
#NEW UPDATE
param cidConjoinedData default 0 :=
[ISE502G,TAK307G] 1
[TAK307G,ISE502G] 1
[FEL314G,BLF113F] 1
[HAG108F,HAG504G] 1
[HAG105G,STA107G] 1
[HAG105G,STA106G] 1
[KYN106G,KYN101F] 1
[LAK120G,LAK121G] 1
[LAK112G,TAN110G] 1
[LAK115G,LAK116G] 1
[LEI303G,LAK025M] 1
[GFR110G,GFR114G] 1
[UMS103F,UMS501G] 1
[TOL101G,TOL105G] 1
[LIF523G,LIF118F] 1
[LAN516G,LAN113F] 1
[LAN113F,LAN516G] 1
[EFN106G,EFN112G] 1
[STA105G,STA108G] 1
[STA106G,HAG105G] 1
[STA106G,STA107G] 1
[STA107G,HAG105G] 1
[STA107G,STA106G] 1
[EDL102G,EDL107G] 1
[EFN307G,EFN315G] 1
[EFN315G,EFN307G] 1
[UMV117F,UMV302G] 1
[SJU107G,LYF102G] 1
[LAN512G,LAN108F] 1
[JED301G,JED505G] 1
[GFR510M,GFR046F] 1
[GFR062F,GFR509M] 1
[LIF301G, LIF531M] 1
;
#[EFN106G,EFN112G] 1;
