
set CidExam :=
GSS096G
ITH321G
IDN121F
LOG111F
VEL301G
TOL504M
KIN309G
LYF102G
SAL141F
SAL501M
UMV302G
TYS108G
TAN407G
TAN107G
SJU107G
LAN104G
ITH109G
VID302G
TSM302G
TAN608G
HAG101G
EFN315G
LIF109G
FEL306G
JAP101G
LOG304G
LIF516M
LAK515G
LIF540G
LIF533M
LAK307G
LIF535M
DAN304G
EFN307G
LYF508G
JAP302G
TOL303G
GSS363G
GSL302G
HJU152F
LEI108G
HJU309G
LAK212G
UMV502G
SAL103G
SAL519G
EDL301G
SAG306G
VID505G
HAG109F
TOS305G
JED505G
GFR201G
JED301G
FRG104G
MAF102G
ENS101G
VEL120F
LSS101G
LAN517G
LOG503G
UAU101F
FOM001F
VID105G
STJ325G
ISL109G
GFR324M
NAR101G
SPA305G
BYG121F
GSS121F
HJU701G
TYS311G
HAG509G
LIF523G
LIF118F
ITH515G
TAK105G
RAF503G
STA508M
FRG508G
ISL321G
SAG101G
IDN501G
GSS103G
EDL102G
VID509G
EDL101G
HJU109G
GSS117F
EDL107G
RUS308G
ISE102G
HAG301G
LOG102F
LOG235F
SAL135F
EDL302G
TJO323G
LIS102G
HJU153F
SAN107G
GSL105G
TOL308G
VID304G
OSS101F
ITH115G
LEI401G
VID166F
VID114F
TAN524G
IDN113F
LOG108G
INT101G
STM301F
UMS103F
UMS501G
MIS701F
MAT504M
SJU509G
FEL321G
ASK101F
ENS329G
HJU702G
HJU135F
ISE002G
FOR103G
TRS105G
HSP304G
GSS099G
ISL306G
SJU308G
UPP105F
DAN110G
VID110F
LEI501G
SAL313G
STJ107G
MAN330G
STJ106F
RUS106G
ISE501G
GFR212G
GSS301F
GSS092G
TOV301G
LIF315G
LIF301G
LAN107G
UMV102G
MAT304G
EFN304G
VID503G
ITH323G
JAR312G
FVS102M
VEL114F
VEL502G
JAP102G
TSM502G
TSM304G
DAN313G
KIN108G
HAG106F
HAG101F
STJ101G
HJU151F
NOK034F
ITA119G
FRG314G
GSL304G
LIF513M
NAR505M
TJO104G
JAP303G
GFR110G
FRA101G
ISE014G
BYG503G
SAL104G
LAT101G
SPA107G
HAG103G
SAG108G
LYF509G
LEI103G
BLF112F
GSS103M
LOG174F
HBV501G
TAN401G
RAF501G
SAL503G
GSS0A8G
LOG303G
UMS301G
TOL104G
JAR508M
ITH113G
TYS105G
TRS308G
LSS301F
ITH503G
EFN112G
EFN106G
EFN301G
TAK103G
EDL509M
ENS102G
GSS093G
LAN511M
GSS083M
GSL103G
STJ317G
MVS109F
HAG304G
ISE309G
SAG102G
VID167F
EFN108G
HJU108G
FRG501G
FRG103G
LYF301G
ISL110G
STA301G
IDN101G
VID511G
MAN507M
LOG114F
LOG176F
ISL329G
TSM001G
MEX020G
ENS346G
JED502M
LIF313G
STJ102G
VID504G
RAF504G
HAG514M
FEL309G
LEF105F
LEF508G
TJO333G
ISE004G
ISE105G
STA101G
ISL320G
BYG302G
LAK206F
UAU112F
GSS362G
GSS105G
TOL304G
JAP106G
GSL104G
ITA420G
GRI103G
LSS402G
HAG106G
EFN311G
HAG110F
VID103G
JAR512G
ISE305G
NOK073F
HJU308G
LOG502G
HJU510G
STA104G
GSS068G
LOG103F
LEI402G
SAL115G
SAG103G
LAK305F
ENS110G
GSL301G
TYS103G
LAK516G
IDN502G
ITH518G
TAN403G
LIS004G
STA304G
SPA105G
ASK105F
KYN101F
KYN106G
HAG303G
STJ503G
HJU703G
NAR503M
UMV101M
LEI502G
DAN307G
SAN106G
RUS104G
REI105M
GSS0B7G
LAN101G
NSR007F
LYF507G
SAG715M
STA105G
EDL520M
FRG102G
SJU306G
STA108G
GSS210G
KIN107G
VID311G
TYS502G
VID108F
LOG131F
ITH108G
LAK120G
VID162F
TYD102F
NLF109F
FEL0A1F
SAG036G
STA302G
VID506G
STJ303M
LAK310G
GSS075M
ISE502G
BLF113F
FEL323G
GSL101G
SAL136F
LAK514G
LAK121G
TAL310F
LAK112G
FER112F
TJO108F
SJU508G
NAR103G
MIS105F
LYD005F
HJU142F
GFR102F
GFR511M
HJU110G
STA313M
FRG315G
ISL111G
TAK102G
KVI101G
HJU150F
LIF518M
VEL501M
MVS110F
UPP103F
GSL505G
FER101G
LAN514G
HSP104G
LOG233F
ISE001G
LSS501G
SAL504G
HAG105G
TAN604G
TSM101G
TOL305G
TOL503M
VID102G
STA107G
STA106G
UAU102F
TOV501M
TRS311G
TJO103G
UAU111F
MAN103G
ENS703M
KIN302G
HAG503G
ISL444G
GSS067G
STJ304G
GFR104G
ISE301G
JAR310M
ISL401M
ISL301G
FRG504G
VID113F
JED104G
LEF302G
LEF501M
ABF305G
LOG110F
LOG119F
VID111F
VID501G
VID170F
TAN208G
ISE302G
LEI107G
LAK304F
GSL303G
LYF113G
TJO107F
TJO506G
LEI303G
SAL102G
HJU705G
SAL320G
HJU307G
LAK025M
LSS302G
TOL107G
SPA102M
LAN305G
EDL506G
FEL308G
DET101G
FEL102G
LAN113F
EDL515M
ITH516G
LIF108G
VID301G
LAN516G
IDN101M
DET102G
LEI503G
GSS095G
LOG306G
STA303G
ITH111F
FRG109G
LIF102G
TYS310G
ISE103G
EDL306G
SAG334G
HSP321G
SJU309G
EFN515M
BYG501G
TRS310G
BLF314F
VID112F
LOG175F
TAN207G
FRG509G
VEL302G
LAK116G
KEN301G
ENS103G
HAG302G
LOG504G
HAG508G
BYG301G
LAK306F
LSS104G
TOL301G
LEI102G
SAL308G
VID513G
EFN309G
FRG101G
LAK115G
TYS308G
GSS0B6G
LIF311G
TOL105G
VID101G
REI502M
HAG107G
STJ301M
EFN114G
BYG101M
TOL101G
ITH320G
LOG103G
JAR101G
GSS704M
RAF301G
HJU310G
LYF126F
EVF301G
;

param cidCount :=
GSS096G 83
ITH321G 40
IDN121F 28
LOG111F 42
VEL301G 59
TOL504M 19
KIN309G 8
LYF102G 48
SAL141F 4
SAL501M 6
UMV302G 36
TYS108G 16
TAN407G 7
TAN107G 84
SJU107G 37
LAN104G 64
ITH109G 79
VID302G 160
TSM302G 4
TAN608G 7
HAG101G 91
EFN315G 2
LIF109G 85
FEL306G 81
JAP101G 25
LOG304G 62
LIF516M 9
LAK515G 48
LIF540G 1
LIF533M 8
LAK307G 8
LIF535M 1
DAN304G 3
EFN307G 16
LYF508G 32
JAP302G 14
TOL303G 143
GSS363G 80
GSL302G 29
HJU152F 12
LEI108G 95
HJU309G 99
LAK212G 18
UMV502G 22
SAL103G 228
SAL519G 44
EDL301G 20
SAG306G 26
VID505G 86
HAG109F 14
TOS305G 53
JED505G 33
GFR201G 7
JED301G 17
FRG104G 58
MAF102G 12
ENS101G 66
VEL120F 15
LSS101G 34
LAN517G 7
LOG503G 58
UAU101F 48
FOM001F 13
VID105G 281
STJ325G 51
ISL109G 25
GFR324M 8
NAR101G 22
SPA305G 6
BYG121F 14
GSS121F 48
HJU701G 39
TYS311G 10
HAG509G 6
LIF523G 24
LIF118F 4
ITH515G 28
TAK105G 47
RAF503G 17
STA508M 8
FRG508G 71
ISL321G 58
SAG101G 39
IDN501G 42
GSS103G 106
EDL102G 258
VID509G 91
EDL101G 18
HJU109G 128
GSS117F 32
EDL107G 35
RUS308G 7
ISE102G 74
HAG301G 24
LOG102F 56
LOG235F 33
SAL135F 19
EDL302G 63
TJO323G 20
LIS102G 17
HJU153F 16
SAN107G 6
GSL105G 14
TOL308G 92
VID304G 33
OSS101F 32
ITH115G 71
LEI401G 16
VID166F 78
VID114F 15
TAN524G 7
IDN113F 10
LOG108G 87
INT101G 17
STM301F 13
UMS103F 19
UMS501G 8
MIS701F 38
MAT504M 12
SJU509G 31
FEL321G 15
ASK101F 19
ENS329G 47
HJU702G 24
HJU135F 20
ISE002G 140
FOR103G 17
TRS105G 116
HSP304G 24
GSS099G 10
ISL306G 20
SJU308G 31
UPP105F 11
DAN110G 8
VID110F 25
LEI501G 19
SAL313G 94
STJ107G 14
MAN330G 35
STJ106F 1
RUS106G 5
ISE501G 14
GFR212G 4
GSS301F 76
GSS092G 86
TOV301G 73
LIF315G 49
LIF301G 100
LAN107G 46
UMV102G 27
MAT304G 18
EFN304G 16
VID503G 105
ITH323G 46
JAR312G 24
FVS102M 55
VEL114F 16
VEL502G 44
JAP102G 23
TSM502G 4
TSM304G 4
DAN313G 4
KIN108G 10
HAG106F 9
HAG101F 5
STJ101G 117
HJU151F 12
NOK034F 39
ITA119G 18
FRG314G 41
GSL304G 31
LIF513M 16
NAR505M 8
TJO104G 29
JAP303G 16
GFR110G 8
FRA101G 11
ISE014G 56
BYG503G 19
SAL104G 222
LAT101G 7
SPA107G 14
HAG103G 243
SAG108G 28
LYF509G 36
LEI103G 79
BLF112F 21
GSS103M 13
LOG174F 88
HBV501G 69
TAN401G 7
RAF501G 15
SAL503G 81
GSS0A8G 46
LOG303G 52
UMS301G 29
TOL104G 211
JAR508M 41
ITH113G 70
TYS105G 14
TRS308G 48
LSS301F 9
ITH503G 21
EFN112G 86
EFN106G 105
EFN301G 85
TAK103G 12
EDL509M 9
ENS102G 79
GSS093G 16
LAN511M 6
GSS083M 8
GSL103G 23
STJ317G 50
MVS109F 67
HAG304G 35
ISE309G 37
SAG102G 42
VID167F 27
EFN108G 99
HJU108G 130
FRG501G 68
FRG103G 88
LYF301G 22
ISL110G 50
STA301G 17
IDN101G 131
VID511G 66
MAN507M 38
LOG114F 20
LOG176F 23
ISL329G 12
TSM001G 11
MEX020G 35
ENS346G 52
JED502M 18
LIF313G 23
STJ102G 63
VID504G 73
RAF504G 12
HAG514M 11
FEL309G 88
LEF105F 1
LEF508G 8
TJO333G 20
ISE004G 139
ISE105G 66
STA101G 25
ISL320G 14
BYG302G 24
LAK206F 50
UAU112F 14
GSS362G 47
GSS105G 121
TOL304G 118
JAP106G 15
GSL104G 91
ITA420G 12
GRI103G 3
LSS402G 13
HAG106G 75
EFN311G 36
HAG110F 34
VID103G 296
JAR512G 12
ISE305G 42
NOK073F 52
HJU308G 94
LOG502G 67
HJU510G 63
STA104G 258
GSS068G 20
LOG103F 31
LEI402G 16
SAL115G 203
SAG103G 48
LAK305F 23
ENS110G 72
GSL301G 13
TYS103G 15
LAK516G 4
IDN502G 79
ITH518G 12
TAN403G 7
LIS004G 23
STA304G 17
SPA105G 20
ASK105F 30
KYN101F 26
KYN106G 21
HAG303G 33
STJ503G 11
HJU703G 63
NAR503M 19
UMV101M 21
LEI502G 19
DAN307G 3
SAN106G 6
RUS104G 9
REI105M 36
GSS0B7G 17
LAN101G 16
NSR007F 20
LYF507G 36
SAG715M 12
STA105G 125
EDL520M 9
FRG102G 78
SJU306G 32
STA108G 140
GSS210G 4
KIN107G 10
VID311G 118
TYS502G 7
VID108F 14
LOG131F 28
ITH108G 80
LAK120G 52
VID162F 25
TYD102F 6
NLF109F 6
FEL0A1F 16
SAG036G 19
STA302G 182
VID506G 89
STJ303M 18
LAK310G 38
GSS075M 4
ISE502G 27
BLF113F 13
FEL323G 22
GSL101G 14
SAL136F 19
LAK514G 49
LAK121G 37
TAL310F 15
LAK112G 74
FER112F 3
TJO108F 11
SJU508G 28
NAR103G 17
MIS105F 41
LYD005F 16
HJU142F 17
GFR102F 14
GFR511M 5
HJU110G 121
STA313M 20
FRG315G 47
ISL111G 31
TAK102G 15
KVI101G 21
HJU150F 42
LIF518M 12
VEL501M 6
MVS110F 120
UPP103F 9
GSL505G 17
FER101G 50
LAN514G 18
HSP104G 32
LOG233F 37
ISE001G 142
LSS501G 21
SAL504G 76
HAG105G 71
TAN604G 7
TSM101G 11
TOL305G 20
TOL503M 12
VID102G 251
STA107G 209
STA106G 44
UAU102F 40
TOV501M 17
TRS311G 115
TJO103G 26
UAU111F 24
MAN103G 42
ENS703M 22
KIN302G 8
HAG503G 35
ISL444G 5
GSS067G 77
STJ304G 57
GFR104G 14
ISE301G 46
JAR310M 30
ISL401M 19
ISL301G 13
FRG504G 67
VID113F 26
JED104G 16
LEF302G 73
LEF501M 19
ABF305G 13
LOG110F 23
LOG119F 41
VID111F 16
VID501G 72
VID170F 16
TAN208G 8
ISE302G 43
LEI107G 97
LAK304F 25
GSL303G 13
LYF113G 41
TJO107F 3
TJO506G 21
LEI303G 15
SAL102G 249
HJU705G 62
SAL320G 102
HJU307G 95
LAK025M 11
LSS302G 23
TOL107G 225
SPA102M 10
LAN305G 33
EDL506G 8
FEL308G 33
DET101G 40
FEL102G 85
LAN113F 7
EDL515M 2
ITH516G 13
LIF108G 45
VID301G 201
LAN516G 16
IDN101M 46
DET102G 73
LEI503G 18
GSS095G 62
LOG306G 64
STA303G 31
ITH111F 8
FRG109G 74
LIF102G 40
TYS310G 7
ISE103G 69
EDL306G 23
SAG334G 7
HSP321G 16
SJU309G 37
EFN515M 7
BYG501G 23
TRS310G 50
BLF314F 32
VID112F 51
LOG175F 31
TAN207G 8
FRG509G 66
VEL302G 58
LAK116G 40
KEN301G 1
ENS103G 98
HAG302G 47
LOG504G 69
HAG508G 22
BYG301G 24
LAK306F 23
LSS104G 35
TOL301G 115
LEI102G 89
SAL308G 85
VID513G 101
EFN309G 127
FRG101G 71
LAK115G 53
TYS308G 6
GSS0B6G 16
LIF311G 21
TOL105G 77
VID101G 284
REI502M 20
HAG107G 76
STJ301M 44
EFN114G 8
BYG101M 14
TOL101G 307
ITH320G 45
LOG103G 77
JAR101G 21
GSS704M 7
RAF301G 17
HJU310G 89
LYF126F 1
EVF301G 23
;

param CidCommonStudents :=
GSS096G GSS103G 4
GSS096G GSS099G 1
GSS096G GSS092G 83
GSS096G SAL503G 1
GSS096G GSS0A8G 3
GSS096G ENS102G 1
GSS096G GSS093G 2
GSS096G GSS362G 1
GSS096G GSS105G 76
GSS096G GSS068G 1
GSS096G GSS0B7G 4
GSS096G GSS210G 1
GSS096G GSS067G 80
GSS096G SAL320G 1
GSS096G GSS095G 7
GSS096G GSS0B6G 2
ITH321G ITH515G 14
ITH321G ITH115G 2
ITH321G ITH323G 38
ITH321G ITH113G 2
ITH321G ITH108G 3
ITH321G ITH320G 38
IDN121F VID166F 1
IDN121F IDN113F 2
IDN121F VID110F 1
IDN121F VID167F 1
IDN121F TOL304G 1
IDN121F REI105M 1
IDN121F VID162F 2
IDN121F VEL501M 4
IDN121F VID501G 1
IDN121F IDN101M 5
IDN121F VID112F 1
IDN121F REI502M 2
LOG111F STJ325G 1
LOG111F LOG102F 2
LOG111F LOG235F 19
LOG111F OSS101F 1
LOG111F FVS102M 3
LOG111F ISE014G 2
LOG111F LOG174F 3
LOG111F STJ317G 1
LOG111F LOG114F 17
LOG111F LOG176F 3
LOG111F LOG103F 1
LOG111F ASK105F 1
LOG111F KYN101F 1
LOG111F LOG131F 3
LOG111F LOG233F 1
LOG111F STJ304G 1
LOG111F LOG110F 18
LOG111F LOG119F 5
LOG111F LOG175F 3
LOG111F STJ301M 1
VEL301G EDL301G 1
VEL301G IDN501G 3
VEL301G EDL102G 11
VEL301G EDL302G 27
VEL301G MAT304G 1
VEL301G VEL502G 1
VEL301G EFN301G 49
VEL301G IDN101G 3
VEL301G VID103G 1
VEL301G STA104G 5
VEL301G IDN502G 1
VEL301G STA302G 52
VEL301G STA107G 2
VEL301G VID301G 1
VEL301G IDN101M 1
VEL301G VEL302G 2
VEL301G TOL101G 50
TOL504M TOL303G 1
TOL504M IDN501G 1
TOL504M TOL308G 4
TOL504M IDN113F 1
TOL504M HBV501G 4
TOL504M TOL304G 1
TOL504M VID103G 1
TOL504M IDN502G 1
TOL504M REI105M 8
TOL504M STA302G 1
TOL504M TOL503M 5
TOL504M TOV501M 1
TOL504M TOL107G 2
TOL504M IDN101M 2
TOL504M TOL301G 3
TOL504M REI502M 3
KIN309G KIN108G 5
KIN309G SAG103G 1
KIN309G KIN302G 5
KIN309G DET101G 1
KIN309G DET102G 2
LYF102G EFN112G 43
LYF102G LYF301G 4
LYF102G STA108G 40
LYF102G LAK310G 5
LYF102G LYF113G 39
LYF102G EFN309G 45
SAL501M SAL313G 2
SAL501M SAL503G 4
SAL501M SAL504G 4
SAL501M SAL320G 2
SAL501M SAL308G 2
UMV302G TOL303G 1
UMV302G UMV502G 1
UMV302G IDN501G 2
UMV302G EDL102G 6
UMV302G EDL302G 1
UMV302G EFN304G 1
UMV302G VEL502G 12
UMV302G BYG503G 1
UMV302G LYF509G 1
UMV302G JAR508M 2
UMV302G EFN301G 15
UMV302G IDN101G 1
UMV302G BYG302G 14
UMV302G STA104G 1
UMV302G IDN502G 3
UMV302G STA302G 27
UMV302G LEF302G 2
UMV302G IDN101M 3
UMV302G EDL306G 1
UMV302G BYG501G 1
UMV302G VEL302G 4
UMV302G BYG301G 17
UMV302G EFN309G 5
UMV302G TOL105G 2
UMV302G TOL101G 3
UMV302G EVF301G 10
TYS108G TYS311G 1
TYS108G ENS329G 1
TYS108G TYS105G 13
TYS108G ENS110G 1
TYS108G TYS103G 13
TYS108G TOL107G 1
TYS108G DET101G 4
TYS108G DET102G 1
TYS108G TYS310G 1
TYS108G TYS308G 2
TAN407G TAN401G 7
TAN407G TAN403G 7
TAN107G EFN106G 84
TAN107G TSM001G 11
TAN107G LAK112G 73
TAN107G TSM101G 11
TAN107G LEI107G 2
SJU107G SJU509G 1
SJU107G LAK121G 36
SJU107G SJU508G 1
SJU107G SJU309G 1
SJU107G LAK116G 36
LAN104G VID304G 5
LAN104G LAN107G 43
LAN104G JAP102G 1
LAN104G ITA119G 1
LAN104G VID511G 1
LAN104G LAN101G 12
LAN104G FER101G 46
LAN104G LAN305G 2
LAN104G VID301G 1
LAN104G JAR101G 1
ITH109G ITH515G 3
ITH109G ITH115G 65
ITH109G ITH323G 6
ITH109G ITH113G 67
ITH109G ITH503G 2
ITH109G ITH108G 70
ITH109G ITH320G 7
VID302G VID505G 4
VID302G VID105G 17
VID302G VID509G 9
VID302G HAG301G 2
VID302G VID503G 8
VID302G HAG103G 110
VID302G HBV501G 5
VID302G HAG304G 4
VID302G VID511G 7
VID302G VID504G 5
VID302G HAG514M 1
VID302G VID103G 18
VID302G HAG303G 4
VID302G VID311G 90
VID302G VID506G 9
VID302G TAK102G 1
VID302G TOL305G 2
VID302G VID102G 15
VID302G HAG503G 2
VID302G VID501G 6
VID302G VID301G 120
VID302G HAG302G 5
VID302G HAG508G 2
VID302G TOL301G 3
VID302G VID513G 11
VID302G VID101G 17
TSM302G TSM304G 4
TAN608G TAN604G 7
HAG101G HAG509G 1
HAG101G HAG301G 2
HAG101G VID503G 1
HAG101G HAG101F 3
HAG101G HAG103G 76
HAG101G HAG304G 5
HAG101G VID167F 1
HAG101G HAG106G 73
HAG101G VID103G 2
HAG101G LOG502G 1
HAG101G HAG303G 4
HAG101G VID108F 5
HAG101G HAG105G 73
HAG101G HAG503G 4
HAG101G VID113F 1
HAG101G VID301G 8
HAG101G HAG302G 15
HAG101G HAG107G 75
HAG101G LOG103G 1
EFN315G EFN108G 1
EFN315G EFN309G 1
LIF109G LIF523G 2
LIF109G EDL102G 1
LIF109G EDL101G 2
LIF109G LIF315G 5
LIF109G LIF513M 2
LIF109G EFN112G 32
LIF109G EFN108G 34
LIF109G MAN507M 1
LIF109G LIF313G 3
LIF109G FEL309G 1
LIF109G LEF508G 1
LIF109G EFN311G 1
LIF109G KYN106G 1
LIF109G STA108G 58
LIF109G LEF302G 8
LIF109G LEF501M 2
LIF109G LEI107G 1
LIF109G LYF113G 1
LIF109G SAL102G 1
LIF109G LIF108G 31
LIF109G LIF102G 36
LIF109G EFN309G 4
LIF109G LIF311G 4
FEL306G HJU309G 1
FEL306G NAR101G 1
FEL306G FRG508G 7
FEL306G HJU109G 1
FEL306G FEL321G 3
FEL306G LIF301G 1
FEL306G STJ101G 24
FEL306G FRG314G 34
FEL306G HJU108G 2
FEL306G FRG501G 6
FEL306G FRG103G 3
FEL306G FEL309G 25
FEL306G FRG102G 1
FEL306G FEL323G 5
FEL306G HJU110G 1
FEL306G FRG315G 33
FEL306G FRG504G 6
FEL306G FEL308G 20
FEL306G FEL102G 3
FEL306G FRG109G 2
FEL306G FRG509G 6
FEL306G FRG101G 1
FEL306G VID101G 1
FEL306G HJU310G 1
JAP101G EDL102G 2
JAP101G TOL308G 2
JAP101G JAP102G 21
JAP101G KIN108G 1
JAP101G HBV501G 3
JAP101G TOL104G 1
JAP101G VID103G 1
JAP101G STA104G 2
JAP101G IDN502G 1
JAP101G KIN107G 1
JAP101G STA302G 1
JAP101G STA107G 1
JAP101G TOL107G 1
JAP101G DET101G 11
JAP101G DET102G 1
JAP101G ISE103G 1
JAP101G TOL101G 1
LOG304G LOG503G 3
LOG304G LOG108G 15
LOG304G FVS102M 1
LOG304G LOG303G 50
LOG304G ENS102G 1
LOG304G LOG502G 5
LOG304G HAG503G 1
LOG304G LOG306G 53
LOG304G LOG504G 6
LIF516M LIF523G 2
LIF516M LIF513M 3
LIF516M LIF313G 1
LIF516M LIF518M 7
LIF516M LEF302G 1
LIF516M LIF311G 1
LAK515G LAK514G 49
LIF540G LIF315G 1
LIF533M LIF523G 2
LIF533M LIF118F 1
LIF533M LIF513M 1
LIF533M MEX020G 1
LIF533M LEF508G 2
LIF533M UMV101M 1
LIF533M REI105M 1
LIF533M LIF518M 1
LIF533M LEF501M 2
LIF533M LAN516G 1
DAN304G DAN313G 3
DAN304G ITA420G 1
DAN304G DAN307G 2
DAN304G NLF109F 1
DAN304G DET102G 1
EFN307G EDL301G 1
EFN307G EDL102G 1
EFN307G EDL302G 12
EFN307G EFN304G 1
EFN307G EDL509M 1
EFN307G IDN502G 1
EFN307G EDL520M 1
EFN307G STA302G 13
EFN307G EDL306G 12
EFN307G EFN309G 1
EFN307G TOL101G 1
LYF508G LYF509G 32
LYF508G LYF507G 31
LYF508G EFN309G 1
JAP302G JAP303G 14
JAP302G JAP106G 12
JAP302G DET101G 2
TOL303G RAF503G 1
TOL303G IDN501G 1
TOL303G EDL102G 4
TOL303G EDL107G 1
TOL303G EDL302G 4
TOL303G TOL308G 22
TOL303G IDN113F 1
TOL303G TOV301G 38
TOL303G VEL502G 2
TOL303G LIF513M 1
TOL303G HAG103G 1
TOL303G HBV501G 6
TOL303G TOL104G 17
TOL303G JAR508M 1
TOL303G STA301G 2
TOL303G IDN101G 29
TOL303G RAF504G 2
TOL303G STA101G 2
TOL303G TOL304G 83
TOL303G HAG110F 3
TOL303G VID103G 5
TOL303G STA104G 2
TOL303G IDN502G 2
TOL303G STA304G 3
TOL303G REI105M 3
TOL303G STA105G 12
TOL303G STA302G 38
TOL303G STA313M 5
TOL303G SAL504G 1
TOL303G TOL305G 4
TOL303G STA107G 2
TOL303G STA106G 1
TOL303G TOV501M 3
TOL303G TOL107G 56
TOL303G VID301G 2
TOL303G IDN101M 1
TOL303G STA303G 10
TOL303G EDL306G 1
TOL303G VEL302G 1
TOL303G TOL301G 56
TOL303G VID101G 1
TOL303G REI502M 2
TOL303G TOL101G 4
TOL303G RAF301G 1
GSS363G ITH515G 2
GSS363G ISL321G 1
GSS363G GSS103G 2
GSS363G UMS501G 2
GSS363G GSS099G 7
GSS363G ITH323G 2
GSS363G SAL104G 2
GSS363G GSS103M 1
GSS363G GSS0A8G 16
GSS363G UMS301G 9
GSS363G ENS102G 1
GSS363G GSS093G 3
GSS363G GSS083M 7
GSS363G FRG103G 3
GSS363G FEL309G 2
GSS363G GSS362G 6
GSS363G GSS068G 5
GSS363G GSS0B7G 3
GSS363G GSS210G 1
GSS363G STA302G 1
GSS363G TRS311G 2
GSS363G GSS067G 1
GSS363G SAL102G 1
GSS363G GSS095G 5
GSS363G ENS103G 1
GSS363G GSS0B6G 2
GSS363G GSS704M 3
GSL302G GSL304G 29
GSL302G GSL301G 13
GSL302G GSL505G 16
GSL302G GSL303G 13
HJU152F HJU151F 13
HJU152F HJU150F 11
LEI108G EDL101G 1
LEI108G GSL105G 14
LEI108G FRA101G 1
LEI108G LEI103G 74
LEI108G GSL103G 15
LEI108G EFN108G 2
LEI108G GSL104G 88
LEI108G STA108G 2
LEI108G GSL101G 14
LEI108G LEI107G 91
LEI108G LIF108G 2
LEI108G LEI102G 87
HJU309G HJU109G 6
HJU309G LIF301G 95
HJU309G HJU108G 7
HJU309G HJU308G 91
HJU309G HJU510G 3
HJU309G HJU110G 4
HJU309G HJU307G 91
HJU309G HJU310G 83
LAK212G MAT304G 8
LAK212G NAR505M 1
LAK212G EFN106G 1
LAK212G GSL103G 8
LAK212G NAR503M 1
LAK212G LAK310G 14
LAK212G NAR103G 1
LAK212G TAN208G 8
LAK212G LAK025M 2
LAK212G TAN207G 8
UMV502G EDL102G 2
UMV502G BYG503G 18
UMV502G IDN101G 4
UMV502G BYG302G 7
UMV502G IDN502G 14
UMV502G UMV101M 3
UMV502G STA302G 3
UMV502G STA107G 1
UMV502G BYG501G 20
UMV502G BYG301G 2
UMV502G BYG101M 11
SAL103G ISE002G 1
SAL103G SAL313G 1
SAL103G SAL104G 212
SAL103G EFN108G 1
SAL103G FEL309G 4
SAL103G ISE004G 1
SAL103G SAL115G 191
SAL103G ISE001G 1
SAL103G SAL102G 213
SAL103G SAL320G 1
SAL103G SAL308G 1
SAL519G SAL313G 28
SAL519G SAL104G 1
SAL519G SAL503G 14
SAL519G FRG103G 1
SAL519G FEL309G 6
SAL519G SAL115G 2
SAL519G SAL504G 13
SAL519G SAL102G 3
SAL519G SAL320G 30
SAL519G SAL308G 27
EDL301G EDL102G 3
EDL301G EDL302G 2
EDL301G TOV301G 11
EDL301G VEL502G 1
EDL301G HBV501G 1
EDL301G RAF501G 1
EDL301G IDN101G 1
EDL301G LAK516G 1
EDL301G EDL520M 1
EDL301G STA302G 10
EDL301G EDL306G 2
EDL301G TOL301G 1
EDL301G TOL101G 1
EDL301G RAF301G 10
SAG306G SAG101G 1
SAG306G GFR110G 1
SAG306G SAG108G 10
SAG306G SAG102G 4
SAG306G SAG103G 3
SAG306G ENS110G 1
SAG306G LIS004G 2
SAG306G VID102G 1
SAG306G DET101G 1
SAG306G SAG334G 1
SAG306G HSP321G 3
SAG306G VID101G 1
VID505G VID105G 3
VID505G VID509G 4
VID505G HAG301G 1
VID505G VID503G 55
VID505G HAG103G 11
VID505G STA301G 1
VID505G VID511G 9
VID505G VID504G 32
VID505G HAG514M 1
VID505G STA304G 1
VID505G HAG303G 1
VID505G VID311G 6
VID505G VID506G 15
VID505G VID102G 3
VID505G HAG503G 2
VID505G VID501G 31
VID505G TOL107G 1
VID505G FEL102G 1
VID505G VID301G 8
VID505G STA303G 1
VID505G HAG302G 3
VID505G HAG508G 1
VID505G VID513G 19
VID505G VID101G 2
HAG109F VID114F 4
HAG109F HAG106F 3
HAG109F VID167F 6
HAG109F HAG110F 10
HAG109F VID103G 1
HAG109F VID113F 5
HAG109F VID111F 3
TOS305G FRG508G 1
TOS305G GSS103G 1
TOS305G TRS105G 2
TOS305G GSS301F 2
TOS305G TRS308G 1
TOS305G FRG501G 1
TOS305G GSS362G 1
TOS305G GSS0B7G 1
TOS305G FER101G 1
TOS305G TRS311G 31
TOS305G FRG504G 1
TOS305G LSS302G 1
TOS305G TRS310G 1
TOS305G FRG509G 1
TOS305G GSS0B6G 1
JED505G VID509G 1
JED505G JAR312G 8
JED505G ISE014G 2
JED505G JAR508M 8
JED505G MEX020G 2
JED505G JED502M 6
JED505G JAR512G 3
JED505G UMV101M 2
JED505G SAG036G 1
JED505G UAU102F 2
JED505G UAU111F 1
JED505G JED104G 10
JED505G LAN516G 3
JED505G STA303G 1
GFR201G GFR110G 4
GFR201G SAG103G 1
GFR201G GFR104G 6
JED301G JAR312G 12
JED301G JAR508M 1
JED301G EFN108G 1
JED301G STA108G 3
JED301G JAR310M 15
FRG104G FRG508G 2
FRG104G STJ101G 1
FRG104G FRG314G 1
FRG104G FRG501G 1
FRG104G FRG103G 56
FRG104G FEL309G 1
FRG104G FRG102G 55
FRG104G FRG315G 1
FRG104G FRG109G 56
FRG104G FRG509G 1
FRG104G FRG101G 57
MAF102G LOG108G 1
MAF102G HSP304G 1
MAF102G MAN330G 1
MAF102G HBV501G 1
MAF102G IDN502G 1
MAF102G HSP104G 1
MAF102G KIN302G 1
MAF102G ISL401M 1
MAF102G HSP321G 1
MAF102G LOG103G 1
ENS101G SAG101G 1
ENS101G ISE102G 1
ENS101G ENS329G 3
ENS101G ENS102G 67
ENS101G ENS346G 3
ENS101G ENS110G 60
ENS101G RUS104G 1
ENS101G ISE302G 1
ENS101G DET102G 57
ENS101G ENS103G 65
ENS101G VID101G 1
VEL120F IDN113F 1
VEL120F VEL114F 9
VEL120F VEL502G 1
VEL120F JAR508M 3
VEL120F MEX020G 1
VEL120F JED502M 1
VEL120F UAU112F 1
VEL120F UMV101M 2
VEL120F STA302G 1
VEL120F UAU111F 5
VEL120F JED104G 2
VEL120F LAN113F 1
LSS101G GSS105G 34
LSS101G LSS302G 3
LSS101G LSS104G 34
LAN517G EFN112G 1
LAN517G LAN511M 2
LAN517G LAN514G 4
LAN517G LAN516G 1
LOG503G LOG108G 5
LOG503G LOG502G 54
LOG503G LOG306G 4
LOG503G LOG504G 57
UAU101F VEL114F 2
UAU101F MAN507M 1
UAU101F ISE105G 1
UAU101F UAU112F 7
UAU101F UMV101M 1
UAU101F UAU102F 32
UAU101F UAU111F 3
UAU101F LOG110F 2
UAU101F LAN113F 1
UAU101F STJ301M 2
FOM001F BLF112F 2
FOM001F KYN101F 1
FOM001F NSR007F 4
FOM001F BLF113F 2
FOM001F IDN101M 1
FOM001F BLF314F 2
VID105G ISL321G 1
VID105G IDN501G 1
VID105G VID509G 3
VID105G HAG301G 1
VID105G TOL308G 3
VID105G HSP304G 1
VID105G MAN330G 1
VID105G GSS092G 1
VID105G VID503G 1
VID105G HAG103G 24
VID105G HBV501G 3
VID105G TOL104G 1
VID105G HAG304G 1
VID105G IDN101G 1
VID105G VID511G 3
VID105G STJ102G 1
VID105G VID504G 4
VID105G TOL304G 2
VID105G VID103G 221
VID105G SAG103G 1
VID105G IDN502G 1
VID105G HAG303G 1
VID105G STA105G 1
VID105G FRG102G 1
VID105G KIN107G 1
VID105G VID311G 8
VID105G VID506G 9
VID105G HSP104G 1
VID105G VID102G 210
VID105G HAG503G 1
VID105G VID501G 2
VID105G SAL320G 2
VID105G TOL107G 1
VID105G VID301G 27
VID105G HSP321G 1
VID105G HAG302G 2
VID105G TOL301G 1
VID105G VID513G 5
VID105G VID101G 215
VID105G TOL101G 2
STJ325G HSP304G 1
STJ325G STJ101G 3
STJ325G SPA107G 1
STJ325G STJ317G 27
STJ325G STJ102G 3
STJ325G SAG103G 1
STJ325G SPA105G 1
STJ325G KYN106G 1
STJ325G STJ503G 3
STJ325G RUS104G 1
STJ325G VID506G 1
STJ325G FEL323G 1
STJ325G HSP104G 1
STJ325G STJ304G 32
STJ325G FEL102G 2
STJ325G VID101G 1
STJ325G STJ301M 1
ISL109G ISL110G 22
ISL109G ISL320G 1
ISL109G ENS110G 1
ISL109G KYN106G 1
ISL109G ISL111G 22
GFR324M FRG103G 1
GFR324M GFR102F 2
GFR324M GFR511M 2
NAR101G EFN106G 17
NAR101G EFN108G 2
NAR101G HJU108G 1
NAR101G STA108G 2
NAR101G NAR103G 16
SPA305G SPA107G 2
SPA305G SPA105G 2
SPA305G SPA102M 3
SPA305G DET102G 1
BYG121F ISE014G 1
BYG121F UMV101M 3
BYG121F UAU111F 1
BYG121F BYG501G 1
BYG121F BYG301G 1
BYG121F BYG101M 3
GSS121F GSS117F 8
GSS121F GSS103M 5
GSS121F GSS093G 1
GSS121F GSS083M 2
GSS121F MVS109F 11
GSS121F NOK073F 13
GSS121F GSS0B7G 1
GSS121F GSS075M 1
GSS121F MVS110F 34
GSS121F ITH111F 1
GSS121F GSS704M 2
HJU701G HJU703G 39
HJU701G HJU705G 38
TYS311G ISE014G 1
TYS311G TYS105G 1
TYS311G TYS103G 3
TYS311G LIS004G 1
TYS311G TYS502G 3
TYS311G TYS310G 5
TYS311G TYS308G 4
HAG509G VID503G 2
HAG509G HAG514M 2
HAG509G HAG105G 1
HAG509G HAG503G 6
HAG509G VID301G 1
HAG509G HAG302G 1
HAG509G HAG508G 5
LIF523G LIF315G 2
LIF523G EFN304G 1
LIF523G LIF513M 7
LIF523G TOL104G 2
LIF523G EFN108G 2
LIF523G LEF508G 6
LIF523G EFN311G 2
LIF523G STA108G 2
LIF523G LIF518M 2
LIF523G LEF302G 1
LIF523G LEF501M 18
LIF523G LIF108G 1
LIF523G EFN515M 2
LIF523G EFN309G 5
LIF523G LIF311G 1
LIF523G TOL101G 3
LIF118F MEX020G 1
LIF118F VEL302G 1
LIF118F TOL101G 1
ITH515G ITH115G 3
ITH515G ITH323G 18
ITH515G SAL104G 1
ITH515G ITH113G 1
ITH515G ITH503G 4
ITH515G FRG103G 1
ITH515G FEL309G 1
ITH515G ITH518G 2
ITH515G GSS0B7G 1
ITH515G GSS210G 1
ITH515G ITH108G 1
ITH515G ITH516G 3
ITH515G GSS0B6G 1
ITH515G ITH320G 16
TAK105G ISE501G 2
TAK105G ISE014G 1
TAK105G TAK103G 8
TAK105G ISE309G 26
TAK105G GSS362G 1
TAK105G ISE305G 34
TAK105G TAK102G 8
TAK105G ISE301G 32
TAK105G ISE302G 33
TAK105G FEL102G 1
TAK105G VID301G 1
RAF503G TOV301G 1
RAF503G RAF501G 12
RAF503G RAF504G 9
RAF503G LAK516G 2
RAF503G KIN107G 1
RAF503G STA302G 1
RAF503G TOV501M 5
RAF503G RAF301G 1
STA508M STA301G 5
STA508M TOL304G 1
STA508M STA304G 5
STA508M STA313M 1
STA508M EDL506G 1
STA508M STA303G 3
STA508M EDL306G 1
STA508M TOL301G 2
FRG508G FVS102M 1
FRG508G STJ101G 1
FRG508G FRG314G 2
FRG508G FRG501G 57
FRG508G FRG103G 1
FRG508G FEL309G 17
FRG508G FRG102G 2
FRG508G FRG315G 8
FRG508G FRG504G 58
FRG508G FRG109G 5
FRG508G FRG509G 60
FRG508G FRG101G 1
ISL321G ENS329G 1
ISL321G ISL306G 1
ISL321G SAL313G 1
ISL321G TJO104G 1
ISL321G GSS0A8G 3
ISL321G ISL110G 16
ISL321G ISL329G 2
ISL321G TJO333G 1
ISL321G ISL320G 5
ISL321G GSS362G 2
ISL321G VID103G 1
ISL321G LIS004G 1
ISL321G ISE502G 1
ISL321G SAL504G 1
ISL321G ISL401M 4
ISL321G ISL301G 6
ISL321G SAL102G 17
ISL321G SAL320G 1
ISL321G TOL107G 1
ISL321G SAL308G 1
ISL321G VID101G 1
SAG101G MAN330G 1
SAG101G SAG102G 35
SAG101G SAG103G 33
SAG101G ENS110G 1
SAG101G STJ304G 1
SAG101G DET102G 1
SAG101G ENS103G 1
SAG101G VID101G 1
IDN501G EDL302G 1
IDN501G TOL308G 2
IDN501G TOV301G 2
IDN501G VID503G 3
IDN501G VEL502G 3
IDN501G HBV501G 1
IDN501G TOL104G 2
IDN501G EFN301G 3
IDN501G IDN101G 1
IDN501G TOL304G 2
IDN501G VID103G 2
IDN501G STA104G 2
IDN501G IDN502G 29
IDN501G STA302G 8
IDN501G HAG503G 1
IDN501G TOL107G 4
IDN501G VID301G 1
IDN501G IDN101M 28
IDN501G VEL302G 31
IDN501G TOL301G 2
IDN501G REI502M 1
IDN501G TOL101G 4
GSS103G TRS105G 1
GSS103G GSS099G 2
GSS103G GSS092G 3
GSS103G GSS103M 1
GSS103G GSS0A8G 12
GSS103G UMS301G 1
GSS103G GSS093G 10
GSS103G FEL309G 1
GSS103G GSS362G 8
GSS103G GSS105G 6
GSS103G LSS402G 4
GSS103G GSS068G 8
GSS103G GSS0B7G 7
GSS103G GSS210G 1
GSS103G GSS075M 1
GSS103G LSS501G 4
GSS103G TRS311G 7
GSS103G GSS067G 1
GSS103G LSS302G 18
GSS103G GSS095G 45
GSS103G KEN301G 1
GSS103G LSS104G 1
GSS103G GSS0B6G 6
EDL102G EDL302G 2
EDL102G TOV301G 3
EDL102G UMV102G 25
EDL102G EFN304G 1
EDL102G VEL502G 9
EDL102G JAP102G 2
EDL102G BYG503G 1
EDL102G HBV501G 1
EDL102G TOL104G 42
EDL102G EFN301G 19
EDL102G EFN108G 20
EDL102G IDN101G 80
EDL102G RAF504G 1
EDL102G STA101G 1
EDL102G BYG302G 4
EDL102G TOL304G 5
EDL102G STA104G 195
EDL102G IDN502G 1
EDL102G REI105M 1
EDL102G STA105G 1
EDL102G STA108G 1
EDL102G STA302G 27
EDL102G STA107G 176
EDL102G STA106G 1
EDL102G LEI107G 1
EDL102G TOL107G 5
EDL102G LIF108G 1
EDL102G IDN101M 3
EDL102G BYG501G 1
EDL102G VEL302G 2
EDL102G BYG301G 8
EDL102G LEI102G 1
EDL102G EFN309G 1
EDL102G TOL105G 47
EDL102G REI502M 1
EDL102G EFN114G 4
EDL102G BYG101M 1
EDL102G TOL101G 81
EDL102G RAF301G 3
EDL102G EVF301G 7
VID509G STJ107G 1
VID509G VID503G 5
VID509G ISE014G 1
VID509G HAG103G 10
VID509G SAL503G 9
VID509G FRG103G 1
VID509G VID511G 9
VID509G MAN507M 2
VID509G MEX020G 4
VID509G VID504G 4
VID509G FEL309G 1
VID509G VID103G 2
VID509G SPA105G 1
VID509G KYN106G 1
VID509G VID311G 6
VID509G VID506G 27
VID509G SAL504G 8
VID509G VID102G 2
VID509G UAU102F 1
VID509G VID501G 6
VID509G SAL102G 1
VID509G SAL320G 1
VID509G VID301G 10
VID509G HAG302G 1
VID509G VID513G 16
VID509G VID101G 14
VID509G STJ301M 1
EDL101G EFN108G 17
EDL101G STA105G 1
EDL101G STA108G 16
EDL101G TOL107G 1
EDL101G LIF108G 5
EDL101G JAR101G 11
HJU109G LIF301G 9
HJU109G HJU108G 121
HJU109G HJU308G 5
HJU109G HJU510G 1
HJU109G HJU110G 117
HJU109G HJU307G 6
HJU109G HJU310G 6
GSS117F GSS301F 4
GSS117F GSS103M 2
GSS117F MVS109F 7
GSS117F MVS110F 12
EDL107G HSP304G 1
EDL107G TOL104G 2
EDL107G EFN301G 9
EDL107G EFN108G 1
EDL107G STA101G 7
EDL107G STA104G 23
EDL107G STA105G 1
EDL107G STA107G 11
EDL107G STA106G 16
EDL107G LIF108G 1
EDL107G TOL105G 13
EDL107G TOL101G 11
EDL107G JAR101G 1
RUS308G ISE309G 1
RUS308G ISE305G 1
RUS308G RUS104G 1
ISE102G ISE014G 5
ISE102G ISE004G 1
ISE102G ISE105G 64
ISE102G ENS110G 1
ISE102G SAG036G 2
ISE102G MIS105F 1
ISE102G ISE001G 1
ISE102G ISE301G 1
ISE102G LEF302G 1
ISE102G ISE302G 1
ISE102G ISE103G 64
HAG301G HSP304G 1
HAG301G VID503G 2
HAG301G HAG103G 1
HAG301G HAG304G 20
HAG301G HAG514M 1
HAG301G HAG106G 1
HAG301G HAG303G 19
HAG301G VID506G 1
HAG301G HAG503G 4
HAG301G VID301G 17
HAG301G HAG302G 19
HAG301G HAG508G 3
LOG102F LOG235F 1
LOG102F LOG108G 2
LOG102F FVS102M 7
LOG102F LOG174F 35
LOG102F LOG176F 6
LOG102F LOG502G 1
LOG102F LOG103F 19
LOG102F LOG131F 14
LOG102F LOG233F 20
LOG102F LOG110F 1
LOG102F LOG119F 9
LOG102F LOG306G 1
LOG102F LOG175F 3
LOG235F FVS102M 5
LOG235F ISE014G 1
LOG235F LOG174F 6
LOG235F LOG114F 10
LOG235F LOG176F 5
LOG235F LOG103F 1
LOG235F ASK105F 1
LOG235F KYN101F 2
LOG235F LOG233F 2
LOG235F LOG110F 12
LOG235F LOG119F 4
LOG235F LOG175F 8
SAL135F SAL136F 19
EDL302G MAT304G 1
EDL302G VEL502G 6
EDL302G HBV501G 1
EDL302G JAR508M 1
EDL302G EFN301G 27
EDL302G EDL509M 1
EDL302G STA301G 2
EDL302G IDN101G 3
EDL302G JED502M 1
EDL302G TOL304G 1
EDL302G STA104G 2
EDL302G IDN502G 3
EDL302G STA304G 3
EDL302G EDL520M 1
EDL302G STA302G 46
EDL302G STA107G 1
EDL302G JAR310M 2
EDL302G EDL506G 1
EDL302G EDL515M 1
EDL302G STA303G 1
EDL302G EDL306G 15
EDL302G VEL302G 6
EDL302G TOL301G 2
EDL302G TOL105G 2
EDL302G VID101G 1
EDL302G TOL101G 25
TJO323G TJO104G 1
TJO323G TJO333G 11
TJO323G KYN106G 1
TJO323G TJO506G 11
LIS102G LIS004G 11
LIS102G KVI101G 1
LIS102G ISE301G 1
HJU153F HJU150F 17
SAN107G ISL320G 1
SAN107G SAN106G 5
SAN107G KVI101G 1
SAN107G ISL401M 1
SAN107G ISL301G 1
SAN107G DET101G 1
GSL105G GSL103G 14
GSL105G GSL104G 14
GSL105G GSL101G 14
GSL105G LEI107G 14
GSL105G LEI102G 14
TOL308G TOV301G 17
TOL308G SAL104G 1
TOL308G HAG103G 1
TOL308G HBV501G 40
TOL308G TOL104G 3
TOL308G IDN101G 8
TOL308G TOL304G 27
TOL308G VID103G 15
TOL308G IDN502G 17
TOL308G REI105M 10
TOL308G STA105G 8
TOL308G STA302G 6
TOL308G TOL305G 11
TOL308G TOL503M 2
TOL308G STA107G 2
TOL308G TOV501M 5
TOL308G TOL107G 25
TOL308G VID301G 5
TOL308G VEL302G 3
TOL308G TOL301G 38
TOL308G VID101G 2
TOL308G REI502M 6
TOL308G TOL101G 2
VID304G LAN107G 1
VID304G VID103G 1
VID304G FER101G 3
VID304G LAN514G 3
VID304G LAN305G 25
VID304G VID301G 1
OSS101F ASK105F 1
OSS101F ITH111F 1
ITH115G ITH323G 2
ITH115G ITH113G 65
ITH115G ITH503G 1
ITH115G ITH108G 64
ITH115G ITH516G 1
ITH115G ITH320G 3
LEI401G LEI402G 17
LEI401G LEI303G 16
VID166F VID167F 1
VID166F VID108F 1
VID166F VID162F 2
VID166F UPP103F 1
VID166F VID170F 3
VID166F IDN101M 2
VID166F VID112F 21
VID114F HAG106F 2
VID114F VID167F 6
VID114F HAG110F 6
VID114F VID108F 1
VID114F VID113F 7
VID114F VID111F 1
IDN113F VEL114F 1
IDN113F TOL304G 1
IDN113F HAG110F 1
IDN113F REI105M 1
IDN113F STA313M 2
IDN113F VEL501M 2
IDN113F REI502M 1
LOG108G FVS102M 2
LOG108G LOG303G 11
LOG108G ENS102G 1
LOG108G LOG502G 10
LOG108G LOG306G 13
LOG108G LOG504G 8
LOG108G LOG103G 60
INT101G MEX020G 3
STM301F MVS109F 2
STM301F MVS110F 3
UMS103F MVS109F 2
UMS103F NSR007F 1
UMS103F MVS110F 4
UMS103F ITH111F 1
UMS501G GSS0A8G 1
UMS501G FRG103G 1
UMS501G GSS362G 2
UMS501G KYN106G 1
UMS501G FRG102G 1
UMS501G TRS311G 4
MIS701F MIS105F 35
MAT504M NAR503M 1
SJU509G SJU306G 3
SJU509G SJU508G 28
SJU509G SJU309G 3
SJU509G LAK116G 1
FEL321G STJ101G 4
FEL321G TJO104G 2
FEL321G FRG103G 1
FEL321G STJ102G 1
FEL321G FEL309G 3
FEL321G KYN106G 1
FEL321G FEL323G 3
FEL321G KVI101G 1
FEL321G STJ304G 1
FEL321G FEL308G 7
ASK101F ASK105F 2
ASK101F STJ303M 11
ASK101F STJ301M 15
ENS329G ISE014G 1
ENS329G SAG108G 1
ENS329G TOL104G 1
ENS329G ENS102G 7
ENS329G ENS346G 37
ENS329G ENS110G 3
ENS329G STA105G 1
ENS329G ISE502G 1
ENS329G ISL111G 1
ENS329G ENS703M 2
ENS329G TOL107G 1
ENS329G DET102G 3
ENS329G ENS103G 10
ENS329G TOL101G 1
HJU702G HJU703G 24
HJU702G HJU705G 23
HJU135F HJU142F 2
HJU135F HJU150F 2
ISE002G ISE014G 1
ISE002G SAL104G 1
ISE002G ISE004G 138
ISE002G ISE001G 137
ISE002G SAL102G 1
TRS105G TRS308G 1
TRS105G SAG103G 1
TRS105G LIS004G 1
TRS105G FER101G 1
TRS105G TRS311G 1
TRS105G TRS310G 4
HSP304G LAT101G 1
HSP304G HAG103G 1
HSP304G HAG304G 1
HSP304G STA301G 1
HSP304G HAG106G 1
HSP304G STA104G 1
HSP304G SAL115G 1
HSP304G HSP104G 5
HSP304G SAL320G 1
HSP304G STA303G 1
HSP304G HSP321G 8
HSP304G HAG302G 1
HSP304G TOL101G 1
HSP304G LOG103G 1
GSS099G GSS092G 1
GSS099G GSS083M 7
GSS099G GSS362G 1
GSS099G GSS105G 1
GSS099G GSS095G 3
GSS099G GSS704M 3
ISL306G TAK103G 1
ISL306G ISL110G 1
ISL306G ISL329G 2
ISL306G ISL320G 4
ISL306G SAL115G 1
ISL306G TAK102G 2
ISL306G ISL444G 3
ISL306G ISL401M 9
ISL306G ISL301G 1
ISL306G SAL102G 1
SJU308G SJU306G 31
SJU308G SJU309G 32
SJU308G LAK116G 1
UPP105F UPP103F 2
DAN110G NLF109F 1
DAN110G DET101G 4
VID110F VID162F 17
VID110F VID112F 1
LEI501G LEI502G 19
LEI501G LEI503G 18
SAL313G SAL104G 1
SAL313G SAL503G 6
SAL313G FRG103G 1
SAL313G FEL309G 9
SAL313G SAL115G 4
SAL313G HSP104G 1
SAL313G SAL504G 6
SAL313G SAL320G 83
SAL313G SAL308G 72
SAL313G VID101G 1
STJ107G ENS102G 2
STJ107G MAN507M 1
STJ107G MEX020G 3
STJ107G STJ303M 5
STJ107G STJ301M 4
MAN330G HAG103G 1
MAN330G FEL309G 2
MAN330G KYN106G 2
MAN330G MAN103G 5
MAN330G VID501G 1
MAN330G FEL102G 1
STJ106F FEL0A1F 1
STJ106F TJO107F 1
RUS106G RUS104G 1
RUS106G ISE502G 1
RUS106G DET102G 1
RUS106G HSP321G 1
ISE501G ISE014G 1
ISE501G ISE309G 1
ISE501G ISE305G 3
ISE501G ENS110G 1
ISE501G ISE502G 8
ISE501G ISE301G 3
ISE501G ISE302G 2
ISE501G ISE103G 1
GFR212G GRI103G 1
GFR212G GFR104G 1
GSS301F NOK034F 1
GSS301F MVS109F 3
GSS301F GSS075M 1
GSS301F MVS110F 6
GSS301F GSS0B6G 1
GSS301F GSS704M 1
GSS092G GSS103M 1
GSS092G GSS0A8G 2
GSS092G GSS362G 3
GSS092G GSS105G 77
GSS092G VID103G 1
GSS092G GSS068G 2
GSS092G GSS0B7G 3
GSS092G GSS067G 79
GSS092G GSS095G 7
GSS092G GSS0B6G 1
TOV301G HBV501G 8
TOV301G RAF501G 1
TOV301G TOL104G 2
TOV301G IDN101G 4
TOV301G RAF504G 2
TOV301G TOL304G 38
TOV301G VID103G 5
TOV301G STA104G 1
TOV301G LAK516G 2
TOV301G IDN502G 2
TOV301G STA105G 6
TOV301G STA302G 14
TOV301G TOL305G 4
TOV301G STA107G 3
TOV301G TOV501M 2
TOV301G TOL107G 22
TOV301G TOL301G 38
TOV301G TOL101G 2
TOV301G RAF301G 12
LIF315G EFN112G 2
LIF315G LIF313G 18
LIF315G EFN311G 24
LIF315G STA105G 1
LIF315G STA108G 4
LIF315G LIF518M 1
LIF315G LEF302G 41
LIF315G LIF108G 1
LIF315G LIF102G 3
LIF315G EFN515M 1
LIF315G EFN309G 24
LIF315G LIF311G 17
LIF315G EFN114G 3
LIF301G HJU108G 8
LIF301G HJU308G 93
LIF301G HJU110G 5
LIF301G HJU307G 94
LIF301G HJU310G 86
LAN107G VID511G 1
LAN107G FER101G 44
LAN107G VID513G 1
UMV102G EFN301G 1
UMV102G IDN101G 1
UMV102G BYG302G 2
UMV102G STA104G 22
UMV102G STA302G 1
UMV102G STA107G 22
UMV102G BYG301G 1
UMV102G TOL105G 24
MAT304G EFN106G 2
MAT304G NAR503M 6
MAT304G STA105G 1
MAT304G STA302G 1
MAT304G LAK310G 8
MAT304G NAR103G 1
MAT304G LEF302G 7
MAT304G LAK025M 1
MAT304G EFN515M 1
MAT304G EFN309G 6
MAT304G TOL101G 1
EFN304G LEF508G 2
EFN304G EFN311G 9
EFN304G STA105G 1
EFN304G STA107G 1
EFN304G LEF302G 9
EFN304G LEF501M 1
EFN304G EDL306G 1
EFN304G EFN515M 2
EFN304G EFN309G 11
EFN304G EFN114G 1
EFN304G RAF301G 1
EFN304G EVF301G 1
VID503G HAG103G 4
VID503G TOL104G 1
VID503G HAG304G 2
VID503G VID511G 3
VID503G VID504G 44
VID503G HAG514M 7
VID503G IDN502G 3
VID503G HAG303G 3
VID503G VID311G 7
VID503G VID506G 9
VID503G VID102G 3
VID503G HAG503G 14
VID503G VID501G 42
VID503G VID301G 7
VID503G IDN101M 3
VID503G VEL302G 4
VID503G HAG302G 5
VID503G HAG508G 12
VID503G VID513G 14
VID503G TOL105G 1
VID503G VID101G 2
ITH323G ITH113G 1
ITH323G GSS0B7G 1
ITH323G GSS210G 1
ITH323G ITH108G 6
ITH323G GSS0B6G 1
ITH323G ITH320G 44
JAR312G JAR508M 1
JAR312G EFN108G 1
JAR312G JED502M 1
JAR312G JAR512G 1
JAR312G LAN101G 1
JAR312G STA105G 1
JAR312G STA108G 3
JAR312G JAR310M 14
JAR312G JED104G 3
JAR312G LAN516G 3
FVS102M LOG174F 16
FVS102M LOG176F 11
FVS102M FEL309G 1
FVS102M LOG502G 1
FVS102M LOG103F 4
FVS102M KYN101F 5
FVS102M LOG131F 2
FVS102M FRG315G 1
FVS102M LOG233F 5
FVS102M LOG119F 8
FVS102M LOG306G 1
FVS102M LOG175F 12
VEL114F MEX020G 1
VEL114F JED502M 1
VEL114F UAU112F 3
VEL114F UMV101M 3
VEL114F UAU102F 1
VEL114F UAU111F 6
VEL114F JED104G 1
VEL502G TOL104G 5
VEL502G JAR508M 1
VEL502G IDN101G 1
VEL502G STA104G 7
VEL502G IDN502G 3
VEL502G STA302G 16
VEL502G STA107G 1
VEL502G JAR310M 1
VEL502G LEF302G 2
VEL502G TOL107G 1
VEL502G IDN101M 1
VEL502G EDL306G 1
VEL502G VEL302G 15
VEL502G EFN309G 6
VEL502G TOL105G 9
VEL502G TOL101G 1
VEL502G EVF301G 20
JAP102G HBV501G 1
JAP102G TOL104G 1
JAP102G STA104G 2
JAP102G FER101G 1
JAP102G STA107G 1
JAP102G DET101G 10
JAP102G DET102G 1
JAP102G ISE103G 1
JAP102G TOL101G 1
DAN313G ITA420G 1
DAN313G DAN307G 3
DAN313G NLF109F 1
DAN313G DET102G 1
KIN108G SAG103G 1
KIN108G KIN107G 4
KIN108G KIN302G 3
KIN108G DET101G 3
KIN108G DET102G 3
HAG106F VID167F 2
HAG106F HAG110F 5
HAG106F VID113F 3
HAG106F VID111F 1
HAG106F HAG302G 1
HAG101F VID108F 3
HAG101F VID111F 1
HAG101F HAG302G 3
STJ101G STJ317G 1
STJ101G FRG501G 3
STJ101G FRG103G 2
STJ101G STJ102G 45
STJ101G FEL309G 11
STJ101G KYN106G 1
STJ101G FRG102G 1
STJ101G FEL323G 4
STJ101G STJ304G 3
STJ101G FRG504G 3
STJ101G FEL308G 26
STJ101G FEL102G 73
STJ101G FRG109G 1
STJ101G FRG509G 3
STJ101G FRG101G 1
STJ101G VID101G 1
STJ101G LOG103G 1
HJU151F HJU150F 11
NOK034F LSS301F 4
NOK034F MVS109F 6
NOK034F NOK073F 20
NOK034F MVS110F 13
ITA119G ITA420G 5
ITA119G LAN305G 1
ITA119G DET101G 1
ITA119G DET102G 2
ITA119G ENS103G 1
FRG314G FRG501G 5
FRG314G FRG103G 2
FRG314G FEL309G 11
FRG314G KYN106G 1
FRG314G FRG102G 5
FRG314G FRG315G 32
FRG314G FRG504G 4
FRG314G FRG109G 3
FRG314G FRG509G 2
FRG314G FRG101G 3
GSL304G GSL301G 13
GSL304G GSL505G 16
GSL304G GSL303G 13
LIF513M STA301G 1
LIF513M LIF313G 1
LIF513M STA304G 1
LIF513M REI105M 1
LIF513M STA108G 2
LIF513M LIF518M 2
LIF513M LEF302G 1
LIF513M LEF501M 7
LIF513M STA303G 1
LIF513M LIF311G 1
NAR505M NAR503M 9
NAR505M LAK025M 9
TJO104G MAN507M 3
TJO104G STJ102G 1
TJO104G FEL309G 2
TJO104G TJO333G 3
TJO104G TJO108F 1
TJO104G KVI101G 2
TJO104G TJO103G 16
TJO104G STJ304G 1
TJO104G ISL301G 1
TJO104G ABF305G 2
JAP303G JAP106G 13
JAP303G DET101G 2
GFR110G SAG103G 1
GFR110G GFR104G 6
FRA101G DET101G 4
FRA101G DET102G 1
ISE014G ENS102G 2
ISE014G ISE309G 1
ISE014G MAN507M 1
ISE014G LOG114F 2
ISE014G MEX020G 2
ISE014G ENS346G 1
ISE014G ISE004G 2
ISE014G ISE105G 5
ISE014G JAP106G 1
ISE014G ISE305G 1
ISE014G UMV101M 1
ISE014G SAN106G 1
ISE014G TYS502G 1
ISE014G SAG036G 9
ISE014G STA313M 1
ISE014G ISE001G 4
ISE014G TOL503M 1
ISE014G ISE301G 3
ISE014G JED104G 1
ISE014G LOG110F 1
ISE014G ISE302G 2
ISE014G TJO506G 1
ISE014G ISE103G 6
ISE014G ENS103G 4
ISE014G REI502M 1
ISE014G STJ301M 1
BYG503G IDN101G 3
BYG503G BYG302G 8
BYG503G IDN502G 14
BYG503G UMV101M 1
BYG503G STA302G 2
BYG503G BYG501G 19
BYG503G BYG301G 2
BYG503G BYG101M 10
SAL104G EFN108G 1
SAL104G FRG103G 1
SAL104G FEL309G 3
SAL104G ISE004G 1
SAL104G SAL115G 190
SAL104G FRG102G 1
SAL104G STA108G 1
SAL104G ISE001G 1
SAL104G TRS311G 1
SAL104G SAL102G 205
SAL104G SAL320G 1
SAL104G VEL302G 1
SAL104G SAL308G 1
SAL104G VID101G 1
LAT101G ISL110G 1
LAT101G ENS346G 1
LAT101G GRI103G 1
LAT101G ISE502G 1
LAT101G DET101G 1
SPA107G TJO333G 1
SPA107G SPA105G 14
SPA107G SPA102M 1
SPA107G DET101G 4
SPA107G DET102G 2
HAG103G HBV501G 1
HAG103G HAG304G 2
HAG103G STA301G 1
HAG103G VID511G 10
HAG103G STJ102G 1
HAG103G VID504G 6
HAG103G TOL304G 1
HAG103G HAG106G 75
HAG103G HAG110F 1
HAG103G VID103G 23
HAG103G SAG103G 1
HAG103G IDN502G 1
HAG103G STA304G 1
HAG103G HAG303G 4
HAG103G VID311G 84
HAG103G VID506G 11
HAG103G STJ303M 1
HAG103G STA313M 1
HAG103G TAK102G 1
HAG103G HSP104G 1
HAG103G HAG105G 67
HAG103G VID102G 22
HAG103G HAG503G 1
HAG103G VID501G 7
HAG103G VID301G 118
HAG103G IDN101M 1
HAG103G STA303G 2
HAG103G HSP321G 1
HAG103G HAG302G 6
HAG103G VID513G 16
HAG103G VID101G 12
HAG103G HAG107G 77
HAG103G TOL101G 1
SAG108G SAG103G 3
SAG108G SAG715M 4
SAG108G LOG306G 1
SAG108G SAG334G 1
SAG108G HSP321G 2
LYF509G LYF507G 33
LYF509G EFN309G 1
LYF509G TOL101G 1
LEI103G GSL104G 73
LEI103G LEI107G 75
LEI103G LEI102G 69
BLF112F BLF113F 10
BLF112F BLF314F 14
GSS103M GSS362G 1
GSS103M GSS068G 1
GSS103M GSS0B7G 1
GSS103M MVS110F 6
GSS103M GSS0B6G 1
LOG174F LOG114F 1
LOG174F LOG176F 9
LOG174F LOG103F 24
LOG174F LOG131F 15
LOG174F LOG233F 31
LOG174F LOG119F 31
LOG174F VID111F 1
LOG174F LOG175F 16
HBV501G IDN101G 3
HBV501G TOL304G 12
HBV501G VID103G 11
HBV501G STA104G 1
HBV501G IDN502G 22
HBV501G REI105M 5
HBV501G STA105G 3
HBV501G STA302G 6
HBV501G TOL305G 9
HBV501G TOL503M 2
HBV501G STA107G 1
HBV501G TOV501M 3
HBV501G TOL107G 19
HBV501G VID301G 10
HBV501G VEL302G 1
HBV501G TOL301G 32
HBV501G VID101G 8
HBV501G REI502M 4
TAN401G TAN403G 7
RAF501G RAF504G 6
RAF501G LAK516G 3
RAF501G STA302G 1
RAF501G TOV501M 4
RAF501G RAF301G 1
SAL503G FEL309G 6
SAL503G GSS362G 1
SAL503G SAL115G 2
SAL503G VID506G 5
SAL503G SAL504G 67
SAL503G SAL102G 3
SAL503G SAL320G 10
SAL503G SAL308G 9
SAL503G VID101G 1
SAL503G TOL101G 1
GSS0A8G GSS362G 6
GSS0A8G GSS105G 5
GSS0A8G LSS402G 4
GSS0A8G GSS068G 1
GSS0A8G LSS501G 12
GSS0A8G GSS067G 1
GSS0A8G SAL102G 1
GSS0A8G LSS302G 1
GSS0A8G GSS095G 11
LOG303G LOG502G 1
LOG303G HAG503G 1
LOG303G LOG306G 51
LOG303G LOG504G 1
UMS301G FEL309G 2
UMS301G GSS362G 16
UMS301G GSS068G 1
UMS301G TRS311G 16
TOL104G IDN101G 2
TOL104G LEF508G 1
TOL104G STA101G 13
TOL104G TOL304G 8
TOL104G VID103G 1
TOL104G STA104G 52
TOL104G IDN502G 4
TOL104G STA304G 1
TOL104G STA105G 80
TOL104G STA302G 5
TOL104G VID506G 1
TOL104G STA313M 1
TOL104G TOL305G 1
TOL104G VID102G 1
TOL104G STA107G 38
TOL104G STA106G 22
TOL104G LEF501M 2
TOL104G TOL107G 114
TOL104G IDN101M 2
TOL104G STA303G 4
TOL104G EDL306G 1
TOL104G VEL302G 8
TOL104G TOL301G 3
TOL104G EFN309G 1
TOL104G TOL105G 7
TOL104G TOL101G 157
JAR508M MEX020G 1
JAR508M JED502M 9
JAR508M UAU112F 1
JAR508M JAR512G 1
JAR508M UMV101M 1
JAR508M UAU111F 7
JAR508M JAR310M 5
JAR508M JED104G 4
JAR508M LAN113F 1
JAR508M TOL101G 1
ITH113G ITH108G 65
ITH113G ITH320G 2
TYS105G TYS103G 11
TYS105G TYS502G 1
TYS105G TOL107G 1
TYS105G DET101G 4
TYS105G DET102G 1
TYS105G TYS310G 1
TYS105G TYS308G 1
TRS308G GSS362G 1
TRS308G TRS311G 41
TRS308G GSS095G 1
TRS308G TRS310G 45
LSS301F MVS109F 1
LSS301F MVS110F 1
ITH503G ITH518G 13
ITH503G ITH108G 5
ITH503G TRS311G 1
ITH503G ITH516G 14
EFN112G LIF313G 2
EFN112G STA108G 73
EFN112G LAK310G 1
EFN112G LAN514G 1
EFN112G LEF302G 1
EFN112G LYF113G 40
EFN112G LAN516G 1
EFN112G LIF102G 34
EFN112G EFN309G 41
EFN112G LIF311G 4
EFN106G TSM001G 11
EFN106G LAK310G 1
EFN106G LAK112G 74
EFN106G NAR103G 17
EFN106G TSM101G 11
EFN106G LEI107G 2
EFN301G IDN101G 2
EFN301G BYG302G 15
EFN301G TOL304G 1
EFN301G VID103G 1
EFN301G STA104G 16
EFN301G STA302G 62
EFN301G STA107G 14
EFN301G VID301G 1
EFN301G IDN101M 1
EFN301G VEL302G 1
EFN301G BYG301G 19
EFN301G TOL105G 8
EFN301G TOL101G 52
TAK103G TAK102G 11
EDL509M EDL520M 8
EDL509M EDL506G 5
ENS102G ENS346G 6
ENS102G GSS068G 1
ENS102G ENS110G 62
ENS102G GSS210G 1
ENS102G SAG036G 1
ENS102G ISE502G 2
ENS102G DET102G 55
ENS102G GSS095G 1
ENS102G ENS103G 67
ENS102G VID101G 1
GSS093G GSS362G 2
GSS093G GSS0B7G 1
GSS093G FRG102G 1
GSS093G GSS067G 2
GSS093G GSS095G 11
LAN511M LAN514G 5
GSS083M GSS362G 1
GSS083M MVS110F 2
GSS083M GSS095G 1
GSS083M GSS704M 5
GSL103G GSL104G 15
GSL103G LAK310G 8
GSL103G GSL101G 14
GSL103G TAN208G 8
GSL103G LEI107G 15
GSL103G TAN207G 8
GSL103G LEI102G 14
STJ317G STJ102G 10
STJ317G FEL309G 1
STJ317G SAG103G 1
STJ317G KYN106G 1
STJ317G STJ503G 4
STJ317G RUS104G 1
STJ317G VID506G 2
STJ317G FEL323G 1
STJ317G MAN103G 1
STJ317G STJ304G 33
STJ317G FEL102G 1
STJ317G VID101G 3
STJ317G STJ301M 1
MVS109F NOK073F 9
MVS109F NSR007F 1
MVS109F GSS075M 1
MVS109F MVS110F 36
MVS109F ITH111F 4
HAG304G STJ102G 1
HAG304G HAG514M 2
HAG304G HAG106G 1
HAG304G VID103G 1
HAG304G HAG303G 26
HAG304G VID311G 1
HAG304G VID506G 1
HAG304G HAG105G 4
HAG304G VID102G 1
HAG304G HAG503G 7
HAG304G STJ304G 1
HAG304G VID301G 24
HAG304G HAG302G 26
HAG304G HAG508G 5
HAG304G HAG107G 1
HAG304G TOL101G 1
ISE309G ISE305G 28
ISE309G RUS104G 1
ISE309G ISE502G 2
ISE309G ISE301G 31
ISE309G ISE302G 29
ISE309G VID301G 1
SAG102G SAG103G 36
SAG102G LIS004G 1
SAG102G STJ304G 2
SAG102G VID101G 1
VID167F HAG110F 6
VID167F VID103G 1
VID167F VID108F 3
VID167F VID113F 17
VID167F VID111F 1
VID167F VID501G 1
VID167F HAG302G 1
EFN108G STA101G 1
EFN108G STA104G 21
EFN108G SAL115G 1
EFN108G STA105G 3
EFN108G STA108G 49
EFN108G VID102G 1
EFN108G STA107G 17
EFN108G STA106G 1
EFN108G JAR310M 2
EFN108G LEF302G 1
EFN108G LEF501M 2
EFN108G LYF113G 1
EFN108G SAL102G 1
EFN108G EDL506G 1
EFN108G LIF108G 42
EFN108G LEI102G 1
EFN108G EFN309G 2
EFN108G TOL105G 12
EFN108G EFN114G 3
EFN108G TOL101G 1
EFN108G JAR101G 10
HJU108G HJU308G 4
HJU108G HJU110G 121
HJU108G HJU307G 5
HJU108G HJU310G 5
FRG501G FEL309G 15
FRG501G KYN106G 1
FRG501G FRG102G 1
FRG501G FRG315G 8
FRG501G FRG504G 59
FRG501G FEL102G 1
FRG501G FRG109G 2
FRG501G FRG509G 58
FRG103G FEL309G 10
FRG103G SAL115G 2
FRG103G KYN106G 1
FRG103G FRG102G 69
FRG103G FEL323G 2
FRG103G FRG315G 2
FRG103G SAL102G 1
FRG103G FEL308G 1
FRG103G FEL102G 1
FRG103G FRG109G 65
FRG103G FRG101G 67
FRG103G VID101G 1
LYF301G LYF507G 1
LYF301G LAK310G 21
LYF301G EFN309G 20
ISL110G ISL329G 3
ISL110G ENS346G 3
ISL110G KYN106G 1
ISL110G ISE502G 1
ISL110G FEL323G 1
ISL110G ISL111G 22
ISL110G SAL504G 1
ISL110G MAN103G 1
ISL110G ISL444G 1
ISL110G ISL401M 1
ISL110G ISL301G 1
ISL110G SAL102G 1
STA301G STA304G 14
STA301G STA313M 1
STA301G SAL504G 1
STA301G EDL506G 1
STA301G STA303G 8
STA301G EDL306G 3
STA301G TOL301G 1
IDN101G BYG302G 1
IDN101G TOL304G 30
IDN101G VID103G 4
IDN101G STA104G 70
IDN101G IDN502G 6
IDN101G STA304G 1
IDN101G UMV101M 2
IDN101G REI105M 2
IDN101G STA302G 25
IDN101G TOL305G 3
IDN101G STA107G 69
IDN101G TOL107G 20
IDN101G VID301G 1
IDN101G IDN101M 1
IDN101G EFN515M 1
IDN101G BYG501G 4
IDN101G VEL302G 2
IDN101G TOL301G 6
IDN101G VID101G 1
IDN101G BYG101M 1
IDN101G TOL101G 8
VID511G VID504G 1
VID511G VID103G 3
VID511G VID311G 5
VID511G VID506G 21
VID511G FER101G 1
VID511G TOL305G 1
VID511G VID102G 4
VID511G VID501G 4
VID511G SAL320G 2
VID511G VID301G 4
VID511G TOL301G 1
VID511G VID513G 52
VID511G VID101G 5
MAN507M SPA105G 1
MAN507M KYN101F 1
MAN507M KYN106G 2
MAN507M TJO103G 5
MAN507M KIN302G 1
MAN507M TJO506G 2
LOG114F LOG233F 1
LOG114F LOG110F 15
LOG114F LOG119F 1
LOG176F LOG103F 2
LOG176F KYN101F 3
LOG176F LOG131F 3
LOG176F LOG233F 3
LOG176F LOG110F 1
LOG176F LOG119F 5
LOG176F LOG175F 13
ISL329G ISE502G 1
ISL329G FEL323G 1
ISL329G ISL444G 1
ISL329G ISL401M 1
ISL329G ISL301G 1
TSM001G TSM101G 11
MEX020G UMV101M 2
MEX020G STJ303M 1
MEX020G JED104G 1
MEX020G LAN516G 1
ENS346G GSS068G 1
ENS346G ENS110G 1
ENS346G SAG036G 1
ENS346G ISE502G 2
ENS346G ISL111G 1
ENS346G ENS703M 2
ENS346G DET102G 3
ENS346G ENS103G 13
JED502M UMV101M 2
JED502M UAU102F 1
JED502M UAU111F 2
JED502M JAR310M 1
JED502M JED104G 2
LIF313G STA105G 1
LIF313G STA108G 1
LIF313G LEF302G 17
LIF313G LIF102G 3
LIF313G LIF311G 17
STJ102G HAG303G 1
STJ102G STJ503G 1
STJ102G STJ303M 1
STJ102G HAG503G 1
STJ102G STJ304G 10
STJ102G FEL102G 44
STJ102G VID301G 1
STJ102G HAG508G 1
STJ102G VID101G 1
STJ102G LOG103G 1
VID504G VID103G 3
VID504G VID311G 1
VID504G LOG131F 2
VID504G VID506G 5
VID504G VID102G 1
VID504G VID501G 47
VID504G VID301G 5
VID504G HAG302G 4
VID504G VID513G 3
VID504G VID101G 1
RAF504G STA302G 2
RAF504G STA107G 1
RAF504G TOV501M 4
RAF504G RAF301G 2
HAG514M HAG303G 1
HAG514M VID311G 1
HAG514M HAG503G 10
HAG514M HAG508G 10
FEL309G SAL115G 3
FEL309G FRG102G 1
FEL309G VID506G 3
FEL309G FEL323G 3
FEL309G FRG315G 14
FEL309G KVI101G 2
FEL309G SAL504G 8
FEL309G MAN103G 1
FEL309G FRG504G 13
FEL309G ABF305G 1
FEL309G SAL102G 8
FEL309G SAL320G 8
FEL309G FEL308G 12
FEL309G FEL102G 1
FEL309G FRG109G 1
FEL309G FRG509G 14
FEL309G SAL308G 5
FEL309G FRG101G 1
FEL309G VID101G 1
LEF508G LEF501M 6
LEF508G EFN515M 2
LEF508G EFN309G 2
LEF508G TOL101G 2
TJO333G SPA105G 1
TJO333G FER101G 1
TJO333G TJO103G 4
TJO333G ISL301G 1
TJO333G TJO506G 8
ISE004G ISE001G 136
ISE004G SAL102G 1
ISE004G ISE103G 1
ISE105G ENS110G 1
ISE105G SAG036G 2
ISE105G MIS105F 1
ISE105G ISE001G 1
ISE105G UAU102F 1
ISE105G LEF302G 1
ISE105G ISE103G 61
STA101G STA302G 1
STA101G STA106G 19
STA101G TOL107G 2
STA101G STA303G 3
STA101G EDL306G 1
STA101G TOL105G 10
STA101G TOL101G 10
ISL320G ISL111G 1
ISL320G ISL444G 1
ISL320G ISL401M 3
ISL320G ISL301G 5
BYG302G IDN502G 7
BYG302G STA302G 16
BYG302G STA107G 1
BYG302G BYG501G 8
BYG302G BYG301G 18
BYG302G TOL105G 3
BYG302G BYG101M 3
LAK206F LAK304F 1
UAU112F UMV101M 1
UAU112F UAU102F 1
UAU112F UAU111F 8
GSS362G GSS068G 2
GSS362G KYN106G 1
GSS362G FRG102G 2
GSS362G LSS501G 1
GSS362G TRS311G 27
GSS362G GSS067G 1
GSS362G ISE302G 1
GSS362G SAL320G 1
GSS362G GSS095G 2
GSS362G STA303G 1
GSS362G TOL301G 1
GSS362G GSS0B6G 2
GSS105G GSS068G 1
GSS105G GSS0B7G 2
GSS105G TRS311G 1
GSS105G GSS067G 72
GSS105G LSS302G 1
GSS105G GSS095G 5
GSS105G LSS104G 31
TOL304G HAG110F 1
TOL304G VID103G 3
TOL304G STA104G 1
TOL304G IDN502G 2
TOL304G STA304G 1
TOL304G HAG303G 1
TOL304G REI105M 2
TOL304G STA105G 10
TOL304G STA302G 24
TOL304G STA313M 1
TOL304G TOL305G 4
TOL304G STA107G 2
TOL304G TOL107G 58
TOL304G VID301G 2
TOL304G IDN101M 1
TOL304G STA303G 2
TOL304G TOL301G 56
TOL304G VID101G 2
TOL304G REI502M 4
TOL304G TOL101G 2
JAP106G SAG036G 1
JAP106G ENS103G 1
GSL104G GSL101G 14
GSL104G LEI107G 88
GSL104G LEI102G 84
ITA420G NLF109F 1
ITA420G DET101G 1
GRI103G TYS502G 1
GRI103G ISE502G 1
GRI103G DET101G 1
GRI103G TYS310G 1
LSS402G LSS501G 10
LSS402G LSS302G 2
LSS402G LSS104G 2
HAG106G HAG105G 67
HAG106G HAG503G 1
HAG106G VID301G 2
HAG106G HAG302G 2
HAG106G HAG107G 74
EFN311G LEF302G 31
EFN311G EFN515M 2
EFN311G EFN309G 33
EFN311G VID101G 1
EFN311G EFN114G 3
HAG110F STA313M 1
HAG110F VID113F 9
HAG110F VID111F 4
HAG110F TOL107G 1
HAG110F STA303G 4
HAG110F HAG302G 1
VID103G IDN502G 2
VID103G HAG303G 2
VID103G REI105M 4
VID103G STA105G 3
VID103G FRG102G 1
VID103G KIN107G 1
VID103G VID311G 13
VID103G STA302G 1
VID103G VID506G 8
VID103G HAG105G 2
VID103G TOL305G 3
VID103G VID102G 206
VID103G STA107G 1
VID103G TOV501M 1
VID103G VID501G 3
VID103G SAL320G 1
VID103G TOL107G 10
VID103G VID301G 30
VID103G IDN101M 1
VID103G VEL302G 1
VID103G HAG302G 3
VID103G TOL301G 13
VID103G VID513G 5
VID103G VID101G 216
VID103G TOL101G 1
JAR512G STA108G 1
JAR512G JAR310M 7
ISE305G ISE502G 1
ISE305G ISE301G 36
ISE305G ISE302G 34
ISE305G VID301G 1
NOK073F MVS110F 34
HJU308G HJU110G 1
HJU308G HJU307G 91
HJU308G HJU310G 84
LOG502G HAG105G 1
LOG502G HAG503G 1
LOG502G LOG306G 3
LOG502G HAG302G 1
LOG502G LOG504G 61
HJU510G HJU310G 2
STA104G IDN502G 4
STA104G STA302G 7
STA104G STA107G 192
STA104G STA106G 22
STA104G LEF302G 1
STA104G TOL107G 3
STA104G LIF108G 1
STA104G IDN101M 2
STA104G EDL306G 1
STA104G VEL302G 4
STA104G LEI102G 1
STA104G TOL105G 51
STA104G EFN114G 2
STA104G TOL101G 97
STA104G JAR101G 1
STA104G EVF301G 8
GSS068G ISE502G 1
GSS068G DET102G 1
GSS068G GSS095G 8
GSS068G GSS0B6G 1
LOG103F LOG131F 4
LOG103F LOG233F 11
LOG103F LOG119F 7
LOG103F LOG175F 3
LEI402G LEI303G 16
SAL115G SAL504G 2
SAL115G MAN103G 1
SAL115G SAL102G 192
SAL115G SAL320G 6
SAL115G SAL308G 2
SAL115G VID101G 1
SAG103G KIN302G 2
SAG103G GFR104G 1
SAG103G DET101G 1
SAG103G LOG306G 1
SAG103G SAG334G 1
SAG103G HSP321G 1
SAG103G VID101G 1
LAK305F LAK304F 23
LAK305F LAK306F 23
ENS110G ISE502G 2
ENS110G ENS703M 1
ENS110G DET101G 1
ENS110G DET102G 53
ENS110G ISE103G 1
ENS110G ENS103G 66
ENS110G VID101G 1
GSL301G GSL303G 13
TYS103G TOL107G 1
TYS103G DET101G 4
TYS103G DET102G 1
TYS103G TYS310G 3
TYS103G TYS308G 1
IDN502G REI105M 1
IDN502G STA302G 15
IDN502G STA313M 1
IDN502G TOL305G 3
IDN502G STA107G 1
IDN502G TOV501M 1
IDN502G HAG503G 1
IDN502G TOL107G 5
IDN502G IDN101M 27
IDN502G EDL306G 1
IDN502G BYG501G 14
IDN502G VEL302G 30
IDN502G BYG301G 1
IDN502G TOL301G 9
IDN502G TOL105G 1
IDN502G VID101G 1
IDN502G REI502M 5
IDN502G BYG101M 9
IDN502G TOL101G 4
IDN502G EVF301G 1
ITH518G ITH516G 11
LIS004G KVI101G 2
LIS004G ISE301G 1
LIS004G ISL301G 1
LIS004G HSP321G 2
LIS004G VID101G 1
STA304G STA313M 1
STA304G SAL504G 1
STA304G STA106G 1
STA304G STA303G 9
STA304G EDL306G 3
STA304G TOL301G 1
SPA105G SPA102M 1
SPA105G DET101G 5
SPA105G DET102G 2
SPA105G VID513G 1
ASK105F BLF314F 1
ASK105F ENS103G 1
ASK105F STJ301M 11
KYN101F FEL0A1F 1
KYN101F LOG175F 3
KYN101F TOL301G 1
KYN106G VID506G 1
KYN106G ISL111G 2
KYN106G HSP104G 1
KYN106G TJO103G 1
KYN106G MAN103G 2
KYN106G STJ304G 1
KYN106G FRG504G 1
KYN106G TJO506G 1
KYN106G VID513G 1
HAG303G VID311G 1
HAG303G HAG105G 2
HAG303G VID102G 1
HAG303G HAG503G 3
HAG303G VID301G 23
HAG303G HAG302G 25
HAG303G HAG508G 3
HAG303G TOL301G 1
HAG303G VID513G 1
HAG303G HAG107G 1
HAG303G TOL101G 1
STJ503G VID506G 1
STJ503G STJ304G 2
STJ503G VID101G 1
HJU703G HJU705G 61
NAR503M LEF302G 7
NAR503M LAK025M 10
NAR503M EFN309G 8
UMV101M STA302G 1
UMV101M UAU102F 3
UMV101M UAU111F 2
UMV101M LAN516G 3
UMV101M BYG501G 4
UMV101M BYG301G 2
UMV101M STJ301M 1
UMV101M BYG101M 1
LEI502G LEI503G 18
DAN307G DET102G 1
SAN106G ISL301G 1
SAN106G DET101G 1
RUS104G DET102G 1
RUS104G ENS103G 2
REI105M STA313M 2
REI105M TOL305G 1
REI105M TOL503M 9
REI105M STA107G 1
REI105M TOV501M 2
REI105M TOL107G 5
REI105M VID301G 2
REI105M IDN101M 3
REI105M VEL302G 1
REI105M TOL301G 5
REI105M REI502M 6
GSS0B7G MVS110F 1
GSS0B7G GSS067G 4
GSS0B7G GSS095G 7
GSS0B7G GSS0B6G 11
LAN101G JAR310M 1
LAN101G LAN305G 2
LAN101G LAN516G 1
LAN101G JAR101G 3
NSR007F MVS110F 1
LYF507G EFN309G 1
SAG715M SAG334G 2
STA105G TOL305G 1
STA105G VID102G 1
STA105G JAR310M 1
STA105G LEF302G 2
STA105G TOL107G 90
STA105G LIF108G 2
STA105G EFN515M 1
STA105G TOL301G 12
STA105G EFN309G 1
STA105G VID101G 2
STA105G EFN114G 1
STA105G TOL101G 80
EDL520M EDL506G 5
FRG102G FRG315G 1
FRG102G VID102G 1
FRG102G TRS311G 4
FRG102G FRG504G 1
FRG102G FRG109G 67
FRG102G FRG509G 1
FRG102G FRG101G 69
FRG102G VID101G 1
SJU306G SJU309G 33
SJU306G LAK116G 1
STA108G LIF518M 1
STA108G JAR310M 2
STA108G LEF302G 4
STA108G LEF501M 1
STA108G LYF113G 40
STA108G TOL107G 1
STA108G LIF108G 32
STA108G LIF102G 31
STA108G EFN515M 1
STA108G EFN309G 43
STA108G LIF311G 3
STA108G TOL105G 1
STA108G VID101G 1
STA108G TOL101G 1
STA108G JAR101G 10
GSS210G GSS067G 1
GSS210G GSS095G 3
KIN107G VID102G 1
KIN107G DET101G 2
KIN107G DET102G 1
KIN107G VID101G 1
VID311G VID506G 4
VID311G TAK102G 1
VID311G VID102G 8
VID311G HAG503G 1
VID311G VID501G 3
VID311G VID301G 89
VID311G HAG302G 2
VID311G HAG508G 1
VID311G VID513G 10
VID311G VID101G 9
TYS502G TJO506G 1
TYS502G DET102G 1
TYS502G TYS310G 3
TYS502G TYS308G 1
VID108F VID113F 1
VID108F VID111F 4
VID108F HAG302G 4
LOG131F LOG233F 4
LOG131F LOG119F 11
LOG131F LOG175F 4
ITH108G ITH516G 1
ITH108G ITH320G 7
LAK120G LAK115G 52
VID162F VID170F 1
VID162F VID112F 1
FEL0A1F TJO107F 1
SAG036G JED104G 1
SAG036G LAN516G 1
SAG036G ISE103G 1
SAG036G ENS103G 2
STA302G TOL305G 1
STA302G STA107G 5
STA302G TOV501M 2
STA302G LEF302G 1
STA302G TOL107G 15
STA302G EDL515M 1
STA302G VID301G 2
STA302G IDN101M 7
STA302G STA303G 3
STA302G EDL306G 13
STA302G BYG501G 3
STA302G VEL302G 10
STA302G BYG301G 19
STA302G TOL301G 5
STA302G EFN309G 6
STA302G TOL105G 11
STA302G REI502M 2
STA302G TOL101G 53
STA302G RAF301G 10
STA302G EVF301G 13
VID506G SAL504G 3
VID506G VID102G 6
VID506G HAG503G 2
VID506G VID501G 8
VID506G SAL102G 1
VID506G SAL320G 3
VID506G VID301G 15
VID506G HAG302G 2
VID506G VID513G 30
VID506G VID101G 15
STJ303M STJ301M 14
LAK310G TAN208G 8
LAK310G TAN207G 8
LAK310G EFN309G 22
ISE502G ISE301G 1
ISE502G ISE302G 1
ISE502G DET101G 1
ISE502G DET102G 2
ISE502G ENS103G 2
BLF113F BLF314F 12
FEL323G STJ304G 1
FEL323G FEL308G 5
FEL323G FEL102G 3
GSL101G LEI107G 14
GSL101G LEI102G 14
LAK121G LAK116G 37
LAK112G LEI107G 2
SJU508G SJU309G 1
MIS105F ISE103G 1
HJU110G HJU307G 2
HJU110G HJU310G 3
STA313M STA107G 1
STA313M TOL107G 2
STA313M VID301G 1
STA313M STA303G 5
STA313M TOL301G 2
STA313M TOL101G 1
FRG315G FRG504G 5
FRG315G FRG109G 6
FRG315G FRG509G 7
FRG315G FRG101G 1
ISL111G ISL301G 1
TAK102G VID301G 1
KVI101G ABF305G 1
LIF518M LEF302G 1
LIF518M LIF311G 1
VEL501M IDN101M 2
MVS110F ITH111F 1
MVS110F GSS704M 2
FER101G VID513G 1
LAN514G LAN305G 3
LAN514G LAN516G 1
HSP104G ISL401M 1
HSP104G SAL320G 1
HSP104G DET101G 1
HSP104G HSP321G 1
LOG233F LOG119F 12
LOG233F VID111F 1
LOG233F LOG175F 4
ISE001G SAL102G 1
ISE001G ISE103G 2
LSS501G LSS302G 1
LSS501G LSS104G 2
SAL504G SAL102G 2
SAL504G SAL320G 7
SAL504G STA303G 1
SAL504G SAL308G 6
SAL504G VID101G 1
SAL504G TOL101G 1
HAG105G HAG503G 3
HAG105G VID301G 4
HAG105G HAG302G 6
HAG105G HAG107G 67
TOL305G TOL107G 7
TOL305G TOL301G 7
TOL305G REI502M 1
TOL305G TOL101G 2
TOL503M TOL107G 1
TOL503M REI502M 2
VID102G VID501G 3
VID102G TOL107G 3
VID102G VID301G 17
VID102G HAG302G 1
VID102G VID513G 4
VID102G VID101G 197
VID102G TOL101G 3
STA107G LEF302G 1
STA107G TOL107G 2
STA107G VEL302G 1
STA107G BYG301G 1
STA107G TOL105G 40
STA107G REI502M 2
STA107G EFN114G 2
STA107G BYG101M 1
STA107G TOL101G 71
STA107G JAR101G 1
STA107G RAF301G 1
STA107G EVF301G 1
STA106G TOL107G 1
STA106G STA303G 3
STA106G TOL105G 12
STA106G TOL101G 22
UAU102F LOG110F 1
UAU102F STJ301M 2
TOV501M TOL107G 1
TOV501M VEL302G 1
TOV501M TOL301G 1
TOV501M RAF301G 1
TRS311G TRS310G 41
MAN103G SAL308G 1
ENS703M ENS103G 1
KIN302G DET101G 1
KIN302G DET102G 1
HAG503G FEL102G 1
HAG503G VID301G 2
HAG503G IDN101M 1
HAG503G LOG306G 1
HAG503G VEL302G 1
HAG503G HAG302G 5
HAG503G HAG508G 19
GSS067G GSS095G 3
GSS067G GSS0B6G 2
STJ304G VID301G 1
STJ304G STJ301M 1
ISE301G ISE302G 36
ISE301G VID301G 1
ISE301G ISE103G 1
JAR310M LAN516G 1
ISL401M HSP321G 1
FRG504G FEL102G 1
FRG504G FRG109G 3
FRG504G FRG509G 61
VID113F HAG302G 1
JED104G LAN113F 1
JED104G LAN516G 2
JED104G STA303G 1
LEF302G LIF108G 3
LEF302G LIF102G 1
LEF302G ISE103G 1
LEF302G EFN515M 2
LEF302G EFN309G 41
LEF302G LIF311G 15
LEF302G TOL105G 1
LEF302G EFN114G 3
LEF302G EVF301G 3
LEF501M LIF108G 1
LEF501M EFN515M 1
LEF501M EFN309G 3
LEF501M TOL101G 4
LOG110F LOG175F 1
LOG119F LOG175F 9
VID501G VID301G 1
VID501G HAG302G 2
VID501G VID513G 7
VID501G VID101G 3
VID170F VID112F 5
TAN208G TAN207G 8
ISE302G VID301G 1
LEI107G LEI102G 88
LAK304F LAK306F 23
LYF113G LIF108G 1
LYF113G EFN309G 38
SAL102G SAL308G 1
SAL320G SAL308G 73
SAL320G VID513G 1
SAL320G VID101G 4
HJU307G HJU310G 84
LSS302G LSS104G 2
TOL107G VID301G 4
TOL107G IDN101M 4
TOL107G STA303G 2
TOL107G EDL306G 1
TOL107G VEL302G 5
TOL107G TOL301G 40
TOL107G VID513G 1
TOL107G TOL105G 1
TOL107G VID101G 5
TOL107G TOL101G 104
TOL107G JAR101G 1
LAN305G JAR101G 6
DET101G VID101G 1
FEL102G FRG509G 1
FEL102G LOG103G 1
EDL515M TOL105G 1
LIF108G EFN309G 2
VID301G VEL302G 1
VID301G HAG302G 24
VID301G HAG508G 1
VID301G TOL301G 5
VID301G VID513G 10
VID301G VID101G 20
VID301G HAG107G 2
VID301G TOL101G 1
VID301G LOG103G 1
IDN101M VID112F 1
IDN101M VEL302G 28
IDN101M REI502M 4
IDN101M TOL101G 5
IDN101M EVF301G 1
DET102G ENS103G 60
DET102G VID101G 1
GSS095G GSS0B6G 6
GSS095G GSS704M 1
LOG306G LOG504G 7
STA303G TOL301G 2
STA303G TOL105G 2
FRG109G FRG509G 4
FRG109G FRG101G 66
LIF102G LIF311G 3
TYS310G TYS308G 3
EDL306G EFN309G 1
EDL306G TOL105G 1
EDL306G TOL101G 3
EDL306G EVF301G 2
HSP321G LOG103G 1
SJU309G LAK116G 2
EFN515M EFN309G 1
BYG501G BYG301G 5
BYG501G BYG101M 10
VEL302G TOL105G 2
VEL302G REI502M 1
VEL302G TOL101G 4
ENS103G VID101G 1
ENS103G STJ301M 1
HAG302G HAG107G 2
HAG302G LOG103G 1
BYG301G TOL105G 4
TOL301G VID101G 4
TOL301G TOL101G 3
SAL308G TOL101G 1
VID513G VID101G 4
EFN309G TOL105G 1
EFN309G EFN114G 4
EFN309G TOL101G 3
EFN309G RAF301G 1
EFN309G EVF301G 6
TOL105G EVF301G 9
TOL101G EVF301G 3
;

param CidId :=
GSS096G 70797720176
ITH321G 70790420176
IDN121F 70746620176
LOG111F 03150820176
VEL301G 08210620176
TOL504M 70737120176
KIN309G 70071620176
LYF102G 06011420176
SAL141F 70909120176
SAL501M 10024320176
UMV302G 70311320176
TYS108G 05750420176
TAN407G 07076720176
TAN107G 07011220176
SJU107G 70737820176
LAN104G 09631420176
ITH109G 70408320176
VID302G 04410520176
TSM302G 70215320176
TAN608G 07116820176
HAG101G 04510320176
EFN315G 70748120176
LIF109G 70436120176
FEL306G 10046120176
JAP101G 05770020176
LOG304G 70763620176
LIF516M 09517720176
LAK515G 02013520176
LIF540G 70851120176
LIF533M 70902220176
LAK307G 02010820176
LIF535M 70902420176
DAN304G 05712220176
EFN307G 09313820176
LYF508G 70181620176
JAP302G 05771520176
TOL303G 08713120176
GSS363G 50000620176
GSL302G 02062120176
HJU152F 70892320176
LEI108G 70840420176
HJU309G 70844720176
LAK212G 02010520176
UMV502G 08113120176
SAL103G 10020020176
SAL519G 10025720176
EDL301G 09214320176
SAG306G 05601220176
VID505G 04444120176
HAG109F 04075020176
TOS305G 70787020176
JED505G 09248120176
GFR201G 01300320176
JED301G 70817920176
FRG104G 10062320176
MAF102G 70791020176
ENS101G 05150220176
VEL120F 70559820176
LSS101G 50004020176
LAN517G 09634320176
LOG503G 03031320176
UAU101F 09556020176
FOM001F 70028520176
VID105G 04410120176
STJ325G 70058720176
ISL109G 05400020176
GFR324M 01600020176
NAR101G 09812120176
SPA305G 70546120176
BYG121F 70274320176
GSS121F 70899520176
HJU701G 11132220176
TYS311G 05751820176
HAG509G 04531320176
LIF523G 09523120176
LIF118F 70081520176
ITH515G 70046320176
TAK105G 70043820176
RAF503G 08310920176
STA508M 09122420176
FRG508G 70062320176
ISL321G 70620820176
SAG101G 05601120176
IDN501G 08212620176
GSS103G 50000220176
EDL102G 09211120176
VID509G 04440920176
EDL101G 09211720176
HJU109G 70803320176
GSS117F 70548420176
EDL107G 70736420176
RUS308G 70827120176
ISE102G 05500420176
HAG301G 04520520176
LOG102F 03040920176
LOG235F 03152020176
SAL135F 10521120176
EDL302G 09213420176
TJO323G 10101620176
LIS102G 05070220176
HJU153F 70892620176
SAN107G 05700220176
GSL105G 02061620176
TOL308G 70673020176
VID304G 04419920176
OSS101F 10590120176
ITH115G 70789520176
LEI401G 02082420176
VID166F 04072520176
VID114F 04071420176
TAN524G 07095520176
IDN113F 70367820176
LOG108G 03011620176
INT101G 66100120176
STM301F 61300120176
UMS103F 10532420176
UMS501G 10033020176
MIS701F 70472720176
MAT504M 70552220176
SJU509G 70742420176
FEL321G 70825220176
ASK101F 10596520176
ENS329G 05151820176
HJU702G 11141220176
HJU135F 70651320176
ISE002G 05506020176
FOR103G 05630120176
TRS105G 52000320176
HSP304G 05352020176
GSS099G 70798720176
ISL306G 05050120176
SJU308G 70738020176
UPP105F 10512020176
DAN110G 70730120176
VID110F 04070620176
LEI501G 02083220176
SAL313G 10023820176
STJ107G 70787720176
MAN330G 70693620176
STJ106F 70917720176
RUS106G 05281020176
ISE501G 05502920176
GFR212G 70724220176
GSS301F 70418520176
GSS092G 70796820176
TOV301G 08311820176
LIF315G 09512120176
LIF301G 09513920176
LAN107G 70620120176
UMV102G 70247420176
MAT304G 09816020176
EFN304G 09313220176
VID503G 04432420176
ITH323G 70790220176
JAR312G 09681220176
FVS102M 70727920176
VEL114F 70385520176
VEL502G 08214420176
JAP102G 05770120176
TSM502G 70706520176
TSM304G 70232020176
DAN313G 70755420176
KIN108G 70765120176
HAG106F 04062220176
HAG101F 04062420176
STJ101G 10090020176
HJU151F 70891920176
NOK034F 61003420176
ITA119G 70904220176
FRG314G 70769920176
GSL304G 02062420176
LIF513M 09517220176
NAR505M 70890420176
TJO104G 10101520176
JAP303G 05772120176
GFR110G 01400520176
FRA101G 05250220176
ISE014G 05500520176
BYG503G 70000020176
SAL104G 10020320176
LAT101G 05270120176
SPA107G 05290520176
HAG103G 04510120176
SAG108G 05604320176
LYF509G 70214720176
LEI103G 02081320176
BLF112F 70786720176
GSS103M 70808820176
LOG174F 70641520176
HBV501G 08715120176
TAN401G 07074720176
RAF501G 08310320176
SAL503G 10021220176
GSS0A8G 70799820176
LOG303G 03021120176
UMS301G 70072720176
TOL104G 08711420176
JAR508M 70096120176
ITH113G 70729020176
TYS105G 05750120176
TRS308G 70384620176
LSS301F 70422520176
ITH503G 54001420176
EFN112G 70594220176
EFN106G 09311820176
EFN301G 09311120176
TAK103G 05100220176
EDL509M 09215420176
ENS102G 05150320176
GSS093G 70797120176
LAN511M 09636320176
GSS083M 70804420176
GSL103G 02061420176
STJ317G 10092220176
MVS109F 70223320176
HAG304G 04520820176
ISE309G 70833620176
SAG102G 05601620176
VID167F 70838720176
EFN108G 70371220176
HJU108G 70803220176
FRG501G 10061620176
FRG103G 10060820176
LYF301G 06042220176
ISL110G 05400120176
STA301G 09103020176
IDN101G 08212120176
VID511G 04440120176
MAN507M 70777020176
LOG114F 03152620176
LOG176F 70572420176
ISL329G 70870720176
TSM001G 70131820176
MEX020G 70075020176
ENS346G 70883320176
JED502M 09245220176
LIF313G 09514720176
STJ102G 10090120176
VID504G 04440420176
RAF504G 08311320176
HAG514M 70873120176
FEL309G 10042120176
LEF105F 70069120176
LEF508G 70069020176
TJO333G 70768420176
ISE004G 05506120176
ISE105G 70425220176
STA101G 09101020176
ISL320G 70618720176
BYG302G 08112120176
LAK206F 02014520180
UAU112F 70563920176
GSS362G 50000520176
GSS105G 50000720176
TOL304G 08713320176
JAP106G 05772420176
GSL104G 70662020176
ITA420G 05240020176
GRI103G 05260120176
LSS402G 50003920176
HAG106G 70359620176
EFN311G 70435020176
HAG110F 04075320176
VID103G 04410220176
JAR512G 70834820176
ISE305G 05501520176
NOK073F 70807820176
HJU308G 70844620176
LOG502G 03031220176
HJU510G 70894520176
STA104G 09101120176
GSS068G 70791420176
LOG103F 03041220176
LEI402G 02082520176
SAL115G 10026320176
SAG103G 05601820176
LAK305F 02015820176
ENS110G 05150620176
GSL301G 02061820176
TYS103G 05750220176
LAK516G 70915020176
IDN502G 08213320176
ITH518G 70906420176
TAN403G 07074420176
LIS004G 05070320176
STA304G 09103820176
SPA105G 05290320176
ASK105F 10598520176
KYN101F 10542020176
KYN106G 10150120176
HAG303G 04511120176
STJ503G 10091820176
HJU703G 11141320176
NAR503M 70241920176
UMV101M 08126920176
LEI502G 02083320176
DAN307G 05712320176
SAN106G 05700320176
RUS104G 05281320176
REI105M 70067120176
GSS0B7G 70904020176
LAN101G 09631320176
NSR007F 70185820176
LYF507G 70181520176
SAG715M 70901320176
STA105G 09101220176
EDL520M 09216520176
FRG102G 10060320176
SJU306G 70735220176
STA108G 70445420176
GSS210G 50015920176
KIN107G 70591720176
VID311G 04420520176
TYS502G 05753120176
VID108F 04070320176
LOG131F 70016820176
ITH108G 70404220176
LAK120G 70589120176
VID162F 04070820176
TYD102F 05026020176
NLF109F 70761920176
FEL0A1F 70879020176
SAG036G 70741920176
STA302G 09103120176
VID506G 04431320176
STJ303M 70055820176
LAK310G 70295020176
GSS075M 70797320176
ISE502G 05502520176
BLF113F 70787420176
FEL323G 70879320176
GSL101G 02061320176
SAL136F 70012520176
LAK514G 02013420176
LAK121G 70589220176
TAL310F 70315720176
LAK112G 70203520176
FER112F 70900020176
TJO108F 70768720176
SJU508G 70737420176
NAR103G 70514220176
MIS105F 70055120176
LYD005F 02700720176
HJU142F 70798320176
GFR102F 70762520176
GFR511M 70762420176
HJU110G 70803420176
STA313M 09122120176
FRG315G 70781520176
ISL111G 05402120176
TAK102G 05100120176
KVI101G 05060120176
HJU150F 70855820176
LIF518M 09518420176
VEL501M 08221420176
MVS110F 70223420176
UPP103F 10510520176
GSL505G 02064020176
FER101G 09641120176
LAN514G 09634920176
HSP104G 05351120176
LOG233F 03046520176
ISE001G 05506220176
LSS501G 50004220176
SAL504G 10021320176
HAG105G 70387120176
TAN604G 07115820176
TSM101G 70111420176
TOL305G 08713920176
TOL503M 08731220176
VID102G 04410320176
STA107G 09101420176
STA106G 09101320176
UAU102F 09557120176
TOV501M 08322120176
TRS311G 52000820176
TJO103G 10101320176
UAU111F 70570220176
MAN103G 10070420176
ENS703M 70613620176
KIN302G 70070620176
HAG503G 04530320176
ISL444G 70176920176
GSS067G 70791320176
STJ304G 10090320176
GFR104G 01020320176
ISE301G 05501120176
JAR310M 09321120176
ISL401M 05403520176
ISL301G 05402220176
FRG504G 10063520176
VID113F 04071220176
JED104G 09248020176
LEF302G 09353020176
LEF501M 09355020176
ABF305G 05000220176
LOG110F 03150520176
LOG119F 03041420176
VID111F 04071020176
VID501G 04420820176
VID170F 70886720176
TAN208G 07043020176
ISE302G 05501220176
LEI107G 70840320176
LAK304F 02015720176
GSL303G 02062220176
LYF113G 70896220176
TJO107F 70522120176
TJO506G 70522220176
LEI303G 02082620176
SAL102G 10026020176
HJU705G 11141520176
SAL320G 10021020176
HJU307G 70844420176
LAK025M 70559620176
LSS302G 50004520176
TOL107G 08715320176
SPA102M 05291120176
LAN305G 70620420176
EDL506G 09214620176
FEL308G 10041520176
DET101G 70066820176
FEL102G 10040020176
LAN113F 70649020176
EDL515M 09243320176
ITH516G 70054020176
LIF108G 70433620176
VID301G 04420920176
LAN516G 09682420176
IDN101M 08223220176
DET102G 70066920176
LEI503G 02083420176
GSS095G 70797420176
LOG306G 70763920176
STA303G 09103220176
ITH111F 70545620176
FRG109G 70741220176
LIF102G 09513720176
TYS310G 05751320176
ISE103G 05500120176
EDL306G 09211520176
SAG334G 70889420176
HSP321G 05990120176
SJU309G 70740320176
EFN515M 70549920176
BYG501G 08114220176
TRS310G 52001620176
BLF314F 70785420176
VID112F 04071120176
LOG175F 70045220176
TAN207G 07042720176
FRG509G 70357420176
VEL302G 08216320176
LAK116G 70269520176
KEN301G 70648620176
ENS103G 05150420176
HAG302G 04520220176
LOG504G 03031120176
HAG508G 04530120176
BYG301G 08111120176
LAK306F 02015420176
LSS104G 70852220176
TOL301G 08715220176
LEI102G 02081120176
SAL308G 10026220176
VID513G 04440220176
EFN309G 70434020176
FRG101G 10060020176
LAK115G 70269420176
TYS308G 05751420176
GSS0B6G 70811020176
LIF311G 09514120176
TOL105G 08711220176
VID101G 04420620176
REI502M 70855320176
HAG107G 70877820176
STJ301M 10091920176
EFN114G 70843620176
BYG101M 08122720176
TOL101G 08711120176
ITH320G 70790320176
LOG103G 03012520176
JAR101G 09601120176
GSS704M 70638120176
RAF301G 08310420176
HJU310G 70853720176
LYF126F 70923520176
EVF301G 70902620176
;
