set CidExam :=
HJU106G
HJU135F
LEI402G
LEI501G
LYF102G
LYF301G
LAK304F
LAK305F
LAK510F
TSM302G
EFN114G
ENS101G
ENS102G
ENS110G
ENS329G
FRG314G
ISE004G
LOG103G
LOG108G
LOG303G
LOG304G
LOG306G
LOG502G
LOG503G
LOG504G
STJ304G
TAK102G
TAK302G
TOL103G
VID111F
VID113F
VID121F
VID125F
VID147F
VID165F
VID167F
VID501G
VID503G
VID504G
ABF043G
ABF305G
ABF316G
AMV105G
AMV302M
ASK101F
ASK102F
ASK110F
ASK304F
ASK305F
BYG101M
BYG115F
BYG116F
BYG120F
BYG301G
BYG302G
BYG501G
BYG503G
DAN101G
DAN110G
DAN307G
DAN313G
DET101G
DET102G
EDL101G
EDL102G
EDL107G
EDL301G
EDL302G
EDL306G
EDL509M
EDL515M
EDL520M
EDL523M
EFN106G
EFN108G
EFN112G
EFN301G
EFN304G
EFN307G
EFN309G
EFN311G
EFN315G
EFN316G
EFN515M
ENS103G
ENS303G
ENS506G
ENS507G
FER101G
FEL101G
FEL102G
FEL105G
FEL306G
FEL308G
FEL309G
FEL313G
FEL321G
FEL403G
FOM001F
FOR103G
FRA101G
FRA107G
FRA109G
FRA307G
FRG101G
FRG102G
FRG103G
FRG109G
FRG315G
FRG501G
FRG504G
FRG508G
FRG509G
GFR046F
GFR062F
GFR104G
GFR110G
GFR114G
GFR212G
GFR324M
GFR509M
GFR510M
GFR513M
GRI103G
GRI107G
GSL101G
GSL103G
GSL104G
GSL105G
GSL301G
GSL303G
GSL405G
GSS067G
GSS092G
GSS095G
GSS0A6G
GSS0ANG
GSS0AXG
GSS0AZG
GSS103G
GSS105G
GSS359G
GSS362G
GSS516M
HAG101F
HAG101G
HAG103G
HAG105G
HAG106F
HAG108F
HAG109F
HAG110F
HAG301G
HAG302G
HAG303G
HAG304G
HAG503G
HAG504G
HAG508G
HAG512M
HBV501G
HJU108G
HJU109G
HJU110G
HJU142F
HJU148F
HJU219F
HJU305G
HJU308G
HJU309G
HJU310G
HJU332F
HJU501G
HJU502G
HJU504G
HJU505G
HJU701G
HJU702G
HJU703G
HJU705G
HSP103G
HSP104G
HSP107G
HSP304G
HSP310G
HSP321G
IDN101G
IDN113F
IDN501G
IDN502G
IDN503G
ISE001G
ISE002G
ISE014G
ISE102G
ISE103G
ISE105G
ISE301G
ISE305G
ISE308M
ISE309G
ISE501G
ISE502G
ISL109G
ISL110G
ISL111G
ISL301G
ISL320G
ISL321G
ITA112G
ITA113G
ITA115G
ITA303G
ITA324G
ITH108G
ITH109G
ITH111F
ITH115G
ITH322G
ITH503G
JAP102G
JAP103G
JAP106G
JAP302G
JAP303G
JAP304G
JAR101G
JAR117F
JAR129F
JAR312G
JAR504M
JED104G
JED301G
JED502M
JED505G
KIN102G
KIN107G
KIN302G
KIN309G
KVI101G
KYN101F
KYN106G
LAN101G
LAN102G
LAN104G
LAN107G
LAN108F
LAN113F
LAN305G
LAN512G
LAN514G
LAN516G
LAT101G
LEF302G
LEF501M
LEF508G
LEI102G
LEI103G
LEI107G
LEI108G
LEI303G
LEI401G
LEI502G
LEI503G
LIS004G
LIS102G
LIF102G
LIF108G
LIF109G
LIF118F
LIF301G
LIF311G
LIF313G
LIF315G
LIF505M
LIF513M
LIF516M
LIF523G
LIF531M
LSS101G
LSS104G
LSS302G
LSS402G
LSS501G
LSS502G
LYF105F
LYF111G
LYF114F
LYF303G
LYF507G
LYF508G
LYF509G
LAK025M
LAK112G
LAK115G
LAK116G
LAK120G
LAK121G
LAK212G
LAK306F
LAK307G
LAK310G
LAK514G
LAK515G
LOG102F
MAF102G
MAN103G
MAN330G
MAN331G
MAT103G
MAT105G
MAT303M
MAT504M
MEN102G
MEX020G
MIS105F
MIS701F
MVS109F
MVS110F
NLF108F
NSR007F
NAR101G
NAR304G
NAR501M
NAR503M
NAR504M
OSS101F
RAF301G
RAF501G
RAF503G
RAF504G
RAF505G
REI502M
REI503M
RUS104G
RUS106G
RUS201G
RUS308G
SAG036G
SAG101G
SAG103G
SAG306G
SAG319G
SAL102G
SAL103G
SAL104G
SAL115G
SAL135F
SAL136F
SAL308G
SAL313G
SAL320G
SAL501M
SAL502G
SAL503G
SAL504G
SAL519G
SJU107G
SJU306G
SJU308G
SJU309G
SJU508G
SJU509G
SJU706G
SPA101M
SPA105G
SPA107G
SPA302M
SPA306G
STJ101G
STJ101M
STJ102G
STJ106G
STJ301M
STJ303M
STJ317G
STJ318G
STJ325G
STJ343G
STJ503G
STM301F
STA101G
STA104G
STA105G
STA106G
STA107G
STA108G
STA302G
STA303G
STA304G
STA519M
STA520M
SAN106G
SAN107G
TAL101F
TAL103F
TAN107G
TAN110G
TAN207G
TAN208G
TAN303G
TAN403G
TAK103G
TAK105G
TAK307G
TSM001G
TSM101G
TSM304G
TSM502G
TOL101G
TOL104G
TOL105G
TOL106G
TOL301G
TOL303G
TOL304G
TOL305G
TOL306G
TOL504M
TOV301G
TOV501M
UAU102F
UAU111F
UAU112F
UMS103F
UMS301G
UMS501G
UMV101M
UMV102G
UMV114F
UMV117F
UMV120F
UMV302G
UMV502G
UPP103F
UPP105F
UPP109F
VEL114F
VEL120F
VEL301G
VEL502G
VID101G
VID102G
VID103G
VID105G
VID108F
VID110F
VID114F
VID162F
VID166F
VID301G
VID302G
VID303G
VID304G
VID305G
VID505G
VID506G
VID509G
VID511G
VID513G
TJO103G
TJO104G
TJO325G
TJO328G
TRS105G
TRS308G
TRS311G
TRS515G
TYD002M
TYS103G
TYS104G
TYS105G
TYS108G
TYS308G
TYS310G
TYS311G
DAN304G
JAP101G
STA301G
TAN608G
TAN623G
ITH113G
ITH040G
TAN401G
ITA302G
SAG102G
TRS117G
ABF901G
BLF112F
BLF113F
BLF314F
ENS445G
FEL314G
FFR302M
GSS075G
GSS096G
GSS101F
IDN121F
MEN127F
VID112F
TRS310G
ASK103F
EDL506G
GSS301F
IDN101M
ISE302G
ITH321G
LOG103F
LOG104F
LOG106F
LOG110F
LOG111F
LOG114F
LOG118F
LOG122F
LOG123F
LOG131F
LOG132F
LOG146F
LOG152F
LOG168F
RUS309G
TOS301G
ENS134G
GSL505G
HJU235F
ISE504G
TOL502G
GSS363G
ITH320G
SKF204F
STM022F
;
set ComputerCourses :=
EFN114G
ENS101G
ENS102G
ENS110G
ENS329G
FRG314G
ISE004G
LOG103G
LOG108G
LOG303G
LOG304G
LOG306G
LOG502G
LOG503G
LOG504G
STJ304G
TAK102G
TAK302G
TOL103G
VID111F
VID113F
VID121F
VID125F
VID147F
VID165F
VID167F
VID501G
VID503G
VID504G
;
set CidMHR :=
ITH113G
ITH040G
TAN401G
ITA302G
SAG102G
TRS117G
ABF901G
BLF112F
BLF113F
BLF314F
ENS445G
FEL314G
FFR302M
GSS075G
GSS096G
GSS101F
IDN121F
MEN127F
VID112F
TRS310G
ASK103F
EDL506G
GSS301F
IDN101M
ISE302G
ITH321G
LOG103F
LOG104F
LOG106F
LOG110F
LOG111F
LOG114F
LOG118F
LOG122F
LOG123F
LOG131F
LOG132F
LOG146F
LOG152F
LOG168F
RUS309G
TOS301G
ENS134G
GSL505G
HJU235F
ISE504G
TOL502G
GSS363G
ITH320G
SKF204F
STM022F
;

param duration :=
FEL308G	1.5
FEL306G	4
FRG102G	2
FRG509G	2
FRG109G	2
FRG504G	2
FRG314G	2
FRG103G	2
FRG508G	2
FRG101G	2
FRG501G	2
#FRG315G	2
VID167F	4
SJU509G	2
#DAN304G	2
SAG101G	4
HSP107G	1.5
HSP304G	1.5
SAG103G	1.5
ISE004G	7
ISL111G	1.5
UAU102F	2
;

#NEW UPDATE
param cidConjoinedData default 0 :=
[ISE502G,TAK307G] 1
[TAK307G,ISE502G] 1
[FEL314G,BLF113F] 1
[HAG108F,HAG504G] 1
[HAG105G,STA107G] 1
[HAG105G,STA106G] 1
[KYN106G,KYN101F] 1
[LAK120G,LAK121G] 1
[LAK112G,TAN110G] 1
[LAK115G,LAK116G] 1
[LEI303G,LAK025M] 1
[GFR110G,GFR114G] 1
[UMS103F,UMS501G] 1
[TOL101G,TOL105G] 1
[LIF523G,LIF118F] 1
[LAN516G,LAN113F] 1
[LAN113F,LAN516G] 1
[EFN106G,EFN112G] 1
[STA105G,STA108G] 1
[STA106G,HAG105G] 1
[STA106G,STA107G] 1
[STA107G,HAG105G] 1
[STA107G,STA106G] 1
[EDL102G,EDL107G] 1
[EFN307G,EFN315G] 1
[EFN315G,EFN307G] 1
[UMV117F,UMV302G] 1
[SJU107G,LYF102G] 1
[LAN512G,LAN108F] 1
[JED301G,JED505G] 1
[GFR510M,GFR046F] 1
[GFR062F,GFR509M] 1
[LIF301G, LIF531M] 1
;


param cidCount :=
HAG303G 31
VID302G 217
VID112F 55
LOG111F 49
LOG123F 62
BLF314F 18
TAN623G 7
SAG101G 50
TSM302G 4
KYN106G 30
REI503M 12
UMV117F 1
HJU109G 119
LAN108F 6
ITH040G 11
MIS105F 39
VEL502G 30
LAK515G 50
LOG306G 73
TAN401G 7
STA105G 210
LIF118F 3
HAG108F 3
KYN101F 20
HAG504G 8
HAG301G 21
SAL308G 75
SKF204F 33
UMV302G 24
RUS309G 6
IDN121F 15
ITA303G 6
STA108G 120
ISE302G 28
LAN512G 24
LIF523G 29
TAN107G 67
TOV501M 21
VID513G 122
GSS075G 10
GSS067G 76
STA106G 63
TRS310G 43
VID101G 275
HAG105G 44
ISE001G 133
STA107G 258
ENS110G 71
BYG115F 7
FEL102G 108
SAL103G 252
HJU148F 26
STM022F 13
VID108F 17
LOG102F 79
HJU309G 76
STA104G 298
VID503G 106
ITA112G 15
FEL309G 104
GSS363G 31
RAF504G 13
GSS0AZG 18
NAR304G 11
ITH503G 13
STA304G 15
LAK307G 7
LEI108G 102
TYS104G 8
ITH320G 16
ENS103G 98
LEF302G 60
ASK110F 14
HBV501G 107
HJU305G 3
LAN107G 84
SJU107G 38
SJU509G 30
LIS102G 22
ISE308M 4
TAK302G 5
ISL111G 36
FRG102G 62
LSS302G 37
ISE305G 30
ABF305G 13
TAK102G 8
HAG512M 8
BYG101M 10
UMV101M 31
SPA107G 19
LOG504G 83
EDL520M 12
JAP102G 18
STJ303M 28
RUS106G 17
TJO328G 21
IDN113F 20
STJ317G 44
OSS101F 30
JAP304G 12
VID509G 105
HSP107G 42
NAR101G 21
HJU701G 42
NAR501M 9
LYF102G 70
LAN305G 30
LOG146F 30
UPP103F 16
FEL321G 15
FRA109G 12
SAG036G 25
JAR129F 9
SAL502G 61
SPA306G 4
GFR104G 5
GFR062F 9
JAR312G 25
HAG503G 26
STA101G 32
HAG101F 6
HJU332F 28
GFR509M 9
FRG509G 52
AMV302M 7
GSL103G 35
TYS311G 9
ITH109G 67
GSL505G 11
VID166F 75
VID305G 176
LEI502G 15
TOL301G 99
TAL101F 15
ENS445G 15
EDL515M 2
GFR212G 8
LOG108G 100
VID501G 48
STA302G 181
STM301F 25
MAT105G 11
NSR007F 18
GSS516M 12
LYF508G 37
DAN307G 4
NLF108F 8
EDL101G 38
HJU505G 62
ITH111F 11
GSS362G 40
SAL135F 21
AMV105G 14
FER101G 101
KIN102G 16
LOG131F 43
HSP304G 16
TRS308G 49
STA301G 13
BLF112F 27
VID114F 22
EFN112G 51
EFN106G 91
VID105G 309
LIF513M 20
GSL105G 26
LIF505M 38
JAP303G 14
REI502M 40
RUS308G 9
FEL403G 11
LSS501G 26
TOL502G 47
LYF114F 22
UMV502G 12
MAN103G 49
BYG116F 8
SAL102G 260
LEI303G 21
JAR504M 22
IDN501G 39
VID506G 111
STJ318G 46
FRG109G 71
GSS103G 177
ASK102F 27
ISE309G 30
LAK025M 9
ISE002G 135
TJO104G 27
DET102G 85
STJ102G 75
LOG110F 29
GSS301F 87
SAL501M 17
ITH113G 64
MVS110F 173
TOL105G 72
HAG302G 53
EFN309G 95
TOL101G 321
JED104G 29
HJU108G 110
FRG504G 67
TAN403G 7
LAK212G 18
TAN303G 7
GSS0A6G 46
FRG314G 62
HJU142F 11
LAN104G 110
FEL308G 42
FFR302M 19
VID102G 240
LIF311G 18
TRS105G 104
ENS506G 19
TYS103G 11
EDL301G 39
TOL306G 120
KIN309G 7
MIS701F 32
GRI107G 4
DAN304G 6
LOG168F 65
ASK103F 25
BLF113F 13
STJ106G 64
LAK120G 48
STJ101M 30
HAG109F 21
TSM304G 4
EFN515M 14
LYF111G 58
SJU309G 29
LIF301G 80
LOG304G 72
LIF531M 15
RAF505G 6
SAL320G 91
FEL314G 24
ITH321G 16
LAK121G 42
GSS096G 70
UPP105F 26
LEI401G 24
SPA101M 7
IDN503G 102
TJO325G 35
STJ343G 23
TSM502G 4
HSP310G 35
SAG306G 37
HJU703G 84
VID110F 28
ISL321G 40
VID504G 63
BYG301G 20
LSS101G 31
JED502M 26
EDL506G 13
FRG103G 93
HJU501G 65
TAK307G 3
JAR101G 26
ISE103G 108
TAK103G 6
BYG503G 13
ITA302G 5
DET101G 42
TOL303G 137
UMS301G 28
LIF109G 102
UAU102F 33
VEL114F 17
HAG101G 53
GSS359G 28
LEI102G 102
ISE502G 35
FEL101G 36
LSS502G 20
ENS101G 71
VID303G 160
LOG132F 14
LOG152F 6
LAK305F 24
TOS301G 47
LAK514G 50
NAR503M 10
MAT504M 16
SAL503G 82
VID301G 254
UMV120F 12
TSM001G 8
EFN304G 10
HSP104G 39
VEL301G 57
JAP302G 15
DAN110G 5
ASK304F 14
STJ304G 57
SPA302M 9
GRI103G 7
TOL305G 53
LOG503G 80
SAG319G 25
TJO103G 22
GFR324M 14
BYG501G 17
FRG508G 72
BYG302G 11
LSS402G 37
GSS0ANG 29
FEL105G 27
SJU308G 30
LEI503G 15
ENS134G 13
ISE501G 21
ASK101F 17
HJU135F 22
TOL106G 163
FOM001F 21
LAK310G 60
LIF516M 30
HJU106G 113
GSL104G 108
JAR117F 27
HAG110F 25
STA519M 4
MAN330G 51
FRA307G 5
TYS308G 9
LEF508G 13
ENS303G 73
ISE014G 57
SAL104G 244
RAF501G 12
STJ503G 8
LOG118F 54
ISL109G 21
EDL523M 9
ISL301G 14
UMV102G 36
TAN110G 61
TOV301G 73
TAN608G 7
EFN114G 43
TYD002M 11
SAL519G 44
EDL302G 41
MAT103G 29
LAK112G 61
SJU508G 30
LSS104G 29
TRS515G 63
ISE004G 129
MEN102G 50
UMS103F 15
FRG101G 69
VID511G 82
VID113F 32
HJU308G 77
HJU502G 66
HJU705G 82
LYF509G 33
GSL303G 17
TAL103F 15
JAP101G 23
ITA113G 11
KIN107G 17
ABF316G 11
TAK105G 27
ITH115G 66
GSS0AXG 14
GSS092G 75
UMS501G 23
IDN101G 131
LIF315G 44
STA303G 37
UMV114F 19
LOG103F 19
LOG114F 23
LAN102G 13
LAK115G 48
LEI103G 78
GSS101F 114
JED505G 36
FEL306G 110
HAG304G 31
TSM101G 8
RAF503G 13
STJ301M 53
JED301G 28
RUS104G 14
SAL115G 216
KVI101G 24
TYS108G 14
IDN101M 59
GFR513M 5
HSP321G 30
LAK116G 41
VID111F 16
MAT303M 17
ISE102G 115
LAN514G 28
UAU111F 27
LIF108G 44
MAN331G 36
STJ325G 54
SAN106G 12
MAF102G 8
VID103G 353
LAT101G 14
EFN307G 21
FRA107G 14
ENS102G 71
EFN315G 15
LYF301G 43
TOL104G 214
TAN208G 8
GSL101G 28
LOG104F 36
EFN311G 28
TYS310G 9
LIF102G 51
DAN313G 5
SAL504G 83
DAN101G 4
ITA324G 2
HJU110G 104
GSL405G 10
LOG303G 64
UPP109F 10
GSS105G 102
STA520M 44
VID162F 37
ITH108G 72
LEI501G 13
FRG501G 66
VID167F 43
LIF313G 18
RUS201G 4
EDL509M 8
NAR504M 10
LAK304F 25
FOR103G 11
HSP103G 42
MEX020G 31
ABF043G 15
LIS004G 21
GFR114G 3
GFR110G 9
FEL313G 26
KIN302G 17
IDN502G 84
TOL103G 87
ENS507G 13
SAL136F 19
GSL301G 17
LEI402G 20
SJU306G 26
LYF507G 27
RAF301G 23
LYF105F 23
VID505G 87
TRS311G 112
LOG106F 76
LOG122F 11
SPA105G 19
ENS329G 53
EFN108G 212
HJU310G 76
SAL313G 94
LAN101G 13
LOG502G 77
HJU504G 66
HJU219F 9
TOL504M 21
MVS109F 80
HAG106F 7
TAN207G 8
LEI107G 97
GSS095G 82
UAU112F 17
LAK306F 24
JAP106G 16
GFR510M 5
ISL320G 24
ISL110G 35
FRG315G 75
LOG103G 94
HAG508G 22
HAG103G 233
SAN107G 9
ITA115G 11
LYF303G 41
ISE301G 34
SAG103G 55
EFN301G 81
VID304G 19
EFN316G 15
TOL304G 106
VEL120F 14
LEF501M 20
STJ101G 115
GFR046F 13
ASK305F 15
TYS105G 7
ISE105G 110
LAN113F 4
SJU706G 25
TRS117G 203
ITH322G 17
EDL107G 31
HJU235F 18
HJU702G 41
VID125F 28
JAP103G 18
VID165F 22
VID147F 31
VID121F 47
SAG102G 46
MEN127F 18
EDL306G 23
FRA101G 10
EDL102G 234
ISE504G 21
BYG120F 9
ABF901G 1
LAN516G 20
LAK510F 49
;
param SpeCidCount :=
HAG303G		3
VID302G		22
VID112F		3
LOG111F		1
LOG123F		10
BLF314F		0
TAN623G		0
SAG101G		5
TSM302G		0
KYN106G		2
REI503M		3
UMV117F		1
HJU109G		12
LAN108F		0
ITH040G		2
MIS105F		1
VEL502G		4
LAK515G		2
LOG306G		11
TAN401G		1
STA105G		17
LIF118F		0
HAG108F		1
KYN101F		3
HAG504G		0
HAG301G		3
SAL308G		2
SKF204F		1
UMV302G		3
RUS309G		0
IDN121F		1
ITA303G		0
STA108G		13
ISE302G		0
LAN512G		0
LIF523G		3
TAN107G		7
TOV501M		0
VID513G		10
GSS075G		0
GSS067G		4
STA106G		3
TRS310G		3
VID101G		27
HAG105G		4
ISE001G		2
STA107G		19
ENS110G		3
BYG115F		0
FEL102G		10
SAL103G		24
HJU148F		1
STM022F		1
VID108F		2
LOG102F		15
HJU309G		6
STA104G		25
VID503G		8
ITA112G		0
FEL309G		11
GSS363G		4
RAF504G		1
GSS0AZG		0
NAR304G		1
ITH503G		1
STA304G		3
LAK307G		0
LEI108G		12
TYS104G		1
ITH320G		1
ENS103G		4
LEF302G		11
ASK110F		1
HBV501G		7
HJU305G		2
LAN107G		0
SJU107G		3
SJU509G		3
LIS102G		1
ISE308M		0
TAK302G		5
ISL111G		2
FRG102G		12
LSS302G		4
ISE305G		1
ABF305G		2
TAK102G		2
HAG512M		1
BYG101M		1
UMV101M		1
SPA107G		2
LOG504G		35
EDL520M		3
JAP102G		1
STJ303M		0
RUS106G		1
TJO328G		2
IDN113F		3
STJ317G		6
OSS101F		1
JAP304G		1
VID509G		8
HSP107G		1
NAR101G		1
HJU701G		7
NAR501M		0
LYF102G		3
LAN305G		4
LOG146F		4
UPP103F		1
FEL321G		1
FRA109G		1
SAG036G		0
JAR129F		0
SAL502G		11
SPA306G		0
GFR104G		1
GFR062F		2
JAR312G		2
HAG503G		4
STA101G		0
HAG101F		0
HJU332F		1
GFR509M		2
FRG509G		11
AMV302M		0
GSL103G		7
TYS311G		1
ITH109G		6
GSL505G		3
VID166F		10
VID305G		19
LEI502G		0
TOL301G		13
TAL101F		1
ENS445G		1
EDL515M		0
GFR212G		1
LOG108G		17
VID501G		5
STA302G		18
STM301F		0
MAT105G		2
NSR007F		1
GSS516M		0
LYF508G		4
DAN307G		0
NLF108F		1
EDL101G		4
HJU505G		6
ITH111F		2
GSS362G		6
SAL135F		2
AMV105G		5
FER101G		3
KIN102G		0
LOG131F		6
HSP304G		0
TRS308G		6
STA301G		3
BLF112F		0
VID114F		4
EFN112G		4
EFN106G		9
VID105G		28
LIF513M		1
GSL105G		5
LIF505M		2
JAP303G		2
REI502M		2
RUS308G		0
FEL403G		2
LSS501G		1
TOL502G		4
LYF114F		2
UMV502G		0
MAN103G		3
BYG116F		1
SAL102G		19
LEI303G		1
JAR504M		2
IDN501G		2
VID506G		7
STJ318G		7
FRG109G		14
GSS103G		21
ASK102F		2
ISE309G		1
LAK025M		0
ISE002G		3
TJO104G		2
DET102G		0
STJ102G		9
LOG110F		1
GSS301F		5
SAL501M		3
ITH113G		6
MVS110F		14
TOL105G		2
HAG302G		5
EFN309G		14
TOL101G		23
JED104G		1
HJU108G		11
FRG504G		19
TAN403G		1
LAK212G		3
TAN303G		0
GSS0A6G		4
FRG314G		10
HJU142F		0
LAN104G		3
FEL308G		3
FFR302M		0
VID102G		31
LIF311G		2
TRS105G		15
ENS506G		1
TYS103G		1
EDL301G		5
TOL306G		9
KIN309G		0
MIS701F		1
GRI107G		0
DAN304G		1
LOG168F		7
ASK103F		3
BLF113F		0
STJ106G		6
LAK120G		3
STJ101M		0
HAG109F		4
TSM304G		0
EFN515M		1
LYF111G		3
SJU309G		4
LIF301G		7
LOG304G		9
LIF531M		2
RAF505G		1
SAL320G		6
FEL314G		2
ITH321G		1
LAK121G		3
GSS096G		3
UPP105F		1
LEI401G		1
SPA101M		1
IDN503G		4
TJO325G		5
STJ343G		4
TSM502G		0
HSP310G		3
SAG306G		2
HJU703G		7
VID110F		1
ISL321G		5
VID504G		5
BYG301G		1
LSS101G		2
JED502M		0
EDL506G		2
FRG103G		20
HJU501G		6
TAK307G		3
JAR101G		4
ISE103G		1
TAK103G		2
BYG503G		1
ITA302G		2
DET101G		4
TOL303G		12
UMS301G		7
LIF109G		6
UAU102F		2
VEL114F		1
HAG101G		4
GSS359G		2
LEI102G		11
ISE502G		2
FEL101G		2
LSS502G		1
ENS101G		3
VID303G		12
LOG132F		1
LOG152F		1
LAK305F		0
TOS301G		2
LAK514G		2
NAR503M		0
MAT504M		2
SAL503G		7
VID301G		19
UMV120F		2
TSM001G		1
EFN304G		1
HSP104G		0
VEL301G		6
JAP302G		2
DAN110G		1
ASK304F		0
STJ304G		5
SPA302M		0
GRI103G		0
TOL305G		2
LOG503G		34
SAG319G		2
TJO103G		1
GFR324M		2
BYG501G		3
FRG508G		20
BYG302G		1
LSS402G		2
GSS0ANG		3
FEL105G		1
SJU308G		4
LEI503G		0
ENS134G		2
ISE501G		1
ASK101F		0
HJU135F		1
TOL106G		15
FOM001F		1
LAK310G		8
LIF516M		2
HJU106G		11
GSL104G		10
JAR117F		2
HAG110F		3
STA519M		0
MAN330G		6
FRA307G		0
TYS308G		1
LEF508G		2
ENS303G		4
ISE014G		0
SAL104G		18
RAF501G		1
STJ503G		0
LOG118F		8
ISL109G		1
EDL523M		2
ISL301G		0
UMV102G		2
TAN110G		7
TOV301G		4
TAN608G		0
EFN114G		4
TYD002M		0
SAL519G		3
EDL302G		3
MAT103G		2
LAK112G		7
SJU508G		3
LSS104G		2
TRS515G		9
ISE004G		2
MEN102G		9
UMS103F		1
FRG101G		16
VID511G		5
VID113F		4
HJU308G		6
HJU502G		6
HJU705G		7
LYF509G		3
GSL303G		4
TAL103F		1
JAP101G		1
ITA113G		1
KIN107G		1
ABF316G		2
TAK105G		3
ITH115G		6
GSS0AXG		1
GSS092G		2
UMS501G		5
IDN101G		9
LIF315G		7
STA303G		3
UMV114F		2
LOG103F		4
LOG114F		0
LAN102G		2
LAK115G		3
LEI103G		6
GSS101F		9
JED505G		0
FEL306G		10
HAG304G		4
TSM101G		1
RAF503G		2
STJ301M		1
JED301G		2
RUS104G		1
SAL115G		16
KVI101G		2
TYS108G		1
IDN101M		5
GFR513M		1
HSP321G		1
LAK116G		3
VID111F		0
MAT303M		3
ISE102G		1
LAN514G		2
UAU111F		1
LIF108G		3
MAN331G		4
STJ325G		5
SAN106G		0
MAF102G		0
VID103G		35
LAT101G		0
EFN307G		2
FRA107G		1
ENS102G		3
EFN315G		2
LYF301G		4
TOL104G		13
TAN208G		2
GSL101G		5
LOG104F		5
EFN311G		8
TYS310G		1
LIF102G		4
DAN313G		1
SAL504G		10
DAN101G		0
ITA324G		0
HJU110G		11
GSL405G		3
LOG303G		7
UPP109F		1
GSS105G		4
STA520M		4
VID162F		6
ITH108G		7
LEI501G		0
FRG501G		17
VID167F		6
LIF313G		3
RUS201G		0
EDL509M		3
NAR504M		0
LAK304F		0
FOR103G		0
HSP103G		2
MEX020G		0
ABF043G		1
LIS004G		2
GFR114G		0
GFR110G		1
FEL313G		3
KIN302G		0
IDN502G		3
TOL103G		9
ENS507G		2
SAL136F		1
GSL301G		4
LEI402G		1
SJU306G		4
LYF507G		3
RAF301G		3
LYF105F		2
VID505G		1
TRS311G		13
LOG106F		12
LOG122F		0
SPA105G		3
ENS329G		2
EFN108G		19
HJU310G		6
SAL313G		5
LAN101G		1
LOG502G		30
HJU504G		7
HJU219F		1
TOL504M		2
MVS109F		2
HAG106F		0
TAN207G		2
LEI107G		11
GSS095G		9
UAU112F		3
LAK306F		0
JAP106G		2
GFR510M		1
ISL320G		0
ISL110G		3
FRG315G		11
LOG103G		15
HAG508G		4
HAG103G		20
SAN107G		0
ITA115G		1
LYF303G		5
ISE301G		2
SAG103G		5
EFN301G		9
VID304G		1
EFN316G		2
TOL304G		7
VEL120F		1
LEF501M		2
STJ101G		8
GFR046F		2
ASK305F		0
TYS105G		1
ISE105G		1
LAN113F		0
SJU706G		2
TRS117G		24
ITH322G		1
EDL107G		0
HJU235F		0
HJU702G		7
VID125F		1
JAP103G		1
VID165F		5
VID147F		2
VID121F		10
SAG102G		5
MEN127F		0
EDL306G		1
FRA101G		0
EDL102G		14
ISE504G		1
BYG120F		1
ABF901G		0
LAN516G		1
LAK510F		0
;
param CidId :=
ABF043G 70701120166
ABF305G 05000220166
ABF316G 70615820166
ABF901G 99999820166
AMV105G 70852020166
AMV302M 05051020166
ASK101F 10596520166
ASK102F 10597020166
ASK103F 10597120166
ASK110F 70396020166
ASK304F 70787520166
ASK305F 70642620166
BLF112F 70786720166
BLF113F 70787420166
BLF314F 70785420166
BYG101M 08122720166
BYG115F 70273720166
BYG116F 70273820166
BYG120F 70274220166
BYG301G 08111120166
BYG302G 08112120166
BYG501G 08114220166
BYG503G 70000020166
DAN101G 05711120166
DAN110G 70730120166
DAN304G 05712220166
DAN307G 05712320166
DAN313G 70755420166
DET101G 70066820166
DET102G 70066920166
EFN106G 09311820166
EFN108G 70371220166
EFN112G 70594220166
EFN114G 70843620166
EFN301G 09311120166
EFN304G 09313220166
EFN307G 09313820166
EFN309G 70434020166
EFN311G 70435020166
EFN315G 70748120166
EFN316G 70800320166
EFN515M 70549920166
ENS101G 05150220166
ENS102G 05150320166
ENS103G 05150420166
ENS110G 05150620166
ENS134G 70698520166
ENS303G 05152220166
ENS329G 05151820166
ENS445G 70700420166
ENS506G 05152020166
ENS507G 70846920166
EDL101G 09211720166
EDL102G 09211120166
EDL107G 70736420166
EDL301G 09214320166
EDL302G 09213420166
EDL306G 09211520166
EDL506G 09214620166
EDL509M 09215420166
EDL515M 09243320166
EDL520M 09216520166
EDL523M 70738720166
FER101G 09641120166
FFR302M 10532920166
FOM001F 70028520166
FOR103G 05630120166
FRA101G 05250220166
FRA107G 05250620166
FRA109G 70536820166
FRA307G 05251720166
FRG101G 10060020166
FRG102G 10060320166
FRG103G 10060820166
FRG109G 70741220166
FRG314G 70769920166
FRG315G 70781520166
FRG501G 10061620166
FRG504G 10063520166
FRG508G 70062320166
FRG509G 70357420166
FEL101G 10040820166
FEL102G 10040020166
FEL105G 70413220166
FEL306G 10046120166
FEL308G 10041520166
FEL309G 10042120166
FEL313G 10041620166
FEL314G 10041720166
FEL321G 70825220166
FEL403G 10041820166
GFR046F 01130120166
GFR062F 70741520166
GFR104G 01020320166
GFR110G 01400520166
GFR114G 70200820166
GFR212G 70724220166
GFR324M 01600020166
GFR509M 01620120166
GFR510M 70741420166
GFR513M 70849920166
GRI103G 05260120166
GRI107G 70206320166
GSL101G 02061320166
GSL103G 02061420166
GSL104G 70662020166
GSL105G 02061620166
GSL301G 02061820166
GSL303G 02062220166
GSL405G 02063120166
GSL505G 02064020166
GSS067G 70791320166
GSS075G 70793320166
GSS092G 70796820166
GSS095G 70797420166
GSS096G 70797720166
GSS0A6G 70799620166
GSS0ANG 70806820166
GSS0AXG 70818620166
GSS0AZG 70828620166
GSS101F 70416920166
GSS103G 50000220166
GSS105G 50000720166
GSS301F 70418520166
GSS359G 70425420166
GSS362G 50000520166
GSS363G 50000620166
GSS516M 70559020166
HAG101F 04062420166
HAG101G 04510320166
HAG103G 04510120166
HAG105G 70387120166
HAG106F 04062220166
HAG108F 04063020166
HAG109F 04075020166
HAG110F 04075320166
HAG301G 04520520166
HAG302G 04520220166
HAG303G 04511120166
HAG304G 04520820166
HAG503G 04530320166
HAG504G 04531220166
HAG508G 04530120166
HAG512M 70362120166
HBV501G 08715120166
HJU106G 70803020166
HJU108G 70803220166
HJU109G 70803320166
HJU110G 70803420166
HJU135F 70651320166
HJU142F 70798320166
HJU148F 70852820166
HJU219F 11162220166
HJU235F 11161220166
HJU305G 11123120166
HJU308G 70844620166
HJU309G 70844720166
HJU310G 70853720166
HJU332F 70695920166
HJU501G 11133520166
HJU502G 11133320166
HJU504G 11131420166
HJU505G 11122520166
HJU701G 11132220166
HJU702G 11141220166
HJU703G 11141320166
HJU705G 11141520166
HSP103G 05351020166
HSP104G 05351120166
HSP107G 70206520166
HSP304G 05352020166
HSP310G 05352920166
HSP321G 05990120166
IDN101G 08212120166
IDN101M 08223220166
IDN113F 70367820166
IDN121F 70746620166
IDN501G 08212620166
IDN502G 08213320166
IDN503G 08213720166
JAP101G 05770020166
JAP102G 05770120166
JAP103G 05770220166
JAP106G 05772420166
JAP302G 05771520166
JAP303G 05772120166
JAP304G 05772220166
JAR101G 09601120166
JAR117F 70574820166
JAR129F 70821320166
JAR312G 09681220166
JAR504M 09321120166
JED104G 09248020166
JED301G 70817920166
JED502M 09245220166
JED505G 09248120166
KVI101G 05060120166
KYN101F 10542020166
KYN106G 10150120166
KIN102G 05775020166
KIN107G 70591720166
KIN302G 70070620166
KIN309G 70071620166
LAN101G 09631320166
LAN102G 09633120166
LAN104G 09631420166
LAN107G 70620120166
LAN108F 70562220166
LAN113F 70649020166
LAN305G 70620420166
LAN512G 70562020166
LAN514G 09634920166
LAN516G 09682420166
LAT101G 05270120166
LEF302G 09353020166
LEF501M 09355020166
LEF508G 70069020166
LEI102G 02081120166
LEI103G 02081320166
LEI107G 70840320166
LEI108G 70840420166
LEI303G 02082620166
LEI401G 02082420166
LEI402G 02082520166
LEI501G 02083220166
LEI502G 02083320166
LEI503G 02083420166
LIS004G 05070320166
LIS102G 05070220166
LSS101G 50004020166
LSS104G 70852220166
LSS302G 50004520166
LSS402G 50003920166
LSS501G 50004220166
LSS502G 50004720166
LYF102G 06011420166
LYF105F 06077420166
LYF111G 70584820166
LYF114F 70366620166
LYF301G 06042220166
LYF303G 06032920166
LYF507G 70181520166
LYF508G 70181620166
LYF509G 70214720166
LAK025M 70559620166
LAK112G 70203520166
LAK115G 70269420166
LAK116G 70269520166
LAK120G 70589120166
LAK121G 70589220166
LAK212G 02010520166
LAK304F 02015720166
LAK305F 02015820166
LAK306F 02015420166
LAK307G 02010820166
LAK310G 70295020166
LAK510F 02015920166
LAK514G 02013420166
LAK515G 02013520166
LIF102G 09513720166
LIF108G 70433620166
LIF109G 70436120166
LIF118F 70081520166
LIF301G 09513920166
LIF311G 09514120166
LIF313G 09514720166
LIF315G 09512120166
LIF505M 09514620166
LIF513M 09517220166
LIF516M 09517720166
LIF523G 09523120166
LIF531M 70740620166
LOG102F 03040920166
LOG103F 03041220166
LOG103G 03012520166
LOG104F 03041620166
LOG106F 03042120166
LOG108G 03011620166
LOG110F 03150520166
LOG111F 03150820166
LOG114F 03152620166
LOG118F 03044620166
LOG122F 03043120166
LOG123F 03045320166
LOG131F 70016820166
LOG132F 70044020166
LOG146F 70533020166
LOG152F 70701620166
LOG168F 03042720166
LOG303G 03021120166
LOG304G 70763620166
LOG306G 70763920166
LOG502G 03031220166
LOG503G 03031320166
LOG504G 03031120166
MAF102G 70791020166
MAN103G 10070420166
MAN330G 70693620166
MAN331G 70693720166
MAT103G 09811120166
MAT105G 70242220166
MAT303M 09816020166
MAT504M 70552220166
MEN102G 10030020166
MEN127F 61002220166
MEX020G 70075020166
MIS105F 70055120166
MIS701F 70472720166
MVS109F 70223320166
MVS110F 70223420166
NLF108F 70739320166
NSR007F 70185820166
NAR101G 09812120166
NAR304G 70556220166
NAR501M 09812320166
NAR503M 70241920166
NAR504M 70438420166
OSS101F 10590120166
RAF301G 08310420166
RAF501G 08310320166
RAF503G 08310920166
RAF504G 08311320166
RAF505G 08314120166
REI502M 70855320166
REI503M 70860620166
RUS104G 05281320166
RUS106G 05281020166
RUS201G 05281220166
RUS308G 70827120166
RUS309G 70827220166
SAG036G 70741920166
SAG101G 05601120166
SAG102G 05601620166
SAG103G 05601820166
SAG306G 05601220166
SAG319G 70547120166
SJU107G 70737820166
SJU306G 70735220166
SJU308G 70738020166
SJU309G 70740320166
SJU508G 70737420166
SJU509G 70742420166
SJU706G 02045120166
SKF204F 61201020166
SPA101M 05292220166
SPA105G 05290320166
SPA107G 05290520166
SPA302M 70546220166
SPA306G 70107720166
STJ101G 10090020166
STJ101M 70787720166
STJ102G 10090120166
STJ106G 70642020166
STJ301M 10091920166
STJ303M 70055820166
STJ304G 10090320166
STJ317G 10092220166
STJ318G 10092820166
STJ325G 70058720166
STJ343G 70544420166
STJ503G 10091820166
STM022F 10531020166
STM301F 61300120166
STA101G 09101020166
STA104G 09101120166
STA105G 09101220166
STA106G 09101320166
STA107G 09101420166
STA108G 70445420166
STA301G 09103020166
STA302G 09103120166
STA303G 09103220166
STA304G 09103820166
STA519M 09122720166
STA520M 70375720166
SAL102G 10026020166
SAL103G 10020020166
SAL104G 10020320166
SAL115G 10026320166
SAL135F 10521120166
SAL136F 70012520166
SAL308G 10026220166
SAL313G 10023820166
SAL320G 10021020166
SAL501M 10024320166
SAL502G 10020820166
SAL503G 10021220166
SAL504G 10021320166
SAL519G 10025720166
SAN106G 05700320166
SAN107G 05700220166
TAL101F 70315220166
TAL103F 70315420166
TAN107G 07011220166
TAN110G 70347220166
TAN207G 07042720166
TAN208G 07043020166
TAN303G 07053220166
TAN401G 07074720166
TAN403G 07074420166
TAN608G 07116820166
TAN623G 07116220166
TSM001G 70131820166
TSM101G 70111420166
TSM302G 70215320166
TSM304G 70232020166
TSM502G 70706520166
TAK102G 05100120166
TAK103G 05100220166
TAK105G 70043820166
TAK302G 05100720166
TAK307G 70386320166
TOS301G 53006320166
TOL101G 08711120166
TOL103G 08711620166
TOL104G 08711420166
TOL105G 08711220166
TOL106G 08711720166
TOL301G 08715220166
TOL303G 08713120166
TOL304G 08713320166
TOL305G 08713920166
TOL306G 08715320166
TOL502G 70864920166
TOL504M 70737120166
TOV301G 08311820166
TOV501M 08322120166
UAU102F 09557120166
UAU111F 70570220166
UAU112F 70563920166
UMS103F 10532420166
UMS301G 70072720166
UMS501G 10033020166
UMV101M 08126920166
UMV102G 70247420166
UMV114F 70276020166
UMV117F 70311420166
UMV120F 70865120166
UMV302G 70311320166
UMV502G 08113120166
UPP103F 10510520166
UPP105F 10512020166
UPP109F 10515120166
VID101G 04420620166
VID102G 04410320166
VID103G 04410220166
VID105G 04410120166
VID108F 04070320166
VID110F 04070620166
VID111F 04071020166
VID112F 04071120166
VID113F 04071220166
VID114F 04071420166
VID121F 04443120166
VID125F 04446220166
VID147F 04446420166
VID162F 04070820166
VID165F 70832720166
VID166F 04072520166
VID167F 70838720166
VID301G 04420920166
VID302G 04410520166
VID303G 04442520166
VID304G 04419920166
VID305G 04411020166
VID501G 04420820166
VID503G 04432420166
VID504G 04440420166
VID505G 04444120166
VID506G 04431320166
VID509G 04440920166
VID511G 04440120166
VID513G 04440220166
VEL114F 70385520166
VEL120F 70559820166
VEL301G 08210620166
VEL502G 08214420166
ISE001G 05506220166
ISE002G 05506020166
ISE004G 05506120166
ISE014G 05500520166
ISE102G 05500420166
ISE103G 05500120166
ISE105G 70425220166
ISE301G 05501120166
ISE302G 05501220166
ISE305G 05501520166
ISE308M 70628720166
ISE309G 70833620166
ISE501G 05502920166
ISE502G 05502520166
ISE504G 05502120166
ISL109G 05400020166
ISL110G 05400120166
ISL111G 05402120166
ISL301G 05402220166
ISL320G 70618720166
ISL321G 70620820166
ITA112G 70624320166
ITA113G 70624420166
ITA115G 70624620166
ITA302G 05241220166
ITA303G 05240920166
ITA324G 70649920166
ITH040G 70064520166
ITH108G 70404220166
ITH109G 70408320166
ITH111F 70545620166
ITH113G 70729020166
ITH115G 70789520166
ITH320G 70790320166
ITH321G 70790420166
ITH322G 70790520166
ITH503G 54001420166
TJO103G 10101320166
TJO104G 10101520166
TJO325G 70703920166
TJO328G 70768120166
TRS105G 52000320166
TRS117G 70536420166
TRS308G 70384620166
TRS310G 52001620166
TRS311G 52000820166
TRS515G 52001020166
TYS103G 05750220166
TYS104G 05750520166
TYS105G 05750120166
TYS108G 05750420166
TYS308G 05751420166
TYS310G 05751320166
TYS311G 05751820166
TYD002M 05020420166
;
