set CidExamNew :=
VID112F
LOG111F
LOG123F
TSM302G
TAN623G
LOG306G
TAN107G
UMV117F
VID513G
HJU109G
RUS309G
SAL308G
ITA303G
TAN401G
SAG101G
UMV302G
HAG108F
MIS105F
ITH040G
HAG504G
HAG301G
IDN121F
STA105G
VEL502G
TOV501M
REI503M
ISE302G
LAN108F
LAK515G
KYN106G
LAN512G
GSS075G
STA108G
BLF314F
LIF523G
GSS067G
LIF118F
KYN101F
SKF204F
ENS110G
TRS310G
STA107G
ISE001G
HJU148F
BYG115F
STA106G
VID101G
HAG105G
SAL103G
FEL102G
STM022F
ENS103G
VID108F
VID503G
ITH503G
FEL309G
GSS0AZG
ITA112G
ITH320G
GSS363G
STA104G
TYS104G
HBV501G
LOG102F
NAR304G
ASK110F
LAK307G
LEI108G
STA304G
HJU309G
HJU305G
RAF504G
LEF302G
NAR101G
RUS106G
TAK302G
NAR501M
JAP102G
SPA107G
FRG102G
LSS302G
TJO328G
LAN305G
SJU107G
SJU509G
LAN107G
TAK102G
LIS102G
HJU701G
ISE308M
ABF305G
STJ317G
OSS101F
ISE305G
LYF102G
HSP107G
VID509G
ISL111G
EDL520M
JAP304G
LOG504G
IDN113F
UMV101M
BYG101M
STJ303M
HAG512M
LOG146F
HAG503G
SAG036G
UPP103F
FEL321G
FRG509G
HAG101F
VID166F
VID305G
STA101G
HJU332F
GSL103G
LEI502G
JAR312G
JAR129F
GSL505G
SAL502G
TOL301G
TYS311G
FRA109G
SPA306G
GFR104G
GFR062F
GFR509M
AMV302M
ITH109G
GFR212G
EDL515M
GSS362G
STM301F
KIN102G
FER101G
LYF508G
HJU505G
TAL101F
GSS516M
ENS445G
ITH111F
NSR007F
EDL101G
AMV105G
VID501G
LOG108G
SAL135F
DAN307G
STA302G
MAT105G
LOG131F
HSP304G
BLF112F
LSS501G
LIF505M
STA301G
JAP303G
REI502M
RUS308G
EFN112G
LIF513M
VID105G
FEL403G
EFN106G
TRS308G
VID114F
GSL105G
IDN501G
DET102G
MAN103G
STJ318G
LYF114F
STJ102G
BYG116F
ISE002G
SAL102G
LEI303G
LAK025M
GSS103G
TOL502G
TJO104G
UMV502G
ASK102F
FRG109G
ISE309G
VID506G
JAR504M
LOG110F
GSS301F
TOL105G
ITH113G
MVS110F
EFN309G
TOL101G
HAG302G
LAK212G
JED104G
GSS0A6G
FRG504G
HJU108G
SAL501M
TAN303G
TAN403G
HJU142F
LIF311G
FFR302M
GRI107G
FEL308G
LAN104G
MIS701F
KIN309G
TRS105G
VID102G
TYS103G
EDL301G
ENS506G
TOL306G
FRG314G
DAN304G
ASK103F
LOG168F
VID110F
VID504G
TJO325G
STJ343G
LYF111G
LIF531M
LEI401G
SAG306G
LAK121G
BLF113F
STJ106G
UPP105F
LIF301G
LAK120G
ITH321G
SJU309G
STJ101M
SAL320G
FEL314G
TSM304G
TSM502G
LOG304G
IDN503G
EFN515M
SPA101M
BYG301G
HAG109F
GSS096G
HSP310G
LSS101G
ISL321G
RAF505G
HJU703G
FEL101G
ENS101G
EDL506G
TOL303G
UMS301G
ITA302G
BYG503G
GSS359G
FRG103G
LSS502G
JAR101G
JED502M
HJU501G
LEI102G
ISE502G
TAK103G
UAU102F
ISE103G
TAK307G
LIF109G
VID303G
HAG101G
DET101G
VEL114F
LOG152F
LOG132F
VID301G
TOS301G
SAG319G
JAP302G
LSS402G
MAT504M
HSP104G
SAL503G
EDL306G
TJO103G
FRG508G
GFR324M
NAR503M
EFN304G
UMV120F
SJU308G
FEL105G
LAK514G
STJ304G
GSS0ANG
TOL305G
DAN110G
LOG503G
BYG302G
LEI503G
LAK305F
VEL301G
SPA302M
GRI103G
ASK304F
TSM001G
BYG501G
SAL104G
ENS303G
STJ503G
ENS134G
ISE014G
HAG110F
TOL106G
LAK310G
TYS308G
GSL104G
JAR117F
HJU106G
STA519M
RAF501G
LEF508G
HJU135F
ASK101F
LIF516M
FOM001F
MAN330G
FRA307G
ISE501G
LOG118F
MAT103G
VID302G
SJU508G
LAK112G
SAL519G
TAN608G
TAN110G
ISL301G
TYD002M
ISL109G
TRS515G
LSS104G
MEN102G
TOV301G
EDL302G
EFN114G
EDL523M
UMV102G
JAP101G
UMS501G
TAK105G
ITA113G
UMV114F
UMS103F
LIF315G
GSL303G
TAL103F
VID113F
HJU308G
ABF316G
HJU705G
VID511G
HJU502G
LYF509G
ITH115G
STA303G
GSS0AXG
FRG101G
GSS092G
KIN107G
IDN101G
LOG103F
LOG114F
HAG304G
LAN102G
GFR513M
RAF503G
BYG120F
TYS108G
KVI101G
RUS104G
IDN101M
STJ301M
TSM101G
SAL115G
VID111F
JED505G
JED301G
LAK115G
HSP321G
LAK116G
GSS101F
LEI103G
FEL306G
MAF102G
VID103G
ENS102G
UAU111F
TAN208G
STJ325G
TOL104G
EFN315G
GSL101G
LAN514G
MAT303M
MAN331G
LYF301G
LIF108G
LAT101G
ISE102G
SAN106G
EFN307G
FRA107G
LOG104F
ITH108G
LOG303G
NAR504M
LIF102G
GSL405G
EFN311G
TYS310G
LIF313G
FRG501G
DAN313G
LAK304F
HJU110G
ITA324G
JAP103G
UPP109F
STA520M
VID167F
GSS105G
EDL509M
SAL504G
VID162F
LEI501G
RUS201G
DAN101G
LYF105F
TRS311G
LIS004G
MEX020G
GFR114G
GFR110G
KIN302G
ENS507G
IDN502G
TOL103G
SAL136F
GSL301G
LEI402G
SJU306G
LYF507G
ABF043G
RAF301G
FEL313G
VID505G
HAG303G
FOR103G
HSP103G
LOG106F
LOG122F
LAN113F
LAK306F
LAN516G
UAU112F
LEI107G
EFN108G
SAL313G
TAN207G
JAP106G
ENS329G
TOL504M
MVS109F
LOG502G
SPA105G
HAG106F
GSS095G
HJU310G
HJU219F
HJU504G
LAN101G
TOL304G
LEF501M
ISL110G
FRG315G
LYF303G
SAG103G
GFR510M
FRA101G
EFN301G
LOG103G
HAG508G
VID304G
EFN316G
HAG103G
ISE301G
VEL120F
ISL320G
STJ101G
ASK305F
GFR046F
TYS105G
SAN107G
ITA115G
ISE105G
MIS704F
;


set CidExam :=
SKF204F
NAR304G
TJO328G
ISE308M
GSS0A6G
DAN304G
GSS0ANG
EFN114G
TAL103F
GSS0AXG
MAF102G
FRG315G
ISE105G
HJU704G
MIS704F
ISL327G
ENS101G
UMV117F
UMV302G
TSM302G
GSS096G
SAL313G
LAK515G
HJU148F
STA105G
TAN401G
TAN623G
STA108G
ITH040G
ITA303G
VID301G
LOG123F
LOG111F
VEL502G
TAN107G
SAG101G
ENS103G
HJU109G
STA107G
FER101G
STA106G
FEL102G
STA519M
SAL104G
LAN516G
HAG105G
FRG103G
LOG306G
LAN113F
STM022F
VID506G
EDL306G
IDN501G
LOG102F
HJU305G
LEI108G
LOG504G
SAL115G
HAG106F
LAK307G
FRG508G
ITH503G
LAK025M
HJU309G
LEI303G
BYG101M
STA301G
TOL301G
ENS445G
VID105G
ISE103G
KYN106G
LAN107G
STA104G
KYN101F
LYF102G
SJU107G
SAL501M
HJU701G
HAG504G
VID501G
UMV120F
LEF302G
HAG108F
JAP302G
HJU332F
BLF113F
JED502M
FEL314G
SAG036G
LAK212G
RUS201G
GFR110G
LIS004G
LOG146F
GFR114G
LEI502G
FRA109G
GSS0AZG
ASK304F
ITH109G
HJU505G
MAT105G
LOG108G
HSP321G
ITA302G
STA302G
EFN106G
LOG131F
EFN112G
ITH322G
TAN403G
LOG110F
TOL105G
TAN303G
TOL101G
HJU108G
HJU703G
HJU142F
LAN104G
LIF301G
TSM502G
TSM304G
LOG304G
LAK120G
LOG168F
HJU501G
LAK121G
LIF109G
TOL303G
LOG503G
LOG132F
LOG152F
TSM001G
SAG319G
LAK514G
LAK305F
LAK206F
HJU106G
HJU135F
HSP103G
LOG118F
LAK112G
HJU502G
TAN110G
TAN608G
HJU308G
LAK116G
LOG103F
TSM101G
LAK115G
LOG114F
LOG104F
LAK304F
HJU110G
LOG303G
HJU705G
LOG106F
HJU310G
LOG502G
LOG122F
LAK306F
HJU219F
GFR510M
HJU504G
TYS105G
LOG103G
GFR046F
LIF311G
LAN305G
IDN502G
LEF508G
IDN101M
RAF501G
BYG501G
TOL106G
JAR101G
UAU102F
RAF505G
REI503M
LIF102G
LIF313G
LAN514G
LIF516M
EFN307G
EFN315G
TOL306G
IDN503G
HBV501G
LIF505M
UAU112F
UMV101M
LIF118F
LIF513M
EFN515M
EFN309G
LIF108G
LEF501M
LAN102G
EDL506G
VEL114F
BYG116F
VEL120F
JAR117F
EFN316G
JED104G
REI502M
TOV501M
LIF315G
TOL304G
UAU111F
VEL301G
BYG302G
EDL520M
EDL101G
EDL102G
EDL107G
EFN311G
JAR504M
EFN301G
EFN108G
STA303G
EDL302G
LIF523G
LAN108F
LAN512G
JED505G
JED301G
TOL305G
TOV301G
IDN113F
LIF531M
TOL104G
STA304G
STA101G
UMV502G
JAR312G
BYG115F
UMV102G
EDL509M
JAR308G
BYG503G
BYG301G
IDN101G
TOL504M
EDL301G
RAF504G
EFN513M
EFN304G
IDN121F
STA520M
LAN101G
UMV114F
RAF503G
RAF301G
EDL515M
EFN103G
JAR129F
TOL502G
BYG120F
EDL523M
TOL103G
FEL321G
MAN504M
VID114F
VID103G
FEL313G
MAN330G
VID509G
MAN331G
NSR007F
HAG304G
OSS101F
FRG316G
TJO104G
FRG504G
FEL101G
BLF314F
ASK103F
VID303G
VID166F
UPP109F
UPP105F
VID162F
VID108F
STJ106G
HAG302G
HAG103G
UPP103F
VID167F
VID305G
STJ303M
STJ101M
HAG301G
HAG101G
VID102G
ASK110F
STJ304G
VID112F
ASK305F
FOM001F
VID511G
VID304G
VID110F
VID302G
TJO325G
HAG101F
FEL308G
FRG102G
STJ301M
BLF112F
ASK102F
FEL306G
TJO103G
VID513G
STJ101G
VID101G
MAN103G
HAG303G
HAG109F
FRG501G
VID113F
HAG110F
VID505G
VID503G
FRG109G
FRG314G
FEL105G
FEL403G
STJ317G
ASK101F
HAG503G
VID504G
HAG512M
STJ102G
HAG508G
FRG101G
FEL309G
STJ325G
FRG509G
VID111F
FFR302M
STJ318G
STJ343G
STJ503G
SJU105G
LEI102G
LAK314G
SJU704G
LEI402G
LAK313G
LAK502F
LEI401G
SAL504G
MAT303M
LEI503G
SAL503G
SJU706G
GSL405G
SJU309G
LYF301G
MAT504M
TAL101F
GSL105G
LEI107G
SAL102G
SAL308G
SJU307G
TAL106F
NAR503M
NAR501M
TAN208G
SAL312G
SAL103G
LAK310G
SAL136F
SAL135F
GSL505G
SAL320G
GSL301G
LYF105F
MAT103G
SJU308G
NAR103G
GSL103G
LAK510F
SJU306G
LEI501G
GSL104G
LYF509G
LYF507G
LYF303G
GSL101G
LEI103G
LYF111G
SAL502G
NAR101G
SAL519G
GSL303G
TAN207G
NAR504M
LYF114F
LYF508G
SJU106G
SJU508G
SJU509G
ISE004G
ISE501G
ISE014G
LIS102G
ABF043G
TYS310G
GFR513M
DAN101G
TYS308G
RUS104G
RUS308G
RUS309G
KIN102G
SPA302M
TYD002M
SPA105G
TYS104G
ENS506G
LAT101G
SAN106G
ISL301G
HSP107G
ABF305G
ITA113G
ISE001G
ISL321G
GFR324M
ISE309G
SAG306G
GFR104G
ABF316G
FRA107G
ITA324G
SPA101M
TYS311G
RUS106G
ISE002G
SPA107G
ENS102G
ISE302G
TAK103G
ISE102G
AMV105G
HSP310G
ITA115G
KVI101G
KIN309G
KIN302G
KIN107G
JAP101G
JAP304G
JAP103G
JAP106G
JAP303G
JAP102G
ITA112G
TAK105G
ISL110G
FOR103G
DET102G
DET101G
ISE305G
SAN107G
GRI107G
SAG103G
GFR212G
TAK302G
TAK102G
FRA101G
GRI103G
HSP104G
DAN313G
DAN307G
DAN110G
ISL320G
ENS303G
ENS110G
MIS701F
ENS329G
ISL111G
ISE301G
ENS507G
ISL109G
HSP304G
GFR062F
GFR509M
SPA306G
TYS103G
TYS108G
AMV302M
ENS134G
RUT801F
FRA307G
MIS105F
ISE502G
TAK307G
STM301F
TOS301G
TRS515G
TRS310G
LSS101G
LSS402G
ITH320G
TRS308G
GSS301F
GSS092G
ITH113G
GSS362G
GSS075G
LSS501G
GSS516M
MEN102G
GSS359G
MVS109F
TRS311G
GSS067G
MVS110F
UMS501G
UMS301G
TRS105G
GSS103G
ITH108G
LSS104G
GSS105G
ITH115G
GSS095G
LSS302G
UMS103F
GSS363G
LSS502G
ITH111F
GSS101F
ITH321G
MEX020G
;

param cidCount :=
VID112F	55
LOG111F	49
LOG123F	62
TSM302G	4
TAN623G	7
LOG306G	73
TAN107G	67
UMV117F	1
VID513G	122
HJU109G	118
RUS309G	6
SAL308G	75
ITA303G	6
TAN401G	7
SAG101G	51
UMV302G	24
HAG108F	3
MIS105F	39
ITH040G	11
HAG504G	8
HAG301G	21
IDN121F	15
STA105G	212
VEL502G	30
TOV501M	21
REI503M	12
ISE302G	28
LAN108F	6
LAK515G	50
KYN106G	29
LAN512G	24
GSS075G	8
STA108G	120
BLF314F	17
LIF523G	29
GSS067G	68
LIF118F	3
KYN101F	19
SKF204F	33
ENS110G	72
TRS310G	40
STA107G	258
ISE001G	132
HJU148F	26
BYG115F	7
STA106G	63
VID101G	277
HAG105G	44
SAL103G	252
FEL102G	108
STM022F	13
ENS103G	99
VID108F	17
VID503G	107
ITH503G	13
FEL309G	105
GSS0AZG	14
ITA112G	16
ITH320G	16
GSS363G	27
STA104G	298
TYS104G	8
HBV501G	107
LOG102F	79
NAR304G	11
ASK110F	14
LAK307G	7
LEI108G	103
STA304G	15
HJU309G	76
HJU305G	3
RAF504G	13
LEF302G	60
NAR101G	21
RUS106G	17
TAK302G	5
NAR501M	9
JAP102G	19
SPA107G	19
FRG102G	62
LSS302G	36
TJO328G	19
LAN305G	30
SJU107G	38
SJU509G	30
LAN107G	85
TAK102G	8
LIS102G	22
HJU701G	82
ISE308M	4
ABF305G	13
STJ317G	44
OSS101F	29
ISE305G	30
LYF102G	70
HSP107G	42
VID509G	105
ISL111G	36
EDL520M	12
JAP304G	12
LOG504G	83
IDN113F	20
UMV101M	31
BYG101M	10
STJ303M	28
HAG512M	8
LOG146F	30
HAG503G	26
SAG036G	25
UPP103F	16
FEL321G	15
FRG509G	52
HAG101F	7
VID166F	75
VID305G	176
STA101G	32
HJU332F	28
GSL103G	35
LEI502G	15
JAR312G	25
JAR129F	9
GSL505G	11
SAL502G	61
TOL301G	99
TYS311G	9
FRA109G	12
SPA306G	4
GFR104G	5
GFR062F	9
GFR509M	9
AMV302M	7
ITH109G	67
GFR212G	8
EDL515M	2
GSS362G	39
STM301F	25
KIN102G	16
FER101G	103
LYF508G	37
HJU505G	62
TAL101F	15
GSS516M	11
ENS445G	15
ITH111F	12
NSR007F	18
EDL101G	38
AMV105G	14
VID501G	48
LOG108G	100
SAL135F	21
DAN307G	4
STA302G	181
MAT105G	11
LOG131F	43
HSP304G	16
BLF112F	26
LSS501G	21
LIF505M	38
STA301G	13
JAP303G	14
REI502M	40
RUS308G	9
EFN112G	52
LIF513M	20
VID105G	311
FEL403G	11
EFN106G	91
TRS308G	43
VID114F	22
GSL105G	26
IDN501G	40
DET102G	88
MAN103G	45
STJ318G	46
LYF114F	22
STJ102G	75
BYG116F	8
ISE002G	134
SAL102G	260
LEI303G	21
LAK025M	9
GSS103G	160
TOL502G	47
TJO104G	24
UMV502G	12
ASK102F	27
FRG109G	71
ISE309G	30
VID506G	111
JAR504M	22
LOG110F	29
GSS301F	87
TOL105G	72
ITH113G	64
MVS110F	163
EFN309G	95
TOL101G	322
HAG302G	53
LAK212G	18
JED104G	29
GSS0A6G	39
FRG504G	67
HJU108G	110
SAL501M	17
TAN303G	7
TAN403G	7
HJU142F	11
LIF311G	18
FFR302M	18
GRI107G	4
FEL308G	42
LAN104G	111
MIS701F	32
KIN309G	7
TRS105G	98
VID102G	241
TYS103G	11
EDL301G	39
ENS506G	19
TOL306G	120
FRG314G	62
DAN304G	6
ASK103F	25
LOG168F	65
VID110F	28
VID504G	63
TJO325G	31
STJ343G	23
LYF111G	58
LIF531M	15
LEI401G	24
SAG306G	36
LAK121G	42
BLF113F	12
STJ106G	64
UPP105F	25
LIF301G	80
LAK120G	48
ITH321G	16
SJU309G	29
STJ101M	30
SAL320G	91
FEL314G	24
TSM304G	4
TSM502G	4
LOG304G	72
IDN503G	102
EFN515M	14
SPA101M	7
BYG301G	20
HAG109F	21
GSS096G	63
HSP310G	35
LSS101G	30
ISL321G	40
RAF505G	6
HJU703G	84
FEL101G	36
ENS101G	73
EDL506G	13
TOL303G	142
UMS301G	28
ITA302G	5
BYG503G	13
GSS359G	24
FRG103G	93
LSS502G	17
JAR101G	26
JED502M	26
HJU501G	65
LEI102G	102
ISE502G	36
TAK103G	6
UAU102F	33
ISE103G	109
TAK307G	3
LIF109G	104
VID303G	160
HAG101G	53
DET101G	42
VEL114F	17
LOG152F	6
LOG132F	14
VID301G	254
TOS301G	45
SAG319G	25
JAP302G	15
LSS402G	34
MAT504M	16
HSP104G	39
SAL503G	82
EDL306G	23
TJO103G	21
FRG508G	72
GFR324M	14
NAR503M	10
EFN304G	10
UMV120F	12
SJU308G	30
FEL105G	27
LAK514G	50
STJ304G	57
GSS0ANG	26
TOL305G	53
DAN110G	5
LOG503G	80
BYG302G	11
LEI503G	15
LAK305F	24
VEL301G	57
SPA302M	9
GRI103G	7
ASK304F	14
TSM001G	8
BYG501G	17
SAL104G	244
ENS303G	71
STJ503G	8
ENS134G	13
ISE014G	57
HAG110F	25
TOL106G	163
LAK310G	60
TYS308G	9
GSL104G	108
JAR117F	27
HJU106G	114
STA519M	4
RAF501G	12
LEF508G	13
HJU135F	23
ASK101F	17
LIF516M	30
FOM001F	21
MAN330G	51
FRA307G	5
ISE501G	21
LOG118F	54
MAT103G	29
VID302G	217
SJU508G	30
LAK112G	61
SAL519G	44
TAN608G	7
TAN110G	61
ISL301G	14
TYD002M	11
ISL109G	21
TRS515G	57
LSS104G	26
MEN102G	43
TOV301G	73
EDL302G	41
EFN114G	43
EDL523M	9
UMV102G	36
JAP101G	24
UMS501G	23
TAK105G	27
ITA113G	11
UMV114F	19
UMS103F	15
LIF315G	45
GSL303G	17
TAL103F	15
VID113F	31
HJU308G	77
ABF316G	11
HJU705G	82
VID511G	82
HJU502G	66
LYF509G	33
ITH115G	66
STA303G	37
GSS0AXG	14
FRG101G	69
GSS092G	66
KIN107G	17
IDN101G	131
LOG103F	19
LOG114F	23
HAG304G	35
LAN102G	13
GFR513M	5
RAF503G	13
BYG120F	9
TYS108G	14
KVI101G	24
RUS104G	14
IDN101M	59
STJ301M	53
TSM101G	8
SAL115G	216
VID111F	16
JED505G	36
JED301G	29
LAK115G	48
HSP321G	30
LAK116G	41
GSS101F	109
LEI103G	78
FEL306G	111
MAF102G	8
VID103G	355
ENS102G	73
UAU111F	27
TAN208G	8
STJ325G	54
TOL104G	215
EFN315G	15
GSL101G	28
LAN514G	28
MAT303M	17
MAN331G	33
LYF301G	43
LIF108G	44
LAT101G	14
ISE102G	116
SAN106G	12
EFN307G	21
FRA107G	14
LOG104F	36
ITH108G	72
LOG303G	64
NAR504M	10
LIF102G	52
GSL405G	10
EFN311G	28
TYS310G	10
LIF313G	18
FRG501G	66
DAN313G	5
LAK304F	25
HJU110G	104
ITA324G	2
JAP103G	19
UPP109F	8
STA520M	44
VID167F	42
GSS105G	92
EDL509M	8
SAL504G	83
VID162F	37
LEI501G	13
RUS201G	4
DAN101G	4
LYF105F	23
TRS311G	106
LIS004G	21
MEX020G	31
GFR114G	3
GFR110G	9
KIN302G	17
ENS507G	13
IDN502G	84
TOL103G	87
SAL136F	19
GSL301G	17
LEI402G	20
SJU306G	26
LYF507G	27
ABF043G	15
RAF301G	24
FEL313G	26
VID505G	87
HAG303G	31
FOR103G	11
HSP103G	42
LOG106F	76
LOG122F	11
LAN113F	4
LAK306F	24
LAN516G	20
UAU112F	17
LEI107G	97
EFN108G	212
SAL313G	94
TAN207G	8
JAP106G	16
ENS329G	53
TOL504M	21
MVS109F	73
LOG502G	77
SPA105G	19
HAG106F	7
GSS095G	76
HJU310G	76
HJU219F	9
HJU504G	66
LAN101G	13
TOL304G	114
LEF501M	20
ISL110G	35
FRG315G	75
LYF303G	41
SAG103G	56
GFR510M	5
FRA101G	10
EFN301G	81
LOG103G	94
HAG508G	22
VID304G	19
EFN316G	15
HAG103G	233
ISE301G	34
VEL120F	14
ISL320G	24
STJ101G	116
ASK305F	15
GFR046F	13
TYS105G	7
SAN107G	9
ITA115G	11
ISE105G	111
;
/*
param CidCommonStudents :=
ENS101G ENS103G 63
ENS101G ENS445G 2
ENS101G SAG036G 1
ENS101G LIF516M 1
ENS101G LIF505M 1
ENS101G LAN512G 1
ENS101G ISE014G 2
ENS101G ENS506G 1
ENS101G ENS102G 66
ENS101G DET102G 53
ENS101G ENS303G 3
ENS101G ENS110G 66
ENS101G ENS329G 6
ENS101G ISE301G 1
ENS101G ENS507G 1
ENS101G GSS362G 1
ENS101G TRS311G 1
UMV117F BYG501G 1
UMV117F UMV101M 1
UMV117F UAU111F 1
UMV302G BYG101M 1
UMV302G STA302G 19
UMV302G TOL105G 1
UMV302G IDN502G 6
UMV302G IDN101M 2
UMV302G BYG501G 3
UMV302G EDL506G 1
UMV302G BYG302G 10
UMV302G EDL102G 6
UMV302G EFN301G 13
UMV302G UMV502G 2
UMV302G BYG503G 3
UMV302G BYG301G 15
UMV302G IDN101G 1
UMV302G VID509G 1
TSM302G TSM304G 4
GSS096G ISE309G 1
GSS096G ISE302G 1
GSS096G TAK105G 1
GSS096G ISE305G 1
GSS096G ISE301G 1
GSS096G TOS301G 1
GSS096G GSS092G 66
GSS096G GSS067G 65
GSS096G GSS103G 1
GSS096G GSS105G 62
GSS096G GSS095G 1
GSS096G GSS363G 2
SAL313G SAL115G 5
SAL313G SAL501M 3
SAL313G VID103G 1
SAL313G VID509G 4
SAL313G VID302G 1
SAL313G VID101G 3
SAL313G FEL309G 11
SAL313G SAL504G 7
SAL313G SAL503G 9
SAL313G SAL102G 2
SAL313G SAL308G 68
SAL313G SAL312G 9
SAL313G SAL320G 81
SAL313G SAL502G 5
SAL313G SAL519G 32
LAK515G LAK514G 50
LAK515G LAK206F 1
HJU148F HJU142F 1
HJU148F HJU135F 2
STA105G STA107G 1
STA105G VID506G 1
STA105G LEI108G 1
STA105G FRG508G 1
STA105G TOL301G 19
STA105G VID105G 10
STA105G LAN107G 1
STA105G LYF102G 55
STA105G LEF302G 1
STA105G HSP321G 1
STA105G TOL101G 96
STA105G LIF109G 4
STA105G TOL303G 27
STA105G TOL106G 93
STA105G JAR101G 1
STA105G LIF102G 1
STA105G LIF516M 3
STA105G TOL306G 18
STA105G HBV501G 11
STA105G EFN309G 8
STA105G LIF108G 3
STA105G REI502M 2
STA105G LIF315G 1
STA105G TOL304G 17
STA105G EDL101G 10
STA105G EDL102G 3
STA105G JAR504M 3
STA105G EFN108G 68
STA105G JED301G 3
STA105G TOL305G 4
STA105G TOV301G 11
STA105G TOL104G 100
STA105G IDN101G 3
STA105G TOL504M 1
STA105G EFN304G 1
STA105G STA520M 1
STA105G TOL502G 8
STA105G TOL103G 75
STA105G VID103G 3
STA105G VID102G 1
STA105G VID101G 1
STA105G LYF301G 3
STA105G LAK310G 4
STA105G GSL104G 1
STA105G LYF303G 4
STA105G LEI103G 1
STA105G LYF111G 51
STA105G LAT101G 1
STA105G ISE309G 1
STA105G ISE302G 1
STA105G TAK105G 1
STA105G ISE305G 1
STA105G ISE301G 1
TAN401G TAN403G 7
TAN623G TAN608G 7
STA108G LEI108G 3
STA108G LYF102G 3
STA108G LEF302G 10
STA108G MAT105G 10
STA108G EFN112G 33
STA108G LIF109G 80
STA108G LIF311G 2
STA108G LEF508G 1
STA108G JAR101G 16
STA108G LIF102G 32
STA108G LIF313G 2
STA108G LIF516M 1
STA108G EFN309G 5
STA108G LIF108G 42
STA108G LEF501M 1
STA108G LIF315G 4
STA108G EDL101G 24
STA108G EFN311G 2
STA108G EFN108G 75
STA108G JED301G 3
STA108G JAR312G 2
STA108G JAR308G 4
STA108G VID101G 1
STA108G LEI102G 2
STA108G MAT303M 4
STA108G MAT504M 2
STA108G MAT103G 9
STA108G GSL104G 3
STA108G LEI103G 4
STA108G ISE501G 1
ITH040G ITH503G 6
ITH040G ITH322G 5
ITH040G ITH320G 4
ITH040G ITH108G 3
ITH040G ITH115G 4
ITH040G ITH321G 4
ITA303G ITA302G 2
ITA303G LAN305G 1
ITA303G ITA113G 2
ITA303G ITA324G 1
ITA303G ITA112G 1
ITA303G DET101G 1
VID301G STA106G 1
VID301G HAG105G 6
VID301G VID506G 14
VID301G IDN501G 8
VID301G STA301G 3
VID301G TOL301G 5
VID301G VID105G 28
VID301G HAG504G 1
VID301G VID501G 4
VID301G STA302G 2
VID301G TOL101G 2
VID301G TOL303G 1
VID301G IDN502G 5
VID301G IDN101M 8
VID301G REI503M 1
VID301G TOL306G 4
VID301G IDN503G 8
VID301G HBV501G 7
VID301G TOL304G 1
VID301G STA303G 4
VID301G TOL104G 1
VID301G STA304G 3
VID301G STA101G 1
VID301G EDL301G 1
VID301G STA520M 1
VID301G TOL502G 1
VID301G VID103G 47
VID301G VID509G 8
VID301G HAG304G 20
VID301G ASK103F 1
VID301G VID303G 122
VID301G HAG302G 19
VID301G HAG103G 144
VID301G VID305G 147
VID301G HAG301G 15
VID301G HAG101G 9
VID301G VID102G 30
VID301G VID511G 6
VID301G VID302G 160
VID301G VID513G 16
VID301G VID101G 25
VID301G HAG303G 21
VID301G VID505G 11
VID301G VID503G 15
VID301G HAG503G 3
VID301G VID504G 7
VID301G HAG508G 1
VID301G SAL504G 1
VID301G SAL320G 1
VID301G HSP310G 1
VID301G KIN309G 1
LOG123F LOG111F 6
LOG123F LOG102F 18
LOG123F BLF113F 1
LOG123F LOG146F 12
LOG123F LOG131F 9
LOG123F LOG168F 25
LOG123F LOG132F 6
LOG123F LOG152F 2
LOG123F LOG118F 26
LOG123F LOG103F 11
LOG123F LOG104F 29
LOG123F LOG106F 34
LOG123F LOG122F 3
LOG123F TYS103G 1
LOG123F ENS134G 1
LOG111F HAG105G 1
LOG111F LOG102F 7
LOG111F VID105G 1
LOG111F LOG146F 2
LOG111F ASK304F 1
LOG111F LOG131F 3
LOG111F LOG110F 21
LOG111F LOG168F 5
LOG111F LOG132F 1
LOG111F LOG152F 1
LOG111F LOG118F 3
LOG111F LOG114F 18
LOG111F LOG104F 4
LOG111F LOG106F 7
LOG111F LOG122F 1
LOG111F VID103G 1
LOG111F ASK103F 2
LOG111F HAG101G 1
LOG111F ASK110F 2
LOG111F STJ304G 1
LOG111F ASK305F 1
LOG111F STJ301M 1
LOG111F STJ102G 1
LOG111F STJ325G 1
LOG111F ISE014G 4
LOG111F ISE102G 1
LOG111F MEX020G 2
VEL502G STA107G 2
VEL502G EDL306G 2
VEL502G IDN501G 3
VEL502G VID105G 1
VEL502G STA104G 1
VEL502G STA302G 13
VEL502G IDN502G 13
VEL502G IDN101M 2
VEL502G EFN307G 1
VEL502G EFN315G 10
VEL502G IDN503G 2
VEL502G EFN309G 10
VEL502G EFN316G 9
VEL502G EDL302G 6
VEL502G VID103G 1
VEL502G HAG103G 1
VEL502G VID302G 1
TAN107G EFN106G 69
TAN107G TSM001G 8
TAN107G LAK112G 61
TAN107G TAN110G 61
TAN107G TSM101G 8
TAN107G LEI102G 1
TAN107G LEI107G 1
SAG101G HSP321G 3
SAG101G SAG319G 2
SAG101G STJ304G 1
SAG101G STJ102G 2
SAG101G STJ325G 2
SAG101G HSP310G 2
SAG101G DET102G 1
SAG101G SAG103G 47
ENS103G ENS445G 3
ENS103G HJU108G 1
ENS103G LOG103G 1
ENS103G LIF516M 1
ENS103G STJ101M 1
ENS103G STJ304G 1
ENS103G STJ101G 1
ENS103G STJ102G 1
ENS103G ISE004G 1
ENS103G ISE014G 3
ENS103G ENS506G 5
ENS103G ISE002G 1
ENS103G ENS102G 62
ENS103G KVI101G 1
ENS103G DET102G 61
ENS103G ENS303G 15
ENS103G ENS110G 67
ENS103G ENS329G 10
ENS103G ENS507G 3
ENS103G ENS134G 5
ENS103G ISE502G 1
ENS103G GSS362G 1
ENS103G GSS067G 1
HJU109G HJU309G 7
HJU109G HJU108G 109
HJU109G LIF301G 8
HJU109G HJU106G 112
HJU109G HJU308G 8
HJU109G HJU110G 104
HJU109G HJU310G 9
STA107G STA106G 1
STA107G EDL306G 1
STA107G TOL301G 2
STA107G STA104G 240
STA107G STA302G 6
STA107G EFN112G 1
STA107G TOL105G 42
STA107G TOL101G 84
STA107G LIF109G 1
STA107G TOL303G 2
STA107G IDN502G 4
STA107G BYG501G 1
STA107G TOL106G 2
STA107G JAR101G 3
STA107G LIF102G 1
STA107G EFN307G 1
STA107G EFN315G 1
STA107G TOL306G 1
STA107G IDN503G 2
STA107G HBV501G 5
STA107G EFN309G 2
STA107G EFN316G 2
STA107G TOL304G 1
STA107G VEL301G 4
STA107G EDL102G 206
STA107G EDL107G 11
STA107G EFN301G 9
STA107G EFN108G 33
STA107G EDL302G 1
STA107G TOL305G 2
STA107G TOV301G 3
STA107G TOL104G 44
STA107G STA101G 1
STA107G UMV102G 35
STA107G BYG301G 1
STA107G IDN101G 70
STA107G TOL504M 1
STA107G EDL301G 2
STA107G EFN304G 1
STA107G STA520M 1
STA107G RAF301G 2
STA107G TOL502G 4
STA107G TOL103G 3
STA107G VID103G 2
STA107G HAG110F 1
FER101G LAN107G 88
FER101G LAN104G 91
FER101G LAN305G 1
FER101G LAN514G 1
FER101G LAN102G 1
FER101G LAN108F 3
FER101G LAN101G 1
FER101G VID303G 1
FER101G HAG103G 1
FER101G STJ304G 1
FER101G VID511G 1
FER101G VID304G 1
FER101G VID513G 1
FER101G VID101G 2
FER101G FEL105G 1
STA106G HAG106F 1
STA106G STA104G 35
STA106G EFN112G 2
STA106G TOL105G 21
STA106G TOL101G 34
STA106G LIF109G 2
STA106G TOL106G 17
STA106G EFN307G 1
STA106G EDL102G 1
STA106G EDL107G 25
STA106G STA303G 3
STA106G TOL104G 26
STA106G STA101G 33
STA106G STA520M 1
STA106G VID103G 1
STA106G VID108F 1
STA106G HAG103G 5
STA106G HAG109F 1
STA106G HAG503G 1
STA106G SAL503G 1
STA106G LAT101G 1
STA106G HSP104G 4
FEL102G FRG508G 4
FEL102G FEL314G 4
FEL102G LAN104G 1
FEL102G HSP103G 1
FEL102G FEL313G 7
FEL102G FRG316G 1
FEL102G FRG504G 4
FEL102G FEL101G 36
FEL102G STJ106G 58
FEL102G HAG103G 1
FEL102G STJ304G 1
FEL102G VID302G 1
FEL102G FEL308G 2
FEL102G FEL306G 5
FEL102G STJ101G 57
FEL102G FRG501G 4
FEL102G FRG109G 1
FEL102G FRG314G 2
FEL102G FEL105G 2
FEL102G STJ317G 2
FEL102G HAG503G 1
FEL102G STJ102G 59
FEL102G FEL309G 4
FEL102G STJ325G 5
FEL102G FRG509G 3
STA519M STA301G 1
STA519M TOL303G 1
STA519M EDL506G 1
STA519M TOL304G 1
STA519M EDL520M 1
STA519M STA303G 1
STA519M TOL104G 1
STA519M STA304G 2
STA519M STA520M 3
SAL104G VID506G 1
SAL104G SAL115G 210
SAL104G TOL301G 1
SAL104G HSP321G 1
SAL104G TOL303G 2
SAL104G HSP103G 1
SAL104G TOL306G 1
SAL104G HBV501G 1
SAL104G TOL304G 1
SAL104G EFN108G 1
SAL104G FEL321G 1
SAL104G VID103G 1
SAL104G VID509G 1
SAL104G VID511G 2
SAL104G FEL308G 1
SAL104G VID513G 2
SAL104G FEL309G 4
SAL104G SAL504G 1
SAL104G SAL102G 231
SAL104G SAL312G 1
SAL104G SAL103G 239
SAL104G SAL502G 1
SAL104G ISL111G 1
SAL104G TRS311G 1
SAL104G GSS103G 1
LAN516G UMV120F 1
LAN516G JED502M 2
LAN516G LIF102G 2
LAN516G LIF516M 2
LAN516G LIF505M 4
LAN516G UMV101M 2
LAN516G JED104G 6
LAN516G JAR504M 3
LAN516G LAN512G 7
LAN516G JED505G 6
LAN516G JED301G 1
LAN516G JAR312G 1
LAN516G VID509G 1
LAN516G VID303G 1
LAN516G STJ101M 1
LAN516G ISE014G 2
HAG105G VID506G 2
HAG105G STA301G 1
HAG105G VID105G 37
HAG105G LOG502G 1
HAG105G STA303G 1
HAG105G STA304G 1
HAG105G VID103G 37
HAG105G HAG304G 2
HAG105G HAG302G 5
HAG105G HAG103G 37
HAG105G HAG101G 43
HAG105G VID302G 5
HAG105G STJ101G 1
HAG105G HAG303G 3
HAG105G VID505G 1
HAG105G VID503G 1
HAG105G HAG508G 1
HAG105G HSP107G 1
HAG105G HSP104G 1
FRG103G VID506G 1
FRG103G FRG508G 4
FRG103G KYN106G 1
FRG103G FEL313G 1
FRG103G FRG316G 4
FRG103G FRG504G 4
FRG103G VID511G 1
FRG103G FEL308G 1
FRG103G FRG102G 58
FRG103G FEL306G 1
FRG103G VID513G 1
FRG103G STJ101G 4
FRG103G FRG501G 4
FRG103G FRG109G 60
FRG103G FRG314G 1
FRG103G FEL105G 3
FRG103G FEL403G 1
FRG103G FRG101G 60
FRG103G FEL309G 8
FRG103G FRG509G 3
FRG103G SAL504G 1
FRG103G SAL503G 1
FRG103G SAL502G 1
FRG103G TOS301G 13
FRG103G GSS362G 2
FRG103G MEN102G 1
FRG103G TRS311G 14
LOG306G LOG504G 7
LOG306G LOG108G 16
LOG306G LOG304G 62
LOG306G LOG503G 6
LOG306G LOG303G 57
LOG306G LOG502G 5
LOG306G ISL320G 1
STM022F OSS101F 1
STM022F STM301F 1
STM022F MVS109F 1
STM022F MVS110F 1
VID506G VID105G 2
VID506G VID501G 5
VID506G LEF302G 1
VID506G TOL101G 1
VID506G LAN104G 2
VID506G LAN514G 5
VID506G LIF516M 1
VID506G LIF531M 1
VID506G TOL104G 1
VID506G VID103G 22
VID506G VID509G 42
VID506G HAG304G 1
VID506G VID303G 10
VID506G HAG302G 5
VID506G HAG103G 13
VID506G VID305G 7
VID506G VID102G 3
VID506G VID511G 21
VID506G VID304G 1
VID506G VID302G 16
VID506G VID513G 35
VID506G VID101G 19
VID506G VID505G 27
VID506G VID503G 16
VID506G HAG503G 2
VID506G VID504G 4
VID506G HAG508G 2
EDL306G LEF302G 1
EDL306G STA302G 17
EDL306G TOL105G 4
EDL306G LIF109G 1
EDL306G IDN502G 1
EDL306G EFN307G 15
EDL306G EDL506G 1
EDL306G VEL120F 1
EDL306G EFN316G 1
EDL306G LIF315G 1
EDL306G TOL304G 2
EDL306G EFN301G 2
EDL306G EDL302G 12
EDL306G TOL104G 1
EDL306G IDN101G 1
EDL306G EDL301G 5
EDL306G RAF504G 1
IDN501G VID105G 1
IDN501G STA104G 1
IDN501G STA302G 6
IDN501G TOL105G 1
IDN501G TOL303G 2
IDN501G IDN502G 20
IDN501G IDN101M 30
IDN501G TOL106G 1
IDN501G TOL306G 2
IDN501G IDN503G 29
IDN501G HBV501G 6
IDN501G VEL301G 3
IDN501G EDL102G 1
IDN501G EFN301G 3
IDN501G EDL302G 1
IDN501G TOL305G 1
IDN501G TOV301G 3
IDN501G IDN113F 1
IDN501G TOL104G 1
IDN501G IDN101G 2
IDN501G EDL301G 2
IDN501G VID103G 2
IDN501G VID509G 1
IDN501G HAG302G 1
IDN501G HAG103G 1
IDN501G VID511G 1
IDN501G VID302G 1
IDN501G VID503G 1
IDN501G HAG503G 1
IDN501G SAL503G 1
LOG102F LOG146F 11
LOG102F LOG108G 1
LOG102F LOG131F 26
LOG102F LOG110F 2
LOG102F LOG168F 30
LOG102F LOG503G 2
LOG102F LOG132F 6
LOG102F LOG152F 4
LOG102F LOG118F 22
LOG102F LOG103F 13
LOG102F LOG104F 16
LOG102F LOG106F 33
LOG102F LOG502G 1
LOG102F LOG122F 4
LOG102F VID504G 3
LOG102F VID111F 1
LOG102F ENS134G 2
HJU305G HJU505G 2
HJU305G LIF301G 1
HJU305G HJU501G 2
HJU305G HJU502G 2
HJU305G HJU504G 2
LEI108G EFN106G 1
LEI108G LIF109G 1
LEI108G EDL101G 2
LEI108G EDL102G 1
LEI108G EFN108G 1
LEI108G VID102G 2
LEI108G LEI102G 85
LEI108G GSL105G 17
LEI108G LEI107G 86
LEI108G GSL301G 1
LEI108G GSL103G 17
LEI108G GSL104G 91
LEI108G GSL101G 17
LEI108G LEI103G 75
LEI108G GSL303G 1
LOG504G LOG108G 17
LOG504G LOG304G 11
LOG504G LOG503G 73
LOG504G LOG303G 3
LOG504G LOG502G 73
LOG504G ISE002G 1
LOG504G JAP101G 1
SAL115G TOL303G 2
SAL115G TOL306G 1
SAL115G TOL304G 1
SAL115G EFN108G 1
SAL115G VID509G 1
SAL115G FEL309G 2
SAL115G SAL504G 2
SAL115G SAL503G 1
SAL115G SAL102G 212
SAL115G SAL308G 4
SAL115G SAL312G 1
SAL115G SAL103G 212
SAL115G SAL320G 4
SAL115G SAL519G 2
SAL115G GRI107G 1
HAG106F TOL104G 1
HAG106F STA520M 1
HAG106F VID114F 2
HAG106F VID108F 2
HAG106F VID167F 3
HAG106F HAG101F 1
HAG106F HAG109F 7
HAG106F VID113F 4
HAG106F HAG110F 7
HAG106F HAG512M 2
HAG106F VID111F 1
LAK307G TAN303G 7
FRG508G TOL101G 1
FRG508G TOL104G 1
FRG508G FRG316G 10
FRG508G FRG504G 53
FRG508G TJO325G 4
FRG508G FRG102G 1
FRG508G FEL306G 8
FRG508G STJ101G 5
FRG508G FRG501G 57
FRG508G FRG109G 3
FRG508G FRG314G 3
FRG508G FRG101G 1
FRG508G FEL309G 5
FRG508G FRG509G 44
ITH503G ITH115G 1
LAK025M HJU106G 1
LAK025M HJU110G 1
LAK025M MAT303M 1
LAK025M NAR503M 7
LAK025M NAR501M 7
LAK025M LAK310G 1
LAK025M NAR504M 7
HJU309G HJU108G 2
HJU309G LIF301G 77
HJU309G HJU106G 1
HJU309G HJU308G 77
HJU309G HJU310G 77
LEI303G LEI402G 19
LEI303G LEI401G 20
LEI303G LEI503G 1
LEI303G LEI107G 1
LEI303G SAL103G 1
LEI303G LEI103G 1
BYG101M STA302G 1
BYG101M TOL101G 1
BYG101M IDN502G 3
BYG101M BYG501G 3
BYG101M BYG116F 4
BYG101M BYG302G 1
BYG101M UMV502G 2
BYG101M BYG115F 4
BYG101M BYG503G 3
BYG101M BYG301G 2
BYG101M UMV114F 3
BYG101M BYG120F 4
STA301G TOL101G 1
STA301G TOL303G 1
STA301G TOL106G 1
STA301G TOL304G 4
STA301G EDL520M 2
STA301G EFN108G 1
STA301G STA303G 11
STA301G STA304G 10
STA301G EDL509M 1
STA301G STA520M 7
STA301G VID103G 1
STA301G HAG303G 1
TOL301G VID105G 1
TOL301G STA104G 1
TOL301G STA302G 3
TOL301G TOL101G 7
TOL301G TOL303G 59
TOL301G IDN502G 9
TOL301G RAF501G 1
TOL301G TOL106G 8
TOL301G REI503M 6
TOL301G TOL306G 55
TOL301G IDN503G 8
TOL301G HBV501G 35
TOL301G REI502M 5
TOL301G TOV501M 2
TOL301G TOL304G 58
TOL301G EDL102G 2
TOL301G EFN301G 1
TOL301G STA303G 4
TOL301G TOL305G 13
TOL301G TOV301G 37
TOL301G TOL104G 8
TOL301G STA304G 2
TOL301G IDN101G 8
TOL301G TOL504M 6
TOL301G STA520M 7
TOL301G TOL502G 13
TOL301G TOL103G 6
TOL301G VID103G 14
TOL301G VID102G 1
TOL301G VID302G 2
TOL301G VID101G 1
TOL301G SAL103G 1
ENS445G STJ303M 1
ENS445G STJ101M 1
ENS445G ISE014G 2
ENS445G ENS506G 4
ENS445G ENS102G 4
ENS445G ITA115G 1
ENS445G DET102G 2
ENS445G ENS303G 1
ENS445G ENS110G 3
ENS445G ENS329G 1
ENS445G ENS507G 3
VID105G TOL101G 12
VID105G TOL303G 2
VID105G IDN502G 1
VID105G IDN101M 1
VID105G TOL106G 10
VID105G TOL306G 1
VID105G HBV501G 1
VID105G TOL304G 2
VID105G STA303G 1
VID105G TOL104G 12
VID105G TOL502G 1
VID105G VID103G 266
VID105G VID509G 9
VID105G HAG304G 1
VID105G VID303G 12
VID105G HAG302G 4
VID105G HAG103G 57
VID105G VID305G 16
VID105G HAG101G 41
VID105G VID102G 211
VID105G VID511G 8
VID105G VID302G 19
VID105G FEL308G 1
VID105G VID513G 11
VID105G VID101G 222
VID105G HAG303G 2
VID105G VID505G 4
VID105G VID503G 3
VID105G STJ317G 1
VID105G HAG503G 2
VID105G VID504G 1
VID105G FEL309G 1
VID105G STJ325G 1
VID105G SAL504G 1
VID105G SAL503G 1
VID105G ISE014G 1
VID105G SPA105G 1
VID105G HSP107G 1
VID105G SPA107G 1
VID105G HSP310G 1
VID105G KIN302G 4
VID105G KIN107G 4
VID105G HSP104G 1
ISE103G TJO103G 1
ISE103G ISE014G 1
ISE103G SPA302M 1
ISE103G ISE001G 2
ISE103G ISE002G 1
ISE103G ISE302G 1
ISE103G ISE102G 106
ISE103G JAP101G 1
ISE103G JAP103G 1
ISE103G JAP102G 1
ISE103G TAK105G 1
ISE103G DET102G 1
ISE103G ISE305G 1
ISE103G ISL320G 1
ISE103G ISE301G 1
ISE103G MIS105F 2
KYN106G FEL321G 1
KYN106G MAN504M 1
KYN106G FEL313G 1
KYN106G MAN330G 2
KYN106G MAN331G 2
KYN106G FEL101G 1
KYN106G TJO325G 2
KYN106G FEL308G 2
KYN106G FEL306G 2
KYN106G STJ101G 4
KYN106G MAN103G 1
KYN106G FEL403G 1
KYN106G STJ102G 1
KYN106G FEL309G 1
KYN106G STJ318G 1
KYN106G STJ343G 1
KYN106G SAL102G 1
KYN106G SAL502G 1
KYN106G ABF043G 1
KYN106G HSP104G 1
KYN106G HSP304G 1
KYN106G TRS515G 2
KYN106G MEN102G 1
KYN106G GSS363G 1
LAN107G TOL101G 1
LAN107G LAN104G 86
LAN107G VID303G 1
LAN107G HAG103G 1
LAN107G VID511G 1
LAN107G VID513G 1
LAN107G VID101G 1
LAN107G KIN309G 1
LAN107G KIN302G 1
LAN107G KIN107G 1
STA104G STA302G 15
STA104G EFN112G 1
STA104G TOL105G 51
STA104G TOL101G 111
STA104G LIF109G 4
STA104G TOL303G 4
STA104G IDN502G 4
STA104G IDN101M 1
STA104G BYG501G 1
STA104G TOL106G 17
STA104G JAR101G 3
STA104G LIF102G 1
STA104G EFN315G 2
STA104G TOL306G 2
STA104G IDN503G 8
STA104G EFN309G 3
STA104G LIF108G 2
STA104G EFN316G 2
STA104G TOL304G 2
STA104G VEL301G 12
STA104G EDL102G 213
STA104G EDL107G 27
STA104G EFN301G 17
STA104G EFN108G 37
STA104G EDL302G 3
STA104G LIF523G 1
STA104G TOL305G 2
STA104G TOV301G 3
STA104G TOL104G 59
STA104G STA101G 3
STA104G UMV102G 36
STA104G BYG301G 1
STA104G IDN101G 79
STA104G EDL301G 4
STA104G EFN304G 1
STA104G RAF301G 5
STA104G TOL103G 1
STA104G HAG103G 2
STA104G HAG503G 1
KYN101F LOG104F 2
KYN101F FOM001F 1
KYN101F FFR302M 1
KYN101F MVS110F 2
KYN101F GSS101F 1
LYF102G LIF109G 2
LYF102G EFN309G 7
LYF102G EDL101G 3
LYF102G EDL102G 5
LYF102G EDL107G 1
LYF102G EFN108G 67
LYF102G LYF301G 5
LYF102G LAK310G 5
LYF102G GSL104G 1
LYF102G LYF509G 1
LYF102G LYF303G 3
LYF102G LEI103G 2
LYF102G LYF111G 55
LYF102G LYF508G 1
SJU107G LAK121G 38
SJU107G LAK116G 37
SJU107G SJU105G 37
SJU107G SJU308G 1
SJU107G SJU106G 36
SAL501M FRG102G 1
SAL501M FEL309G 1
SAL501M SAL504G 6
SAL501M SAL503G 6
SAL501M SAL308G 3
SAL501M SAL312G 1
SAL501M SAL320G 3
SAL501M SAL502G 1
SAL501M SAL519G 3
HJU701G HJU703G 82
HJU701G HJU705G 80
HJU701G HJU504G 1
HAG504G TOL105G 1
HAG504G HAG304G 2
HAG504G HAG301G 1
HAG504G VID302G 1
HAG504G VID505G 1
HAG504G VID503G 4
HAG504G HAG503G 4
HAG504G HAG508G 6
HAG504G STJ318G 1
VID501G VID103G 2
VID501G VID509G 1
VID501G VID303G 1
VID501G HAG302G 3
VID501G HAG103G 6
VID501G VID305G 4
VID501G VID102G 2
VID501G VID511G 3
VID501G VID302G 5
VID501G VID513G 7
VID501G VID505G 17
VID501G VID503G 33
VID501G VID504G 31
UMV120F STA302G 1
UMV120F UAU102F 1
UMV120F UAU112F 4
UMV120F UMV101M 4
UMV120F VEL114F 2
UMV120F JED104G 1
UMV120F UAU111F 3
UMV120F JED505G 1
UMV120F UMV114F 3
LEF302G STA302G 1
LEF302G EFN112G 1
LEF302G LIF109G 6
LEF302G LIF311G 16
LEF302G LEF508G 1
LEF302G LIF102G 1
LEF302G LIF313G 15
LEF302G LIF516M 2
LEF302G EFN307G 1
LEF302G LIF513M 2
LEF302G EFN515M 1
LEF302G EFN309G 28
LEF302G LIF108G 2
LEF302G LEF501M 1
LEF302G LIF315G 36
LEF302G EFN311G 21
LEF302G JAR504M 1
LEF302G EFN108G 5
LEF302G LIF531M 1
LEF302G IDN101G 1
LEF302G EFN513M 1
LEF302G EFN304G 4
LEF302G LEI102G 1
LEF302G MAT303M 4
LEF302G MAT504M 1
LEF302G GSL105G 1
LEF302G NAR503M 2
LEF302G GSL104G 1
LEF302G GSL101G 1
HAG108F VID114F 1
HAG108F HAG302G 1
HAG108F VID167F 1
HAG108F HAG101F 1
HAG108F HAG109F 1
HAG108F VID113F 1
HAG108F HAG110F 1
HAG108F HAG512M 1
JAP302G TOL101G 2
JAP302G TOL104G 1
JAP302G GSL405G 1
JAP302G GSL505G 1
JAP302G SAG306G 1
JAP302G ISE102G 1
JAP302G JAP304G 12
JAP302G JAP106G 11
JAP302G JAP303G 12
HJU332F HJU135F 1
HJU332F HJU219F 9
BLF113F LOG132F 1
BLF113F LOG122F 1
BLF113F BLF314F 10
BLF113F FOM001F 2
BLF113F BLF112F 11
JED502M BYG501G 1
JED502M UMV101M 2
JED502M BYG116F 1
JED502M VEL120F 3
JED502M JAR117F 13
JED502M REI502M 1
JED502M UAU111F 8
JED502M JAR504M 1
JED502M JED505G 3
JED502M IDN113F 1
JED502M JAR312G 1
JED502M UMV114F 1
JED502M JAR129F 5
JED502M ISE014G 1
FEL314G LAN514G 2
FEL314G FEL321G 3
FEL314G FEL313G 13
FEL314G HAG304G 1
FEL314G HAG302G 1
FEL314G FEL105G 3
FEL314G FEL403G 3
FEL314G FEL309G 3
FEL314G SAL102G 1
FEL314G ABF043G 1
SAG036G LOG110F 1
SAG036G JED104G 1
SAG036G JED505G 1
SAG036G STJ101M 3
SAG036G ISE014G 9
SAG036G ISE001G 1
SAG036G ENS102G 1
SAG036G JAP101G 1
SAG036G ENS110G 2
SAG036G MIS701F 1
SAG036G ENS507G 1
LAK212G MAT303M 10
LAK212G TAN208G 8
LAK212G LAK310G 18
LAK212G GSL103G 8
LAK212G TAN207G 8
RUS201G LIS102G 1
RUS201G RUS308G 1
RUS201G RUS309G 1
RUS201G RUS106G 1
RUS201G HSP310G 1
GFR110G SAG319G 2
GFR110G SAG306G 1
GFR110G GFR104G 3
GFR110G GFR212G 1
GFR110G GFR509M 1
LIS004G VID101G 1
LIS004G LIS102G 14
LIS004G ISL301G 1
LIS004G SAG306G 5
LIS004G RUS106G 1
LIS004G HSP310G 1
LOG146F LOG131F 4
LOG146F LOG168F 18
LOG146F LOG132F 4
LOG146F LOG118F 13
LOG146F LOG103F 3
LOG146F LOG104F 7
LOG146F LOG106F 29
LOG146F TYS103G 1
GFR114G GFR324M 1
GFR114G GFR509M 3
LEI502G LEI401G 2
LEI502G LEI503G 13
LEI502G LEI501G 13
FRA109G FRA107G 10
FRA109G DET101G 4
FRA109G FRA101G 8
FRA109G FRA307G 1
GSS0AZG TOS301G 1
GSS0AZG GSS092G 2
GSS0AZG GSS075G 6
GSS0AZG GSS359G 1
GSS0AZG GSS067G 1
GSS0AZG MVS110F 1
GSS0AZG GSS103G 2
GSS0AZG GSS095G 3
GSS0AZG GSS101F 3
ASK304F OSS101F 1
ASK304F ASK103F 4
ASK304F STJ303M 1
ASK304F ASK110F 3
ASK304F ASK305F 7
ASK304F STJ301M 6
ASK304F ASK102F 4
ITH109G ITH322G 1
ITH109G ITH320G 1
ITH109G ITH113G 64
ITH109G ITH108G 66
ITH109G ITH115G 63
ITH109G ITH321G 1
HJU505G LIF301G 2
HJU505G HJU501G 62
HJU505G HJU502G 62
HJU505G HJU504G 62
MAT105G EFN108G 10
MAT105G MAT303M 1
MAT105G MAT103G 10
LOG108G LOG304G 12
LOG108G LOG503G 19
LOG108G LOG132F 1
LOG108G LOG118F 1
LOG108G LOG303G 12
LOG108G LOG502G 15
LOG108G LOG103G 77
HSP321G SAG319G 2
HSP321G STA520M 1
HSP321G STJ304G 2
HSP321G MAN103G 1
HSP321G LAK314G 1
HSP321G LAK313G 1
HSP321G SAL102G 1
HSP321G SAL103G 1
HSP321G HSP107G 2
HSP321G SAG306G 3
HSP321G HSP310G 13
HSP321G SAG103G 2
HSP321G GRI103G 1
HSP321G HSP104G 2
HSP321G ISL111G 1
HSP321G HSP304G 13
HSP321G ISE502G 2
ITA302G EFN106G 1
ITA302G MAT103G 1
ITA302G NAR103G 1
ITA302G NAR101G 1
ITA302G RUS308G 1
ITA302G RUS309G 1
ITA302G ITA113G 1
ITA302G ITA324G 1
ITA302G ITA115G 1
ITA302G JAP101G 1
ITA302G ITA112G 1
ITA302G FRA101G 1
ITA302G DAN313G 1
STA302G TOL105G 8
STA302G TOL101G 47
STA302G TOL303G 25
STA302G IDN502G 13
STA302G IDN101M 6
STA302G RAF501G 1
STA302G BYG501G 5
STA302G TOL106G 3
STA302G RAF505G 1
STA302G EFN307G 10
STA302G EFN315G 13
STA302G TOL306G 14
STA302G IDN503G 39
STA302G HBV501G 7
STA302G EFN309G 14
STA302G EDL506G 1
STA302G VEL114F 1
STA302G EFN316G 11
STA302G REI502M 3
STA302G TOV501M 1
STA302G TOL304G 24
STA302G VEL301G 47
STA302G BYG302G 10
STA302G EDL520M 1
STA302G EDL102G 16
STA302G EFN301G 62
STA302G STA303G 1
STA302G EDL302G 32
STA302G TOL305G 2
STA302G TOV301G 18
STA302G IDN113F 1
STA302G TOL104G 6
STA302G UMV502G 3
STA302G UMV102G 1
STA302G EDL509M 1
STA302G BYG503G 3
STA302G BYG301G 19
STA302G IDN101G 23
STA302G TOL504M 1
STA302G EDL301G 28
STA302G RAF504G 1
STA302G EFN304G 1
STA302G STA520M 6
STA302G RAF503G 1
STA302G RAF301G 24
STA302G TOL502G 1
STA302G BYG120F 1
STA302G VID101G 1
STA302G ITA115G 1
STA302G GSS363G 1
EFN106G TSM001G 8
EFN106G LAK112G 62
EFN106G TAN110G 62
EFN106G TSM101G 8
EFN106G LEI102G 2
EFN106G LEI107G 1
EFN106G MAT103G 22
EFN106G NAR103G 21
EFN106G GSL104G 1
EFN106G NAR101G 22
LOG131F LOG168F 12
LOG131F LOG132F 1
LOG131F LOG152F 1
LOG131F LOG118F 14
LOG131F LOG103F 6
LOG131F LOG104F 5
LOG131F LOG106F 17
LOG131F LOG122F 2
LOG131F VID504G 3
LOG131F VID111F 1
EFN112G TOL105G 1
EFN112G LIF109G 46
EFN112G LIF311G 2
EFN112G LIF102G 45
EFN112G LIF313G 2
EFN112G LIF516M 1
EFN112G LIF315G 2
EFN112G STA101G 2
EFN112G LEI102G 1
ITH322G ITH320G 16
ITH322G ITH108G 4
ITH322G ITH115G 3
ITH322G ITH321G 16
LOG110F LOG168F 1
LOG110F LOG152F 1
LOG110F LOG114F 20
LOG110F LOG106F 1
LOG110F ASK110F 1
LOG110F ISE014G 3
LOG110F MEX020G 1
TOL105G LIF109G 1
TOL105G IDN101M 1
TOL105G BYG501G 1
TOL105G TOL106G 2
TOL105G EFN307G 2
TOL105G IDN503G 1
TOL105G BYG302G 1
TOL105G EDL102G 28
TOL105G EDL107G 16
TOL105G EFN301G 7
TOL105G STA303G 3
TOL105G EDL302G 2
TOL105G JED301G 1
TOL105G TOL104G 3
TOL105G STA101G 11
TOL105G UMV102G 34
TOL105G BYG301G 2
TOL105G IDN101G 1
TOL105G STA520M 1
TOL105G HAG103G 3
TOL105G VID503G 1
TOL105G HAG508G 1
TOL105G SAL504G 1
TOL105G SAL503G 1
TOL105G SAL502G 1
TOL105G HSP104G 2
TOL101G LIF109G 1
TOL101G TOL303G 13
TOL101G IDN502G 1
TOL101G LEF508G 1
TOL101G IDN101M 1
TOL101G BYG501G 1
TOL101G TOL106G 138
TOL101G TOL306G 1
TOL101G IDN503G 30
TOL101G HBV501G 1
TOL101G UMV101M 1
TOL101G LIF118F 1
TOL101G EDL506G 1
TOL101G TOL304G 8
TOL101G VEL301G 46
TOL101G EDL102G 79
TOL101G EDL107G 13
TOL101G EFN311G 1
TOL101G EFN301G 46
TOL101G STA303G 4
TOL101G EDL302G 17
TOL101G LIF523G 1
TOL101G LAN512G 1
TOL101G TOL305G 3
TOL101G TOV301G 3
TOL101G LIF531M 1
TOL101G TOL104G 197
TOL101G STA304G 1
TOL101G STA101G 18
TOL101G BYG115F 1
TOL101G BYG503G 1
TOL101G IDN101G 7
TOL101G TOL504M 1
TOL101G EFN304G 1
TOL101G STA520M 1
TOL101G LAN101G 1
TOL101G RAF301G 1
TOL101G TOL502G 1
TOL101G BYG120F 1
TOL101G TOL103G 90
TOL101G VID103G 1
TOL101G UPP109F 1
TOL101G HAG103G 2
TOL101G UPP103F 1
TOL101G HAG303G 1
TOL101G HAG109F 1
TOL101G HAG110F 1
TOL101G HAG503G 1
TOL101G SAL503G 1
TOL101G LYF508G 1
TOL101G JAP304G 2
TOL101G JAP106G 2
TOL101G JAP303G 2
TOL101G ISE305G 1
TOL101G HSP104G 1
TOL101G ISE301G 1
HJU108G LIF301G 2
HJU108G HJU106G 108
HJU108G HJU308G 2
HJU108G HJU110G 103
HJU108G HJU310G 2
HJU108G ENS110G 1
HJU703G HJU705G 82
HJU703G HJU504G 1
HJU142F HJU135F 1
LAN104G LAN305G 4
LAN104G LAN102G 10
LAN104G LAN101G 10
LAN104G VID103G 2
LAN104G FEL313G 1
LAN104G VID509G 1
LAN104G VID303G 2
LAN104G STJ304G 1
LAN104G VID511G 1
LAN104G VID304G 6
LAN104G VID513G 1
LAN104G VID101G 4
LAN104G DAN101G 1
LAN104G DAN110G 1
LIF301G HJU501G 2
LIF301G HJU106G 2
LIF301G HJU502G 3
LIF301G HJU308G 78
LIF301G HJU310G 77
LIF301G HJU504G 3
LOG304G LOG503G 9
LOG304G LOG303G 59
LOG304G LOG502G 11
LAK120G LAK115G 48
LAK120G EFN103G 48
LOG168F LOG132F 9
LOG168F LOG152F 2
LOG168F LOG118F 23
LOG168F LOG103F 9
LOG168F LOG104F 18
LOG168F LOG106F 41
LOG168F LOG122F 6
LOG168F OSS101F 1
LOG168F ENS134G 2
HJU501G HJU502G 65
HJU501G HJU504G 64
LAK121G LAK116G 39
LAK121G SJU105G 38
LAK121G SJU307G 2
LAK121G SJU308G 2
LAK121G SJU106G 38
LIF109G LIF311G 3
LIF109G LIF102G 47
LIF109G LIF313G 2
LIF109G EFN307G 1
LIF109G EFN309G 2
LIF109G LIF108G 51
LIF109G LIF315G 8
LIF109G EDL101G 3
LIF109G EDL102G 1
LIF109G EFN108G 58
LIF109G STA101G 1
LIF109G MAN504M 2
LIF109G HAG103G 1
LIF109G SAL102G 2
LIF109G GSL104G 1
TOL303G IDN502G 3
TOL303G IDN101M 3
TOL303G RAF501G 3
TOL303G TOL106G 15
TOL303G TOL306G 71
TOL303G IDN503G 3
TOL303G HBV501G 11
TOL303G REI502M 3
TOL303G TOV501M 4
TOL303G TOL304G 98
TOL303G EDL102G 7
TOL303G STA303G 4
TOL303G EDL302G 1
TOL303G TOL305G 14
TOL303G TOV301G 43
TOL303G IDN113F 1
TOL303G TOL104G 27
TOL303G STA304G 2
TOL303G IDN101G 26
TOL303G TOL504M 2
TOL303G EDL301G 1
TOL303G RAF504G 3
TOL303G IDN121F 1
TOL303G STA520M 5
TOL303G RAF503G 4
TOL303G TOL502G 11
TOL303G TOL103G 6
TOL303G VID103G 5
TOL303G VID102G 1
TOL303G VID101G 3
TOL303G HAG110F 1
TOL303G SAL103G 2
LOG503G LOG132F 2
LOG503G LOG118F 2
LOG503G LOG303G 3
LOG503G LOG502G 69
LOG503G ISE002G 1
LOG503G JAP101G 1
LOG503G ISL320G 1
LOG132F LOG152F 1
LOG132F LOG118F 7
LOG132F LOG104F 8
LOG132F LOG106F 4
LOG132F LOG122F 3
LOG132F FFR302M 1
LOG152F LOG118F 2
LOG152F LOG103F 1
LOG152F LOG104F 2
LOG152F LOG106F 3
LOG152F LOG122F 1
TSM001G TSM101G 8
SAG319G HSP103G 1
SAG319G STJ325G 1
SAG319G HSP107G 1
SAG319G SAG306G 14
SAG319G RUS106G 1
LAK514G LAK206F 1
LAK305F LAK304F 24
LAK305F LAK306F 24
HJU106G HJU308G 2
HJU106G HJU110G 105
HJU106G HJU310G 3
HJU135F ITH111F 1
HSP103G FEL321G 1
HSP103G FEL101G 2
HSP103G HAG103G 1
HSP103G HAG101G 2
HSP103G FEL308G 1
HSP103G FEL309G 2
HSP103G STJ325G 1
HSP103G SAL503G 1
HSP103G SAL102G 1
HSP103G LAT101G 1
HSP103G HSP107G 32
HSP103G ABF305G 1
HSP103G SAG306G 2
HSP103G AMV105G 1
HSP103G HSP310G 2
HSP103G SAG103G 1
HSP103G HSP104G 28
HSP103G ISL320G 1
LOG118F LOG103F 5
LOG118F LOG104F 10
LOG118F LOG106F 31
LOG118F LOG502G 1
LAK112G TAN110G 62
LAK112G LEI102G 1
LAK112G LEI107G 1
HJU502G HJU504G 65
TAN110G LEI102G 1
TAN110G LEI107G 1
HJU308G HJU310G 78
LAK116G SJU105G 36
LAK116G SJU309G 1
LAK116G SJU307G 3
LAK116G SJU308G 2
LAK116G SJU106G 37
LOG103F LOG104F 9
LOG103F LOG106F 10
LOG103F LOG122F 2
LOG103F TYS103G 1
LAK115G EFN103G 48
LOG114F LAN108F 1
LOG114F ASK110F 1
LOG104F LOG106F 13
LOG104F LOG122F 2
LOG104F FFR302M 1
LOG104F TYS103G 1
LAK304F LAK306F 24
LOG303G LOG502G 2
HJU705G HJU504G 1
LOG106F LOG122F 2
LOG106F ENS134G 2
LOG502G HAG304G 1
LOG502G HAG302G 1
LOG502G ISE002G 1
LOG502G JAP101G 1
LOG122F LIF505M 1
LOG122F UMV101M 2
LOG122F LAN108F 1
GFR510M GFR513M 1
GFR510M GFR324M 3
GFR510M GFR509M 1
TYS105G TYS310G 1
TYS105G TYS308G 2
TYS105G TYS104G 3
TYS105G TYS311G 1
TYS105G DET102G 1
TYS105G DET101G 2
TYS105G TYS103G 4
TYS105G TYS108G 5
LOG103G ENS134G 1
GFR046F GFR513M 1
GFR046F GFR324M 3
GFR046F GFR062F 9
LIF311G LIF102G 1
LIF311G LIF313G 15
LIF311G LIF315G 17
LAN305G JAR101G 6
LAN305G LAN514G 3
LAN305G LIF516M 6
LAN305G LAN102G 2
LAN305G LAN512G 3
LAN305G LAN101G 1
LAN305G VID304G 14
LAN305G VID513G 1
LAN305G STJ102G 1
LAN305G ITA113G 1
LAN305G TYS103G 1
IDN502G IDN101M 19
IDN502G BYG501G 10
IDN502G TOL106G 1
IDN502G REI503M 1
IDN502G EFN307G 1
IDN502G TOL306G 4
IDN502G IDN503G 45
IDN502G HBV501G 30
IDN502G EDL506G 1
IDN502G REI502M 5
IDN502G TOV501M 2
IDN502G TOL304G 2
IDN502G VEL301G 2
IDN502G BYG302G 2
IDN502G EDL102G 5
IDN502G EFN301G 1
IDN502G EDL302G 3
IDN502G TOL305G 11
IDN502G TOV301G 4
IDN502G TOL104G 2
IDN502G UMV502G 8
IDN502G UMV102G 1
IDN502G BYG503G 11
IDN502G BYG301G 1
IDN502G IDN101G 16
IDN502G TOL504M 1
IDN502G EDL301G 1
IDN502G STA520M 1
IDN502G TOL502G 4
IDN502G HAG103G 1
IDN502G VID513G 1
LEF508G LIF513M 1
LEF508G EFN515M 7
LEF508G EFN309G 2
LEF508G LEF501M 12
LEF508G LIF315G 1
LEF508G EFN311G 3
LEF508G LIF523G 11
LEF508G LIF531M 1
IDN101M TOL106G 1
IDN101M REI503M 5
IDN101M TOL306G 2
IDN101M IDN503G 25
IDN101M HBV501G 2
IDN101M UMV101M 1
IDN101M EDL506G 1
IDN101M VEL114F 3
IDN101M VEL120F 2
IDN101M REI502M 8
IDN101M VEL301G 2
IDN101M EDL102G 1
IDN101M EFN301G 2
IDN101M EDL302G 2
IDN101M TOV301G 1
IDN101M IDN113F 1
IDN101M TOL104G 1
IDN101M IDN101G 2
IDN101M TOL504M 4
IDN101M EDL301G 2
IDN101M IDN121F 1
IDN101M STA520M 1
IDN101M TOL502G 1
IDN101M VID103G 1
IDN101M VID166F 6
IDN101M UPP105F 1
IDN101M HAG302G 1
IDN101M HAG103G 1
IDN101M UPP103F 1
IDN101M VID167F 1
IDN101M VID112F 1
IDN101M FOM001F 1
IDN101M VID513G 1
IDN101M VID503G 1
IDN101M HAG503G 1
IDN101M SAL503G 1
RAF501G RAF505G 4
RAF501G TOL306G 2
RAF501G TOV501M 7
RAF501G TOL304G 1
RAF501G RAF504G 10
RAF501G RAF503G 10
BYG501G UMV101M 1
BYG501G UAU111F 2
BYG501G EDL102G 1
BYG501G UMV502G 9
BYG501G BYG115F 1
BYG501G UMV102G 1
BYG501G BYG503G 11
BYG501G BYG301G 1
BYG501G IDN101G 5
BYG501G BYG120F 1
TOL106G EFN307G 1
TOL106G TOL306G 6
TOL106G IDN503G 2
TOL106G HBV501G 3
TOL106G EDL506G 3
TOL106G REI502M 1
TOL106G TOL304G 9
TOL106G EDL520M 2
TOL106G EDL102G 1
TOL106G EDL107G 4
TOL106G EFN301G 2
TOL106G STA303G 6
TOL106G TOL305G 2
TOL106G TOV301G 1
TOL106G TOL104G 134
TOL106G STA304G 1
TOL106G STA101G 1
TOL106G EDL509M 2
TOL106G IDN101G 4
TOL106G TOL504M 1
TOL106G STA520M 1
TOL106G TOL502G 1
TOL106G TOL103G 92
TOL106G HAG103G 1
TOL106G HAG503G 1
TOL106G SPA105G 1
TOL106G ISE305G 1
TOL106G ISE301G 1
TOL106G GSS103G 1
JAR101G LAN514G 1
JAR101G LIF516M 6
JAR101G LAN102G 1
JAR101G EDL101G 16
JAR101G EDL107G 3
JAR101G EFN108G 15
JAR101G LAN512G 3
JAR101G JAR308G 1
JAR101G LAN101G 1
JAR101G STJ304G 1
JAR101G STJ102G 1
UAU102F LIF505M 25
UAU102F UAU112F 5
UAU102F UMV101M 2
UAU102F UAU111F 4
RAF505G TOV501M 1
RAF505G RAF504G 5
RAF505G RAF503G 4
REI503M TOL306G 1
REI503M IDN503G 1
REI503M HBV501G 6
REI503M REI502M 8
REI503M TOL305G 3
REI503M TOV301G 1
REI503M IDN101G 2
REI503M TOL504M 5
REI503M STA520M 2
REI503M TOL502G 3
REI503M VID103G 4
LIF102G LIF516M 1
LIF102G LIF513M 1
LIF102G LIF315G 2
LIF102G JAR504M 3
LIF102G LIF523G 1
LIF102G LAN512G 2
LIF313G LIF516M 1
LIF313G LIF315G 17
LIF313G LIF523G 1
LIF313G LIF531M 1
LAN514G LIF516M 1
LAN514G TJO104G 2
LAN514G VID304G 2
LAN514G VID513G 1
LAN514G ENS134G 1
LIF516M LIF513M 6
LIF516M LAN102G 1
LIF516M EDL101G 1
LIF516M JAR504M 9
LIF516M LAN512G 3
LIF516M JED301G 9
LIF516M LIF531M 7
LIF516M JAR308G 1
LIF516M STJ102G 1
LIF516M ENS102G 1
LIF516M DET102G 1
LIF516M ENS110G 1
EFN307G EDL506G 1
EFN307G EFN316G 1
EFN307G LIF315G 1
EFN307G TOL304G 2
EFN307G EDL520M 1
EFN307G EDL107G 1
EFN307G EFN301G 3
EFN307G EDL302G 9
EFN307G STA101G 1
EFN307G IDN101G 1
EFN307G EDL301G 5
EFN315G EFN309G 14
EFN315G EFN316G 12
TOL306G IDN503G 8
TOL306G HBV501G 40
TOL306G REI502M 9
TOL306G TOV501M 5
TOL306G TOL304G 67
TOL306G EDL102G 4
TOL306G TOL305G 26
TOL306G TOV301G 33
TOL306G TOL104G 6
TOL306G IDN101G 18
TOL306G TOL504M 2
TOL306G RAF504G 1
TOL306G STA520M 5
TOL306G RAF503G 2
TOL306G TOL502G 14
TOL306G TOL103G 3
TOL306G VID103G 22
TOL306G VID302G 2
TOL306G VID101G 2
TOL306G SAL103G 1
IDN503G HBV501G 38
IDN503G REI502M 6
IDN503G TOV501M 2
IDN503G TOL304G 2
IDN503G VEL301G 33
IDN503G EDL102G 8
IDN503G EFN301G 32
IDN503G EDL302G 1
IDN503G TOL305G 14
IDN503G TOV301G 4
IDN503G TOL104G 1
IDN503G IDN101G 14
IDN503G TOL504M 3
IDN503G EDL301G 2
IDN503G STA520M 2
IDN503G TOL502G 8
IDN503G TOL103G 1
IDN503G VID103G 3
IDN503G VID509G 1
IDN503G VID302G 1
IDN503G VID503G 1
HBV501G REI502M 14
HBV501G TOV501M 6
HBV501G TOL304G 11
HBV501G EDL102G 3
HBV501G STA303G 1
HBV501G TOL305G 31
HBV501G TOV301G 9
HBV501G TOL104G 3
HBV501G IDN101G 17
HBV501G TOL504M 10
HBV501G STA520M 7
HBV501G TOL502G 30
HBV501G TOL103G 2
HBV501G VID103G 30
HBV501G VID511G 1
HBV501G VID302G 4
HBV501G VID504G 1
HBV501G SAL103G 1
HBV501G MEX020G 1
LIF505M UAU112F 1
LIF505M UMV101M 4
LIF505M JED104G 1
LIF505M UAU111F 1
LIF505M LAN512G 5
LIF505M JED505G 1
LIF505M VID509G 1
LIF505M VID303G 1
LIF505M ENS102G 1
LIF505M ENS303G 1
LIF505M MEX020G 3
UAU112F UMV101M 1
UAU112F VEL114F 2
UAU112F JED104G 1
UAU112F UAU111F 12
UAU112F IDN113F 1
UMV101M LAN102G 1
UMV101M VEL114F 1
UMV101M BYG116F 1
UMV101M VEL120F 2
UMV101M JED104G 2
UMV101M REI502M 1
UMV101M UAU111F 3
UMV101M LAN512G 2
UMV101M JED505G 1
UMV101M UMV502G 1
UMV101M BYG115F 2
UMV101M BYG503G 1
UMV101M IDN101G 1
UMV101M UMV114F 9
UMV101M ISE014G 1
UMV101M MEX020G 1
LIF118F LEF501M 1
LIF118F TOL504M 1
LIF513M LEF501M 4
LIF513M LIF523G 11
LIF513M LIF531M 9
LIF513M IDN101G 1
LIF513M TOL504M 1
LIF513M EFN304G 1
LIF513M MAN330G 1
EFN515M LEF501M 7
EFN515M LIF523G 7
EFN515M EFN513M 4
EFN515M EFN304G 1
EFN515M LYF509G 2
EFN515M LYF508G 1
EFN309G LEF501M 3
EFN309G EFN316G 12
EFN309G LIF315G 19
EFN309G EDL101G 2
EFN309G EFN311G 21
EFN309G EFN108G 2
EFN309G LIF523G 3
EFN309G LIF531M 1
EFN309G EFN304G 4
EFN309G MAT303M 4
EFN309G LYF301G 39
EFN309G GSL105G 1
EFN309G NAR503M 2
EFN309G LAK310G 40
EFN309G GSL104G 1
EFN309G LYF509G 2
EFN309G LYF507G 2
EFN309G LYF303G 37
EFN309G GSL101G 1
EFN309G LYF111G 1
EFN309G LYF508G 2
LIF108G EFN108G 52
LIF108G GSL104G 1
LEF501M LIF315G 2
LEF501M EFN311G 2
LEF501M LIF523G 16
LEF501M LIF531M 4
LAN102G LAN101G 11
LAN102G UMV114F 1
EDL506G VEL120F 1
EDL506G JED104G 2
EDL506G REI502M 2
EDL506G EDL520M 5
EDL506G EFN301G 2
EDL506G EFN108G 1
EDL506G STA303G 3
EDL506G STA304G 2
EDL506G EDL509M 6
VEL114F VEL120F 8
VEL114F JED104G 1
VEL114F UAU111F 4
VEL114F IDN113F 5
VEL114F UMV114F 1
VEL114F ISE014G 1
BYG116F VEL120F 1
BYG116F JAR117F 1
BYG116F BYG115F 5
BYG116F BYG301G 2
BYG116F UMV114F 6
BYG116F BYG120F 3
VEL120F JAR117F 2
VEL120F REI502M 2
VEL120F UAU111F 1
VEL120F IDN113F 5
VEL120F ISE014G 1
JAR117F UAU111F 8
JAR117F JAR312G 1
JAR117F UMV114F 1
JAR117F JAR129F 5
EFN316G VEL301G 1
EFN316G EFN304G 1
EFN316G EDL523M 1
JED104G REI502M 2
JED104G LAN512G 3
JED104G JED505G 20
JED104G JED301G 1
JED104G STA304G 2
JED104G JAR312G 7
JED104G JAR129F 1
JED104G STJ101M 1
JED104G ISE014G 1
JED104G MEX020G 1
REI502M TOV501M 3
REI502M TOL304G 2
REI502M UAU111F 1
REI502M TOL305G 3
REI502M TOV301G 3
REI502M IDN113F 4
REI502M STA304G 2
REI502M IDN101G 2
REI502M TOL504M 8
REI502M IDN121F 1
REI502M STA520M 4
REI502M TOL502G 2
REI502M TOL103G 1
REI502M VID103G 6
REI502M MEX020G 1
TOV501M TOL304G 1
TOV501M TOL305G 2
TOV501M IDN113F 1
TOV501M RAF504G 7
TOV501M STA520M 2
TOV501M RAF503G 8
TOV501M TOL502G 1
TOV501M VID103G 1
LIF315G EFN311G 17
LIF315G EFN108G 2
LIF315G FEL309G 1
LIF315G LEI102G 1
LIF315G GSL105G 1
LIF315G GSL104G 1
LIF315G GSL101G 1
TOL304G EDL102G 3
TOL304G STA303G 5
TOL304G EDL302G 3
TOL304G TOL305G 14
TOL304G TOV301G 45
TOL304G TOL104G 16
TOL304G STA304G 5
TOL304G IDN101G 22
TOL304G TOL504M 2
TOL304G STA520M 6
TOL304G TOL502G 9
TOL304G TOL103G 5
TOL304G VID103G 4
TOL304G VID102G 1
TOL304G VID101G 3
TOL304G SAL103G 1
UAU111F IDN113F 1
UAU111F JAR312G 1
UAU111F UMV114F 1
UAU111F JAR129F 2
VEL301G EDL102G 4
VEL301G EFN301G 48
VEL301G EDL302G 16
VEL301G IDN101G 6
VEL301G EDL523M 1
BYG302G EFN301G 8
BYG302G BYG301G 9
BYG302G IDN101G 1
BYG302G RAF301G 1
EDL520M EFN301G 1
EDL520M EFN108G 1
EDL520M STA303G 3
EDL520M EDL302G 1
EDL520M EDL509M 6
EDL520M EDL301G 1
EDL520M EDL523M 3
EDL101G EFN108G 30
EDL101G JED301G 2
EDL101G JAR308G 3
EDL101G EFN304G 1
EDL101G VID102G 1
EDL101G LEI107G 2
EDL101G LEI103G 4
EDL101G LAT101G 1
EDL102G EFN301G 12
EDL102G EFN108G 38
EDL102G TOL305G 3
EDL102G TOV301G 3
EDL102G TOL104G 44
EDL102G STA101G 1
EDL102G UMV102G 29
EDL102G BYG301G 7
EDL102G IDN101G 74
EDL102G EDL301G 6
EDL102G EFN304G 1
EDL102G STA520M 1
EDL102G RAF301G 4
EDL102G TOL103G 1
EDL102G VID103G 1
EDL102G VID505G 1
EDL102G VID503G 1
EDL102G LEI103G 1
EDL102G LYF111G 2
EDL107G EFN301G 5
EDL107G EFN108G 2
EDL107G STA303G 3
EDL107G TOL104G 3
EDL107G STA101G 11
EDL107G STA520M 1
EFN311G EFN108G 2
EFN311G LIF523G 3
EFN311G LIF531M 1
EFN311G EFN304G 2
EFN311G MAT504M 5
EFN311G LYF508G 2
JAR504M EDL302G 2
JAR504M LAN512G 2
JAR504M JED301G 13
EFN301G STA303G 2
EFN301G EDL302G 16
EFN301G EDL509M 1
EFN301G BYG301G 13
EFN301G IDN101G 8
EFN301G EDL301G 2
EFN301G STA520M 1
EFN301G EDL523M 1
EFN301G VID505G 1
EFN301G VID503G 1
EFN108G JED301G 2
EFN108G JAR312G 2
EFN108G EDL509M 1
EFN108G JAR308G 1
EFN108G EDL523M 1
EFN108G MAT303M 1
EFN108G LYF301G 1
EFN108G SAL102G 1
EFN108G SAL103G 1
EFN108G MAT103G 10
EFN108G GSL104G 3
EFN108G LYF509G 2
EFN108G LYF111G 56
EFN108G LAT101G 1
STA303G TOL104G 3
STA303G STA304G 11
STA303G STA101G 4
STA303G EDL509M 3
STA303G TOL504M 1
STA303G STA520M 15
STA303G TOL502G 1
STA303G VID103G 1
STA303G HAG303G 1
STA303G HAG109F 1
STA303G HAG110F 1
STA303G SPA105G 1
STA303G GSS103G 1
STA303G MEX020G 1
EDL302G IDN101G 2
EDL302G EDL301G 1
LIF523G LIF531M 6
LIF523G EFN304G 1
LIF523G LEI102G 1
LIF523G GSL104G 1
LIF523G LEI103G 1
LAN512G JED505G 4
LAN512G LAN101G 1
LAN512G UMV114F 1
LAN512G STJ101M 1
LAN512G ISE014G 1
LAN512G ENS102G 1
LAN512G ENS303G 1
LAN512G MEX020G 5
JED505G JAR312G 9
JED505G UMV114F 1
JED505G JAR129F 1
JED505G STJ101M 1
JED505G ISE014G 3
JED505G MEX020G 2
JED301G JAR312G 13
JED301G JAR308G 13
TOL305G TOV301G 9
TOL305G TOL104G 3
TOL305G IDN101G 8
TOL305G TOL504M 2
TOL305G STA520M 5
TOL305G TOL502G 13
TOL305G TOL103G 1
TOL305G VID103G 12
TOV301G TOL104G 3
TOV301G IDN101G 2
TOV301G EDL301G 19
TOV301G STA520M 2
TOV301G RAF301G 18
TOV301G TOL502G 5
TOV301G TOL103G 2
TOV301G VID103G 2
IDN113F TOL504M 1
IDN113F VID114F 1
IDN113F VID167F 1
IDN113F VID101G 1
IDN113F HAG109F 1
IDN113F VID113F 1
IDN113F HAG110F 1
IDN113F ISE001G 1
LIF531M EFN304G 1
LIF531M MAN330G 1
LIF531M LYF508G 1
TOL104G STA304G 1
TOL104G STA101G 11
TOL104G IDN101G 7
TOL104G RAF504G 1
TOL104G STA520M 2
TOL104G TOL502G 3
TOL104G TOL103G 87
TOL104G VID108F 1
TOL104G HAG103G 2
TOL104G VID101G 2
TOL104G HAG109F 1
TOL104G SAL503G 1
TOL104G ITA115G 1
TOL104G JAP304G 1
TOL104G JAP106G 1
TOL104G JAP303G 1
TOL104G AMV302M 1
STA304G STA520M 7
STA304G VID103G 1
STA304G HAG303G 1
STA101G STA520M 2
STA101G VID103G 1
STA101G HAG103G 3
STA101G SAL503G 1
STA101G LAT101G 1
STA101G HSP104G 4
UMV502G BYG503G 9
UMV502G BYG301G 2
UMV502G IDN101G 6
UMV502G BYG120F 1
JAR312G JAR308G 11
JAR312G ISE014G 1
JAR312G FOR103G 1
BYG115F BYG503G 1
BYG115F BYG301G 2
BYG115F UMV114F 5
BYG115F BYG120F 3
UMV102G BYG301G 1
EDL509M EDL523M 1
BYG503G IDN101G 6
BYG503G BYG120F 1
BYG301G IDN101G 1
BYG301G UMV114F 2
BYG301G BYG120F 1
IDN101G TOL504M 2
IDN101G RAF504G 1
IDN101G STA520M 1
IDN101G TOL502G 6
IDN101G TOL103G 1
IDN101G VID103G 6
TOL504M STA520M 3
TOL504M TOL502G 6
TOL504M TOL103G 1
TOL504M VID103G 3
EDL301G STA520M 1
EDL301G RAF301G 26
EDL301G TOL502G 1
EDL301G EDL523M 2
RAF504G RAF503G 11
EFN513M LYF509G 2
EFN513M LYF508G 1
EFN304G EDL523M 1
EFN304G LYF508G 1
IDN121F VID166F 1
IDN121F VID162F 4
IDN121F VID110F 2
STA520M TOL502G 5
STA520M EDL523M 1
STA520M VID103G 1
STA520M HAG109F 1
STA520M HAG110F 1
STA520M GSS363G 1
LAN101G STJ304G 1
UMV114F JAR129F 1
UMV114F BYG120F 2
TOL502G TOL103G 2
TOL502G VID103G 13
TOL103G ISE305G 1
TOL103G ISE301G 1
FEL321G FEL313G 2
FEL321G FEL308G 3
FEL321G FEL306G 4
FEL321G STJ101G 3
FEL321G FEL105G 7
FEL321G FEL403G 2
FEL321G FEL309G 3
FEL321G SAG306G 1
MAN504M MAN330G 3
MAN504M MAN331G 2
MAN504M STJ106G 1
MAN504M STJ304G 1
MAN504M TJO325G 2
MAN504M STJ317G 1
MAN504M FEL309G 2
MAN504M STJ325G 1
MAN504M SAL102G 2
VID114F VID162F 1
VID114F VID108F 6
VID114F HAG302G 1
VID114F VID167F 18
VID114F HAG101G 1
VID114F VID112F 1
VID114F VID110F 1
VID114F HAG109F 10
VID114F VID113F 17
VID114F HAG110F 10
VID114F HAG512M 5
VID114F VID111F 4
VID103G MAN330G 1
VID103G VID509G 10
VID103G VID303G 8
VID103G HAG302G 2
VID103G HAG103G 62
VID103G VID305G 29
VID103G HAG101G 38
VID103G VID102G 214
VID103G VID511G 7
VID103G VID304G 1
VID103G VID302G 32
VID103G FEL308G 1
VID103G VID513G 11
VID103G VID101G 225
VID103G HAG303G 1
VID103G VID505G 6
VID103G VID503G 5
VID103G VID504G 2
VID103G FEL309G 1
VID103G FFR302M 1
VID103G SAL504G 1
VID103G SAL320G 1
VID103G SPA105G 1
VID103G SPA107G 1
VID103G HSP310G 1
VID103G KIN302G 2
VID103G ISE502G 1
FEL313G HAG304G 1
FEL313G FEL101G 1
FEL313G HAG302G 1
FEL313G STJ304G 1
FEL313G FEL308G 2
FEL313G FEL306G 1
FEL313G STJ101G 4
FEL313G FEL105G 5
FEL313G FEL403G 3
FEL313G FEL309G 3
FEL313G STJ318G 1
FEL313G STJ343G 2
FEL313G SAL102G 1
MAN330G MAN331G 27
MAN330G VID303G 1
MAN330G VID101G 1
MAN330G MAN103G 4
MAN330G FEL309G 6
MAN330G SAL102G 1
MAN330G RUS104G 1
MAN330G RUS106G 1
MAN330G DET101G 1
VID509G HAG304G 2
VID509G VID303G 18
VID509G HAG302G 4
VID509G HAG103G 6
VID509G VID305G 8
VID509G STJ101M 3
VID509G VID102G 5
VID509G VID511G 25
VID509G VID302G 6
VID509G STJ301M 1
VID509G VID513G 35
VID509G VID101G 11
VID509G HAG303G 2
VID509G VID505G 14
VID509G VID503G 4
VID509G HAG503G 1
VID509G VID504G 1
VID509G SAL504G 1
VID509G SAL503G 1
VID509G SAL308G 4
VID509G SAL312G 3
VID509G SAL103G 1
VID509G SAL320G 4
VID509G SAL519G 1
VID509G ISE014G 2
VID509G KIN107G 1
VID509G ENS134G 1
VID509G UMS301G 1
MAN331G VID303G 1
MAN331G TJO325G 1
MAN331G VID101G 1
MAN331G MAN103G 2
MAN331G FEL309G 2
MAN331G SAL102G 1
MAN331G KIN102G 1
MAN331G DET102G 1
NSR007F FOM001F 8
NSR007F FFR302M 4
HAG304G HAG302G 29
HAG304G HAG103G 1
HAG304G VID167F 1
HAG304G HAG301G 20
HAG304G HAG101G 5
HAG304G VID102G 1
HAG304G VID302G 4
HAG304G HAG101F 1
HAG304G VID101G 1
HAG304G HAG303G 23
HAG304G VID503G 1
HAG304G HAG503G 6
HAG304G HAG512M 2
HAG304G HAG508G 3
HAG304G ENS134G 1
OSS101F ASK103F 3
OSS101F UPP105F 2
OSS101F ASK305F 1
OSS101F ASK102F 3
OSS101F VID111F 1
OSS101F FFR302M 1
FRG316G FRG504G 5
FRG316G FRG102G 1
FRG316G FEL306G 58
FRG316G FRG501G 8
FRG316G FRG109G 10
FRG316G FRG314G 55
FRG316G FRG101G 3
FRG316G FEL309G 23
FRG316G FRG509G 9
TJO104G VID304G 1
TJO104G TJO325G 2
TJO104G TJO103G 16
TJO104G SAL103G 1
TJO104G ISL301G 1
TJO104G ABF305G 1
TJO104G ABF316G 1
TJO104G TAK103G 1
TJO104G TAK102G 1
FRG504G TJO325G 4
FRG504G FRG102G 2
FRG504G FEL306G 4
FRG504G STJ101G 1
FRG504G FRG501G 54
FRG504G FRG314G 4
FRG504G FRG101G 2
FRG504G FEL309G 3
FRG504G FRG509G 36
FEL101G FEL308G 1
FEL101G FEL306G 3
FEL101G FEL105G 2
FEL101G HAG503G 1
FEL101G FEL309G 1
FEL101G STJ318G 1
FEL101G HSP107G 1
BLF314F FOM001F 2
BLF314F BLF112F 12
BLF314F RUT801F 2
ASK103F ASK110F 4
ASK103F ASK305F 6
ASK103F STJ301M 7
ASK103F ASK102F 20
ASK103F ASK101F 1
ASK103F RUS104G 1
ASK103F ITA112G 1
VID303G HAG103G 121
VID303G VID305G 116
VID303G VID102G 7
VID303G VID511G 4
VID303G VID302G 117
VID303G VID513G 11
VID303G VID101G 6
VID303G VID505G 3
VID303G VID503G 5
VID303G HAG503G 1
VID303G VID504G 1
VID303G ISE014G 3
VID303G KIN302G 1
VID303G MEX020G 1
VID166F VID162F 3
VID166F VID108F 1
VID166F VID167F 2
VID166F VID112F 22
VID166F MVS109F 1
VID166F MVS110F 1
UPP109F UPP105F 1
UPP109F UPP103F 6
UPP105F UPP103F 2
UPP105F RUT801F 1
VID162F VID112F 1
VID162F VID110F 25
VID162F VID113F 1
VID108F HAG302G 1
VID108F VID167F 5
VID108F HAG101G 2
VID108F VID112F 1
VID108F HAG109F 1
VID108F VID113F 6
VID108F HAG110F 2
VID108F VID111F 3
STJ106G HAG103G 1
STJ106G HAG301G 1
STJ106G STJ304G 1
STJ106G VID302G 1
STJ106G STJ101G 57
STJ106G VID503G 1
STJ106G STJ317G 1
STJ106G HAG503G 1
STJ106G STJ102G 56
STJ106G HAG508G 1
STJ106G FEL309G 1
STJ106G STJ325G 3
STJ106G LIS102G 1
STJ106G KVI101G 1
HAG302G HAG103G 3
HAG302G VID167F 2
HAG302G VID305G 1
HAG302G HAG301G 18
HAG302G HAG101G 6
HAG302G VID102G 1
HAG302G VID302G 4
HAG302G HAG101F 2
HAG302G VID513G 3
HAG302G VID101G 2
HAG302G HAG303G 24
HAG302G HAG109F 2
HAG302G VID113F 1
HAG302G HAG110F 2
HAG302G VID505G 8
HAG302G VID503G 11
HAG302G HAG503G 8
HAG302G VID504G 5
HAG302G HAG508G 1
HAG302G VID111F 1
HAG302G SAL503G 1
HAG302G ENS134G 1
HAG103G VID305G 135
HAG103G HAG101G 43
HAG103G VID102G 16
HAG103G STJ304G 1
HAG103G VID511G 4
HAG103G VID302G 142
HAG103G VID513G 12
HAG103G VID101G 13
HAG103G HAG303G 2
HAG103G VID505G 9
HAG103G VID503G 9
HAG103G STJ317G 1
HAG103G HAG503G 1
HAG103G VID504G 2
HAG103G STJ102G 1
HAG103G STJ325G 2
HAG103G FFR302M 1
HAG103G STJ318G 1
HAG103G STJ343G 2
HAG103G LAK314G 1
HAG103G LAK313G 1
HAG103G SAL503G 1
HAG103G RUS104G 1
HAG103G HSP107G 2
HAG103G RUS106G 1
HAG103G KIN302G 2
HAG103G DET102G 1
HAG103G HSP104G 1
UPP103F FOM001F 1
VID167F HAG101F 1
VID167F HAG109F 15
VID167F VID113F 23
VID167F HAG110F 11
VID167F HAG512M 4
VID167F VID111F 1
VID305G VID102G 21
VID305G VID511G 8
VID305G VID302G 142
VID305G VID513G 19
VID305G VID101G 10
VID305G VID505G 6
VID305G VID503G 5
VID305G VID504G 5
STJ303M STJ101M 13
STJ303M ASK305F 2
STJ303M STJ301M 25
STJ303M ASK102F 2
STJ303M ASK101F 13
STJ303M ISE014G 1
STJ303M ITA115G 1
STJ101M ASK110F 2
STJ101M ASK305F 2
STJ101M STJ301M 16
STJ101M ASK102F 1
STJ101M ASK101F 3
STJ101M ISE014G 1
STJ101M ITA115G 1
STJ101M ENS110G 1
STJ101M ENS507G 2
HAG301G HAG101G 1
HAG301G HAG303G 16
HAG301G VID503G 1
HAG301G HAG503G 4
HAG301G HAG508G 4
HAG101G VID302G 5
HAG101G HAG101F 1
HAG101G STJ101G 1
HAG101G HAG303G 4
HAG101G VID505G 1
HAG101G VID503G 1
HAG101G HAG503G 2
HAG101G HAG508G 2
HAG101G HSP107G 3
HAG101G HSP104G 2
VID102G VID511G 9
VID102G VID302G 20
VID102G VID513G 12
VID102G VID101G 209
VID102G HAG303G 1
VID102G VID505G 8
VID102G VID503G 4
VID102G HAG503G 1
VID102G VID504G 1
VID102G LEI107G 1
VID102G GSL104G 1
VID102G LEI103G 2
VID102G ENS134G 1
VID102G GSS359G 1
ASK110F ASK305F 6
ASK110F STJ301M 9
ASK110F ASK102F 6
ASK110F ASK101F 2
ASK110F TYD002M 1
STJ304G STJ301M 2
STJ304G STJ101G 7
STJ304G MAN103G 1
STJ304G HAG303G 1
STJ304G FEL403G 1
STJ304G STJ317G 27
STJ304G STJ102G 8
STJ304G HAG508G 1
STJ304G STJ325G 35
STJ304G STJ318G 19
STJ304G STJ343G 3
STJ304G HSP107G 1
STJ304G HSP310G 1
STJ304G HSP304G 1
VID112F VID110F 1
VID112F VID111F 1
ASK305F STJ301M 8
ASK305F ASK102F 4
ASK305F ASK101F 2
FOM001F BLF112F 2
VID511G VID302G 8
VID511G VID513G 69
VID511G VID505G 14
VID511G VID503G 1
VID304G VID302G 1
VID110F VID113F 1
VID302G VID513G 16
VID302G VID101G 16
VID302G HAG303G 1
VID302G VID505G 12
VID302G VID503G 22
VID302G HAG503G 6
VID302G VID504G 8
VID302G HAG512M 1
VID302G STJ102G 1
VID302G HAG508G 7
VID302G STJ318G 1
VID302G KIN302G 1
TJO325G TJO103G 1
TJO325G STJ101G 2
TJO325G MAN103G 1
TJO325G FRG501G 4
TJO325G FEL309G 1
TJO325G KVI101G 1
HAG101F HAG109F 1
HAG101F HAG110F 1
HAG101F LAK502F 2
HAG101F LAK510F 2
FEL308G FEL306G 35
FEL308G STJ101G 35
FEL308G FEL105G 6
FEL308G FEL403G 1
FEL308G FEL309G 21
FEL308G DET102G 1
FEL308G ISL111G 1
FRG102G FEL306G 2
FRG102G STJ101G 2
FRG102G FRG501G 2
FRG102G FRG109G 55
FRG102G FRG314G 3
FRG102G FRG101G 59
FRG102G FRG509G 2
STJ301M ASK102F 11
STJ301M STJ101G 1
STJ301M STJ317G 2
STJ301M ASK101F 15
STJ301M STJ102G 1
STJ301M STJ318G 5
STJ301M STJ343G 3
STJ301M STJ503G 3
STJ301M ENS507G 1
BLF112F RUT801F 2
ASK102F ASK101F 2
ASK102F RUS104G 1
ASK102F ITA112G 1
FEL306G STJ101G 37
FEL306G FRG501G 1
FEL306G FRG109G 4
FEL306G FRG314G 50
FEL306G FEL105G 9
FEL306G FEL403G 2
FEL306G HAG503G 1
FEL306G FRG101G 1
FEL306G FEL309G 40
FEL306G FRG509G 8
FEL306G DET102G 1
FEL306G ENS110G 1
FEL306G ISL111G 1
TJO103G SAL103G 1
TJO103G ISE102G 1
TJO103G ISL320G 1
VID513G VID101G 2
VID513G VID505G 26
VID513G VID503G 15
VID513G VID504G 5
VID513G KIN309G 1
STJ101G FRG501G 5
STJ101G FEL105G 8
STJ101G FEL403G 1
STJ101G STJ317G 1
STJ101G STJ102G 61
STJ101G FEL309G 23
STJ101G STJ325G 4
STJ101G FRG509G 5
STJ101G STJ318G 3
STJ101G SAG306G 1
STJ101G KVI101G 1
STJ101G DET102G 1
STJ101G ISL111G 1
VID101G HAG303G 1
VID101G VID505G 1
VID101G VID503G 2
VID101G HAG503G 1
VID101G VID504G 1
VID101G VID111F 1
VID101G SAL504G 2
VID101G MAT504M 1
VID101G SAL320G 3
VID101G SAL502G 1
VID101G SAL519G 1
VID101G ISE014G 1
VID101G HSP310G 1
VID101G ITA115G 1
VID101G KIN302G 1
VID101G KIN107G 5
VID101G ISE502G 1
MAN103G FEL309G 1
MAN103G LIS102G 1
MAN103G HSP310G 1
MAN103G SAG103G 1
MAN103G ENS303G 1
MAN103G ENS329G 1
HAG303G HAG503G 3
HAG303G HAG512M 1
HAG303G HAG508G 2
HAG303G SAL320G 1
HAG303G ENS134G 1
HAG109F VID113F 10
HAG109F HAG110F 19
HAG109F HAG512M 4
HAG109F VID111F 1
FRG501G FRG109G 2
FRG501G FRG314G 3
FRG501G FRG101G 1
FRG501G FEL309G 6
FRG501G FRG509G 40
VID113F HAG110F 9
VID113F HAG512M 5
HAG110F HAG512M 2
HAG110F VID111F 2
VID505G VID503G 58
VID505G HAG503G 4
VID505G VID504G 21
VID505G HAG508G 3
VID503G HAG503G 11
VID503G VID504G 38
VID503G HAG508G 14
VID503G STJ318G 1
VID503G KIN309G 1
FRG109G FRG314G 4
FRG109G FRG101G 58
FRG109G FEL309G 3
FRG109G FRG509G 3
FRG314G FRG101G 5
FRG314G FEL309G 19
FRG314G FRG509G 2
FEL105G FEL403G 4
FEL105G FEL309G 2
FEL403G STJ317G 1
STJ317G STJ102G 5
STJ317G STJ325G 25
STJ317G STJ318G 19
STJ317G STJ343G 7
STJ317G STJ503G 3
HAG503G VID504G 1
HAG503G HAG508G 11
HAG503G STJ318G 1
HAG503G SAL503G 1
HAG503G ENS134G 1
VID504G VID111F 2
HAG512M HAG508G 1
STJ102G FEL309G 1
STJ102G STJ325G 6
STJ102G SAG306G 1
STJ102G KVI101G 1
STJ102G SAG103G 2
HAG508G STJ318G 2
FRG101G FEL309G 2
FEL309G FRG509G 3
FEL309G SAL504G 7
FEL309G SAL503G 6
FEL309G SAL102G 8
FEL309G SAL308G 7
FEL309G SAL312G 1
FEL309G SAL103G 3
FEL309G SAL320G 10
FEL309G SAL502G 4
FEL309G SAL519G 2
FEL309G SAG306G 1
FEL309G GRI107G 1
FEL309G SAG103G 1
FEL309G TOS301G 4
FEL309G TRS515G 1
FEL309G TRS311G 4
STJ325G STJ318G 20
STJ325G STJ343G 4
STJ325G STJ503G 1
STJ325G HSP310G 1
FFR302M ITH111F 1
STJ318G STJ343G 14
STJ318G STJ503G 3
STJ343G STJ503G 4
SJU105G SJU309G 1
SJU105G SJU308G 2
SJU105G SJU106G 36
SJU105G SJU508G 1
SJU105G SJU509G 1
LEI102G GSL105G 26
LEI102G LEI107G 93
LEI102G GSL103G 27
LEI102G GSL104G 94
LEI102G GSL101G 27
LEI102G LEI103G 67
LEI102G GSS103G 1
LAK314G LAK313G 49
LAK314G HSP107G 1
SJU704G SJU706G 25
LEI402G LEI401G 20
LEI402G LEI503G 1
LAK313G HSP107G 1
LAK502F LAK510F 50
LEI401G LEI503G 2
LEI401G LEI103G 2
SAL504G SAL503G 72
SAL504G SAL308G 10
SAL504G SAL312G 18
SAL504G SAL320G 6
SAL504G SAL502G 43
SAL504G SAL519G 11
SAL504G ISL321G 1
SAL504G TAK102G 1
SAL504G GSS103G 1
MAT303M NAR503M 2
MAT303M LAK310G 12
LEI503G LEI107G 1
LEI503G SAL103G 1
LEI503G LEI501G 12
SAL503G SAL308G 10
SAL503G SAL312G 20
SAL503G SAL320G 8
SAL503G SAL502G 38
SAL503G SAL519G 10
SAL503G ISL321G 1
SAL503G JAP106G 1
SAL503G TAK102G 1
GSL405G GSL505G 9
SJU309G SJU307G 27
SJU309G SJU308G 28
SJU309G SJU306G 26
SJU309G SJU508G 1
SJU309G SJU509G 1
LYF301G LAK310G 39
LYF301G LYF507G 1
LYF301G LYF303G 38
LYF301G LYF111G 2
LYF301G LYF508G 2
MAT504M LYF508G 2
TAL101F TAL106F 15
GSL105G LEI107G 26
GSL105G GSL103G 26
GSL105G GSL104G 26
GSL105G GSL101G 27
LEI107G SAL103G 1
LEI107G GSL103G 27
LEI107G GSL104G 91
LEI107G GSL101G 27
LEI107G LEI103G 66
SAL102G SAL308G 1
SAL102G SAL103G 233
SAL102G SAL320G 1
SAL102G SAL519G 1
SAL102G ISL321G 11
SAL102G ISL110G 1
SAL102G ISL320G 3
SAL102G ENS110G 1
SAL102G ENS329G 1
SAL102G ISL111G 1
SAL308G SAL312G 10
SAL308G SAL320G 67
SAL308G SAL502G 3
SAL308G SAL519G 28
SJU307G SJU308G 28
SJU307G SJU306G 26
SJU307G SJU106G 1
NAR503M NAR501M 8
NAR503M NAR504M 8
NAR501M NAR504M 9
TAN208G LAK310G 8
TAN208G GSL103G 8
TAN208G TAN207G 8
SAL312G SAL103G 1
SAL312G SAL320G 10
SAL312G SAL502G 7
SAL312G SAL519G 4
SAL312G JAP106G 1
SAL103G ISL111G 1
SAL103G TOS301G 1
SAL103G TRS311G 1
LAK310G GSL103G 8
LAK310G LYF507G 1
LAK310G LYF303G 37
LAK310G LYF111G 2
LAK310G TAN207G 8
LAK310G LYF508G 1
SAL136F SAL135F 19
SAL320G SAL502G 9
SAL320G SAL519G 31
GSL301G GSL303G 18
LYF105F LYF114F 22
MAT103G NAR103G 21
MAT103G NAR101G 22
SJU308G SJU306G 26
SJU308G SJU106G 1
SJU308G SJU508G 1
SJU308G SJU509G 1
NAR103G NAR101G 21
GSL103G GSL104G 26
GSL103G GSL101G 27
GSL103G TAN207G 8
GSL104G GSL101G 27
GSL104G LEI103G 73
GSL104G LYF111G 1
LYF509G LYF507G 26
LYF509G LYF303G 1
LYF509G LYF508G 29
LYF507G LYF303G 1
LYF507G LYF508G 27
LYF303G LYF111G 2
LYF303G LYF508G 2
SAL502G SAL519G 4
SAL502G ISL321G 2
SJU508G SJU509G 30
ISE004G ISE014G 9
ISE004G ISE001G 120
ISE004G ISE002G 124
ISE501G ISE309G 2
ISE501G ISE302G 1
ISE501G ISE305G 2
ISE501G ISE301G 1
ISE501G ISE502G 14
ISE014G ISE001G 11
ISE014G ISE309G 1
ISE014G ISE002G 9
ISE014G ENS102G 2
ISE014G ISE102G 3
ISE014G ITA115G 1
ISE014G KIN302G 1
ISE014G KIN107G 1
ISE014G TAK105G 1
ISE014G DET102G 1
ISE014G ENS110G 3
ISE014G ENS329G 4
ISE014G MIS105F 1
ISE014G MEX020G 7
LIS102G ABF043G 1
LIS102G ENS506G 1
LIS102G HSP310G 1
LIS102G ENS303G 1
LIS102G ISE502G 1
ABF043G ABF305G 1
ABF043G ABF316G 3
ABF043G ISL110G 1
ABF043G ISL109G 1
ABF043G ISE502G 1
TYS310G TYS308G 7
TYS310G TYS104G 2
TYS310G TYS311G 8
TYS310G DET101G 2
TYS310G TYS103G 1
TYS310G TYS108G 1
GFR513M GFR324M 2
GFR513M GFR212G 1
GFR513M GFR062F 1
DAN101G DET102G 2
DAN101G DET101G 2
DAN101G DAN110G 4
TYS308G TYS104G 2
TYS308G TYS311G 8
TYS308G DET101G 2
TYS308G TYS103G 2
TYS308G TYS108G 2
RUS104G RUS106G 8
RUS104G ITA112G 1
RUS104G DET102G 4
RUS104G DET101G 6
RUS308G RUS309G 7
RUS308G RUS106G 1
RUS308G ENS102G 1
RUS308G JAP101G 1
RUS308G ITA112G 1
RUS308G FRA101G 1
RUS308G GRI103G 1
RUS309G RUS106G 1
RUS309G JAP101G 1
RUS309G ITA112G 1
RUS309G FRA101G 1
RUS309G GRI103G 1
KIN102G KIN309G 4
KIN102G KIN302G 6
KIN102G KIN107G 7
KIN102G JAP101G 1
KIN102G JAP103G 1
KIN102G JAP102G 1
KIN102G DET102G 2
KIN102G DET101G 3
KIN102G SAG103G 2
KIN102G ISE301G 1
SPA302M SAG306G 1
SPA302M SPA101M 2
SPA302M ISE002G 1
SPA302M SPA107G 2
SPA302M ISE102G 1
SPA302M DET102G 1
SPA302M SAG103G 1
SPA302M SPA306G 2
TYD002M SPA105G 1
SPA105G SPA107G 17
SPA105G DET102G 3
SPA105G DET101G 8
SPA105G GSS103G 1
TYS104G TYS311G 1
TYS104G DET102G 1
TYS104G DET101G 2
TYS104G TYS103G 4
TYS104G TYS108G 5
ENS506G ENS102G 1
ENS506G DET102G 1
ENS506G TAK102G 1
ENS506G ENS303G 7
ENS506G ENS110G 1
ENS506G ENS329G 2
ENS506G ENS507G 4
LAT101G HSP107G 1
LAT101G ISL321G 1
LAT101G SAG306G 1
LAT101G SPA101M 1
LAT101G ITA112G 1
LAT101G ISL110G 1
LAT101G DET102G 1
LAT101G DET101G 1
LAT101G GRI107G 2
LAT101G GRI103G 4
LAT101G HSP104G 2
LAT101G ISL320G 1
SAN106G ISE309G 1
SAN106G ISE302G 1
SAN106G TAK105G 1
SAN106G DET102G 3
SAN106G DET101G 1
SAN106G ISE305G 1
SAN106G SAN107G 8
SAN106G ENS303G 1
SAN106G ENS329G 2
SAN106G ISE301G 1
ISL301G ISL321G 9
ISL301G ISL320G 7
HSP107G SAG306G 1
HSP107G HSP310G 3
HSP107G HSP104G 27
HSP107G ISL320G 1
HSP107G HSP304G 2
ABF305G ABF316G 1
ABF305G ISE502G 1
ITA113G ITA324G 1
ITA113G ITA115G 5
ITA113G ITA112G 8
ITA113G DET102G 2
ITA113G DET101G 2
ITA113G DAN313G 1
ISE001G ISE002G 118
ISE001G ISE102G 2
ISL321G ABF316G 1
ISL321G AMV105G 9
ISL321G ISL110G 14
ISL321G GRI103G 1
ISL321G HSP104G 1
ISL321G ISL320G 13
ISL321G ISL111G 1
ISL321G GSS301F 1
GFR324M GFR212G 3
GFR324M GFR062F 2
GFR324M GFR509M 3
ISE309G ISE302G 25
ISE309G ISE102G 1
ISE309G TAK105G 21
ISE309G DET101G 1
ISE309G ISE305G 21
ISE309G TAK302G 1
ISE309G ENS303G 1
ISE309G ISE301G 24
ISE309G ISE502G 3
SAG306G RUS106G 2
SAG306G SPA107G 1
SAG306G JAP304G 1
SAG306G JAP303G 1
SAG306G ITA112G 1
SAG306G SAG103G 6
SAG306G GRI103G 1
ABF316G ISL320G 1
ABF316G ISE502G 1
FRA107G SPA107G 1
FRA107G DET102G 1
FRA107G DET101G 4
FRA107G FRA101G 8
FRA107G ENS329G 1
FRA107G FRA307G 3
ITA324G ITA112G 2
SPA101M ISE002G 1
SPA101M SPA107G 1
SPA101M DET102G 1
TYS311G DET101G 1
TYS311G TYS103G 1
TYS311G TYS108G 1
RUS106G JAP106G 1
RUS106G DET102G 3
RUS106G DET101G 6
RUS106G GRI107G 1
ISE002G ISE102G 2
SPA107G DET102G 3
SPA107G DET101G 8
SPA107G SAG103G 1
SPA107G FRA101G 1
ENS102G JAP101G 1
ENS102G DET102G 57
ENS102G ENS303G 2
ENS102G ENS110G 63
ENS102G ENS329G 6
ENS102G ISE301G 1
ENS102G ENS507G 1
ISE302G ISE102G 1
ISE302G ITA115G 1
ISE302G TAK105G 24
ISE302G DET101G 1
ISE302G ISE305G 27
ISE302G ENS303G 1
ISE302G ISE301G 28
TAK103G TAK105G 3
TAK103G TAK102G 4
TAK103G ISL320G 1
TAK103G TYS108G 1
TAK103G AMV302M 2
ISE102G TAK105G 2
ISE102G DET102G 1
ISE102G ISE305G 2
ISE102G SAN107G 1
ISE102G DAN110G 1
ISE102G ISE301G 2
ISE102G MIS105F 2
AMV105G ISL110G 7
AMV105G HSP104G 1
AMV105G ISL320G 2
AMV105G TRS310G 1
HSP310G GRI103G 1
HSP310G HSP104G 3
HSP310G ISL111G 2
HSP310G HSP304G 8
ITA115G ITA112G 6
ITA115G TAK105G 1
ITA115G DET102G 2
ITA115G DET101G 2
ITA115G ISE305G 1
ITA115G ENS110G 1
KVI101G DET102G 1
KIN309G KIN302G 7
KIN309G KIN107G 2
KIN302G KIN107G 3
KIN302G DET102G 1
KIN302G DET101G 1
KIN302G MVS110F 1
KIN107G DET101G 2
KIN107G SAG103G 2
KIN107G ISE301G 1
JAP101G JAP103G 22
JAP101G JAP102G 22
JAP101G ITA112G 1
JAP101G DET102G 6
JAP101G DET101G 11
JAP101G FRA101G 1
JAP101G ENS303G 1
JAP101G ENS329G 1
JAP304G JAP106G 11
JAP304G JAP303G 12
JAP103G JAP102G 21
JAP103G DET102G 6
JAP103G DET101G 11
JAP106G JAP303G 12
JAP106G DET102G 1
JAP106G DET101G 1
JAP106G GRI107G 1
JAP303G DET101G 1
JAP102G DET102G 6
JAP102G DET101G 11
ITA112G DET102G 2
ITA112G DET101G 3
ITA112G FRA101G 1
ITA112G GRI103G 1
TAK105G DET101G 1
TAK105G ISE305G 26
TAK105G TAK302G 1
TAK105G TAK102G 3
TAK105G ENS303G 1
TAK105G ISE301G 23
TAK105G ISE502G 1
ISL110G GRI103G 1
ISL110G HSP104G 1
ISL110G ENS303G 1
ISL110G ISL111G 21
ISL110G ISL109G 18
ISL110G ISE502G 4
DET102G DET101G 4
DET102G SAN107G 3
DET102G SAG103G 1
DET102G DAN110G 1
DET102G ENS303G 2
DET102G ENS110G 55
DET102G ENS329G 6
DET102G ENS507G 1
DET101G ISE305G 1
DET101G SAG103G 1
DET101G FRA101G 3
DET101G DAN110G 2
DET101G ISE301G 1
DET101G SPA306G 2
DET101G TYS103G 1
DET101G TYS108G 1
ISE305G ENS303G 1
ISE305G ISE301G 28
GRI107G GRI103G 1
SAG103G HSP304G 1
TAK302G ISE301G 1
TAK302G TAK307G 2
TAK102G TRS105G 1
FRA101G FRA307G 1
GRI103G ISL320G 1
GRI103G HSP304G 1
HSP104G HSP304G 2
DAN313G DAN307G 4
DAN307G DAN110G 1
ISL320G AMV302M 4
ENS303G ENS110G 2
ENS303G ENS329G 38
ENS303G ISL111G 1
ENS303G ISE301G 1
ENS303G ENS507G 4
ENS303G RUT801F 1
ENS303G ISE502G 3
ENS303G STM301F 1
ENS303G GSS362G 1
ENS303G GSS067G 1
ENS110G ENS329G 2
ENS110G ISE301G 1
ENS110G ENS507G 1
MIS701F MIS105F 27
ENS329G ENS507G 1
ENS329G FRA307G 1
ENS329G STM301F 1
ENS329G MEX020G 2
ISL111G ISL109G 19
ISL111G HSP304G 1
ISL111G ISE502G 2
ENS507G ISE502G 1
ISL109G ISE502G 1
GFR509M UMS103F 1
TYS103G TYS108G 8
TYS103G FRA307G 1
TYS108G AMV302M 1
TYS108G FRA307G 1
STM301F MVS109F 3
STM301F MVS110F 4
TOS301G GSS075G 1
TOS301G TRS311G 34
TOS301G MVS110F 1
TOS301G TRS105G 4
TOS301G GSS101F 2
TRS515G TRS308G 1
TRS515G TRS311G 3
TRS310G TRS308G 39
TRS310G TRS311G 38
TRS310G UMS301G 1
LSS101G LSS402G 3
LSS101G LSS501G 1
LSS101G GSS103G 2
LSS101G LSS104G 25
LSS101G GSS105G 28
LSS101G LSS302G 1
LSS402G LSS501G 15
LSS402G GSS103G 19
LSS402G GSS105G 1
LSS402G LSS302G 18
LSS402G LSS502G 15
ITH320G ITH108G 4
ITH320G ITH115G 2
ITH320G ITH321G 16
TRS308G TRS311G 42
TRS308G UMS301G 1
TRS308G GSS363G 1
GSS301F GSS516M 1
GSS301F GSS359G 1
GSS301F MVS109F 3
GSS301F MVS110F 5
GSS301F GSS101F 5
GSS092G GSS075G 1
GSS092G GSS359G 2
GSS092G GSS067G 73
GSS092G GSS103G 5
GSS092G GSS105G 63
GSS092G GSS095G 7
GSS092G GSS363G 3
ITH113G ITH108G 64
ITH113G ITH115G 62
GSS362G MEN102G 2
GSS362G GSS359G 2
GSS362G TRS311G 32
GSS362G GSS067G 1
GSS362G UMS501G 22
GSS362G UMS301G 3
GSS362G GSS103G 4
GSS362G GSS095G 3
GSS362G GSS363G 1
GSS075G GSS103G 3
GSS075G GSS095G 4
GSS075G GSS101F 1
LSS501G GSS105G 1
LSS501G LSS302G 1
LSS501G LSS502G 17
GSS516M GSS359G 3
GSS516M MVS110F 4
GSS516M GSS095G 1
GSS516M GSS101F 5
MEN102G UMS301G 2
MEN102G GSS103G 43
MEN102G GSS363G 1
GSS359G GSS067G 1
GSS359G GSS103G 12
GSS359G GSS095G 14
GSS359G LSS302G 1
GSS359G GSS363G 1
MVS109F MVS110F 57
MVS109F ITH108G 1
MVS109F UMS103F 3
MVS109F ITH111F 2
MVS109F GSS101F 15
TRS311G UMS501G 22
TRS311G UMS301G 3
TRS311G TRS105G 3
TRS311G GSS103G 4
GSS067G GSS103G 5
GSS067G GSS105G 65
GSS067G GSS095G 5
GSS067G GSS363G 2
MVS110F ITH108G 1
MVS110F UMS103F 3
MVS110F ITH111F 3
MVS110F GSS101F 64
UMS501G UMS301G 3
UMS501G GSS103G 1
UMS301G GSS103G 1
UMS301G GSS363G 12
GSS103G LSS104G 8
GSS103G GSS105G 6
GSS103G GSS095G 73
GSS103G LSS302G 34
GSS103G GSS363G 3
GSS103G LSS502G 2
ITH108G ITH115G 65
ITH108G ITH111F 1
ITH108G ITH321G 4
LSS104G GSS105G 27
LSS104G LSS302G 6
GSS105G GSS095G 1
GSS105G LSS302G 2
GSS105G LSS502G 1
ITH115G ITH321G 2
GSS095G GSS363G 1
LSS302G LSS502G 4
UMS103F ITH111F 1
;
*/
param CidId :=
ABF043G 70701120166
ABF305G 05000220166
ABF316G 70615820166
AMV105G 70852020166
AMV302M 05051020166
ASK101F 10596520166
ASK102F 10597020166
ASK103F 10597120166
ASK110F 70396020166
ASK304F 70787520166
ASK305F 70642620166
BLF112F 70786720166
BLF113F 70787420166
BLF314F 70785420166
BYG101M 08122720166
BYG115F 70273720166
BYG116F 70273820166
BYG120F 70274220166
BYG301G 08111120166
BYG302G 08112120166
BYG501G 08114220166
BYG503G 70000020166
DAN101G 05711120166
DAN110G 70730120166
DAN307G 05712320166
DAN313G 70755420166
DET101G 70066820166
DET102G 70066920166
EFN103G 09311320166
EFN106G 09311820166
EFN108G 70371220166
EFN112G 70594220166
EFN301G 09311120166
EFN304G 09313220166
EFN307G 09313820166
EFN309G 70434020166
EFN311G 70435020166
EFN315G 70748120166
EFN316G 70800320166
EFN513M 70434620166
EFN515M 70549920166
ENS101G 05150220166
ENS102G 05150320166
ENS103G 05150420166
ENS110G 05150620166
ENS134G 70698520166
ENS303G 05152220166
ENS329G 05151820166
ENS445G 70700420166
ENS506G 05152020166
ENS507G 70846920166
EDL101G 09211720166
EDL102G 09211120166
EDL107G 70736420166
EDL301G 09214320166
EDL302G 09213420166
EDL306G 09211520166
EDL506G 09214620166
EDL509M 09215420166
EDL515M 09243320166
EDL520M 09216520166
EDL523M 70738720166
FER101G 09641120166
FFR302M 10532920166
FOM001F 70028520166
FOR103G 05630120166
FRA101G 05250220166
FRA107G 05250620166
FRA109G 70536820166
FRA307G 05251720166
FRG101G 10060020166
FRG102G 10060320166
FRG103G 10060820166
FRG109G 70741220166
FRG314G 70769920166
FRG316G 70781620166
FRG501G 10061620166
FRG504G 10063520166
FRG508G 70062320166
FRG509G 70357420166
FEL101G 10040820166
FEL102G 10040020166
FEL105G 70413220166
FEL306G 10046120166
FEL308G 10041520166
FEL309G 10042120166
FEL313G 10041620166
FEL314G 10041720166
FEL321G 70825220166
FEL403G 10041820166
GFR046F 01130120166
GFR062F 70741520166
GFR104G 01020320166
GFR110G 01400520166
GFR114G 70200820166
GFR212G 70724220166
GFR324M 01600020166
GFR509M 01620120166
GFR510M 70741420166
GFR513M 70849920166
GRI103G 05260120166
GRI107G 70206320166
GSL101G 02061320166
GSL103G 02061420166
GSL104G 70662020166
GSL105G 02061620166
GSL301G 02061820166
GSL303G 02062220166
GSL405G 02063120166
GSL505G 02064020166
GSS067G 70791320166
GSS075G 70793320166
GSS092G 70796820166
GSS095G 70797420166
GSS096G 70797720166
GSS0AZG 70828620166
GSS101F 70416920166
GSS103G 50000220166
GSS105G 50000720166
GSS301F 70418520166
GSS359G 70425420166
GSS362G 50000520166
GSS363G 50000620166
GSS516M 70559020166
HAG101F 04062420166
HAG101G 04510320166
HAG103G 04510120166
HAG105G 70387120166
HAG106F 04062220166
HAG108F 04063020166
HAG109F 04075020166
HAG110F 04075320166
HAG301G 04520520166
HAG302G 04520220166
HAG303G 04511120166
HAG304G 04520820166
HAG503G 04530320166
HAG504G 04531220166
HAG508G 04530120166
HAG512M 70362120166
HBV501G 08715120166
HJU106G 70803020166
HJU108G 70803220166
HJU109G 70803320166
HJU110G 70803420166
HJU135F 70651320166
HJU142F 70798320166
HJU148F 70852820166
HJU219F 11162220166
HJU305G 11123120166
HJU308G 70844620166
HJU309G 70844720166
HJU310G 70853720166
HJU332F 70695920166
HJU501G 11133520166
HJU502G 11133320166
HJU504G 11131420166
HJU505G 11122520166
HJU701G 11132220166
HJU703G 11141320166
HJU705G 11141520166
HSP103G 05351020166
HSP104G 05351120166
HSP107G 70206520166
HSP304G 05352020166
HSP310G 05352920166
HSP321G 05990120166
IDN101G 08212120166
IDN101M 08223220166
IDN113F 70367820166
IDN121F 70746620166
IDN501G 08212620166
IDN502G 08213320166
IDN503G 08213720166
JAP101G 05770020166
JAP102G 05770120166
JAP103G 05770220166
JAP106G 05772420166
JAP302G 05771520166
JAP303G 05772120166
JAP304G 05772220166
JAR101G 09601120166
JAR117F 70574820166
JAR129F 70821320166
JAR308G 09603320166
JAR312G 09681220166
JAR504M 09321120166
JED104G 09248020166
JED301G 70817920166
JED502M 09245220166
JED505G 09248120166
KVI101G 05060120166
KYN101F 10542020166
KYN106G 10150120166
KIN102G 05775020166
KIN107G 70591720166
KIN302G 70070620166
KIN309G 70071620166
LAN101G 09631320166
LAN102G 09633120166
LAN104G 09631420166
LAN107G 70620120166
LAN108F 70562220166
LAN113F 70649020166
LAN305G 70620420166
LAN512G 70562020166
LAN514G 09634920166
LAN516G 09682420166
LAT101G 05270120166
LEF302G 09353020166
LEF501M 09355020166
LEF508G 70069020166
LEI102G 02081120166
LEI103G 02081320166
LEI107G 70840320166
LEI108G 70840420166
LEI303G 02082620166
LEI401G 02082420166
LEI402G 02082520166
LEI501G 02083220166
LEI502G 02083320166
LEI503G 02083420166
LIS004G 05070320166
LIS102G 05070220166
LSS101G 50004020166
LSS104G 70852220166
LSS302G 50004520166
LSS402G 50003920166
LSS501G 50004220166
LSS502G 50004720166
LYF102G 06011420166
LYF105F 06077420166
LYF111G 70584820166
LYF114F 70366620166
LYF301G 06042220166
LYF303G 06032920166
LYF507G 70181520166
LYF508G 70181620166
LYF509G 70214720166
LAK025M 70559620166
LAK112G 70203520166
LAK115G 70269420166
LAK116G 70269520166
LAK120G 70589120166
LAK121G 70589220166
LAK206F 02014520170
LAK212G 02010520166
LAK304F 02015720166
LAK305F 02015820166
LAK306F 02015420166
LAK307G 02010820166
LAK310G 70295020166
LAK313G 02012020166
LAK314G 02012920166
LAK502F 70806620166
LAK510F 02015920166
LAK514G 02013420166
LAK515G 02013520166
LIF102G 09513720166
LIF108G 70433620166
LIF109G 70436120166
LIF118F 70081520166
LIF301G 09513920166
LIF311G 09514120166
LIF313G 09514720166
LIF315G 09512120166
LIF505M 09514620166
LIF513M 09517220166
LIF516M 09517720166
LIF523G 09523120166
LIF531M 70740620166
LOG102F 03040920166
LOG103F 03041220166
LOG103G 03012520166
LOG104F 03041620166
LOG106F 03042120166
LOG108G 03011620166
LOG110F 03150520166
LOG111F 03150820166
LOG114F 03152620166
LOG118F 03044620166
LOG122F 03043120166
LOG123F 03045320166
LOG131F 70016820166
LOG132F 70044020166
LOG146F 70533020166
LOG152F 70701620166
LOG168F 03042720166
LOG303G 03021120166
LOG304G 70763620166
LOG306G 70763920166
LOG502G 03031220166
LOG503G 03031320166
LOG504G 03031120166
MAN103G 10070420166
MAN330G 70693620166
MAN331G 70693720166
MAN504M 70616020166
MAT103G 09811120166
MAT105G 70242220166
MAT303M 09816020166
MAT504M 70552220166
MEN102G 10030020166
MEX020G 70075020166
MIS105F 70055120166
MIS701F 70472720166
MVS109F 70223320166
MVS110F 70223420166
NSR007F 70185820166
NAR101G 09812120166
NAR103G 70514220166
NAR501M 09812320166
NAR503M 70241920166
NAR504M 70438420166
OSS101F 10590120166
RAF301G 08310420166
RAF501G 08310320166
RAF503G 08310920166
RAF504G 08311320166
RAF505G 08314120166
REI502M 70855320166
REI503M 70860620166
RUS104G 05281320166
RUS106G 05281020166
RUS201G 05281220166
RUS308G 70827120166
RUS309G 70827220166
RUT801F 70299720166
SAG036G 70741920166
SAG101G 05601120166
SAG103G 05601820166
SAG306G 05601220166
SAG319G 70547120166
SJU105G 70734820166
SJU106G 70734920166
SJU107G 70737820166
SJU306G 70735220166
SJU307G 70737920166
SJU308G 70738020166
SJU309G 70740320166
SJU508G 70737420166
SJU509G 70742420166
SJU704G 02044220166
SJU706G 02045120166
SPA101M 05292220166
SPA105G 05290320166
SPA107G 05290520166
SPA302M 70546220166
SPA306G 70107720166
STJ101G 10090020166
STJ101M 70787720166
STJ102G 10090120166
STJ106G 70642020166
STJ301M 10091920166
STJ303M 70055820166
STJ304G 10090320166
STJ317G 10092220166
STJ318G 10092820166
STJ325G 70058720166
STJ343G 70544420166
STJ503G 10091820166
STM022F 10531020166
STM301F 61300120166
STA101G 09101020166
STA104G 09101120166
STA105G 09101220166
STA106G 09101320166
STA107G 09101420166
STA108G 70445420166
STA301G 09103020166
STA302G 09103120166
STA303G 09103220166
STA304G 09103820166
STA519M 09122720166
STA520M 70375720166
SAL102G 10026020166
SAL103G 10020020166
SAL104G 10020320166
SAL115G 10026320166
SAL135F 10521120166
SAL136F 70012520166
SAL308G 10026220166
SAL312G 10023020166
SAL313G 10023820166
SAL320G 10021020166
SAL501M 10024320166
SAL502G 10020820166
SAL503G 10021220166
SAL504G 10021320166
SAL519G 10025720166
SAN106G 05700320166
SAN107G 05700220166
TAL101F 70315220166
TAL106F 70315320166
TAN107G 07011220166
TAN110G 70347220166
TAN207G 07042720166
TAN208G 07043020166
TAN303G 07053220166
TAN401G 07074720166
TAN403G 07074420166
TAN608G 07116820166
TAN623G 07116220166
TSM001G 70131820166
TSM101G 70111420166
TSM302G 70215320166
TSM304G 70232020166
TSM502G 70706520166
TAK102G 05100120166
TAK103G 05100220166
TAK105G 70043820166
TAK302G 05100720166
TAK307G 70386320166
TOS301G 53006320166
TOL101G 08711120166
TOL103G 08711620166
TOL104G 08711420166
TOL105G 08711220166
TOL106G 08711720166
TOL301G 08715220166
TOL303G 08713120166
TOL304G 08713320166
TOL305G 08713920166
TOL306G 08715320166
TOL502G 70864920166
TOL504M 70737120166
TOV301G 08311820166
TOV501M 08322120166
UAU102F 09557120166
UAU111F 70570220166
UAU112F 70563920166
UMS103F 10532420166
UMS301G 70072720166
UMS501G 10033020166
UMV101M 08126920166
UMV102G 70247420166
UMV114F 70276020166
UMV117F 70311420166
UMV120F 70865120166
UMV302G 70311320166
UMV502G 08113120166
UPP103F 10510520166
UPP105F 10512020166
UPP109F 10515120166
VID101G 04420620166
VID102G 04410320166
VID103G 04410220166
VID105G 04410120166
VID108F 04070320166
VID110F 04070620166
VID111F 04071020166
VID112F 04071120166
VID113F 04071220166
VID114F 04071420166
VID162F 04070820166
VID166F 04072520166
VID167F 70838720166
VID301G 04420920166
VID302G 04410520166
VID303G 04442520166
VID304G 04419920166
VID305G 04411020166
VID501G 04420820166
VID503G 04432420166
VID504G 04440420166
VID505G 04444120166
VID506G 04431320166
VID509G 04440920166
VID511G 04440120166
VID513G 04440220166
VEL114F 70385520166
VEL120F 70559820166
VEL301G 08210620166
VEL502G 08214420166
ISE001G 05506220166
ISE002G 05506020166
ISE004G 05506120166
ISE014G 05500520166
ISE102G 05500420166
ISE103G 05500120166
ISE301G 05501120166
ISE302G 05501220166
ISE305G 05501520166
ISE309G 70833620166
ISE501G 05502920166
ISE502G 05502520166
ISL109G 05400020166
ISL110G 05400120166
ISL111G 05402120166
ISL301G 05402220166
ISL320G 70618720166
ISL321G 70620820166
ITA112G 70624320166
ITA113G 70624420166
ITA115G 70624620166
ITA302G 05241220166
ITA303G 05240920166
ITA324G 70649920166
ITH040G 70064520166
ITH108G 70404220166
ITH109G 70408320166
ITH111F 70545620166
ITH113G 70729020166
ITH115G 70789520166
ITH320G 70790320166
ITH321G 70790420166
ITH322G 70790520166
ITH503G 54001420166
TJO103G 10101320166
TJO104G 10101520166
TJO325G 70703920166
TRS105G 52000320166
TRS308G 70384620166
TRS310G 52001620166
TRS311G 52000820166
TRS515G 52001020166
TYS103G 05750220166
TYS104G 05750520166
TYS105G 05750120166
TYS108G 05750420166
TYS308G 05751420166
TYS310G 05751320166
TYS311G 05751820166
TYD002M 05020420166
;
