
set CidExam :=
ITH213G
TSM401G
LIF401G
FRG204G
LOG234F
TAN204G
VID601G
VEL402G
VEL202G
TYS201G
TOV201G
VID242F
LOG604G
GSS470G
HJU212G
TSM004G
EVF602M
TAN310G
KEN213F
FEL262G
ISE405G
HSP201G
SPA204G
VID258G
JED201G
GSS0A5G
MEN202G
EDL401G
HAG208G
STA207G
RAF402G
IDN401G
BLF204M
LEI304G
LIF654G
BYG203M
UMV201G
TAN303G
MAT401G
LSS202G
EFN208G
JAP203G
LOG239F
VEL601G
LIF201G
ITA248G
HAG211F
ITH411G
HAG606G
LOG403G
HBV403G
UAU206M
MIS801F
SAL202G
EFN612M
JAR253F
ISE601G
NAR605G
MEN404G
LIS243G
JAR420G
TJO436G
GFR513M
SAN203G
DAN204G
GSL403G
FEL099F
UMS101F
ISL416M
ENS202G
LYF610G
SJU409G
LAN604M
FRA215G
MAT204G
RUS408G
ABF210G
VID415G
MAN004G
LEI601G
IDN402G
LEI206G
STA403M
KIN409G
HJU219F
HAG617M
LSS602G
HBV201G
STJ206G
LSS404G
FEL312G
SPA405M
LIF412M
VID214F
SAL605G
HJU410G
KIN202G
TAN410G
TAN518G
BYG603G
HJU701G
GSS213F
ISL209G
TAK201G
MAN203G
ISE204G
LAT202G
SJU608G
HBV206M
LOG201G
FRA417M
VID209F
FEL416G
JAR621G
ISE007G
LOG206F
FER208G
HAG206G
SAL414G
LIF227F
MAS201F
LIF216G
LEI302G
LIF633G
STA401G
VID609G
STA203G
LIF643M
GSS084G
LIF410G
LAK213G
ITH211G
HAG618M
JAP208G
VID263G
KYN202G
TYS206G
EFN406G
REI602M
NAR203G
GRI251G
IDN403G
RAF404G
JAR202G
GSS519G
HJU702G
KYN211F
FRG202G
LOG212F
VEL401G
LIF226F
HBV601G
GSS090G
BYG201M
UMV203G
HAG402G
TSM005G
TAN308G
STJ204G
STA202G
TAN302G
TSM404G
HAG228F
FER613G
LEI202G
FRA214G
HAG202G
EDL203G
LEF406G
MIS803F
EFN205G
HJU219G
EFN214G
UMV602M
RUS204G
ENS205G
ITH602G
JAR416G
GSS0A0M
LIF635G
GSS091G
SAL416G
GSL606G
VID404G
ISE403G
TYS408G
VEL201G
RAF201G
RAF401G
HBV401G
STA418M
EDL205G
EFN202G
FEL204G
MVS202F
VID252F
HSP813M
LAN205G
ITH215G
HJU409G
KVI406G
LOG240F
TAN407G
HJU262F
VID604G
ISE602G
SAL629G
HJU801G
GSS471G
TOL203M
EFN404G
FER210F
DET202G
GFR211G
STA627M
FER409G
NAR606G
UAU214M
FEL430G
TRS207G
LYF114F
LAK024M
HAG207F
ISL440G
TYS203G
KIN101G
SAL201G
SAG438G
FRG603G
LOG605G
STA405G
STJ427G
VID210F
JAR419G
SPA401M
LYF403G
LIF413G
EDL402M
SAN403G
JAR211G
LEI603G
TRS208G
MIS204F
RAF219F
RUS301G
LEI403G
LIF614M
SAF201G
MEN201G
MEX202G
VID204G
JAP403G
VEL215F
VID207F
STJ201F
UMS201F
LSS502G
TOL202M
MAN602M
FOR204G
LOG404G
RUS411G
TAK204G
GRI201G
SJU407G
STM302F
KIN401M
GFR330M
LSS002F
GSL204G
LSS305G
ISL205G
GSL402G
LYF612G
KVI401G
UPP204F
ITH212G
LOG202F
VID211F
SAG201G
EDL401M
EDL612M
FRG206G
MEN208F
KYN201G
NAR406G
TAN412G
TAN206G
TYS426G
EFN410G
ISE404G
HBV402G
VID403G
VID402G
SPA267G
FEL264G
ITA249G
STA209G
TOL403G
LIF619M
EDL206G
HJU220G
GSS094G
HAG203G
HAG401G
BLF211F
HSP203G
BYG201G
HJU411G
EDL208G
RAF403G
LYF201G
RAF613G
LAN203G
BYG202M
LEI203G
EDL201G
SKF017F
LOG284F
LSS202F
LOG203G
STA419M
LAN209F
TAN301G
STA205G
STA213G
LAK207F
REI201G
TAN517G
STM018F
HAG201G
INT201G
LAN410G
FRG408G
EFN408G
TYS205G
RAF620M
BYG601G
GSS461G
ISL211G
ITH210G
NOK201F
TJO203F
TJO437G
HAG403G
LAK610F
VID603G
LIF214G
UPP209F
REI202M
STJ452G
EDL403G
JAP202G
LOG213F
LEI201G
KIN207G
VID212F
SAL203G
ENS455M
HJU218G
LAK408G
TOL401G
KVI201G
LOG603G
TAK202G
LIF620M
JAP404G
MAF204G
RUS210G
FEL209G
HSP202G
GSL206G
TJO205G
LAT253G
STJ201G
FRG605G
ISE406G
LEI602G
KIN403G
LEI301G
ISE009G
GSL408G
JAR213G
LAN416M
HSP808F
LOG285F
HAG212F
VID202G
SAL627G
ASK220F
LIF403G
VID401G
STJ439G
BYG401G
TOL203G
ITH412G
RAF601G
ISE201G
DET201G
HAG605G
ENS201G
SAN206G
LOG405G
HBV602M
GSS076M
FRG205G
VID205G
NAR606M
TOS207G
IDN603G
EDL402G
MVS009F
NSR203F
HJU408G
OSS204F
GSS550G
;

param cidCount :=
ITH213G 66
TSM401G 3
LIF401G 46
FRG204G 82
LOG234F 28
TAN204G 8
VID601G 113
VEL402G 29
VEL202G 84
TYS201G 13
TOV201G 221
VID242F 39
LOG604G 68
GSS470G 10
HJU212G 126
TSM004G 5
EVF602M 12
TAN310G 8
KEN213F 46
FEL262G 56
ISE405G 40
HSP201G 37
SPA204G 14
VID258G 222
JED201G 9
GSS0A5G 38
MEN202G 50
EDL401G 18
HAG208G 87
STA207G 18
RAF402G 25
IDN401G 71
BLF204M 30
LEI304G 14
LIF654G 10
BYG203M 11
UMV201G 24
TAN303G 8
MAT401G 14
LSS202G 37
EFN208G 58
JAP203G 21
LOG239F 24
VEL601G 31
LIF201G 84
ITA248G 11
HAG211F 33
ITH411G 46
HAG606G 3
LOG403G 60
HBV403G 98
UAU206M 22
MIS801F 38
SAL202G 119
EFN612M 8
JAR253F 15
ISE601G 15
NAR605G 10
MEN404G 40
LIS243G 21
JAR420G 11
TJO436G 9
GFR513M 12
SAN203G 12
DAN204G 9
GSL403G 29
FEL099F 30
UMS101F 12
ISL416M 18
ENS202G 84
LYF610G 32
SJU409G 34
LAN604M 8
FRA215G 6
MAT204G 7
RUS408G 7
ABF210G 35
VID415G 146
MAN004G 10
LEI601G 20
IDN402G 46
LEI206G 56
STA403M 12
KIN409G 7
HJU219F 13
HAG617M 37
LSS602G 16
HBV201G 168
STJ206G 123
LSS404G 0
FEL312G 58
SPA405M 9
LIF412M 13
VID214F 23
SAL605G 29
HJU410G 95
KIN202G 8
TAN410G 7
TAN518G 7
BYG603G 17
HJU701G 27
GSS213F 72
ISL209G 59
TAK201G 13
MAN203G 49
ISE204G 51
LAT202G 3
SJU608G 27
HBV206M 17
LOG201G 71
FRA417M 6
VID209F 53
FEL416G 67
JAR621G 39
ISE007G 125
LOG206F 62
FER208G 46
HAG206G 71
SAL414G 93
LIF227F 1
MAS201F 21
LIF216G 121
LEI302G 14
LIF633G 5
STA401G 88
VID609G 64
STA203G 276
LIF643M 1
GSS084G 28
LIF410G 25
LAK213G 15
ITH211G 66
HAG618M 6
JAP208G 26
VID263G 241
KYN202G 19
TYS206G 14
EFN406G 106
REI602M 48
NAR203G 19
GRI251G 9
IDN403G 39
RAF404G 17
JAR202G 23
GSS519G 6
HJU702G 41
KYN211F 12
FRG202G 76
LOG212F 16
VEL401G 31
LIF226F 3
HBV601G 71
GSS090G 44
BYG201M 8
UMV203G 32
HAG402G 28
TSM005G 5
TAN308G 8
STJ204G 57
STA202G 34
TAN302G 8
TSM404G 3
HAG228F 12
FER613G 62
LEI202G 41
FRA214G 7
HAG202G 86
EDL203G 11
LEF406G 39
MIS803F 13
EFN205G 29
HJU219G 116
EFN214G 66
UMV602M 5
RUS204G 6
ENS205G 101
ITH602G 17
JAR416G 16
GSS0A0M 35
LIF635G 11
GSS091G 34
SAL416G 92
GSL606G 28
VID404G 169
ISE403G 47
TYS408G 9
VEL201G 77
RAF201G 27
RAF401G 16
HBV401G 106
STA418M 21
EDL205G 12
EFN202G 75
FEL204G 125
MVS202F 17
VID252F 17
HSP813M 16
LAN205G 47
ITH215G 61
HJU409G 103
KVI406G 32
LOG240F 18
TAN407G 1
HJU262F 47
VID604G 96
ISE602G 12
SAL629G 77
HJU801G 66
GSS471G 78
TOL203M 60
EFN404G 13
FER210F 3
DET202G 108
GFR211G 10
STA627M 5
FER409G 57
NAR606G 10
UAU214M 22
FEL430G 25
TRS207G 43
LYF114F 24
LAK024M 13
HAG207F 13
ISL440G 19
TYS203G 15
KIN101G 9
SAL201G 118
SAG438G 27
FRG603G 66
LOG605G 61
STA405G 188
STJ427G 51
VID210F 69
JAR419G 2
SPA401M 10
LYF403G 20
LIF413G 18
EDL402M 6
SAN403G 9
JAR211G 15
LEI603G 19
TRS208G 12
MIS204F 29
RAF219F 2
RUS301G 3
LEI403G 16
LIF614M 12
SAF201G 17
MEN201G 67
MEX202G 31
VID204G 268
JAP403G 15
VEL215F 17
VID207F 16
STJ201F 47
UMS201F 42
LSS502G 19
TOL202M 18
MAN602M 34
FOR204G 17
LOG404G 67
RUS411G 1
TAK204G 64
GRI201G 2
SJU407G 34
STM302F 12
KIN401M 10
GFR330M 4
LSS002F 27
GSL204G 13
LSS305G 34
ISL205G 35
GSL402G 30
LYF612G 34
KVI401G 6
UPP204F 9
ITH212G 60
LOG202F 48
VID211F 46
SAG201G 39
EDL401M 6
EDL612M 4
FRG206G 62
MEN208F 29
KYN201G 77
NAR406G 8
TAN412G 7
TAN206G 8
TYS426G 12
EFN410G 19
ISE404G 40
HBV402G 30
VID403G 23
VID402G 172
SPA267G 21
FEL264G 47
ITA249G 15
STA209G 107
TOL403G 98
LIF619M 14
EDL206G 30
HJU220G 120
GSS094G 17
HAG203G 79
HAG401G 16
BLF211F 22
HSP203G 39
BYG201G 30
HJU411G 95
EDL208G 27
RAF403G 20
LYF201G 41
RAF613G 8
LAN203G 71
BYG202M 20
LEI203G 37
EDL201G 119
SKF017F 43
LOG284F 38
LSS202F 22
LOG203G 67
STA419M 17
LAN209F 4
TAN301G 8
STA205G 211
STA213G 2
LAK207F 50
REI201G 108
TAN517G 7
STM018F 14
HAG201G 115
INT201G 21
LAN410G 76
FRG408G 94
EFN408G 49
TYS205G 10
RAF620M 14
BYG601G 19
GSS461G 86
ISL211G 9
ITH210G 67
NOK201F 77
TJO203F 29
TJO437G 17
HAG403G 19
LAK610F 48
VID603G 66
LIF214G 46
UPP209F 16
REI202M 20
STJ452G 23
EDL403G 13
JAP202G 24
LOG213F 20
LEI201G 57
KIN207G 5
VID212F 55
SAL203G 136
ENS455M 56
HJU218G 116
LAK408G 70
TOL401G 89
KVI201G 25
LOG603G 69
TAK202G 8
LIF620M 10
JAP404G 11
MAF204G 6
RUS210G 6
FEL209G 30
HSP202G 52
GSL206G 10
TJO205G 29
LAT253G 15
STJ201G 53
FRG605G 64
ISE406G 42
LEI602G 20
KIN403G 6
LEI301G 15
ISE009G 122
GSL408G 30
JAR213G 65
LAN416M 7
HSP808F 5
LOG285F 14
HAG212F 27
VID202G 29
SAL627G 23
ASK220F 26
LIF403G 50
VID401G 93
STJ439G 46
BYG401G 24
TOL203G 239
ITH412G 44
RAF601G 5
ISE201G 64
DET201G 42
HAG605G 21
ENS201G 100
SAN206G 8
LOG405G 61
HBV602M 44
GSS076M 14
FRG205G 104
VID205G 245
NAR606M 14
TOS207G 133
IDN603G 50
EDL402G 55
MVS009F 38
NSR203F 8
HJU408G 98
OSS204F 129
GSS550G 11
;

param CidCommonStudents :=
ITH213G ITH411G 2
ITH213G ITH211G 61
ITH213G ITH215G 60
ITH213G ITH212G 58
ITH213G ITH210G 56
ITH213G ITH412G 1
TSM401G TSM404G 3
LIF401G LIF201G 5
LIF401G LIF412M 1
LIF401G LIF410G 21
LIF401G EFN406G 17
LIF401G LEF406G 15
LIF401G EFN214G 3
LIF401G LIF635G 2
LIF401G EFN202G 1
LIF401G LAK024M 2
LIF401G LIF413G 17
LIF401G LIF614M 1
LIF401G EFN410G 1
LIF401G SPA267G 1
LIF401G STA209G 2
LIF401G LIF619M 2
LIF401G EFN408G 16
LIF401G LIF620M 2
LIF401G LIF403G 19
FRG204G FEL262G 1
FRG204G SAL202G 1
FRG204G FEL312G 3
FRG204G FEL416G 3
FRG204G FRG202G 63
FRG204G FEL204G 63
FRG204G FEL430G 3
FRG204G SAL201G 1
FRG204G FRG603G 2
FRG204G FRG206G 50
FRG204G KYN201G 1
FRG204G FEL264G 4
FRG204G FRG408G 5
FRG204G FRG605G 2
FRG204G FRG205G 68
LOG234F LOG239F 2
LOG234F HAG617M 2
LOG234F STJ206G 2
LOG234F LOG201G 1
LOG234F LOG206F 4
LOG234F LOG212F 12
LOG234F ENS205G 1
LOG234F LOG240F 1
LOG234F DET202G 1
LOG234F STJ427G 2
LOG234F STJ201F 3
LOG234F LOG202F 4
LOG234F LOG213F 15
LOG234F LOG285F 2
LOG234F ASK220F 2
TAN204G EFN205G 8
VID601G VID258G 1
VID601G HAG208G 2
VID601G UAU206M 1
VID601G VID415G 15
VID601G HAG617M 4
VID601G KIN202G 1
VID601G VID609G 21
VID601G HAG618M 1
VID601G VID263G 5
VID601G HAG402G 5
VID601G HAG202G 9
VID601G VID404G 20
VID601G VID604G 60
VID601G VID204G 7
VID601G VID403G 16
VID601G VID402G 24
VID601G HAG203G 2
VID601G HAG401G 1
VID601G HAG201G 11
VID601G VID603G 39
VID601G VID401G 24
VID601G HAG605G 2
VID601G VID205G 1
VEL402G VEL601G 1
VEL402G IDN402G 1
VEL402G STA401G 24
VEL402G STA203G 3
VEL402G VEL401G 24
VEL402G VEL201G 2
VEL402G STA405G 25
VEL402G EDL201G 1
VEL402G STA205G 4
VEL402G EDL402G 25
VEL202G EDL401G 2
VEL202G IDN401G 1
VEL202G VEL601G 1
VEL202G STA401G 1
VEL202G STA203G 72
VEL202G IDN403G 1
VEL202G EDL203G 2
VEL202G VEL201G 71
VEL202G RAF201G 2
VEL202G STA405G 6
VEL202G EDL401M 1
VEL202G HBV402G 2
VEL202G EDL206G 4
VEL202G EDL201G 68
VEL202G STA205G 54
VEL202G TOL203G 3
VEL202G EDL402G 2
TYS201G HBV403G 1
TYS201G ENS202G 1
TYS201G TYS206G 9
TYS201G REI602M 1
TYS201G HBV601G 1
TYS201G FER613G 2
TYS201G FRA214G 1
TYS201G TYS203G 8
TYS201G TYS426G 7
TYS201G LAN410G 2
TYS201G TYS205G 6
TYS201G DET201G 1
TYS201G ENS201G 1
TYS201G HBV602M 1
TOV201G VID258G 1
TOV201G STA207G 2
TOV201G RAF402G 2
TOV201G IDN401G 1
TOV201G LIF201G 1
TOV201G HBV403G 13
TOV201G IDN402G 1
TOV201G HBV201G 128
TOV201G LIF412M 2
TOV201G HBV206M 1
TOV201G MAS201F 1
TOV201G STA401G 1
TOV201G STA203G 21
TOV201G VID263G 1
TOV201G REI602M 1
TOV201G RAF404G 1
TOV201G HBV601G 1
TOV201G STA202G 2
TOV201G LEF406G 1
TOV201G EFN214G 1
TOV201G ENS205G 1
TOV201G RAF201G 20
TOV201G RAF401G 1
TOV201G HBV401G 21
TOV201G HJU262F 1
TOV201G TOL203M 6
TOV201G DET202G 1
TOV201G STA405G 1
TOV201G LIF614M 2
TOV201G VID204G 4
TOV201G STA209G 1
TOV201G TOL403G 9
TOV201G HSP203G 1
TOV201G RAF403G 2
TOV201G RAF613G 1
TOV201G EDL201G 22
TOV201G STA205G 49
TOV201G REI201G 76
TOV201G RAF620M 1
TOV201G LIF214G 1
TOV201G REI202M 2
TOV201G EDL403G 1
TOV201G TOL401G 9
TOV201G HAG212F 1
TOV201G TOL203G 152
TOV201G HBV602M 2
TOV201G GSS076M 1
TOV201G OSS204F 1
VID242F VID214F 2
VID242F VID209F 2
VID242F VID252F 2
VID242F VID210F 4
VID242F VID211F 1
VID242F SAG201G 1
VID242F VID212F 1
VID242F OSS204F 1
LOG604G LOG403G 4
LOG604G LOG201G 3
LOG604G ISE007G 1
LOG604G LOG206F 1
LOG604G HAG206G 1
LOG604G LOG605G 57
LOG604G LOG404G 9
LOG604G HAG203G 1
LOG604G LOG284F 2
LOG604G LOG203G 5
LOG604G HAG201G 1
LOG604G LOG603G 60
LOG604G LOG405G 4
GSS470G GSS213F 1
GSS470G GSS084G 7
GSS470G GSS0A0M 6
GSS470G GSS471G 5
GSS470G GSS461G 5
HJU212G HJU410G 6
HJU212G LIF216G 113
HJU212G HJU219G 114
HJU212G HJU409G 8
HJU212G LYF114F 1
HJU212G HJU220G 116
HJU212G HJU411G 6
HJU212G HJU218G 112
HJU212G HJU408G 9
TSM004G TSM005G 5
EVF602M VEL601G 1
EVF602M STA203G 1
EVF602M EFN406G 5
EVF602M EFN214G 1
EVF602M EFN404G 1
EVF602M STA405G 4
EVF602M EDL201G 1
EVF602M STA205G 1
EVF602M EFN408G 2
EVF602M TOL203G 2
EVF602M EDL402G 1
TAN310G TAN308G 8
TAN310G TAN301G 8
KEN213F GSS213F 3
KEN213F UMS201F 7
KEN213F MEN208F 3
KEN213F MVS009F 3
FEL262G FEL312G 18
FEL262G FEL416G 10
FEL262G VID609G 1
FEL262G FRG202G 2
FEL262G FEL204G 20
FEL262G LAN205G 1
FEL262G FEL430G 10
FEL262G FRG603G 6
FEL262G FRG206G 2
FEL262G KYN201G 2
FEL262G FEL264G 16
FEL262G LAN203G 2
FEL262G FRG408G 15
FEL262G FRG605G 5
FEL262G FRG205G 5
ISE405G ISL209G 1
ISE405G ISE204G 1
ISE405G FRA417M 1
ISE405G ISE403G 34
ISE405G ISE602G 3
ISE405G ISE404G 30
ISE405G ISE406G 33
HSP201G STA207G 1
HSP201G STA203G 2
HSP201G HBV601G 1
HSP201G STA202G 1
HSP201G EFN205G 1
HSP201G SAL416G 1
HSP201G EFN202G 1
HSP201G TOL203M 1
HSP201G SAG438G 1
HSP201G STA209G 1
HSP201G HAG203G 1
HSP201G HSP203G 20
HSP201G HAG201G 1
HSP201G JAP202G 1
HSP201G KVI201G 1
HSP201G HSP202G 27
HSP201G SAL627G 1
SPA204G SPA405M 3
SPA204G FER613G 2
SPA204G DET202G 2
SPA204G FER409G 1
SPA204G STJ427G 1
SPA204G SPA401M 3
SPA204G SPA267G 8
SPA204G ITA249G 1
SPA204G LAN410G 2
SPA204G DET201G 3
VID258G VID415G 3
VID258G HBV201G 1
VID258G FEL312G 1
VID258G FEL416G 1
VID258G SAL414G 2
VID258G STA203G 1
VID258G VID263G 184
VID258G STJ204G 1
VID258G FER613G 3
VID258G HAG202G 2
VID258G VID404G 6
VID258G HBV401G 2
VID258G LAN205G 1
VID258G SAL629G 1
VID258G FER409G 4
VID258G VID204G 185
VID258G KYN201G 1
VID258G VID402G 3
VID258G SPA267G 3
VID258G STA209G 1
VID258G LAN203G 3
VID258G REI201G 2
VID258G LAN410G 7
VID258G VID603G 2
VID258G STJ201G 1
VID258G SAL627G 1
VID258G VID401G 2
VID258G TOL203G 4
VID258G DET201G 1
VID258G VID205G 194
JED201G JAR202G 9
JED201G JAR211G 8
JED201G EDL206G 1
JED201G STA205G 1
JED201G JAR213G 8
GSS0A5G ISL209G 2
GSS0A5G GSS091G 1
GSS0A5G GSS471G 12
GSS0A5G LSS502G 4
GSS0A5G GSS094G 2
GSS0A5G GSS461G 11
GSS0A5G SAL203G 1
MEN202G ISL209G 1
MEN202G SAL414G 1
MEN202G GSS084G 1
MEN202G MEN201G 46
MEN202G SPA267G 1
MEN202G FRG408G 10
MEN202G FRG205G 7
MEN202G TOS207G 1
EDL401G JAR621G 2
EDL401G STA401G 13
EDL401G STA203G 1
EDL401G EDL203G 3
EDL401G STA405G 9
EDL401G EDL402M 4
EDL401G EDL401M 6
EDL401G EDL612M 2
EDL401G EDL403G 10
EDL401G TOL203G 2
EDL401G EDL402G 2
HAG208G HAG617M 8
HAG208G HAG206G 63
HAG208G HAG618M 1
HAG208G VID263G 1
HAG208G HAG402G 13
HAG208G HAG202G 65
HAG208G VID604G 2
HAG208G TYS203G 1
HAG208G VID402G 6
HAG208G HAG203G 66
HAG208G HAG401G 8
HAG208G HAG201G 60
HAG208G HAG403G 8
HAG208G VID401G 3
HAG208G HAG605G 3
STA207G STA403M 1
STA207G HBV201G 2
STA207G STA203G 15
STA207G STA202G 12
STA207G EDL205G 2
STA207G STA627M 1
STA207G STA405G 1
STA207G TOL403G 1
STA207G EDL206G 4
STA207G HSP203G 1
STA207G HAG201G 1
STA207G TOL401G 1
STA207G TOL203G 10
RAF402G KIN202G 1
RAF402G STA401G 2
RAF402G RAF404G 13
RAF402G HBV601G 1
RAF402G LEF406G 1
RAF402G RAF201G 2
RAF402G RAF401G 11
RAF402G STA405G 8
RAF402G TOL403G 1
RAF402G RAF403G 13
RAF402G RAF613G 4
RAF402G STA205G 3
RAF402G RAF620M 5
RAF402G TOL203G 1
RAF402G RAF601G 3
IDN401G VEL601G 1
IDN401G HBV403G 4
IDN401G IDN402G 12
IDN401G HBV201G 3
IDN401G STA401G 5
IDN401G STA203G 18
IDN401G REI602M 3
IDN401G IDN403G 28
IDN401G HBV601G 4
IDN401G HAG402G 1
IDN401G STA202G 3
IDN401G VEL201G 1
IDN401G HBV401G 6
IDN401G STA418M 2
IDN401G TOL203M 2
IDN401G STA405G 38
IDN401G VID204G 1
IDN401G TOL202M 3
IDN401G HBV402G 24
IDN401G VID402G 1
IDN401G TOL403G 7
IDN401G GSS094G 2
IDN401G EDL201G 2
IDN401G STA419M 1
IDN401G STA205G 18
IDN401G REI201G 1
IDN401G REI202M 4
IDN401G TOL401G 7
IDN401G MAF204G 1
IDN401G TOL203G 10
IDN401G IDN603G 30
BLF204M STJ206G 5
BLF204M KYN202G 2
BLF204M STJ204G 1
BLF204M STJ427G 3
BLF204M STJ201F 2
BLF204M KYN201G 1
BLF204M BLF211F 11
BLF204M LOG284F 5
BLF204M STJ452G 5
BLF204M ASK220F 3
BLF204M STJ439G 3
BLF204M OSS204F 2
LEI304G LEI302G 14
LEI304G LEI403G 14
LEI304G LEI301G 14
LIF654G JAR621G 1
LIF654G LIF633G 2
LIF654G LIF635G 4
LIF654G LAK024M 1
LIF654G MEX202G 2
LIF654G LIF619M 5
LIF654G TJO437G 1
LIF654G LIF620M 1
BYG203M BYG603G 5
BYG203M UMV602M 2
BYG203M STA405G 1
BYG203M VID204G 1
BYG203M BYG202M 6
BYG203M STA205G 1
BYG203M BYG601G 6
BYG203M BYG401G 1
UMV201G IDN402G 1
UMV201G BYG603G 2
UMV201G STA401G 15
UMV201G STA203G 2
UMV201G UMV203G 1
UMV201G UMV602M 1
UMV201G STA405G 17
UMV201G BYG201G 1
UMV201G BYG202M 2
UMV201G STA205G 5
UMV201G BYG601G 2
UMV201G BYG401G 19
UMV201G IDN603G 1
TAN303G LAK213G 8
TAN303G TAN302G 8
TAN303G TAN206G 8
TAN303G LAK408G 8
MAT401G LAK213G 5
MAT401G EFN406G 5
MAT401G NAR203G 1
MAT401G LEF406G 5
MAT401G EFN205G 1
MAT401G EFN202G 1
MAT401G NAR406G 4
MAT401G STA209G 1
MAT401G EFN408G 6
MAT401G LAK408G 7
LSS202G LSS602G 1
LSS202G VID263G 1
LSS202G GSS471G 2
LSS202G VID204G 1
LSS202G LSS002F 1
LSS202G LSS305G 26
LSS202G GSS461G 2
LSS202G VID205G 1
EFN208G STA203G 7
EFN208G EFN406G 32
EFN208G EFN214G 2
EFN208G EFN202G 20
EFN208G EFN404G 2
EFN208G STA405G 1
EFN208G LYF403G 2
EFN208G EFN410G 2
EFN208G EDL208G 18
EFN208G LYF201G 31
EFN208G EDL201G 1
EFN208G STA205G 15
EFN208G STA213G 2
EFN208G EFN408G 2
EFN208G LAK408G 32
EFN208G TOL203G 1
EFN208G EDL402G 2
JAP203G ISE204G 1
JAP203G FER208G 1
JAP203G JAP208G 16
JAP203G HBV601G 1
JAP203G ENS205G 1
JAP203G JAP403G 1
JAP203G LAN203G 1
JAP203G JAP202G 19
JAP203G DET201G 3
JAP203G ENS201G 1
JAP203G HBV602M 1
LOG239F HAG617M 2
LOG239F LOG206F 11
LOG239F LOG212F 1
LOG239F LOG240F 5
LOG239F LOG202F 9
LOG239F LOG284F 7
LOG239F LOG213F 3
LOG239F LOG285F 3
VEL601G IDN402G 1
VEL601G HBV201G 3
VEL601G STA401G 2
VEL601G EFN406G 5
VEL601G REI602M 1
VEL601G VEL401G 3
VEL601G EFN214G 8
VEL601G HBV401G 1
VEL601G STA405G 22
VEL601G VID204G 3
VEL601G EDL208G 2
VEL601G EDL201G 10
VEL601G STA205G 1
VEL601G TOL203G 7
VEL601G IDN603G 2
VEL601G EDL402G 15
LIF201G HBV201G 1
LIF201G LIF633G 1
LIF201G LIF410G 2
LIF201G EFN406G 3
LIF201G LEF406G 3
LIF201G EFN205G 1
LIF201G EFN214G 42
LIF201G EFN202G 28
LIF201G LIF413G 2
LIF201G SPA267G 1
LIF201G STA209G 60
LIF201G EFN408G 3
LIF201G LIF214G 42
LIF201G LAK408G 1
LIF201G LIF403G 28
LIF201G TOL203G 1
ITA248G FER613G 1
ITA248G ITA249G 6
ITA248G LAN410G 1
ITA248G DET201G 2
HAG211F HAG617M 1
HAG211F HAG228F 5
HAG211F HAG207F 1
HAG211F VID210F 2
HAG211F VID207F 7
HAG211F HAG403G 1
HAG211F HAG212F 17
ITH411G ITH211G 3
ITH411G ITH602G 2
ITH411G ITH215G 1
ITH411G ITH212G 2
ITH411G ITH210G 9
ITH411G ITH412G 40
HAG606G HAG207F 1
HAG606G HAG605G 1
LOG403G HAG617M 1
LOG403G MAN203G 1
LOG403G LOG201G 4
LOG403G LOG206F 2
LOG403G LOG605G 2
LOG403G LOG404G 49
LOG403G LOG284F 2
LOG403G LOG203G 6
LOG403G LOG603G 4
LOG403G LOG405G 51
HBV403G IDN402G 3
HBV403G HBV201G 10
HBV403G ISL209G 1
HBV403G HBV206M 2
HBV403G STA203G 29
HBV403G REI602M 13
HBV403G HBV601G 36
HBV403G HBV401G 36
HBV403G TOL203M 30
HBV403G ISL440G 1
HBV403G STA405G 5
HBV403G VID204G 5
HBV403G TOL202M 4
HBV403G VID402G 5
HBV403G SPA267G 1
HBV403G TOL403G 26
HBV403G EDL201G 3
HBV403G STA205G 2
HBV403G REI201G 5
HBV403G HAG201G 1
HBV403G REI202M 1
HBV403G JAP202G 1
HBV403G TOL401G 37
HBV403G MAF204G 1
HBV403G TOL203G 8
HBV403G HBV602M 25
HBV403G VID205G 1
UAU206M STJ206G 1
UAU206M HAG402G 1
UAU206M HAG228F 1
UAU206M FER613G 1
UAU206M VID604G 2
UAU206M UAU214M 3
UAU206M HAG207F 3
UAU206M LIF619M 1
UAU206M HAG203G 2
UAU206M HAG401G 1
UAU206M HAG201G 3
UAU206M HAG403G 1
UAU206M STJ439G 1
MIS801F ISE204G 1
MIS801F MIS803F 10
MIS801F HSP813M 5
MIS801F MIS204F 18
MIS801F TJO203F 11
MIS801F ISE201G 1
SAL202G SAL605G 1
SAL202G SAL414G 7
SAL202G SAL416G 5
SAL202G SAL629G 1
SAL202G SAL201G 107
SAL202G SAL203G 106
SAL202G SAL627G 2
EFN612M EFN406G 2
EFN612M EFN404G 1
EFN612M EFN410G 1
EFN612M EFN408G 1
EFN612M LIF620M 1
EFN612M ISE201G 1
JAR253F JAR213G 1
ISE601G ISE403G 3
ISE601G ISE602G 8
ISE601G ISE404G 5
ISE601G ENS455M 1
ISE601G ISE406G 2
ISE601G ISE201G 1
NAR605G LAK213G 1
NAR605G NAR606G 10
NAR605G NAR406G 1
NAR605G NAR606M 9
MEN404G GSS084G 1
MEN404G KYN202G 1
MEN404G MEN201G 4
MEN404G FRG408G 1
MEN404G FEL209G 2
MEN404G FRG205G 1
MEN404G TOS207G 20
LIS243G ISE403G 1
LIS243G TYS408G 1
LIS243G KVI406G 1
LIS243G TAK204G 10
LIS243G KVI201G 1
LIS243G DET201G 1
JAR420G JAR416G 1
JAR420G JAR419G 2
TJO436G SAF201G 1
TJO436G FOR204G 1
TJO436G TJO437G 1
TJO436G TJO205G 4
GFR513M HSP813M 1
SAN203G DET202G 2
SAN203G SAN403G 5
SAN203G ISL211G 1
SAN203G TJO437G 2
SAN203G ISE201G 1
SAN203G DET201G 1
SAN203G SAN206G 3
DAN204G FER613G 1
DAN204G DET202G 2
DAN204G LAN410G 1
DAN204G ISE201G 1
DAN204G DET201G 4
GSL403G GSL606G 28
GSL403G GSL402G 28
GSL403G GSL408G 29
FEL099F LOG212F 1
FEL099F UMS201F 3
FEL099F MAN602M 3
FEL099F VID212F 3
FEL099F ISE201G 1
UMS101F ENS205G 1
UMS101F MVS202F 5
UMS101F UMS201F 7
UMS101F SKF017F 1
UMS101F ENS201G 1
ISL416M ISL440G 1
ISL416M MIS204F 1
ISL416M TJO203F 1
ENS202G STJ206G 1
ENS202G TYS206G 1
ENS202G RUS204G 1
ENS202G ENS205G 63
ENS202G KVI406G 1
ENS202G DET202G 62
ENS202G JAP403G 1
ENS202G TYS426G 1
ENS202G ENS455M 6
ENS202G ISE009G 1
ENS202G STJ439G 1
ENS202G ENS201G 67
ENS202G VID205G 1
ENS202G GSS550G 1
LYF610G LYF403G 1
LYF610G LYF612G 32
LYF610G LAK408G 1
SJU409G SJU407G 32
LAN604M JAR202G 1
LAN604M FER613G 4
LAN604M UAU214M 1
LAN604M LAN203G 1
LAN604M VID202G 1
FRA215G FRA214G 1
FRA215G DET202G 3
MAT204G EFN406G 1
MAT204G NAR203G 1
MAT204G LEF406G 1
MAT204G EFN202G 3
MAT204G NAR406G 1
MAT204G STA209G 3
MAT204G EFN408G 1
RUS408G DET202G 1
RUS408G RUS301G 2
RUS408G RUS411G 1
RUS408G RUS210G 3
RUS408G SAN206G 1
ABF210G HAG202G 1
ABF210G TAK204G 15
ABF210G ISL205G 5
ABF210G HSP203G 1
ABF210G KVI201G 1
ABF210G HSP202G 1
VID415G TAK201G 1
VID415G FER208G 1
VID415G HAG206G 1
VID415G VID609G 7
VID415G VID263G 21
VID415G HBV601G 1
VID415G FER613G 3
VID415G HAG202G 4
VID415G VID404G 113
VID415G LAN205G 1
VID415G VID604G 11
VID415G SAL629G 1
VID415G FER409G 4
VID415G VID204G 19
VID415G VID403G 2
VID415G VID402G 106
VID415G SPA267G 1
VID415G HAG203G 1
VID415G LAN203G 1
VID415G HAG201G 21
VID415G LAN410G 7
VID415G VID603G 6
VID415G VID401G 40
VID415G VID205G 5
MAN004G FOR204G 1
MAN004G HAG201G 1
MAN004G HSP202G 1
LEI601G LEI603G 18
LEI601G LEI602G 20
IDN402G HBV201G 3
IDN402G STA203G 5
IDN402G REI602M 3
IDN402G IDN403G 6
IDN402G HBV601G 5
IDN402G HBV401G 5
IDN402G STA418M 1
IDN402G VID604G 6
IDN402G TOL203M 1
IDN402G STA405G 11
IDN402G VID204G 3
IDN402G TOL202M 1
IDN402G HBV402G 4
IDN402G VID402G 6
IDN402G TOL403G 2
IDN402G EDL201G 1
IDN402G STA205G 3
IDN402G REI202M 1
IDN402G TOL401G 8
IDN402G VID202G 1
IDN402G TOL203G 3
IDN402G HBV602M 1
IDN402G IDN603G 12
IDN402G EDL402G 1
LEI206G LEI202G 31
LEI206G EFN202G 1
LEI206G GSL204G 11
LEI206G LEI203G 34
LEI206G LEI201G 38
LEI206G HSP202G 1
LEI206G GSL206G 9
STA403M STA401G 1
STA403M STA202G 1
STA403M STA418M 3
STA403M STA627M 3
STA403M STA405G 7
STA403M EDL206G 1
STA403M STA419M 9
STA403M HAG201G 1
STA403M TOL203G 1
KIN409G KIN202G 1
KIN409G DET202G 1
KIN409G KIN101G 2
KIN409G KIN401M 3
KIN409G KIN207G 2
KIN409G KIN403G 5
HJU219F HJU262F 11
HAG617M LOG206F 5
HAG617M HAG618M 4
HAG617M HAG402G 9
HAG617M HAG228F 3
HAG617M HAG202G 1
HAG617M LOG240F 2
HAG617M VID604G 5
HAG617M FEL430G 1
HAG617M HAG207F 3
HAG617M LOG404G 1
HAG617M LOG202F 4
HAG617M VID402G 4
HAG617M HAG203G 2
HAG617M HAG401G 6
HAG617M LOG284F 1
HAG617M HAG201G 4
HAG617M HAG403G 6
HAG617M STJ452G 2
HAG617M LOG213F 1
HAG617M LOG285F 3
HAG617M HAG212F 3
HAG617M VID401G 2
HAG617M HAG605G 9
HAG617M LOG405G 1
LSS602G LSS502G 15
LSS602G GSS461G 4
HBV201G STA203G 19
HBV201G REI602M 1
HBV201G IDN403G 1
HBV201G HBV601G 6
HBV201G STA202G 1
HBV201G EFN214G 1
HBV201G ENS205G 1
HBV201G HBV401G 15
HBV201G HJU262F 1
HBV201G TOL203M 5
HBV201G DET202G 1
HBV201G STA405G 3
HBV201G VID204G 1
HBV201G STA209G 1
HBV201G TOL403G 11
HBV201G HSP203G 1
HBV201G EDL201G 2
HBV201G STA419M 1
HBV201G STA205G 34
HBV201G REI201G 79
HBV201G LIF214G 1
HBV201G REI202M 1
HBV201G TOL401G 6
HBV201G TOL203G 137
HBV201G IDN603G 2
STJ206G FER208G 1
STJ206G VID609G 1
STJ206G KYN202G 3
STJ206G STJ204G 52
STJ206G RUS204G 1
STJ206G ENS205G 2
STJ206G VID404G 1
STJ206G HSP813M 1
STJ206G LAN205G 1
STJ206G FER409G 1
STJ206G STJ427G 41
STJ206G MAN602M 1
STJ206G SAG201G 1
STJ206G KYN201G 54
STJ206G STJ452G 11
STJ206G ENS455M 2
STJ206G KVI201G 1
STJ206G RUS210G 1
STJ206G FEL209G 1
STJ206G STJ201G 48
STJ206G STJ439G 29
FEL312G FEL416G 2
FEL312G VID263G 1
FEL312G FRG202G 2
FEL312G FEL204G 16
FEL312G KVI406G 3
FEL312G FER409G 1
FEL312G FEL430G 3
FEL312G FRG603G 3
FEL312G SAN403G 1
FEL312G FRG206G 1
FEL312G KYN201G 3
FEL312G FEL264G 13
FEL312G HSP203G 1
FEL312G LAN203G 3
FEL312G LAN410G 1
FEL312G FRG408G 14
FEL312G FEL209G 1
FEL312G HSP202G 1
FEL312G FRG605G 2
FEL312G SAN206G 1
FEL312G FRG205G 3
SPA405M DET202G 2
SPA405M SPA401M 3
SPA405M SPA267G 2
SPA405M DET201G 2
LIF412M LIF643M 1
LIF412M EFN406G 1
LIF412M STA418M 1
LIF412M LAK024M 1
LIF412M STA405G 1
LIF412M LIF614M 10
LIF412M STA419M 1
LIF412M EFN408G 2
LIF412M TOL203G 2
VID214F VID252F 13
VID214F VID210F 1
VID214F VID212F 1
SAL605G SAL416G 4
SAL605G SAL629G 24
SAL605G SAL201G 2
SAL605G SAL203G 2
SAL605G SAL627G 4
SAL605G FRG205G 1
HJU410G LIF216G 2
HJU410G HJU409G 94
HJU410G HJU411G 93
HJU410G HJU218G 1
HJU410G HJU408G 94
KIN202G VID404G 1
KIN202G KIN101G 3
KIN202G STA405G 1
KIN202G SPA401M 1
KIN202G HAG201G 1
KIN202G RAF620M 1
KIN202G KIN207G 4
KIN202G KIN403G 1
TAN410G TAN407G 1
TAN410G TAN412G 7
TAN518G TAN517G 7
BYG603G STA401G 1
BYG603G BYG201M 7
BYG603G UMV203G 1
BYG603G HAG202G 1
BYG603G UMV602M 1
BYG603G VID204G 1
BYG603G BYG202M 16
BYG603G BYG601G 16
BYG603G BYG401G 1
HJU701G HJU702G 2
HJU701G HJU801G 25
GSS213F GSS0A0M 22
GSS213F GSS471G 5
GSS213F MEN208F 5
GSS213F LSS202F 1
GSS213F NOK201F 29
GSS213F GSS076M 4
GSS213F MVS009F 3
ISL209G HBV601G 1
ISL209G ISE403G 1
ISL209G ISL440G 1
ISL209G MEN201G 1
ISL209G TAK204G 10
ISL209G ISL205G 20
ISL209G ISE404G 1
ISL209G REI202M 1
ISL209G SAL203G 9
ISL209G ISE406G 1
ISL209G DET201G 1
ISL209G HBV602M 1
TAK201G VID404G 1
TAK201G ISL440G 2
TAK201G MEN201G 1
TAK201G TAK204G 4
TAK201G VID402G 1
TAK201G SAL203G 1
TAK201G TAK202G 7
MAN203G FEL204G 1
MAN203G FER409G 1
MAN203G MAN602M 1
MAN203G LOG404G 1
MAN203G VID401G 1
ISE204G LEF406G 1
ISE204G MIS803F 1
ISE204G ISE403G 1
ISE204G MIS204F 1
ISE204G ISE404G 2
ISE204G JAP202G 1
ISE204G ISE406G 2
ISE204G ISE201G 46
LAT202G GRI201G 2
LAT202G DET201G 2
HBV206M REI602M 6
HBV206M HBV601G 1
HBV206M TOL203M 2
HBV206M VID204G 1
HBV206M TOL202M 1
HBV206M UPP209F 1
HBV206M REI202M 1
HBV206M HBV602M 5
LOG201G LOG605G 4
LOG201G LOG404G 2
LOG201G LOG203G 52
LOG201G LOG603G 3
LOG201G LOG405G 2
FRA417M FRA214G 1
FRA417M ISE403G 1
FRA417M ISE404G 1
FRA417M DET201G 2
FRA417M FRG205G 1
VID209F VID210F 6
VID209F VID211F 33
VID209F SAG201G 1
VID209F VID212F 34
FEL416G FRG202G 2
FEL416G FEL204G 4
FEL416G FEL430G 19
FEL416G FRG603G 8
FEL416G FRG206G 2
FEL416G KYN201G 2
FEL416G FEL264G 6
FEL416G FRG408G 29
FEL416G FEL209G 4
FEL416G FRG605G 5
FEL416G FRG205G 1
FEL416G VID205G 1
JAR621G JAR416G 15
JAR621G STA405G 1
JAR621G EDL402M 1
JAR621G JAR211G 1
JAR621G MEX202G 2
JAR621G VEL215F 1
JAR621G STA209G 15
JAR621G JAR213G 28
ISE007G ENS205G 2
ISE007G DET202G 1
ISE007G SPA401M 1
ISE007G LOG404G 1
ISE007G BLF211F 1
ISE007G ISE009G 112
ISE007G ENS201G 2
LOG206F LOG212F 1
LOG206F LOG240F 6
LOG206F LOG404G 1
LOG206F LOG202F 29
LOG206F LOG284F 16
LOG206F LOG285F 7
FER208G LAN205G 42
FER208G FER409G 1
FER208G STJ427G 1
FER208G LAN203G 41
FER208G LAN410G 1
FER208G TJO205G 1
FER208G VID202G 24
FER208G VID205G 10
HAG206G VID263G 1
HAG206G HAG202G 60
HAG206G VID604G 1
HAG206G TYS203G 1
HAG206G VID204G 1
HAG206G VID402G 1
HAG206G HAG203G 66
HAG206G HAG201G 57
HAG206G VID401G 1
HAG206G HAG605G 1
SAL414G SAL416G 71
SAL414G SAL629G 5
SAL414G SAL201G 4
SAL414G HSP203G 1
SAL414G SAL203G 6
SAL414G SAL627G 3
SAL414G VID205G 1
LIF227F LIF226F 1
LIF227F LIF619M 1
MAS201F HBV401G 1
MAS201F VID204G 1
MAS201F HAG212F 1
MAS201F TOL203G 1
MAS201F OSS204F 1
LIF216G HJU219G 115
LIF216G HJU409G 2
LIF216G HJU220G 117
LIF216G HJU411G 2
LIF216G HJU218G 113
LIF216G FRG205G 1
LIF216G HJU408G 2
LEI302G LEI403G 14
LEI302G LEI301G 14
LIF633G EFN214G 1
LIF633G LIF635G 4
LIF633G STA209G 1
LIF633G LIF619M 4
LIF633G LIF214G 1
LIF633G LIF620M 1
STA401G IDN403G 2
STA401G VEL401G 25
STA401G STA202G 14
STA401G EDL203G 3
STA401G UMV602M 1
STA401G VEL201G 1
STA401G RAF401G 1
STA401G STA418M 3
STA401G VID604G 1
STA401G STA405G 69
STA401G EDL402M 4
STA401G EDL401M 6
STA401G EDL612M 2
STA401G HBV402G 3
STA401G TOL403G 5
STA401G GSS094G 1
STA401G RAF403G 2
STA401G BYG202M 2
STA401G EDL201G 1
STA401G STA419M 2
STA401G STA205G 3
STA401G RAF620M 1
STA401G BYG601G 2
STA401G REI202M 5
STA401G EDL403G 9
STA401G BYG401G 16
STA401G TOL203G 4
STA401G GSS076M 2
STA401G IDN603G 10
STA401G EDL402G 26
VID609G VID263G 5
VID609G FER613G 2
VID609G HAG202G 1
VID609G VID404G 20
VID609G VID604G 13
VID609G VID204G 1
VID609G VID403G 5
VID609G VID402G 8
VID609G SPA267G 1
VID609G HAG201G 1
VID609G LAN410G 2
VID609G VID603G 4
VID609G VID401G 5
STA203G EFN406G 1
STA203G REI602M 1
STA203G IDN403G 1
STA203G VEL401G 1
STA203G HBV601G 7
STA203G UMV203G 29
STA203G STA202G 14
STA203G EDL203G 6
STA203G EFN214G 1
STA203G VEL201G 68
STA203G RAF201G 2
STA203G HBV401G 63
STA203G EDL205G 10
STA203G EFN202G 8
STA203G TOL203M 21
STA203G STA405G 16
STA203G VID204G 2
STA203G TOL202M 7
STA203G HBV402G 1
STA203G VID402G 1
STA203G STA209G 1
STA203G TOL403G 42
STA203G EDL206G 25
STA203G GSS094G 2
STA203G HSP203G 1
STA203G BYG201G 26
STA203G EDL208G 8
STA203G EDL201G 68
STA203G STA205G 105
STA203G STA213G 2
STA203G REI201G 20
STA203G HAG201G 1
STA203G EFN408G 1
STA203G REI202M 1
STA203G JAP202G 1
STA203G TOL401G 58
STA203G BYG401G 3
STA203G TOL203G 43
STA203G HBV602M 3
STA203G VID205G 1
STA203G IDN603G 2
STA203G EDL402G 3
LIF643M LIF614M 1
LIF643M EFN408G 1
GSS084G GSS090G 2
GSS084G HAG202G 1
GSS084G GSS0A0M 4
GSS084G GSS471G 6
GSS084G GFR211G 7
GSS084G MEN201G 1
GSS084G GFR330M 1
GSS084G LAN203G 1
GSS084G LOG203G 1
GSS084G FRG408G 1
GSS084G GSS461G 5
GSS084G FRG205G 1
LIF410G LEF406G 1
LIF410G EFN214G 2
LIF410G LIF635G 2
LIF410G LAK024M 2
LIF410G LIF413G 14
LIF410G STA209G 3
LIF410G LIF619M 2
LIF410G EFN408G 1
LIF410G LIF620M 2
LIF410G LIF403G 16
LAK213G TAN302G 8
LAK213G EFN205G 1
LAK213G NAR606G 1
LAK213G NAR406G 5
LAK213G TAN206G 8
LAK213G LAK408G 14
LAK213G NAR606M 2
ITH211G ITH215G 60
ITH211G ITH212G 59
ITH211G ITH210G 53
ITH211G ITH412G 3
HAG618M HAG402G 3
HAG618M VID604G 1
HAG618M HAG207F 1
HAG618M VID402G 2
HAG618M HAG203G 1
HAG618M HAG401G 2
HAG618M HAG201G 2
HAG618M HAG403G 3
HAG618M VID401G 1
JAP208G ENS205G 1
JAP208G DET202G 1
JAP208G JAP403G 2
JAP208G MAN602M 1
JAP208G JAP202G 17
JAP208G JAP404G 1
JAP208G ISE009G 1
JAP208G STJ439G 2
JAP208G DET201G 4
JAP208G ENS201G 1
VID263G VID404G 23
VID263G FEL204G 1
VID263G VID604G 4
VID263G TYS203G 1
VID263G VID204G 204
VID263G VID403G 2
VID263G VID402G 15
VID263G SPA267G 3
VID263G HAG201G 1
VID263G VID603G 3
VID263G VID401G 7
VID263G TOL203G 1
VID263G VID205G 185
KYN202G STJ204G 1
KYN202G ENS205G 1
KYN202G STJ427G 6
KYN202G KYN201G 1
KYN202G FRG408G 1
KYN202G STJ452G 2
KYN202G FEL209G 6
KYN202G STJ439G 4
KYN202G ENS201G 1
KYN202G FRG205G 1
KYN202G TOS207G 2
TYS206G FRA214G 1
TYS206G ENS205G 1
TYS206G TYS408G 1
TYS206G DET202G 1
TYS206G TYS203G 8
TYS206G TYS426G 5
TYS206G TYS205G 7
TYS206G ENS455M 1
TYS206G DET201G 1
TYS206G ENS201G 1
EFN406G LEF406G 31
EFN406G EFN202G 4
EFN406G EFN404G 9
EFN406G LAK024M 1
EFN406G STA405G 6
EFN406G LYF403G 18
EFN406G LIF413G 1
EFN406G LIF614M 1
EFN406G LYF612G 1
EFN406G EFN410G 16
EFN406G EDL208G 2
EFN406G LYF201G 33
EFN406G EDL201G 4
EFN406G EFN408G 43
EFN406G LAK408G 47
EFN406G LIF620M 1
EFN406G LIF403G 4
EFN406G TOL203G 2
EFN406G EDL402G 5
REI602M HBV601G 14
REI602M STA202G 2
REI602M EDL203G 1
REI602M EFN214G 1
REI602M HBV401G 3
REI602M STA418M 7
REI602M TOL203M 7
REI602M STA405G 4
REI602M VEL215F 1
REI602M TOL202M 4
REI602M TOL403G 7
REI602M STA419M 2
REI602M STA205G 2
REI602M REI202M 4
REI602M TOL401G 6
REI602M TOL203G 3
REI602M HBV602M 8
REI602M IDN603G 2
NAR203G EFN205G 15
NAR203G NAR406G 1
NAR203G STA209G 12
NAR203G LAK408G 1
GRI251G TAK204G 1
GRI251G SAG201G 3
GRI251G HSP203G 1
GRI251G LAT253G 5
IDN403G VEL201G 1
IDN403G STA405G 28
IDN403G LIF614M 1
IDN403G VID204G 1
IDN403G HBV402G 25
IDN403G VID402G 1
IDN403G EDL201G 6
IDN403G STA205G 10
IDN403G TOL203G 3
IDN403G IDN603G 26
RAF404G RAF201G 1
RAF404G RAF401G 13
RAF404G STA405G 1
RAF404G RAF403G 11
RAF404G RAF613G 2
RAF404G STA205G 4
RAF404G TOL203G 3
RAF404G RAF601G 2
JAR202G JAR211G 13
JAR202G STA209G 1
JAR202G EDL206G 1
JAR202G LAN203G 3
JAR202G STA205G 1
JAR202G JAR213G 13
JAR202G LAN416M 5
GSS519G GSS471G 1
GSS519G GSS461G 1
HJU702G HJU801G 38
KYN211F STJ201F 2
KYN211F MVS009F 1
FRG202G FEL204G 60
FRG202G FER409G 1
FRG202G FEL430G 1
FRG202G FRG603G 3
FRG202G FRG206G 46
FRG202G KYN201G 1
FRG202G FEL264G 1
FRG202G HSP203G 1
FRG202G LAN410G 1
FRG202G FRG408G 1
FRG202G FEL209G 1
FRG202G FRG605G 1
FRG202G STJ439G 1
FRG202G FRG205G 63
LOG212F LOG202F 1
LOG212F LOG284F 1
LOG212F LOG213F 14
VEL401G STA405G 28
VEL401G EDL201G 1
VEL401G STA205G 4
VEL401G EDL402G 24
LIF226F LIF619M 1
HBV601G RAF201G 1
HBV601G HBV401G 3
HBV601G TOL203M 20
HBV601G STA405G 5
HBV601G VID204G 3
HBV601G TOL202M 2
HBV601G VID402G 9
HBV601G SPA267G 1
HBV601G TOL403G 18
HBV601G EDL201G 1
HBV601G STA205G 1
HBV601G REI201G 4
HBV601G HAG201G 1
HBV601G REI202M 1
HBV601G JAP202G 3
HBV601G TOL401G 13
HBV601G MAF204G 1
HBV601G VID401G 2
HBV601G TOL203G 1
HBV601G HBV602M 26
HBV601G VID205G 1
HBV601G IDN603G 1
GSS090G GSS471G 5
GSS090G SAL201G 1
GSS090G GSS461G 5
GSS090G GSS550G 1
BYG201M BYG202M 8
BYG201M BYG601G 7
UMV203G BYG201G 26
UMV203G BYG202M 1
UMV203G STA205G 20
UMV203G BYG601G 1
UMV203G BYG401G 1
HAG402G VID604G 6
HAG402G VID402G 7
HAG402G TOL403G 1
HAG402G HAG203G 3
HAG402G HAG401G 12
HAG402G HAG201G 3
HAG402G HAG403G 15
HAG402G REI202M 1
HAG402G VID401G 5
HAG402G HAG605G 5
TAN308G TAN301G 8
STJ204G STJ427G 1
STJ204G KYN201G 52
STJ204G STJ452G 2
STJ204G STJ201G 50
STJ204G STJ439G 2
STJ204G VID205G 1
STA202G STA418M 2
STA202G STA405G 16
STA202G HBV402G 1
STA202G TOL403G 4
STA202G EDL206G 3
STA202G GSS094G 2
STA202G HSP203G 1
STA202G STA205G 3
STA202G REI202M 3
STA202G TOL203G 12
STA202G GSS076M 3
STA202G IDN603G 7
TAN302G TAN206G 8
TAN302G LAK408G 8
HAG228F HAG207F 4
HAG228F VID207F 2
HAG228F HAG203G 1
HAG228F HAG201G 1
HAG228F HAG212F 6
FER613G FER409G 11
FER613G TYS203G 2
FER613G VID204G 2
FER613G TYS426G 2
FER613G VID402G 1
FER613G SPA267G 1
FER613G LAN203G 4
FER613G LAN410G 34
FER613G VID202G 2
FER613G VID205G 5
LEI202G LEI203G 33
LEI202G LEI201G 41
FRA214G DET202G 2
FRA214G ISL440G 1
FRA214G TYS203G 1
FRA214G TYS426G 1
FRA214G TYS205G 1
FRA214G DET201G 1
HAG202G VID404G 3
HAG202G VID604G 9
HAG202G VID204G 1
HAG202G VID403G 2
HAG202G VID402G 4
HAG202G HAG203G 65
HAG202G HAG401G 1
HAG202G HAG201G 57
HAG202G FRG408G 1
HAG202G VID603G 5
HAG202G STJ201G 1
HAG202G VID401G 5
HAG202G FRG205G 1
HAG202G VID205G 1
EDL203G VEL201G 2
EDL203G RAF201G 1
EDL203G STA405G 1
EDL203G EDL401M 2
EDL203G EDL206G 5
EDL203G STA205G 2
EDL203G EDL403G 1
EDL203G TOL203G 2
EDL203G EDL402G 3
LEF406G EFN202G 1
LEF406G EFN404G 1
LEF406G LAK024M 1
LEF406G STA405G 1
LEF406G LIF413G 1
LEF406G EFN410G 8
LEF406G STA209G 1
LEF406G RAF613G 1
LEF406G EFN408G 30
LEF406G RAF620M 1
LEF406G LIF214G 1
LEF406G LIF403G 3
LEF406G ISE201G 1
MIS803F MIS204F 8
MIS803F TJO203F 4
MIS803F ISE201G 1
EFN205G EFN202G 1
EFN205G NAR406G 1
EFN205G STA209G 14
EFN205G LAK408G 1
EFN205G LIF403G 1
HJU219G HJU220G 115
HJU219G HJU218G 112
EFN214G STA405G 6
EFN214G SPA267G 1
EFN214G STA209G 32
EFN214G EDL208G 6
EFN214G EDL201G 5
EFN214G STA205G 6
EFN214G LIF214G 40
EFN214G LIF403G 3
EFN214G TOL203G 1
EFN214G IDN603G 1
EFN214G EDL402G 11
UMV602M STA405G 2
UMV602M BYG202M 1
UMV602M STA205G 1
UMV602M BYG601G 1
UMV602M BYG401G 2
RUS204G DET202G 1
RUS204G STJ427G 1
RUS204G ENS455M 1
RUS204G RUS210G 2
RUS204G ISE406G 1
ENS205G HSP813M 1
ENS205G DET202G 60
ENS205G JAP403G 1
ENS205G TAK204G 1
ENS205G REI201G 1
ENS205G JAP202G 1
ENS205G LOG213F 1
ENS205G ENS455M 3
ENS205G ISE009G 3
ENS205G STJ439G 1
ENS205G TOL203G 1
ENS205G ISE201G 1
ENS205G DET201G 1
ENS205G ENS201G 82
ENS205G VID205G 1
ITH602G ITH210G 1
JAR416G JAR211G 1
JAR416G STA209G 15
JAR416G JAR213G 15
GSS0A0M GSS471G 6
GSS0A0M MEN208F 1
GSS0A0M GSS094G 1
GSS0A0M FRG408G 1
GSS0A0M GSS461G 3
GSS0A0M NOK201F 12
GSS0A0M FRG205G 1
GSS0A0M TOS207G 1
GSS0A0M MVS009F 1
LIF635G LAK024M 1
LIF635G LIF619M 9
LIF635G LIF214G 1
LIF635G LIF620M 1
LIF635G LIF403G 1
GSS091G GSS471G 2
GSS091G GSS461G 1
SAL416G SAL629G 9
SAL416G SAL201G 6
SAL416G SAL203G 10
SAL416G SAL627G 3
SAL416G FRG205G 1
SAL416G VID205G 1
GSL606G GSL402G 28
GSL606G GSL408G 28
VID404G VID604G 13
VID404G VID204G 22
VID404G VID403G 4
VID404G VID402G 111
VID404G SPA267G 1
VID404G HAG201G 22
VID404G VID603G 5
VID404G VID401G 46
VID404G VID205G 12
ISE403G ISE602G 2
ISE403G ISE404G 33
ISE403G FEL264G 1
ISE403G ISE406G 34
ISE403G ISE201G 1
TYS408G TYS426G 2
TYS408G DET201G 3
VEL201G STA405G 4
VEL201G HBV402G 3
VEL201G SPA267G 1
VEL201G EDL206G 1
VEL201G EDL201G 67
VEL201G STA205G 51
VEL201G TOL203G 2
VEL201G IDN603G 1
VEL201G EDL402G 2
RAF201G STA405G 1
RAF201G TOL403G 1
RAF201G EDL206G 2
RAF201G RAF403G 1
RAF201G EDL201G 20
RAF201G STA205G 19
RAF201G TOL203G 18
RAF201G EDL402G 1
RAF401G STA405G 1
RAF401G RAF403G 12
RAF401G RAF613G 2
RAF401G STA205G 3
RAF401G RAF620M 1
RAF401G TOL203G 3
RAF401G RAF601G 2
HBV401G TOL203M 22
HBV401G STA405G 7
HBV401G MEX202G 1
HBV401G TOL202M 6
HBV401G TOL403G 59
HBV401G EDL201G 5
HBV401G STA419M 1
HBV401G STA205G 4
HBV401G REI201G 17
HBV401G TOL401G 67
HBV401G TOL203G 17
HBV401G HBV602M 6
HBV401G VID205G 1
STA418M VID604G 1
STA418M STA627M 1
STA418M STA405G 5
STA418M TOL202M 1
STA418M EDL612M 1
STA418M TOL403G 1
STA418M EDL206G 1
STA418M STA419M 9
STA418M REI202M 6
STA418M TOL401G 2
STA418M TOL203G 2
STA418M IDN603G 2
EDL205G EDL206G 11
EDL205G STA205G 3
EDL205G EDL403G 1
EDL205G TOL203G 2
EFN202G EFN404G 1
EFN202G STA405G 1
EFN202G LYF403G 1
EFN202G EFN410G 1
EFN202G STA209G 34
EFN202G EDL208G 20
EFN202G LYF201G 1
EFN202G EDL201G 1
EFN202G STA205G 12
EFN202G STA213G 2
EFN202G EFN408G 3
EFN202G LIF214G 1
EFN202G LAK408G 2
EFN202G HSP202G 2
EFN202G JAR213G 1
EFN202G LIF403G 21
EFN202G TOL203G 1
FEL204G DET202G 1
FEL204G FER409G 1
FEL204G FEL430G 1
FEL204G FRG603G 6
FEL204G VID204G 1
FEL204G FRG206G 50
FEL204G KYN201G 2
FEL204G FEL264G 32
FEL204G LAN410G 1
FEL204G FRG408G 20
FEL204G FEL209G 1
FEL204G FRG605G 3
FEL204G SAN206G 1
FEL204G FRG205G 59
MVS202F UMS201F 3
MVS202F SKF017F 1
MVS202F MVS009F 1
VID252F VID212F 3
HSP813M MIS204F 2
HSP813M TJO203F 3
HSP813M TJO437G 1
HSP813M STJ439G 1
LAN205G FER409G 1
LAN205G STJ427G 1
LAN205G LAN203G 43
LAN205G LAN410G 2
LAN205G TJO205G 1
LAN205G VID202G 24
LAN205G FRG205G 1
LAN205G VID205G 12
ITH215G ITH212G 59
ITH215G ITH210G 53
ITH215G ITH412G 1
HJU409G HJU411G 94
HJU409G HJU218G 1
HJU409G HJU408G 95
KVI406G DET202G 1
KVI406G TAK204G 4
KVI406G KVI401G 2
KVI406G LAN203G 1
KVI406G FRG408G 3
KVI406G ENS455M 2
KVI406G KVI201G 9
LOG240F LOG202F 8
LOG240F LOG284F 1
LOG240F VID603G 2
LOG240F LOG213F 1
TAN407G TAN412G 1
HJU262F TOL203G 1
VID604G STA405G 1
VID604G VID204G 5
VID604G VID403G 14
VID604G VID402G 14
VID604G HAG203G 2
VID604G HAG401G 2
VID604G HAG201G 10
VID604G HAG403G 1
VID604G VID603G 26
VID604G REI202M 2
VID604G STJ452G 1
VID604G VID401G 18
VID604G HAG605G 7
VID604G IDN603G 1
ISE602G ISE404G 3
ISE602G ENS455M 1
ISE602G ISE406G 2
ISE602G ISE201G 1
SAL629G HSP203G 2
SAL629G SAL203G 3
SAL629G ENS455M 1
SAL629G HSP202G 2
SAL629G TJO205G 1
SAL629G SAL627G 16
SAL629G FRG205G 1
GSS471G MEN208F 1
GSS471G GSS094G 7
GSS471G GSS461G 57
GSS471G NOK201F 1
GSS471G GSS076M 1
TOL203M STA405G 2
TOL203M VID204G 2
TOL203M TOL202M 5
TOL203M VID402G 2
TOL203M SPA267G 1
TOL203M TOL403G 22
TOL203M EDL201G 2
TOL203M STA205G 2
TOL203M REI201G 6
TOL203M JAP202G 1
TOL203M TOL401G 19
TOL203M TOL203G 5
TOL203M HBV602M 10
TOL203M IDN603G 1
EFN404G EFN410G 8
EFN404G EFN408G 8
FER210F LAN209F 1
DET202G JAP403G 2
DET202G SAG201G 1
DET202G ITA249G 2
DET202G REI201G 1
DET202G FRG408G 1
DET202G TJO437G 1
DET202G JAP202G 1
DET202G LOG213F 1
DET202G KIN207G 1
DET202G ENS455M 7
DET202G RUS210G 1
DET202G FEL209G 1
DET202G STJ439G 1
DET202G TOL203G 1
DET202G DET201G 2
DET202G ENS201G 61
DET202G SAN206G 1
DET202G VID205G 1
STA627M TOL202M 1
STA627M TOL403G 1
STA627M STA419M 3
STA627M TOL401G 1
FER409G SPA267G 1
FER409G FEL264G 1
FER409G LAN203G 3
FER409G LAN410G 43
FER409G ENS455M 1
FER409G VID202G 2
FER409G VID205G 10
NAR606G NAR406G 1
NAR606G NAR606M 9
UAU214M MEX202G 1
UAU214M LIF619M 1
UAU214M LAN209F 1
UAU214M JAR213G 2
FEL430G FEL264G 7
FEL430G FRG408G 2
FEL430G FEL209G 2
TRS207G TOS207G 30
LAK024M LIF614M 1
LAK024M EFN410G 2
LAK024M LIF619M 2
LAK024M EFN408G 2
LAK024M LIF620M 2
LAK024M TOL203G 1
HAG207F HAG203G 3
HAG207F HAG201G 5
HAG207F HAG212F 5
HAG207F HAG605G 1
ISL440G VID204G 1
ISL440G ISL211G 2
ISL440G SAL203G 1
ISL440G TAK202G 1
ISL440G MAF204G 1
ISL440G VID401G 1
TYS203G TYS426G 7
TYS203G LAN410G 2
TYS203G TYS205G 8
TYS203G DET201G 2
KIN101G MEX202G 1
KIN101G INT201G 1
KIN101G TJO437G 2
KIN101G KIN207G 2
KIN101G KIN403G 2
KIN101G STJ439G 2
SAL201G SAL203G 106
SAL201G SAL627G 2
SAL201G FRG205G 1
SAG438G SAG201G 3
SAG438G KVI201G 1
SAG438G TJO205G 1
SAG438G LAT253G 1
FRG603G FRG206G 4
FRG603G KYN201G 11
FRG603G FRG408G 4
FRG603G FRG605G 55
FRG603G FRG205G 1
LOG605G LOG404G 6
LOG605G LOG203G 3
LOG605G LOG603G 59
LOG605G LOG405G 2
STA405G VID204G 3
STA405G EDL401M 4
STA405G EDL612M 1
STA405G HBV402G 24
STA405G VID402G 1
STA405G TOL403G 13
STA405G EDL206G 1
STA405G GSS094G 1
STA405G EDL208G 1
STA405G RAF403G 2
STA405G RAF613G 5
STA405G BYG202M 1
STA405G EDL201G 17
STA405G STA419M 6
STA405G STA205G 21
STA405G HAG201G 1
STA405G EFN408G 1
STA405G RAF620M 11
STA405G BYG601G 1
STA405G REI202M 3
STA405G EDL403G 5
STA405G TOL401G 7
STA405G MAF204G 1
STA405G JAR213G 1
STA405G BYG401G 19
STA405G TOL203G 10
STA405G RAF601G 3
STA405G HBV602M 2
STA405G GSS076M 1
STA405G IDN603G 34
STA405G EDL402G 43
STJ427G SAG201G 1
STJ427G KYN201G 2
STJ427G FEL264G 1
STJ427G STJ452G 7
STJ427G RUS210G 1
STJ427G FEL209G 1
STJ427G STJ439G 23
VID210F VID211F 5
VID210F LOG284F 1
VID210F VID212F 4
SPA401M SPA267G 2
SPA401M KIN207G 1
SPA401M DET201G 3
LYF403G LYF612G 1
LYF403G LYF201G 4
LYF403G LAK408G 18
LIF413G SPA267G 1
LIF413G STA209G 1
LIF413G EFN408G 1
LIF413G LIF620M 1
LIF413G LIF403G 15
EDL402M EDL612M 1
EDL402M EDL403G 4
EDL402M EDL402G 1
SAN403G TJO437G 1
SAN403G DET201G 1
SAN403G SAN206G 4
JAR211G STA209G 1
JAR211G JAR213G 15
LEI603G EFN408G 1
LEI603G LEI602G 18
TRS208G TOS207G 12
MIS204F TJO203F 10
MIS204F ISE201G 1
RUS301G RUS210G 2
LEI403G LEI301G 15
LIF614M EFN408G 2
LIF614M LIF620M 1
LIF614M TOL203G 3
SAF201G TJO437G 1
SAF201G TJO205G 8
MEN201G FRG408G 12
MEN201G TAK202G 1
MEN201G FEL209G 1
MEN201G FRG205G 7
MEN201G TOS207G 6
MEX202G INT201G 2
MEX202G ENS455M 1
MEX202G JAR213G 8
MEX202G ENS201G 1
MEX202G HBV602M 1
MEX202G GSS550G 2
VID204G VID403G 1
VID204G VID402G 18
VID204G SPA267G 2
VID204G STA209G 1
VID204G TOL403G 1
VID204G HAG203G 1
VID204G EDL201G 1
VID204G HAG201G 4
VID204G LAN410G 2
VID204G VID603G 4
VID204G TOL401G 2
VID204G STJ201G 1
VID204G HAG212F 1
VID204G SAL627G 1
VID204G VID401G 14
VID204G TOL203G 3
VID204G HAG605G 1
VID204G HBV602M 2
VID204G VID205G 188
VID204G IDN603G 1
VID204G EDL402G 1
VID204G OSS204F 1
JAP403G ENS455M 1
JAP403G JAP404G 10
JAP403G STJ439G 1
JAP403G ENS201G 1
VID207F HAG212F 6
STJ201F UPP209F 1
STJ201F LIF620M 1
STJ201F ASK220F 17
STJ201F OSS204F 8
UMS201F SKF017F 2
UMS201F MVS009F 3
LSS502G GSS461G 3
TOL202M TOL403G 8
TOL202M STA419M 1
TOL202M REI201G 2
TOL202M TOL401G 5
TOL202M TOL203G 1
TOL202M HBV602M 2
TOL202M IDN603G 1
MAN602M ENS455M 1
MAN602M FEL209G 1
MAN602M TJO205G 1
MAN602M STJ439G 3
FOR204G TJO205G 1
LOG404G LOG284F 1
LOG404G LOG203G 5
LOG404G LOG603G 10
LOG404G LOG405G 48
TAK204G KVI201G 9
TAK204G TAK202G 5
TAK204G LAT253G 1
GRI201G DET201G 2
STM302F STM018F 3
STM302F MVS009F 2
KIN401M TJO203F 1
KIN401M KIN403G 3
LSS002F SKF017F 1
LSS002F LSS202F 3
LSS002F NOK201F 21
GSL204G GSL206G 10
LSS305G GSS461G 6
ISL205G ISL211G 2
ISL205G DET201G 1
GSL402G GSL408G 29
KVI401G KVI201G 3
UPP204F UPP209F 3
ITH212G ITH210G 52
ITH212G ITH412G 1
LOG202F LOG284F 5
LOG202F LOG213F 1
LOG202F LOG285F 6
VID211F LOG284F 1
VID211F VID212F 33
SAG201G KVI201G 2
SAG201G TJO205G 1
SAG201G LAT253G 4
SAG201G ENS201G 1
EDL401M EDL403G 1
EDL401M TOL203G 1
EDL401M EDL402G 2
EDL612M STA419M 1
EDL612M EDL403G 2
FRG206G FRG408G 3
FRG206G FRG605G 3
FRG206G FRG205G 49
MEN208F LSS202F 1
MEN208F NOK201F 3
MEN208F GSS076M 1
KYN201G STJ452G 2
KYN201G FEL209G 1
KYN201G STJ201G 50
KYN201G FRG605G 11
KYN201G STJ439G 2
KYN201G FRG205G 1
KYN201G VID205G 1
NAR406G LAK408G 5
NAR406G NAR606M 2
TAN206G LAK408G 8
TYS426G LAN410G 2
TYS426G TYS205G 4
TYS426G DET201G 2
TYS426G ENS201G 1
EFN410G EFN408G 15
EFN410G LIF403G 2
EFN410G TOL203G 1
ISE404G ISE406G 32
ISE404G ISE201G 1
HBV402G EDL201G 2
HBV402G STA205G 7
HBV402G TOL203G 2
HBV402G IDN603G 24
VID403G HAG201G 2
VID403G VID603G 10
VID403G VID205G 1
VID402G HAG203G 4
VID402G HAG401G 2
VID402G HAG201G 24
VID402G HAG403G 2
VID402G VID603G 5
VID402G VID401G 42
VID402G TOL203G 2
VID402G HAG605G 1
VID402G HBV602M 2
VID402G VID205G 6
VID402G IDN603G 1
SPA267G LAN410G 2
SPA267G LIF403G 1
SPA267G DET201G 5
SPA267G VID205G 1
FEL264G LAN410G 1
FEL264G FRG408G 16
FEL264G FEL209G 2
FEL264G ISE406G 1
FEL264G STJ439G 2
FEL264G SAN206G 1
ITA249G DET201G 3
STA209G EFN408G 1
STA209G LIF214G 35
STA209G LAK408G 1
STA209G LIF620M 1
STA209G JAR213G 15
STA209G LIF403G 23
STA209G TOL203G 1
TOL403G STA419M 1
TOL403G STA205G 2
TOL403G REI201G 11
TOL403G REI202M 3
TOL403G TOL401G 48
TOL403G TOL203G 9
TOL403G HBV602M 6
TOL403G IDN603G 4
LIF619M LIF214G 1
LIF619M LIF620M 1
EDL206G STA419M 1
EDL206G STA205G 15
EDL206G TOL203G 6
HJU220G HJU218G 114
HJU220G FRG205G 1
HJU220G HJU408G 1
GSS094G STA205G 1
GSS094G GSS461G 6
GSS094G GSS076M 3
HAG203G HAG201G 66
HAG203G VID401G 3
HAG401G HAG201G 1
HAG401G HAG403G 13
HAG401G VID401G 4
HAG401G HAG605G 3
BLF211F LOG284F 5
HSP203G STJ452G 1
HSP203G HSP202G 29
HSP203G STJ201G 1
HSP203G SAL627G 1
HSP203G STJ439G 1
HSP203G TOL203G 1
BYG201G STA205G 22
BYG201G BYG601G 1
BYG201G BYG401G 2
HJU411G HJU218G 1
HJU411G HJU408G 93
EDL208G STA205G 17
EDL208G STA213G 2
EDL208G TOL203G 1
EDL208G EDL402G 7
RAF403G STA205G 2
RAF403G RAF620M 3
RAF403G EDL403G 1
RAF403G TOL203G 2
LYF201G LAK408G 36
RAF613G RAF620M 2
RAF613G RAF601G 5
LAN203G LOG203G 1
LAN203G LAN410G 5
LAN203G FRG408G 2
LAN203G HSP202G 1
LAN203G TJO205G 1
LAN203G LAN416M 2
LAN203G VID202G 23
LAN203G FRG205G 3
LAN203G VID205G 13
BYG202M BYG601G 18
BYG202M BYG401G 1
LEI203G LEI201G 35
EDL201G STA205G 69
EDL201G TOL401G 5
EDL201G TOL203G 20
EDL201G HBV602M 1
EDL201G IDN603G 3
EDL201G EDL402G 11
SKF017F LSS202F 4
SKF017F NOK201F 3
SKF017F MVS009F 1
LOG284F LOG213F 2
LOG284F LOG285F 4
LSS202F NOK201F 7
LOG203G LOG603G 4
LOG203G LOG405G 7
STA419M TOL401G 2
STA419M TOL203G 1
STA205G REI202M 1
STA205G TOL401G 5
STA205G BYG401G 4
STA205G TOL203G 69
STA205G HBV602M 2
STA205G IDN603G 10
STA205G EDL402G 13
REI201G TOL401G 7
REI201G TOL203G 77
REI201G HBV602M 2
HAG201G HAG403G 1
HAG201G VID603G 3
HAG201G VID401G 25
HAG201G TOL203G 1
HAG201G VID205G 1
LAN410G ENS455M 1
LAN410G VID202G 2
LAN410G VID205G 14
FRG408G FEL209G 1
FRG408G HSP202G 1
FRG408G FRG605G 1
FRG408G FRG205G 18
FRG408G TOS207G 2
EFN408G LIF403G 3
TYS205G DET201G 1
BYG601G BYG401G 2
GSS461G ENS201G 1
GSS461G GSS550G 2
ITH210G ITH412G 7
NOK201F GSS076M 3
TJO437G ENS455M 1
TJO437G STJ439G 2
TJO437G ENS201G 1
HAG403G VID401G 4
HAG403G HAG605G 2
VID603G VID401G 11
LIF214G TOL203G 1
UPP209F HBV602M 1
UPP209F OSS204F 1
REI202M TOL203G 1
REI202M HBV602M 3
REI202M GSS076M 1
REI202M IDN603G 3
STJ452G STJ201G 1
STJ452G STJ439G 9
STJ452G HAG605G 2
EDL403G TOL203G 2
EDL403G EDL402G 1
JAP202G DET201G 3
JAP202G ENS201G 1
JAP202G HBV602M 2
LOG213F LOG285F 2
KIN207G KIN403G 1
SAL203G SAL627G 1
SAL203G FRG205G 1
ENS455M STJ439G 2
ENS455M ENS201G 3
HJU218G HJU408G 2
LAK408G LIF403G 1
LAK408G NAR606M 1
TOL401G TOL203G 7
TOL401G HBV602M 5
LOG603G LOG405G 5
HSP202G FRG205G 1
FRG605G FRG205G 1
ISE009G ENS201G 2
HAG212F OSS204F 1
ASK220F OSS204F 2
VID401G HAG605G 1
VID401G VID205G 3
TOL203G VID205G 2
TOL203G IDN603G 1
TOL203G EDL402G 1
ENS201G GSS550G 1
;

param CidId :=
ITH213G 70790220180
TSM401G 70215120180
LIF401G 09513620180
FRG204G 10061320180
LOG234F 03151920180
TAN204G 07032720180
VID601G 04430620180
VEL402G 08211520180
VEL202G 08211120180
TYS201G 05750720180
TOV201G 08312520180
VID242F 70070220180
LOG604G 03032520180
GSS470G 70794620180
HJU212G 70806020180
TSM004G 70170320180
EVF602M 70747420180
TAN310G 07063820180
KEN213F 70512120180
FEL262G 70540220180
ISE405G 05501720180
HSP201G 05352220180
SPA204G 05290720180
VID258G 04411120180
JED201G 09242120180
GSS0A5G 70799420180
MEN202G 10033220180
EDL401G 09214720180
HAG208G 70889620180
STA207G 09102020180
RAF402G 08310520180
IDN401G 08213020180
BLF204M 70887620180
LEI304G 02083520180
LIF654G 70901520180
BYG203M 08124320180
UMV201G 08113320180
TAN303G 07053220180
MAT401G 09814420180
LSS202G 70251620180
EFN208G 70370820180
JAP203G 05771120180
LOG239F 03044420180
VEL601G 08214320180
LIF201G 09514520180
ITA248G 70864820180
HAG211F 04075520180
ITH411G 70790620180
HAG606G 04530520180
LOG403G 70763720180
HBV403G 70908020180
UAU206M 70561420180
MIS801F 70472920180
SAL202G 10020720180
EFN612M 70141620180
JAR253F 70820620180
ISE601G 05502720180
NAR605G 70890520180
MEN404G 70542620180
LIS243G 05076120180
JAR420G 70849720180
TJO436G 70768520180
GFR513M 70849920180
SAN203G 05701020180
DAN204G 05716220180
GSL403G 02062920180
FEL099F 70875520180
UMS101F 10533220180
ISL416M 70177120180
ENS202G 05151220180
LYF610G 70181820180
SJU409G 70736020180
LAN604M 09635320180
FRA215G 70910920180
MAT204G 70885920180
RUS408G 70827320180
ABF210G 05000320180
VID415G 04430120180
MAN004G 10075120180
LEI601G 02083020180
IDN402G 08213520180
LEI206G 70861520180
STA403M 09122520180
KIN409G 70423720180
HJU219F 11162220180
HAG617M 70873020180
LSS602G 50004920180
HBV201G 08712520180
STJ206G 70888020180
LSS404G 70734420180
FEL312G 10042420180
SPA405M 70622620180
LIF412M 09516720180
VID214F 04073820180
SAL605G 10021720180
HJU410G 70854020180
KIN202G 05775520180
TAN410G 07084520180
TAN518G 07105420180
BYG603G 08114520180
HJU701G 11132220180
GSS213F 70429520180
ISL209G 70616520180
TAK201G 05100420180
MAN203G 10070820180
ISE204G 05500620180
LAT202G 05270820180
SJU608G 70736520180
HBV206M 08732320180
LOG201G 03011420180
FRA417M 70511220180
VID209F 04072720180
FEL416G 10046220180
JAR621G 09682020180
ISE007G 05506320180
LOG206F 03042520180
FER208G 70620320180
HAG206G 70387220180
SAL414G 10020220180
LIF227F 70081320180
MAS201F 70808120180
LIF216G 70871320180
LEI302G 02082220180
LIF633G 09516620180
STA401G 09104120180
VID609G 04440520180
STA203G 09102520180
LIF643M 70871220180
GSS084G 70795420180
LIF410G 09514420180
LAK213G 02010620180
ITH211G 70789920180
HAG618M 04530820180
JAP208G 70746520180
VID263G 70836820180
KYN202G 70705220180
TYS206G 05750920180
EFN406G 70434220180
REI602M 70930220180
NAR203G 70343820180
GRI251G 70870920180
IDN403G 08214520180
RAF404G 08310820180
JAR202G 09602120180
GSS519G 50016520180
HJU702G 11141220180
KYN211F 10150220180
FRG202G 10060120180
LOG212F 03045620180
VEL401G 08210520180
LIF226F 70081220180
HBV601G 08716120180
GSS090G 70796620180
BYG201M 08122320180
UMV203G 08114120180
HAG402G 04520920180
TSM005G 70170720180
TAN308G 07063620180
STJ204G 10096220180
STA202G 09102320180
TAN302G 07053120180
TSM404G 70232120180
HAG228F 04063220180
FER613G 09642020180
LEI202G 02081920180
FRA214G 70852420180
HAG202G 04420120180
EDL203G 09212320180
LEF406G 09354020180
MIS803F 70513620180
EFN205G 09312320180
HJU219G 70844420180
EFN214G 70629920180
UMV602M 70653920180
RUS204G 05280320180
ENS205G 05151620180
ITH602G 54001720180
JAR416G 09606420180
GSS0A0M 70899720180
LIF635G 70081020180
GSS091G 70796720180
SAL416G 10025220180
GSL606G 02062620180
VID404G 04420720180
ISE403G 05501620180
TYS408G 05751920180
VEL201G 08211020180
RAF201G 08310120180
RAF401G 08310220180
HBV401G 08714120180
STA418M 09121420180
EDL205G 09212820180
EFN202G 09312120180
FEL204G 10046020180
MVS202F 31000320180
VID252F 70482320180
HSP813M 70523620180
LAN205G 70620220180
ITH215G 70728820180
HJU409G 70853920180
KVI406G 70874320180
LOG240F 70016920180
TAN407G 07076720180
HJU262F 70856020180
VID604G 04432520180
ISE602G 05503420180
SAL629G 70845420180
HJU801G 11132320180
GSS471G 70849820180
TOL203M 08726420180
EFN404G 09314220180
FER210F 70621220180
DET202G 70067620180
GFR211G 70696720180
STA627M 70929120180
FER409G 09641920180
NAR606G 09812320180
UAU214M 70524920180
FEL430G 70541620180
TRS207G 52000620180
LYF114F 70366620180
LAK024M 70266420180
HAG207F 04062120180
ISL440G 05050420180
TYS203G 05751220180
KIN101G 05776920180
SAL201G 10020120180
SAG438G 70880920180
FRG603G 10063620180
LOG605G 03032620180
STA405G 09104320180
STJ427G 10096520180
VID210F 04072120180
JAR419G 70769720180
SPA401M 05291420180
LYF403G 70017220180
LIF413G 09513320180
EDL402M 70484420180
SAN403G 70433020180
JAR211G 09601220180
LEI603G 02083620180
TRS208G 52000720180
MIS204F 70055520180
RAF219F 70240520180
RUS301G 05281420180
LEI403G 02082320180
LIF614M 09517920180
SAF201G 70547320180
MEN201G 10030320180
MEX202G 70075020180
VID204G 04420220180
JAP403G 05772020180
VEL215F 70420520180
VID207F 04071320180
STJ201F 10590020180
UMS201F 10530220180
LSS502G 50004720180
TOL202M 08726320180
MAN602M 70695020180
FOR204G 05630220180
LOG404G 70764020180
RUS411G 70936020180
TAK204G 05103020180
GRI201G 05260220180
SJU407G 70735020180
STM302F 61300220180
KIN401M 70197220180
GFR330M 70894020180
LSS002F 70242920180
GSL204G 02061920180
LSS305G 50004120180
ISL205G 05402020180
GSL402G 02062820180
LYF612G 70366420180
KVI401G 70517320180
UPP204F 10510420180
ITH212G 70790020180
LOG202F 03041020180
VID211F 04073420180
SAG201G 05601720180
EDL401M 09246620180
EDL612M 09216120180
FRG206G 10063120180
MEN208F 61002720180
KYN201G 70059520180
NAR406G 70074520180
TAN412G 07085120180
TAN206G 07042520180
TYS426G 05751120180
EFN410G 70435120180
ISE404G 05501420180
HBV402G 70773220180
VID403G 04441920180
VID402G 04430220180
SPA267G 70838220180
FEL264G 70890720180
ITA249G 70904320180
STA209G 09107620180
TOL403G 08716220180
LIF619M 09518620180
EDL206G 70736620180
HJU220G 70901820180
GSS094G 70797220180
HAG203G 04510820180
HAG401G 04520620180
BLF211F 70785620180
HSP203G 05351220180
BYG201G 08111220180
HJU411G 70854120180
EDL208G 70893520180
RAF403G 08311220180
LYF201G 06021520180
RAF613G 70913420180
LAN203G 09632120180
BYG202M 08122520180
LEI203G 02081820180
EDL201G 09212120180
SKF017F 61000820180
LOG284F 70373920180
LSS202F 70422420180
LOG203G 03011720180
STA419M 09105120180
LAN209F 70620520180
TAN301G 07063420180
STA205G 09102120180
STA213G 70894420180
LAK207F 02014420180
REI201G 08712620180
TAN517G 07105320180
STM018F 61301020180
HAG201G 04410820180
INT201G 66100420180
LAN410G 09643320180
FRG408G 70236820180
EFN408G 70434820180
TYS205G 05751020180
RAF620M 70917820180
BYG601G 08112220180
GSS461G 70538020180
ISL211G 70618920180
ITH210G 70041520180
NOK201F 70022020180
TJO203F 70011720180
TJO437G 70768620180
HAG403G 04530620180
LAK610F 02017820180
VID603G 04432220180
LIF214G 09513420180
UPP209F 10512120180
REI202M 08726820180
STJ452G 70887820180
EDL403G 09214520180
JAP202G 05771020180
LOG213F 03045720180
LEI201G 02081720180
KIN207G 70252020180
VID212F 04073620180
SAL203G 10026120180
ENS455M 70878620180
HJU218G 70803020180
LAK408G 70374620180
TOL401G 08714520180
KVI201G 05060220180
LOG603G 03032420180
TAK202G 05100520180
LIF620M 09519120180
JAP404G 05772520180
MAF204G 70824620180
RUS210G 70827020180
FEL209G 70411820180
HSP202G 05352120180
GSL206G 70855420180
TJO205G 10106720180
LAT253G 70871020180
STJ201G 10090220180
FRG605G 10064120180
ISE406G 05503320180
LEI602G 02083120180
KIN403G 70071420180
LEI301G 02082120180
ISE009G 05506520180
GSL408G 70905620180
JAR213G 09682220180
LAN416M 09633220180
HSP808F 70257120180
LOG285F 03094320180
HAG212F 04075820180
VID202G 04419820180
SAL627G 70742020180
ASK220F 70831020180
LIF403G 09514220180
VID401G 04410920180
STJ439G 70643720180
BYG401G 08111320180
TOL203G 08712920180
ITH412G 70790720180
RAF601G 08311620180
ISE201G 05500920180
DET201G 70067520180
HAG605G 04530220180
ENS201G 05151120180
SAN206G 05701620180
LOG405G 70764120180
HBV602M 70922320180
GSS076M 70801320180
FRG205G 10063420180
VID205G 04430420180
NAR606M 70510020180
TOS207G 52000420180
IDN603G 08216920180
EDL402G 09214920180
MVS009F 61000320180
NSR203F 10300820180
HJU408G 70853820180
OSS204F 10590220180
GSS550G 50008420180
;
