
set CidExam :=
HSP710F
BLF112F
LOG111F
ITH513G
LAK515G
EFN515M
LEF509M
FRG102G
TAN401G
HJU115G
EDL506G
HAG301G
VID304G
STA104G
LSS604M
LOG306G
MAT304G
HBV501G
HJU710G
VID504G
LIF315G
STJ102G
KIN302G
ENS102G
TSM102G
KYN101F
KYN106G
SAG102G
TAN208G
SAL308G
SAL102G
STA302G
STA304G
LEI102G
SPA105G
GRI250G
JED104G
LEI303G
KME302G
KIN107G
ITH108G
ISL111G
RUS103G
GSL304G
LOG102F
JAP106G
RAF503G
HSP310G
SJU309G
FOR101G
FER112F
FER101G
HAG514M
LAN517G
HAG103G
GFR212G
LAK025M
HJU309G
FRA113G
SNU001M
SNU002M
HIT501G
ITA119G
FER111F
ISL306G
VEL120F
ILT102F
SAN107G
ABF305G
UAU101F
HBV103M
JAR513M
STA101G
ISL301G
TJO103G
RUS313G
LAK112G
LOG503G
STA108G
FEL306G
TYS502G
TJO328G
ISE014G
STA105G
TRS308G
STJ336G
GFR204G
TYS103G
FER510G
LOG175F
LEI502G
LAK307G
IDN501G
SAL137F
SAL136F
MIS105F
TSM502G
SAL504G
HJU151F
TSM302G
SJU509G
TAN524G
HAG512G
STA313M
NSR007F
TAL307F
UPP105F
VID523G
EFN304G
ISE501G
ENS329G
NLF109F
DAN313G
SPA305G
MVS202F
GSL101G
HIT001G
SAG339G
TAN632G
FEL109G
LAN101G
MEX020G
IET101G
BYG501G
JAR312G
LOG108G
ISE309G
MAF102G
FRG509G
VID103G
HJU142F
VEL502G
ASK102F
EDL520M
STJ107G
EFN315G
EFN307G
TJO333G
ISL334G
LAN516G
STJ101G
TSM103G
SAG103G
LAN113F
HSP104G
UME502G
ISE103G
BYG302G
LAK124G
HJU114G
HJU715G
BYG121F
STJ106F
IDN103G
KME110F
HAG302G
ENS339G
GFR102F
GFR511M
LAK310G
LYF124F
ISE001G
ITA329G
UPP101G
LIS102G
LEF302G
FRG109G
VID506G
LSS504G
STA301G
SFG004G
TOL309G
SAL104G
LYF516G
SNU015G
LIF118F
LIF523G
TAN403G
FVS102M
LOG131F
FEL308G
GSL104G
JAR509M
SJU306G
VID301G
SJU107G
HAG513G
LEI402G
KME109F
ITH113G
LAK516G
HJU321G
BYG101M
SAL313G
LYF102G
ISE310G
GSL302G
LAN107G
UAU111F
ITH516G
UAU102F
MAF108G
HAG512M
TYD102F
VID501G
UMV102G
TOL104G
GKY101G
LIF516M
ISL109G
DET102G
GFR110G
DET101G
TOL025M
STJ317G
LIF102G
RAF302G
HAG101G
NAR503M
EFN108G
ITH515G
TRS310G
RUS201G
VEL302G
LOG114F
LOG174F
TOS307G
UAU108M
ISE102G
RAF301G
IET301G
LAK206F
UME503G
LSS303F
STJ325G
STM104F
VID503G
EVF301G
FRG504G
TSM101G
VID175F
REI105M
EFN112G
TOL303G
HJU714G
EDL306G
SNU701M
FRA101G
SAL503G
EFN301G
SNU017G
EFN106G
GSL307G
TJO108F
MAT303G
LOG304G
HJU135F
LEI501G
LEI107G
TOL101G
LIF110G
LIF536M
GRI103G
TYS310G
ISE002G
STJ301M
TAK102G
HAG508G
HAG106G
LOG103F
FRG103G
JAR508M
SAL320G
LSS105G
LAN514G
VID311G
TOL105G
IET008G
JAR101G
LYF122F
SAG306G
LAK305F
RUS107G
IDN502G
VID101G
LOG504G
GFR512M
HJU316G
LIF108G
ITH321G
LEI401G
HAG303G
SAL103G
LAT306G
IET201G
KME103F
EFN114G
ENS101G
GFR325G
LOG176F
FRG314G
LIF541G
UAU112F
MAT103G
NAR505M
STA303G
LEF501M
SPA107G
RUS308G
LYF301G
LYF515G
FOR103G
FEL102G
MAN103G
TJO104G
FOM001F
TSM304G
TAN422G
TOL305G
IDN113F
VID509G
VID505G
LIS004G
ISL110G
ISL515M
GSL105G
GSL505G
LAK120G
LAK121G
LAK0AHF
UMS101M
SFG301G
STM109F
BYG120F
SAN106G
INT101G
LAK514G
ENS346G
TAN604G
SAG101G
LIF313G
LJO003F
ISE301G
SJU508G
GFR104G
KVI101G
RAF501G
JAP101G
ITH503G
JAP302G
FRA307G
ITA420G
LAN104G
FEL403G
VEL114F
ISL321G
HSP321G
KME102F
SAL135F
LOG103G
OSS101F
UMS301G
DAN110G
ISE030G
IDN301G
SAG340G
ASK105F
STJ303M
SAL501M
TOL107G
TAN107G
MAN330G
LSS501G
TOV301G
KME301G
UMV302G
HAG503G
SJU308G
VID511G
FRG508G
EFN309G
LEI503G
SAL141F
LEI103G
GSL303G
RUS106G
HAG107G
KIN108G
VID105G
JED301G
ISE105G
LIF505M
JED505G
UAU121F
HJU108G
ITH109G
TYS311G
STJ106G
EDL302G
HJU711G
TYS108G
BLF314F
LOG119F
LOG110F
EDL102G
SAL115G
REI502M
KME101G
VID502G
LAT307G
SPA306G
GSL103G
LOG303G
EDL107G
EDL509M
TOV501M
EDL101G
STA508M
UMV502G
UMV501M
FER110F
LAK304F
ENS110G
TOL301G
ITH324G
LIF109G
FEL309G
LIF540G
ENS333G
FER507G
MMB301G
UME101G
VID302G
FRG101G
LSS101G
MAN507M
LOG116F
LOG233F
STA106G
LAN305G
VEL301G
SAG703M
IET102M
HAG304G
STA107G
EDL301G
HAG105G
EFN311G
RAF504G
VID102G
ISE302G
KME301F
TYS308G
SFG402G
LOG502G
HJU313G
ISE032G
GSL301G
SFG302G
IDN101M
KME115F
LAK116G
BYG301G
VEL501M
KME102G
LAK212G
VID513G
LIF513M
TOL304G
ISL320G
LAT101G
LAK115G
LAK306F
LEI108G
FRG501G
HJU109G
BYG503G
HJU528G
DAN307G
SFG101F
;

param cidCount :=
HSP710F 3
BLF112F 21
LOG111F 34
ITH513G 25
LAK515G 52
EFN515M 7
LEF509M 10
FRG102G 106
TAN401G 7
HJU115G 191
EDL506G 1
HAG301G 40
VID304G 21
STA104G 342
LSS604M 58
LOG306G 61
MAT304G 22
HBV501G 93
HJU710G 86
VID504G 50
LIF315G 39
STJ102G 45
KIN302G 6
ENS102G 94
TSM102G 11
KYN101F 22
KYN106G 36
SAG102G 52
TAN208G 8
SAL308G 142
SAL102G 333
STA302G 203
STA304G 7
LEI102G 159
SPA105G 17
GRI250G 6
JED104G 13
LEI303G 24
KME302G 119
KIN107G 9
ITH108G 88
ISL111G 37
RUS103G 14
GSL304G 18
LOG102F 57
JAP106G 22
RAF503G 14
HSP310G 19
SJU309G 33
FOR101G 18
FER112F 4
FER101G 25
HAG514M 23
LAN517G 13
HAG103G 255
GFR212G 7
LAK025M 14
HJU309G 94
FRA113G 22
SNU001M 17
SNU002M 11
HIT501G 67
ITA119G 18
FER111F 1
ISL306G 14
VEL120F 11
ILT102F 12
SAN107G 12
ABF305G 20
UAU101F 24
HBV103M 17
JAR513M 23
STA101G 24
ISL301G 20
TJO103G 22
RUS313G 4
LAK112G 70
LOG503G 33
STA108G 209
FEL306G 126
TYS502G 11
TJO328G 19
ISE014G 47
STA105G 110
TRS308G 89
STJ336G 52
GFR204G 19
TYS103G 13
FER510G 35
LOG175F 28
LEI502G 16
LAK307G 9
IDN501G 37
SAL137F 5
SAL136F 21
MIS105F 31
TSM502G 5
SAL504G 92
HJU151F 44
TSM302G 5
SJU509G 35
TAN524G 8
HAG512G 20
STA313M 6
NSR007F 35
TAL307F 15
UPP105F 15
VID523G 30
EFN304G 10
ISE501G 16
ENS329G 62
NLF109F 3
DAN313G 4
SPA305G 5
MVS202F 24
GSL101G 33
HIT001G 81
SAG339G 36
TAN632G 7
FEL109G 57
LAN101G 16
MEX020G 21
IET101G 232
BYG501G 19
JAR312G 23
LOG108G 113
ISE309G 38
MAF102G 14
FRG509G 45
VID103G 290
HJU142F 23
VEL502G 31
ASK102F 33
EDL520M 3
STJ107G 13
EFN315G 7
EFN307G 16
TJO333G 22
ISL334G 5
LAN516G 14
STJ101G 42
TSM103G 11
SAG103G 52
LAN113F 1
HSP104G 30
UME502G 41
ISE103G 94
BYG302G 34
LAK124G 45
HJU114G 199
HJU715G 85
BYG121F 8
STJ106F 1
IDN103G 85
KME110F 110
HAG302G 73
ENS339G 26
GFR102F 5
GFR511M 2
LAK310G 44
LYF124F 16
ISE001G 111
ITA329G 9
UPP101G 94
LIS102G 26
LEF302G 55
FRG109G 97
VID506G 95
LSS504G 22
STA301G 7
SFG004G 21
TOL309G 81
SAL104G 298
LYF516G 22
SNU015G 21
LIF118F 3
LIF523G 18
TAN403G 7
FVS102M 41
LOG131F 35
FEL308G 43
GSL104G 162
JAR509M 12
SJU306G 29
VID301G 196
SJU107G 34
HAG513G 8
LEI402G 22
KME109F 94
ITH113G 87
LAK516G 7
HJU321G 89
BYG101M 12
SAL313G 158
LYF102G 52
ISE310G 32
GSL302G 17
LAN107G 29
UAU111F 19
ITH516G 37
UAU102F 19
MAF108G 10
HAG512M 11
TYD102F 6
VID501G 54
UMV102G 51
TOL104G 172
GKY101G 46
LIF516M 17
ISL109G 44
DET102G 85
GFR110G 20
DET101G 36
TOL025M 19
STJ317G 59
LIF102G 49
RAF302G 22
HAG101G 88
NAR503M 7
EFN108G 145
ITH515G 16
TRS310G 51
RUS201G 3
VEL302G 81
LOG114F 27
LOG174F 46
TOS307G 16
UAU108M 13
ISE102G 89
RAF301G 19
IET301G 21
LAK206F 39
UME503G 42
LSS303F 22
STJ325G 57
STM104F 44
VID503G 87
EVF301G 17
FRG504G 49
TSM101G 11
VID175F 21
REI105M 53
EFN112G 142
TOL303G 145
HJU714G 83
EDL306G 16
SNU701M 11
FRA101G 17
SAL503G 91
EFN301G 79
SNU017G 7
EFN106G 72
GSL307G 10
TJO108F 10
MAT303G 3
LOG304G 65
HJU135F 34
LEI501G 15
LEI107G 147
TOL101G 294
LIF110G 201
LIF536M 1
GRI103G 8
TYS310G 7
ISE002G 99
STJ301M 35
TAK102G 8
HAG508G 17
HAG106G 80
LOG103F 17
FRG103G 117
JAR508M 44
SAL320G 147
LSS105G 68
LAN514G 19
VID311G 156
TOL105G 157
IET008G 139
JAR101G 32
LYF122F 29
SAG306G 26
LAK305F 25
RUS107G 11
IDN502G 99
VID101G 259
LOG504G 32
GFR512M 4
HJU316G 86
LIF108G 62
ITH321G 46
LEI401G 23
HAG303G 66
SAL103G 303
LAT306G 2
IET201G 4
KME103F 70
EFN114G 10
ENS101G 94
GFR325G 9
LOG176F 30
FRG314G 73
LIF541G 11
UAU112F 11
MAT103G 63
NAR505M 6
STA303G 26
LEF501M 18
SPA107G 17
RUS308G 4
LYF301G 21
LYF515G 23
FOR103G 11
FEL102G 56
MAN103G 46
TJO104G 19
FOM001F 19
TSM304G 5
TAN422G 7
TOL305G 68
IDN113F 7
VID509G 78
VID505G 44
LIS004G 24
ISL110G 68
ISL515M 7
GSL105G 32
GSL505G 7
LAK120G 61
LAK121G 37
LAK0AHF 12
UMS101M 19
SFG301G 38
STM109F 38
BYG120F 5
SAN106G 14
INT101G 21
LAK514G 53
ENS346G 64
TAN604G 7
SAG101G 46
LIF313G 19
LJO003F 14
ISE301G 32
SJU508G 32
GFR104G 18
KVI101G 27
RAF501G 5
JAP101G 24
ITH503G 51
JAP302G 24
FRA307G 10
ITA420G 9
LAN104G 46
FEL403G 11
VEL114F 8
ISL321G 21
HSP321G 22
KME102F 76
SAL135F 22
LOG103G 119
OSS101F 53
UMS301G 29
DAN110G 3
ISE030G 97
IDN301G 48
SAG340G 17
ASK105F 28
STJ303M 18
SAL501M 27
TOL107G 171
TAN107G 81
MAN330G 27
LSS501G 23
TOV301G 23
KME301G 117
UMV302G 41
HAG503G 42
SJU308G 32
VID511G 60
FRG508G 53
EFN309G 89
LEI503G 16
SAL141F 3
LEI103G 136
GSL303G 10
RUS106G 11
HAG107G 93
KIN108G 7
VID105G 273
JED301G 13
ISE105G 85
LIF505M 12
JED505G 12
UAU121F 8
HJU108G 202
ITH109G 96
TYS311G 8
STJ106G 41
EDL302G 41
HJU711G 85
TYS108G 11
BLF314F 21
LOG119F 32
LOG110F 23
EDL102G 270
SAL115G 290
REI502M 50
KME101G 158
VID502G 79
LAT307G 1
SPA306G 6
GSL103G 41
LOG303G 52
EDL107G 44
EDL509M 2
TOV501M 5
EDL101G 26
STA508M 6
UMV502G 17
UMV501M 9
FER110F 3
LAK304F 24
ENS110G 83
TOL301G 118
ITH324G 36
LIF109G 113
FEL309G 136
LIF540G 1
ENS333G 26
FER507G 40
MMB301G 45
UME101G 57
VID302G 190
FRG101G 104
LSS101G 60
MAN507M 30
LOG116F 5
LOG233F 37
STA106G 56
LAN305G 29
VEL301G 63
SAG703M 12
IET102M 14
HAG304G 71
STA107G 293
EDL301G 23
HAG105G 81
EFN311G 24
RAF504G 8
VID102G 258
ISE302G 26
KME301F 76
TYS308G 7
SFG402G 21
LOG502G 36
HJU313G 82
ISE032G 99
GSL301G 10
SFG302G 137
IDN101M 48
KME115F 51
LAK116G 38
BYG301G 30
VEL501M 8
KME102G 159
LAK212G 26
VID513G 102
LIF513M 11
TOL304G 119
ISL320G 15
LAT101G 16
LAK115G 61
LAK306F 24
LEI108G 156
FRG501G 55
HJU109G 195
BYG503G 16
HJU528G 95
DAN307G 2
SFG101F 33
;

param CidCommonStudents :=
BLF112F TJO108F 1
BLF112F ASK105F 1
BLF112F BLF314F 10
LOG111F KIN107G 1
LOG111F LOG102F 2
LOG111F LOG175F 4
LOG111F ITA329G 1
LOG111F FVS102M 3
LOG111F LOG131F 1
LOG111F LOG114F 17
LOG111F LOG174F 2
LOG111F STJ301M 1
LOG111F LOG103F 1
LOG111F LOG176F 5
LOG111F LOG119F 1
LOG111F LOG110F 19
LOG111F LOG116F 2
ITH513G HIT501G 14
ITH513G HIT001G 5
ITH513G ITH516G 7
ITH513G ITH515G 6
ITH513G ITH321G 7
ITH513G ITH503G 19
ITH513G ITH324G 6
LAK515G STA313M 1
LAK515G LAK514G 52
EFN515M EFN304G 1
EFN515M LEF302G 3
EFN515M LIF523G 1
EFN515M TOL101G 1
EFN515M LEF501M 1
EFN515M EFN309G 2
EFN515M EDL102G 2
EFN515M EFN311G 1
LEF509M LAK025M 1
LEF509M ILT102F 2
LEF509M LIF523G 6
LEF509M TOL101G 1
LEF509M LYF122F 2
LEF509M LEF501M 7
LEF509M EFN309G 1
LEF509M LIF513M 3
FRG102G FEL306G 2
FRG102G FRG509G 6
FRG102G FRG109G 88
FRG102G SAL313G 1
FRG102G FRG504G 5
FRG102G FRG103G 92
FRG102G SAL320G 1
FRG102G FRG314G 3
FRG102G MAN330G 1
FRG102G FRG508G 5
FRG102G FEL309G 2
FRG102G FRG101G 90
FRG102G FRG501G 4
TAN401G TAN403G 7
TAN401G TAN422G 7
HJU115G TRS308G 1
HJU115G HJU114G 190
HJU115G HJU321G 1
HJU115G TRS310G 1
HJU115G LIF110G 189
HJU115G HJU316G 1
HJU115G HJU108G 189
HJU115G HJU109G 188
EDL506G EDL520M 1
EDL506G STA303G 1
EDL506G EDL509M 1
HAG301G HAG514M 2
HAG301G HAG103G 1
HAG301G HAG512G 1
HAG301G HAG302G 33
HAG301G HAG513G 1
HAG301G HAG512M 1
HAG301G HAG101G 1
HAG301G VID503G 2
HAG301G HAG508G 3
HAG301G HAG106G 1
HAG301G HAG303G 34
HAG301G HAG503G 2
HAG301G HAG107G 2
HAG301G STJ106G 1
HAG301G VID302G 2
HAG301G HAG304G 35
HAG301G HAG105G 1
VID304G ITA119G 1
VID304G FER510G 3
VID304G ENS329G 1
VID304G VID301G 4
VID304G LAN107G 1
VID304G LAN514G 2
VID304G VID101G 6
VID304G LAN104G 3
VID304G VID105G 5
VID304G FER507G 4
VID304G LAN305G 10
VID304G VID102G 1
STA104G STA302G 3
STA104G LEI102G 2
STA104G HAG103G 7
STA104G HBV103M 1
STA104G ISE014G 1
STA104G STA105G 1
STA104G IDN501G 1
STA104G VEL502G 2
STA104G EFN307G 2
STA104G BYG302G 6
STA104G IDN103G 49
STA104G HAG302G 1
STA104G GSL104G 1
STA104G JAR509M 1
STA104G VID301G 7
STA104G LAK516G 1
STA104G UMV102G 47
STA104G TOL104G 35
STA104G RAF302G 1
STA104G EFN108G 36
STA104G VEL302G 3
STA104G ISE102G 1
STA104G RAF301G 1
STA104G VID503G 1
STA104G EVF301G 2
STA104G REI105M 1
STA104G TOL303G 7
STA104G EDL306G 2
STA104G EFN301G 11
STA104G LEI107G 2
STA104G TOL101G 139
STA104G TOL105G 130
STA104G JAR101G 4
STA104G IDN502G 2
STA104G HAG303G 1
STA104G EFN114G 7
STA104G STA303G 1
STA104G IDN301G 1
STA104G TOL107G 7
STA104G UMV302G 4
STA104G LEI103G 2
STA104G EDL302G 2
STA104G EDL102G 227
STA104G REI502M 1
STA104G VID502G 1
STA104G EDL107G 31
STA104G UMV502G 1
STA104G TOL301G 2
STA104G STA106G 30
STA104G VEL301G 1
STA104G STA107G 270
STA104G EDL301G 2
STA104G IDN101M 3
STA104G BYG301G 3
STA104G TOL304G 3
STA104G LEI108G 2
STA104G BYG503G 1
LSS604M KME302G 3
LSS604M LSS504G 16
LSS604M KME109F 14
LSS604M GKY101G 1
LSS604M ISE102G 1
LSS604M LSS303F 2
LSS604M FRG103G 1
LSS604M LSS501G 21
LOG306G LOG102F 1
LOG306G LOG503G 2
LOG306G LOG108G 8
LOG306G LOG304G 56
LOG306G LOG504G 2
LOG306G FEL102G 1
LOG306G LAK120G 1
LOG306G LOG103G 2
LOG306G LOG303G 52
LOG306G FEL309G 1
LOG306G LOG502G 1
LOG306G LAK115G 1
MAT304G LAK025M 1
MAT304G LAK124G 1
MAT304G LAK310G 15
MAT304G LEF302G 4
MAT304G NAR503M 1
MAT304G EFN112G 3
MAT304G MAT303G 2
MAT304G MAT103G 4
MAT304G NAR505M 1
MAT304G EFN309G 3
MAT304G LAK212G 14
HBV501G STA302G 2
HBV501G RUS103G 1
HBV501G TYS103G 1
HBV501G IDN501G 2
HBV501G SAL504G 1
HBV501G VID103G 12
HBV501G TOL309G 8
HBV501G VID301G 1
HBV501G LAN107G 1
HBV501G TOL104G 2
HBV501G TOL025M 12
HBV501G VEL302G 9
HBV501G REI105M 20
HBV501G TOL303G 3
HBV501G HAG106G 1
HBV501G IDN502G 31
HBV501G STA303G 1
HBV501G TOL305G 32
HBV501G KVI101G 2
HBV501G TOL107G 7
HBV501G VID105G 3
HBV501G EDL302G 1
HBV501G SAL115G 1
HBV501G REI502M 29
HBV501G TOL301G 23
HBV501G STA107G 1
HBV501G LIF513M 1
HBV501G TOL304G 12
HJU710G HJU309G 2
HJU710G HJU715G 82
HJU710G HJU714G 81
HJU710G HJU711G 84
HJU710G HJU109G 1
HJU710G HJU528G 3
VID504G HAG103G 8
VID504G VID523G 9
VID504G VID103G 1
VID504G HAG302G 2
VID504G VID506G 7
VID504G VID301G 8
VID504G VID501G 32
VID504G VID503G 24
VID504G VID311G 7
VID504G VID101G 1
VID504G VID509G 2
VID504G VID505G 11
VID504G VID511G 2
VID504G VID105G 1
VID504G VID502G 19
VID504G VID302G 2
VID504G VID102G 3
VID504G VID513G 4
VID504G LAT101G 1
LIF315G SAL308G 1
LIF315G LAK025M 2
LIF315G ILT102F 2
LIF315G STA108G 2
LIF315G EFN304G 1
LIF315G LEF302G 26
LIF315G LIF523G 2
LIF315G SAL313G 1
LIF315G LIF516M 3
LIF315G LIF102G 5
LIF315G SAL320G 1
LIF315G TOL105G 2
LIF315G LYF122F 1
LIF315G LIF541G 3
LIF315G LEF501M 3
LIF315G LIF313G 15
LIF315G EFN309G 12
LIF315G LIF109G 6
LIF315G EFN311G 12
LIF315G IDN101M 1
LIF315G LIF513M 2
STJ102G STJ336G 4
STJ102G FEL109G 1
STJ102G STJ101G 37
STJ102G STJ317G 7
STJ102G STJ325G 6
STJ102G FRA101G 1
STJ102G SAG306G 1
STJ102G FEL102G 5
STJ102G FEL403G 1
STJ102G STJ106G 35
STJ102G FEL309G 1
KIN302G VID103G 1
KIN302G ISE103G 1
KIN302G VID506G 1
KIN302G ISE102G 1
KIN302G TOL101G 1
KIN302G VID101G 2
KIN302G VID511G 1
KIN302G KIN108G 1
KIN302G VID105G 1
KIN302G ISE105G 1
KIN302G VID502G 1
KIN302G VID102G 1
ENS102G TYS103G 1
ENS102G ENS329G 6
ENS102G ISE103G 1
ENS102G ENS339G 1
ENS102G ISE001G 2
ENS102G UPP101G 1
ENS102G ISE310G 1
ENS102G DET102G 61
ENS102G ISE102G 1
ENS102G ENS101G 85
ENS102G ISL110G 1
ENS102G SFG301G 1
ENS102G ENS346G 5
ENS102G ISE301G 2
ENS102G KME301G 1
ENS102G TYS108G 1
ENS102G ENS110G 66
ENS102G ENS333G 2
ENS102G SFG302G 2
TSM102G TSM103G 11
TSM102G TSM101G 11
TSM102G TAN107G 11
KYN101F UAU101F 1
KYN101F GSL104G 1
KYN101F UAU102F 1
KYN101F EFN108G 1
KYN101F OSS101F 2
KYN101F LIF505M 1
KYN101F LEI108G 1
KYN106G ISL301G 1
KYN106G FEL306G 10
KYN106G TJO328G 1
KYN106G SAL504G 1
KYN106G FEL109G 1
KYN106G TJO333G 1
KYN106G UME502G 1
KYN106G TOL309G 1
KYN106G FVS102M 1
KYN106G FEL308G 6
KYN106G SAL313G 1
KYN106G UME503G 1
KYN106G STJ325G 1
KYN106G SAL503G 1
KYN106G FRG103G 4
KYN106G SFG301G 1
KYN106G FEL403G 3
KYN106G ISL321G 1
KYN106G MAN330G 1
KYN106G STJ106G 1
KYN106G FEL309G 7
KYN106G TOL304G 1
SAG102G TJO103G 1
SAG102G FER510G 1
SAG102G SAG339G 3
SAG102G SAG103G 44
SAG102G GFR110G 1
SAG102G LAN514G 1
SAG102G SAG306G 5
SAG102G SAG101G 42
SAG102G RUS106G 1
SAG102G FER507G 1
SAG102G LAT101G 1
TAN208G LAK310G 8
TAN208G GSL103G 8
TAN208G LAK212G 8
SAL308G SAL504G 10
SAL308G HSP104G 2
SAL308G VID506G 1
SAL308G SAL313G 127
SAL308G SAL503G 9
SAL308G TOL101G 4
SAL308G SAL320G 120
SAL308G VID509G 10
SAL308G SAL501M 11
SAL308G VID105G 1
SAL308G SAL115G 1
SAL308G LIF109G 1
SAL308G FEL309G 43
SAL102G ISL306G 1
SAL102G SAL504G 5
SAL102G VID103G 1
SAL102G VID506G 2
SAL102G SAL104G 285
SAL102G FVS102M 1
SAL102G SAL313G 1
SAL102G SAL503G 4
SAL102G SAL320G 1
SAL102G VID101G 1
SAL102G SAL103G 284
SAL102G VID509G 2
SAL102G ISL110G 19
SAL102G SAL115G 278
SAL102G LIF109G 1
SAL102G FEL309G 3
SAL102G MMB301G 1
STA302G IDN501G 5
STA302G EFN304G 1
STA302G BYG501G 1
STA302G VEL502G 16
STA302G EFN315G 1
STA302G EFN307G 12
STA302G BYG302G 25
STA302G IDN103G 32
STA302G LEF302G 2
STA302G TOL309G 5
STA302G JAR509M 1
STA302G VID301G 2
STA302G BYG101M 1
STA302G UMV102G 3
STA302G TOL104G 3
STA302G RAF302G 20
STA302G EFN108G 2
STA302G VEL302G 29
STA302G RAF301G 18
STA302G VID503G 1
STA302G EVF301G 13
STA302G REI105M 1
STA302G TOL303G 42
STA302G EDL306G 13
STA302G EFN301G 64
STA302G TOL101G 6
STA302G JAR508M 1
STA302G TOL105G 7
STA302G IDN502G 19
STA302G EFN114G 1
STA302G STA303G 7
STA302G TOL305G 1
STA302G VID505G 2
STA302G SAN106G 1
STA302G IDN301G 31
STA302G TOL107G 19
STA302G TOV301G 18
STA302G UMV302G 31
STA302G EFN309G 2
STA302G VID105G 1
STA302G EDL302G 35
STA302G EDL102G 28
STA302G REI502M 2
STA302G VID502G 5
STA302G EDL107G 3
STA302G UMV502G 2
STA302G TOL301G 12
STA302G VID302G 1
STA302G STA106G 1
STA302G VEL301G 49
STA302G STA107G 5
STA302G EDL301G 20
STA302G IDN101M 9
STA302G BYG301G 25
STA302G VEL501M 5
STA302G TOL304G 31
STA304G STA301G 6
STA304G TOL104G 1
STA304G TOL303G 3
STA304G TOL101G 1
STA304G STA303G 5
STA304G EDL102G 1
STA304G TOL304G 1
LEI102G STA108G 8
LEI102G GSL101G 33
LEI102G GSL104G 151
LEI102G EFN108G 2
LEI102G EFN112G 1
LEI102G LEI107G 141
LEI102G GSL105G 32
LEI102G LEI103G 121
LEI102G EDL102G 1
LEI102G GSL103G 33
LEI102G STA107G 1
LEI102G LEI108G 148
SPA105G VID103G 1
SPA105G DET102G 1
SPA105G DET101G 6
SPA105G VID101G 1
SPA105G SPA107G 13
SPA105G VID105G 1
SPA105G SPA306G 1
SPA105G VID102G 1
GRI250G DET101G 2
GRI250G GRI103G 3
GRI250G LAT306G 1
GRI250G HSP321G 1
GRI250G LAT101G 1
JED104G HBV103M 1
JED104G MEX020G 1
JED104G JAR312G 2
JED104G VEL502G 1
JED104G LAN516G 3
JED104G EVF301G 1
JED104G REI105M 1
JED104G JAR508M 4
JED104G TOL107G 1
JED104G JED505G 3
JED104G REI502M 2
LEI303G LEI402G 22
LEI303G LEI401G 23
LEI303G LEI103G 1
KME302G IET101G 3
KME302G LSS504G 3
KME302G SFG004G 9
KME302G SNU015G 12
KME302G GKY101G 17
KME302G IET301G 9
KME302G SNU017G 5
KME302G TOL101G 1
KME302G LSS105G 10
KME302G IET008G 1
KME302G IET201G 1
KME302G SFG301G 4
KME302G LSS501G 2
KME302G KME301G 97
KME302G KME101G 2
KME302G LSS101G 1
KME302G IET102M 1
KME302G SFG402G 9
KME302G SFG302G 4
KIN107G MAF102G 1
KIN107G VID103G 1
KIN107G LAN516G 1
KIN107G DET102G 1
KIN107G DET101G 1
KIN107G VEL302G 1
KIN107G VID101G 1
KIN107G TOL305G 1
KIN107G KIN108G 1
KIN107G VID105G 1
KIN107G TOV501M 1
KIN107G VID102G 1
ITH108G HIT001G 1
ITH108G ITH113G 81
ITH108G ITH515G 1
ITH108G ITH503G 2
ITH108G ITH109G 85
ITH108G ITH324G 1
ISL111G ISL109G 23
ISL111G DET101G 1
ISL111G IET301G 1
ISL111G FRA101G 1
ISL111G LAT306G 1
ISL111G MAN103G 1
ISL111G ISL110G 24
ISL111G HSP321G 1
ISL111G STJ106G 1
ISL111G LAT307G 1
RUS103G VID523G 1
RUS103G STJ107G 1
RUS103G DET102G 2
RUS103G FRA101G 1
RUS103G RUS107G 1
RUS103G IDN502G 1
RUS103G RUS308G 1
RUS103G RUS106G 6
RUS103G VID502G 1
RUS103G ENS333G 1
GSL304G GSL302G 17
GSL304G GSL307G 10
GSL304G GSL505G 7
GSL304G GSL303G 10
GSL304G GSL301G 10
LOG102F LOG175F 3
LOG102F MAF102G 1
LOG102F FVS102M 5
LOG102F LOG131F 22
LOG102F MAF108G 1
LOG102F LOG114F 2
LOG102F LOG174F 19
LOG102F LOG304G 1
LOG102F LOG103F 9
LOG102F LOG504G 1
LOG102F LOG176F 11
LOG102F LOG119F 14
LOG102F LOG116F 1
LOG102F LOG233F 19
JAP106G SAG339G 1
JAP106G ISE001G 1
JAP106G DET102G 1
JAP106G DET101G 1
JAP106G GRI103G 1
JAP106G ISE002G 1
JAP106G JAP101G 2
JAP106G JAP302G 15
JAP106G ISE030G 1
JAP106G KIN108G 1
JAP106G ISE032G 1
RAF503G LAK516G 6
RAF503G RAF302G 1
RAF503G TOL303G 3
RAF503G TOL305G 1
RAF503G RAF501G 5
RAF503G TOV301G 1
RAF503G TOV501M 3
RAF503G RAF504G 6
HSP310G HSP104G 2
HSP310G LIS102G 5
HSP310G MAF108G 1
HSP310G LIS004G 3
HSP310G HSP321G 4
SJU309G SJU306G 27
SJU309G SJU107G 1
SJU309G LAK121G 3
SJU309G SJU308G 31
SJU309G LAK116G 3
FOR101G MEX020G 1
FOR101G STJ107G 1
FOR101G ISE001G 1
FOR101G STJ301M 1
FOR101G FOR103G 11
FOR101G JAP101G 1
FOR101G LAT101G 1
FER112F FER111F 1
FER112F FER110F 1
FER101G FER510G 1
FER101G LAN107G 24
FER101G VID101G 1
FER101G LAN104G 23
FER101G FER507G 1
HAG514M HAG512G 9
HAG514M VID506G 3
HAG514M HAG513G 5
HAG514M HAG512M 2
HAG514M VID503G 13
HAG514M HAG508G 7
HAG514M HAG106G 1
HAG514M HAG503G 19
HAG514M HAG107G 2
HAG514M VID302G 1
HAG514M HAG304G 4
LAN517G LAN101G 1
LAN517G LAN516G 3
LAN517G LIF516M 5
LAN517G LAN514G 8
LAN517G JAR101G 2
LAN517G LAN104G 1
LAN517G LAN305G 8
HAG103G STJ336G 2
HAG103G VID523G 4
HAG103G VID103G 16
HAG103G HAG302G 1
HAG103G ENS339G 1
HAG103G VID506G 8
HAG103G VID301G 135
HAG103G SAL313G 1
HAG103G VID501G 5
HAG103G HAG101G 79
HAG103G VID503G 5
HAG103G TOL101G 4
HAG103G HAG106G 76
HAG103G SAL320G 1
HAG103G VID311G 115
HAG103G TOL105G 1
HAG103G VID101G 5
HAG103G HAG303G 1
HAG103G ENS101G 1
HAG103G VID509G 7
HAG103G VID505G 3
HAG103G TOL107G 2
HAG103G HAG503G 2
HAG103G VID511G 2
HAG103G HAG107G 83
HAG103G VID105G 19
HAG103G VID502G 6
HAG103G ENS110G 1
HAG103G VID302G 113
HAG103G STA106G 8
HAG103G HAG304G 1
HAG103G HAG105G 79
HAG103G VID102G 20
HAG103G VID513G 8
GFR212G GRI103G 1
GFR212G GFR512M 1
GFR212G GFR325G 1
LAK025M STA105G 1
LAK025M LIF523G 8
LAK025M NAR503M 2
LAK025M EFN106G 1
LAK025M NAR505M 4
LAK025M LEF501M 8
LAK025M EFN309G 1
LAK025M LAK212G 2
LAK025M LIF513M 2
HJU309G HJU715G 2
HJU309G HJU321G 85
HJU309G HJU714G 2
HJU309G LIF110G 5
HJU309G HJU316G 84
HJU309G HJU108G 6
HJU309G HJU711G 2
HJU309G HJU313G 82
HJU309G HJU109G 4
HJU309G HJU528G 3
FRA113G FER510G 1
FRA113G DET102G 3
FRA113G FRA101G 11
FRA113G FRA307G 6
FRA113G LAT101G 2
SNU001M KME110F 5
SNU001M SNU015G 3
SNU001M IET301G 1
SNU001M STM104F 1
SNU001M KME103F 2
SNU001M KME102F 1
SNU001M STA508M 1
SNU001M KME301F 3
SNU001M SFG302G 1
SNU001M KME115F 1
SNU002M KME110F 9
SNU002M SNU701M 8
SNU002M KME103F 4
SNU002M SFG301G 1
SNU002M KME102F 5
SNU002M KME301G 1
SNU002M SFG302G 1
HIT501G HIT001G 2
HIT501G ITH516G 31
HIT501G ITH515G 4
HIT501G TOS307G 9
HIT501G ITH321G 3
HIT501G ITH503G 40
HIT501G ITH324G 6
HIT501G KME102G 1
ITA119G FER510G 1
ITA119G DET102G 2
ITA119G DET101G 3
ITA119G ITA420G 4
ITA119G FER507G 1
ISL306G ISL334G 2
ISL306G UME502G 1
ISL306G UME503G 1
ISL306G ISL515M 3
ISL306G ISL321G 5
ISL306G SAL115G 1
ISL306G ISL320G 1
VEL120F UAU111F 5
VEL120F VEL114F 8
VEL120F UMV501M 1
VEL120F VEL501M 1
ILT102F LEF302G 3
ILT102F LIF118F 1
ILT102F LYF122F 10
ILT102F LIF109G 2
ILT102F LIF540G 1
ILT102F IDN101M 3
ILT102F LIF513M 1
SAN107G ISE103G 1
SAN107G DET101G 1
SAN107G SAN106G 8
SAN107G ISE105G 1
ABF305G HSP104G 1
ABF305G MAF108G 1
ABF305G RUS107G 3
ABF305G FRA307G 1
UAU101F UAU111F 2
UAU101F UAU102F 14
UAU101F LOG114F 1
UAU101F UAU108M 5
UAU101F UAU112F 2
UAU101F OSS101F 1
UAU101F LIF505M 5
UAU101F UAU121F 4
UAU101F LOG110F 1
HBV103M VID103G 1
HBV103M IDN103G 1
HBV103M TOL025M 3
HBV103M REI105M 11
HBV103M TOL305G 1
HBV103M IDN113F 1
HBV103M TOL107G 1
HBV103M REI502M 6
HBV103M TOL301G 2
HBV103M STA107G 1
HBV103M IDN101M 4
HBV103M TOL304G 1
JAR513M JAR312G 1
JAR513M BYG121F 1
JAR513M JAR509M 8
JAR513M UAU111F 2
JAR513M JAR508M 16
JAR513M JED505G 2
JAR513M UMV501M 1
STA101G STA301G 1
STA101G TOL104G 12
STA101G TOL101G 12
STA101G TOL105G 8
STA101G STA303G 1
STA101G EDL102G 1
STA101G EDL107G 6
STA101G STA508M 1
STA101G STA106G 22
ISL301G ISL334G 1
ISL301G UPP101G 1
ISL301G ISL109G 1
ISL301G ISL110G 1
ISL301G ISL321G 13
ISL301G ISL320G 9
TJO103G TJO333G 1
TJO103G UPP101G 1
TJO103G TJO104G 15
RUS313G RUS201G 2
RUS313G LYF122F 1
RUS313G RUS308G 2
RUS313G RUS106G 1
LAK112G EFN106G 70
LAK112G TAN107G 70
LOG503G LOG108G 4
LOG503G LOG304G 4
LOG503G LOG504G 29
LOG503G LOG103G 1
LOG503G LOG502G 31
STA108G SAL504G 1
STA108G LAK124G 1
STA108G LEF302G 2
STA108G LYF516G 1
STA108G LIF523G 2
STA108G GSL104G 10
STA108G LYF102G 49
STA108G LIF516M 1
STA108G LIF102G 36
STA108G EFN108G 92
STA108G EFN112G 84
STA108G SAL503G 1
STA108G LEI107G 3
STA108G JAR101G 16
STA108G VID101G 1
STA108G LIF108G 57
STA108G LIF541G 1
STA108G MAT103G 10
STA108G LYF515G 1
STA108G MAN330G 1
STA108G EFN309G 52
STA108G LEI103G 8
STA108G EDL107G 2
STA108G EDL101G 23
STA108G LIF109G 89
STA108G EFN311G 2
STA108G LEI108G 8
FEL306G FEL109G 9
FEL306G FRG509G 7
FEL306G STJ101G 3
FEL306G FRG109G 2
FEL306G FEL308G 37
FEL306G FRG504G 6
FEL306G FRG103G 4
FEL306G SAL320G 1
FEL306G FRG314G 60
FEL306G FEL102G 4
FEL306G MAN103G 1
FEL306G FEL403G 3
FEL306G MAN330G 7
FEL306G FRG508G 9
FEL306G VID105G 1
FEL306G FEL309G 51
FEL306G FRG101G 3
FEL306G FRG501G 15
TYS502G DET102G 1
TYS502G DET101G 3
TYS502G TYS310G 5
TYS502G KVI101G 1
TYS502G TYS311G 6
TYS502G TYS308G 5
TJO328G TJO333G 8
TJO328G IET301G 1
TJO328G MAN103G 1
TJO328G TJO104G 1
TJO328G MAN330G 1
TJO328G IET102M 1
ISE014G ISE309G 2
ISE014G STJ107G 1
ISE014G ISE103G 9
ISE014G ISE001G 13
ISE014G ISE310G 1
ISE014G EFN108G 1
ISE014G ISE102G 9
ISE014G REI105M 1
ISE014G ISE002G 13
ISE014G STJ301M 1
ISE014G STA303G 1
ISE014G VID509G 1
ISE014G INT101G 1
ISE014G ISE301G 1
ISE014G JAP101G 1
ISE014G FRA307G 1
ISE014G ISE030G 13
ISE014G ISE105G 9
ISE014G MAN507M 1
ISE014G ISE302G 1
ISE014G ISE032G 13
STA105G LEF302G 1
STA105G TOL309G 7
STA105G TOL104G 88
STA105G NAR503M 1
STA105G TOL303G 11
STA105G TOL101G 87
STA105G TOL105G 1
STA105G NAR505M 1
STA105G FEL102G 1
STA105G TOL305G 1
STA105G TOL107G 87
STA105G TOL301G 5
STA105G STA107G 1
STA105G TOL304G 5
TRS308G SAL504G 1
TRS308G HJU114G 1
TRS308G GKY101G 2
TRS308G TRS310G 47
TRS308G SAL503G 1
TRS308G LIF110G 1
TRS308G UMS301G 3
TRS308G HJU108G 1
TRS308G MMB301G 3
TRS308G HJU109G 1
STJ336G STJ101G 1
STJ336G STJ317G 46
STJ336G HAG101G 2
STJ336G STJ325G 43
STJ336G SAL320G 1
STJ336G FEL102G 1
STJ336G ENS346G 1
STJ336G LOG103G 1
STJ336G HAG107G 2
STJ336G STJ106G 3
STJ336G FEL309G 1
STJ336G HAG105G 2
GFR204G GFR511M 1
GFR204G GFR110G 12
GFR204G GFR325G 1
GFR204G GFR104G 15
TYS103G DET102G 1
TYS103G SAG306G 1
TYS103G ENS101G 1
TYS103G ENS346G 1
TYS103G VID105G 1
TYS103G TYS108G 8
TYS103G TOL301G 1
FER510G UME502G 1
FER510G VID506G 7
FER510G VID301G 5
FER510G UME503G 1
FER510G LAN514G 10
FER510G VID101G 1
FER510G MAN103G 1
FER510G LAN104G 1
FER510G VID511G 2
FER510G VID105G 1
FER510G FER507G 32
FER510G LAN305G 1
FER510G VID102G 1
FER510G VID513G 12
LOG175F FVS102M 11
LOG175F LOG131F 1
LOG175F LOG174F 11
LOG175F LOG103F 6
LOG175F LOG176F 15
LOG175F LOG119F 6
LOG175F LOG110F 1
LOG175F LOG116F 3
LOG175F LOG233F 4
LEI502G LEI501G 15
LEI502G LEI503G 16
IDN501G VEL502G 1
IDN501G IDN103G 1
IDN501G VID301G 1
IDN501G VEL302G 28
IDN501G VID503G 2
IDN501G TOL303G 5
IDN501G TOL101G 1
IDN501G IDN502G 27
IDN501G IDN301G 14
IDN501G TOL107G 2
IDN501G EDL102G 2
IDN501G TOL301G 1
IDN501G VID302G 3
IDN501G VEL301G 2
IDN501G STA107G 1
IDN501G IDN101M 29
SAL137F SAL141F 2
SAL136F SAL135F 21
MIS105F ISE030G 1
MIS105F ISE032G 1
SAL504G VID506G 2
SAL504G GSL104G 1
SAL504G SAL313G 6
SAL504G SAL503G 81
SAL504G TOL101G 1
SAL504G SAL320G 2
SAL504G VID509G 1
SAL504G SAL501M 15
SAL504G SAL115G 2
SAL504G FEL309G 13
HJU151F HJU135F 13
HJU151F LJO003F 1
TSM302G TSM304G 5
SJU509G SJU306G 2
SJU509G SJU508G 32
SJU509G SJU308G 1
HAG512G VID506G 6
HAG512G HAG512M 3
HAG512G VID503G 15
HAG512G HAG508G 1
HAG512G HAG303G 1
HAG512G HAG503G 18
HAG512G VID302G 1
HAG512G HAG304G 4
HAG512G VID102G 1
STA313M STA303G 1
STA313M LAK514G 1
STA313M TOL107G 1
STA313M STA508M 1
STA313M TOL301G 1
NSR007F STM104F 5
NSR007F FOM001F 8
UPP105F FOM001F 1
UPP105F BLF314F 1
UPP105F IDN101M 1
VID523G VID103G 3
VID523G HAG302G 3
VID523G VID506G 5
VID523G VID301G 5
VID523G VID501G 11
VID523G VID503G 13
VID523G VID311G 7
VID523G VID101G 2
VID523G VID509G 5
VID523G VID505G 6
VID523G VID511G 2
VID523G VID105G 2
VID523G VID502G 11
VID523G VID302G 3
VID523G HAG304G 1
VID523G VID102G 1
VID523G VID513G 4
EFN304G EFN307G 1
EFN304G LEF302G 6
EFN304G EDL306G 1
EFN304G TOL101G 1
EFN304G LEF501M 2
EFN304G EFN309G 8
EFN304G EFN311G 6
ISE501G ISE301G 1
ENS329G TJO333G 1
ENS329G HSP104G 1
ENS329G ENS339G 7
ENS329G DET102G 2
ENS329G FRA101G 1
ENS329G ENS101G 6
ENS329G ENS346G 43
ENS329G JAP302G 1
ENS329G LAN104G 2
ENS329G ENS110G 7
ENS329G ENS333G 7
ENS329G UME101G 2
ENS329G SFG302G 1
DAN313G DET101G 1
DAN313G SAN106G 2
DAN313G DAN110G 1
DAN313G DAN307G 1
SPA305G SPA107G 3
SPA305G SPA306G 3
MVS202F UMS101M 3
GSL101G GSL104G 33
GSL101G LEI107G 33
GSL101G GSL105G 32
GSL101G GSL103G 33
GSL101G LEI108G 33
HIT001G ITH113G 1
HIT001G ITH516G 1
HIT001G GKY101G 4
HIT001G ITH515G 6
HIT001G TOS307G 2
HIT001G ITH321G 38
HIT001G ITH503G 1
HIT001G ITH109G 5
HIT001G ITH324G 29
SAG339G LOG108G 1
SAG339G SAG103G 2
SAG339G LIS102G 2
SAG339G SAG306G 16
SAG339G LIS004G 1
SAG339G HSP321G 1
SAG339G LOG103G 1
SAG339G SAG340G 15
SAG339G RUS106G 1
SAG339G KIN108G 3
SAG339G SAG703M 6
TAN632G TAN604G 7
FEL109G FEL308G 9
FEL109G ITH515G 1
FEL109G FRG103G 1
FEL109G VID101G 1
FEL109G FEL102G 41
FEL109G MAN103G 1
FEL109G FEL403G 2
FEL109G STJ106G 1
FEL109G FEL309G 6
LAN101G JAR101G 1
LAN101G LAN104G 15
LAN101G LAN305G 2
MEX020G JAR508M 1
MEX020G VID509G 1
MEX020G INT101G 3
MEX020G JED505G 1
MEX020G EDL101G 1
MEX020G MAN507M 2
IET101G LSS504G 1
IET101G SFG004G 1
IET101G SNU015G 1
IET101G GKY101G 1
IET101G LSS105G 45
IET101G IET008G 120
IET101G SFG301G 1
IET101G KME301G 1
IET101G KME101G 128
IET101G LSS101G 49
IET101G SFG402G 1
IET101G SFG302G 1
IET101G KME102G 133
BYG501G BYG101M 8
BYG501G IDN502G 15
BYG501G UMV302G 2
BYG501G UMV502G 15
BYG501G UMV501M 1
BYG501G BYG301G 1
BYG501G BYG503G 14
JAR312G JAR509M 1
JAR312G EFN108G 1
JAR312G JAR508M 5
JAR312G JED301G 13
JAR312G JED505G 4
LOG108G LOG304G 8
LOG108G LOG504G 4
LOG108G LOG103G 100
LOG108G LOG303G 5
LOG108G LOG502G 4
ISE309G ISE310G 28
ISE309G ISE102G 1
ISE309G ISE301G 26
ISE309G ISE302G 24
MAF102G ISE310G 1
MAF102G MAF108G 2
MAF102G TYD102F 1
MAF102G STJ317G 1
MAF102G VEL302G 1
MAF102G STJ325G 1
MAF102G LOG176F 1
MAF102G TOL305G 1
MAF102G ISL515M 1
MAF102G ISE301G 1
MAF102G JAP101G 1
MAF102G TOV501M 1
MAF102G TOL301G 1
MAF102G ISE302G 1
FRG509G FVS102M 6
FRG509G FRG504G 37
FRG509G FRG103G 4
FRG509G FRG314G 4
FRG509G FEL102G 1
FRG509G FRG508G 35
FRG509G FRG101G 1
FRG509G FRG501G 39
VID103G VID506G 4
VID103G TOL309G 4
VID103G VID301G 24
VID103G SAL313G 2
VID103G VID501G 1
VID103G TOL025M 3
VID103G VEL302G 3
VID103G VID503G 1
VID103G REI105M 6
VID103G TOL303G 4
VID103G SAL503G 1
VID103G HAG106G 1
VID103G SAL320G 2
VID103G VID311G 12
VID103G IDN502G 5
VID103G VID101G 221
VID103G TJO104G 1
VID103G TOL305G 1
VID103G VID509G 5
VID103G VID505G 1
VID103G ISL110G 1
VID103G KVI101G 2
VID103G TOL107G 3
VID103G TOV301G 1
VID103G VID511G 2
VID103G VID105G 225
VID103G REI502M 8
VID103G VID502G 1
VID103G TOL301G 5
VID103G VID302G 15
VID103G STA107G 1
VID103G EDL301G 1
VID103G VID102G 219
VID103G VID513G 6
VID103G TOL304G 7
HJU142F VID175F 2
HJU142F OSS101F 1
VEL502G JAR509M 1
VEL502G VEL302G 11
VEL502G EVF301G 14
VEL502G EDL306G 1
VEL502G TOL105G 2
VEL502G IDN502G 1
VEL502G TOL107G 1
VEL502G UMV302G 12
VEL502G EFN309G 1
VEL502G EDL302G 3
VEL502G EDL102G 5
VEL502G VEL301G 1
VEL502G STA107G 2
VEL502G IDN101M 2
VEL502G VEL501M 1
ASK102F HAG513G 1
ASK102F ISE102G 1
ASK102F STJ301M 16
ASK102F OSS101F 2
ASK102F ASK105F 24
ASK102F STJ303M 1
EDL520M STA303G 1
EDL520M EDL509M 2
STJ107G STJ301M 8
STJ107G VID509G 1
STJ107G STJ303M 6
EFN315G SAN106G 1
EFN315G UMV302G 1
EFN315G VEL301G 7
EFN307G EFN108G 1
EFN307G EDL306G 14
EFN307G TOL105G 1
EFN307G IDN502G 1
EFN307G STA303G 1
EFN307G UMV302G 1
EFN307G EFN309G 1
EFN307G EDL302G 12
EFN307G EDL107G 1
EFN307G UMV501M 1
EFN307G STA106G 1
EFN307G EDL301G 1
TJO333G MAN103G 1
TJO333G TJO104G 2
TJO333G ENS346G 1
TJO333G KVI101G 2
TJO333G MAN330G 2
TJO333G FER507G 1
ISL334G ISL515M 1
ISL334G ISL321G 1
ISL334G ISL320G 1
LAN516G LIF516M 1
LAN516G UAU108M 1
LAN516G EVF301G 2
LAN516G JAR508M 1
LAN516G LAN514G 2
LAN516G JAR101G 2
LAN516G LIF505M 1
LAN516G JED505G 1
LAN516G LAN305G 4
STJ101G FEL308G 1
STJ101G STJ317G 4
STJ101G STJ325G 4
STJ101G FRA101G 1
STJ101G SAG306G 1
STJ101G FRG314G 2
STJ101G FEL102G 2
STJ101G STJ106G 34
STJ101G FEL309G 1
TSM103G TSM101G 11
TSM103G TAN107G 11
SAG103G HAG512M 1
SAG103G TOL101G 1
SAG103G SAG306G 4
SAG103G LIS004G 1
SAG103G SAG101G 43
SAG103G SAG340G 1
SAG103G TOL107G 1
SAG103G RUS106G 1
LAN113F UAU108M 1
HSP104G SAL313G 2
HSP104G SAL320G 1
HSP104G ENS346G 1
HSP104G HSP321G 2
HSP104G SFG302G 1
UME502G UME503G 41
UME502G FRG103G 1
UME502G UMS101M 1
UME502G SFG301G 10
UME502G UMS301G 6
UME502G FEL309G 1
UME502G FER507G 1
UME502G MMB301G 2
UME502G SFG302G 13
ISE103G ISE102G 81
ISE103G TOL303G 1
ISE103G ISE002G 1
ISE103G ENS101G 1
ISE103G ISE105G 82
ISE103G REI502M 1
ISE103G ENS110G 1
BYG302G UMV102G 3
BYG302G EFN301G 23
BYG302G TOL105G 4
BYG302G UMV302G 20
BYG302G EDL102G 16
BYG302G STA107G 5
BYG302G BYG301G 27
LAK124G EFN112G 41
LAK124G MAT103G 44
HJU114G TRS310G 1
HJU114G LIF110G 195
HJU114G HJU316G 1
HJU114G HJU108G 195
HJU114G HJU109G 191
HJU715G HJU714G 82
HJU715G HJU711G 83
HJU715G HJU109G 1
HJU715G HJU528G 1
BYG121F UAU111F 1
BYG121F JAR508M 2
BYG121F BYG120F 3
BYG121F UMV501M 2
STJ106F STJ303M 1
IDN103G TOL309G 2
IDN103G VID301G 1
IDN103G TOL104G 1
IDN103G VEL302G 1
IDN103G REI105M 1
IDN103G TOL303G 31
IDN103G EFN301G 1
IDN103G TOL101G 45
IDN103G IDN502G 2
IDN103G TOL305G 1
IDN103G IDN301G 3
IDN103G TOL107G 16
IDN103G EDL302G 1
IDN103G EDL102G 46
IDN103G TOL301G 9
IDN103G VEL301G 1
IDN103G STA107G 43
IDN103G IDN101M 2
IDN103G VEL501M 1
IDN103G TOL304G 31
KME110F SNU015G 1
KME110F KME109F 13
KME110F SNU701M 8
KME110F IET201G 1
KME110F KME103F 45
KME110F KME102F 42
KME110F IET102M 4
KME110F KME301F 5
KME110F KME115F 10
KME110F SFG101F 20
HAG302G VID506G 2
HAG302G VID301G 1
HAG302G VID501G 5
HAG302G HAG101G 5
HAG302G LOG114F 1
HAG302G VID503G 5
HAG302G HAG508G 1
HAG302G HAG106G 1
HAG302G VID311G 1
HAG302G TOL105G 1
HAG302G HAG303G 62
HAG302G VID505G 3
HAG302G HAG503G 2
HAG302G HAG107G 6
HAG302G VID502G 5
HAG302G VID302G 25
HAG302G HAG304G 56
HAG302G HAG105G 1
ENS339G FEL308G 1
ENS339G DET102G 1
ENS339G ENS101G 2
ENS339G ENS346G 11
ENS339G VID105G 1
ENS339G ENS110G 2
ENS339G TOL301G 1
ENS339G ENS333G 3
ENS339G LAT101G 1
GFR102F GFR512M 3
GFR511M GFR325G 1
LAK310G EFN112G 2
LAK310G MAT103G 1
LAK310G LYF301G 20
LAK310G GSL103G 8
LAK310G LAK212G 23
LYF124F LYF122F 16
ISE001G ISE002G 96
ISE001G ENS101G 3
ISE001G ENS346G 1
ISE001G ISE030G 94
ISE001G ENS110G 1
ISE001G ISE032G 95
ITA329G LOG114F 1
ITA329G ITA420G 2
ITA329G LOG110F 1
UPP101G DET102G 1
UPP101G FRG103G 1
UPP101G ENS101G 1
UPP101G ENS110G 1
UPP101G FRG101G 1
LIS102G LIS004G 18
LIS102G SAG340G 2
LEF302G LIF516M 1
LEF302G LIF102G 1
LEF302G NAR503M 1
LEF302G EFN108G 2
LEF302G EFN112G 1
LEF302G EFN301G 1
LEF302G MAT303G 2
LEF302G TOL101G 1
LEF302G TOL105G 2
LEF302G LYF122F 2
LEF302G IDN502G 3
LEF302G EFN114G 1
LEF302G LIF541G 1
LEF302G MAT103G 1
LEF302G LIF313G 12
LEF302G EFN309G 22
LEF302G EDL102G 2
LEF302G LIF109G 8
LEF302G LIF540G 1
LEF302G VEL301G 3
LEF302G EFN311G 17
LEF302G IDN101M 1
FRG109G FRG504G 1
FRG109G FRG103G 90
FRG109G FRG314G 5
FRG109G FRG508G 1
FRG109G FRG101G 90
VID506G VID301G 3
VID506G SAL313G 2
VID506G HAG512M 1
VID506G VID501G 9
VID506G VID503G 15
VID506G SAL503G 2
VID506G TOL101G 1
VID506G SAL320G 2
VID506G VID311G 6
VID506G VID101G 3
VID506G VID509G 33
VID506G VID505G 6
VID506G SAL501M 1
VID506G HAG503G 11
VID506G VID511G 15
VID506G VID105G 8
VID506G VID502G 18
VID506G FEL309G 1
VID506G FER507G 7
VID506G VID302G 8
VID506G HAG304G 3
VID506G VID102G 3
VID506G VID513G 34
LSS504G LSS105G 4
LSS504G LSS501G 17
LSS504G KME301G 3
LSS504G LSS101G 2
STA301G TOL104G 2
STA301G TOL303G 2
STA301G TOL101G 1
STA301G TOL105G 1
STA301G STA303G 5
STA301G STA508M 1
STA301G STA106G 1
STA301G TOL304G 1
SFG004G SFG301G 4
SFG004G KME301G 10
SFG004G SFG402G 20
SFG004G SFG302G 7
SFG004G SFG101F 1
TOL309G TOL104G 8
TOL309G VEL302G 3
TOL309G REI105M 4
TOL309G TOL303G 58
TOL309G TOL101G 3
TOL309G IDN502G 5
TOL309G SAL103G 1
TOL309G TOL305G 24
TOL309G TOL107G 11
TOL309G EDL102G 1
TOL309G REI502M 3
TOL309G TOL301G 54
TOL309G TOL304G 56
SAL104G SAL103G 291
SAL104G ISL110G 1
SAL104G SAL115G 282
SAL104G FEL309G 2
LYF516G LYF515G 21
SNU015G GKY101G 1
SNU015G IET301G 2
SNU015G IET008G 1
SNU015G KME103F 1
SNU015G KME102F 1
SNU015G KME301G 13
SNU015G KME101G 2
SNU015G SFG302G 3
SNU015G KME102G 1
LIF118F TOL101G 1
LIF118F LYF122F 1
LIF118F STA107G 1
LIF523G TOL101G 1
LIF523G LIF541G 1
LIF523G LEF501M 15
LIF523G EFN309G 3
LIF523G EFN311G 3
LIF523G LIF513M 4
TAN403G TAN422G 7
FVS102M LOG131F 3
FVS102M LOG174F 8
FVS102M FRG504G 6
FVS102M LOG103F 3
FVS102M LOG176F 11
FVS102M FEL403G 1
FVS102M FRG508G 5
FVS102M LOG119F 7
FVS102M LIF109G 1
FVS102M LOG233F 6
FVS102M FRG501G 5
LOG131F LOG114F 1
LOG131F LOG174F 11
LOG131F LOG103F 6
LOG131F LOG176F 4
LOG131F LOG119F 9
LOG131F LOG233F 13
FEL308G FRG103G 3
FEL308G SAL320G 1
FEL308G FEL403G 4
FEL308G MAN330G 1
FEL308G VID105G 1
FEL308G FEL309G 23
GSL104G EFN108G 2
GSL104G EFN112G 1
GSL104G SAL503G 1
GSL104G LEI107G 140
GSL104G VID311G 1
GSL104G GSL105G 32
GSL104G LEI103G 125
GSL104G GSL103G 33
GSL104G LEI108G 150
JAR509M EDL306G 2
JAR509M JAR508M 5
JAR509M EDL302G 1
JAR509M EDL107G 1
SJU306G SJU308G 28
VID301G VID501G 3
VID301G HAG101G 1
VID301G VID503G 3
VID301G TOL303G 1
VID301G SAL503G 1
VID301G TOL101G 4
VID301G VID311G 127
VID301G TOL105G 1
VID301G IDN502G 1
VID301G VID101G 15
VID301G HAG303G 2
VID301G VID509G 5
VID301G VID505G 7
VID301G ISL110G 1
VID301G LAN104G 1
VID301G TOL107G 1
VID301G HAG503G 1
VID301G VID511G 13
VID301G VID105G 21
VID301G VID502G 7
VID301G TOL301G 1
VID301G FER507G 4
VID301G VID302G 121
VID301G STA106G 8
VID301G VEL301G 1
VID301G HAG304G 2
VID301G VID102G 20
VID301G VID513G 21
VID301G LAT101G 1
SJU107G LAK121G 33
SJU107G SJU308G 1
SJU107G LAK116G 33
HAG513G HAG508G 7
HAG513G HAG503G 6
HAG513G VID302G 1
HAG513G HAG304G 1
LEI402G LEI401G 22
LEI402G LEI103G 1
KME109F ISE102G 1
KME109F KME103F 9
KME109F KME102F 20
KME109F KME115F 18
KME109F SFG101F 1
ITH113G ITH515G 1
ITH113G ITH321G 2
ITH113G ITH109G 86
ITH113G ITH324G 1
LAK516G RAF302G 1
LAK516G EFN108G 1
LAK516G TOL303G 1
LAK516G TOV301G 1
LAK516G EDL102G 1
LAK516G TOV501M 1
LAK516G STA107G 1
LAK516G RAF504G 2
HJU321G LIF110G 6
HJU321G HJU316G 83
HJU321G HJU108G 7
HJU321G HJU313G 81
HJU321G HJU109G 3
HJU321G HJU528G 3
BYG101M EFN301G 1
BYG101M IDN502G 7
BYG101M BYG120F 2
BYG101M UMV302G 3
BYG101M UMV502G 7
BYG101M BYG503G 7
SAL313G HAG101G 1
SAL313G SAL503G 6
SAL313G TOL101G 4
SAL313G SAL320G 136
SAL313G VID101G 3
SAL313G SAL103G 1
SAL313G MAN103G 1
SAL313G VID509G 12
SAL313G SAL501M 11
SAL313G VID511G 1
SAL313G VID105G 2
SAL313G SAL115G 1
SAL313G KME101G 1
SAL313G LIF109G 1
SAL313G FEL309G 46
SAL313G KME102G 1
LYF102G EFN108G 1
LYF102G EFN112G 43
LYF102G LIF108G 1
LYF102G EFN309G 44
LYF102G EDL102G 1
LYF102G LIF109G 1
ISE310G ISE102G 1
ISE310G ISE301G 27
ISE310G ISE302G 25
GSL302G GSL307G 10
GSL302G GSL505G 7
GSL302G GSL303G 10
GSL302G GSL301G 10
LAN107G VID101G 1
LAN107G TOL305G 1
LAN107G LAN104G 25
LAN107G FER507G 2
LAN107G LAN305G 2
UAU111F JAR508M 3
UAU111F UAU112F 7
UAU111F BYG120F 1
UAU111F VEL114F 4
UAU111F UMV501M 2
ITH516G ITH321G 4
ITH516G ITH503G 31
ITH516G ITH324G 5
UAU102F LOG114F 1
UAU102F STJ301M 1
UAU102F OSS101F 1
UAU102F LIF505M 5
MAF108G RUS107G 1
MAF108G LOG176F 1
MAF108G MAN103G 1
MAF108G MAN330G 1
HAG512M VID503G 4
HAG512M TOL101G 1
HAG512M HAG508G 2
HAG512M HAG106G 1
HAG512M LIS004G 1
HAG512M TOL107G 1
HAG512M HAG503G 4
HAG512M HAG107G 1
HAG512M STJ106G 1
HAG512M VID302G 1
HAG512M HAG304G 2
TYD102F ISL515M 1
VID501G VID503G 30
VID501G VID311G 3
VID501G VID101G 2
VID501G VID509G 4
VID501G VID505G 15
VID501G VID511G 2
VID501G VID105G 1
VID501G VID502G 27
VID501G VID302G 1
VID501G VID102G 6
VID501G VID513G 4
UMV102G EFN301G 1
UMV102G TOL105G 48
UMV102G UMV302G 1
UMV102G EDL102G 39
UMV102G EDL107G 1
UMV102G STA107G 47
UMV102G BYG301G 1
TOL104G REI105M 1
TOL104G TOL303G 20
TOL104G TOL101G 136
TOL104G TOL105G 8
TOL104G IDN502G 1
TOL104G STA303G 2
TOL104G TOL305G 3
TOL104G TOL107G 101
TOL104G EDL102G 24
TOL104G STA508M 1
TOL104G TOL301G 9
TOL104G STA106G 19
TOL104G STA107G 30
TOL104G TOL304G 14
GKY101G IET301G 5
GKY101G SNU017G 4
GKY101G IET008G 2
GKY101G SFG301G 7
GKY101G KME102F 1
GKY101G LSS501G 2
GKY101G KME301G 14
GKY101G KME101G 2
GKY101G SFG302G 13
GKY101G KME115F 1
LIF516M LAN514G 3
LIF516M LIF541G 7
LIF516M LIF313G 1
LIF516M FER507G 1
LIF516M LAN305G 3
LIF516M LIF513M 3
ISL109G FRA101G 1
ISL109G GRI103G 1
ISL109G TAK102G 5
ISL109G ISL110G 35
ISL109G ISL320G 1
DET102G DET101G 4
DET102G FRA101G 2
DET102G ENS101G 61
DET102G SPA107G 1
DET102G ISL110G 1
DET102G ENS346G 3
DET102G ISE301G 1
DET102G JAP101G 5
DET102G FRA307G 2
DET102G RUS106G 2
DET102G KIN108G 1
DET102G TYS108G 1
DET102G ENS110G 57
DET102G DAN307G 1
GFR110G SAG306G 1
GFR110G GFR325G 2
GFR110G GFR104G 15
GFR110G LAT101G 1
DET101G FRA101G 1
DET101G GRI103G 2
DET101G TYS310G 3
DET101G LAT306G 1
DET101G SPA107G 5
DET101G SAN106G 1
DET101G JAP101G 8
DET101G JAP302G 3
DET101G ITA420G 1
DET101G KIN108G 1
DET101G TYS311G 4
DET101G TYS108G 1
DET101G LAT307G 1
DET101G SPA306G 1
DET101G TYS308G 3
DET101G LAT101G 1
TOL025M REI105M 12
TOL025M TOL305G 9
TOL025M REI502M 9
TOL025M TOL301G 3
TOL025M STA107G 1
TOL025M IDN101M 1
TOL025M TOL304G 2
STJ317G STJ325G 49
STJ317G SAL320G 1
STJ317G FEL102G 1
STJ317G ENS346G 1
STJ317G HSP321G 1
STJ317G LOG103G 1
STJ317G VID511G 1
STJ317G STJ106G 5
STJ317G FEL309G 2
LIF102G EFN112G 41
LIF102G LIF313G 6
LIF102G LIF109G 43
LIF102G LAT101G 1
RAF302G RAF301G 19
RAF302G TOL303G 1
RAF302G TOV301G 19
RAF302G EDL102G 3
RAF302G TOV501M 1
RAF302G STA107G 1
RAF302G EDL301G 19
HAG101G HAG106G 75
HAG101G SAL320G 1
HAG101G VID311G 1
HAG101G HAG303G 5
HAG101G HAG503G 1
HAG101G HAG107G 80
HAG101G VID302G 6
HAG101G HAG304G 3
HAG101G HAG105G 78
NAR503M EFN106G 1
NAR503M MAT303G 1
NAR503M NAR505M 2
NAR503M EFN309G 3
NAR503M LAK212G 1
EFN108G ISE102G 1
EFN108G EFN112G 1
EFN108G TOL303G 1
EFN108G EDL306G 1
EFN108G TOL105G 16
EFN108G JAR101G 16
EFN108G LIF108G 61
EFN108G EFN114G 10
EFN108G MAT103G 12
EFN108G TOL107G 1
EFN108G EFN309G 1
EFN108G JED301G 1
EFN108G EDL302G 1
EFN108G EDL102G 28
EFN108G EDL107G 4
EFN108G EDL101G 22
EFN108G TOL301G 2
EFN108G LIF109G 56
EFN108G STA107G 36
EFN108G LEI108G 1
ITH515G VID101G 1
ITH515G ITH321G 6
ITH515G ITH503G 7
ITH515G ITH109G 1
ITH515G ITH324G 6
ITH515G FEL309G 1
TRS310G LIF110G 1
TRS310G UMS301G 1
TRS310G HJU108G 1
TRS310G MMB301G 1
TRS310G HJU109G 1
RUS201G RUS308G 1
RUS201G RUS106G 1
VEL302G REI105M 4
VEL302G TOL303G 6
VEL302G EFN301G 19
VEL302G TOL101G 1
VEL302G IDN502G 33
VEL302G TOL305G 6
VEL302G IDN301G 15
VEL302G TOL107G 2
VEL302G TOV301G 1
VEL302G EDL302G 22
VEL302G EDL102G 4
VEL302G REI502M 2
VEL302G TOV501M 1
VEL302G TOL301G 6
VEL302G LIF109G 1
VEL302G VID302G 2
VEL302G VEL301G 19
VEL302G STA107G 1
VEL302G EDL301G 1
VEL302G IDN101M 32
VEL302G VEL501M 2
VEL302G TOL304G 2
LOG114F HAG303G 1
LOG114F LOG176F 1
LOG114F OSS101F 1
LOG114F LOG119F 1
LOG114F LOG110F 17
LOG114F LOG116F 1
LOG114F LOG233F 1
LOG114F HAG304G 1
LOG174F LOG103F 3
LOG174F LOG176F 12
LOG174F LOG119F 19
LOG174F LOG233F 17
UAU108M LIF505M 3
UAU108M UAU121F 6
UAU108M MAN507M 1
ISE102G ISE002G 1
ISE102G ENS101G 1
ISE102G ISE301G 1
ISE102G ASK105F 1
ISE102G ISE105G 78
ISE102G ENS110G 1
ISE102G ISE302G 1
RAF301G TOV301G 17
RAF301G EDL102G 3
RAF301G TOV501M 1
RAF301G STA107G 1
RAF301G EDL301G 17
IET301G SFG301G 1
IET301G KME301G 7
IET301G IET102M 2
IET301G SFG302G 11
LAK206F LAK305F 1
LAK206F LAK306F 1
UME503G FRG103G 1
UME503G UMS101M 3
UME503G SFG301G 10
UME503G UMS301G 6
UME503G FEL309G 1
UME503G FER507G 1
UME503G MMB301G 2
UME503G SFG302G 13
STJ325G SAL320G 1
STJ325G VID101G 1
STJ325G ENS346G 1
STJ325G LOG103G 1
STJ325G STJ303M 1
STJ325G VID511G 1
STJ325G STJ106G 3
STJ325G FEL309G 2
STM104F STM109F 1
VID503G HAG106G 1
VID503G VID311G 5
VID503G TOL105G 1
VID503G HAG303G 2
VID503G VID509G 2
VID503G VID505G 30
VID503G TOL107G 1
VID503G HAG503G 21
VID503G VID511G 4
VID503G HAG107G 1
VID503G VID502G 38
VID503G VID302G 1
VID503G VEL301G 1
VID503G HAG304G 5
VID503G STA107G 1
VID503G HAG105G 1
VID503G VID102G 2
VID503G VID513G 13
EVF301G TOL105G 3
EVF301G UMV302G 11
EVF301G EDL102G 6
EVF301G VEL301G 1
EVF301G STA107G 2
FRG504G FRG103G 2
FRG504G FRG314G 4
FRG504G FEL102G 1
FRG504G FRG508G 42
FRG504G FEL309G 1
FRG504G FRG501G 42
TSM101G TAN107G 11
VID175F OSS101F 1
REI105M IDN502G 6
REI105M STA303G 1
REI105M TOL305G 15
REI105M IDN113F 2
REI105M EDL302G 1
REI105M REI502M 22
REI105M TOL301G 5
REI105M STA107G 3
REI105M IDN101M 2
REI105M TOL304G 4
EFN112G LEI107G 1
EFN112G JAR101G 1
EFN112G MAT103G 43
EFN112G LIF313G 1
EFN112G EFN309G 43
EFN112G LEI103G 1
EFN112G EDL102G 1
EFN112G EDL101G 1
EFN112G LIF109G 39
EFN112G LAN305G 1
EFN112G LAK212G 1
EFN112G LAT101G 1
EFN112G LEI108G 1
TOL303G TOL101G 4
TOL303G IDN502G 6
TOL303G SAL103G 1
TOL303G STA303G 11
TOL303G TOL305G 20
TOL303G VID505G 2
TOL303G IDN301G 1
TOL303G TOL107G 38
TOL303G TOV301G 3
TOL303G EDL102G 8
TOL303G REI502M 1
TOL303G VID502G 5
TOL303G EDL107G 2
TOL303G TOV501M 1
TOL303G TOL301G 72
TOL303G STA106G 1
TOL303G STA107G 4
TOL303G EDL301G 1
TOL303G RAF504G 1
TOL303G IDN101M 5
TOL303G LIF513M 1
TOL303G TOL304G 93
HJU714G HJU711G 81
HJU714G HJU109G 1
EDL306G TOL105G 1
EDL306G UMV302G 1
EDL306G EFN309G 1
EDL306G EDL302G 13
EDL306G EDL107G 1
EDL306G STA106G 1
EDL306G EDL301G 1
SNU701M KME103F 4
SNU701M SFG301G 1
SNU701M KME102F 4
SNU701M KME301G 1
SNU701M SFG302G 1
FRA101G ISL110G 1
FRA101G ENS346G 1
FRA101G FRA307G 2
FRA101G STJ106G 1
SAL503G TOL101G 1
SAL503G SAL320G 2
SAL503G VID509G 1
SAL503G SAL501M 15
SAL503G VID511G 1
SAL503G SAL115G 1
SAL503G FEL309G 13
SAL503G VID302G 1
SAL503G VID513G 2
EFN301G TOL101G 2
EFN301G TOL105G 6
EFN301G IDN502G 2
EFN301G IDN301G 26
EFN301G UMV302G 15
EFN301G EDL302G 17
EFN301G EDL102G 17
EFN301G EDL107G 5
EFN301G UMV502G 1
EFN301G VEL301G 44
EFN301G STA107G 8
EFN301G IDN101M 1
EFN301G BYG301G 22
EFN301G VEL501M 1
SNU017G IET008G 1
SNU017G KME301G 7
SNU017G SFG302G 2
EFN106G NAR505M 2
EFN106G TAN107G 70
EFN106G LAK212G 2
GSL307G GSL303G 10
GSL307G GSL301G 10
TJO108F TJO104G 1
TJO108F BLF314F 1
MAT303G EFN309G 3
LOG304G LOG504G 4
LOG304G LOG103G 3
LOG304G LOG303G 52
LOG304G LOG502G 3
HJU135F LJO003F 2
LEI501G LEI503G 15
LEI107G GSL105G 32
LEI107G LEI103G 113
LEI107G EDL102G 1
LEI107G GSL103G 33
LEI107G LEI108G 141
TOL101G SAL320G 4
TOL101G VID101G 1
TOL101G LEF501M 2
TOL101G FEL102G 1
TOL101G LIS004G 1
TOL101G JAP302G 1
TOL101G IDN301G 5
TOL101G TOL107G 100
TOL101G KME301G 1
TOL101G EDL302G 1
TOL101G EDL102G 111
TOL101G VID502G 1
TOL101G EDL107G 5
TOL101G ENS110G 1
TOL101G TOL301G 1
TOL101G FEL309G 1
TOL101G VID302G 1
TOL101G STA106G 21
TOL101G VEL301G 4
TOL101G STA107G 130
TOL101G EDL301G 1
TOL101G VID102G 1
TOL101G IDN101M 2
TOL101G LIF513M 1
TOL101G TOL304G 3
LIF110G HJU316G 5
LIF110G HJU108G 196
LIF110G HJU313G 4
LIF110G HJU109G 190
GRI103G ISL110G 1
GRI103G HSP321G 1
GRI103G LAT101G 2
TYS310G TYS311G 7
TYS310G TYS308G 6
ISE002G ENS101G 1
ISE002G ISE030G 95
ISE002G ISE105G 1
ISE002G ISE032G 95
STJ301M OSS101F 1
STJ301M ASK105F 14
STJ301M STJ303M 10
STJ301M MAN507M 1
TAK102G JAP302G 1
TAK102G ENS110G 1
HAG508G HAG503G 11
HAG508G HAG107G 1
HAG508G STJ106G 1
HAG508G VID302G 5
HAG508G HAG304G 3
HAG106G HAG107G 78
HAG106G VID105G 1
HAG106G VID302G 2
HAG106G HAG105G 75
LOG103F LOG176F 3
LOG103F LOG119F 1
LOG103F LOG110F 1
LOG103F LOG116F 1
LOG103F LOG233F 3
FRG103G FRG314G 6
FRG103G FEL403G 2
FRG103G MAN330G 1
FRG103G FRG508G 3
FRG103G FEL309G 2
FRG103G FRG101G 95
FRG103G FRG501G 2
JAR508M JED505G 7
JAR508M LOG110F 1
JAR508M UMV501M 1
SAL320G VID101G 3
SAL320G MAN103G 1
SAL320G VID509G 10
SAL320G SAL501M 10
SAL320G MAN330G 1
SAL320G VID511G 1
SAL320G VID105G 2
SAL320G KME101G 1
SAL320G LIF109G 1
SAL320G FEL309G 43
SAL320G KME102G 1
LSS105G KME301G 8
LSS105G LSS101G 51
LAN514G FER507G 11
LAN514G LAN305G 7
VID311G VID101G 3
VID311G VID509G 4
VID311G VID505G 6
VID311G TOL107G 1
VID311G VID511G 13
VID311G LEI103G 1
VID311G VID105G 12
VID311G VID502G 10
VID311G VID302G 115
VID311G VID102G 8
VID311G VID513G 17
VID311G LAT101G 1
TOL105G HAG303G 1
TOL105G STA303G 1
TOL105G UMV302G 2
TOL105G EFN309G 2
TOL105G EDL102G 94
TOL105G REI502M 1
TOL105G EDL107G 23
TOL105G STA508M 1
TOL105G VID302G 1
TOL105G STA106G 25
TOL105G STA107G 111
TOL105G EFN311G 2
TOL105G BYG301G 2
TOL105G VEL501M 1
IET008G SFG301G 1
IET008G KME301G 3
IET008G KME101G 131
IET008G KME102G 127
JAR101G EDL107G 4
JAR101G EDL101G 17
JAR101G LAN305G 10
JAR101G STA107G 4
LYF122F LIF109G 1
LYF122F LIF540G 1
LYF122F IDN101M 3
LYF122F LIF513M 1
SAG306G SAG340G 6
SAG306G RUS106G 1
SAG306G KIN108G 1
SAG306G STJ106G 1
SAG306G TYS108G 1
SAG306G SAG703M 1
LAK305F LAK304F 24
LAK305F LAK306F 25
RUS107G RUS106G 1
IDN502G TOL305G 10
IDN502G IDN301G 16
IDN502G TOL107G 8
IDN502G UMV302G 4
IDN502G VID105G 1
IDN502G EDL302G 2
IDN502G REI502M 14
IDN502G UMV502G 14
IDN502G UMV501M 2
IDN502G TOL301G 3
IDN502G LIF109G 1
IDN502G VID302G 2
IDN502G VEL301G 4
IDN502G EDL301G 1
IDN502G IDN101M 30
IDN502G BYG301G 1
IDN502G TOL304G 3
IDN502G BYG503G 13
VID101G VID509G 3
VID101G VID505G 3
VID101G LAN104G 1
VID101G ISE030G 1
VID101G MAN330G 1
VID101G VID511G 2
VID101G VID105G 228
VID101G VID502G 1
VID101G FEL309G 2
VID101G FER507G 1
VID101G VID302G 6
VID101G VID102G 219
VID101G VID513G 3
VID101G LAT101G 1
LOG504G LOG502G 29
HJU316G HJU108G 5
HJU316G HJU313G 81
HJU316G HJU109G 3
HJU316G HJU528G 1
LIF108G EFN309G 1
LIF108G EDL107G 1
LIF108G LIF109G 57
LIF108G EFN311G 1
ITH321G ITH503G 3
ITH321G ITH109G 2
ITH321G ITH324G 27
LEI401G LEI103G 1
HAG303G TOL107G 1
HAG303G HAG503G 2
HAG303G HAG107G 5
HAG303G VID302G 24
HAG303G HAG304G 59
SAL103G SAL115G 280
SAL103G TOL301G 1
SAL103G FEL309G 3
LAT306G LAT307G 1
IET201G KME102F 1
IET201G KME301G 2
IET201G KME101G 1
IET201G SFG302G 1
KME103F KME102F 5
KME103F IET102M 4
KME103F KME301F 2
KME103F KME115F 6
KME103F SFG101F 7
EFN114G EDL102G 5
EFN114G STA107G 8
ENS101G ISL110G 1
ENS101G ENS346G 4
ENS101G ISE301G 1
ENS101G VID105G 1
ENS101G TYS108G 1
ENS101G ENS110G 71
ENS101G ENS333G 1
GFR325G GFR104G 1
LOG176F LOG119F 6
LOG176F LOG116F 2
LOG176F LOG233F 7
FRG314G FRG508G 4
FRG314G FEL309G 25
FRG314G FRG101G 8
FRG314G FRG501G 11
LIF541G LIF513M 1
MAT103G UMV302G 1
MAT103G EFN309G 1
MAT103G VEL301G 1
NAR505M LAK212G 3
STA303G TOL107G 2
STA303G EDL102G 1
STA303G VID502G 4
STA303G EDL509M 1
STA303G STA508M 2
STA303G TOL301G 2
STA303G STA106G 1
STA303G TOL304G 3
LEF501M EFN309G 3
LEF501M EFN311G 2
LEF501M LIF513M 5
SPA107G SPA306G 2
LYF515G EFN309G 1
FOR103G LAT101G 1
FEL102G FRG508G 1
FEL102G STJ106G 3
FEL102G FEL309G 4
FEL102G FRG501G 1
MAN103G MAN330G 1
TJO104G MAN507M 1
TJO104G ISL320G 1
TOL305G TOL107G 3
TOL305G TOV301G 1
TOL305G REI502M 20
TOL305G TOV501M 1
TOL305G TOL301G 32
TOL305G STA107G 1
TOL305G TOL304G 22
IDN113F REI502M 3
VID509G VID511G 10
VID509G VID105G 5
VID509G VID502G 4
VID509G EDL101G 1
VID509G FEL309G 2
VID509G VID302G 4
VID509G MAN507M 1
VID509G VID102G 3
VID509G VID513G 25
VID505G VID511G 2
VID505G VID502G 32
VID505G VID302G 1
VID505G VID102G 3
VID505G VID513G 11
LIS004G SAG340G 1
LIS004G TOL107G 1
ISL110G TOL107G 1
ISL110G SAL115G 1
ISL110G MMB301G 1
ISL110G ISL320G 2
GSL105G GSL103G 32
GSL105G LEI108G 32
LAK120G LAK115G 61
LAK121G SJU308G 1
LAK121G LAK116G 37
UMS101M FRG508G 1
SFG301G UMS301G 4
SFG301G KME301G 3
SFG301G KME101G 2
SFG301G MMB301G 9
SFG301G UME101G 4
SFG301G IET102M 1
SFG301G SFG402G 4
SFG301G SFG302G 9
SAN106G VEL301G 1
ENS346G STJ106G 1
ENS346G TYS108G 1
ENS346G ENS110G 3
ENS346G TOL301G 1
ENS346G ENS333G 7
ENS346G UME101G 1
ENS346G LAT101G 1
LIF313G LIF109G 4
ISE301G ENS110G 1
ISE301G ISE302G 26
RAF501G RAF504G 3
JAP101G TOL301G 1
ITH503G ITH109G 2
ITH503G ITH324G 5
JAP302G ENS110G 1
JAP302G TOL301G 1
JAP302G ENS333G 1
JAP302G TOL304G 1
FRA307G ENS333G 1
FRA307G LAT101G 2
LAN104G LAN305G 2
LAN104G VID102G 1
FEL403G STJ106G 1
FEL403G FEL309G 2
VEL114F UMV501M 1
VEL114F VEL501M 1
ISL321G ISL320G 7
HSP321G SAG703M 1
KME102F IET102M 1
KME102F KME301F 1
KME102F KME115F 6
KME102F SFG101F 15
LOG103G LOG303G 2
UMS301G MMB301G 14
UMS301G SFG302G 10
DAN110G DAN307G 1
ISE030G ISE032G 96
IDN301G EDL102G 3
IDN301G VID302G 1
IDN301G VEL301G 27
IDN301G STA107G 1
IDN301G IDN101M 14
SAG340G SAG703M 3
STJ303M MAN507M 1
SAL501M FEL309G 2
TOL107G EDL102G 5
TOL107G REI502M 3
TOL107G TOL301G 19
TOL107G VID302G 1
TOL107G STA107G 6
TOL107G RAF504G 1
TOL107G TOL304G 29
MAN330G FEL309G 2
LSS501G LSS101G 1
TOV301G EDL102G 1
TOV301G TOV501M 1
TOV301G TOL301G 1
TOV301G STA107G 1
TOV301G EDL301G 17
TOV301G RAF504G 1
TOV301G TOL304G 2
KME301G KME101G 6
KME301G LSS101G 1
KME301G IET102M 1
KME301G SFG402G 10
KME301G SFG302G 7
UMV302G EDL302G 1
UMV302G EDL102G 8
UMV302G UMV502G 2
UMV302G UMV501M 1
UMV302G VEL301G 3
UMV302G IDN101M 1
UMV302G BYG301G 20
UMV302G BYG503G 3
HAG503G HAG107G 1
HAG503G VID302G 7
HAG503G HAG304G 9
HAG503G HAG105G 1
SJU308G LAK116G 1
VID511G VID105G 1
VID511G VID502G 8
VID511G FER507G 2
VID511G VID302G 5
VID511G VID102G 1
VID511G VID513G 47
FRG508G FEL309G 2
FRG508G FRG501G 43
EFN309G EDL102G 1
EFN309G EDL107G 1
EFN309G LIF109G 2
EFN309G EFN311G 22
EFN309G LIF513M 1
LEI103G EDL102G 1
LEI103G EDL101G 1
LEI103G LEI108G 121
GSL303G GSL301G 10
HAG107G VID302G 3
HAG107G HAG304G 3
HAG107G HAG105G 79
VID105G VID502G 3
VID105G ENS110G 1
VID105G TOL301G 1
VID105G FER507G 1
VID105G VID302G 18
VID105G VID102G 220
VID105G VID513G 2
HJU108G HJU313G 3
HJU108G HJU109G 190
ITH109G ITH324G 3
TYS311G TYS308G 6
STJ106G HAG304G 1
EDL302G EDL102G 2
EDL302G EDL107G 1
EDL302G VEL301G 19
EDL302G EDL301G 1
EDL302G IDN101M 1
EDL302G VEL501M 4
HJU711G HJU109G 1
HJU711G HJU528G 1
TYS108G TYS308G 1
LOG119F LOG116F 1
LOG119F LOG233F 16
LOG110F LOG116F 1
EDL102G TOL301G 1
EDL102G STA106G 2
EDL102G VEL301G 5
EDL102G STA107G 217
EDL102G EDL301G 4
EDL102G IDN101M 2
EDL102G BYG301G 13
EDL102G TOL304G 7
EDL102G LEI108G 1
SAL115G FEL309G 1
REI502M TOL301G 4
REI502M VID302G 1
REI502M STA107G 1
REI502M TOL304G 3
KME101G SFG302G 4
KME101G KME102G 143
VID502G TOL301G 1
VID502G VID302G 1
VID502G VID102G 5
VID502G VID513G 16
VID502G LAT101G 1
GSL103G LAK212G 8
GSL103G LEI108G 33
EDL107G TOL301G 1
EDL107G STA106G 19
EDL107G STA107G 17
TOV501M EDL301G 1
TOV501M RAF504G 1
STA508M STA106G 1
UMV502G BYG503G 14
LAK304F LAK306F 24
TOL301G STA107G 1
TOL301G TOL304G 71
LIF109G EFN311G 2
LIF109G IDN101M 1
FEL309G FRG501G 2
ENS333G LAT101G 1
FER507G LAN305G 3
FER507G VID513G 12
MMB301G SFG302G 26
UME101G SFG302G 44
VID302G HAG304G 24
VID302G HAG105G 2
VID302G VID102G 9
VID302G IDN101M 3
VID302G VID513G 11
FRG101G FRG501G 1
VEL301G IDN101M 1
IET102M SFG302G 1
STA107G BYG301G 1
STA107G TOL304G 2
VID102G VID513G 4
SFG402G SFG302G 7
HJU313G HJU109G 2
;

param CidId :=
HSP710F 70254320196
BLF112F 70786720196
LOG111F 03150820196
ITH513G 70404320196
LAK515G 02013520196
EFN515M 70549920196
LEF509M 70069020196
FRG102G 10060320196
TAN401G 07074720196
HJU115G 70990720196
EDL506G 09214620196
HAG301G 04520520196
VID304G 04419920196
STA104G 09101120196
LSS604M 50005120196
LOG306G 70763920196
MAT304G 09816020196
HBV501G 08715120196
HJU710G 70896520196
VID504G 04440420196
LIF315G 09512120196
STJ102G 10090120196
KIN302G 70070620196
ENS102G 05150320196
TSM102G 70131820196
KYN101F 10542020196
KYN106G 10150120196
SAG102G 05601620196
TAN208G 07043020196
SAL308G 10026220196
SAL102G 10026020196
STA302G 09103120196
STA304G 09103820196
LEI102G 02081120196
SPA105G 05290320196
GRI250G 70826820196
JED104G 09248020196
LEI303G 02082620196
KME302G 70538020196
KIN107G 70591720196
ITH108G 70404220196
ISL111G 05402120196
RUS103G 05280120196
GSL304G 02062420196
LOG102F 03040920196
JAP106G 05772420196
RAF503G 08310920196
HSP310G 05352920196
SJU309G 70740320196
FOR101G 05630420196
FER112F 70900020196
FER101G 09641120196
HAG514M 70873120196
LAN517G 09634320196
HAG103G 04510120196
GFR212G 70724220196
LAK025M 70559620196
HJU309G 70844720196
FRA113G 71001220196
SNU001M 70797320196
SNU002M 70804420196
HIT501G 70938820196
ITA119G 70904220196
FER111F 70621420196
ISL306G 05050120196
VEL120F 70559820196
ILT102F 71002620196
SAN107G 05700220196
ABF305G 05000220196
UAU101F 09556020196
HBV103M 08732320196
JAR513M 70834820196
STA101G 09101020196
ISL301G 05402220196
TJO103G 10101320196
RUS313G 70903420196
LAK112G 70203520196
LOG503G 03031320196
STA108G 70445420196
FEL306G 10046120196
TYS502G 05753120196
TJO328G 70768120196
ISE014G 05500520196
STA105G 09101220196
TRS308G 70384620196
STJ336G 70728020196
GFR204G 01200020196
TYS103G 05750220196
FER510G 70621320196
LOG175F 70045220196
LEI502G 02083320196
LAK307G 02010820196
IDN501G 08212620196
SAL137F 70890920196
SAL136F 70012520196
MIS105F 70055120196
TSM502G 70706520196
SAL504G 10021320196
HJU151F 70891920196
TSM302G 70215320196
SJU509G 70742420196
TAN524G 07095520196
HAG512G 70982720196
STA313M 09122120196
NSR007F 70185820196
TAL307F 70315620196
UPP105F 10512020196
VID523G 70976720196
EFN304G 09313220196
ISE501G 05502920196
ENS329G 05151820196
NLF109F 70761920196
DAN313G 70755420196
SPA305G 70546120196
MVS202F 31000320196
GSL101G 02061320196
HIT001G 70939320196
SAG339G 70978620196
TAN632G 71006520196
FEL109G 71008020196
LAN101G 09631320196
MEX020G 70075020196
IET101G 50000720196
BYG501G 08114220196
JAR312G 09681220196
LOG108G 03011620196
ISE309G 70833620196
MAF102G 70791020196
FRG509G 70357420196
VID103G 04410220196
HJU142F 70798320196
VEL502G 08214420196
ASK102F 10597020196
EDL520M 09216520196
STJ107G 70787720196
EFN315G 70748120196
EFN307G 09313820196
TJO333G 70768420196
ISL334G 70176920196
LAN516G 09682420196
STJ101G 10090020196
TSM103G 70963220196
SAG103G 05601820196
LAN113F 70649020196
HSP104G 05351120196
UME502G 70980220196
ISE103G 05500120196
BYG302G 08112120196
LAK124G 70935920196
HJU114G 70989520196
HJU715G 70947420200
BYG121F 70274320196
STJ106F 70917720196
IDN103G 70950420196
KME110F 70429520196
HAG302G 04520220196
ENS339G 70656620196
GFR102F 70762520196
GFR511M 70762420196
LAK310G 70295020196
LYF124F 70915520196
ISE001G 05506220196
ITA329G 70327520196
UPP101G 70975620196
LIS102G 05070220196
LEF302G 09353020196
FRG109G 70741220196
VID506G 04431320196
LSS504G 50003920196
STA301G 09103020196
SFG004G 70795220196
TOL309G 70973020196
SAL104G 10020320196
LYF516G 70897420196
SNU015G 70797120196
LIF118F 70081520196
LIF523G 09523120196
TAN403G 07074420196
FVS102M 70727920196
LOG131F 70016820196
FEL308G 10041520196
GSL104G 70662020196
JAR509M 09321120196
SJU306G 70735220196
VID301G 04420920196
SJU107G 70737820196
HAG513G 70983320196
LEI402G 02082520196
KME109F 70807820196
ITH113G 70729020196
LAK516G 70915020196
HJU321G 70993020196
BYG101M 08122720196
SAL313G 10023820196
LYF102G 06011420196
ISE310G 70976320196
GSL302G 02062120196
LAN107G 70620120196
UAU111F 70570220196
ITH516G 70054020196
UAU102F 09557120196
MAF108G 70995620196
HAG512M 70362120196
TYD102F 05026020196
VID501G 04420820196
UMV102G 70247420196
TOL104G 08711420196
GKY101G 70799820196
LIF516M 09517720196
ISL109G 05400020196
DET102G 70066920196
GFR110G 01400520196
DET101G 70066820196
TOL025M 71002220196
STJ317G 10092220196
LIF102G 09513720196
RAF302G 08313220196
HAG101G 04510320196
NAR503M 70241920196
EFN108G 70371220196
ITH515G 70046320196
TRS310G 52001620196
RUS201G 05281220196
VEL302G 08216320196
LOG114F 03152620196
LOG174F 70641520196
TOS307G 70780620196
UAU108M 70979620196
ISE102G 05500420196
RAF301G 08310420196
IET301G 70791420196
LAK206F 02014520200
UME503G 70980320196
LSS303F 70422420196
STJ325G 70058720196
STM104F 70649520196
VID503G 04432420196
EVF301G 70902620196
FRG504G 10063520196
TSM101G 70111420196
VID175F 70927820196
REI105M 70067120196
EFN112G 70594220196
TOL303G 08713120196
HJU714G 70903320196
EDL306G 09211520196
SNU701M 70638120196
FRA101G 05250220196
SAL503G 10021220196
EFN301G 09311120196
SNU017G 70798720196
EFN106G 09311820196
GSL307G 70755620196
TJO108F 70768720196
MAT303G 70780520196
LOG304G 70763620196
HJU135F 70651320196
LEI501G 02083220196
LEI107G 70840320196
TOL101G 08711120196
LIF110G 09513920196
LIF536M 70871220196
GRI103G 05260120196
TYS310G 05751320196
ISE002G 05506020196
STJ301M 10091920196
TAK102G 05100120196
HAG508G 04530120196
HAG106G 70359620196
LOG103F 03041220196
FRG103G 10060820196
JAR508M 70096120196
SAL320G 10021020196
LSS105G 50004520196
LAN514G 09634920196
VID311G 04420520196
TOL105G 08711220196
IET008G 70791320196
JAR101G 09601120196
LYF122F 70897620196
SAG306G 05601220196
LAK305F 02015820196
RUS107G 71001820196
IDN502G 08213320196
VID101G 04420620196
LOG504G 03031120196
GFR512M 70830620196
HJU316G 70946520196
LIF108G 70433620196
ITH321G 70790420196
LEI401G 02082420196
HAG303G 04511120196
SAL103G 10020020196
LAT306G 70977920196
IET201G 50015920196
KME103F 70899520196
EFN114G 70843620196
ENS101G 05150220196
GFR325G 70412320196
LOG176F 70572420196
FRG314G 70769920196
LIF541G 09513320196
UAU112F 70563920196
MAT103G 09811120196
NAR505M 70890420196
STA303G 09103220196
LEF501M 09355020196
SPA107G 05290520196
RUS308G 70827120196
LYF301G 06042220196
LYF515G 70896420196
FOR103G 05630120196
FEL102G 10040020196
MAN103G 10070420196
TJO104G 10101520196
FOM001F 70028520196
TSM304G 70232020196
TAN422G 71005720196
TOL305G 08713920196
IDN113F 70367820196
VID509G 04440920196
VID505G 04444120196
LIS004G 05070320196
ISL110G 05400120196
ISL515M 05403520196
GSL105G 02061620196
GSL505G 02064020196
LAK120G 70589120196
LAK121G 70589220196
LAK0AHF 70857020196
UMS101M 10533120196
SFG301G 50000520196
STM109F 61300120196
BYG120F 70274220196
SAN106G 05700320196
INT101G 66100120196
LAK514G 02013420196
ENS346G 70883320196
TAN604G 07115820196
SAG101G 05601120196
LIF313G 09514720196
LJO003F 70892920196
ISE301G 05501120196
SJU508G 70737420196
GFR104G 01020320196
KVI101G 05060120196
RAF501G 08310320196
JAP101G 05770020196
ITH503G 54001420196
JAP302G 05771520196
FRA307G 05251720196
ITA420G 05240020196
LAN104G 09631420196
FEL403G 10041820196
VEL114F 70385520196
ISL321G 70620820196
HSP321G 05990120196
KME102F 70814620196
SAL135F 10521120196
LOG103G 03012520196
OSS101F 10590120196
UMS301G 70072720196
DAN110G 70730120196
ISE030G 70955920196
IDN301G 70950520196
SAG340G 70995120196
ASK105F 10598520196
STJ303M 70055820196
SAL501M 10024320196
TOL107G 08715320196
TAN107G 07011220196
MAN330G 70693620196
LSS501G 50004220196
TOV301G 08311820196
KME301G 50000220196
UMV302G 70311320196
HAG503G 04530320196
SJU308G 70738020196
VID511G 04440120196
FRG508G 70062320196
EFN309G 70434020196
LEI503G 02083420196
SAL141F 70909120196
LEI103G 02081320196
GSL303G 02062220196
RUS106G 05281020196
HAG107G 70877820196
KIN108G 70765120196
VID105G 04410120196
JED301G 70817920196
ISE105G 70425220196
LIF505M 09514620196
JED505G 09248120196
UAU121F 70979820196
HJU108G 70803220196
ITH109G 70408320196
TYS311G 05751820196
STJ106G 70642020196
EDL302G 09213420196
HJU711G 70896720196
TYS108G 05750420196
BLF314F 70785420196
LOG119F 03041420196
LOG110F 03150520196
EDL102G 09211120196
SAL115G 10026320196
REI502M 70855320196
KME101G 70796820196
VID502G 04430720196
LAT307G 70978020196
SPA306G 70107720196
GSL103G 02061420196
LOG303G 03021120196
EDL107G 70736420196
EDL509M 09215420196
TOV501M 08322120196
EDL101G 09211720196
STA508M 09122420196
UMV502G 08113120196
UMV501M 70975320196
FER110F 70653520196
LAK304F 02015720196
ENS110G 05150620196
TOL301G 08715220196
ITH324G 70902520196
LIF109G 70436120196
FEL309G 10042120196
LIF540G 70851120196
ENS333G 70381220196
FER507G 09679920196
MMB301G 52000820196
UME101G 10030020196
VID302G 04410520196
FRG101G 10060020196
LSS101G 50004020196
MAN507M 70777020196
LOG116F 03042820196
LOG233F 03046520196
STA106G 09101320196
LAN305G 70620420196
VEL301G 08210620196
SAG703M 70036320196
IET102M 70808820196
HAG304G 04520820196
STA107G 09101420196
EDL301G 09214320196
HAG105G 70387120196
EFN311G 70435020196
RAF504G 08311320196
VID102G 04410320196
ISE302G 05501220196
KME301F 70948920196
TYS308G 05751420196
SFG402G 50009720196
LOG502G 03031220196
HJU313G 70853820196
ISE032G 70956120196
GSL301G 02061820196
SFG302G 50000620196
IDN101M 08223220196
KME115F 70022020196
LAK116G 70269520196
BYG301G 08111120196
VEL501M 08221420196
KME102G 70797720196
LAK212G 02010520196
VID513G 04440220196
LIF513M 09517220196
TOL304G 08713320196
ISL320G 70618720196
LAT101G 05270120196
LAK115G 70269420196
LAK306F 02015420196
LEI108G 70840420196
FRG501G 10061620196
HJU109G 70803320196
BYG503G 70000020196
HJU528G 70990120196
DAN307G 05712320196
SFG101F 70548420196
;
