set CidExam :=
HAG303G
VID302G
VID112F
LOG111F
LOG123F
BLF314F
TAN623G
SAG101G
TSM302G
KYN106G
REI503M
UMV117F
HJU109G
LAN108F
ITH040G
MIS105F
VEL502G
LAK515G
LOG306G
TAN401G
STA105G
LIF118F
HAG108F
KYN101F
HAG504G
HAG301G
SAL308G
SKF204F
UMV302G
RUS309G
IDN121F
ITA303G
STA108G
ISE302G
LAN512G
LIF523G
TAN107G
TOV501M
VID513G
GSS075G
GSS067G
STA106G
TRS310G
VID101G
HAG105G
ISE001G
STA107G
ENS110G
BYG115F
FEL102G
SAL103G
HJU148F
STM022F
VID108F
LOG102F
HJU309G
STA104G
VID503G
ITA112G
FEL309G
GSS363G
RAF504G
GSS0AZG
NAR304G
ITH503G
STA304G
LAK307G
LEI108G
TYS104G
ITH320G
ENS103G
LEF302G
ASK110F
HBV501G
HJU305G
LAN107G
SJU107G
SJU509G
LIS102G
ISE308M
TAK302G
ISL111G
FRG102G
LSS302G
ISE305G
ABF305G
TAK102G
HAG512M
BYG101M
UMV101M
SPA107G
LOG504G
EDL520M
JAP102G
STJ303M
RUS106G
TJO328G
IDN113F
STJ317G
OSS101F
JAP304G
VID509G
HSP107G
NAR101G
HJU701G
NAR501M
LYF102G
LAN305G
LOG146F
UPP103F
FEL321G
FRA109G
SAG036G
JAR129F
SAL502G
SPA306G
GFR104G
GFR062F
JAR312G
HAG503G
STA101G
HAG101F
HJU332F
GFR509M
FRG509G
AMV302M
GSL103G
TYS311G
ITH109G
GSL505G
VID166F
VID305G
LEI502G
TOL301G
TAL101F
ENS445G
EDL515M
GFR212G
LOG108G
VID501G
STA302G
STM301F
MAT105G
NSR007F
GSS516M
LYF508G
DAN307G
NLF108F
EDL101G
HJU505G
ITH111F
GSS362G
SAL135F
AMV105G
FER101G
KIN102G
LOG131F
HSP304G
TRS308G
STA301G
BLF112F
VID114F
EFN112G
EFN106G
VID105G
LIF513M
GSL105G
LIF505M
JAP303G
REI502M
RUS308G
FEL403G
LSS501G
TOL502G
LYF114F
UMV502G
MAN103G
BYG116F
SAL102G
LEI303G
JAR504M
IDN501G
VID506G
STJ318G
FRG109G
GSS103G
ASK102F
ISE309G
LAK025M
ISE002G
TJO104G
DET102G
STJ102G
LOG110F
GSS301F
SAL501M
ITH113G
MVS110F
TOL105G
HAG302G
EFN309G
TOL101G
JED104G
HJU108G
FRG504G
TAN403G
LAK212G
TAN303G
GSS0A6G
FRG314G
HJU142F
LAN104G
FEL308G
FFR302M
VID102G
LIF311G
TRS105G
ENS506G
TYS103G
EDL301G
TOL306G
KIN309G
MIS701F
GRI107G
DAN304G
LOG168F
ASK103F
BLF113F
STJ106G
LAK120G
STJ101M
HAG109F
TSM304G
EFN515M
LYF111G
SJU309G
LIF301G
LOG304G
LIF531M
RAF505G
SAL320G
FEL314G
ITH321G
LAK121G
GSS096G
UPP105F
LEI401G
SPA101M
IDN503G
TJO325G
STJ343G
TSM502G
HSP310G
SAG306G
HJU703G
VID110F
ISL321G
VID504G
BYG301G
LSS101G
JED502M
EDL506G
FRG103G
HJU501G
TAK307G
JAR101G
ISE103G
TAK103G
BYG503G
ITA302G
DET101G
TOL303G
UMS301G
LIF109G
UAU102F
VEL114F
HAG101G
GSS359G
LEI102G
ISE502G
FEL101G
LSS502G
ENS101G
VID303G
LOG132F
LOG152F
LAK305F
TOS301G
LAK514G
NAR503M
MAT504M
SAL503G
VID301G
UMV120F
TSM001G
EFN304G
HSP104G
VEL301G
JAP302G
DAN110G
ASK304F
STJ304G
SPA302M
GRI103G
TOL305G
LOG503G
SAG319G
TJO103G
GFR324M
BYG501G
FRG508G
BYG302G
LSS402G
GSS0ANG
FEL105G
SJU308G
LEI503G
ENS134G
ISE501G
ASK101F
HJU135F
TOL106G
FOM001F
LAK310G
LIF516M
HJU106G
GSL104G
JAR117F
HAG110F
STA519M
MAN330G
FRA307G
TYS308G
LEF508G
ENS303G
ISE014G
SAL104G
RAF501G
STJ503G
LOG118F
ISL109G
EDL523M
ISL301G
UMV102G
TAN110G
TOV301G
TAN608G
EFN114G
TYD002M
SAL519G
EDL302G
MAT103G
LAK112G
SJU508G
LSS104G
TRS515G
ISE004G
MEN102G
UMS103F
FRG101G
VID511G
VID113F
HJU308G
HJU502G
HJU705G
LYF509G
GSL303G
TAL103F
JAP101G
ITA113G
KIN107G
ABF316G
TAK105G
ITH115G
GSS0AXG
GSS092G
UMS501G
IDN101G
LIF315G
STA303G
UMV114F
LOG103F
LOG114F
LAN102G
LAK115G
LEI103G
GSS101F
JED505G
FEL306G
HAG304G
TSM101G
RAF503G
STJ301M
JED301G
RUS104G
SAL115G
KVI101G
TYS108G
IDN101M
GFR513M
HSP321G
LAK116G
VID111F
MAT303M
ISE102G
LAN514G
UAU111F
LIF108G
MAN331G
STJ325G
SAN106G
MAF102G
VID103G
LAT101G
EFN307G
FRA107G
ENS102G
EFN315G
LYF301G
TOL104G
TAN208G
GSL101G
LOG104F
EFN311G
TYS310G
LIF102G
DAN313G
SAL504G
DAN101G
ITA324G
HJU110G
GSL405G
LOG303G
UPP109F
GSS105G
STA520M
VID162F
ITH108G
LEI501G
FRG501G
VID167F
LIF313G
RUS201G
EDL509M
NAR504M
LAK304F
FOR103G
HSP103G
MEX020G
ABF043G
LIS004G
GFR114G
GFR110G
FEL313G
KIN302G
IDN502G
TOL103G
ENS507G
SAL136F
GSL301G
LEI402G
SJU306G
LYF507G
RAF301G
LYF105F
VID505G
TRS311G
LOG106F
LOG122F
SPA105G
ENS329G
EFN108G
HJU310G
SAL313G
LAN101G
LOG502G
HJU504G
HJU219F
TOL504M
MVS109F
HAG106F
TAN207G
LEI107G
GSS095G
UAU112F
LAK306F
JAP106G
GFR510M
ISL320G
ISL110G
FRG315G
LOG103G
HAG508G
HAG103G
SAN107G
ITA115G
LYF303G
ISE301G
SAG103G
EFN301G
VID304G
EFN316G
TOL304G
VEL120F
LEF501M
STJ101G
GFR046F
ASK305F
TYS105G
ISE105G
LAN113F
SJU706G
TRS117G
ITH322G
EDL107G
HJU235F
HJU702G
VID125F
JAP103G
VID165F
VID147F
VID121F
SAG102G
MEN127F
EDL306G
FRA101G
EDL102G
ISE504G
BYG120F
ABF901G
LAN516G
LAK510F
;
param cidCount :=
HAG303G 31
VID302G 217
VID112F 55
LOG111F 49
LOG123F 62
BLF314F 18
TAN623G 7
SAG101G 50
TSM302G 4
KYN106G 30
REI503M 12
UMV117F 1
HJU109G 119
LAN108F 6
ITH040G 11
MIS105F 39
VEL502G 30
LAK515G 50
LOG306G 73
TAN401G 7
STA105G 210
LIF118F 3
HAG108F 3
KYN101F 20
HAG504G 8
HAG301G 21
SAL308G 75
SKF204F 33
UMV302G 24
RUS309G 6
IDN121F 15
ITA303G 6
STA108G 120
ISE302G 28
LAN512G 24
LIF523G 29
TAN107G 67
TOV501M 21
VID513G 122
GSS075G 10
GSS067G 76
STA106G 63
TRS310G 43
VID101G 275
HAG105G 44
ISE001G 133
STA107G 258
ENS110G 71
BYG115F 7
FEL102G 108
SAL103G 252
HJU148F 26
STM022F 13
VID108F 17
LOG102F 79
HJU309G 76
STA104G 298
VID503G 106
ITA112G 15
FEL309G 104
GSS363G 31
RAF504G 13
GSS0AZG 18
NAR304G 11
ITH503G 13
STA304G 15
LAK307G 7
LEI108G 102
TYS104G 8
ITH320G 16
ENS103G 98
LEF302G 60
ASK110F 14
HBV501G 107
HJU305G 3
LAN107G 84
SJU107G 38
SJU509G 30
LIS102G 22
ISE308M 4
TAK302G 5
ISL111G 36
FRG102G 62
LSS302G 37
ISE305G 30
ABF305G 13
TAK102G 8
HAG512M 8
BYG101M 10
UMV101M 31
SPA107G 19
LOG504G 83
EDL520M 12
JAP102G 18
STJ303M 28
RUS106G 17
TJO328G 21
IDN113F 20
STJ317G 44
OSS101F 30
JAP304G 12
VID509G 105
HSP107G 42
NAR101G 21
HJU701G 82
NAR501M 9
LYF102G 70
LAN305G 30
LOG146F 30
UPP103F 16
FEL321G 15
FRA109G 12
SAG036G 25
JAR129F 9
SAL502G 61
SPA306G 4
GFR104G 5
GFR062F 9
JAR312G 25
HAG503G 26
STA101G 32
HAG101F 6
HJU332F 28
GFR509M 9
FRG509G 52
AMV302M 7
GSL103G 35
TYS311G 9
ITH109G 67
GSL505G 11
VID166F 75
VID305G 176
LEI502G 15
TOL301G 99
TAL101F 15
ENS445G 15
EDL515M 2
GFR212G 8
LOG108G 100
VID501G 48
STA302G 181
STM301F 25
MAT105G 11
NSR007F 18
GSS516M 12
LYF508G 37
DAN307G 4
NLF108F 8
EDL101G 38
HJU505G 62
ITH111F 11
GSS362G 40
SAL135F 21
AMV105G 14
FER101G 101
KIN102G 16
LOG131F 43
HSP304G 16
TRS308G 49
STA301G 13
BLF112F 27
VID114F 22
EFN112G 51
EFN106G 91
VID105G 309
LIF513M 20
GSL105G 26
LIF505M 38
JAP303G 14
REI502M 40
RUS308G 9
FEL403G 11
LSS501G 26
TOL502G 47
LYF114F 22
UMV502G 12
MAN103G 49
BYG116F 8
SAL102G 260
LEI303G 21
JAR504M 22
IDN501G 39
VID506G 111
STJ318G 46
FRG109G 71
GSS103G 177
ASK102F 27
ISE309G 30
LAK025M 9
ISE002G 135
TJO104G 27
DET102G 85
STJ102G 75
LOG110F 29
GSS301F 87
SAL501M 17
ITH113G 64
MVS110F 173
TOL105G 72
HAG302G 53
EFN309G 95
TOL101G 321
JED104G 29
HJU108G 110
FRG504G 67
TAN403G 7
LAK212G 18
TAN303G 7
GSS0A6G 46
FRG314G 62
HJU142F 11
LAN104G 110
FEL308G 42
FFR302M 19
VID102G 240
LIF311G 18
TRS105G 104
ENS506G 19
TYS103G 11
EDL301G 39
TOL306G 120
KIN309G 7
MIS701F 32
GRI107G 4
DAN304G 6
LOG168F 65
ASK103F 25
BLF113F 13
STJ106G 64
LAK120G 48
STJ101M 30
HAG109F 21
TSM304G 4
EFN515M 14
LYF111G 58
SJU309G 29
LIF301G 80
LOG304G 72
LIF531M 15
RAF505G 6
SAL320G 91
FEL314G 24
ITH321G 16
LAK121G 42
GSS096G 70
UPP105F 26
LEI401G 24
SPA101M 7
IDN503G 102
TJO325G 35
STJ343G 23
TSM502G 4
HSP310G 35
SAG306G 37
HJU703G 84
VID110F 28
ISL321G 40
VID504G 63
BYG301G 20
LSS101G 31
JED502M 26
EDL506G 13
FRG103G 93
HJU501G 65
TAK307G 3
JAR101G 26
ISE103G 108
TAK103G 6
BYG503G 13
ITA302G 5
DET101G 42
TOL303G 137
UMS301G 28
LIF109G 102
UAU102F 33
VEL114F 17
HAG101G 53
GSS359G 28
LEI102G 102
ISE502G 35
FEL101G 36
LSS502G 20
ENS101G 71
VID303G 160
LOG132F 14
LOG152F 6
LAK305F 24
TOS301G 47
LAK514G 50
NAR503M 10
MAT504M 16
SAL503G 82
VID301G 254
UMV120F 12
TSM001G 8
EFN304G 10
HSP104G 39
VEL301G 57
JAP302G 15
DAN110G 5
ASK304F 14
STJ304G 57
SPA302M 9
GRI103G 7
TOL305G 53
LOG503G 80
SAG319G 25
TJO103G 22
GFR324M 14
BYG501G 17
FRG508G 72
BYG302G 11
LSS402G 37
GSS0ANG 29
FEL105G 27
SJU308G 30
LEI503G 15
ENS134G 13
ISE501G 21
ASK101F 17
HJU135F 22
TOL106G 163
FOM001F 21
LAK310G 60
LIF516M 30
HJU106G 113
GSL104G 108
JAR117F 27
HAG110F 25
STA519M 4
MAN330G 51
FRA307G 5
TYS308G 9
LEF508G 13
ENS303G 73
ISE014G 57
SAL104G 244
RAF501G 12
STJ503G 8
LOG118F 54
ISL109G 21
EDL523M 9
ISL301G 14
UMV102G 36
TAN110G 61
TOV301G 73
TAN608G 7
EFN114G 43
TYD002M 11
SAL519G 44
EDL302G 41
MAT103G 29
LAK112G 61
SJU508G 30
LSS104G 29
TRS515G 63
ISE004G 129
MEN102G 50
UMS103F 15
FRG101G 69
VID511G 82
VID113F 32
HJU308G 77
HJU502G 66
HJU705G 82
LYF509G 33
GSL303G 17
TAL103F 15
JAP101G 23
ITA113G 11
KIN107G 17
ABF316G 11
TAK105G 27
ITH115G 66
GSS0AXG 14
GSS092G 75
UMS501G 23
IDN101G 131
LIF315G 44
STA303G 37
UMV114F 19
LOG103F 19
LOG114F 23
LAN102G 13
LAK115G 48
LEI103G 78
GSS101F 114
JED505G 36
FEL306G 110
HAG304G 31
TSM101G 8
RAF503G 13
STJ301M 53
JED301G 28
RUS104G 14
SAL115G 216
KVI101G 24
TYS108G 14
IDN101M 59
GFR513M 5
HSP321G 30
LAK116G 41
VID111F 16
MAT303M 17
ISE102G 115
LAN514G 28
UAU111F 27
LIF108G 44
MAN331G 36
STJ325G 54
SAN106G 12
MAF102G 8
VID103G 353
LAT101G 14
EFN307G 21
FRA107G 14
ENS102G 71
EFN315G 15
LYF301G 43
TOL104G 214
TAN208G 8
GSL101G 28
LOG104F 36
EFN311G 28
TYS310G 9
LIF102G 51
DAN313G 5
SAL504G 83
DAN101G 4
ITA324G 2
HJU110G 104
GSL405G 10
LOG303G 64
UPP109F 10
GSS105G 102
STA520M 44
VID162F 37
ITH108G 72
LEI501G 13
FRG501G 66
VID167F 43
LIF313G 18
RUS201G 4
EDL509M 8
NAR504M 10
LAK304F 25
FOR103G 11
HSP103G 42
MEX020G 31
ABF043G 15
LIS004G 21
GFR114G 3
GFR110G 9
FEL313G 26
KIN302G 17
IDN502G 84
TOL103G 87
ENS507G 13
SAL136F 19
GSL301G 17
LEI402G 20
SJU306G 26
LYF507G 27
RAF301G 23
LYF105F 23
VID505G 87
TRS311G 112
LOG106F 76
LOG122F 11
SPA105G 19
ENS329G 53
EFN108G 212
HJU310G 76
SAL313G 94
LAN101G 13
LOG502G 77
HJU504G 66
HJU219F 9
TOL504M 21
MVS109F 80
HAG106F 7
TAN207G 8
LEI107G 97
GSS095G 82
UAU112F 17
LAK306F 24
JAP106G 16
GFR510M 5
ISL320G 24
ISL110G 35
FRG315G 75
LOG103G 94
HAG508G 22
HAG103G 233
SAN107G 9
ITA115G 11
LYF303G 41
ISE301G 34
SAG103G 55
EFN301G 81
VID304G 19
EFN316G 15
TOL304G 106
VEL120F 14
LEF501M 20
STJ101G 115
GFR046F 13
ASK305F 15
TYS105G 7
ISE105G 110
LAN113F 4
SJU706G 25
TRS117G 203
ITH322G 17
EDL107G 31
HJU235F 18
HJU702G 82
VID125F 28
JAP103G 18
VID165F 22
VID147F 31
VID121F 47
SAG102G 46
MEN127F 18
EDL306G 23
FRA101G 10
EDL102G 234
ISE504G 21
BYG120F 9
ABF901G 1
LAN516G 20
LAK510F 49
;
param CidId := 
ABF043G 70701120166
ABF305G 05000220166
ABF316G 70615820166
ABF901G 99999820166
AMV105G 70852020166
AMV302M 05051020166
ASK101F 10596520166
ASK102F 10597020166
ASK103F 10597120166
ASK110F 70396020166
ASK304F 70787520166
ASK305F 70642620166
BLF112F 70786720166
BLF113F 70787420166
BLF314F 70785420166
BYG101M 08122720166
BYG115F 70273720166
BYG116F 70273820166
BYG120F 70274220166
BYG301G 08111120166
BYG302G 08112120166
BYG501G 08114220166
BYG503G 70000020166
DAN101G 05711120166
DAN110G 70730120166
DAN304G 05712220166
DAN307G 05712320166
DAN313G 70755420166
DET101G 70066820166
DET102G 70066920166
EFN106G 09311820166
EFN108G 70371220166
EFN112G 70594220166
EFN114G 70843620166
EFN301G 09311120166
EFN304G 09313220166
EFN307G 09313820166
EFN309G 70434020166
EFN311G 70435020166
EFN315G 70748120166
EFN316G 70800320166
EFN515M 70549920166
ENS101G 05150220166
ENS102G 05150320166
ENS103G 05150420166
ENS110G 05150620166
ENS134G 70698520166
ENS303G 05152220166
ENS329G 05151820166
ENS445G 70700420166
ENS506G 05152020166
ENS507G 70846920166
EDL101G 09211720166
EDL102G 09211120166
EDL107G 70736420166
EDL301G 09214320166
EDL302G 09213420166
EDL306G 09211520166
EDL506G 09214620166
EDL509M 09215420166
EDL515M 09243320166
EDL520M 09216520166
EDL523M 70738720166
FER101G 09641120166
FFR302M 10532920166
FOM001F 70028520166
FOR103G 05630120166
FRA101G 05250220166
FRA107G 05250620166
FRA109G 70536820166
FRA307G 05251720166
FRG101G 10060020166
FRG102G 10060320166
FRG103G 10060820166
FRG109G 70741220166
FRG314G 70769920166
FRG315G 70781520166
FRG501G 10061620166
FRG504G 10063520166
FRG508G 70062320166
FRG509G 70357420166
FEL101G 10040820166
FEL102G 10040020166
FEL105G 70413220166
FEL306G 10046120166
FEL308G 10041520166
FEL309G 10042120166
FEL313G 10041620166
FEL314G 10041720166
FEL321G 70825220166
FEL403G 10041820166
GFR046F 01130120166
GFR062F 70741520166
GFR104G 01020320166
GFR110G 01400520166
GFR114G 70200820166
GFR212G 70724220166
GFR324M 01600020166
GFR509M 01620120166
GFR510M 70741420166
GFR513M 70849920166
GRI103G 05260120166
GRI107G 70206320166
GSL101G 02061320166
GSL103G 02061420166
GSL104G 70662020166
GSL105G 02061620166
GSL301G 02061820166
GSL303G 02062220166
GSL405G 02063120166
GSL505G 02064020166
GSS067G 70791320166
GSS075G 70793320166
GSS092G 70796820166
GSS095G 70797420166
GSS096G 70797720166
GSS0A6G 70799620166
GSS0ANG 70806820166
GSS0AXG 70818620166
GSS0AZG 70828620166
GSS101F 70416920166
GSS103G 50000220166
GSS105G 50000720166
GSS301F 70418520166
GSS359G 70425420166
GSS362G 50000520166
GSS363G 50000620166
GSS516M 70559020166
HAG101F 04062420166
HAG101G 04510320166
HAG103G 04510120166
HAG105G 70387120166
HAG106F 04062220166
HAG108F 04063020166
HAG109F 04075020166
HAG110F 04075320166
HAG301G 04520520166
HAG302G 04520220166
HAG303G 04511120166
HAG304G 04520820166
HAG503G 04530320166
HAG504G 04531220166
HAG508G 04530120166
HAG512M 70362120166
HBV501G 08715120166
HJU106G 70803020166
HJU108G 70803220166
HJU109G 70803320166
HJU110G 70803420166
HJU135F 70651320166
HJU142F 70798320166
HJU148F 70852820166
HJU219F 11162220166
HJU235F 11161220166
HJU305G 11123120166
HJU308G 70844620166
HJU309G 70844720166
HJU310G 70853720166
HJU332F 70695920166
HJU501G 11133520166
HJU502G 11133320166
HJU504G 11131420166
HJU505G 11122520166
HJU701G 11132220166
HJU702G 11141220166
HJU703G 11141320166
HJU705G 11141520166
HSP103G 05351020166
HSP104G 05351120166
HSP107G 70206520166
HSP304G 05352020166
HSP310G 05352920166
HSP321G 05990120166
IDN101G 08212120166
IDN101M 08223220166
IDN113F 70367820166
IDN121F 70746620166
IDN501G 08212620166
IDN502G 08213320166
IDN503G 08213720166
JAP101G 05770020166
JAP102G 05770120166
JAP103G 05770220166
JAP106G 05772420166
JAP302G 05771520166
JAP303G 05772120166
JAP304G 05772220166
JAR101G 09601120166
JAR117F 70574820166
JAR129F 70821320166
JAR312G 09681220166
JAR504M 09321120166
JED104G 09248020166
JED301G 70817920166
JED502M 09245220166
JED505G 09248120166
KVI101G 05060120166
KYN101F 10542020166
KYN106G 10150120166
KIN102G 05775020166
KIN107G 70591720166
KIN302G 70070620166
KIN309G 70071620166
LAN101G 09631320166
LAN102G 09633120166
LAN104G 09631420166
LAN107G 70620120166
LAN108F 70562220166
LAN113F 70649020166
LAN305G 70620420166
LAN512G 70562020166
LAN514G 09634920166
LAN516G 09682420166
LAT101G 05270120166
LEF302G 09353020166
LEF501M 09355020166
LEF508G 70069020166
LEI102G 02081120166
LEI103G 02081320166
LEI107G 70840320166
LEI108G 70840420166
LEI303G 02082620166
LEI401G 02082420166
LEI402G 02082520166
LEI501G 02083220166
LEI502G 02083320166
LEI503G 02083420166
LIS004G 05070320166
LIS102G 05070220166
LSS101G 50004020166
LSS104G 70852220166
LSS302G 50004520166
LSS402G 50003920166
LSS501G 50004220166
LSS502G 50004720166
LYF102G 06011420166
LYF105F 06077420166
LYF111G 70584820166
LYF114F 70366620166
LYF301G 06042220166
LYF303G 06032920166
LYF507G 70181520166
LYF508G 70181620166
LYF509G 70214720166
LAK025M 70559620166
LAK112G 70203520166
LAK115G 70269420166
LAK116G 70269520166
LAK120G 70589120166
LAK121G 70589220166
LAK212G 02010520166
LAK304F 02015720166
LAK305F 02015820166
LAK306F 02015420166
LAK307G 02010820166
LAK310G 70295020166
LAK510F 02015920166
LAK514G 02013420166
LAK515G 02013520166
LIF102G 09513720166
LIF108G 70433620166
LIF109G 70436120166
LIF118F 70081520166
LIF301G 09513920166
LIF311G 09514120166
LIF313G 09514720166
LIF315G 09512120166
LIF505M 09514620166
LIF513M 09517220166
LIF516M 09517720166
LIF523G 09523120166
LIF531M 70740620166
LOG102F 03040920166
LOG103F 03041220166
LOG103G 03012520166
LOG104F 03041620166
LOG106F 03042120166
LOG108G 03011620166
LOG110F 03150520166
LOG111F 03150820166
LOG114F 03152620166
LOG118F 03044620166
LOG122F 03043120166
LOG123F 03045320166
LOG131F 70016820166
LOG132F 70044020166
LOG146F 70533020166
LOG152F 70701620166
LOG168F 03042720166
LOG303G 03021120166
LOG304G 70763620166
LOG306G 70763920166
LOG502G 03031220166
LOG503G 03031320166
LOG504G 03031120166
MAF102G 70791020166
MAN103G 10070420166
MAN330G 70693620166
MAN331G 70693720166
MAT103G 09811120166
MAT105G 70242220166
MAT303M 09816020166
MAT504M 70552220166
MEN102G 10030020166
MEN127F 61002220166
MEX020G 70075020166
MIS105F 70055120166
MIS701F 70472720166
MVS109F 70223320166
MVS110F 70223420166
NLF108F 70739320166
NSR007F 70185820166
NAR101G 09812120166
NAR304G 70556220166
NAR501M 09812320166
NAR503M 70241920166
NAR504M 70438420166
OSS101F 10590120166
RAF301G 08310420166
RAF501G 08310320166
RAF503G 08310920166
RAF504G 08311320166
RAF505G 08314120166
REI502M 70855320166
REI503M 70860620166
RUS104G 05281320166
RUS106G 05281020166
RUS201G 05281220166
RUS308G 70827120166
RUS309G 70827220166
SAG036G 70741920166
SAG101G 05601120166
SAG102G 05601620166
SAG103G 05601820166
SAG306G 05601220166
SAG319G 70547120166
SJU107G 70737820166
SJU306G 70735220166
SJU308G 70738020166
SJU309G 70740320166
SJU508G 70737420166
SJU509G 70742420166
SJU706G 02045120166
SKF204F 61201020166
SPA101M 05292220166
SPA105G 05290320166
SPA107G 05290520166
SPA302M 70546220166
SPA306G 70107720166
STJ101G 10090020166
STJ101M 70787720166
STJ102G 10090120166
STJ106G 70642020166
STJ301M 10091920166
STJ303M 70055820166
STJ304G 10090320166
STJ317G 10092220166
STJ318G 10092820166
STJ325G 70058720166
STJ343G 70544420166
STJ503G 10091820166
STM022F 10531020166
STM301F 61300120166
STA101G 09101020166
STA104G 09101120166
STA105G 09101220166
STA106G 09101320166
STA107G 09101420166
STA108G 70445420166
STA301G 09103020166
STA302G 09103120166
STA303G 09103220166
STA304G 09103820166
STA519M 09122720166
STA520M 70375720166
SAL102G 10026020166
SAL103G 10020020166
SAL104G 10020320166
SAL115G 10026320166
SAL135F 10521120166
SAL136F 70012520166
SAL308G 10026220166
SAL313G 10023820166
SAL320G 10021020166
SAL501M 10024320166
SAL502G 10020820166
SAL503G 10021220166
SAL504G 10021320166
SAL519G 10025720166
SAN106G 05700320166
SAN107G 05700220166
TAL101F 70315220166
TAL103F 70315420166
TAN107G 07011220166
TAN110G 70347220166
TAN207G 07042720166
TAN208G 07043020166
TAN303G 07053220166
TAN401G 07074720166
TAN403G 07074420166
TAN608G 07116820166
TAN623G 07116220166
TSM001G 70131820166
TSM101G 70111420166
TSM302G 70215320166
TSM304G 70232020166
TSM502G 70706520166
TAK102G 05100120166
TAK103G 05100220166
TAK105G 70043820166
TAK302G 05100720166
TAK307G 70386320166
TOS301G 53006320166
TOL101G 08711120166
TOL103G 08711620166
TOL104G 08711420166
TOL105G 08711220166
TOL106G 08711720166
TOL301G 08715220166
TOL303G 08713120166
TOL304G 08713320166
TOL305G 08713920166
TOL306G 08715320166
TOL502G 70864920166
TOL504M 70737120166
TOV301G 08311820166
TOV501M 08322120166
UAU102F 09557120166
UAU111F 70570220166
UAU112F 70563920166
UMS103F 10532420166
UMS301G 70072720166
UMS501G 10033020166
UMV101M 08126920166
UMV102G 70247420166
UMV114F 70276020166
UMV117F 70311420166
UMV120F 70865120166
UMV302G 70311320166
UMV502G 08113120166
UPP103F 10510520166
UPP105F 10512020166
UPP109F 10515120166
VID101G 04420620166
VID102G 04410320166
VID103G 04410220166
VID105G 04410120166
VID108F 04070320166
VID110F 04070620166
VID111F 04071020166
VID112F 04071120166
VID113F 04071220166
VID114F 04071420166
VID121F 04443120166
VID125F 04446220166
VID147F 04446420166
VID162F 04070820166
VID165F 70832720166
VID166F 04072520166
VID167F 70838720166
VID301G 04420920166
VID302G 04410520166
VID303G 04442520166
VID304G 04419920166
VID305G 04411020166
VID501G 04420820166
VID503G 04432420166
VID504G 04440420166
VID505G 04444120166
VID506G 04431320166
VID509G 04440920166
VID511G 04440120166
VID513G 04440220166
VEL114F 70385520166
VEL120F 70559820166
VEL301G 08210620166
VEL502G 08214420166
ISE001G 05506220166
ISE002G 05506020166
ISE004G 05506120166
ISE014G 05500520166
ISE102G 05500420166
ISE103G 05500120166
ISE105G 70425220166
ISE301G 05501120166
ISE302G 05501220166
ISE305G 05501520166
ISE308M 70628720166
ISE309G 70833620166
ISE501G 05502920166
ISE502G 05502520166
ISE504G 05502120166
ISL109G 05400020166
ISL110G 05400120166
ISL111G 05402120166
ISL301G 05402220166
ISL320G 70618720166
ISL321G 70620820166
ITA112G 70624320166
ITA113G 70624420166
ITA115G 70624620166
ITA302G 05241220166
ITA303G 05240920166
ITA324G 70649920166
ITH040G 70064520166
ITH108G 70404220166
ITH109G 70408320166
ITH111F 70545620166
ITH113G 70729020166
ITH115G 70789520166
ITH320G 70790320166
ITH321G 70790420166
ITH322G 70790520166
ITH503G 54001420166
TJO103G 10101320166
TJO104G 10101520166
TJO325G 70703920166
TJO328G 70768120166
TRS105G 52000320166
TRS117G 70536420166
TRS308G 70384620166
TRS310G 52001620166
TRS311G 52000820166
TRS515G 52001020166
TYS103G 05750220166
TYS104G 05750520166
TYS105G 05750120166
TYS108G 05750420166
TYS308G 05751420166
TYS310G 05751320166
TYS311G 05751820166
TYD002M 05020420166
;
