
set CidExam :=
TYS201G
VID242F
VID601G
TSM004G
TSM401G
FRG204G
VEL402G
ITH213G
HJU212G
TAN310G
LOG234F
EVF602M
GSS470G
LOG604G
TOV201G
TAN204G
VEL202G
LIF401G
MEN202G
LSS202G
STA207G
IDN401G
EFN208G
KEN213F
HAG208G
EDL401G
JAP203G
GSS0A5G
SPA204G
FEL262G
HSP201G
BLF204M
ISE405G
RAF402G
TAN303G
LIF654G
JED201G
UMV201G
BYG203M
MAT401G
LEI304G
VID258G
LOG239F
ITH411G
SAG437G
MIS801F
SAL202G
UAU206M
HBV403G
LOG403G
LIF201G
HAG606G
ITA248G
VEL601G
HAG211F
SAN203G
LEI601G
GSL403G
ISL416M
LAN604M
ISE601G
LIS243G
ABF210G
VID415G
MAT204G
NAR605G
MEN404G
UMS101F
STA403M
LEI206G
EFN612M
IDN402G
JAR253F
JAR420G
ENS202G
LYF610G
DAN204G
SJU409G
KIN409G
RUS408G
FRA215G
FEL099F
TJO436G
MAN004G
GFR513M
LSS404G
TAN410G
VID214F
HAG617M
FEL312G
STJ206G
LSS602G
HJU701G
HBV201G
HJU219F
LIF412M
KIN202G
SAL605G
HJU410G
BYG603G
SPA405M
TAN518G
SJU608G
LAT202G
ISL209G
FEL416G
HBV206M
VID209F
FRA417M
JAR621G
MAN203G
LOG201G
TAK201G
ISE204G
GSS213F
ISE007G
LOG206F
FER208G
LEI302G
LIF227F
MAS201F
STA401G
STA203G
VID609G
LIF643M
HAG206G
SAL414G
LIF216G
LIF633G
ITH211G
HJU702G
NAR203G
VID263G
JAR202G
KYN202G
KYN211F
FRG202G
HAG618M
LAK213G
TYS206G
GSS084G
LIF410G
GSS519G
JAP208G
GRI251G
REI602M
RAF404G
EFN406G
IDN403G
OSS204F
GSS550G
LOG212F
LIF226F
LEF406G
TAN302G
TAN308G
JAR416G
UMV203G
ITH602G
BYG201M
HJU219G
HAG228F
HAG402G
FRA214G
HAG202G
TSM404G
STA202G
EDL203G
VEL401G
MIS803F
RUS204G
EFN214G
UMV602M
TSM005G
GSS0A0M
ENS205G
GSS091G
FER613G
GSS090G
STJ204G
HBV601G
EFN205G
LIF635G
LEI202G
RAF201G
RAF401G
LAN205G
STA418M
EDL205G
EFN202G
ITH215G
TYS408G
FEL204G
HJU409G
SAL416G
HSP813M
VEL201G
HBV401G
MVS202F
VID404G
VID252F
ISE403G
KVI406G
GSL606G
LOG240F
SAL629G
ISL440G
LYF114F
NAR606G
VID604G
TOL203M
STA627M
LAK024M
HJU801G
TRS207G
HAG207F
TAN407G
HJU262F
EFN404G
FEL430G
FER409G
GFR211G
DET202G
ISE602G
UAU214M
GSS471G
FER210F
JAR211G
EDL402M
TYS203G
VID210F
JAR419G
STA405G
SAN403G
LOG605G
STJ427G
LYF403G
FRG603G
LIF413G
SAG438G
SAL201G
SPA401M
KIN101G
JAP403G
VEL215F
RUS301G
UMS201F
STJ201F
TRS208G
LEI603G
LSS502G
VID204G
LIF614M
LEI403G
MIS204F
MEX202G
MEN201G
SAF201G
RAF219F
VID207F
LSS305G
TOL202M
MAN602M
RUS411G
GSL402G
GSL204G
KVI401G
KIN401M
LSS002F
ISL205G
TAK204G
GRI201G
LYF612G
FOR204G
LOG404G
STM302F
GFR330M
UPP204F
SJU407G
ITH212G
VID211F
LOG202F
EDL612M
SPA267G
TAN206G
KYN201G
ITA249G
FEL264G
FRG206G
TYS426G
HBV402G
VID403G
EFN410G
EDL401M
NAR406G
SAG201G
MEN208F
ISE404G
TAN412G
VID402G
LIF619M
LYF201G
BYG202M
RAF613G
BYG201G
BLF211F
GSS094G
LAN203G
HAG203G
TOL403G
HJU220G
HJU411G
EDL201G
RAF403G
LEI203G
STA209G
EDL208G
EDL206G
HAG401G
HSP203G
LOG284F
SKF017F
STA213G
LSS202F
LOG203G
TAN301G
TAN517G
REI201G
STM018F
INT201G
STA419M
STA205G
LAN209F
LAN410G
LAK207F
HAG201G
NOK201F
RAF620M
HAG403G
TJO203F
TJO437G
LIF214G
EDL403G
LAK610F
FRG408G
VID603G
ISL211G
EFN408G
BYG601G
GSS461G
TYS205G
ITH210G
JAP202G
UPP209F
STJ452G
REI202M
LOG213F
KVI201G
LAK408G
VID212F
HJU218G
KIN207G
TOL401G
LOG603G
ENS455M
SAL203G
LEI201G
GSL408G
JAR213G
FRG605G
STJ201G
HSP808F
HSP202G
LYF608G
TAK202G
TJO205G
JAP404G
GSL206G
ISE406G
KIN403G
ISE009G
LAN416M
LIF620M
MAF204G
LEI602G
RUS210G
LAT253G
LEI301G
FEL209G
LOG285F
ITH412G
SAL627G
MAT105G
LIF403G
STJ439G
VID202G
TOL203G
VID401G
ISE201G
BYG401G
DET201G
RAF601G
ASK220F
HAG212F
NSR203F
GSS076M
HAG605G
ENS201G
HJU408G
HBV602M
VID205G
LOG405G
EDL402G
IDN603G
MVS009F
FRG205G
TOS207G
SAN206G
NAR606M
;

param cidCount :=
TYS201G 13
VID242F 39
VID601G 113
TSM004G 5
TSM401G 3
FRG204G 82
VEL402G 30
ITH213G 66
HJU212G 126
TAN310G 8
LOG234F 28
EVF602M 12
GSS470G 10
LOG604G 68
TOV201G 222
TAN204G 9
VEL202G 83
LIF401G 46
MEN202G 54
LSS202G 38
STA207G 18
IDN401G 72
EFN208G 58
KEN213F 46
HAG208G 89
EDL401G 18
JAP203G 20
GSS0A5G 39
SPA204G 14
FEL262G 56
HSP201G 37
BLF204M 32
ISE405G 41
RAF402G 27
TAN303G 8
LIF654G 10
JED201G 9
UMV201G 24
BYG203M 11
MAT401G 14
LEI304G 14
VID258G 224
LOG239F 24
ITH411G 46
SAG437G 23
MIS801F 38
SAL202G 127
UAU206M 27
HBV403G 101
LOG403G 60
LIF201G 86
HAG606G 3
ITA248G 11
VEL601G 33
HAG211F 33
SAN203G 12
LEI601G 20
GSL403G 29
ISL416M 18
LAN604M 8
ISE601G 15
LIS243G 21
ABF210G 37
VID415G 147
MAT204G 7
NAR605G 10
MEN404G 40
UMS101F 14
STA403M 12
LEI206G 56
EFN612M 8
IDN402G 46
JAR253F 15
JAR420G 11
ENS202G 85
LYF610G 33
DAN204G 9
SJU409G 34
KIN409G 7
RUS408G 7
FRA215G 6
FEL099F 30
TJO436G 9
MAN004G 11
GFR513M 12
LSS404G 1
TAN410G 7
VID214F 23
HAG617M 37
FEL312G 59
STJ206G 124
LSS602G 17
HJU701G 27
HBV201G 173
HJU219F 13
LIF412M 13
KIN202G 8
SAL605G 30
HJU410G 95
BYG603G 17
SPA405M 9
TAN518G 7
SJU608G 27
LAT202G 3
ISL209G 60
FEL416G 67
HBV206M 17
VID209F 53
FRA417M 6
JAR621G 39
MAN203G 50
LOG201G 72
TAK201G 13
ISE204G 51
GSS213F 79
ISE007G 126
LOG206F 61
FER208G 46
LEI302G 14
LIF227F 1
MAS201F 21
STA401G 88
STA203G 275
VID609G 64
LIF643M 1
HAG206G 73
SAL414G 93
LIF216G 122
LIF633G 5
ITH211G 66
HJU702G 41
NAR203G 19
VID263G 243
JAR202G 23
KYN202G 19
KYN211F 12
FRG202G 77
HAG618M 13
LAK213G 15
TYS206G 14
GSS084G 28
LIF410G 25
GSS519G 6
JAP208G 26
GRI251G 9
REI602M 49
RAF404G 17
EFN406G 106
IDN403G 39
OSS204F 131
GSS550G 11
LOG212F 16
LIF226F 3
LEF406G 39
TAN302G 8
TAN308G 8
JAR416G 16
UMV203G 31
ITH602G 17
BYG201M 8
HJU219G 116
HAG228F 12
HAG402G 28
FRA214G 7
HAG202G 87
TSM404G 3
STA202G 34
EDL203G 13
VEL401G 32
MIS803F 13
RUS204G 6
EFN214G 67
UMV602M 5
TSM005G 5
GSS0A0M 38
ENS205G 103
GSS091G 37
FER613G 63
GSS090G 46
STJ204G 58
HBV601G 71
EFN205G 29
LIF635G 11
LEI202G 41
RAF201G 27
RAF401G 19
LAN205G 47
STA418M 21
EDL205G 12
EFN202G 78
ITH215G 61
TYS408G 11
FEL204G 127
HJU409G 103
SAL416G 92
HSP813M 16
VEL201G 78
HBV401G 106
MVS202F 18
VID404G 168
VID252F 17
ISE403G 47
KVI406G 32
GSL606G 28
LOG240F 20
SAL629G 78
ISL440G 19
LYF114F 24
NAR606G 9
VID604G 96
TOL203M 61
STA627M 5
LAK024M 13
HJU801G 66
TRS207G 43
HAG207F 13
TAN407G 1
HJU262F 47
EFN404G 13
FEL430G 25
FER409G 57
GFR211G 10
DET202G 109
ISE602G 12
UAU214M 22
GSS471G 81
FER210F 3
JAR211G 15
EDL402M 6
TYS203G 15
VID210F 69
JAR419G 2
STA405G 189
SAN403G 9
LOG605G 61
STJ427G 52
LYF403G 20
FRG603G 66
LIF413G 18
SAG438G 27
SAL201G 127
SPA401M 10
KIN101G 7
JAP403G 15
VEL215F 17
RUS301G 3
UMS201F 42
STJ201F 49
TRS208G 13
LEI603G 19
LSS502G 20
VID204G 271
LIF614M 12
LEI403G 16
MIS204F 29
MEX202G 31
MEN201G 71
SAF201G 17
RAF219F 2
VID207F 16
LSS305G 36
TOL202M 19
MAN602M 35
RUS411G 1
GSL402G 30
GSL204G 13
KVI401G 5
KIN401M 10
LSS002F 28
ISL205G 35
TAK204G 65
GRI201G 2
LYF612G 34
FOR204G 17
LOG404G 67
STM302F 15
GFR330M 5
UPP204F 9
SJU407G 33
ITH212G 60
VID211F 47
LOG202F 48
EDL612M 4
SPA267G 21
TAN206G 8
KYN201G 77
ITA249G 15
FEL264G 47
FRG206G 62
TYS426G 12
HBV402G 30
VID403G 23
EFN410G 19
EDL401M 6
NAR406G 8
SAG201G 41
MEN208F 29
ISE404G 43
TAN412G 7
VID402G 171
LIF619M 14
LYF201G 41
BYG202M 20
RAF613G 8
BYG201G 33
BLF211F 22
GSS094G 18
LAN203G 74
HAG203G 81
TOL403G 99
HJU220G 120
HJU411G 95
EDL201G 119
RAF403G 20
LEI203G 37
STA209G 109
EDL208G 29
EDL206G 29
HAG401G 16
HSP203G 39
LOG284F 38
SKF017F 43
STA213G 2
LSS202F 22
LOG203G 69
TAN301G 8
TAN517G 7
REI201G 112
STM018F 14
INT201G 21
STA419M 17
STA205G 234
LAN209F 4
LAN410G 76
LAK207F 50
HAG201G 138
NOK201F 82
RAF620M 15
HAG403G 19
TJO203F 29
TJO437G 17
LIF214G 48
EDL403G 13
LAK610F 48
FRG408G 95
VID603G 66
ISL211G 9
EFN408G 49
BYG601G 19
GSS461G 91
TYS205G 10
ITH210G 67
JAP202G 24
UPP209F 17
STJ452G 24
REI202M 21
LOG213F 20
KVI201G 25
LAK408G 71
VID212F 55
HJU218G 116
KIN207G 5
TOL401G 101
LOG603G 69
ENS455M 57
SAL203G 144
LEI201G 57
GSL408G 30
JAR213G 65
FRG605G 64
STJ201G 53
HSP808F 5
HSP202G 52
LYF608G 33
TAK202G 8
TJO205G 31
JAP404G 12
GSL206G 10
ISE406G 44
KIN403G 6
ISE009G 123
LAN416M 7
LIF620M 10
MAF204G 6
LEI602G 20
RUS210G 6
LAT253G 15
LEI301G 15
FEL209G 29
LOG285F 14
ITH412G 44
SAL627G 24
MAT105G 4
LIF403G 50
STJ439G 48
VID202G 29
TOL203G 244
VID401G 93
ISE201G 64
BYG401G 25
DET201G 42
RAF601G 5
ASK220F 29
HAG212F 27
NSR203F 8
GSS076M 15
HAG605G 21
ENS201G 100
HJU408G 98
HBV602M 44
VID205G 247
LOG405G 61
EDL402G 57
IDN603G 50
MVS009F 39
FRG205G 104
TOS207G 134
SAN206G 9
NAR606M 14
;

param CidCommonStudents :=
TYS201G HBV403G 1
TYS201G ENS202G 1
TYS201G TYS206G 9
TYS201G REI602M 1
TYS201G FRA214G 1
TYS201G FER613G 2
TYS201G HBV601G 1
TYS201G TYS203G 8
TYS201G TYS426G 7
TYS201G LAN410G 2
TYS201G TYS205G 6
TYS201G DET201G 1
TYS201G ENS201G 1
TYS201G HBV602M 1
VID242F VID214F 2
VID242F VID209F 2
VID242F OSS204F 1
VID242F VID252F 2
VID242F VID210F 4
VID242F VID211F 1
VID242F SAG201G 1
VID242F VID212F 1
VID601G HAG208G 2
VID601G VID258G 1
VID601G UAU206M 1
VID601G VID415G 15
VID601G HAG617M 4
VID601G KIN202G 1
VID601G VID609G 21
VID601G VID263G 5
VID601G HAG618M 2
VID601G HAG402G 5
VID601G HAG202G 9
VID601G VID404G 20
VID601G VID604G 60
VID601G VID204G 7
VID601G VID403G 16
VID601G VID402G 24
VID601G HAG203G 2
VID601G HAG401G 1
VID601G HAG201G 12
VID601G VID603G 39
VID601G VID401G 24
VID601G HAG605G 2
VID601G VID205G 1
TSM004G TSM005G 5
TSM401G TSM404G 3
FRG204G FEL262G 1
FRG204G SAL202G 1
FRG204G FEL312G 3
FRG204G FEL416G 3
FRG204G FRG202G 64
FRG204G FEL204G 65
FRG204G FEL430G 3
FRG204G FRG603G 2
FRG204G SAL201G 1
FRG204G KYN201G 1
FRG204G FEL264G 4
FRG204G FRG206G 50
FRG204G FRG408G 5
FRG204G FRG605G 2
FRG204G FRG205G 68
VEL402G VEL601G 2
VEL402G IDN402G 1
VEL402G STA401G 24
VEL402G STA203G 4
VEL402G VEL401G 24
VEL402G VEL201G 3
VEL402G STA405G 25
VEL402G EDL201G 1
VEL402G STA205G 5
VEL402G EDL402G 26
ITH213G ITH411G 2
ITH213G ITH211G 61
ITH213G ITH215G 60
ITH213G ITH212G 58
ITH213G ITH210G 56
ITH213G ITH412G 1
HJU212G HJU410G 6
HJU212G LIF216G 114
HJU212G HJU219G 114
HJU212G HJU409G 8
HJU212G LYF114F 1
HJU212G HJU220G 116
HJU212G HJU411G 6
HJU212G HJU218G 112
HJU212G HJU408G 9
TAN310G TAN308G 8
TAN310G TAN301G 8
LOG234F LOG239F 2
LOG234F HAG617M 2
LOG234F STJ206G 2
LOG234F LOG201G 1
LOG234F LOG206F 4
LOG234F LOG212F 12
LOG234F ENS205G 1
LOG234F LOG240F 1
LOG234F DET202G 1
LOG234F STJ427G 2
LOG234F STJ201F 3
LOG234F LOG202F 4
LOG234F LOG213F 15
LOG234F LOG285F 2
LOG234F ASK220F 2
EVF602M VEL601G 1
EVF602M STA203G 1
EVF602M EFN406G 5
EVF602M EFN214G 1
EVF602M EFN404G 1
EVF602M STA405G 4
EVF602M EDL201G 1
EVF602M STA205G 1
EVF602M EFN408G 2
EVF602M TOL203G 2
EVF602M EDL402G 1
GSS470G GSS213F 1
GSS470G GSS084G 7
GSS470G GSS0A0M 6
GSS470G GSS471G 5
GSS470G GSS461G 5
LOG604G LOG403G 4
LOG604G LOG201G 3
LOG604G ISE007G 1
LOG604G LOG206F 1
LOG604G HAG206G 1
LOG604G LOG605G 57
LOG604G LOG404G 9
LOG604G HAG203G 1
LOG604G LOG284F 2
LOG604G LOG203G 5
LOG604G HAG201G 1
LOG604G LOG603G 60
LOG604G LOG405G 4
TOV201G STA207G 2
TOV201G IDN401G 2
TOV201G RAF402G 3
TOV201G VID258G 1
TOV201G HBV403G 13
TOV201G LIF201G 1
TOV201G IDN402G 1
TOV201G HBV201G 131
TOV201G LIF412M 2
TOV201G HBV206M 1
TOV201G MAS201F 1
TOV201G STA401G 1
TOV201G STA203G 21
TOV201G VID263G 1
TOV201G REI602M 1
TOV201G RAF404G 1
TOV201G OSS204F 1
TOV201G LEF406G 1
TOV201G STA202G 2
TOV201G EFN214G 1
TOV201G ENS205G 1
TOV201G HBV601G 1
TOV201G RAF201G 20
TOV201G RAF401G 1
TOV201G HBV401G 21
TOV201G TOL203M 6
TOV201G HJU262F 1
TOV201G DET202G 1
TOV201G STA405G 1
TOV201G VID204G 4
TOV201G LIF614M 2
TOV201G TOL202M 1
TOV201G RAF613G 1
TOV201G TOL403G 9
TOV201G EDL201G 22
TOV201G RAF403G 2
TOV201G STA209G 1
TOV201G HSP203G 1
TOV201G REI201G 78
TOV201G STA205G 54
TOV201G RAF620M 1
TOV201G LIF214G 1
TOV201G EDL403G 1
TOV201G REI202M 2
TOV201G TOL401G 12
TOV201G TOL203G 153
TOV201G HAG212F 1
TOV201G GSS076M 1
TOV201G HBV602M 2
TAN204G EFN205G 9
VEL202G IDN401G 1
VEL202G EDL401G 2
VEL202G VEL601G 1
VEL202G STA401G 1
VEL202G STA203G 71
VEL202G IDN403G 1
VEL202G EDL203G 2
VEL202G RAF201G 2
VEL202G VEL201G 71
VEL202G STA405G 6
VEL202G HBV402G 2
VEL202G EDL401M 1
VEL202G EDL201G 68
VEL202G EDL206G 4
VEL202G STA205G 57
VEL202G TOL203G 3
VEL202G EDL402G 2
LIF401G LIF201G 5
LIF401G LIF412M 1
LIF401G LIF410G 21
LIF401G EFN406G 17
LIF401G LEF406G 15
LIF401G EFN214G 3
LIF401G LIF635G 2
LIF401G EFN202G 1
LIF401G LAK024M 2
LIF401G LIF413G 17
LIF401G LIF614M 1
LIF401G SPA267G 1
LIF401G EFN410G 1
LIF401G LIF619M 2
LIF401G STA209G 2
LIF401G EFN408G 16
LIF401G LIF620M 2
LIF401G LIF403G 19
MEN202G ISL209G 1
MEN202G SAL414G 1
MEN202G GSS084G 1
MEN202G MEN201G 47
MEN202G SPA267G 1
MEN202G FRG408G 10
MEN202G FRG205G 7
MEN202G TOS207G 1
LSS202G LSS602G 1
LSS202G VID263G 1
LSS202G GSS471G 2
LSS202G VID204G 1
LSS202G LSS305G 26
LSS202G LSS002F 1
LSS202G GSS461G 2
LSS202G VID205G 1
STA207G HSP201G 1
STA207G STA403M 1
STA207G HBV201G 3
STA207G STA203G 15
STA207G STA202G 12
STA207G EDL205G 2
STA207G STA627M 1
STA207G STA405G 1
STA207G TOL403G 1
STA207G EDL206G 4
STA207G HSP203G 1
STA207G HAG201G 1
STA207G TOL401G 1
STA207G TOL203G 11
IDN401G HBV403G 4
IDN401G VEL601G 1
IDN401G IDN402G 12
IDN401G HBV201G 3
IDN401G STA401G 5
IDN401G STA203G 18
IDN401G REI602M 3
IDN401G IDN403G 28
IDN401G HAG402G 1
IDN401G STA202G 3
IDN401G HBV601G 4
IDN401G STA418M 2
IDN401G VEL201G 1
IDN401G HBV401G 6
IDN401G TOL203M 2
IDN401G STA405G 38
IDN401G VID204G 1
IDN401G TOL202M 4
IDN401G HBV402G 24
IDN401G VID402G 1
IDN401G GSS094G 2
IDN401G TOL403G 8
IDN401G EDL201G 2
IDN401G REI201G 1
IDN401G STA419M 1
IDN401G STA205G 19
IDN401G REI202M 4
IDN401G TOL401G 8
IDN401G MAF204G 1
IDN401G TOL203G 11
IDN401G IDN603G 30
EFN208G STA203G 7
EFN208G EFN406G 32
EFN208G EFN214G 2
EFN208G EFN202G 20
EFN208G EFN404G 2
EFN208G STA405G 1
EFN208G LYF403G 2
EFN208G EFN410G 2
EFN208G LYF201G 31
EFN208G EDL201G 1
EFN208G EDL208G 18
EFN208G STA213G 2
EFN208G STA205G 16
EFN208G EFN408G 2
EFN208G LAK408G 32
EFN208G TOL203G 1
EFN208G EDL402G 2
KEN213F GSS213F 3
KEN213F UMS201F 7
KEN213F MEN208F 3
KEN213F MVS009F 3
HAG208G HAG617M 8
HAG208G HAG206G 65
HAG208G VID263G 1
HAG208G HAG618M 2
HAG208G HAG402G 13
HAG208G HAG202G 66
HAG208G VID604G 2
HAG208G TYS203G 1
HAG208G VID402G 6
HAG208G HAG203G 68
HAG208G HAG401G 8
HAG208G HAG201G 69
HAG208G HAG403G 8
HAG208G VID401G 3
HAG208G HAG605G 3
EDL401G JAR621G 2
EDL401G STA401G 13
EDL401G STA203G 1
EDL401G EDL203G 3
EDL401G EDL402M 4
EDL401G STA405G 9
EDL401G EDL612M 2
EDL401G EDL401M 6
EDL401G EDL403G 10
EDL401G TOL203G 2
EDL401G EDL402G 2
JAP203G ISE204G 1
JAP203G FER208G 1
JAP203G JAP208G 15
JAP203G ENS205G 1
JAP203G HBV601G 1
JAP203G LAN203G 1
JAP203G JAP202G 19
JAP203G DET201G 3
JAP203G ENS201G 1
JAP203G HBV602M 1
GSS0A5G ISL209G 2
GSS0A5G GSS091G 1
GSS0A5G GSS471G 12
GSS0A5G LSS502G 4
GSS0A5G GSS094G 2
GSS0A5G GSS461G 11
GSS0A5G SAL203G 1
SPA204G SPA405M 3
SPA204G FER613G 2
SPA204G FER409G 1
SPA204G DET202G 2
SPA204G STJ427G 1
SPA204G SPA401M 3
SPA204G SPA267G 8
SPA204G ITA249G 1
SPA204G LAN410G 2
SPA204G DET201G 3
FEL262G FEL312G 18
FEL262G FEL416G 10
FEL262G VID609G 1
FEL262G FRG202G 2
FEL262G LAN205G 1
FEL262G FEL204G 20
FEL262G FEL430G 10
FEL262G FRG603G 6
FEL262G KYN201G 2
FEL262G FEL264G 16
FEL262G FRG206G 2
FEL262G LAN203G 2
FEL262G FRG408G 15
FEL262G FRG605G 5
FEL262G FRG205G 5
HSP201G STA203G 2
HSP201G STA202G 1
HSP201G HBV601G 1
HSP201G EFN205G 1
HSP201G EFN202G 1
HSP201G SAL416G 1
HSP201G TOL203M 1
HSP201G SAG438G 1
HSP201G HAG203G 1
HSP201G STA209G 1
HSP201G HSP203G 20
HSP201G HAG201G 1
HSP201G JAP202G 1
HSP201G KVI201G 1
HSP201G HSP202G 27
HSP201G SAL627G 1
BLF204M STJ206G 5
BLF204M KYN202G 2
BLF204M OSS204F 2
BLF204M STJ204G 1
BLF204M STJ427G 3
BLF204M STJ201F 2
BLF204M KYN201G 1
BLF204M BLF211F 11
BLF204M LOG284F 5
BLF204M STJ452G 6
BLF204M STJ439G 3
BLF204M ASK220F 4
ISE405G ISL209G 1
ISE405G FRA417M 1
ISE405G ISE204G 1
ISE405G ISE403G 34
ISE405G ISE602G 3
ISE405G ISE404G 32
ISE405G ISE406G 34
RAF402G KIN202G 1
RAF402G STA401G 2
RAF402G RAF404G 13
RAF402G LEF406G 1
RAF402G HBV601G 1
RAF402G RAF201G 3
RAF402G RAF401G 14
RAF402G STA405G 8
RAF402G RAF613G 4
RAF402G TOL403G 1
RAF402G EDL201G 1
RAF402G RAF403G 14
RAF402G STA205G 5
RAF402G RAF620M 5
RAF402G TOL401G 1
RAF402G TOL203G 2
RAF402G RAF601G 3
TAN303G LAK213G 8
TAN303G TAN302G 8
TAN303G TAN206G 8
TAN303G LAK408G 8
LIF654G JAR621G 1
LIF654G LIF633G 2
LIF654G LIF635G 4
LIF654G LAK024M 1
LIF654G MEX202G 2
LIF654G LIF619M 5
LIF654G TJO437G 1
LIF654G LIF620M 1
JED201G JAR202G 9
JED201G JAR211G 8
JED201G EDL206G 1
JED201G STA205G 1
JED201G JAR213G 8
UMV201G IDN402G 1
UMV201G BYG603G 2
UMV201G STA401G 15
UMV201G STA203G 2
UMV201G UMV203G 1
UMV201G UMV602M 1
UMV201G STA405G 17
UMV201G BYG202M 2
UMV201G BYG201G 1
UMV201G STA205G 5
UMV201G BYG601G 2
UMV201G BYG401G 19
UMV201G IDN603G 1
BYG203M BYG603G 5
BYG203M UMV602M 2
BYG203M STA405G 1
BYG203M VID204G 1
BYG203M BYG202M 6
BYG203M STA205G 1
BYG203M BYG601G 6
BYG203M BYG401G 1
MAT401G NAR203G 1
MAT401G LAK213G 5
MAT401G EFN406G 5
MAT401G LEF406G 5
MAT401G EFN205G 1
MAT401G EFN202G 1
MAT401G NAR406G 4
MAT401G STA209G 1
MAT401G EFN408G 6
MAT401G LAK408G 7
LEI304G LEI302G 14
LEI304G LEI403G 14
LEI304G LEI301G 14
VID258G VID415G 3
VID258G FEL312G 1
VID258G HBV201G 1
VID258G FEL416G 1
VID258G STA203G 1
VID258G SAL414G 2
VID258G VID263G 186
VID258G HAG202G 2
VID258G FER613G 3
VID258G STJ204G 1
VID258G LAN205G 1
VID258G HBV401G 2
VID258G VID404G 6
VID258G SAL629G 1
VID258G FER409G 4
VID258G VID204G 186
VID258G SPA267G 3
VID258G KYN201G 1
VID258G VID402G 3
VID258G LAN203G 3
VID258G STA209G 1
VID258G REI201G 2
VID258G LAN410G 7
VID258G VID603G 2
VID258G STJ201G 1
VID258G SAL627G 1
VID258G TOL203G 4
VID258G VID401G 2
VID258G DET201G 1
VID258G VID205G 196
LOG239F HAG617M 2
LOG239F LOG206F 11
LOG239F LOG212F 1
LOG239F LOG240F 6
LOG239F LOG202F 10
LOG239F LOG284F 7
LOG239F LOG213F 3
LOG239F LOG285F 3
ITH411G ITH211G 3
ITH411G ITH602G 2
ITH411G ITH215G 1
ITH411G ITH212G 2
ITH411G ITH210G 9
ITH411G ITH412G 40
SAG437G SAG438G 22
SAG437G SAG201G 3
SAG437G KVI201G 1
SAG437G LAT253G 1
MIS801F ISE204G 1
MIS801F MIS803F 10
MIS801F HSP813M 5
MIS801F MIS204F 18
MIS801F TJO203F 11
MIS801F ISE201G 1
SAL202G SAL605G 1
SAL202G SAL414G 7
SAL202G SAL416G 5
SAL202G SAL629G 1
SAL202G SAL201G 116
SAL202G SAL203G 114
SAL202G SAL627G 2
UAU206M STJ206G 1
UAU206M HAG618M 2
UAU206M HAG228F 1
UAU206M HAG402G 1
UAU206M HAG202G 1
UAU206M FER613G 1
UAU206M VID604G 3
UAU206M HAG207F 3
UAU206M UAU214M 4
UAU206M VID204G 1
UAU206M LIF619M 1
UAU206M HAG203G 2
UAU206M HAG401G 1
UAU206M HAG201G 3
UAU206M HAG403G 1
UAU206M STJ439G 1
UAU206M VID401G 1
UAU206M HAG605G 1
HBV403G IDN402G 3
HBV403G HBV201G 10
HBV403G ISL209G 1
HBV403G HBV206M 2
HBV403G STA203G 29
HBV403G REI602M 15
HBV403G HBV601G 38
HBV403G HBV401G 37
HBV403G ISL440G 1
HBV403G TOL203M 33
HBV403G STA405G 6
HBV403G VID204G 5
HBV403G TOL202M 5
HBV403G SPA267G 1
HBV403G VID402G 5
HBV403G TOL403G 28
HBV403G EDL201G 3
HBV403G REI201G 5
HBV403G STA205G 2
HBV403G HAG201G 2
HBV403G JAP202G 1
HBV403G REI202M 1
HBV403G TOL401G 40
HBV403G MAF204G 1
HBV403G TOL203G 8
HBV403G HBV602M 26
HBV403G VID205G 1
LOG403G HAG617M 1
LOG403G MAN203G 1
LOG403G LOG201G 4
LOG403G LOG206F 2
LOG403G LOG605G 2
LOG403G LOG404G 49
LOG403G LOG284F 2
LOG403G LOG203G 6
LOG403G LOG603G 4
LOG403G LOG405G 51
LIF201G HBV201G 1
LIF201G LIF633G 1
LIF201G LIF410G 2
LIF201G EFN406G 3
LIF201G LEF406G 3
LIF201G EFN214G 42
LIF201G EFN205G 1
LIF201G EFN202G 28
LIF201G LIF413G 2
LIF201G SPA267G 1
LIF201G STA209G 60
LIF201G LIF214G 43
LIF201G EFN408G 3
LIF201G LAK408G 1
LIF201G LIF403G 28
LIF201G TOL203G 1
HAG606G HAG207F 1
HAG606G HAG605G 1
ITA248G FER613G 1
ITA248G ITA249G 6
ITA248G LAN410G 1
ITA248G DET201G 2
VEL601G IDN402G 1
VEL601G HBV201G 3
VEL601G STA401G 3
VEL601G REI602M 1
VEL601G EFN406G 5
VEL601G VEL401G 5
VEL601G EFN214G 8
VEL601G HBV401G 1
VEL601G STA405G 23
VEL601G VID204G 3
VEL601G EDL201G 10
VEL601G EDL208G 2
VEL601G STA205G 2
VEL601G TOL203G 7
VEL601G EDL402G 16
VEL601G IDN603G 2
HAG211F HAG617M 1
HAG211F HAG228F 5
HAG211F HAG207F 1
HAG211F VID210F 2
HAG211F VID207F 7
HAG211F HAG201G 1
HAG211F HAG403G 1
HAG211F HAG212F 17
SAN203G DET202G 2
SAN203G SAN403G 5
SAN203G TJO437G 2
SAN203G ISL211G 1
SAN203G ISE201G 1
SAN203G DET201G 1
SAN203G SAN206G 3
LEI601G LEI603G 18
LEI601G LEI602G 20
GSL403G GSL606G 28
GSL403G GSL402G 28
GSL403G GSL408G 29
ISL416M ISL440G 1
ISL416M MIS204F 1
ISL416M TJO203F 1
LAN604M JAR202G 1
LAN604M FER613G 4
LAN604M UAU214M 1
LAN604M LAN203G 1
LAN604M VID202G 1
ISE601G ISE403G 3
ISE601G ISE602G 8
ISE601G ISE404G 5
ISE601G ENS455M 1
ISE601G ISE406G 2
ISE601G ISE201G 1
LIS243G TYS408G 1
LIS243G ISE403G 1
LIS243G KVI406G 1
LIS243G TAK204G 10
LIS243G KVI201G 1
LIS243G DET201G 1
ABF210G HAG202G 1
ABF210G ISL205G 5
ABF210G TAK204G 15
ABF210G HSP203G 1
ABF210G KVI201G 1
ABF210G HSP202G 1
VID415G TAK201G 1
VID415G FER208G 1
VID415G VID609G 7
VID415G HAG206G 1
VID415G VID263G 20
VID415G HAG202G 4
VID415G FER613G 3
VID415G HBV601G 1
VID415G LAN205G 1
VID415G VID404G 114
VID415G SAL629G 1
VID415G VID604G 11
VID415G FER409G 4
VID415G VID204G 19
VID415G SPA267G 1
VID415G VID403G 2
VID415G VID402G 107
VID415G LAN203G 1
VID415G HAG203G 1
VID415G LAN410G 7
VID415G HAG201G 25
VID415G VID603G 6
VID415G VID401G 40
VID415G VID205G 5
MAT204G NAR203G 1
MAT204G EFN406G 1
MAT204G LEF406G 1
MAT204G EFN202G 3
MAT204G NAR406G 1
MAT204G STA209G 3
MAT204G EFN408G 1
MAT204G MAT105G 3
NAR605G LAK213G 1
NAR605G NAR606G 9
NAR605G NAR406G 1
NAR605G NAR606M 9
MEN404G KYN202G 1
MEN404G GSS084G 1
MEN404G MEN201G 4
MEN404G FRG408G 1
MEN404G FEL209G 2
MEN404G FRG205G 1
MEN404G TOS207G 20
UMS101F ENS205G 1
UMS101F MVS202F 5
UMS101F UMS201F 7
UMS101F SKF017F 1
UMS101F ENS201G 1
UMS101F MVS009F 1
STA403M STA401G 1
STA403M STA202G 1
STA403M STA418M 3
STA403M STA627M 3
STA403M STA405G 7
STA403M STA419M 9
STA403M HAG201G 1
STA403M TOL203G 1
LEI206G LEI202G 31
LEI206G EFN202G 1
LEI206G GSL204G 11
LEI206G LEI203G 34
LEI206G LEI201G 38
LEI206G HSP202G 1
LEI206G GSL206G 9
EFN612M EFN406G 2
EFN612M EFN404G 1
EFN612M EFN410G 1
EFN612M EFN408G 1
EFN612M LIF620M 1
EFN612M ISE201G 1
IDN402G HBV201G 3
IDN402G STA203G 5
IDN402G REI602M 3
IDN402G IDN403G 6
IDN402G HBV601G 5
IDN402G STA418M 1
IDN402G HBV401G 5
IDN402G VID604G 6
IDN402G TOL203M 1
IDN402G STA405G 11
IDN402G VID204G 3
IDN402G TOL202M 1
IDN402G HBV402G 4
IDN402G VID402G 5
IDN402G TOL403G 2
IDN402G EDL201G 1
IDN402G STA205G 3
IDN402G REI202M 1
IDN402G TOL401G 8
IDN402G VID202G 1
IDN402G TOL203G 3
IDN402G HBV602M 1
IDN402G EDL402G 1
IDN402G IDN603G 12
JAR253F JAR213G 1
JAR420G JAR416G 1
JAR420G JAR419G 2
ENS202G STJ206G 1
ENS202G TYS206G 1
ENS202G GSS550G 1
ENS202G RUS204G 1
ENS202G ENS205G 62
ENS202G KVI406G 1
ENS202G DET202G 61
ENS202G JAP403G 1
ENS202G TYS426G 1
ENS202G ENS455M 6
ENS202G ISE009G 1
ENS202G STJ439G 1
ENS202G ENS201G 66
ENS202G VID205G 1
LYF610G LYF403G 1
LYF610G LYF612G 32
LYF610G LAK408G 1
LYF610G LYF608G 30
DAN204G FER613G 1
DAN204G DET202G 2
DAN204G LAN410G 1
DAN204G ISE201G 1
DAN204G DET201G 4
SJU409G SJU407G 32
KIN409G KIN202G 1
KIN409G DET202G 1
KIN409G KIN101G 1
KIN409G KIN401M 3
KIN409G KIN207G 2
KIN409G KIN403G 5
RUS408G DET202G 1
RUS408G RUS301G 2
RUS408G RUS411G 1
RUS408G RUS210G 3
RUS408G SAN206G 1
FRA215G FRA214G 1
FRA215G DET202G 3
FEL099F LOG212F 1
FEL099F UMS201F 3
FEL099F MAN602M 3
FEL099F VID212F 3
FEL099F STJ439G 1
FEL099F ISE201G 1
TJO436G SAF201G 1
TJO436G FOR204G 1
TJO436G TJO437G 1
TJO436G TJO205G 4
MAN004G FOR204G 1
MAN004G HAG201G 1
MAN004G HSP202G 1
GFR513M HSP813M 1
TAN410G TAN407G 1
TAN410G TAN412G 7
VID214F VID252F 13
VID214F VID210F 1
VID214F VID212F 1
HAG617M LOG206F 5
HAG617M HAG618M 6
HAG617M HAG228F 3
HAG617M HAG402G 9
HAG617M HAG202G 1
HAG617M LOG240F 2
HAG617M VID604G 5
HAG617M HAG207F 3
HAG617M FEL430G 1
HAG617M LOG404G 1
HAG617M LOG202F 4
HAG617M VID402G 4
HAG617M HAG203G 2
HAG617M HAG401G 6
HAG617M LOG284F 1
HAG617M HAG201G 5
HAG617M HAG403G 6
HAG617M STJ452G 2
HAG617M LOG213F 1
HAG617M LOG285F 3
HAG617M VID401G 2
HAG617M HAG212F 3
HAG617M HAG605G 9
HAG617M LOG405G 1
FEL312G FEL416G 2
FEL312G VID263G 1
FEL312G FRG202G 2
FEL312G FEL204G 16
FEL312G KVI406G 3
FEL312G FEL430G 3
FEL312G FER409G 1
FEL312G SAN403G 1
FEL312G FRG603G 3
FEL312G KYN201G 3
FEL312G FEL264G 13
FEL312G FRG206G 1
FEL312G LAN203G 3
FEL312G HSP203G 1
FEL312G LAN410G 1
FEL312G FRG408G 15
FEL312G FRG605G 2
FEL312G HSP202G 1
FEL312G FEL209G 1
FEL312G MAT105G 1
FEL312G FRG205G 3
FEL312G SAN206G 1
STJ206G FER208G 1
STJ206G VID609G 1
STJ206G KYN202G 3
STJ206G RUS204G 1
STJ206G ENS205G 2
STJ206G STJ204G 53
STJ206G LAN205G 1
STJ206G HSP813M 1
STJ206G VID404G 1
STJ206G FER409G 1
STJ206G STJ427G 42
STJ206G MAN602M 1
STJ206G KYN201G 54
STJ206G SAG201G 1
STJ206G STJ452G 11
STJ206G KVI201G 1
STJ206G ENS455M 2
STJ206G STJ201G 48
STJ206G RUS210G 1
STJ206G FEL209G 1
STJ206G STJ439G 30
LSS602G LSS502G 15
LSS602G GSS461G 4
HJU701G HJU702G 2
HJU701G HJU801G 25
HBV201G STA203G 20
HBV201G REI602M 1
HBV201G IDN403G 1
HBV201G STA202G 2
HBV201G EFN214G 1
HBV201G ENS205G 1
HBV201G HBV601G 6
HBV201G HBV401G 15
HBV201G TOL203M 5
HBV201G HJU262F 1
HBV201G DET202G 1
HBV201G STA405G 4
HBV201G VID204G 1
HBV201G TOL403G 12
HBV201G EDL201G 2
HBV201G STA209G 1
HBV201G HSP203G 1
HBV201G REI201G 81
HBV201G STA419M 1
HBV201G STA205G 37
HBV201G LIF214G 1
HBV201G REI202M 1
HBV201G TOL401G 10
HBV201G TOL203G 143
HBV201G IDN603G 2
HJU219F HJU262F 11
LIF412M LIF643M 1
LIF412M EFN406G 1
LIF412M STA418M 1
LIF412M LAK024M 1
LIF412M STA405G 1
LIF412M LIF614M 10
LIF412M STA419M 1
LIF412M EFN408G 2
LIF412M TOL203G 2
KIN202G VID404G 1
KIN202G STA405G 1
KIN202G SPA401M 1
KIN202G KIN101G 2
KIN202G HAG201G 1
KIN202G RAF620M 1
KIN202G KIN207G 4
KIN202G KIN403G 1
SAL605G SAL416G 4
SAL605G SAL629G 25
SAL605G SAL201G 2
SAL605G SAL203G 2
SAL605G SAL627G 5
SAL605G FRG205G 1
HJU410G LIF216G 2
HJU410G HJU409G 94
HJU410G HJU411G 93
HJU410G HJU218G 1
HJU410G HJU408G 94
BYG603G STA401G 1
BYG603G UMV203G 1
BYG603G BYG201M 7
BYG603G HAG202G 1
BYG603G UMV602M 1
BYG603G VID204G 1
BYG603G BYG202M 16
BYG603G BYG601G 16
BYG603G BYG401G 1
SPA405M DET202G 2
SPA405M SPA401M 3
SPA405M SPA267G 2
SPA405M DET201G 2
TAN518G TAN517G 7
LAT202G GRI201G 2
LAT202G DET201G 2
ISL209G HBV601G 1
ISL209G ISE403G 1
ISL209G ISL440G 1
ISL209G MEN201G 1
ISL209G ISL205G 20
ISL209G TAK204G 10
ISL209G ISE404G 1
ISL209G REI202M 1
ISL209G SAL203G 9
ISL209G ISE406G 1
ISL209G DET201G 1
ISL209G HBV602M 1
FEL416G FRG202G 2
FEL416G FEL204G 4
FEL416G FEL430G 19
FEL416G FRG603G 8
FEL416G KYN201G 2
FEL416G FEL264G 6
FEL416G FRG206G 2
FEL416G FRG408G 29
FEL416G FRG605G 5
FEL416G FEL209G 4
FEL416G VID205G 1
FEL416G FRG205G 1
HBV206M REI602M 7
HBV206M HBV601G 1
HBV206M TOL203M 3
HBV206M VID204G 1
HBV206M TOL202M 1
HBV206M UPP209F 1
HBV206M REI202M 2
HBV206M HBV602M 5
VID209F VID210F 6
VID209F VID211F 33
VID209F SAG201G 1
VID209F VID212F 34
FRA417M FRA214G 1
FRA417M ISE403G 1
FRA417M ISE404G 1
FRA417M DET201G 2
FRA417M FRG205G 1
JAR621G JAR416G 15
JAR621G JAR211G 1
JAR621G EDL402M 1
JAR621G STA405G 1
JAR621G VEL215F 1
JAR621G MEX202G 2
JAR621G STA209G 15
JAR621G JAR213G 28
MAN203G FEL204G 1
MAN203G FER409G 1
MAN203G MAN602M 1
MAN203G LOG404G 1
MAN203G VID401G 1
LOG201G LOG605G 4
LOG201G LOG404G 2
LOG201G LOG203G 54
LOG201G LOG603G 3
LOG201G LOG405G 2
TAK201G VID404G 1
TAK201G ISL440G 2
TAK201G MEN201G 1
TAK201G TAK204G 4
TAK201G VID402G 1
TAK201G SAL203G 1
TAK201G TAK202G 7
ISE204G LEF406G 1
ISE204G MIS803F 1
ISE204G ENS205G 1
ISE204G ISE403G 1
ISE204G MIS204F 1
ISE204G ISE404G 2
ISE204G JAP202G 1
ISE204G ISE406G 2
ISE204G ISE201G 46
GSS213F GSS0A0M 22
GSS213F GSS471G 5
GSS213F MEN208F 5
GSS213F LSS202F 1
GSS213F NOK201F 29
GSS213F GSS076M 4
GSS213F MVS009F 3
ISE007G ENS205G 2
ISE007G DET202G 1
ISE007G SPA401M 1
ISE007G MEX202G 1
ISE007G LOG404G 1
ISE007G BLF211F 1
ISE007G ISE009G 113
ISE007G ENS201G 1
ISE007G SAN206G 1
LOG206F LOG212F 1
LOG206F LOG240F 7
LOG206F LOG404G 1
LOG206F LOG202F 30
LOG206F LOG284F 16
LOG206F LOG285F 7
FER208G LAN205G 42
FER208G FER409G 1
FER208G STJ427G 1
FER208G LAN203G 42
FER208G LAN410G 1
FER208G TJO205G 1
FER208G VID202G 24
FER208G VID205G 10
LEI302G LEI403G 14
LEI302G LEI301G 14
LIF227F LIF226F 1
LIF227F LIF619M 1
MAS201F OSS204F 1
MAS201F HBV401G 1
MAS201F VID204G 1
MAS201F TOL203G 1
MAS201F HAG212F 1
STA401G IDN403G 2
STA401G STA202G 14
STA401G EDL203G 3
STA401G VEL401G 25
STA401G UMV602M 1
STA401G RAF401G 1
STA401G STA418M 3
STA401G VEL201G 1
STA401G VID604G 1
STA401G EDL402M 4
STA401G STA405G 69
STA401G EDL612M 2
STA401G HBV402G 3
STA401G EDL401M 6
STA401G BYG202M 2
STA401G GSS094G 1
STA401G TOL403G 5
STA401G EDL201G 1
STA401G RAF403G 2
STA401G STA419M 2
STA401G STA205G 4
STA401G RAF620M 1
STA401G EDL403G 9
STA401G BYG601G 2
STA401G REI202M 5
STA401G TOL203G 4
STA401G BYG401G 16
STA401G GSS076M 2
STA401G EDL402G 26
STA401G IDN603G 10
STA203G REI602M 1
STA203G EFN406G 1
STA203G IDN403G 1
STA203G UMV203G 28
STA203G STA202G 14
STA203G EDL203G 7
STA203G VEL401G 1
STA203G EFN214G 1
STA203G HBV601G 7
STA203G RAF201G 2
STA203G EDL205G 10
STA203G EFN202G 8
STA203G VEL201G 69
STA203G HBV401G 63
STA203G TOL203M 21
STA203G STA405G 16
STA203G VID204G 2
STA203G TOL202M 7
STA203G HBV402G 1
STA203G VID402G 1
STA203G BYG201G 29
STA203G GSS094G 2
STA203G TOL403G 42
STA203G EDL201G 68
STA203G STA209G 1
STA203G EDL208G 8
STA203G EDL206G 25
STA203G HSP203G 1
STA203G STA213G 2
STA203G REI201G 21
STA203G STA205G 115
STA203G HAG201G 1
STA203G EFN408G 1
STA203G JAP202G 1
STA203G REI202M 1
STA203G TOL401G 62
STA203G TOL203G 44
STA203G BYG401G 3
STA203G HBV602M 3
STA203G VID205G 1
STA203G EDL402G 4
STA203G IDN603G 2
VID609G VID263G 4
VID609G HAG202G 1
VID609G FER613G 2
VID609G VID404G 20
VID609G VID604G 13
VID609G VID204G 1
VID609G SPA267G 1
VID609G VID403G 5
VID609G VID402G 8
VID609G LAN410G 2
VID609G HAG201G 1
VID609G VID603G 4
VID609G VID401G 5
LIF643M LIF614M 1
LIF643M EFN408G 1
HAG206G VID263G 1
HAG206G HAG202G 61
HAG206G VID604G 1
HAG206G TYS203G 1
HAG206G VID204G 1
HAG206G VID402G 1
HAG206G HAG203G 68
HAG206G HAG201G 67
HAG206G VID401G 1
HAG206G HAG605G 1
SAL414G SAL416G 71
SAL414G SAL629G 5
SAL414G SAL201G 4
SAL414G HSP203G 1
SAL414G SAL203G 6
SAL414G SAL627G 3
SAL414G VID205G 1
LIF216G HJU219G 116
LIF216G HJU409G 2
LIF216G HJU220G 118
LIF216G HJU411G 2
LIF216G HJU218G 114
LIF216G HJU408G 2
LIF216G FRG205G 1
LIF633G EFN214G 1
LIF633G LIF635G 4
LIF633G LIF619M 4
LIF633G STA209G 1
LIF633G LIF214G 1
LIF633G LIF620M 1
ITH211G ITH215G 60
ITH211G ITH212G 59
ITH211G ITH210G 53
ITH211G ITH412G 3
HJU702G HJU801G 38
NAR203G EFN205G 15
NAR203G NAR406G 1
NAR203G STA209G 12
NAR203G LAK408G 1
VID263G FEL204G 1
VID263G VID404G 22
VID263G VID604G 4
VID263G TYS203G 1
VID263G VID204G 205
VID263G SPA267G 2
VID263G VID403G 2
VID263G VID402G 15
VID263G HAG201G 4
VID263G VID603G 3
VID263G TOL203G 1
VID263G VID401G 7
VID263G VID205G 187
JAR202G JAR211G 13
JAR202G LAN203G 3
JAR202G STA209G 1
JAR202G EDL206G 1
JAR202G STA205G 1
JAR202G JAR213G 13
JAR202G LAN416M 5
KYN202G ENS205G 1
KYN202G STJ204G 1
KYN202G STJ427G 6
KYN202G KYN201G 1
KYN202G FRG408G 1
KYN202G STJ452G 2
KYN202G FEL209G 6
KYN202G STJ439G 4
KYN202G ENS201G 1
KYN202G FRG205G 1
KYN202G TOS207G 2
KYN211F STJ201F 2
KYN211F MVS009F 1
FRG202G FEL204G 62
FRG202G FEL430G 1
FRG202G FER409G 1
FRG202G FRG603G 3
FRG202G KYN201G 1
FRG202G FEL264G 1
FRG202G FRG206G 47
FRG202G HSP203G 1
FRG202G LAN410G 1
FRG202G FRG408G 1
FRG202G FRG605G 1
FRG202G FEL209G 1
FRG202G STJ439G 1
FRG202G FRG205G 64
HAG618M HAG402G 3
HAG618M HAG202G 1
HAG618M VID604G 3
HAG618M HAG207F 2
HAG618M VID204G 1
HAG618M VID402G 2
HAG618M HAG203G 1
HAG618M HAG401G 2
HAG618M HAG201G 5
HAG618M HAG403G 3
HAG618M VID401G 3
HAG618M HAG605G 2
LAK213G TAN302G 8
LAK213G EFN205G 1
LAK213G NAR606G 1
LAK213G TAN206G 8
LAK213G NAR406G 5
LAK213G LAK408G 14
LAK213G NAR606M 2
TYS206G FRA214G 1
TYS206G ENS205G 1
TYS206G TYS408G 1
TYS206G DET202G 1
TYS206G TYS203G 8
TYS206G TYS426G 5
TYS206G TYS205G 7
TYS206G ENS455M 1
TYS206G DET201G 1
TYS206G ENS201G 1
GSS084G HAG202G 1
GSS084G GSS0A0M 4
GSS084G GSS090G 2
GSS084G GFR211G 7
GSS084G GSS471G 6
GSS084G MEN201G 1
GSS084G GFR330M 2
GSS084G LAN203G 1
GSS084G LOG203G 1
GSS084G FRG408G 1
GSS084G GSS461G 5
GSS084G FRG205G 1
LIF410G LEF406G 1
LIF410G EFN214G 2
LIF410G LIF635G 2
LIF410G LAK024M 2
LIF410G LIF413G 14
LIF410G LIF619M 2
LIF410G STA209G 3
LIF410G EFN408G 1
LIF410G LIF620M 2
LIF410G LIF403G 16
GSS519G GSS471G 1
GSS519G GSS461G 1
JAP208G ENS205G 1
JAP208G DET202G 1
JAP208G JAP403G 2
JAP208G MAN602M 1
JAP208G JAP202G 17
JAP208G JAP404G 1
JAP208G ISE009G 1
JAP208G STJ439G 2
JAP208G DET201G 4
JAP208G ENS201G 1
GRI251G TAK204G 1
GRI251G SAG201G 3
GRI251G HSP203G 1
GRI251G LAT253G 5
REI602M STA202G 2
REI602M EDL203G 1
REI602M EFN214G 1
REI602M HBV601G 14
REI602M STA418M 7
REI602M HBV401G 3
REI602M TOL203M 8
REI602M STA405G 5
REI602M VEL215F 1
REI602M TOL202M 5
REI602M TOL403G 7
REI602M STA419M 2
REI602M STA205G 2
REI602M REI202M 5
REI602M TOL401G 6
REI602M TOL203G 3
REI602M HBV602M 8
REI602M IDN603G 2
RAF404G RAF201G 1
RAF404G RAF401G 15
RAF404G STA405G 1
RAF404G RAF613G 2
RAF404G RAF403G 11
RAF404G STA205G 4
RAF404G TOL401G 1
RAF404G TOL203G 3
RAF404G RAF601G 2
EFN406G LEF406G 31
EFN406G EFN202G 4
EFN406G LAK024M 1
EFN406G EFN404G 9
EFN406G STA405G 6
EFN406G LYF403G 18
EFN406G LIF413G 1
EFN406G LIF614M 1
EFN406G LYF612G 1
EFN406G EFN410G 16
EFN406G LYF201G 33
EFN406G EDL201G 4
EFN406G EDL208G 2
EFN406G EFN408G 43
EFN406G LAK408G 47
EFN406G LYF608G 1
EFN406G LIF620M 1
EFN406G LIF403G 4
EFN406G TOL203G 2
EFN406G EDL402G 5
IDN403G VEL201G 1
IDN403G STA405G 28
IDN403G VID204G 1
IDN403G LIF614M 1
IDN403G HBV402G 25
IDN403G VID402G 1
IDN403G EDL201G 6
IDN403G STA205G 11
IDN403G TOL203G 3
IDN403G IDN603G 26
OSS204F STJ201F 8
OSS204F VID204G 1
OSS204F UPP209F 1
OSS204F ASK220F 2
OSS204F HAG212F 1
GSS550G GSS090G 1
GSS550G MEX202G 2
GSS550G GSS461G 2
GSS550G ENS201G 1
LOG212F LOG202F 1
LOG212F LOG284F 1
LOG212F LOG213F 14
LIF226F LIF619M 1
LEF406G EFN202G 1
LEF406G LAK024M 1
LEF406G EFN404G 1
LEF406G STA405G 1
LEF406G LIF413G 1
LEF406G EFN410G 8
LEF406G RAF613G 1
LEF406G STA209G 1
LEF406G RAF620M 1
LEF406G LIF214G 1
LEF406G EFN408G 30
LEF406G LIF403G 3
LEF406G ISE201G 1
TAN302G TAN206G 8
TAN302G LAK408G 8
TAN308G TAN301G 8
JAR416G JAR211G 1
JAR416G STA209G 15
JAR416G JAR213G 15
UMV203G BYG202M 1
UMV203G BYG201G 29
UMV203G STA205G 22
UMV203G BYG601G 1
UMV203G BYG401G 1
ITH602G ITH210G 1
BYG201M BYG202M 8
BYG201M BYG601G 7
HJU219G HJU220G 115
HJU219G HJU218G 112
HAG228F HAG207F 4
HAG228F VID207F 2
HAG228F HAG203G 1
HAG228F HAG201G 2
HAG228F HAG212F 6
HAG402G VID604G 6
HAG402G VID402G 7
HAG402G HAG203G 3
HAG402G TOL403G 1
HAG402G HAG401G 12
HAG402G HAG201G 3
HAG402G HAG403G 15
HAG402G REI202M 1
HAG402G VID401G 5
HAG402G HAG605G 5
FRA214G ISL440G 1
FRA214G DET202G 2
FRA214G TYS203G 1
FRA214G TYS426G 1
FRA214G TYS205G 1
FRA214G DET201G 1
HAG202G VID404G 3
HAG202G VID604G 9
HAG202G VID204G 1
HAG202G VID403G 2
HAG202G VID402G 4
HAG202G HAG203G 66
HAG202G HAG401G 1
HAG202G HAG201G 65
HAG202G FRG408G 1
HAG202G VID603G 5
HAG202G STJ201G 1
HAG202G VID401G 5
HAG202G VID205G 1
HAG202G FRG205G 1
STA202G STA418M 2
STA202G STA405G 16
STA202G HBV402G 1
STA202G GSS094G 2
STA202G TOL403G 4
STA202G EDL206G 3
STA202G HSP203G 1
STA202G STA205G 3
STA202G REI202M 3
STA202G TOL203G 12
STA202G GSS076M 3
STA202G IDN603G 7
EDL203G RAF201G 1
EDL203G EDL205G 2
EDL203G VEL201G 2
EDL203G STA405G 1
EDL203G EDL401M 2
EDL203G EDL206G 6
EDL203G STA205G 3
EDL203G EDL403G 2
EDL203G TOL203G 2
EDL203G EDL402G 3
VEL401G STA405G 28
VEL401G EDL201G 1
VEL401G STA205G 5
VEL401G EDL402G 25
MIS803F MIS204F 8
MIS803F TJO203F 4
MIS803F ISE201G 1
RUS204G DET202G 1
RUS204G STJ427G 1
RUS204G ENS455M 1
RUS204G ISE406G 1
RUS204G RUS210G 2
EFN214G STA405G 6
EFN214G SPA267G 1
EFN214G EDL201G 5
EFN214G STA209G 33
EFN214G EDL208G 6
EFN214G STA205G 6
EFN214G LIF214G 42
EFN214G LIF403G 3
EFN214G TOL203G 1
EFN214G EDL402G 11
EFN214G IDN603G 1
UMV602M STA405G 2
UMV602M BYG202M 1
UMV602M STA205G 1
UMV602M BYG601G 1
UMV602M BYG401G 2
GSS0A0M GSS471G 6
GSS0A0M MEN208F 1
GSS0A0M GSS094G 1
GSS0A0M NOK201F 12
GSS0A0M FRG408G 1
GSS0A0M GSS461G 3
GSS0A0M MVS009F 1
GSS0A0M FRG205G 1
GSS0A0M TOS207G 1
ENS205G HSP813M 1
ENS205G DET202G 58
ENS205G JAP403G 1
ENS205G TAK204G 1
ENS205G REI201G 1
ENS205G JAP202G 1
ENS205G LOG213F 1
ENS205G ENS455M 3
ENS205G ISE009G 3
ENS205G STJ439G 1
ENS205G TOL203G 1
ENS205G ISE201G 2
ENS205G DET201G 1
ENS205G ENS201G 81
ENS205G VID205G 1
GSS091G GSS471G 2
GSS091G GSS461G 1
FER613G FER409G 12
FER613G TYS203G 2
FER613G VID204G 2
FER613G SPA267G 1
FER613G TYS426G 2
FER613G VID402G 1
FER613G LAN203G 5
FER613G LAN410G 34
FER613G VID202G 2
FER613G VID205G 5
GSS090G GSS471G 5
GSS090G SAL201G 1
GSS090G GSS461G 5
STJ204G STJ427G 1
STJ204G KYN201G 53
STJ204G STJ452G 2
STJ204G STJ201G 50
STJ204G STJ439G 2
STJ204G VID205G 1
HBV601G RAF201G 1
HBV601G HBV401G 3
HBV601G TOL203M 20
HBV601G STA405G 6
HBV601G VID204G 3
HBV601G TOL202M 2
HBV601G SPA267G 1
HBV601G VID402G 9
HBV601G TOL403G 18
HBV601G EDL201G 1
HBV601G REI201G 4
HBV601G STA205G 1
HBV601G HAG201G 2
HBV601G JAP202G 3
HBV601G REI202M 1
HBV601G TOL401G 13
HBV601G MAF204G 1
HBV601G TOL203G 1
HBV601G VID401G 2
HBV601G HBV602M 26
HBV601G VID205G 1
HBV601G IDN603G 1
EFN205G EFN202G 1
EFN205G NAR406G 1
EFN205G STA209G 14
EFN205G LAK408G 1
EFN205G LIF403G 1
LIF635G LAK024M 1
LIF635G LIF619M 9
LIF635G LIF214G 1
LIF635G LIF620M 1
LIF635G LIF403G 1
LEI202G LEI203G 33
LEI202G LEI201G 41
RAF201G STA405G 1
RAF201G TOL403G 1
RAF201G EDL201G 20
RAF201G RAF403G 1
RAF201G EDL206G 2
RAF201G STA205G 22
RAF201G TOL203G 18
RAF201G EDL402G 1
RAF401G EFN404G 1
RAF401G STA405G 1
RAF401G RAF613G 2
RAF401G RAF403G 13
RAF401G STA205G 3
RAF401G RAF620M 1
RAF401G TOL401G 1
RAF401G TOL203G 3
RAF401G RAF601G 2
LAN205G FER409G 1
LAN205G STJ427G 1
LAN205G LAN203G 44
LAN205G LAN410G 2
LAN205G TJO205G 1
LAN205G VID202G 24
LAN205G VID205G 12
LAN205G FRG205G 1
STA418M VID604G 1
STA418M STA627M 1
STA418M STA405G 5
STA418M TOL202M 1
STA418M EDL612M 1
STA418M TOL403G 1
STA418M STA419M 9
STA418M REI202M 6
STA418M TOL401G 2
STA418M TOL203G 2
STA418M IDN603G 2
EDL205G EDL206G 11
EDL205G STA205G 5
EDL205G EDL403G 1
EDL205G TOL203G 2
EFN202G EFN404G 1
EFN202G STA405G 1
EFN202G LYF403G 1
EFN202G EFN410G 1
EFN202G LYF201G 1
EFN202G EDL201G 1
EFN202G STA209G 34
EFN202G EDL208G 22
EFN202G STA213G 2
EFN202G STA205G 12
EFN202G LIF214G 1
EFN202G EFN408G 3
EFN202G LAK408G 2
EFN202G JAR213G 1
EFN202G HSP202G 2
EFN202G MAT105G 3
EFN202G LIF403G 21
EFN202G TOL203G 1
ITH215G ITH212G 59
ITH215G ITH210G 53
ITH215G ITH412G 1
TYS408G TYS203G 1
TYS408G TYS426G 3
TYS408G DET201G 5
FEL204G FEL430G 1
FEL204G FER409G 1
FEL204G DET202G 1
FEL204G FRG603G 6
FEL204G VID204G 1
FEL204G KYN201G 2
FEL204G FEL264G 32
FEL204G FRG206G 52
FEL204G LAN410G 1
FEL204G FRG408G 20
FEL204G FRG605G 3
FEL204G FEL209G 1
FEL204G FRG205G 61
FEL204G SAN206G 1
HJU409G HJU411G 94
HJU409G HJU218G 1
HJU409G HJU408G 95
SAL416G SAL629G 9
SAL416G SAL201G 6
SAL416G SAL203G 10
SAL416G SAL627G 3
SAL416G VID205G 1
SAL416G FRG205G 1
HSP813M MIS204F 2
HSP813M TJO203F 3
HSP813M TJO437G 1
HSP813M STJ439G 1
VEL201G STA405G 4
VEL201G SPA267G 1
VEL201G HBV402G 3
VEL201G EDL201G 67
VEL201G EDL206G 1
VEL201G STA205G 54
VEL201G TOL203G 2
VEL201G EDL402G 3
VEL201G IDN603G 1
HBV401G TOL203M 22
HBV401G STA405G 7
HBV401G MEX202G 1
HBV401G TOL202M 6
HBV401G TOL403G 59
HBV401G EDL201G 5
HBV401G REI201G 18
HBV401G STA419M 1
HBV401G STA205G 5
HBV401G TOL401G 77
HBV401G TOL203G 17
HBV401G HBV602M 6
HBV401G VID205G 1
MVS202F UMS201F 3
MVS202F SKF017F 1
MVS202F MVS009F 1
VID404G VID604G 12
VID404G VID204G 23
VID404G SPA267G 1
VID404G VID403G 4
VID404G VID402G 111
VID404G HAG201G 25
VID404G VID603G 5
VID404G VID401G 46
VID404G VID205G 12
VID252F VID212F 3
ISE403G ISE602G 2
ISE403G FEL264G 1
ISE403G ISE404G 34
ISE403G ISE406G 35
ISE403G ISE201G 1
KVI406G DET202G 1
KVI406G KVI401G 1
KVI406G TAK204G 4
KVI406G LAN203G 1
KVI406G FRG408G 3
KVI406G KVI201G 9
KVI406G ENS455M 2
GSL606G GSL402G 28
GSL606G GSL408G 28
LOG240F LOG202F 9
LOG240F LOG284F 1
LOG240F VID603G 2
LOG240F LOG213F 1
LOG240F LOG285F 1
SAL629G HSP203G 2
SAL629G ENS455M 1
SAL629G SAL203G 3
SAL629G HSP202G 2
SAL629G TJO205G 1
SAL629G SAL627G 17
SAL629G FRG205G 1
ISL440G VID204G 1
ISL440G ISL211G 2
ISL440G SAL203G 1
ISL440G TAK202G 1
ISL440G MAF204G 1
ISL440G VID401G 1
NAR606G NAR406G 1
NAR606G NAR606M 9
VID604G STA405G 1
VID604G VID204G 5
VID604G VID403G 14
VID604G VID402G 14
VID604G HAG203G 2
VID604G HAG401G 2
VID604G HAG201G 11
VID604G HAG403G 1
VID604G VID603G 26
VID604G STJ452G 1
VID604G REI202M 2
VID604G VID401G 18
VID604G HAG605G 7
VID604G IDN603G 1
TOL203M STA405G 2
TOL203M VID204G 2
TOL203M TOL202M 6
TOL203M SPA267G 1
TOL203M VID402G 2
TOL203M TOL403G 22
TOL203M EDL201G 2
TOL203M REI201G 7
TOL203M STA205G 2
TOL203M JAP202G 1
TOL203M TOL401G 21
TOL203M TOL203G 5
TOL203M HBV602M 10
TOL203M IDN603G 1
STA627M TOL202M 1
STA627M TOL403G 1
STA627M STA419M 3
STA627M TOL401G 1
LAK024M LIF614M 1
LAK024M EFN410G 2
LAK024M LIF619M 2
LAK024M EFN408G 2
LAK024M LIF620M 2
LAK024M TOL203G 1
TRS207G TOS207G 30
HAG207F HAG203G 3
HAG207F HAG201G 7
HAG207F HAG212F 5
HAG207F HAG605G 1
TAN407G TAN412G 1
HJU262F TOL203G 1
EFN404G EFN410G 8
EFN404G EFN408G 8
FEL430G FEL264G 7
FEL430G FRG408G 2
FEL430G FEL209G 2
FER409G SPA267G 1
FER409G FEL264G 1
FER409G LAN203G 3
FER409G LAN410G 43
FER409G ENS455M 1
FER409G VID202G 2
FER409G VID205G 10
DET202G JAP403G 2
DET202G ITA249G 2
DET202G SAG201G 1
DET202G REI201G 1
DET202G TJO437G 1
DET202G FRG408G 1
DET202G JAP202G 1
DET202G LOG213F 1
DET202G KIN207G 1
DET202G ENS455M 7
DET202G RUS210G 1
DET202G FEL209G 1
DET202G STJ439G 1
DET202G TOL203G 1
DET202G DET201G 2
DET202G ENS201G 60
DET202G VID205G 1
DET202G SAN206G 1
ISE602G ISE404G 3
ISE602G ENS455M 1
ISE602G ISE406G 2
ISE602G ISE201G 1
UAU214M MEX202G 1
UAU214M LIF619M 1
UAU214M LAN209F 1
UAU214M JAR213G 2
GSS471G MEN208F 1
GSS471G GSS094G 7
GSS471G NOK201F 1
GSS471G GSS461G 57
GSS471G GSS076M 1
FER210F LAN209F 1
JAR211G STA209G 1
JAR211G JAR213G 15
EDL402M EDL612M 1
EDL402M EDL403G 4
EDL402M EDL402G 1
TYS203G TYS426G 7
TYS203G LAN410G 2
TYS203G TYS205G 8
TYS203G DET201G 2
VID210F VID211F 5
VID210F LOG284F 1
VID210F VID212F 4
STA405G VID204G 3
STA405G EDL612M 1
STA405G HBV402G 24
STA405G EDL401M 4
STA405G VID402G 1
STA405G BYG202M 1
STA405G RAF613G 5
STA405G GSS094G 1
STA405G TOL403G 13
STA405G EDL201G 17
STA405G RAF403G 2
STA405G EDL208G 1
STA405G STA419M 6
STA405G STA205G 27
STA405G HAG201G 1
STA405G RAF620M 11
STA405G EDL403G 5
STA405G EFN408G 1
STA405G BYG601G 1
STA405G REI202M 3
STA405G TOL401G 8
STA405G JAR213G 1
STA405G MAF204G 1
STA405G TOL203G 10
STA405G BYG401G 19
STA405G RAF601G 3
STA405G GSS076M 1
STA405G HBV602M 2
STA405G EDL402G 43
STA405G IDN603G 34
SAN403G TJO437G 1
SAN403G DET201G 1
SAN403G SAN206G 4
LOG605G LOG404G 6
LOG605G LOG203G 3
LOG605G LOG603G 59
LOG605G LOG405G 2
STJ427G KYN201G 2
STJ427G FEL264G 1
STJ427G SAG201G 1
STJ427G STJ452G 7
STJ427G RUS210G 1
STJ427G FEL209G 1
STJ427G STJ439G 24
LYF403G LYF612G 1
LYF403G LYF201G 4
LYF403G LAK408G 18
LYF403G LYF608G 1
FRG603G KYN201G 11
FRG603G FRG206G 4
FRG603G FRG408G 4
FRG603G FRG605G 55
FRG603G FRG205G 1
LIF413G SPA267G 1
LIF413G STA209G 1
LIF413G EFN408G 1
LIF413G LIF620M 1
LIF413G LIF403G 15
SAG438G SAG201G 3
SAG438G KVI201G 1
SAG438G TJO205G 1
SAG438G LAT253G 1
SAL201G SAL203G 115
SAL201G SAL627G 2
SAL201G FRG205G 1
SPA401M SPA267G 2
SPA401M KIN207G 1
SPA401M DET201G 3
KIN101G INT201G 1
KIN101G TJO437G 2
KIN101G KIN207G 1
KIN101G KIN403G 1
KIN101G STJ439G 2
JAP403G ENS455M 1
JAP403G JAP404G 11
JAP403G STJ439G 1
JAP403G ENS201G 1
RUS301G RUS210G 2
UMS201F SKF017F 2
UMS201F MVS009F 3
STJ201F UPP209F 1
STJ201F LIF620M 1
STJ201F ASK220F 17
TRS208G TOS207G 12
LEI603G EFN408G 1
LEI603G LEI602G 18
LSS502G GSS461G 3
VID204G SPA267G 2
VID204G VID403G 1
VID204G VID402G 18
VID204G HAG203G 1
VID204G TOL403G 1
VID204G EDL201G 1
VID204G STA209G 1
VID204G REI201G 1
VID204G LAN410G 2
VID204G HAG201G 6
VID204G VID603G 4
VID204G TOL401G 2
VID204G STJ201G 1
VID204G SAL627G 1
VID204G TOL203G 3
VID204G VID401G 15
VID204G HAG212F 1
VID204G HAG605G 1
VID204G HBV602M 2
VID204G VID205G 189
VID204G EDL402G 1
VID204G IDN603G 1
LIF614M EFN408G 2
LIF614M LIF620M 1
LIF614M TOL203G 3
LEI403G LEI301G 15
MIS204F TJO203F 10
MIS204F ISE201G 1
MEX202G INT201G 2
MEX202G ENS455M 1
MEX202G JAR213G 8
MEX202G ISE009G 1
MEX202G ENS201G 1
MEX202G HBV602M 1
MEX202G SAN206G 1
MEN201G FRG408G 12
MEN201G TAK202G 1
MEN201G FEL209G 1
MEN201G FRG205G 7
MEN201G TOS207G 6
SAF201G TJO437G 1
SAF201G TJO205G 8
VID207F HAG212F 6
LSS305G GSS461G 6
TOL202M TOL403G 9
TOL202M REI201G 2
TOL202M STA419M 1
TOL202M TOL401G 6
TOL202M TOL203G 1
TOL202M HBV602M 2
TOL202M IDN603G 1
MAN602M ENS455M 1
MAN602M TJO205G 1
MAN602M FEL209G 1
MAN602M STJ439G 3
GSL402G GSL408G 29
GSL204G GSL206G 10
KVI401G KVI201G 2
KIN401M TJO203F 1
KIN401M KIN403G 3
LSS002F SKF017F 1
LSS002F LSS202F 3
LSS002F NOK201F 22
ISL205G ISL211G 2
ISL205G DET201G 1
TAK204G KVI201G 9
TAK204G TAK202G 5
TAK204G LAT253G 1
GRI201G DET201G 2
LYF612G LYF608G 31
FOR204G TJO205G 1
LOG404G LOG284F 1
LOG404G LOG203G 5
LOG404G LOG603G 10
LOG404G LOG405G 48
STM302F STM018F 3
STM302F MVS009F 2
UPP204F UPP209F 3
ITH212G ITH210G 52
ITH212G ITH412G 1
VID211F LOG284F 1
VID211F VID212F 33
LOG202F LOG284F 5
LOG202F LOG213F 1
LOG202F LOG285F 6
EDL612M STA419M 1
EDL612M EDL403G 2
SPA267G LAN410G 2
SPA267G LIF214G 1
SPA267G LIF403G 1
SPA267G DET201G 5
SPA267G VID205G 1
TAN206G LAK408G 8
KYN201G STJ452G 2
KYN201G FRG605G 11
KYN201G STJ201G 50
KYN201G FEL209G 1
KYN201G STJ439G 2
KYN201G VID205G 1
KYN201G FRG205G 1
ITA249G DET201G 3
FEL264G LAN410G 1
FEL264G FRG408G 16
FEL264G ISE406G 1
FEL264G FEL209G 2
FEL264G STJ439G 2
FEL264G SAN206G 1
FRG206G FRG408G 3
FRG206G FRG605G 3
FRG206G FRG205G 49
TYS426G LAN410G 2
TYS426G TYS205G 4
TYS426G DET201G 2
TYS426G ENS201G 1
HBV402G EDL201G 2
HBV402G STA205G 7
HBV402G TOL203G 2
HBV402G IDN603G 24
VID403G HAG201G 3
VID403G VID603G 10
VID403G VID205G 1
EFN410G EFN408G 15
EFN410G LIF403G 2
EFN410G TOL203G 1
EDL401M EDL403G 1
EDL401M TOL203G 1
EDL401M EDL402G 2
NAR406G LAK408G 5
NAR406G NAR606M 2
SAG201G KVI201G 2
SAG201G TJO205G 1
SAG201G LAT253G 4
SAG201G ENS201G 1
MEN208F LSS202F 1
MEN208F NOK201F 3
MEN208F GSS076M 1
ISE404G ISE406G 33
ISE404G ISE201G 1
VID402G HAG203G 4
VID402G HAG401G 2
VID402G HAG201G 28
VID402G HAG403G 2
VID402G VID603G 5
VID402G TOL203G 1
VID402G VID401G 42
VID402G HAG605G 1
VID402G HBV602M 2
VID402G VID205G 6
VID402G IDN603G 1
LIF619M LIF214G 1
LIF619M LIF620M 1
LYF201G LAK408G 36
BYG202M BYG601G 18
BYG202M BYG401G 1
RAF613G RAF620M 3
RAF613G RAF601G 5
BYG201G STA205G 24
BYG201G BYG601G 1
BYG201G BYG401G 2
BLF211F LOG284F 5
GSS094G STA205G 1
GSS094G GSS461G 6
GSS094G GSS076M 4
LAN203G LOG203G 1
LAN203G LAN410G 5
LAN203G FRG408G 3
LAN203G HSP202G 1
LAN203G TJO205G 1
LAN203G LAN416M 2
LAN203G VID202G 24
LAN203G VID205G 13
LAN203G FRG205G 3
HAG203G HAG201G 76
HAG203G VID401G 3
TOL403G REI201G 12
TOL403G STA419M 1
TOL403G STA205G 3
TOL403G REI202M 3
TOL403G TOL401G 56
TOL403G TOL203G 9
TOL403G HBV602M 6
TOL403G IDN603G 4
HJU220G HJU218G 114
HJU220G HJU408G 1
HJU220G FRG205G 1
HJU411G HJU218G 1
HJU411G HJU408G 93
EDL201G STA205G 76
EDL201G TOL401G 5
EDL201G TOL203G 20
EDL201G HBV602M 1
EDL201G EDL402G 11
EDL201G IDN603G 3
RAF403G STA205G 2
RAF403G RAF620M 3
RAF403G EDL403G 1
RAF403G TOL203G 2
LEI203G LEI201G 35
STA209G LIF214G 36
STA209G EFN408G 1
STA209G LAK408G 1
STA209G JAR213G 15
STA209G LIF620M 1
STA209G MAT105G 3
STA209G LIF403G 23
STA209G TOL203G 1
EDL208G STA213G 2
EDL208G STA205G 17
EDL208G TOL203G 1
EDL208G EDL402G 7
EDL206G STA205G 16
EDL206G TOL203G 6
HAG401G HAG201G 1
HAG401G HAG403G 13
HAG401G VID401G 4
HAG401G HAG605G 3
HSP203G STJ452G 1
HSP203G STJ201G 1
HSP203G HSP202G 29
HSP203G SAL627G 1
HSP203G STJ439G 1
HSP203G TOL203G 1
LOG284F LOG213F 2
LOG284F LOG285F 4
SKF017F LSS202F 4
SKF017F NOK201F 3
SKF017F MVS009F 1
LSS202F NOK201F 7
LOG203G LOG603G 4
LOG203G LOG405G 7
REI201G TOL401G 11
REI201G TOL203G 80
REI201G HBV602M 2
STA419M TOL401G 2
STA419M TOL203G 1
STA205G EDL403G 1
STA205G REI202M 1
STA205G TOL401G 8
STA205G TOL203G 75
STA205G BYG401G 4
STA205G HBV602M 3
STA205G EDL402G 15
STA205G IDN603G 10
LAN410G ENS455M 1
LAN410G VID202G 2
LAN410G VID205G 14
HAG201G HAG403G 1
HAG201G VID603G 4
HAG201G REI202M 1
HAG201G SAL627G 1
HAG201G TOL203G 1
HAG201G VID401G 29
HAG201G HAG212F 2
HAG201G VID205G 2
NOK201F GSS076M 3
HAG403G VID401G 4
HAG403G HAG605G 2
TJO437G ENS455M 1
TJO437G STJ439G 2
TJO437G ENS201G 1
LIF214G TOL203G 1
EDL403G TOL203G 2
EDL403G EDL402G 1
FRG408G FRG605G 1
FRG408G HSP202G 1
FRG408G FEL209G 1
FRG408G MAT105G 1
FRG408G FRG205G 18
FRG408G TOS207G 2
VID603G VID401G 11
EFN408G LIF403G 3
BYG601G BYG401G 2
GSS461G ENS201G 1
TYS205G DET201G 1
ITH210G ITH412G 7
JAP202G DET201G 3
JAP202G ENS201G 1
JAP202G HBV602M 2
UPP209F HBV602M 1
STJ452G STJ201G 1
STJ452G STJ439G 9
STJ452G HAG605G 2
REI202M TOL203G 1
REI202M GSS076M 1
REI202M HBV602M 3
REI202M IDN603G 3
LOG213F LOG285F 2
LAK408G LIF403G 1
LAK408G NAR606M 1
HJU218G HJU408G 2
KIN207G KIN403G 1
TOL401G TOL203G 10
TOL401G HBV602M 5
LOG603G LOG405G 5
ENS455M STJ439G 2
ENS455M ENS201G 3
SAL203G SAL627G 1
SAL203G FRG205G 1
FRG605G FRG205G 1
HSP202G FRG205G 1
ISE009G ENS201G 1
ISE009G SAN206G 1
TOL203G VID205G 2
TOL203G EDL402G 1
TOL203G IDN603G 1
VID401G HAG605G 1
VID401G VID205G 3
;

param CidId :=
TYS201G 05750720180
VID242F 70070220180
VID601G 04430620180
TSM004G 70170320180
TSM401G 70215120180
FRG204G 10061320180
VEL402G 08211520180
ITH213G 70790220180
HJU212G 70806020180
TAN310G 07063820180
LOG234F 03151920180
EVF602M 70747420180
GSS470G 70794620180
LOG604G 03032520180
TOV201G 08312520180
TAN204G 07032720180
VEL202G 08211120180
LIF401G 09513620180
MEN202G 10033220180
LSS202G 70251620180
STA207G 09102020180
IDN401G 08213020180
EFN208G 70370820180
KEN213F 70512120180
HAG208G 70889620180
EDL401G 09214720180
JAP203G 05771120180
GSS0A5G 70799420180
SPA204G 05290720180
FEL262G 70540220180
HSP201G 05352220180
BLF204M 70887620180
ISE405G 05501720180
RAF402G 08310520180
TAN303G 07053220180
LIF654G 70901520180
JED201G 09242120180
UMV201G 08113320180
BYG203M 08124320180
MAT401G 09814420180
LEI304G 02083520180
VID258G 04411120180
LOG239F 03044420180
ITH411G 70790620180
SAG437G 70880820180
MIS801F 70472920180
SAL202G 10020720180
UAU206M 70561420180
HBV403G 70908020180
LOG403G 70763720180
LIF201G 09514520180
HAG606G 04530520180
ITA248G 70864820180
VEL601G 08214320180
HAG211F 04075520180
SAN203G 05701020180
LEI601G 02083020180
GSL403G 02062920180
ISL416M 70177120180
LAN604M 09635320180
ISE601G 05502720180
LIS243G 05076120180
ABF210G 05000320180
VID415G 04430120180
MAT204G 70885920180
NAR605G 70890520180
MEN404G 70542620180
UMS101F 10533220180
STA403M 09122520180
LEI206G 70861520180
EFN612M 70141620180
IDN402G 08213520180
JAR253F 70820620180
JAR420G 70849720180
ENS202G 05151220180
LYF610G 70181820180
DAN204G 05716220180
SJU409G 70736020180
KIN409G 70423720180
RUS408G 70827320180
FRA215G 70910920180
FEL099F 70875520180
TJO436G 70768520180
MAN004G 10075120180
GFR513M 70849920180
LSS404G 70734420180
TAN410G 07084520180
VID214F 04073820180
HAG617M 70873020180
FEL312G 10042420180
STJ206G 70888020180
LSS602G 50004920180
HJU701G 11132220180
HBV201G 08712520180
HJU219F 11162220180
LIF412M 09516720180
KIN202G 05775520180
SAL605G 10021720180
HJU410G 70854020180
BYG603G 08114520180
SPA405M 70622620180
TAN518G 07105420180
SJU608G 70736520180
LAT202G 05270820180
ISL209G 70616520180
FEL416G 10046220180
HBV206M 08732320180
VID209F 04072720180
FRA417M 70511220180
JAR621G 09682020180
MAN203G 10070820180
LOG201G 03011420180
TAK201G 05100420180
ISE204G 05500620180
GSS213F 70429520180
ISE007G 05506320180
LOG206F 03042520180
FER208G 70620320180
LEI302G 02082220180
LIF227F 70081320180
MAS201F 70808120180
STA401G 09104120180
STA203G 09102520180
VID609G 04440520180
LIF643M 70871220180
HAG206G 70387220180
SAL414G 10020220180
LIF216G 70871320180
LIF633G 09516620180
ITH211G 70789920180
HJU702G 11141220180
NAR203G 70343820180
VID263G 70836820180
JAR202G 09602120180
KYN202G 70705220180
KYN211F 10150220180
FRG202G 10060120180
HAG618M 04530820180
LAK213G 02010620180
TYS206G 05750920180
GSS084G 70795420180
LIF410G 09514420180
GSS519G 50016520180
JAP208G 70746520180
GRI251G 70870920180
REI602M 70930220180
RAF404G 08310820180
EFN406G 70434220180
IDN403G 08214520180
OSS204F 10590220180
GSS550G 50008420180
LOG212F 03045620180
LIF226F 70081220180
LEF406G 09354020180
TAN302G 07053120180
TAN308G 07063620180
JAR416G 09606420180
UMV203G 08114120180
ITH602G 54001720180
BYG201M 08122320180
HJU219G 70844420180
HAG228F 04063220180
HAG402G 04520920180
FRA214G 70852420180
HAG202G 04420120180
TSM404G 70232120180
STA202G 09102320180
EDL203G 09212320180
VEL401G 08210520180
MIS803F 70513620180
RUS204G 05280320180
EFN214G 70629920180
UMV602M 70653920180
TSM005G 70170720180
GSS0A0M 70899720180
ENS205G 05151620180
GSS091G 70796720180
FER613G 09642020180
GSS090G 70796620180
STJ204G 10096220180
HBV601G 08716120180
EFN205G 09312320180
LIF635G 70081020180
LEI202G 02081920180
RAF201G 08310120180
RAF401G 08310220180
LAN205G 70620220180
STA418M 09121420180
EDL205G 09212820180
EFN202G 09312120180
ITH215G 70728820180
TYS408G 05751920180
FEL204G 10046020180
HJU409G 70853920180
SAL416G 10025220180
HSP813M 70523620180
VEL201G 08211020180
HBV401G 08714120180
MVS202F 31000320180
VID404G 04420720180
VID252F 70482320180
ISE403G 05501620180
KVI406G 70874320180
GSL606G 02062620180
LOG240F 70016920180
SAL629G 70845420180
ISL440G 05050420180
LYF114F 70366620180
NAR606G 09812320180
VID604G 04432520180
TOL203M 08726420180
STA627M 70929120180
LAK024M 70266420180
HJU801G 11132320180
TRS207G 52000620180
HAG207F 04062120180
TAN407G 07076720180
HJU262F 70856020180
EFN404G 09314220180
FEL430G 70541620180
FER409G 09641920180
GFR211G 70696720180
DET202G 70067620180
ISE602G 05503420180
UAU214M 70524920180
GSS471G 70849820180
FER210F 70621220180
JAR211G 09601220180
EDL402M 70484420180
TYS203G 05751220180
VID210F 04072120180
JAR419G 70769720180
STA405G 09104320180
SAN403G 70433020180
LOG605G 03032620180
STJ427G 10096520180
LYF403G 70017220180
FRG603G 10063620180
LIF413G 09513320180
SAG438G 70880920180
SAL201G 10020120180
SPA401M 05291420180
KIN101G 05776920180
JAP403G 05772020180
VEL215F 70420520180
RUS301G 05281420180
UMS201F 10530220180
STJ201F 10590020180
TRS208G 52000720180
LEI603G 02083620180
LSS502G 50004720180
VID204G 04420220180
LIF614M 09517920180
LEI403G 02082320180
MIS204F 70055520180
MEX202G 70075020180
MEN201G 10030320180
SAF201G 70547320180
RAF219F 70240520180
VID207F 04071320180
LSS305G 50004120180
TOL202M 08726320180
MAN602M 70695020180
RUS411G 70936020180
GSL402G 02062820180
GSL204G 02061920180
KVI401G 70517320180
KIN401M 70197220180
LSS002F 70242920180
ISL205G 05402020180
TAK204G 05103020180
GRI201G 05260220180
LYF612G 70366420180
FOR204G 05630220180
LOG404G 70764020180
STM302F 61300220180
GFR330M 70894020180
UPP204F 10510420180
SJU407G 70735020180
ITH212G 70790020180
VID211F 04073420180
LOG202F 03041020180
EDL612M 09216120180
SPA267G 70838220180
TAN206G 07042520180
KYN201G 70059520180
ITA249G 70904320180
FEL264G 70890720180
FRG206G 10063120180
TYS426G 05751120180
HBV402G 70773220180
VID403G 04441920180
EFN410G 70435120180
EDL401M 09246620180
NAR406G 70074520180
SAG201G 05601720180
MEN208F 61002720180
ISE404G 05501420180
TAN412G 07085120180
VID402G 04430220180
LIF619M 09518620180
LYF201G 06021520180
BYG202M 08122520180
RAF613G 70913420180
BYG201G 08111220180
BLF211F 70785620180
GSS094G 70797220180
LAN203G 09632120180
HAG203G 04510820180
TOL403G 08716220180
HJU220G 70901820180
HJU411G 70854120180
EDL201G 09212120180
RAF403G 08311220180
LEI203G 02081820180
STA209G 09107620180
EDL208G 70893520180
EDL206G 70736620180
HAG401G 04520620180
HSP203G 05351220180
LOG284F 70373920180
SKF017F 61000820180
STA213G 70894420180
LSS202F 70422420180
LOG203G 03011720180
TAN301G 07063420180
TAN517G 07105320180
REI201G 08712620180
STM018F 61301020180
INT201G 66100420180
STA419M 09105120180
STA205G 09102120180
LAN209F 70620520180
LAN410G 09643320180
LAK207F 02014420180
HAG201G 04410820180
NOK201F 70022020180
RAF620M 70917820180
HAG403G 04530620180
TJO203F 70011720180
TJO437G 70768620180
LIF214G 09513420180
EDL403G 09214520180
LAK610F 02017820180
FRG408G 70236820180
VID603G 04432220180
ISL211G 70618920180
EFN408G 70434820180
BYG601G 08112220180
GSS461G 70538020180
TYS205G 05751020180
ITH210G 70041520180
JAP202G 05771020180
UPP209F 10512120180
STJ452G 70887820180
REI202M 08726820180
LOG213F 03045720180
KVI201G 05060220180
LAK408G 70374620180
VID212F 04073620180
HJU218G 70803020180
KIN207G 70252020180
TOL401G 08714520180
LOG603G 03032420180
ENS455M 70878620180
SAL203G 10026120180
LEI201G 02081720180
GSL408G 70905620180
JAR213G 09682220180
FRG605G 10064120180
STJ201G 10090220180
HSP808F 70257120180
HSP202G 05352120180
LYF608G 06053320180
TAK202G 05100520180
TJO205G 10106720180
JAP404G 05772520180
GSL206G 70855420180
ISE406G 05503320180
KIN403G 70071420180
ISE009G 05506520180
LAN416M 09633220180
LIF620M 09519120180
MAF204G 70824620180
LEI602G 02083120180
RUS210G 70827020180
LAT253G 70871020180
LEI301G 02082120180
FEL209G 70411820180
LOG285F 03094320180
ITH412G 70790720180
SAL627G 70742020180
MAT105G 70242220180
LIF403G 09514220180
STJ439G 70643720180
VID202G 04419820180
TOL203G 08712920180
VID401G 04410920180
ISE201G 05500920180
BYG401G 08111320180
DET201G 70067520180
RAF601G 08311620180
ASK220F 70831020180
HAG212F 04075820180
NSR203F 10300820180
GSS076M 70801320180
HAG605G 04530220180
ENS201G 05151120180
HJU408G 70853820180
HBV602M 70922320180
VID205G 04430420180
LOG405G 70764120180
EDL402G 09214920180
IDN603G 08216920180
MVS009F 61000320180
FRG205G 10063420180
TOS207G 52000420180
SAN206G 05701620180
NAR606M 70510020180
;
