
set CidExam :=
UMV102G
IDN103G
HSP710F
BYG101M
FER110F
TAN208G
SAL308G
FEL109G
HAG103G
HAG302G
LEI108G
STJ317G
IET102M
ENS102G
JAR509M
FRG501G
LOG111F
FER507G
KME102G
TOL309G
KME301F
EFN108G
LAK515G
HJU313G
FRG109G
LOG306G
LAN517G
SPA305G
ITH115G
SAL102G
TOV501M
STA304G
SPA105G
STJ102G
LIF540G
FRA101G
LOG503G
ISL515M
STJ107G
GFR110G
TSM103G
LEI502G
TYS310G
LEI401G
UAU112F
UMV501M
HBV103M
KYN106G
LIF315G
EFN301G
VEL502G
ENS346G
SFG004G
RUS313G
LSS504G
MMB301G
GKY101G
KYN101F
GRI103G
VID502G
ISE105G
GSL301G
HJU115G
TAK102G
MEX020G
TOV301G
EFN106G
FER112F
LOG102F
SAG306G
ISL321G
EFN112G
VID102G
ASK105F
TOL104G
HAG503G
LSS105G
FER101G
ITH321G
SNU015G
STA313M
HJU714G
LAK307G
JAP101G
RUS107G
TRS308G
JED301G
TAN604G
SAN106G
JED505G
MIS105F
KVI101G
EFN304G
FOR103G
IDN502G
TSM502G
TAK501G
GFR102F
VID513G
SAL136F
DAN307G
LYF515G
FEL306G
LOG108G
SJU509G
ISE002G
HJU151F
VID523G
SAL503G
LIS004G
STM109F
IET201G
LIF118F
SJU309G
ITA119G
RUS103G
NSR007F
GFR511M
TAL307F
HSP104G
TJO103G
UPP105F
KME110F
MVS202F
TSM304G
SAG101G
LIF523G
MAF108G
ISE301G
OSS101F
GSL505G
TJO108F
LIF536M
LOG119F
TOL025M
HJU110G
LAK101F
TAN401G
JAP302G
LAN101G
LAN514G
MAT303G
UAU111F
VID302G
ISL110G
TYS308G
KIN107G
IET008G
KIN302G
EFN307G
STA508M
EFN315G
TOL303G
LAK212G
LIF108G
FRG103G
HIT501G
HJU309G
SPA306G
LAN107G
EFN114G
STJ336G
EDL520M
TYS103G
HJU142F
STJ303M
ENS101G
ITH113G
ITA329G
TOL105G
LAT307G
LOG116F
LYF301G
TYD102F
GSL104G
HSP310G
JAR513M
GSL303G
SAG339G
UAU102F
TJO328G
MAT103G
KME302G
FRG504G
HAG512M
GRI250G
LIF102G
HJU528G
VEL302G
JAR101G
FEL309G
GFR325G
TAN110G
RAF302G
VID105G
LEI303G
LIF110G
LYF122F
LAK025M
LEI501G
BYG302G
TSM101G
RUS201G
EFN311G
BLF112F
SAL115G
ISE025G
FVS102M
VID504G
ISL320G
LYF102G
SFG302G
HAG107G
STJ106G
TOL101G
LAK516G
SJU107G
ENS339G
TOL304G
LOG114F
HJU321G
SJU308G
DET101G
HAG514M
VID301G
GFR104G
FRG314G
SAL313G
ISE001G
HJU135F
SFG301G
TAN422G
LEF302G
DET102G
TAN107G
EDL306G
UMV502G
KME101G
RAF503G
STA303G
ISE102G
STJ301M
ISL109G
LEI102G
LAN305G
VID501G
BYG301G
LSS101G
MFR705M
DAN110G
LIF513M
EVF301G
GSL302G
REI502M
LOG304G
RAF301G
BYG121F
LAK305F
VEL501M
ISL306G
ABF305G
FRG102G
ITH516G
HJU114G
HAG304G
LOG103F
FEL102G
VID103G
VEL301G
ENS329G
RUS308G
ISL301G
LAK310G
STA106G
SAL103G
LOG504G
NAR503M
MAN330G
JED104G
IDN113F
HIT001G
VID511G
LIF541G
HAG105G
KIN108G
STA107G
LAK124G
TSM302G
ISE501G
LEI503G
GFR212G
EDL101G
IDN501G
KVI104G
SAG103G
TOL305G
LAN104G
EFN515M
HJU310G
GFR512M
FOM001F
HSP321G
GSL101G
LOG176F
FOR101G
SAL504G
SJU508G
HJU711G
LAK121G
LEF509M
SAL135F
LAK120G
ITH515G
UMS301G
KME301G
LOG131F
TJO104G
LAK0AHF
HIT504M
INT101G
JAP303G
BLF314F
LAN113F
STJ106F
STJ101G
VID503G
FRG508G
FER111F
MAN103G
LEI402G
NLF109F
ISE309G
LYF516G
JAR508M
LAK514G
HJU150F
FEL403G
TAN524G
LIS102G
UAU101F
UPP101G
LYF124F
ASK102F
KME103F
HAG101G
LIF109G
EDL301G
ISE032G
RAF501G
ISL334G
GSL304G
GFR204G
ISL111G
SPA102M
TSM102G
JAP102G
ISE103G
VID101G
HJU316G
UMV302G
TOL107G
SPA107G
VEL120F
MFR704M
RUS106G
TYS311G
SJU306G
ITH109G
LAN516G
DAN313G
SNU002M
EDL509M
MIS701F
TAN403G
MAF102G
ITA420G
HAG508G
IET101G
TJO333G
FRA113G
SAN107G
EDL302G
STA301G
LIF516M
SAG340G
REI105M
BYG501G
LSS501G
SNU001M
LOG233F
LAK112G
JAR312G
VID311G
ABF316G
ENS333G
TYS108G
NAR404G
LIF313G
HJU108G
TOS305G
SAL501M
HAG303G
EDL102G
NAR505M
LAT306G
ENS110G
EDL107G
SAL141F
FRG101G
GSL103G
LOG303G
STJ325G
FRG509G
LEI103G
FEL308G
SAL104G
BYG120F
ITH503G
VID505G
FER510G
EFN309G
IDN101M
VID509G
KME109F
TOL301G
LOG110F
LAK304F
LOG175F
STA105G
TYS502G
TOS307G
MAN507M
FFR102F
LAT101G
STA108G
VEL114F
SAG307G
SNU017G
UME101G
STM104F
HBV501G
VID506G
SFG402G
LIF505M
SAG703M
STA104G
ISE030G
HAG106G
LOG502G
SFG101F
FEL323G
SAG102G
LOG103G
LSS604M
TAN207G
HJU109G
VID304G
BLF113F
HAG301G
KME115F
SNU701M
STA101G
BYG503G
MAT304G
EDL506G
LEF501M
IET301G
GSL105G
LAK306F
SAL320G
STA302G
JAP106G
LAK115G
LAK116G
ILT102F
ITH108G
ISE302G
KME102F
GSL307G
;

param cidCount :=
UMV102G 52
IDN103G 88
HSP710F 3
BYG101M 14
FER110F 2
TAN208G 8
SAL308G 144
FEL109G 58
HAG103G 255
HAG302G 73
LEI108G 162
STJ317G 59
IET102M 15
ENS102G 99
JAR509M 12
FRG501G 56
LOG111F 34
FER507G 40
KME102G 161
TOL309G 83
KME301F 76
EFN108G 150
LAK515G 52
HJU313G 83
FRG109G 101
LOG306G 61
LAN517G 13
SPA305G 5
ITH115G 92
SAL102G 345
TOV501M 5
STA304G 9
SPA105G 18
STJ102G 47
LIF540G 1
FRA101G 19
LOG503G 34
ISL515M 7
STJ107G 14
GFR110G 20
TSM103G 11
LEI502G 16
TYS310G 6
LEI401G 24
UAU112F 11
UMV501M 9
HBV103M 16
KYN106G 36
LIF315G 39
EFN301G 82
VEL502G 32
ENS346G 63
SFG004G 21
RUS313G 4
LSS504G 24
MMB301G 46
GKY101G 46
KYN101F 23
GRI103G 8
VID502G 81
ISE105G 84
GSL301G 10
HJU115G 192
TAK102G 8
MEX020G 21
TOV301G 23
EFN106G 74
FER112F 4
LOG102F 57
SAG306G 26
ISL321G 23
EFN112G 148
VID102G 271
ASK105F 29
TOL104G 184
HAG503G 45
LSS105G 72
FER101G 26
ITH321G 46
SNU015G 21
STA313M 7
HJU714G 83
LAK307G 9
JAP101G 24
RUS107G 11
TRS308G 93
JED301G 13
TAN604G 7
SAN106G 15
JED505G 12
MIS105F 28
KVI101G 28
EFN304G 10
FOR103G 11
IDN502G 102
TSM502G 5
TAK501G 6
GFR102F 5
VID513G 103
SAL136F 21
DAN307G 2
LYF515G 23
FEL306G 130
LOG108G 115
SJU509G 35
ISE002G 98
HJU151F 44
VID523G 31
SAL503G 91
LIS004G 25
STM109F 39
IET201G 3
LIF118F 4
SJU309G 34
ITA119G 18
RUS103G 13
NSR007F 36
GFR511M 2
TAL307F 15
HSP104G 33
TJO103G 24
UPP105F 18
KME110F 118
MVS202F 23
TSM304G 5
SAG101G 50
LIF523G 18
MAF108G 10
ISE301G 33
OSS101F 60
GSL505G 7
TJO108F 10
LIF536M 1
LOG119F 34
TOL025M 18
HJU110G 3
LAK101F 32
TAN401G 7
JAP302G 24
LAN101G 16
LAN514G 19
MAT303G 3
UAU111F 19
VID302G 191
ISL110G 70
TYS308G 6
KIN107G 9
IET008G 146
KIN302G 6
EFN307G 16
STA508M 6
EFN315G 7
TOL303G 148
LAK212G 26
LIF108G 65
FRG103G 119
HIT501G 67
HJU309G 94
SPA306G 7
LAN107G 31
EFN114G 10
STJ336G 53
EDL520M 3
TYS103G 14
HJU142F 23
STJ303M 19
ENS101G 100
ITH113G 90
ITA329G 9
TOL105G 169
LAT307G 1
LOG116F 6
LYF301G 21
TYD102F 6
GSL104G 164
HSP310G 22
JAR513M 23
GSL303G 10
SAG339G 38
UAU102F 21
TJO328G 19
MAT103G 63
KME302G 125
FRG504G 50
HAG512M 14
GRI250G 6
LIF102G 55
HJU528G 96
VEL302G 83
JAR101G 33
FEL309G 139
GFR325G 9
TAN110G 72
RAF302G 22
VID105G 279
LEI303G 24
LIF110G 201
LYF122F 29
LAK025M 14
LEI501G 15
BYG302G 35
TSM101G 11
RUS201G 3
EFN311G 24
BLF112F 25
SAL115G 298
ISE025G 76
FVS102M 42
VID504G 51
ISL320G 15
LYF102G 54
SFG302G 141
HAG107G 93
STJ106G 43
TOL101G 308
LAK516G 7
SJU107G 34
ENS339G 26
TOL304G 122
LOG114F 26
HJU321G 89
SJU308G 33
DET101G 41
HAG514M 25
VID301G 197
GFR104G 18
FRG314G 74
SAL313G 158
ISE001G 110
HJU135F 34
SFG301G 38
TAN422G 7
LEF302G 57
DET102G 96
TAN107G 83
EDL306G 17
UMV502G 18
KME101G 164
RAF503G 14
STA303G 28
ISE102G 88
STJ301M 37
ISL109G 46
LEI102G 161
LAN305G 29
VID501G 59
BYG301G 30
LSS101G 65
MFR705M 3
DAN110G 4
LIF513M 12
EVF301G 18
GSL302G 17
REI502M 59
LOG304G 65
RAF301G 19
BYG121F 9
LAK305F 25
VEL501M 8
ISL306G 14
ABF305G 20
FRG102G 108
ITH516G 36
HJU114G 200
HAG304G 72
LOG103F 18
FEL102G 59
VID103G 305
VEL301G 64
ENS329G 63
RUS308G 4
ISL301G 20
LAK310G 44
STA106G 58
SAL103G 311
LOG504G 32
NAR503M 7
MAN330G 28
JED104G 14
IDN113F 9
HIT001G 83
VID511G 61
LIF541G 11
HAG105G 81
KIN108G 8
STA107G 307
LAK124G 46
TSM302G 5
ISE501G 16
LEI503G 16
GFR212G 9
EDL101G 27
IDN501G 38
KVI104G 20
SAG103G 56
TOL305G 70
LAN104G 49
EFN515M 7
HJU310G 3
GFR512M 4
FOM001F 20
HSP321G 22
GSL101G 33
LOG176F 34
FOR101G 18
SAL504G 92
SJU508G 31
HJU711G 85
LAK121G 36
LEF509M 11
SAL135F 22
LAK120G 61
ITH515G 16
UMS301G 29
KME301G 123
LOG131F 36
TJO104G 20
LAK0AHF 13
HIT504M 30
INT101G 21
JAP303G 21
BLF314F 24
LAN113F 1
STJ106F 1
STJ101G 45
VID503G 85
FRG508G 54
FER111F 1
MAN103G 48
LEI402G 22
NLF109F 3
ISE309G 39
LYF516G 22
JAR508M 41
LAK514G 53
HJU150F 95
FEL403G 11
TAN524G 8
LIS102G 27
UAU101F 24
UPP101G 99
LYF124F 16
ASK102F 36
KME103F 74
HAG101G 88
LIF109G 122
EDL301G 23
ISE032G 100
RAF501G 5
ISL334G 5
GSL304G 18
GFR204G 19
ISL111G 39
SPA102M 4
TSM102G 11
JAP102G 20
ISE103G 93
VID101G 269
HJU316G 86
UMV302G 46
TOL107G 177
SPA107G 17
VEL120F 11
MFR704M 1
RUS106G 11
TYS311G 7
SJU306G 30
ITH109G 97
LAN516G 15
DAN313G 4
SNU002M 17
EDL509M 3
MIS701F 25
TAN403G 7
MAF102G 14
ITA420G 10
HAG508G 19
IET101G 242
TJO333G 23
FRA113G 21
SAN107G 13
EDL302G 42
STA301G 9
LIF516M 17
SAG340G 17
REI105M 56
BYG501G 20
LSS501G 25
SNU001M 18
LOG233F 38
LAK112G 72
JAR312G 23
VID311G 156
ABF316G 8
ENS333G 27
TYS108G 14
NAR404G 13
LIF313G 20
HJU108G 203
TOS305G 51
SAL501M 29
HAG303G 67
EDL102G 307
NAR505M 6
LAT306G 2
ENS110G 88
EDL107G 49
SAL141F 3
FRG101G 108
GSL103G 41
LOG303G 52
STJ325G 59
FRG509G 43
LEI103G 138
FEL308G 43
SAL104G 305
BYG120F 5
ITH503G 49
VID505G 44
FER510G 36
EFN309G 91
IDN101M 49
VID509G 79
KME109F 101
TOL301G 120
LOG110F 23
LAK304F 24
LOG175F 28
STA105G 118
TYS502G 11
TOS307G 14
MAN507M 29
FFR102F 26
LAT101G 17
STA108G 217
VEL114F 8
SAG307G 8
SNU017G 7
UME101G 59
STM104F 45
HBV501G 93
VID506G 99
SFG402G 21
LIF505M 12
SAG703M 14
STA104G 353
ISE030G 98
HAG106G 80
LOG502G 36
SFG101F 35
FEL323G 33
SAG102G 57
LOG103G 117
LSS604M 58
TAN207G 8
HJU109G 196
VID304G 21
BLF113F 10
HAG301G 41
KME115F 56
SNU701M 15
STA101G 25
BYG503G 18
MAT304G 22
EDL506G 2
LEF501M 18
IET301G 23
GSL105G 34
LAK306F 24
SAL320G 148
STA302G 208
JAP106G 22
LAK115G 61
LAK116G 38
ILT102F 12
ITH108G 91
ISE302G 29
KME102F 84
GSL307G 10
;

param CidCommonStudents :=
UMV102G IDN103G 1
UMV102G EFN301G 1
UMV102G TOL105G 48
UMV102G BYG302G 3
UMV102G TOL101G 1
UMV102G STA303G 1
UMV102G BYG301G 1
UMV102G STA107G 48
UMV102G UMV302G 1
UMV102G EDL102G 47
UMV102G EDL107G 1
UMV102G STA104G 48
UMV102G STA302G 3
IDN103G TOL309G 2
IDN103G HBV103M 1
IDN103G EFN301G 1
IDN103G TOL104G 1
IDN103G IDN502G 2
IDN103G TOL303G 32
IDN103G VEL302G 1
IDN103G TOL101G 47
IDN103G TOL304G 32
IDN103G VID301G 1
IDN103G VEL501M 1
IDN103G VID103G 1
IDN103G VEL301G 1
IDN103G STA107G 45
IDN103G IDN501G 1
IDN103G TOL305G 1
IDN103G TOL107G 16
IDN103G EDL302G 1
IDN103G REI105M 1
IDN103G EDL102G 52
IDN103G IDN101M 2
IDN103G TOL301G 9
IDN103G STA104G 50
IDN103G STA302G 33
BYG101M EFN301G 1
BYG101M IDN502G 8
BYG101M UMV502G 8
BYG101M BYG301G 1
BYG101M UMV302G 3
BYG101M BYG501G 10
BYG101M BYG120F 2
BYG101M BYG503G 8
BYG101M STA302G 1
FER110F FER112F 1
TAN208G LAK212G 8
TAN208G LAK310G 8
TAN208G GSL103G 8
TAN208G TAN207G 8
SAL308G LIF315G 1
SAL308G SAL503G 10
SAL308G HSP104G 2
SAL308G FEL309G 45
SAL308G VID105G 1
SAL308G SAL115G 1
SAL308G TOL101G 4
SAL308G SAL313G 128
SAL308G SAL504G 11
SAL308G LIF109G 1
SAL308G SAL501M 11
SAL308G VID509G 11
SAL308G VID506G 1
SAL308G SAL320G 122
FEL109G STJ102G 1
FEL109G KYN106G 1
FEL109G FEL306G 9
FEL109G FRG103G 1
FEL109G FEL309G 6
FEL109G STJ106G 1
FEL109G FEL102G 42
FEL109G ITH515G 1
FEL109G MAN103G 1
FEL109G FEL403G 2
FEL109G VID101G 1
FEL109G FEL308G 9
FEL109G FEL323G 3
HAG103G HAG302G 1
HAG103G VID502G 6
HAG103G VID102G 18
HAG103G HAG503G 2
HAG103G VID513G 8
HAG103G VID523G 4
HAG103G VID302G 112
HAG103G STJ336G 2
HAG103G TYS103G 1
HAG103G ENS101G 1
HAG103G TOL105G 2
HAG103G VID105G 17
HAG103G VID504G 8
HAG103G HAG107G 83
HAG103G TOL101G 4
HAG103G ENS339G 1
HAG103G VID301G 137
HAG103G SAL313G 1
HAG103G VID501G 5
HAG103G HAG304G 1
HAG103G VID103G 17
HAG103G STA106G 9
HAG103G SAL103G 1
HAG103G VID511G 2
HAG103G HAG105G 79
HAG103G VID503G 5
HAG103G HAG101G 79
HAG103G VID101G 6
HAG103G TOL107G 2
HAG103G VID311G 116
HAG103G HAG303G 1
HAG103G ENS110G 1
HAG103G VID505G 3
HAG103G VID509G 7
HAG103G TOL301G 1
HAG103G HBV501G 1
HAG103G VID506G 10
HAG103G STA104G 8
HAG103G HAG106G 76
HAG103G FEL323G 1
HAG103G HAG301G 1
HAG103G SAL320G 1
HAG302G VID502G 5
HAG302G HAG503G 2
HAG302G VID523G 3
HAG302G VID302G 26
HAG302G TOL105G 1
HAG302G VID504G 2
HAG302G HAG107G 6
HAG302G VID301G 1
HAG302G VID501G 5
HAG302G HAG304G 57
HAG302G HAG105G 1
HAG302G VID503G 5
HAG302G HAG101G 5
HAG302G HAG508G 1
HAG302G VID311G 1
HAG302G HAG303G 63
HAG302G VID505G 3
HAG302G VID506G 2
HAG302G STA104G 1
HAG302G HAG106G 1
HAG302G HAG301G 34
LEI108G EFN108G 1
LEI108G KYN101F 1
LEI108G EFN112G 1
LEI108G GSL104G 155
LEI108G LEI102G 153
LEI108G GSL101G 33
LEI108G LIF109G 1
LEI108G EDL102G 1
LEI108G GSL103G 33
LEI108G LEI103G 126
LEI108G STA108G 8
LEI108G STA104G 2
LEI108G GSL105G 33
STJ317G STJ102G 7
STJ317G ENS346G 1
STJ317G STJ336G 47
STJ317G FEL309G 2
STJ317G STJ106G 5
STJ317G FEL102G 1
STJ317G VID511G 1
STJ317G HSP321G 1
STJ317G STJ101G 4
STJ317G MAF102G 1
STJ317G STJ325G 49
STJ317G FEL323G 2
STJ317G LOG103G 1
STJ317G SAL320G 1
IET102M KME110F 5
IET102M TJO328G 1
IET102M KME302G 1
IET102M SFG302G 1
IET102M SFG301G 1
IET102M KME301G 1
IET102M KME103F 5
IET102M KME109F 1
IET102M IET301G 2
IET102M KME102F 1
ENS102G ENS346G 4
ENS102G ISE301G 2
ENS102G ISL110G 1
ENS102G TYS103G 1
ENS102G ENS101G 90
ENS102G ISE025G 3
ENS102G SFG302G 2
ENS102G ENS339G 1
ENS102G ISE001G 2
ENS102G SFG301G 1
ENS102G DET102G 66
ENS102G ISE102G 1
ENS102G ENS329G 5
ENS102G MAN330G 1
ENS102G KME301G 1
ENS102G UPP101G 1
ENS102G ISE103G 1
ENS102G ENS333G 2
ENS102G TYS108G 1
ENS102G ENS110G 70
JAR509M VEL502G 1
JAR509M JAR513M 8
JAR509M EDL306G 2
JAR509M JAR508M 5
JAR509M EDL302G 1
JAR509M JAR312G 1
JAR509M EDL107G 1
JAR509M STA104G 1
JAR509M STA302G 1
FRG501G FEL306G 15
FRG501G FRG103G 2
FRG501G FRG504G 44
FRG501G FEL309G 2
FRG501G FVS102M 6
FRG501G FRG314G 11
FRG501G FRG102G 4
FRG501G FEL102G 2
FRG501G FRG508G 44
FRG501G FRG101G 1
FRG501G FRG509G 39
LOG111F LOG102F 2
LOG111F ASK105F 2
LOG111F LOG119F 1
LOG111F ITA329G 1
LOG111F LOG116F 2
LOG111F ISE025G 2
LOG111F FVS102M 3
LOG111F LOG114F 17
LOG111F STJ301M 3
LOG111F LOG103F 1
LOG111F LOG176F 5
LOG111F LOG131F 1
LOG111F ASK102F 2
LOG111F LOG110F 19
LOG111F LOG175F 4
FER507G FER101G 1
FER507G VID513G 12
FER507G ITA119G 1
FER507G LAN514G 11
FER507G LAN107G 2
FER507G VID105G 1
FER507G VID301G 4
FER507G LAN305G 3
FER507G VID511G 2
FER507G VID101G 1
FER507G TJO333G 1
FER507G LIF516M 1
FER507G FER510G 32
FER507G VID506G 7
FER507G VID304G 4
KME102G SNU015G 1
KME102G IET008G 134
KME102G HIT501G 1
KME102G SAL313G 1
KME102G KME101G 148
KME102G IET101G 140
KME102G TOS305G 1
KME102G SAL320G 1
TOL309G KYN106G 1
TOL309G TOL104G 8
TOL309G IDN502G 5
TOL309G TOL303G 60
TOL309G VEL302G 3
TOL309G TOL101G 3
TOL309G TOL304G 57
TOL309G LIF513M 1
TOL309G REI502M 6
TOL309G VID103G 4
TOL309G SAL103G 1
TOL309G TOL305G 25
TOL309G TOL107G 12
TOL309G EDL302G 1
TOL309G REI105M 4
TOL309G EDL102G 1
TOL309G TOL301G 56
TOL309G STA105G 7
TOL309G HBV501G 8
TOL309G STA302G 5
KME301F KME110F 5
KME301F KME103F 2
KME301F SNU001M 3
KME301F KME102F 1
EFN108G VEL502G 1
EFN108G KYN101F 1
EFN108G EFN112G 1
EFN108G JED301G 1
EFN108G EFN307G 1
EFN108G TOL303G 1
EFN108G LIF108G 64
EFN108G EFN114G 10
EFN108G TOL105G 24
EFN108G GSL104G 2
EFN108G MAT103G 12
EFN108G JAR101G 17
EFN108G LYF102G 1
EFN108G LAK516G 1
EFN108G LEF302G 2
EFN108G EDL306G 1
EFN108G ISE102G 1
EFN108G LEI102G 2
EFN108G EVF301G 1
EFN108G STA107G 37
EFN108G EDL101G 23
EFN108G LIF109G 58
EFN108G TOL107G 1
EFN108G EDL302G 1
EFN108G JAR312G 1
EFN108G EDL102G 33
EFN108G EDL107G 6
EFN108G EFN309G 1
EFN108G TOL301G 2
EFN108G STA108G 93
EFN108G STA104G 40
EFN108G STA302G 3
LAK515G STA313M 1
LAK515G LAK514G 52
HJU313G HJU309G 83
HJU313G LIF110G 3
HJU313G HJU321G 82
HJU313G HJU310G 2
HJU313G HJU316G 82
HJU313G HJU108G 3
HJU313G HJU109G 2
FRG109G FEL306G 3
FRG109G FRG103G 92
FRG109G FRG504G 1
FRG109G FRG314G 5
FRG109G FRG102G 92
FRG109G FRG508G 2
FRG109G FRG101G 94
LOG306G LOG503G 2
LOG306G LOG102F 1
LOG306G LOG108G 8
LOG306G FEL309G 1
LOG306G LOG304G 56
LOG306G FEL102G 1
LOG306G LOG504G 2
LOG306G LAK120G 1
LOG306G LOG303G 52
LOG306G LOG502G 1
LOG306G LOG103G 1
LOG306G LAK115G 1
LAN517G LAN101G 1
LAN517G LAN514G 8
LAN517G JAR101G 2
LAN517G LAN305G 8
LAN517G LAN104G 1
LAN517G LAN516G 3
LAN517G LIF516M 5
SPA305G SPA306G 4
SPA305G DET102G 1
SPA305G SPA102M 2
SPA305G SPA107G 2
ITH115G ITH321G 1
ITH115G HIT501G 3
ITH115G ITH113G 84
ITH115G ITH515G 2
ITH115G ITH109G 84
ITH115G SNU002M 1
ITH115G ITH503G 5
ITH115G ITH108G 85
SAL102G SPA105G 1
SAL102G MMB301G 1
SAL102G HJU115G 1
SAL102G SAL503G 4
SAL102G ISL110G 20
SAL102G FEL309G 3
SAL102G SAL115G 287
SAL102G FVS102M 1
SAL102G SAL313G 1
SAL102G ISL306G 1
SAL102G HJU114G 1
SAL102G VID103G 1
SAL102G SAL103G 292
SAL102G KVI104G 1
SAL102G SAL504G 5
SAL102G LIF109G 1
SAL102G VID101G 1
SAL102G LSS501G 1
SAL102G SAL104G 293
SAL102G VID509G 2
SAL102G VID506G 2
SAL102G GSL105G 1
SAL102G SAL320G 1
TOV501M TOV301G 1
TOV501M KIN107G 1
TOV501M TOL303G 1
TOV501M VEL302G 1
TOV501M RAF302G 1
TOV501M LAK516G 1
TOV501M RAF503G 3
TOV501M RAF301G 1
TOV501M TOL305G 1
TOV501M EDL301G 1
TOV501M MAF102G 1
STA304G TOL104G 1
STA304G TOL303G 5
STA304G TOL101G 1
STA304G TOL304G 1
STA304G STA303G 7
STA304G STA301G 8
STA304G EDL102G 1
SPA105G VID102G 1
SPA105G SPA306G 1
SPA105G VEL302G 1
SPA105G VID105G 1
SPA105G SAL115G 1
SPA105G DET101G 6
SPA105G DET102G 1
SPA105G VID103G 1
SPA105G SAL103G 1
SPA105G VID101G 1
SPA105G SPA107G 13
SPA105G SAL104G 1
STJ102G FRA101G 1
STJ102G SAG306G 1
STJ102G STJ336G 4
STJ102G FEL309G 1
STJ102G STJ106G 37
STJ102G FEL102G 5
STJ102G STJ101G 39
STJ102G FEL403G 1
STJ102G STJ325G 6
STJ102G FEL323G 1
LIF540G LYF122F 1
LIF540G LEF302G 1
LIF540G ILT102F 1
FRA101G ENS346G 1
FRA101G RUS103G 1
FRA101G ISL110G 1
FRA101G TYS103G 1
FRA101G STJ106G 1
FRA101G DET101G 1
FRA101G DET102G 2
FRA101G ISL109G 1
FRA101G ENS329G 1
FRA101G STJ101G 1
FRA101G ISL111G 1
FRA101G FRA113G 11
FRA101G TYS108G 1
LOG503G LOG108G 4
LOG503G LOG304G 5
LOG503G LOG504G 29
LOG503G LOG502G 31
LOG503G LOG103G 1
ISL515M TYD102F 1
ISL515M ISL306G 3
ISL515M ISL334G 1
ISL515M MAF102G 1
STJ107G RUS103G 1
STJ107G STJ303M 6
STJ107G ISE025G 2
STJ107G STJ301M 9
STJ107G FOR101G 1
STJ107G VID509G 1
GFR110G SAG306G 1
GFR110G GFR325G 2
GFR110G GFR104G 15
GFR110G GFR212G 1
GFR110G GFR204G 12
GFR110G LAT101G 1
GFR110G SAG102G 1
TSM103G TSM101G 11
TSM103G TAN107G 11
TSM103G TSM102G 11
LEI502G LEI501G 15
LEI502G LEI503G 16
TYS310G TYS308G 5
TYS310G DET101G 3
TYS310G TYS311G 6
TYS310G TYS502G 5
LEI401G LEI303G 23
LEI401G LEF509M 1
LEI401G LEI402G 22
LEI401G LEI103G 1
LEI401G EFN309G 1
LEI401G STA108G 1
UAU112F UAU111F 7
UAU112F ISE025G 1
UAU112F UAU101F 2
UMV501M IDN502G 2
UMV501M UAU111F 2
UMV501M EFN307G 1
UMV501M JAR513M 1
UMV501M BYG121F 2
UMV501M JAR508M 1
UMV501M UMV302G 1
UMV501M VEL120F 1
UMV501M BYG501G 1
UMV501M VEL114F 1
UMV501M BYG503G 1
HBV103M TOL025M 3
HBV103M ISE025G 2
HBV103M TOL304G 1
HBV103M REI502M 6
HBV103M VID103G 1
HBV103M JED104G 1
HBV103M IDN113F 1
HBV103M STA107G 1
HBV103M TOL305G 1
HBV103M TOL107G 1
HBV103M REI105M 10
HBV103M IDN101M 3
HBV103M TOL301G 2
HBV103M STA104G 1
KYN106G ISL321G 1
KYN106G FEL306G 10
KYN106G SAL503G 1
KYN106G FRG103G 4
KYN106G TJO328G 1
KYN106G LIF102G 1
KYN106G FEL309G 7
KYN106G FVS102M 1
KYN106G STJ106G 1
KYN106G TOL304G 1
KYN106G SAL313G 1
KYN106G SFG301G 1
KYN106G ISL301G 1
KYN106G MAN330G 1
KYN106G SAL504G 1
KYN106G FEL403G 3
KYN106G TJO333G 1
KYN106G STJ325G 1
KYN106G FEL308G 6
KYN106G FEL323G 5
LIF315G EFN304G 1
LIF315G LIF523G 2
LIF315G TOL105G 2
LIF315G LIF102G 5
LIF315G LYF122F 1
LIF315G LAK025M 2
LIF315G EFN311G 12
LIF315G SAL313G 1
LIF315G LEF302G 27
LIF315G LIF513M 2
LIF315G LIF541G 3
LIF315G LIF109G 6
LIF315G LIF516M 3
LIF315G LIF313G 16
LIF315G EFN309G 12
LIF315G IDN101M 1
LIF315G STA108G 2
LIF315G LEF501M 3
LIF315G SAL320G 1
LIF315G ILT102F 2
EFN301G IDN502G 2
EFN301G TOL105G 6
EFN301G VEL302G 19
EFN301G BYG302G 26
EFN301G TOL101G 2
EFN301G LEF302G 1
EFN301G UMV502G 1
EFN301G BYG301G 23
EFN301G VEL501M 1
EFN301G VEL301G 45
EFN301G STA107G 9
EFN301G UMV302G 20
EFN301G EDL302G 17
EFN301G EDL102G 19
EFN301G EDL107G 5
EFN301G IDN101M 1
EFN301G STA104G 12
EFN301G STA302G 67
VEL502G IDN502G 1
VEL502G TOL105G 2
VEL502G VEL302G 11
VEL502G LEF302G 1
VEL502G EDL306G 1
VEL502G EVF301G 15
VEL502G VEL501M 1
VEL502G VEL301G 1
VEL502G JED104G 1
VEL502G STA107G 2
VEL502G IDN501G 1
VEL502G UMV302G 13
VEL502G TOL107G 1
VEL502G EDL302G 3
VEL502G EDL102G 5
VEL502G EFN309G 1
VEL502G IDN101M 2
VEL502G STA104G 2
VEL502G STA302G 17
ENS346G HSP104G 1
ENS346G STJ336G 1
ENS346G TYS103G 1
ENS346G ENS101G 3
ENS346G BLF112F 1
ENS346G ISE025G 1
ENS346G STJ106G 1
ENS346G ENS339G 11
ENS346G ISE001G 1
ENS346G DET102G 3
ENS346G ENS329G 44
ENS346G BLF314F 1
ENS346G TJO333G 1
ENS346G ENS333G 7
ENS346G TYS108G 1
ENS346G ENS110G 3
ENS346G STJ325G 1
ENS346G TOL301G 1
ENS346G LAT101G 1
ENS346G UME101G 1
ENS346G BLF113F 1
SFG004G KME302G 10
SFG004G SFG302G 7
SFG004G SFG301G 4
SFG004G KME101G 1
SFG004G KME301G 11
SFG004G IET101G 1
SFG004G TOS305G 1
SFG004G SFG402G 20
SFG004G SFG101F 1
RUS313G LYF122F 1
RUS313G RUS201G 2
RUS313G RUS308G 2
RUS313G RUS106G 1
LSS504G LSS105G 4
LSS504G KME302G 3
LSS504G LSS101G 2
LSS504G KME301G 3
LSS504G IET101G 1
LSS504G LSS501G 17
LSS504G LSS604M 16
MMB301G TRS308G 3
MMB301G ISL110G 1
MMB301G SFG302G 28
MMB301G SFG301G 9
MMB301G UMS301G 14
MMB301G HIT504M 2
GKY101G SNU015G 1
GKY101G TRS308G 2
GKY101G IET008G 2
GKY101G KME302G 17
GKY101G SFG302G 13
GKY101G SFG301G 7
GKY101G KME101G 1
GKY101G HIT001G 4
GKY101G KME301G 14
GKY101G IET101G 1
GKY101G LSS501G 2
GKY101G TOS305G 3
GKY101G SNU017G 4
GKY101G LSS604M 1
GKY101G KME115F 1
GKY101G IET301G 5
GKY101G KME102F 1
KYN101F OSS101F 2
KYN101F GSL104G 1
KYN101F UAU102F 1
KYN101F UAU101F 1
KYN101F LIF505M 1
KYN101F BLF113F 1
GRI103G ISL110G 1
GRI103G GRI250G 3
GRI103G DET101G 2
GRI103G ISL109G 1
GRI103G GFR212G 1
GRI103G HSP321G 1
GRI103G LAT101G 2
GRI103G JAP106G 1
VID502G VID102G 5
VID502G VID513G 17
VID502G VID523G 11
VID502G RUS103G 1
VID502G VID302G 1
VID502G KIN302G 1
VID502G TOL303G 5
VID502G VID105G 3
VID502G VID504G 19
VID502G TOL101G 1
VID502G VID301G 7
VID502G STA303G 4
VID502G VID501G 29
VID502G VID103G 1
VID502G IDN113F 1
VID502G VID511G 9
VID502G VID503G 39
VID502G VID101G 1
VID502G VID311G 10
VID502G VID505G 33
VID502G VID509G 4
VID502G TOL301G 1
VID502G LAT101G 1
VID502G VID506G 19
VID502G STA302G 5
ISE105G KIN302G 1
ISE105G ISE102G 77
ISE105G ISE103G 81
ISE105G MIS701F 1
ISE105G SAN107G 1
GSL301G GSL303G 10
GSL301G GSL302G 10
GSL301G GSL304G 10
GSL301G GSL307G 10
HJU115G TRS308G 1
HJU115G HJU110G 2
HJU115G LIF110G 190
HJU115G HJU321G 1
HJU115G HJU114G 191
HJU115G HJU316G 1
HJU115G HJU108G 190
HJU115G HJU109G 189
HJU115G GSL105G 1
TAK102G JAP302G 1
TAK102G ISL109G 5
TAK102G KME301G 1
TAK102G JAP303G 1
TAK102G ENS110G 1
MEX020G JED505G 1
MEX020G LAK101F 1
MEX020G ISE025G 4
MEX020G JED104G 1
MEX020G EDL101G 1
MEX020G FOR101G 1
MEX020G INT101G 3
MEX020G JAR508M 1
MEX020G ITA420G 1
MEX020G VID509G 1
MEX020G MAN507M 1
TOV301G TOL303G 3
TOV301G TOL105G 1
TOV301G VEL302G 1
TOV301G RAF302G 19
TOV301G LAK516G 1
TOV301G TOL304G 2
TOV301G RAF503G 1
TOV301G RAF301G 17
TOV301G VID103G 1
TOV301G STA107G 1
TOV301G TOL305G 1
TOV301G EDL301G 17
TOV301G EDL102G 1
TOV301G TOL301G 1
TOV301G STA302G 18
EFN106G LAK212G 2
EFN106G TAN110G 72
EFN106G LAK025M 1
EFN106G TAN107G 72
EFN106G NAR503M 1
EFN106G LAK112G 72
EFN106G NAR505M 2
FER112F ISE025G 1
FER112F FER111F 1
LOG102F MAF108G 1
LOG102F LOG119F 15
LOG102F LOG116F 1
LOG102F FVS102M 5
LOG102F LOG114F 2
LOG102F LOG304G 1
LOG102F LOG103F 9
LOG102F LOG504G 1
LOG102F LOG176F 11
LOG102F LOG131F 23
LOG102F MAF102G 1
LOG102F LOG233F 20
LOG102F LOG175F 3
SAG306G TYS103G 1
SAG306G SAG339G 16
SAG306G STJ106G 1
SAG306G KIN108G 1
SAG306G SAG103G 4
SAG306G STJ101G 1
SAG306G RUS106G 1
SAG306G SAG340G 6
SAG306G TYS108G 1
SAG306G SAG307G 5
SAG306G SAG703M 1
SAG306G SAG102G 5
ISL321G SAL503G 2
ISL321G ISL320G 7
ISL321G ISL306G 5
ISL321G ISL301G 13
ISL321G SAL504G 2
ISL321G ISL334G 1
EFN112G LAK212G 1
EFN112G GSL104G 1
EFN112G MAT103G 47
EFN112G LIF102G 45
EFN112G JAR101G 1
EFN112G LYF102G 44
EFN112G LEF302G 1
EFN112G LEI102G 1
EFN112G LAN305G 1
EFN112G LAK310G 2
EFN112G LAK124G 46
EFN112G EDL101G 1
EFN112G LIF109G 44
EFN112G LIF313G 1
EFN112G EDL102G 1
EFN112G LEI103G 1
EFN112G EFN309G 45
EFN112G LAT101G 1
EFN112G STA108G 91
EFN112G MAT304G 3
VID102G VID513G 4
VID102G VID523G 1
VID102G VID302G 9
VID102G KIN107G 2
VID102G KIN302G 1
VID102G VID105G 228
VID102G VID504G 3
VID102G TOL101G 1
VID102G VID301G 19
VID102G VID501G 8
VID102G VID103G 235
VID102G VID511G 1
VID102G LAN104G 1
VID102G VID503G 2
VID102G VID101G 228
VID102G VID311G 8
VID102G VID505G 3
VID102G FER510G 1
VID102G VID509G 3
VID102G VID506G 3
VID102G VID304G 1
ASK105F BLF112F 1
ASK105F ISE102G 1
ASK105F STJ301M 14
ASK105F ASK102F 25
TOL104G IDN502G 1
TOL104G STA508M 1
TOL104G TOL303G 20
TOL104G TOL105G 8
TOL104G VID105G 1
TOL104G TOL101G 152
TOL104G TOL304G 14
TOL104G STA303G 2
TOL104G FEL102G 1
TOL104G STA106G 20
TOL104G STA107G 34
TOL104G TOL305G 2
TOL104G TOL107G 112
TOL104G STA301G 2
TOL104G EDL102G 28
TOL104G TOL301G 9
TOL104G STA105G 100
TOL104G HBV501G 2
TOL104G STA104G 38
TOL104G STA101G 13
TOL104G STA302G 3
HAG503G VID302G 10
HAG503G HAG512M 6
HAG503G HAG107G 1
HAG503G HAG514M 21
HAG503G VID301G 1
HAG503G HAG304G 9
HAG503G HAG105G 1
HAG503G VID503G 19
HAG503G HAG101G 1
HAG503G HAG508G 13
HAG503G HAG303G 2
HAG503G VID506G 12
HAG503G HAG301G 2
LSS105G KME302G 10
LSS105G LSS101G 56
LSS105G KME301G 8
LSS105G IET101G 48
LSS105G TOS305G 3
LSS105G LSS604M 1
FER101G LAN107G 25
FER101G LAN104G 25
FER101G VID101G 1
FER101G FER510G 1
FER101G FEL323G 1
ITH321G HIT501G 3
ITH321G ITH113G 1
ITH321G ITH516G 4
ITH321G HIT001G 39
ITH321G ITH515G 6
ITH321G ITH109G 3
ITH321G TOS305G 6
ITH321G ITH503G 3
SNU015G KME110F 1
SNU015G IET008G 1
SNU015G KME302G 13
SNU015G SFG302G 3
SNU015G KME101G 2
SNU015G KME301G 13
SNU015G KME103F 1
SNU015G IET101G 1
SNU015G SNU001M 3
SNU015G IET301G 2
SNU015G KME102F 1
STA313M STA508M 1
STA313M STA303G 1
STA313M LAK514G 1
STA313M TOL107G 1
STA313M TOL301G 1
HJU714G HJU110G 1
HJU714G HJU309G 2
HJU714G HJU711G 81
HJU714G HJU109G 1
JAP101G DET101G 9
JAP101G DET102G 5
JAP101G FOR101G 1
JAP101G JAP102G 18
JAP101G MAF102G 1
JAP101G TOL301G 1
JAP101G JAP106G 2
RUS107G RUS103G 1
RUS107G MAF108G 1
RUS107G ABF305G 3
RUS107G RUS106G 1
RUS107G ABF316G 1
TRS308G SAL503G 1
TRS308G LIF110G 1
TRS308G HJU114G 1
TRS308G SAL504G 1
TRS308G UMS301G 3
TRS308G HIT504M 4
TRS308G HJU108G 1
TRS308G TOS305G 2
TRS308G HJU109G 1
JED301G JAR312G 13
SAN106G EFN315G 1
SAN106G DET101G 1
SAN106G VEL301G 1
SAN106G DAN313G 2
SAN106G SAN107G 9
SAN106G STA302G 1
JED505G JAR513M 2
JED505G ISE025G 1
JED505G JED104G 3
JED505G JAR508M 7
JED505G LAN516G 1
JED505G JAR312G 4
MIS105F ISE025G 1
MIS105F ISE032G 1
MIS105F MIS701F 22
MIS105F ISE030G 1
KVI101G VID103G 2
KVI101G KVI104G 8
KVI101G TJO333G 2
KVI101G TYS502G 1
KVI101G HBV501G 2
KVI101G FEL323G 2
EFN304G EFN307G 1
EFN304G EFN311G 6
EFN304G TOL101G 1
EFN304G LEF302G 6
EFN304G EDL306G 1
EFN304G EFN515M 1
EFN304G EFN309G 8
EFN304G LEF501M 2
EFN304G STA302G 1
FOR103G FOR101G 11
FOR103G LAT101G 1
IDN502G TOL025M 1
IDN502G VID302G 2
IDN502G EFN307G 1
IDN502G TOL303G 6
IDN502G VEL302G 34
IDN502G VID105G 1
IDN502G TOL304G 4
IDN502G VID301G 1
IDN502G LEF302G 3
IDN502G UMV502G 15
IDN502G BYG301G 1
IDN502G REI502M 16
IDN502G VID103G 5
IDN502G VEL301G 4
IDN502G IDN501G 28
IDN502G TOL305G 10
IDN502G LIF109G 1
IDN502G EDL301G 1
IDN502G JAP102G 1
IDN502G UMV302G 4
IDN502G TOL107G 8
IDN502G EDL302G 2
IDN502G REI105M 7
IDN502G BYG501G 16
IDN502G IDN101M 31
IDN502G TOL301G 3
IDN502G HBV501G 32
IDN502G STA104G 2
IDN502G BYG503G 14
IDN502G STA302G 19
GFR102F GFR512M 3
VID513G VID523G 3
VID513G SAL503G 2
VID513G VID302G 11
VID513G VID105G 2
VID513G VID504G 4
VID513G VID301G 21
VID513G VID501G 6
VID513G VID103G 6
VID513G VID511G 49
VID513G VID503G 13
VID513G VID101G 3
VID513G VID311G 16
VID513G VID505G 11
VID513G FER510G 12
VID513G VID509G 25
VID513G VID506G 35
SAL136F SAL135F 21
DAN307G DET102G 1
DAN307G DAN110G 1
DAN307G DAN313G 1
LYF515G LYF516G 21
LYF515G EFN309G 1
LYF515G STA108G 1
FEL306G FRG103G 4
FEL306G FRG504G 6
FEL306G FEL309G 51
FEL306G VID105G 1
FEL306G FRG314G 63
FEL306G FRG102G 1
FEL306G FEL102G 5
FEL306G MAN330G 7
FEL306G STJ101G 3
FEL306G FRG508G 10
FEL306G MAN103G 1
FEL306G FEL403G 3
FEL306G FRG101G 3
FEL306G FRG509G 7
FEL306G FEL308G 37
FEL306G FEL323G 16
FEL306G SAL320G 1
LOG108G SAG339G 1
LOG108G LOG304G 8
LOG108G LOG504G 4
LOG108G LOG303G 5
LOG108G LOG502G 4
LOG108G LOG103G 102
SJU509G SJU308G 1
SJU509G SJU508G 31
SJU509G SJU306G 2
ISE002G ENS101G 1
ISE002G ISE025G 1
ISE002G ISE001G 96
ISE002G ISE032G 96
ISE002G ISE030G 96
ISE002G JAP106G 1
HJU151F HJU135F 13
HJU151F HJU150F 40
VID523G RUS103G 1
VID523G VID302G 4
VID523G VID105G 2
VID523G VID504G 9
VID523G TOL101G 1
VID523G VID301G 6
VID523G VID501G 11
VID523G HAG304G 1
VID523G VID103G 3
VID523G VID511G 2
VID523G VID503G 13
VID523G VID101G 2
VID523G VID311G 8
VID523G VID505G 6
VID523G VID509G 5
VID523G VID506G 5
SAL503G VID302G 1
SAL503G GSL104G 1
SAL503G FEL309G 14
SAL503G SAL115G 1
SAL503G TOL101G 2
SAL503G VID301G 1
SAL503G SAL313G 6
SAL503G VID103G 1
SAL503G VID511G 1
SAL503G SAL504G 81
SAL503G SAL501M 16
SAL503G VID509G 1
SAL503G STA108G 1
SAL503G VID506G 2
SAL503G SAL320G 2
LIS004G HSP310G 4
LIS004G SAG339G 1
LIS004G HAG512M 1
LIS004G TOL101G 1
LIS004G SAG103G 1
LIS004G LIS102G 19
LIS004G TOL107G 1
LIS004G SAG340G 1
STM109F STM104F 2
IET201G KME302G 1
IET201G SFG302G 1
IET201G KME101G 1
IET201G KME301G 2
LIF118F LYF301G 1
LIF118F LYF122F 1
LIF118F TOL101G 1
LIF118F STA107G 1
LIF118F ILT102F 1
SJU309G SJU107G 1
SJU309G SJU308G 32
SJU309G LAK121G 3
SJU309G SJU306G 28
SJU309G LAK116G 4
ITA119G DET101G 7
ITA119G DET102G 2
ITA119G ITA420G 4
ITA119G FER510G 1
ITA119G VID304G 1
RUS103G DET102G 2
RUS103G RUS308G 1
RUS103G RUS106G 6
RUS103G ENS333G 1
NSR007F FOM001F 9
NSR007F STM104F 5
GFR511M GFR325G 1
GFR511M GFR204G 1
HSP104G HSP310G 2
HSP104G SFG302G 1
HSP104G SAL313G 2
HSP104G ABF305G 1
HSP104G ENS329G 1
HSP104G HSP321G 2
HSP104G SAL320G 1
TJO103G TJO104G 15
TJO103G UPP101G 1
TJO103G TJO333G 1
TJO103G SAG102G 1
TJO103G LOG103G 1
UPP105F FOM001F 1
UPP105F BLF314F 1
UPP105F IDN101M 1
KME110F KME103F 46
KME110F SNU002M 11
KME110F SNU001M 6
KME110F KME109F 16
KME110F SFG101F 22
KME110F KME115F 11
KME110F SNU701M 11
KME110F KME102F 44
TSM304G TSM302G 5
SAG101G SAG103G 47
SAG101G SAG102G 47
LIF523G LAK025M 8
LIF523G EFN311G 3
LIF523G TOL101G 1
LIF523G LIF513M 5
LIF523G LIF541G 1
LIF523G EFN515M 1
LIF523G LEF509M 6
LIF523G EFN309G 3
LIF523G STA108G 2
LIF523G LEF501M 15
MAF108G HSP310G 1
MAF108G ABF305G 1
MAF108G MAN330G 1
MAF108G LOG176F 1
MAF108G MAN103G 1
MAF108G MAF102G 2
ISE301G ENS101G 1
ISE301G DET102G 1
ISE301G ISE102G 1
ISE301G ISE501G 1
ISE301G ISE309G 27
ISE301G MAF102G 1
ISE301G ENS110G 1
ISE301G ISE302G 28
OSS101F HJU142F 1
OSS101F UAU102F 1
OSS101F LOG114F 1
OSS101F STJ301M 1
OSS101F UAU101F 1
OSS101F ASK102F 2
GSL505G GSL302G 7
GSL505G GSL304G 7
TJO108F BLF112F 1
TJO108F TJO104G 1
TJO108F BLF314F 1
TJO108F BLF113F 1
LOG119F LOG116F 1
LOG119F FVS102M 7
LOG119F LOG114F 2
LOG119F LOG103F 2
LOG119F LOG176F 8
LOG119F LOG131F 9
LOG119F LOG233F 16
LOG119F LOG175F 6
TOL025M ISE025G 1
TOL025M TOL304G 3
TOL025M REI502M 8
TOL025M VID103G 3
TOL025M STA107G 1
TOL025M TOL305G 7
TOL025M REI105M 11
TOL025M IDN101M 1
TOL025M TOL301G 3
TOL025M HBV501G 11
HJU110G LIF110G 2
HJU110G HJU321G 1
HJU110G HJU114G 1
HJU110G HJU711G 1
HJU110G HJU316G 1
HJU110G HJU108G 2
HJU110G HJU109G 1
LAK101F LYF122F 2
LAK101F LAK025M 1
LAK101F IDN113F 1
LAK101F EDL101G 1
LAK101F LAK0AHF 4
LAK101F UAU101F 2
LAK101F IDN101M 1
LAK101F VID509G 1
LAK101F ILT102F 2
TAN401G TAN422G 7
TAN401G TAN403G 7
JAP302G TOL101G 1
JAP302G TOL304G 1
JAP302G DET101G 3
JAP302G ENS329G 1
JAP302G JAP303G 19
JAP302G ENS333G 1
JAP302G ENS110G 1
JAP302G TOL301G 1
JAP302G JAP106G 15
LAN101G JAR101G 1
LAN101G LAN305G 2
LAN101G LAN104G 15
LAN101G LAN516G 1
LAN101G FER510G 1
LAN514G LAN305G 7
LAN514G LAN516G 2
LAN514G LIF516M 3
LAN514G FER510G 10
LAN514G VID304G 2
MAT303G LEF302G 2
MAT303G NAR503M 1
MAT303G EFN309G 3
MAT303G MAT304G 2
UAU111F JAR513M 2
UAU111F BYG121F 1
UAU111F IDN113F 1
UAU111F JAR508M 3
UAU111F UAU101F 2
UAU111F VEL120F 5
UAU111F BYG120F 1
UAU111F VEL114F 4
VID302G TOL105G 1
VID302G HAG512M 3
VID302G VEL302G 2
VID302G VID105G 17
VID302G VID504G 2
VID302G HAG107G 3
VID302G TOL101G 1
VID302G HAG514M 3
VID302G VID301G 123
VID302G VID501G 2
VID302G REI502M 1
VID302G HAG304G 25
VID302G VID103G 17
VID302G SAL103G 1
VID302G VID511G 5
VID302G HAG105G 2
VID302G IDN501G 3
VID302G VID503G 1
VID302G HAG101G 6
VID302G VID101G 7
VID302G TOL107G 1
VID302G HAG508G 7
VID302G VID311G 115
VID302G HAG303G 25
VID302G VID505G 1
VID302G IDN101M 3
VID302G VID509G 4
VID302G VID506G 8
VID302G HAG106G 2
VID302G FEL323G 1
VID302G HAG301G 3
VID302G STA302G 1
ISL110G ENS101G 1
ISL110G SAL115G 1
ISL110G ISL320G 2
ISL110G VID301G 1
ISL110G DET102G 1
ISL110G ISL109G 37
ISL110G VID103G 1
ISL110G ISL301G 1
ISL110G ISL111G 25
ISL110G TOL107G 1
ISL110G SAL104G 1
TYS308G DET101G 3
TYS308G TYS311G 5
TYS308G TYS108G 1
TYS308G TYS502G 5
KIN107G VEL302G 1
KIN107G VID105G 1
KIN107G DET101G 1
KIN107G DET102G 1
KIN107G VID103G 1
KIN107G KIN108G 1
KIN107G TOL305G 1
KIN107G VID101G 1
KIN107G TOL107G 1
KIN107G LAN516G 1
KIN107G MAF102G 1
IET008G KME302G 1
IET008G SFG301G 1
IET008G KME101G 138
IET008G KME301G 3
IET008G IET101G 126
IET008G TOS305G 1
IET008G SNU017G 1
KIN302G VID105G 1
KIN302G TOL101G 1
KIN302G ISE102G 1
KIN302G VID103G 1
KIN302G VID511G 1
KIN302G KIN108G 1
KIN302G JAP303G 1
KIN302G ISE103G 1
KIN302G VID101G 2
KIN302G VID506G 1
EFN307G TOL105G 1
EFN307G EDL306G 14
EFN307G STA303G 1
EFN307G STA106G 1
EFN307G EDL301G 1
EFN307G UMV302G 1
EFN307G EDL302G 12
EFN307G EDL107G 1
EFN307G EFN309G 1
EFN307G STA104G 2
EFN307G STA302G 12
STA508M TOL105G 1
STA508M STA303G 2
STA508M STA106G 1
STA508M STA301G 1
STA508M SNU001M 1
STA508M EDL107G 1
STA508M STA101G 1
EFN315G VEL301G 7
EFN315G UMV302G 1
EFN315G STA302G 1
TOL303G VEL302G 6
TOL303G RAF302G 1
TOL303G TOL101G 4
TOL303G LAK516G 1
TOL303G TOL304G 95
TOL303G VID301G 1
TOL303G RAF503G 4
TOL303G STA303G 11
TOL303G LIF513M 1
TOL303G REI502M 1
TOL303G VID103G 4
TOL303G STA106G 2
TOL303G SAL103G 1
TOL303G STA107G 4
TOL303G IDN501G 5
TOL303G TOL305G 20
TOL303G EDL301G 1
TOL303G RAF501G 1
TOL303G ISE103G 1
TOL303G TOL107G 37
TOL303G EDL509M 1
TOL303G STA301G 4
TOL303G EDL102G 10
TOL303G EDL107G 2
TOL303G VID505G 2
TOL303G IDN101M 5
TOL303G TOL301G 73
TOL303G STA105G 11
TOL303G HBV501G 3
TOL303G STA104G 6
TOL303G EDL506G 1
TOL303G STA302G 43
LAK212G LAK025M 2
LAK212G LAK310G 23
LAK212G NAR503M 1
LAK212G NAR404G 13
LAK212G NAR505M 3
LAK212G GSL103G 8
LAK212G TAN207G 8
LAK212G MAT304G 14
LIF108G EFN311G 1
LIF108G LYF102G 1
LIF108G LIF109G 59
LIF108G EDL107G 3
LIF108G EFN309G 1
LIF108G STA108G 58
LIF108G STA104G 2
FRG103G FRG504G 2
FRG103G FEL309G 2
FRG103G FRG314G 6
FRG103G FRG102G 94
FRG103G MAN330G 1
FRG103G FRG508G 3
FRG103G FEL403G 2
FRG103G UPP101G 1
FRG103G FRG101G 98
FRG103G FRG509G 3
FRG103G FEL308G 3
FRG103G LSS604M 1
HIT501G ITH516G 30
HIT501G HIT001G 2
HIT501G ITH515G 4
HIT501G HIT504M 1
HIT501G TOS305G 13
HIT501G ITH503G 40
HIT501G TOS307G 9
HJU309G HJU528G 3
HJU309G LIF110G 4
HJU309G HJU321G 85
HJU309G HJU310G 2
HJU309G HJU711G 2
HJU309G HJU316G 84
HJU309G HJU108G 6
HJU309G HJU109G 4
SPA306G DET101G 1
SPA306G DET102G 1
SPA306G SPA102M 2
SPA306G SPA107G 2
LAN107G LAN305G 3
LAN107G TOL305G 1
LAN107G LAN104G 27
LAN107G VID101G 1
LAN107G HBV501G 1
LAN107G FEL323G 1
LAN107G VID304G 2
EFN114G LEF302G 1
EFN114G STA107G 8
EFN114G EDL102G 7
EFN114G STA104G 8
EFN114G STA302G 1
STJ336G FEL309G 1
STJ336G HAG107G 2
STJ336G STJ106G 3
STJ336G FEL102G 1
STJ336G HAG105G 2
STJ336G STJ101G 1
STJ336G HAG101G 2
STJ336G MAF102G 1
STJ336G STJ325G 44
STJ336G LOG103G 1
STJ336G SAL320G 1
EDL520M STA303G 1
EDL520M EDL509M 2
EDL520M EDL506G 1
TYS103G ENS101G 1
TYS103G VID105G 1
TYS103G DET102G 1
TYS103G TYS108G 12
TYS103G TOL301G 1
TYS103G HBV501G 1
HJU142F HJU150F 1
STJ303M ISE025G 1
STJ303M STJ301M 10
STJ303M STJ106F 1
STJ303M ASK102F 1
STJ303M VID101G 1
STJ303M STJ325G 2
STJ303M MAN507M 1
ENS101G VID105G 1
ENS101G ISE025G 4
ENS101G ENS339G 2
ENS101G ISE001G 3
ENS101G DET102G 66
ENS101G ISE102G 1
ENS101G ENS329G 5
ENS101G MAN330G 1
ENS101G UPP101G 1
ENS101G ISE103G 1
ENS101G ENS333G 1
ENS101G TYS108G 1
ENS101G ENS110G 75
ITH113G HIT001G 1
ITH113G ITH515G 1
ITH113G ITH109G 89
ITH113G ITH108G 85
ITA329G LOG114F 1
ITA329G ITA420G 2
ITA329G LOG110F 1
TOL105G RAF302G 1
TOL105G BYG302G 4
TOL105G EFN311G 2
TOL105G LAK516G 1
TOL105G VID301G 2
TOL105G LEF302G 2
TOL105G EDL306G 1
TOL105G STA303G 2
TOL105G LEI102G 1
TOL105G BYG301G 2
TOL105G EVF301G 3
TOL105G REI502M 1
TOL105G RAF301G 1
TOL105G VEL501M 1
TOL105G STA106G 26
TOL105G STA107G 123
TOL105G VID503G 1
TOL105G EDL301G 1
TOL105G UMV302G 2
TOL105G STA301G 1
TOL105G HAG303G 1
TOL105G EDL102G 114
TOL105G EDL107G 23
TOL105G EFN309G 2
TOL105G STA105G 1
TOL105G STA104G 142
TOL105G STA101G 8
TOL105G STA302G 8
LAT307G DET101G 1
LAT307G ISL111G 1
LAT307G LAT306G 1
LOG116F FVS102M 1
LOG116F LOG114F 1
LOG116F LOG103F 2
LOG116F LOG176F 3
LOG116F LOG110F 1
LOG116F LOG175F 4
LYF301G LAK310G 20
TYD102F MAF102G 1
GSL104G LEI102G 153
GSL104G GSL101G 33
GSL104G SAL504G 1
GSL104G LIF109G 1
GSL104G VID311G 1
GSL104G GSL103G 33
GSL104G LEI103G 127
GSL104G STA108G 10
GSL104G STA104G 1
GSL104G GSL105G 33
HSP310G SFG302G 1
HSP310G HSP321G 4
HSP310G LIS102G 6
JAR513M ISE025G 1
JAR513M BYG121F 1
JAR513M JED104G 1
JAR513M JAR508M 16
JAR513M JAR312G 1
GSL303G GSL302G 10
GSL303G GSL304G 10
GSL303G GSL307G 10
SAG339G KIN108G 4
SAG339G SAG103G 3
SAG339G HSP321G 1
SAG339G LIS102G 2
SAG339G RUS106G 1
SAG339G SAG340G 15
SAG339G SAG307G 5
SAG339G SAG703M 6
SAG339G SAG102G 3
SAG339G LOG103G 1
SAG339G JAP106G 1
UAU102F LOG114F 1
UAU102F STJ301M 1
UAU102F UAU101F 13
UAU102F LIF516M 1
UAU102F LIF505M 5
TJO328G MAN330G 1
TJO328G TJO104G 1
TJO328G TJO333G 8
TJO328G IET301G 1
MAT103G LEF302G 1
MAT103G VEL301G 1
MAT103G LAK310G 1
MAT103G LAK124G 45
MAT103G UMV302G 1
MAT103G EFN309G 1
MAT103G STA108G 10
MAT103G MAT304G 4
KME302G SFG302G 4
KME302G SFG301G 4
KME302G KME101G 4
KME302G LSS101G 1
KME302G KME301G 101
KME302G IET101G 3
KME302G LSS501G 2
KME302G TOS305G 19
KME302G SNU017G 5
KME302G SFG402G 10
KME302G LSS604M 3
KME302G IET301G 10
FRG504G FEL309G 2
FRG504G FVS102M 7
FRG504G FRG314G 4
FRG504G FRG102G 4
FRG504G FEL102G 2
FRG504G FRG508G 43
FRG504G FRG509G 36
HAG512M HAG107G 1
HAG512M STJ106G 1
HAG512M TOL101G 1
HAG512M HAG514M 4
HAG512M HAG304G 2
HAG512M SAG103G 1
HAG512M VID503G 4
HAG512M TOL107G 1
HAG512M HAG508G 4
HAG512M VID506G 1
HAG512M HAG106G 1
HAG512M HAG301G 1
GRI250G DET101G 2
GRI250G HSP321G 1
GRI250G LAT306G 1
GRI250G LAT101G 1
LIF102G LEF302G 1
LIF102G LIF109G 49
LIF102G LIF313G 6
LIF102G LAT101G 1
LIF102G STA108G 44
HJU528G HJU321G 3
HJU528G HJU310G 1
HJU528G HJU711G 1
HJU528G HJU316G 1
VEL302G TOL101G 1
VEL302G TOL304G 2
VEL302G REI502M 3
VEL302G VEL501M 2
VEL302G VID103G 3
VEL302G VEL301G 19
VEL302G STA107G 1
VEL302G IDN501G 29
VEL302G TOL305G 6
VEL302G LIF109G 1
VEL302G EDL301G 1
VEL302G TOL107G 2
VEL302G MAF102G 1
VEL302G EDL302G 22
VEL302G REI105M 4
VEL302G EDL102G 4
VEL302G IDN101M 33
VEL302G TOL301G 6
VEL302G HBV501G 9
VEL302G STA104G 3
VEL302G STA302G 29
JAR101G LAN305G 10
JAR101G STA107G 5
JAR101G EDL101G 17
JAR101G LAN516G 3
JAR101G EDL107G 5
JAR101G FER510G 1
JAR101G STA108G 16
JAR101G STA104G 5
FEL309G SAL115G 1
FEL309G TOL101G 1
FEL309G FRG314G 24
FEL309G SAL313G 48
FEL309G FRG102G 2
FEL309G FEL102G 4
FEL309G SAL103G 3
FEL309G MAN330G 2
FEL309G SAL504G 14
FEL309G ITH515G 1
FEL309G STJ101G 1
FEL309G FRG508G 2
FEL309G FEL403G 2
FEL309G VID101G 2
FEL309G SAL501M 2
FEL309G STJ325G 2
FEL309G FEL308G 23
FEL309G SAL104G 2
FEL309G VID509G 2
FEL309G VID506G 1
FEL309G FEL323G 13
FEL309G SAL320G 45
GFR325G GFR104G 1
GFR325G GFR212G 2
GFR325G GFR204G 1
TAN110G TAN107G 72
TAN110G LAK112G 72
RAF302G LAK516G 1
RAF302G RAF503G 1
RAF302G RAF301G 19
RAF302G STA107G 1
RAF302G EDL301G 19
RAF302G EDL102G 3
RAF302G STA104G 1
RAF302G STA302G 20
VID105G VID504G 1
VID105G TOL101G 1
VID105G ENS339G 1
VID105G VID301G 20
VID105G SAL313G 2
VID105G VID501G 1
VID105G VID103G 236
VID105G VID511G 1
VID105G VID101G 236
VID105G VID311G 11
VID105G ENS110G 1
VID105G FEL308G 1
VID105G FER510G 1
VID105G VID509G 5
VID105G TOL301G 1
VID105G HBV501G 3
VID105G VID506G 9
VID105G HAG106G 1
VID105G FEL323G 1
VID105G VID304G 5
VID105G SAL320G 2
VID105G STA302G 1
LEI303G LEI402G 22
LEI303G LEI103G 1
LIF110G HJU321G 5
LIF110G HJU114G 196
LIF110G HJU310G 1
LIF110G HJU316G 4
LIF110G HJU108G 197
LIF110G HJU109G 191
LYF122F LEF302G 2
LYF122F LIF513M 1
LYF122F LEF509M 2
LYF122F LYF124F 16
LYF122F LIF109G 1
LYF122F IDN101M 3
LYF122F ILT102F 10
LAK025M LIF513M 3
LAK025M NAR503M 2
LAK025M LEF509M 1
LAK025M NAR505M 4
LAK025M EFN309G 1
LAK025M STA105G 1
LAK025M MAT304G 1
LAK025M LEF501M 8
LEI501G LEI503G 15
BYG302G BYG301G 28
BYG302G STA107G 5
BYG302G UMV302G 24
BYG302G EDL102G 17
BYG302G STA104G 6
BYG302G STA302G 27
TSM101G TAN107G 11
TSM101G TSM102G 11
RUS201G RUS308G 1
RUS201G RUS106G 1
EFN311G LEF302G 17
EFN311G EFN515M 1
EFN311G LIF109G 2
EFN311G EFN309G 22
EFN311G STA108G 2
EFN311G LEF501M 2
BLF112F BLF314F 12
BLF112F BLF113F 9
SAL115G SAL313G 1
SAL115G ISL306G 1
SAL115G SAL103G 288
SAL115G SAL504G 2
SAL115G SAL104G 290
SAL115G HBV501G 1
ISE025G LOG114F 2
ISE025G ISE001G 7
ISE025G DET102G 2
ISE025G STJ301M 2
ISE025G REI502M 3
ISE025G ENS329G 1
ISE025G JED104G 5
ISE025G STA107G 1
ISE025G FOR101G 2
ISE025G INT101G 2
ISE025G NLF109F 1
ISE025G JAR508M 3
ISE025G ISE032G 1
ISE025G VEL120F 1
ISE025G LAN516G 2
ISE025G MIS701F 1
ISE025G FRA113G 1
ISE025G REI105M 3
ISE025G ENS333G 1
ISE025G LIF313G 1
ISE025G ENS110G 2
ISE025G VID509G 2
ISE025G LOG110F 2
ISE025G MAN507M 1
ISE025G STA104G 1
ISE025G ISE030G 1
FVS102M FRG102G 1
FVS102M LOG103F 3
FVS102M LOG176F 11
FVS102M LOG131F 2
FVS102M FRG508G 6
FVS102M FEL403G 1
FVS102M LIF109G 1
FVS102M LOG233F 6
FVS102M FRG509G 7
FVS102M LOG175F 11
VID504G VID301G 8
VID504G VID501G 33
VID504G HAG304G 1
VID504G VID103G 1
VID504G VID511G 2
VID504G VID503G 24
VID504G VID101G 1
VID504G VID311G 7
VID504G HAG303G 1
VID504G VID505G 11
VID504G VID509G 2
VID504G LAT101G 1
VID504G VID506G 7
ISL320G ISL109G 1
ISL320G ISL306G 1
ISL320G ISL301G 9
ISL320G TJO104G 1
ISL320G ISL334G 1
LYF102G LIF109G 1
LYF102G EDL102G 1
LYF102G EDL107G 1
LYF102G EFN309G 47
LYF102G STA108G 50
SFG302G SFG301G 10
SFG302G KME101G 4
SFG302G ENS329G 1
SFG302G UMS301G 10
SFG302G KME301G 7
SFG302G HIT504M 1
SFG302G SNU002M 1
SFG302G IET101G 1
SFG302G SNU001M 1
SFG302G TOS305G 1
SFG302G SNU017G 2
SFG302G UME101G 47
SFG302G SFG402G 7
SFG302G SNU701M 1
SFG302G IET301G 11
HAG107G HAG514M 2
HAG107G HAG304G 3
HAG107G HAG105G 79
HAG107G VID503G 1
HAG107G HAG101G 80
HAG107G HAG508G 1
HAG107G HAG303G 5
HAG107G HAG106G 78
HAG107G HAG301G 2
STJ106G HAG304G 1
STJ106G FEL102G 3
STJ106G STJ101G 36
STJ106G FEL403G 1
STJ106G ISL111G 1
STJ106G HAG508G 1
STJ106G STJ325G 3
STJ106G FEL323G 1
STJ106G HAG301G 1
TOL101G TOL304G 3
TOL101G VID301G 4
TOL101G SAL313G 4
TOL101G LEF302G 1
TOL101G LIF513M 1
TOL101G FEL102G 1
TOL101G VEL301G 4
TOL101G STA106G 21
TOL101G STA107G 138
TOL101G IDN501G 1
TOL101G SAG103G 1
TOL101G EFN515M 1
TOL101G SAL504G 2
TOL101G LEF509M 1
TOL101G JAP303G 1
TOL101G EDL301G 1
TOL101G VID101G 1
TOL101G TOL107G 108
TOL101G EDL302G 1
TOL101G STA301G 1
TOL101G EDL102G 129
TOL101G ENS110G 1
TOL101G EDL107G 4
TOL101G IDN101M 2
TOL101G VID509G 1
TOL101G TOL301G 2
TOL101G STA105G 96
TOL101G VID506G 2
TOL101G STA104G 145
TOL101G STA101G 13
TOL101G LEF501M 2
TOL101G SAL320G 5
TOL101G STA302G 6
LAK516G RAF503G 6
LAK516G STA107G 1
LAK516G EDL102G 1
LAK516G STA104G 1
SJU107G SJU308G 1
SJU107G LAK121G 33
SJU107G LAK116G 33
ENS339G DET102G 1
ENS339G ENS329G 7
ENS339G ENS333G 3
ENS339G ENS110G 2
ENS339G FEL308G 1
ENS339G TOL301G 1
ENS339G LAT101G 1
TOL304G STA303G 3
TOL304G REI502M 4
TOL304G VID103G 7
TOL304G STA107G 2
TOL304G TOL305G 23
TOL304G TOL107G 31
TOL304G EDL509M 1
TOL304G STA301G 1
TOL304G REI105M 4
TOL304G EDL102G 9
TOL304G TOL301G 72
TOL304G STA105G 6
TOL304G HBV501G 12
TOL304G STA104G 3
TOL304G EDL506G 1
TOL304G STA302G 32
LOG114F LOG176F 2
LOG114F LOG131F 1
LOG114F UAU101F 1
LOG114F LOG233F 1
LOG114F LOG110F 17
HJU321G HJU310G 2
HJU321G HJU316G 83
HJU321G HJU108G 7
HJU321G HJU109G 3
SJU308G LAK121G 1
SJU308G SJU306G 29
SJU308G LAK116G 2
DET101G DET102G 4
DET101G KIN108G 1
DET101G JAP303G 2
DET101G ISL111G 1
DET101G JAP102G 9
DET101G SPA107G 5
DET101G TYS311G 4
DET101G DAN313G 1
DET101G ITA420G 3
DET101G SAN107G 1
DET101G TYS108G 1
DET101G LAT306G 1
DET101G TYS502G 3
DET101G LAT101G 2
DET101G JAP106G 1
HAG514M HAG304G 4
HAG514M VID503G 13
HAG514M HAG508G 9
HAG514M VID506G 3
HAG514M HAG106G 1
HAG514M HAG301G 2
VID301G VID501G 4
VID301G HAG304G 2
VID301G VID103G 25
VID301G VEL301G 1
VID301G STA106G 9
VID301G SAL103G 1
VID301G VID511G 13
VID301G IDN501G 1
VID301G LAN104G 1
VID301G VID503G 3
VID301G HAG101G 1
VID301G VID101G 14
VID301G TOL107G 1
VID301G VID311G 129
VID301G HAG303G 2
VID301G VID505G 7
VID301G FER510G 5
VID301G VID509G 5
VID301G TOL301G 1
VID301G LAT101G 1
VID301G HBV501G 1
VID301G VID506G 3
VID301G STA104G 8
VID301G VID304G 4
VID301G STA302G 2
GFR104G GFR212G 1
GFR104G GFR204G 15
FRG314G FRG102G 2
FRG314G FEL102G 1
FRG314G STJ101G 2
FRG314G FRG508G 4
FRG314G FRG101G 8
FRG314G FRG509G 4
SAL313G KME101G 1
SAL313G FRG102G 1
SAL313G VID103G 2
SAL313G SAL103G 1
SAL313G VID511G 1
SAL313G SAL504G 6
SAL313G MAN103G 1
SAL313G HAG101G 1
SAL313G LIF109G 1
SAL313G VID101G 3
SAL313G SAL501M 11
SAL313G VID509G 12
SAL313G VID506G 2
SAL313G SAL320G 137
ISE001G FOR101G 1
ISE001G ISE032G 96
ISE001G ENS110G 1
ISE001G ISE030G 95
ISE001G JAP106G 1
HJU135F HJU150F 15
SFG301G KME101G 2
SFG301G UMS301G 4
SFG301G KME301G 3
SFG301G HIT504M 1
SFG301G SNU002M 1
SFG301G IET101G 1
SFG301G TOS305G 1
SFG301G UME101G 4
SFG301G SFG402G 4
SFG301G SNU701M 1
SFG301G IET301G 1
TAN422G TAN403G 7
LEF302G EVF301G 1
LEF302G VEL301G 3
LEF302G NAR503M 1
LEF302G LIF541G 1
LEF302G EFN515M 3
LEF302G LIF109G 8
LEF302G UMV302G 1
LEF302G LIF516M 1
LEF302G LIF313G 14
LEF302G EDL102G 2
LEF302G EFN309G 22
LEF302G IDN101M 1
LEF302G STA105G 1
LEF302G STA108G 2
LEF302G MAT304G 4
LEF302G STA302G 3
LEF302G ILT102F 3
DET102G ENS329G 3
DET102G MAN330G 1
DET102G KIN108G 1
DET102G JAP303G 1
DET102G UPP101G 1
DET102G SPA102M 1
DET102G JAP102G 5
DET102G SPA107G 1
DET102G RUS106G 2
DET102G FRA113G 3
DET102G TYS108G 1
DET102G ENS110G 61
DET102G TYS502G 1
DET102G JAP106G 1
TAN107G TSM102G 11
TAN107G LAK112G 72
EDL306G STA106G 1
EDL306G EDL301G 1
EDL306G UMV302G 1
EDL306G EDL302G 13
EDL306G EDL107G 1
EDL306G EFN309G 1
EDL306G STA104G 2
EDL306G STA302G 13
UMV502G UMV302G 2
UMV502G BYG501G 16
UMV502G STA104G 1
UMV502G BYG503G 15
UMV502G STA302G 2
KME101G KME301G 7
KME101G IET101G 135
KME101G SFG402G 1
KME101G SAL320G 1
RAF503G TOL305G 1
RAF503G RAF501G 5
STA303G STA106G 1
STA303G STA107G 1
STA303G EDL101G 1
STA303G TOL107G 1
STA303G EDL509M 2
STA303G STA301G 7
STA303G REI105M 1
STA303G EDL102G 2
STA303G TOL301G 1
STA303G HBV501G 1
STA303G STA104G 1
STA303G STA101G 1
STA303G EDL506G 2
STA303G STA302G 6
ISE102G ISE309G 1
ISE102G ASK102F 1
ISE102G ISE103G 80
ISE102G ENS110G 1
ISE102G KME109F 1
ISE102G STA104G 1
ISE102G LSS604M 1
ISE102G ISE302G 1
STJ301M FOR101G 1
STJ301M ASK102F 17
STJ301M MAN507M 1
ISL109G ISL301G 1
ISL109G ISL111G 24
LEI102G STA107G 1
LEI102G GSL101G 33
LEI102G EDL102G 1
LEI102G GSL103G 33
LEI102G LEI103G 123
LEI102G STA108G 8
LEI102G STA104G 2
LEI102G GSL105G 33
LAN305G LAN104G 2
LAN305G LAN516G 5
LAN305G LIF516M 3
LAN305G FER510G 2
LAN305G VID304G 10
VID501G VID103G 1
VID501G VID511G 3
VID501G VID503G 31
VID501G VID101G 2
VID501G VID311G 4
VID501G VID505G 16
VID501G VID509G 6
VID501G LAT101G 1
VID501G VID506G 10
BYG301G STA107G 1
BYG301G UMV302G 24
BYG301G BYG501G 1
BYG301G EDL102G 13
BYG301G STA104G 3
BYG301G STA302G 25
LSS101G KME301G 2
LSS101G IET101G 52
LSS101G LSS501G 1
MFR705M MFR704M 1
MFR705M MAN507M 1
DAN110G DAN313G 1
LIF513M LIF541G 1
LIF513M LEF509M 3
LIF513M LIF516M 3
LIF513M EFN309G 1
LIF513M HBV501G 1
LIF513M LEF501M 6
LIF513M ILT102F 1
EVF301G VEL301G 1
EVF301G JED104G 1
EVF301G STA107G 2
EVF301G UMV302G 12
EVF301G LAN516G 2
EVF301G EDL102G 6
EVF301G STA104G 2
EVF301G STA302G 14
GSL302G GSL304G 17
GSL302G GSL307G 10
REI502M VID103G 8
REI502M JED104G 2
REI502M IDN113F 3
REI502M STA107G 2
REI502M IDN501G 1
REI502M TOL305G 24
REI502M ISE103G 1
REI502M TOL107G 3
REI502M REI105M 29
REI502M IDN101M 2
REI502M TOL301G 4
REI502M HBV501G 34
REI502M STA104G 1
REI502M STA302G 2
LOG304G LOG504G 4
LOG304G LOG303G 52
LOG304G LOG502G 3
LOG304G LOG103G 2
RAF301G STA107G 1
RAF301G EDL301G 17
RAF301G EDL102G 3
RAF301G STA104G 1
RAF301G STA302G 18
BYG121F JAR508M 2
BYG121F BYG120F 3
BYG121F STA302G 1
LAK305F LAK304F 24
LAK305F LAK306F 24
VEL501M VEL120F 1
VEL501M EDL302G 4
VEL501M VEL114F 1
VEL501M STA302G 5
ISL306G ISL334G 2
ABF305G ABF316G 3
FRG102G MAN330G 1
FRG102G FRG508G 4
FRG102G FRG101G 95
FRG102G FRG509G 6
FRG102G SAL320G 1
ITH516G HIT001G 1
ITH516G TOS305G 1
ITH516G ITH503G 30
HJU114G HJU316G 1
HJU114G HJU108G 196
HJU114G HJU109G 192
HJU114G GSL105G 1
HAG304G VID503G 5
HAG304G HAG101G 3
HAG304G HAG508G 3
HAG304G HAG303G 60
HAG304G VID506G 3
HAG304G HAG301G 36
LOG103F LOG176F 3
LOG103F LOG131F 6
LOG103F LOG233F 3
LOG103F LOG110F 1
LOG103F LOG175F 7
FEL102G STJ101G 2
FEL102G FRG508G 2
FEL102G FRG509G 1
FEL102G STA105G 1
FEL102G FEL323G 5
VID103G VID511G 2
VID103G STA107G 1
VID103G TOL305G 1
VID103G TJO104G 1
VID103G VID503G 1
VID103G EDL301G 1
VID103G VID101G 230
VID103G TOL107G 3
VID103G REI105M 6
VID103G VID311G 13
VID103G VID505G 1
VID103G VID509G 5
VID103G TOL301G 5
VID103G HBV501G 12
VID103G VID506G 4
VID103G HAG106G 1
VID103G SAL320G 2
VID103G STA302G 1
VEL301G IDN501G 2
VEL301G VID503G 1
VEL301G UMV302G 3
VEL301G EDL302G 19
VEL301G EDL102G 5
VEL301G IDN101M 1
VEL301G STA104G 1
VEL301G STA302G 50
ENS329G LAN104G 2
ENS329G TJO333G 1
ENS329G ENS333G 7
ENS329G ENS110G 7
ENS329G UME101G 2
ENS329G VID304G 1
ISL301G UPP101G 1
ISL301G ISL334G 1
LAK310G NAR404G 13
LAK310G GSL103G 8
LAK310G TAN207G 8
LAK310G MAT304G 15
STA106G STA301G 1
STA106G EDL102G 2
STA106G EDL107G 20
STA106G STA104G 31
STA106G STA101G 23
STA106G STA302G 1
SAL103G SAL104G 298
SAL103G TOL301G 1
LOG504G LOG502G 29
NAR503M NAR505M 2
NAR503M EFN309G 3
NAR503M STA105G 1
NAR503M MAT304G 1
MAN330G MAN103G 2
MAN330G VID101G 1
MAN330G TJO333G 2
MAN330G ENS110G 1
MAN330G FEL308G 1
MAN330G STA108G 1
MAN330G SAL320G 1
JED104G JAR508M 5
JED104G TOL107G 1
JED104G LAN516G 3
JED104G REI105M 1
JED104G JAR312G 2
IDN113F VEL120F 1
IDN113F REI105M 2
IDN113F VEL114F 1
HIT001G ITH515G 6
HIT001G ITH109G 5
HIT001G TOS305G 5
HIT001G ITH503G 1
HIT001G TOS307G 2
HIT001G ITH108G 2
VID511G VID503G 4
VID511G VID101G 2
VID511G VID311G 13
VID511G STJ325G 1
VID511G VID505G 2
VID511G FER510G 2
VID511G VID509G 11
VID511G VID506G 16
VID511G SAL320G 1
LIF541G LIF516M 7
LIF541G STA108G 1
HAG105G VID503G 1
HAG105G HAG101G 78
HAG105G HAG106G 75
HAG105G HAG301G 1
KIN108G JAP303G 1
KIN108G JAP106G 1
STA107G IDN501G 1
STA107G TOL305G 2
STA107G VID503G 1
STA107G UMV302G 1
STA107G TOL107G 6
STA107G REI105M 4
STA107G EDL102G 254
STA107G EDL107G 18
STA107G TOL301G 1
STA107G STA105G 1
STA107G HBV501G 2
STA107G STA104G 283
STA107G STA302G 5
LAK124G STA108G 1
LAK124G MAT304G 1
GFR212G GFR512M 1
EDL101G LEI103G 1
EDL101G VID509G 1
EDL101G STA108G 23
IDN501G VID503G 2
IDN501G TOL107G 2
IDN501G EDL102G 2
IDN501G IDN101M 30
IDN501G TOL301G 1
IDN501G HBV501G 2
IDN501G STA104G 1
IDN501G STA302G 5
KVI104G TYS502G 1
SAG103G TOL107G 1
SAG103G RUS106G 1
SAG103G SAG340G 1
SAG103G SAG102G 48
TOL305G TOL107G 3
TOL305G MAF102G 1
TOL305G REI105M 18
TOL305G TOL301G 33
TOL305G STA105G 1
TOL305G HBV501G 34
TOL305G STA302G 1
LAN104G VID101G 1
LAN104G FER510G 1
LAN104G FEL323G 1
LAN104G VID304G 3
EFN515M EDL102G 2
EFN515M EFN309G 2
EFN515M LEF501M 1
HJU310G HJU316G 3
HJU310G HJU109G 1
HSP321G ISL111G 1
HSP321G SAG703M 1
GSL101G GSL103G 33
GSL101G GSL105G 33
LOG176F LOG131F 5
LOG176F MAF102G 1
LOG176F LOG233F 7
LOG176F LOG175F 16
FOR101G LAT101G 1
SAL504G SAL501M 16
SAL504G VID509G 1
SAL504G STA108G 1
SAL504G HBV501G 1
SAL504G VID506G 2
SAL504G SAL320G 2
HJU711G HJU109G 1
LAK121G LAK116G 36
LEF509M EFN309G 2
LEF509M STA108G 1
LEF509M LEF501M 7
LEF509M ILT102F 2
LAK120G LAK115G 61
ITH515G VID101G 1
ITH515G ITH109G 1
ITH515G ITH503G 7
ITH515G ITH108G 1
KME301G SNU002M 1
KME301G IET101G 1
KME301G TOS305G 19
KME301G SNU017G 7
KME301G SFG402G 11
KME301G SNU701M 1
KME301G IET301G 8
LOG131F LOG233F 14
LOG131F LOG175F 1
TJO104G TJO333G 2
TJO104G MAN507M 1
HIT504M ENS333G 1
HIT504M UME101G 1
HIT504M STM104F 1
JAP303G ENS110G 1
JAP303G JAP106G 15
BLF314F BLF113F 7
STJ101G STJ325G 5
STJ101G FEL308G 1
VID503G TOL107G 1
VID503G VID311G 5
VID503G HAG303G 2
VID503G VID505G 30
VID503G VID509G 2
VID503G VID506G 14
VID503G STA104G 1
VID503G HAG106G 1
VID503G HAG301G 2
VID503G STA302G 1
FRG508G FRG509G 34
MAN103G ISL111G 1
MAN103G FER510G 1
MAN103G SAL320G 1
LEI402G LEI103G 1
ISE309G ISE302G 25
LYF516G STA108G 1
JAR508M JAR312G 5
JAR508M LOG110F 1
JAR508M STA302G 1
FEL403G FEL308G 4
FEL403G FEL323G 2
LIS102G SAG340G 2
UAU101F LOG110F 1
UAU101F LIF505M 5
UPP101G ENS110G 1
UPP101G FRG101G 1
KME103F SNU002M 4
KME103F SNU001M 3
KME103F KME109F 12
KME103F SFG101F 7
KME103F LSS604M 1
KME103F KME115F 8
KME103F SNU701M 4
KME103F KME102F 6
HAG101G VID311G 1
HAG101G HAG303G 5
HAG101G HAG106G 75
HAG101G HAG301G 1
HAG101G SAL320G 1
LIF109G LIF313G 4
LIF109G LEI103G 1
LIF109G EFN309G 2
LIF109G IDN101M 1
LIF109G STA108G 98
LIF109G STA104G 2
LIF109G SAL320G 1
LIF109G ILT102F 2
EDL301G EDL302G 1
EDL301G EDL102G 4
EDL301G STA104G 2
EDL301G STA302G 20
ISE032G ISE030G 97
ISE032G JAP106G 1
GSL304G GSL307G 10
ISL111G LAT306G 1
ISL111G IET301G 1
JAP102G REI105M 1
JAP102G HBV501G 1
JAP102G JAP106G 2
ISE103G SAN107G 1
ISE103G ENS110G 1
VID101G VID311G 3
VID101G STJ325G 1
VID101G VID505G 3
VID101G FER510G 1
VID101G VID509G 4
VID101G LAT101G 1
VID101G STA108G 1
VID101G VID506G 4
VID101G ISE030G 1
VID101G FEL323G 1
VID101G VID304G 6
VID101G SAL320G 3
HJU316G HJU108G 5
HJU316G HJU109G 3
UMV302G EDL302G 1
UMV302G BYG501G 2
UMV302G EDL102G 13
UMV302G IDN101M 1
UMV302G STA104G 4
UMV302G BYG503G 4
UMV302G STA302G 37
TOL107G VID311G 1
TOL107G HAG303G 1
TOL107G EDL102G 5
TOL107G TOL301G 20
TOL107G STA105G 98
TOL107G HBV501G 7
TOL107G STA104G 7
TOL107G STA302G 20
VEL120F VEL114F 8
RUS106G SAG102G 1
TYS311G TYS502G 6
SJU306G LAK116G 1
ITH109G ITH503G 2
ITH109G ITH108G 87
LAN516G LIF516M 1
LAN516G FER510G 1
LAN516G LIF505M 1
SNU002M SNU701M 14
SNU002M KME102F 7
EDL509M EDL506G 2
MAF102G STJ325G 1
MAF102G TOL301G 1
MAF102G ISE302G 1
HAG508G HAG301G 3
IET101G SFG402G 1
TJO333G FEL323G 1
TJO333G SAG102G 1
FRA113G FER510G 1
FRA113G LAT101G 2
EDL302G REI105M 1
EDL302G EDL102G 2
EDL302G EDL107G 1
EDL302G IDN101M 1
EDL302G TOL301G 1
EDL302G HBV501G 1
EDL302G STA104G 2
EDL302G STA302G 35
STA301G STA101G 1
LIF516M LIF313G 1
LIF516M STA108G 1
SAG340G SAG307G 3
SAG340G SAG703M 3
REI105M IDN101M 2
REI105M TOL301G 5
REI105M HBV501G 23
REI105M STA104G 1
REI105M STA302G 1
BYG501G BYG503G 15
BYG501G STA302G 1
LSS501G TOS305G 1
LSS501G LSS604M 21
SNU001M STM104F 1
SNU001M KME115F 1
SNU001M IET301G 1
SNU001M KME102F 1
LOG233F LOG175F 4
VID311G LEI103G 1
VID311G VID505G 6
VID311G VID509G 4
VID311G LAT101G 1
VID311G VID506G 6
ENS333G LAT101G 1
NAR404G MAT304G 13
HJU108G HJU109G 191
TOS305G TOS307G 4
TOS305G SNU017G 2
TOS305G SFG402G 1
TOS305G LSS604M 1
TOS305G KME115F 1
SAL501M VID506G 1
SAL501M SAL320G 10
HAG303G STA104G 1
HAG303G HAG301G 35
EDL102G LEI103G 1
EDL102G EFN309G 1
EDL102G IDN101M 2
EDL102G TOL301G 1
EDL102G STA104G 261
EDL102G STA101G 1
EDL102G STA302G 31
NAR505M STA105G 1
NAR505M MAT304G 1
EDL107G EFN309G 1
EDL107G TOL301G 1
EDL107G STA108G 3
EDL107G STA104G 33
EDL107G STA101G 7
EDL107G STA302G 3
FRG101G FRG509G 1
GSL103G TAN207G 8
GSL103G GSL105G 33
LOG303G LOG103G 1
STJ325G FEL323G 1
STJ325G LOG103G 1
STJ325G SAL320G 1
LEI103G STA108G 8
LEI103G STA104G 2
FEL308G FEL323G 15
FEL308G SAL320G 1
ITH503G ITH108G 2
VID505G VID506G 7
VID505G STA302G 2
FER510G VID506G 7
FER510G VID304G 3
EFN309G STA108G 54
EFN309G MAT304G 3
EFN309G LEF501M 3
EFN309G STA302G 2
IDN101M STA104G 3
IDN101M STA302G 9
IDN101M ILT102F 3
VID509G MAN507M 1
VID509G VID506G 33
VID509G SAL320G 10
KME109F SFG101F 1
KME109F LSS604M 13
KME109F KME115F 21
KME109F KME102F 24
TOL301G STA105G 5
TOL301G HBV501G 23
TOL301G STA104G 2
TOL301G STA302G 12
LOG110F LOG175F 1
LAK304F LAK306F 24
STA105G STA104G 1
MAN507M FFR102F 1
LAT101G SAG102G 1
HBV501G HAG106G 1
HBV501G STA302G 2
VID506G FEL323G 1
VID506G SAL320G 2
STA104G BYG503G 1
STA104G STA302G 3
ISE030G JAP106G 1
HAG106G HAG301G 1
SFG101F KME102F 16
KME115F KME102F 7
SNU701M KME102F 7
;

param CidId :=
UMV102G 70247420196
IDN103G 70950420196
HSP710F 70254320196
BYG101M 08122720196
FER110F 70653520196
TAN208G 07043020196
SAL308G 10026220196
FEL109G 71008020196
HAG103G 04510120196
HAG302G 04520220196
LEI108G 70840420196
STJ317G 10092220196
IET102M 70808820196
ENS102G 05150320196
JAR509M 09321120196
FRG501G 10061620196
LOG111F 03150820196
FER507G 09679920196
KME102G 70797720196
TOL309G 70973020196
KME301F 70948920196
EFN108G 70371220196
LAK515G 02013520196
HJU313G 70853820196
FRG109G 70741220196
LOG306G 70763920196
LAN517G 09634320196
SPA305G 70546120196
ITH115G 70789520196
SAL102G 10026020196
TOV501M 08322120196
STA304G 09103820196
SPA105G 05290320196
STJ102G 10090120196
LIF540G 70851120196
FRA101G 05250220196
LOG503G 03031320196
ISL515M 05403520196
STJ107G 70787720196
GFR110G 01400520196
TSM103G 70963220196
LEI502G 02083320196
TYS310G 05751320196
LEI401G 02082420196
UAU112F 70563920196
UMV501M 70975320196
HBV103M 08732320196
KYN106G 10150120196
LIF315G 09512120196
EFN301G 09311120196
VEL502G 08214420196
ENS346G 70883320196
SFG004G 70795220196
RUS313G 70903420196
LSS504G 50003920196
MMB301G 52000820196
GKY101G 70799820196
KYN101F 10542020196
GRI103G 05260120196
VID502G 04430720196
ISE105G 70425220196
GSL301G 02061820196
HJU115G 70990720196
TAK102G 05100120196
MEX020G 70075020196
TOV301G 08311820196
EFN106G 09311820196
FER112F 70900020196
LOG102F 03040920196
SAG306G 05601220196
ISL321G 70620820196
EFN112G 70594220196
VID102G 04410320196
ASK105F 10598520196
TOL104G 08711420196
HAG503G 04530320196
LSS105G 50004520196
FER101G 09641120196
ITH321G 70790420196
SNU015G 70797120196
STA313M 09122120196
HJU714G 70903320196
LAK307G 02010820196
JAP101G 05770020196
RUS107G 71001820196
TRS308G 70384620196
JED301G 70817920196
TAN604G 07115820196
SAN106G 05700320196
JED505G 09248120196
MIS105F 70055120196
KVI101G 05060120196
EFN304G 09313220196
FOR103G 05630120196
IDN502G 08213320196
TSM502G 70706520196
TAK501G 05102120196
GFR102F 70762520196
VID513G 04440220196
SAL136F 70012520196
DAN307G 05712320196
LYF515G 70896420196
FEL306G 10046120196
LOG108G 03011620196
SJU509G 70742420196
ISE002G 05506020196
HJU151F 70891920196
VID523G 70976720196
SAL503G 10021220196
LIS004G 05070320196
STM109F 61300120196
IET201G 50015920196
LIF118F 70081520196
SJU309G 70740320196
ITA119G 70904220196
RUS103G 05280120196
NSR007F 70185820196
GFR511M 70762420196
TAL307F 70315620196
HSP104G 05351120196
TJO103G 10101320196
UPP105F 10512020196
KME110F 70429520196
MVS202F 31000320196
TSM304G 70232020196
SAG101G 05601120196
LIF523G 09523120196
MAF108G 70995620196
ISE301G 05501120196
OSS101F 10590120196
GSL505G 02064020196
TJO108F 70768720196
LIF536M 70871220196
LOG119F 03041420196
TOL025M 71002220196
HJU110G 70803420196
LAK101F 02022020196
TAN401G 07074720196
JAP302G 05771520196
LAN101G 09631320196
LAN514G 09634920196
MAT303G 70780520196
UAU111F 70570220196
VID302G 04410520196
ISL110G 05400120196
TYS308G 05751420196
KIN107G 70591720196
IET008G 70791320196
KIN302G 70070620196
EFN307G 09313820196
STA508M 09122420196
EFN315G 70748120196
TOL303G 08713120196
LAK212G 02010520196
LIF108G 70433620196
FRG103G 10060820196
HIT501G 70938820196
HJU309G 70844720196
SPA306G 70107720196
LAN107G 70620120196
EFN114G 70843620196
STJ336G 70728020196
EDL520M 09216520196
TYS103G 05750220196
HJU142F 70798320196
STJ303M 70055820196
ENS101G 05150220196
ITH113G 70729020196
ITA329G 70327520196
TOL105G 08711220196
LAT307G 70978020196
LOG116F 03042820196
LYF301G 06042220196
TYD102F 05026020196
GSL104G 70662020196
HSP310G 05352920196
JAR513M 70834820196
GSL303G 02062220196
SAG339G 70978620196
UAU102F 09557120196
TJO328G 70768120196
MAT103G 09811120196
KME302G 70538020196
FRG504G 10063520196
HAG512M 70362120196
GRI250G 70826820196
LIF102G 09513720196
HJU528G 70990120196
VEL302G 08216320196
JAR101G 09601120196
FEL309G 10042120196
GFR325G 70412320196
TAN110G 70347220196
RAF302G 08313220196
VID105G 04410120196
LEI303G 02082620196
LIF110G 09513920196
LYF122F 70897620196
LAK025M 70559620196
LEI501G 02083220196
BYG302G 08112120196
TSM101G 70111420196
RUS201G 05281220196
EFN311G 70435020196
BLF112F 70786720196
SAL115G 10026320196
ISE025G 70769020196
FVS102M 70727920196
VID504G 04440420196
ISL320G 70618720196
LYF102G 06011420196
SFG302G 50000620196
HAG107G 70877820196
STJ106G 70642020196
TOL101G 08711120196
LAK516G 70915020196
SJU107G 70737820196
ENS339G 70656620196
TOL304G 08713320196
LOG114F 03152620196
HJU321G 70993020196
SJU308G 70738020196
DET101G 70066820196
HAG514M 70873120196
VID301G 04420920196
GFR104G 01020320196
FRG314G 70769920196
SAL313G 10023820196
ISE001G 05506220196
HJU135F 70651320196
SFG301G 50000520196
TAN422G 71005720196
LEF302G 09353020196
DET102G 70066920196
TAN107G 07011220196
EDL306G 09211520196
UMV502G 08113120196
KME101G 70796820196
RAF503G 08310920196
STA303G 09103220196
ISE102G 05500420196
STJ301M 10091920196
ISL109G 05400020196
LEI102G 02081120196
LAN305G 70620420196
VID501G 04420820196
BYG301G 08111120196
LSS101G 50004020196
MFR705M 70994820196
DAN110G 70730120196
LIF513M 09517220196
EVF301G 70902620196
GSL302G 02062120196
REI502M 70855320196
LOG304G 70763620196
RAF301G 08310420196
BYG121F 70274320196
LAK305F 02015820196
VEL501M 08221420196
ISL306G 05050120196
ABF305G 05000220196
FRG102G 10060320196
ITH516G 70054020196
HJU114G 70989520196
HAG304G 04520820196
LOG103F 03041220196
FEL102G 10040020196
VID103G 04410220196
VEL301G 08210620196
ENS329G 05151820196
RUS308G 70827120196
ISL301G 05402220196
LAK310G 70295020196
STA106G 09101320196
SAL103G 10020020196
LOG504G 03031120196
NAR503M 70241920196
MAN330G 70693620196
JED104G 09248020196
IDN113F 70367820196
HIT001G 70939320196
VID511G 04440120196
LIF541G 09513320196
HAG105G 70387120196
KIN108G 70765120196
STA107G 09101420196
LAK124G 70935920196
TSM302G 70215320196
ISE501G 05502920196
LEI503G 02083420196
GFR212G 70724220196
EDL101G 09211720196
IDN501G 08212620196
KVI104G 05061620196
SAG103G 05601820196
TOL305G 08713920196
LAN104G 09631420196
EFN515M 70549920196
HJU310G 70853720196
GFR512M 70830620196
FOM001F 70028520196
HSP321G 05990120196
GSL101G 02061320196
LOG176F 70572420196
FOR101G 05630420196
SAL504G 10021320196
SJU508G 70737420196
HJU711G 70896720196
LAK121G 70589220196
LEF509M 70069020196
SAL135F 10521120196
LAK120G 70589120196
ITH515G 70046320196
UMS301G 70072720196
KME301G 50000220196
LOG131F 70016820196
TJO104G 10101520196
LAK0AHF 70857020196
HIT504M 10532420196
INT101G 66100120196
JAP303G 05772120196
BLF314F 70785420196
LAN113F 70649020196
STJ106F 70917720196
STJ101G 10090020196
VID503G 04432420196
FRG508G 70062320196
FER111F 70621420196
MAN103G 10070420196
LEI402G 02082520196
NLF109F 70761920196
ISE309G 70833620196
LYF516G 70897420196
JAR508M 70096120196
LAK514G 02013420196
HJU150F 70855820196
FEL403G 10041820196
TAN524G 07095520196
LIS102G 05070220196
UAU101F 09556020196
UPP101G 70975620196
LYF124F 70915520196
ASK102F 10597020196
KME103F 70899520196
HAG101G 04510320196
LIF109G 70436120196
EDL301G 09214320196
ISE032G 70956120196
RAF501G 08310320196
ISL334G 70176920196
GSL304G 02062420196
GFR204G 01200020196
ISL111G 05402120196
SPA102M 05291120196
TSM102G 70131820196
JAP102G 05770120196
ISE103G 05500120196
VID101G 04420620196
HJU316G 70946520196
UMV302G 70311320196
TOL107G 08715320196
SPA107G 05290520196
VEL120F 70559820196
MFR704M 70994720196
RUS106G 05281020196
TYS311G 05751820196
SJU306G 70735220196
ITH109G 70408320196
LAN516G 09682420196
DAN313G 70755420196
SNU002M 70804420196
EDL509M 09215420196
MIS701F 70472720196
TAN403G 07074420196
MAF102G 70791020196
ITA420G 05240020196
HAG508G 04530120196
IET101G 50000720196
TJO333G 70768420196
FRA113G 71001220196
SAN107G 05700220196
EDL302G 09213420196
STA301G 09103020196
LIF516M 09517720196
SAG340G 70995120196
REI105M 70067120196
BYG501G 08114220196
LSS501G 50004220196
SNU001M 70797320196
LOG233F 03046520196
LAK112G 70203520196
JAR312G 09681220196
VID311G 04420520196
ABF316G 70615820196
ENS333G 70381220196
TYS108G 05750420196
NAR404G 70438320196
LIF313G 09514720196
HJU108G 70803220196
TOS305G 70787020196
SAL501M 10024320196
HAG303G 04511120196
EDL102G 09211120196
NAR505M 70890420196
LAT306G 70977920196
ENS110G 05150620196
EDL107G 70736420196
SAL141F 70909120196
FRG101G 10060020196
GSL103G 02061420196
LOG303G 03021120196
STJ325G 70058720196
FRG509G 70357420196
LEI103G 02081320196
FEL308G 10041520196
SAL104G 10020320196
BYG120F 70274220196
ITH503G 54001420196
VID505G 04444120196
FER510G 70621320196
EFN309G 70434020196
IDN101M 08223220196
VID509G 04440920196
KME109F 70807820196
TOL301G 08715220196
LOG110F 03150520196
LAK304F 02015720196
LOG175F 70045220196
STA105G 09101220196
TYS502G 05753120196
TOS307G 70780620196
MAN507M 70777020196
FFR102F 10530620196
LAT101G 05270120196
STA108G 70445420196
VEL114F 70385520196
SAG307G 70178320196
SNU017G 70798720196
UME101G 10030020196
STM104F 70649520196
HBV501G 08715120196
VID506G 04431320196
SFG402G 50009720196
LIF505M 09514620196
SAG703M 70036320196
STA104G 09101120196
ISE030G 70955920196
HAG106G 70359620196
LOG502G 03031220196
SFG101F 70548420196
FEL323G 70879320196
SAG102G 05601620196
LOG103G 03012520196
LSS604M 50005120196
TAN207G 07042720196
HJU109G 70803320196
VID304G 04419920196
BLF113F 70787420196
HAG301G 04520520196
KME115F 70022020196
SNU701M 70638120196
STA101G 09101020196
BYG503G 70000020196
MAT304G 09816020196
EDL506G 09214620196
LEF501M 09355020196
IET301G 70791420196
GSL105G 02061620196
LAK306F 02015420196
SAL320G 10021020196
STA302G 09103120196
JAP106G 05772420196
LAK115G 70269420196
LAK116G 70269520196
ILT102F 71002620196
ITH108G 70404220196
ISE302G 05501220196
KME102F 70814620196
GSL307G 70755620196
;
