GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --math BessyRooms4.mod -d courses.dat -d default.dat -d resources.dat -d
 RoomData.dat -d SplitForPhase.dat -d RoomsAndBuildings.dat -d conjoined.dat
 -d hfix.dat
Reading model section from BessyRooms4.mod...
253 lines were read
Reading data section from courses.dat...
courses.dat:5437: warning: unexpected end of file; missing end statement inserted
5437 lines were read
Reading data section from default.dat...
default.dat:97: warning: unexpected end of file; missing end statement inserted
97 lines were read
Reading data section from resources.dat...
resources.dat:1101: warning: unexpected end of file; missing end statement inserted
1101 lines were read
Reading data section from RoomData.dat...
293 lines were read
Reading data section from SplitForPhase.dat...
SplitForPhase.dat:1048: warning: unexpected end of file; missing end statement inserted
1048 lines were read
Reading data section from RoomsAndBuildings.dat...
RoomsAndBuildings.dat:524: warning: unexpected end of file; missing end statement inserted
524 lines were read
Reading data section from conjoined.dat...
conjoined.dat:38: warning: unexpected end of file; missing end statement inserted
38 lines were read
Reading data section from hfix.dat...
131 lines were read
Generating FixH...
Generating Balance...
Generating SpecialCoursesReq...
Generating SpecialCompCoursesReq...
Generating ComputerCoursesReq...
Generating RegularCoursesReq...
Generating RoomCapacityLimit...
Generating CourseInRoom...
Generating CourseInRoom2...
Generating NotTheSameRoom...
Generating NotTooManyRooms...
Generating NotTooFewStudents...
Generating NotTooManyCourse...
Generating IsCidInBuilding...
Generating IsCidInBuilding2...
Generating RoomOccupied...
Generating CourseMayOnlyBeInOneBuilding...
Generating PutNStudentsIn...
Generating Reqbuild...
Generating EkkiLaugarvatn...
Generating IfTheseThenOnlyThese...
Generating Nyting...
Generating debug2...
Generating forceslacks...
Generating Objective...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
9098 rows, 4850 columns, 37927 non-zeros
4560 integer variables, 2490 of which are binary
Preprocessing...
Objective value =   9.479841391e+02
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 14.2 Mb (14934256 bytes)
Dagur/tími: 2.12.2016;09:00
fjöldi sæta tiltæk 1385 og þöfin er 1090
fjöldi sæta tiltæk í tölvustofum er 170 og þöfin er 73
fjöldi sæta tiltæk í sérúræði er 236 og þöfin er 97
Namskeið LOG306G er í 2 byggingum: Haskolatorg VRII 
Dagur/tími: 2.12.2016;09:00
Bygging stofa; fjöldi/hámarksfjöldi (forgangur) fjöldi_námskeiða:
Adalbygging A050 24/24 (2) 1
Adalbygging A051 0/12 (2) 0
Adalbygging A052 18/18 (2) 1
Adalbygging A218 23/23 (2) 1
Askja N130 20/20 (2) 1
Askja N131 28/30 (2) 1
Arnagardur A201 47/48 (1) 2
Arnagardur A301 48/48 (1) 2
Arnagardur A304 26/26 (1) 2
Arnagardur A311 24/24 (1) 2
Eirberg E101C 0/12 (3) 0
Eirberg E103C 50/50 (1) 2
Eirberg E201C 44/44 (1) 2
Eirberg E203C 49/50 (1) 2
Haskolatorg Ht102 80/80 (1) 2
Haskolatorg Ht103 52/52 (1) 2
Haskolatorg Ht104 52/52 (1) 2
Haskolatorg Ht105 80/80 (1) 2
Logberg L102 25/25 (1) 2
Logberg L103 25/25 (1) 2
Oddi O201 44/44 (2) 1
Oddi O202 0/20 (2) 0
Oddi O301 38/38 (1) 2
VRII V138 18/18 (2) 1
VRII V147 0/15 (2) 0
VRII V152 36/36 (1) 1
VRII V258 22/22 (1) 1
VRII V261 30/30 (1) 1
Hamar H101 20/20 (2) 1
Hamar H201 25/25 (1) 2
Hamar H202 15/16 (1) 2
Hamar H203 16/16 (1) 1
Hamar H204 25/25 (1) 2
Hamar H205 25/25 (1) 2
Hamar H206 22/22 (1) 1
Hamar H207 45/45 (1) 2
Klettur K204 0/23 (3) 0
Klettur K205 0/20 (3) 0
Klettur K206 0/20 (3) 0
Klettur K207 0/25 (3) 0
Klettur K208 0/25 (3) 0
Enni E301 0/30 (3) 0
Enni E303 0/20 (3) 0
Laugarvatn K-salur 0/40 (1) 0
Laugarvatn Stofa_2 0/22 (2) 0
Tölvustofur:
Ht204 29/40 (1) 
V260 22/22 (1) 
NG015 0/15 (3) 
Ht302 0/10 (1) 
NG014 0/10 (3) 
G101 0/21 (1) 
N166 0/24 (2) 
O103 0/10 (1) 
O102 11/18 (1) 
Sérúrræðistofur:
A207 18/18 (1)
L205 0/12 (2)
Ht315 0/1 (2)
A069 0/12 (2)
L201 18/18 (2)
A222 16/16 (1)
H209 16/16 (1)
L204 0/12 (2)
Ht302 0/10 (1)
K-salur_b 0/10 (1)
A225 18/18 (1)
A303 0/10 (2)
H208 16/16 (1)
A101 0/15 (2)
A229 0/10 (1)
A310 0/14 (2)
O103 0/10 (1)
O102 11/18 (1)
ID;Námskeið;Stofa;Fjöldi;Bygging;Dagur;Tími70215320166;TSM302G;A304;4;Arnagardur;2.12.2016;09:00
7116220166;TAN623G;E201C;7;Eirberg;2.12.2016;09:00
70763920166;LOG306G;Ht105;6;Haskolatorg;2.12.2016;09:00
7011220166;TAN107G;A201;31;Arnagardur;2.12.2016;09:00
7011220166;TAN107G;A301;30;Arnagardur;2.12.2016;09:00
4440220166;VID513G;H101;20;Hamar;2.12.2016;09:00
4440220166;VID513G;H204;19;Hamar;2.12.2016;09:00
4440220166;VID513G;H205;17;Hamar;2.12.2016;09:00
4440220166;VID513G;H207;21;Hamar;2.12.2016;09:00
4440220166;VID513G;H201;19;Hamar;2.12.2016;09:00
4440220166;VID513G;H203;16;Hamar;2.12.2016;09:00
70803320166;HJU109G;V261;30;VRII;2.12.2016;09:00
70803320166;HJU109G;V138;18;VRII;2.12.2016;09:00
70803320166;HJU109G;V152;36;VRII;2.12.2016;09:00
70803320166;HJU109G;V258;22;VRII;2.12.2016;09:00
10026220166;SAL308G;O301;29;Oddi;2.12.2016;09:00
10026220166;SAL308G;O201;44;Oddi;2.12.2016;09:00
5240920166;ITA303G;H201;6;Hamar;2.12.2016;09:00
7074720166;TAN401G;H204;6;Hamar;2.12.2016;09:00
5601120166;SAG101G;H206;22;Hamar;2.12.2016;09:00
5601120166;SAG101G;H207;24;Hamar;2.12.2016;09:00
70311320166;UMV302G;A311;21;Arnagardur;2.12.2016;09:00
4063020166;HAG108F;E203C;2;Eirberg;2.12.2016;09:00
70055120166;MIS105F;A201;16;Arnagardur;2.12.2016;09:00
70055120166;MIS105F;A304;22;Arnagardur;2.12.2016;09:00
70064520166;ITH040G;H202;9;Hamar;2.12.2016;09:00
4531220166;HAG504G;H205;8;Hamar;2.12.2016;09:00
4520520166;HAG301G;A301;18;Arnagardur;2.12.2016;09:00
9101220166;STA105G;Ht104;31;Haskolatorg;2.12.2016;09:00
9101220166;STA105G;Ht105;74;Haskolatorg;2.12.2016;09:00
9101220166;STA105G;Ht102;54;Haskolatorg;2.12.2016;09:00
9101220166;STA105G;Ht103;36;Haskolatorg;2.12.2016;09:00
8214420166;VEL502G;L103;13;Logberg;2.12.2016;09:00
8214420166;VEL502G;L102;13;Logberg;2.12.2016;09:00
8322120166;TOV501M;Ht104;21;Haskolatorg;2.12.2016;09:00
70860620166;REI503M;O301;9;Oddi;2.12.2016;09:00
70562220166;LAN108F;H202;6;Hamar;2.12.2016;09:00
2013520166;LAK515G;N130;20;Askja;2.12.2016;09:00
2013520166;LAK515G;N131;28;Askja;2.12.2016;09:00
10150120166;KYN106G;E103C;27;Eirberg;2.12.2016;09:00
70562020166;LAN512G;L103;12;Logberg;2.12.2016;09:00
70562020166;LAN512G;L102;12;Logberg;2.12.2016;09:00
70445420166;STA108G;E203C;47;Eirberg;2.12.2016;09:00
70445420166;STA108G;E103C;23;Eirberg;2.12.2016;09:00
70445420166;STA108G;E201C;37;Eirberg;2.12.2016;09:00
9523120166;LIF523G;Ht102;26;Haskolatorg;2.12.2016;09:00
70791320166;GSS067G;A050;24;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;A052;18;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;A218;23;Adalbygging;2.12.2016;09:00
70081520166;LIF118F;A311;3;Arnagardur;2.12.2016;09:00
10542020166;KYN101F;Ht103;16;Haskolatorg;2.12.2016;09:00
Tölvustofur;;;;;;
70763920166;LOG306G;Ht204;29;Haskolatorg;2.12.2016;09:00
70763920166;LOG306G;V260;22;VRII;2.12.2016;09:00
70763920166;LOG306G;O102;11;Oddi;2.12.2016;09:00
Sérúrræði;;;;;;;;;
70763920166;LOG306G;A207;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;L201;1;Logberg;2.12.2016;09:00
70763920166;LOG306G;A222;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;A225;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;H208;1;Hamar;2.12.2016;09:00
70763920166;LOG306G;O102;11;Oddi;2.12.2016;09:00
7011220166;TAN107G;A207;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;L201;1;Logberg;2.12.2016;09:00
7011220166;TAN107G;A222;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;H209;1;Hamar;2.12.2016;09:00
7011220166;TAN107G;A225;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;H208;1;Hamar;2.12.2016;09:00
70311420166;UMV117F;A207;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;A207;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;L201;4;Logberg;2.12.2016;09:00
4440220166;VID513G;A222;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;H209;2;Hamar;2.12.2016;09:00
4440220166;VID513G;A225;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;H208;1;Hamar;2.12.2016;09:00
70803320166;HJU109G;A207;2;Adalbygging;2.12.2016;09:00
70803320166;HJU109G;L201;1;Logberg;2.12.2016;09:00
70803320166;HJU109G;A222;1;Adalbygging;2.12.2016;09:00
70803320166;HJU109G;H209;6;Hamar;2.12.2016;09:00
70803320166;HJU109G;A225;1;Adalbygging;2.12.2016;09:00
70803320166;HJU109G;H208;1;Hamar;2.12.2016;09:00
10026220166;SAL308G;L201;1;Logberg;2.12.2016;09:00
10026220166;SAL308G;A225;1;Adalbygging;2.12.2016;09:00
7074720166;TAN401G;L201;1;Logberg;2.12.2016;09:00
5601120166;SAG101G;A207;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;L201;1;Logberg;2.12.2016;09:00
5601120166;SAG101G;A222;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;A225;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;H208;1;Hamar;2.12.2016;09:00
70311320166;UMV302G;A207;1;Adalbygging;2.12.2016;09:00
70311320166;UMV302G;A225;1;Adalbygging;2.12.2016;09:00
70311320166;UMV302G;H208;1;Hamar;2.12.2016;09:00
4063020166;HAG108F;A207;1;Adalbygging;2.12.2016;09:00
70055120166;MIS105F;L201;1;Logberg;2.12.2016;09:00
70064520166;ITH040G;A207;1;Adalbygging;2.12.2016;09:00
70064520166;ITH040G;A225;1;Adalbygging;2.12.2016;09:00
4520520166;HAG301G;A207;1;Adalbygging;2.12.2016;09:00
4520520166;HAG301G;L201;1;Logberg;2.12.2016;09:00
4520520166;HAG301G;A222;1;Adalbygging;2.12.2016;09:00
9101220166;STA105G;A207;1;Adalbygging;2.12.2016;09:00
9101220166;STA105G;L201;1;Logberg;2.12.2016;09:00
9101220166;STA105G;A222;6;Adalbygging;2.12.2016;09:00
9101220166;STA105G;H209;1;Hamar;2.12.2016;09:00
9101220166;STA105G;A225;7;Adalbygging;2.12.2016;09:00
9101220166;STA105G;H208;1;Hamar;2.12.2016;09:00
8214420166;VEL502G;A207;1;Adalbygging;2.12.2016;09:00
8214420166;VEL502G;L201;1;Logberg;2.12.2016;09:00
8214420166;VEL502G;A225;1;Adalbygging;2.12.2016;09:00
8214420166;VEL502G;H208;1;Hamar;2.12.2016;09:00
70860620166;REI503M;A207;1;Adalbygging;2.12.2016;09:00
70860620166;REI503M;A222;1;Adalbygging;2.12.2016;09:00
70860620166;REI503M;H209;1;Hamar;2.12.2016;09:00
2013520166;LAK515G;L201;1;Logberg;2.12.2016;09:00
2013520166;LAK515G;H209;1;Hamar;2.12.2016;09:00
10150120166;KYN106G;A207;1;Adalbygging;2.12.2016;09:00
10150120166;KYN106G;L201;1;Logberg;2.12.2016;09:00
70445420166;STA108G;A207;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;L201;1;Logberg;2.12.2016;09:00
70445420166;STA108G;A222;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;H209;4;Hamar;2.12.2016;09:00
70445420166;STA108G;A225;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;H208;5;Hamar;2.12.2016;09:00
9523120166;LIF523G;A207;1;Adalbygging;2.12.2016;09:00
9523120166;LIF523G;A222;1;Adalbygging;2.12.2016;09:00
9523120166;LIF523G;H208;1;Hamar;2.12.2016;09:00
70791320166;GSS067G;A222;1;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;A225;1;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;H208;1;Hamar;2.12.2016;09:00
10542020166;KYN101F;A207;1;Adalbygging;2.12.2016;09:00
10542020166;KYN101F;L201;1;Logberg;2.12.2016;09:00
10542020166;KYN101F;H208;1;Hamar;2.12.2016;09:00
Model has been successfully processed
