Dagur/tími: 2.12.2016;09:00
fjöldi sæta tiltæk 1385 og þöfin er 1090
fjöldi sæta tiltæk í tölvustofum er 170 og þöfin er 73
fjöldi sæta tiltæk í sérúræði er 236 og þöfin er 97
Dagur/tími: 2.12.2016;13:30
fjöldi sæta tiltæk 1385 og þöfin er 1077
fjöldi sæta tiltæk í tölvustofum er 170 og þöfin er 72
fjöldi sæta tiltæk í sérúræði er 236 og þöfin er 90
Namskeið VID101G er í 2 byggingum: Arnagardur VRII 
Namskeið SAL103G er í 2 byggingum: Adalbygging Eirberg 
Dagur/tími: 2.12.2016;09:00
Bygging stofa; fjöldi/hámarksfjöldi (forgangur) fjöldi_námskeiða:
Adalbygging A050 23/24 (2) 2
Adalbygging A051 12/12 (2) 1
Adalbygging A052 18/18 (2) 2
Adalbygging A218 23/23 (2) 2
Askja N130 0/20 (2) 0
Askja N131 0/30 (2) 0
Arnagardur A201 48/48 (1) 2
Arnagardur A301 48/48 (1) 2
Arnagardur A304 26/26 (1) 2
Arnagardur A311 24/24 (1) 2
Eirberg E101C 12/12 (3) 1
Eirberg E103C 50/50 (1) 2
Eirberg E201C 44/44 (1) 2
Eirberg E203C 50/50 (1) 2
Haskolatorg Ht102 80/80 (1) 2
Haskolatorg Ht103 52/52 (1) 2
Haskolatorg Ht104 52/52 (1) 2
Haskolatorg Ht105 80/80 (1) 2
Logberg L102 25/25 (1) 2
Logberg L103 25/25 (1) 2
Oddi O201 42/44 (2) 2
Oddi O202 13/20 (2) 2
Oddi O301 38/38 (1) 2
VRII V138 14/18 (2) 1
VRII V147 15/15 (2) 1
VRII V152 36/36 (1) 2
VRII V258 22/22 (1) 2
VRII V261 30/30 (1) 2
Hamar H101 20/20 (2) 1
Hamar H201 25/25 (1) 2
Hamar H202 16/16 (1) 2
Hamar H203 16/16 (1) 1
Hamar H204 25/25 (1) 2
Hamar H205 25/25 (1) 2
Hamar H206 22/22 (1) 2
Hamar H207 45/45 (1) 2
Klettur K204 0/23 (3) 0
Klettur K205 0/20 (3) 0
Klettur K206 0/20 (3) 0
Klettur K207 0/25 (3) 0
Klettur K208 0/25 (3) 0
Enni E301 0/30 (3) 0
Enni E303 0/20 (3) 0
Laugarvatn K-salur 0/40 (1) 0
Laugarvatn Stofa_2 0/22 (2) 0
Tölvustofur:
Ht204 40/40 (1) 
V260 1/22 (1) 
NG015 0/15 (3) 
Ht302 0/10 (1) 
NG014 0/10 (3) 
G101 10/21 (1) 
N166 0/24 (2) 
O103 0/10 (1) 
O102 11/18 (1) 
Sérúrræðistofur:
A207 18/18 (1)
L205 0/12 (2)
Ht315 0/1 (2)
A069 0/12 (2)
L201 18/18 (2)
A222 16/16 (1)
H209 16/16 (1)
L204 0/12 (2)
Ht302 0/10 (1)
K-salur_b 0/10 (1)
A225 18/18 (1)
A303 0/10 (2)
H208 16/16 (1)
A101 0/15 (2)
A229 0/10 (1)
A310 0/14 (2)
O103 0/10 (1)
O102 11/18 (1)
Dagur/tími: 2.12.2016;13:30
Bygging stofa; fjöldi/hámarksfjöldi (forgangur) fjöldi_námskeiða:
Adalbygging A050 24/24 (2) 1
Adalbygging A051 12/12 (2) 1
Adalbygging A052 18/18 (2) 1
Adalbygging A218 18/23 (2) 1
Askja N130 0/20 (2) 0
Askja N131 0/30 (2) 0
Arnagardur A201 48/48 (1) 1
Arnagardur A301 48/48 (1) 1
Arnagardur A304 26/26 (1) 1
Arnagardur A311 24/24 (1) 1
Eirberg E101C 12/12 (3) 1
Eirberg E103C 50/50 (1) 1
Eirberg E201C 44/44 (1) 1
Eirberg E203C 50/50 (1) 1
Haskolatorg Ht102 80/80 (1) 1
Haskolatorg Ht103 52/52 (1) 2
Haskolatorg Ht104 52/52 (1) 2
Haskolatorg Ht105 80/80 (1) 1
Logberg L102 25/25 (1) 1
Logberg L103 22/25 (1) 2
Oddi O201 44/44 (2) 1
Oddi O202 16/20 (2) 1
Oddi O301 38/38 (1) 1
VRII V138 16/18 (2) 1
VRII V147 0/15 (2) 0
VRII V152 36/36 (1) 1
VRII V258 22/22 (1) 1
VRII V261 30/30 (1) 1
Hamar H101 16/20 (2) 1
Hamar H201 25/25 (1) 2
Hamar H202 16/16 (1) 1
Hamar H203 16/16 (1) 1
Hamar H204 25/25 (1) 2
Hamar H205 25/25 (1) 2
Hamar H206 22/22 (1) 1
Hamar H207 45/45 (1) 2
Klettur K204 0/23 (3) 0
Klettur K205 0/20 (3) 0
Klettur K206 0/20 (3) 0
Klettur K207 0/25 (3) 0
Klettur K208 0/25 (3) 0
Enni E301 0/30 (3) 0
Enni E303 0/20 (3) 0
Laugarvatn K-salur 0/40 (1) 0
Laugarvatn Stofa_2 0/22 (2) 0
Tölvustofur:
Ht204 40/40 (1) 
V260 5/22 (1) 
NG015 0/15 (3) 
Ht302 0/10 (1) 
NG014 0/10 (3) 
G101 21/21 (1) 
N166 0/24 (2) 
O103 0/10 (1) 
O102 3/18 (1) 
Sérúrræðistofur:
A207 18/18 (1)
L205 0/12 (2)
Ht315 0/1 (2)
A069 0/12 (2)
L201 18/18 (2)
A222 16/16 (1)
H209 16/16 (1)
L204 0/12 (2)
Ht302 0/10 (1)
K-salur_b 0/10 (1)
A225 11/18 (1)
A303 0/10 (2)
H208 14/16 (1)
A101 0/15 (2)
A229 0/10 (1)
A310 0/14 (2)
O103 0/10 (1)
O102 3/18 (1)
ID;Námskeið;Stofa;Fjöldi;Bygging;Dagur;Tími70215320166;TSM302G;H202;4;Hamar;2.12.2016;09:00
7116220166;TAN623G;A304;7;Arnagardur;2.12.2016;09:00
70763920166;LOG306G;A050;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;O202;1;Oddi;2.12.2016;09:00
70763920166;LOG306G;A052;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;O201;1;Oddi;2.12.2016;09:00
70763920166;LOG306G;E201C;1;Eirberg;2.12.2016;09:00
70763920166;LOG306G;A218;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;Ht104;37;Haskolatorg;2.12.2016;09:00
7011220166;TAN107G;Ht105;12;Haskolatorg;2.12.2016;09:00
7011220166;TAN107G;Ht102;12;Haskolatorg;2.12.2016;09:00
4440220166;VID513G;H101;20;Hamar;2.12.2016;09:00
4440220166;VID513G;H204;19;Hamar;2.12.2016;09:00
4440220166;VID513G;H206;13;Hamar;2.12.2016;09:00
4440220166;VID513G;H205;16;Hamar;2.12.2016;09:00
4440220166;VID513G;H207;19;Hamar;2.12.2016;09:00
4440220166;VID513G;H201;13;Hamar;2.12.2016;09:00
4440220166;VID513G;H202;12;Hamar;2.12.2016;09:00
70803320166;HJU109G;V147;15;VRII;2.12.2016;09:00
70803320166;HJU109G;V261;28;VRII;2.12.2016;09:00
70803320166;HJU109G;V138;14;VRII;2.12.2016;09:00
70803320166;HJU109G;V152;33;VRII;2.12.2016;09:00
70803320166;HJU109G;V258;16;VRII;2.12.2016;09:00
10026220166;SAL308G;A051;12;Adalbygging;2.12.2016;09:00
10026220166;SAL308G;A050;22;Adalbygging;2.12.2016;09:00
10026220166;SAL308G;A052;17;Adalbygging;2.12.2016;09:00
10026220166;SAL308G;A218;22;Adalbygging;2.12.2016;09:00
5240920166;ITA303G;A311;6;Arnagardur;2.12.2016;09:00
7074720166;TAN401G;H204;6;Hamar;2.12.2016;09:00
5601120166;SAG101G;A301;27;Arnagardur;2.12.2016;09:00
5601120166;SAG101G;A304;19;Arnagardur;2.12.2016;09:00
70311320166;UMV302G;A201;21;Arnagardur;2.12.2016;09:00
4063020166;HAG108F;V261;2;VRII;2.12.2016;09:00
70055120166;MIS105F;H207;26;Hamar;2.12.2016;09:00
70055120166;MIS105F;H201;12;Hamar;2.12.2016;09:00
70064520166;ITH040G;H205;9;Hamar;2.12.2016;09:00
4531220166;HAG504G;Ht103;8;Haskolatorg;2.12.2016;09:00
4520520166;HAG301G;A311;18;Arnagardur;2.12.2016;09:00
9101220166;STA105G;Ht104;15;Haskolatorg;2.12.2016;09:00
9101220166;STA105G;Ht105;68;Haskolatorg;2.12.2016;09:00
9101220166;STA105G;Ht102;68;Haskolatorg;2.12.2016;09:00
9101220166;STA105G;Ht103;44;Haskolatorg;2.12.2016;09:00
8214420166;VEL502G;O301;26;Oddi;2.12.2016;09:00
8322120166;TOV501M;A301;21;Arnagardur;2.12.2016;09:00
70860620166;REI503M;H206;9;Hamar;2.12.2016;09:00
70562220166;LAN108F;V258;6;VRII;2.12.2016;09:00
2013520166;LAK515G;E203C;36;Eirberg;2.12.2016;09:00
2013520166;LAK515G;E103C;12;Eirberg;2.12.2016;09:00
10150120166;KYN106G;A201;27;Arnagardur;2.12.2016;09:00
70562020166;LAN512G;L103;12;Logberg;2.12.2016;09:00
70562020166;LAN512G;L102;12;Logberg;2.12.2016;09:00
70445420166;STA108G;E101C;12;Eirberg;2.12.2016;09:00
70445420166;STA108G;E203C;14;Eirberg;2.12.2016;09:00
70445420166;STA108G;E103C;38;Eirberg;2.12.2016;09:00
70445420166;STA108G;E201C;43;Eirberg;2.12.2016;09:00
9523120166;LIF523G;L103;13;Logberg;2.12.2016;09:00
9523120166;LIF523G;L102;13;Logberg;2.12.2016;09:00
70791320166;GSS067G;O301;12;Oddi;2.12.2016;09:00
70791320166;GSS067G;O202;12;Oddi;2.12.2016;09:00
70791320166;GSS067G;O201;41;Oddi;2.12.2016;09:00
70081520166;LIF118F;V152;3;VRII;2.12.2016;09:00
10542020166;KYN101F;H203;16;Hamar;2.12.2016;09:00
9101420166;STA107G;Ht104;40;Haskolatorg;2.12.2016;13:30
9101420166;STA107G;Ht105;80;Haskolatorg;2.12.2016;13:30
9101420166;STA107G;Ht102;80;Haskolatorg;2.12.2016;13:30
9101420166;STA107G;Ht103;39;Haskolatorg;2.12.2016;13:30
5506220166;ISE001G;H101;16;Hamar;2.12.2016;13:30
5506220166;ISE001G;H204;13;Hamar;2.12.2016;13:30
5506220166;ISE001G;H206;22;Hamar;2.12.2016;13:30
5506220166;ISE001G;H205;13;Hamar;2.12.2016;13:30
5506220166;ISE001G;H207;21;Hamar;2.12.2016;13:30
5506220166;ISE001G;H201;13;Hamar;2.12.2016;13:30
5506220166;ISE001G;H203;16;Hamar;2.12.2016;13:30
5506220166;ISE001G;H202;16;Hamar;2.12.2016;13:30
70852820166;HJU148F;Ht104;12;Haskolatorg;2.12.2016;13:30
70852820166;HJU148F;Ht103;13;Haskolatorg;2.12.2016;13:30
70273720166;BYG115F;L103;7;Logberg;2.12.2016;13:30
9101320166;STA106G;H204;12;Hamar;2.12.2016;13:30
9101320166;STA106G;H205;12;Hamar;2.12.2016;13:30
9101320166;STA106G;H207;24;Hamar;2.12.2016;13:30
9101320166;STA106G;H201;12;Hamar;2.12.2016;13:30
4420620166;VID101G;A201;48;Arnagardur;2.12.2016;13:30
4420620166;VID101G;A301;48;Arnagardur;2.12.2016;13:30
4420620166;VID101G;V261;30;VRII;2.12.2016;13:30
4420620166;VID101G;V138;16;VRII;2.12.2016;13:30
4420620166;VID101G;A311;24;Arnagardur;2.12.2016;13:30
4420620166;VID101G;V152;36;VRII;2.12.2016;13:30
4420620166;VID101G;A304;26;Arnagardur;2.12.2016;13:30
4420620166;VID101G;V258;22;VRII;2.12.2016;13:30
70387120166;HAG105G;L103;15;Logberg;2.12.2016;13:30
70387120166;HAG105G;L102;25;Logberg;2.12.2016;13:30
10020020166;SAL103G;E101C;12;Eirberg;2.12.2016;13:30
10020020166;SAL103G;A051;12;Adalbygging;2.12.2016;13:30
10020020166;SAL103G;E203C;50;Eirberg;2.12.2016;13:30
10020020166;SAL103G;E103C;50;Eirberg;2.12.2016;13:30
10020020166;SAL103G;A050;24;Adalbygging;2.12.2016;13:30
10020020166;SAL103G;A052;18;Adalbygging;2.12.2016;13:30
10020020166;SAL103G;E201C;44;Eirberg;2.12.2016;13:30
10020020166;SAL103G;A218;18;Adalbygging;2.12.2016;13:30
10040020166;FEL102G;O301;38;Oddi;2.12.2016;13:30
10040020166;FEL102G;O202;16;Oddi;2.12.2016;13:30
10040020166;FEL102G;O201;44;Oddi;2.12.2016;13:30
Tölvustofur;;;;;;
70763920166;LOG306G;Ht204;40;Haskolatorg;2.12.2016;09:00
70763920166;LOG306G;V260;1;VRII;2.12.2016;09:00
70763920166;LOG306G;G101;10;Gimli;2.12.2016;09:00
70763920166;LOG306G;O102;11;Oddi;2.12.2016;09:00
5150620166;ENS110G;Ht204;40;Haskolatorg;2.12.2016;13:30
5150620166;ENS110G;V260;5;VRII;2.12.2016;13:30
5150620166;ENS110G;G101;21;Gimli;2.12.2016;13:30
5150620166;ENS110G;O102;3;Oddi;2.12.2016;13:30
Sérúrræði;;;;;;;;;
70763920166;LOG306G;A207;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;L201;1;Logberg;2.12.2016;09:00
70763920166;LOG306G;A222;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;H209;1;Hamar;2.12.2016;09:00
70763920166;LOG306G;A225;1;Adalbygging;2.12.2016;09:00
70763920166;LOG306G;O102;11;Oddi;2.12.2016;09:00
7011220166;TAN107G;A207;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;L201;1;Logberg;2.12.2016;09:00
7011220166;TAN107G;A222;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;H209;1;Hamar;2.12.2016;09:00
7011220166;TAN107G;A225;1;Adalbygging;2.12.2016;09:00
7011220166;TAN107G;H208;1;Hamar;2.12.2016;09:00
70311420166;UMV117F;A225;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;A207;4;Adalbygging;2.12.2016;09:00
4440220166;VID513G;L201;1;Logberg;2.12.2016;09:00
4440220166;VID513G;A222;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;H209;1;Hamar;2.12.2016;09:00
4440220166;VID513G;A225;1;Adalbygging;2.12.2016;09:00
4440220166;VID513G;H208;2;Hamar;2.12.2016;09:00
70803320166;HJU109G;A207;1;Adalbygging;2.12.2016;09:00
70803320166;HJU109G;L201;1;Logberg;2.12.2016;09:00
70803320166;HJU109G;A222;2;Adalbygging;2.12.2016;09:00
70803320166;HJU109G;H209;6;Hamar;2.12.2016;09:00
70803320166;HJU109G;A225;1;Adalbygging;2.12.2016;09:00
70803320166;HJU109G;H208;1;Hamar;2.12.2016;09:00
10026220166;SAL308G;A222;1;Adalbygging;2.12.2016;09:00
10026220166;SAL308G;H208;1;Hamar;2.12.2016;09:00
7074720166;TAN401G;A225;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;A207;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;L201;1;Logberg;2.12.2016;09:00
5601120166;SAG101G;A222;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;A225;1;Adalbygging;2.12.2016;09:00
5601120166;SAG101G;H208;1;Hamar;2.12.2016;09:00
70311320166;UMV302G;A207;1;Adalbygging;2.12.2016;09:00
70311320166;UMV302G;A225;1;Adalbygging;2.12.2016;09:00
70311320166;UMV302G;H208;1;Hamar;2.12.2016;09:00
4063020166;HAG108F;A207;1;Adalbygging;2.12.2016;09:00
70055120166;MIS105F;H208;1;Hamar;2.12.2016;09:00
70064520166;ITH040G;A207;1;Adalbygging;2.12.2016;09:00
70064520166;ITH040G;A225;1;Adalbygging;2.12.2016;09:00
4520520166;HAG301G;A222;1;Adalbygging;2.12.2016;09:00
4520520166;HAG301G;H209;1;Hamar;2.12.2016;09:00
4520520166;HAG301G;H208;1;Hamar;2.12.2016;09:00
9101220166;STA105G;A207;1;Adalbygging;2.12.2016;09:00
9101220166;STA105G;L201;7;Logberg;2.12.2016;09:00
9101220166;STA105G;A222;1;Adalbygging;2.12.2016;09:00
9101220166;STA105G;H209;1;Hamar;2.12.2016;09:00
9101220166;STA105G;A225;5;Adalbygging;2.12.2016;09:00
9101220166;STA105G;H208;2;Hamar;2.12.2016;09:00
8214420166;VEL502G;A207;1;Adalbygging;2.12.2016;09:00
8214420166;VEL502G;A222;1;Adalbygging;2.12.2016;09:00
8214420166;VEL502G;H209;1;Hamar;2.12.2016;09:00
8214420166;VEL502G;A225;1;Adalbygging;2.12.2016;09:00
70860620166;REI503M;A207;1;Adalbygging;2.12.2016;09:00
70860620166;REI503M;A222;1;Adalbygging;2.12.2016;09:00
70860620166;REI503M;H208;1;Hamar;2.12.2016;09:00
2013520166;LAK515G;A207;1;Adalbygging;2.12.2016;09:00
2013520166;LAK515G;A225;1;Adalbygging;2.12.2016;09:00
10150120166;KYN106G;L201;1;Logberg;2.12.2016;09:00
10150120166;KYN106G;A222;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;A207;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;L201;4;Logberg;2.12.2016;09:00
70445420166;STA108G;A222;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;H209;3;Hamar;2.12.2016;09:00
70445420166;STA108G;A225;1;Adalbygging;2.12.2016;09:00
70445420166;STA108G;H208;3;Hamar;2.12.2016;09:00
9523120166;LIF523G;L201;1;Logberg;2.12.2016;09:00
9523120166;LIF523G;A222;1;Adalbygging;2.12.2016;09:00
9523120166;LIF523G;A225;1;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;A207;1;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;A222;1;Adalbygging;2.12.2016;09:00
70791320166;GSS067G;H208;1;Hamar;2.12.2016;09:00
10542020166;KYN101F;A207;1;Adalbygging;2.12.2016;09:00
10542020166;KYN101F;A222;1;Adalbygging;2.12.2016;09:00
10542020166;KYN101F;H209;1;Hamar;2.12.2016;09:00
5150620166;ENS110G;A207;1;Adalbygging;2.12.2016;13:30
5150620166;ENS110G;H209;1;Hamar;2.12.2016;13:30
5150620166;ENS110G;H208;1;Hamar;2.12.2016;13:30
5150620166;ENS110G;O102;3;Oddi;2.12.2016;13:30
9101420166;STA107G;A207;1;Adalbygging;2.12.2016;13:30
9101420166;STA107G;L201;4;Logberg;2.12.2016;13:30
9101420166;STA107G;A222;11;Adalbygging;2.12.2016;13:30
9101420166;STA107G;H209;1;Hamar;2.12.2016;13:30
9101420166;STA107G;A225;1;Adalbygging;2.12.2016;13:30
9101420166;STA107G;H208;1;Hamar;2.12.2016;13:30
5506220166;ISE001G;A207;1;Adalbygging;2.12.2016;13:30
5506220166;ISE001G;A222;1;Adalbygging;2.12.2016;13:30
70852820166;HJU148F;A225;1;Adalbygging;2.12.2016;13:30
9101320166;STA106G;L201;1;Logberg;2.12.2016;13:30
9101320166;STA106G;A225;1;Adalbygging;2.12.2016;13:30
9101320166;STA106G;H208;1;Hamar;2.12.2016;13:30
4420620166;VID101G;A207;4;Adalbygging;2.12.2016;13:30
4420620166;VID101G;L201;1;Logberg;2.12.2016;13:30
4420620166;VID101G;A222;1;Adalbygging;2.12.2016;13:30
4420620166;VID101G;H209;12;Hamar;2.12.2016;13:30
4420620166;VID101G;A225;1;Adalbygging;2.12.2016;13:30
4420620166;VID101G;H208;8;Hamar;2.12.2016;13:30
70387120166;HAG105G;A207;1;Adalbygging;2.12.2016;13:30
70387120166;HAG105G;A222;1;Adalbygging;2.12.2016;13:30
70387120166;HAG105G;A225;1;Adalbygging;2.12.2016;13:30
70387120166;HAG105G;H208;1;Hamar;2.12.2016;13:30
10020020166;SAL103G;A207;9;Adalbygging;2.12.2016;13:30
10020020166;SAL103G;L201;11;Logberg;2.12.2016;13:30
10020020166;SAL103G;A222;1;Adalbygging;2.12.2016;13:30
10020020166;SAL103G;H209;1;Hamar;2.12.2016;13:30
10020020166;SAL103G;A225;1;Adalbygging;2.12.2016;13:30
10020020166;SAL103G;H208;1;Hamar;2.12.2016;13:30
10040020166;FEL102G;A207;1;Adalbygging;2.12.2016;13:30
10040020166;FEL102G;L201;1;Logberg;2.12.2016;13:30
10040020166;FEL102G;A222;1;Adalbygging;2.12.2016;13:30
10040020166;FEL102G;H209;1;Hamar;2.12.2016;13:30
10040020166;FEL102G;A225;5;Adalbygging;2.12.2016;13:30
10040020166;FEL102G;H208;1;Hamar;2.12.2016;13:30
