
param SpeCidCount :=
LAK0AHF 1
BLF112F 1
LOG111F 4
HJU710G 16
STJ102G 1
EDL506G 0
VID304G 4
VID504G 6
LIF315G 3
LOG306G 17
TAN401G 1
LSS604M 6
HBV501G 7
FRG102G 25
HAG301G 4
HJU115G 21
EFN515M 1
LEF509M 0
ITH513G 4
STA104G 23
LAK515G 4
MAT304G 1
STA302G 17
KIN302G 1
ENS102G 6
STA304G 0
SAL308G 25
KYN101F 0
SAL102G 29
TAN208G 0
LEI102G 8
SAG102G 6
TSM102G 1
KYN106G 3
HAG514M 3
RAF503G 1
FOR101G 1
SNU001M 0
SPA105G 1
RUS103G 0
LEI303G 3
GRI250G 0
ITA119G 1
ISL111G 1
GFR212G 0
KIN107G 1
FER112F 0
FRA113G 0
SNU002M 1
GSL304G 0
FER101G 3
KME302G 12
HIT501G 6
JAP106G 3
ITH108G 11
HJU309G 11
SJU309G 5
JED104G 0
HSP310G 0
LAN517G 1
LOG102F 11
LAK025M 0
HAG103G 19
VEL120F 0
ILT102F 0
TJO328G 1
HBV103M 0
LAK112G 9
TYS502G 1
FER111F 0
STA108G 26
FER510G 2
ISL301G 1
ISL306G 1
ISE014G 0
TYS103G 1
STJ336G 4
UAU101F 0
JAR513M 0
RUS313G 0
ABF305G 3
FEL306G 23
TJO103G 0
LOG503G 5
SAN107G 2
STA101G 2
GFR204G 3
STA105G 13
TRS308G 9
LOG175F 10
ISE501G 2
SPA305G 0
ENS329G 4
LEI503G 0
STA313M 2
TSM502G 0
SAG339G 3
TAN524G 2
HIT001G 8
TAL307F 1
NSR007F 1
HJU151F 0
DAN313G 1
TAN632G 0
NLF109F 0
LAK307G 2
MVS202F 0
EFN304G 0
HAG512G 1
VID523G 3
MIS105F 0
UPP105F 1
TSM302G 0
SJU509G 2
SAL504G 10
GSL101G 2
IDN501G 4
SAL137F 1
SAL136F 0
MAF102G 2
FRG509G 11
HJU142F 1
VEL502G 3
FEL109G 9
MEX020G 3
BYG501G 1
ISE309G 2
IET101G 13
VID103G 27
JAR312G 1
LOG108G 11
ASK102F 0
LAN101G 1
ISE103G 2
STJ101G 0
LAK310G 2
GFR102F 0
HJU114G 20
HAG302G 5
HSP104G 1
EFN315G 0
STJ107G 0
STJ106F 0
EFN307G 2
EDL520M 0
HJU715G 14
LAN516G 1
LAK124G 4
UME502G 3
TSM103G 1
BYG121F 2
GFR511M 0
BYG302G 6
TJO333G 1
ENS339G 2
KME110F 3
LAN113F 0
ISL334G 1
IDN103G 2
SAG103G 6
LSS504G 3
LIF523G 1
TAN403G 1
LIF118F 1
TOL309G 9
SFG004G 1
UPP101G 2
VID506G 10
STA301G 0
LEF302G 7
JED505M 1
LYF124F 3
LYF516G 2
ITA329G 1
LIS102G 0
FRG109G 25
SAL104G 24
SNU015G 2
ISE001G 0
FVS102M 8
LOG131F 6
HJU321G 12
LYF102G 9
GSL302G 0
LEI402G 2
GSL104G 8
JAR509M 0
SJU306G 2
SJU107G 1
ITH516G 4
LAK516G 1
ISE310G 2
ITH113G 11
FEL308G 10
BYG101M 0
LAN107G 4
UAU111F 0
SAL313G 27
VID301G 18
HAG513G 1
MAF108G 1
KME109F 3
UAU102F 0
LIF516M 1
VEL302G 8
TOL104G 11
TOL025M 1
UMV102G 6
NAR503M 0
TRS310G 6
EFN108G 10
RAF302G 3
LIF102G 7
DET101G 5
DET102G 7
GFR110G 3
HAG101G 5
HAG512M 0
VID501G 6
GKY101G 4
ISL109G 5
TYD102F 1
STJ317G 5
ITH515G 3
LOG114F 0
LOG174F 9
REI105M 3
EVF301G 1
STM104F 0
EDL306G 2
LSS303F 1
IET301G 0
FRA101G 0
TOS307G 2
EFN112G 17
STJ325G 3
ISE102G 1
EFN301G 6
SNU017G 0
SAL503G 8
FRG504G 14
LAK206F 2
SNU701M 1
VID503G 13
UAU108M 0
EFN106G 10
HJU714G 13
RAF301G 2
UME503G 3
TSM101G 1
TOL303G 9
ISE002G 0
GSL307G 0
LEI107G 7
HAG106G 4
MAT303G 0
HJU135F 1
TAK102G 2
TOL101G 18
LIF110G 22
TYS310G 0
LEI501G 0
GRI103G 3
HAG508G 2
LOG304G 16
TJO108F 1
STJ301M 1
LIF536M 0
LOG103F 2
JAR101G 2
TOL105G 11
VID175F 0
LAN514G 2
LAK305F 0
VID311G 13
FRG103G 27
SAL320G 24
JAR508M 1
IET008G 9
SAG306G 3
IDN502G 12
VID180F 3
LSS105G 2
LYF122F 4
LIF108G 5
HJU316G 9
HAG303G 5
GFR512M 0
GFR325G 3
SAL103G 24
LAT306G 0
LEI401G 2
ENS101G 7
VID101G 25
LOG504G 5
EFN114G 2
ITH321G 2
IET201G 0
KME103F 1
VID147F 3
LOG176F 10
NAR505M 1
VID505G 6
MAT103G 7
MAN103G 3
SFG301G 3
TJO104G 0
ISL515M 0
FOM001F 1
LEF501M 0
LAK121G 1
LAK120G 5
TAN422G 1
FOR103G 1
SPA107G 0
UAU112F 0
GSL505G 0
LIF541G 1
IDN113F 1
LYF515G 2
TOL305G 6
LYF301G 1
GSL105G 2
RUS308G 0
LIS004G 1
TSM304G 0
FRG314G 16
ISL110G 5
UMS101M 1
VID509G 7
STA303G 0
FEL102G 7
RAF501G 0
LIF313G 2
LAN104G 5
BYG120F 2
LOG103G 12
ITA420G 2
FRA307G 0
SAN106G 3
JAP101G 1
JAP302G 3
DAN110G 1
ENS346G 5
GFR104G 2
STM109F 0
KME102F 1
LJO003F 0
SAL135F 0
SAG101G 5
HSP321G 3
OSS101F 4
ITH503G 6
FEL403G 2
TAN604G 0
VEL114F 0
KVI101G 1
ISE301G 1
ISL321G 1
LAK514G 4
SJU508G 2
INT101G 1
UMS301G 2
ISE030G 0
SAL501M 5
TAN107G 10
GSL303G 0
ASK105F 0
SJU308G 4
VID511G 7
LEI103G 6
RUS106G 1
TOV301G 3
HAG503G 5
SAG340G 2
MAN330G 0
LSS501G 3
VID195F 6
FRG508G 16
IDN301G 3
STJ303M 0
TOL107G 13
UMV302G 6
KME301G 11
EFN309G 14
SAL141F 0
ISE105G 1
TYS311G 1
KIN108G 0
JED505G 0
JED301G 1
EDL302G 3
UAU121F 0
STJ106G 3
VID105G 29
HJU711G 15
LEI502G 0
HJU108G 22
ITH109G 11
TYS108G 3
HAG107G 7
BLF314F 0
LOG110F 0
LOG119F 4
EDL102G 21
STA508M 2
UMV502G 1
REI502M 2
SAL115G 24
VID502G 9
KME101G 11
TOV501M 1
LAT307G 0
GSL103G 2
SPA306G 0
LOG303G 14
EDL107G 3
EDL509M 0
EDL101G 2
UME101G 4
FRG101G 20
ENS333G 1
LAK304F 0
ITH324G 0
VID302G 14
FEL309G 19
LSS101G 3
MMB301G 4
LIF109G 12
LIF540G 0
UMV501M 0
TOL301G 9
ENS110G 5
MAN507M 0
LOG116F 0
LOG233F 3
VID102G 25
LAN305G 3
SFG402G 1
LOG502G 5
EDL301G 3
HJU313G 9
KME301F 7
STA106G 4
ISE302G 1
STA107G 18
EFN311G 4
HAG304G 8
IET102M 0
TYS308G 1
VEL301G 5
RAF504G 1
HAG105G 5
ISE032G 0
SAG703M 2
LEI108G 6
IDN101M 6
VEL501M 1
VID513G 10
HJU528G 11
HJU109G 20
KME102G 10
KME115F 1
ISL320G 0
LIF513M 1
LAK212G 2
FRG501G 14
LAK306F 0
DAN307G 0
LAT101G 2
LAK115G 5
LAK116G 1
TOL304G 9
BYG503G 1
BYG301G 4
SFG101F 1
SFG302G 12
EDL515M 0
ITH114F 1
;

set ComputerCourses :=
VID504G
LOG306G
ENS102G
LOG102F
LOG503G
ENS329G
HAG512G
LOG108G
SAG103G
ISE001G
VID501G
TYD102F
VID503G
TAK102G
LOG304G
VID311G
ENS101G
LOG504G
EFN114G
VID147F
VID505G
FRG314G
LOG103G
SAG101G
ISE105G
VID502G
LOG303G
LAK304F
ENS110G
LOG502G
;

set CidMHR :=
BLF112F
LOG111F
LSS604M
ITH513G
LOG175F
UPP105F
ISE309G
UPP101G
FVS102M
LOG131F
KME109F
TRS310G
LOG114F
LOG174F
STM104F
LSS303F
IET301G
TOS307G
SNU017G
SNU701M
LOG103F
VID175F
VID180F
LOG176F
SFG301G
ISE030G
VID195F
BLF314F
LOG110F
LOG119F
UME101G
MAN507M
LOG116F
LOG233F
SFG402G
KME301F
ISE302G
IET102M
SAG703M
IDN101M
KME102G
KME115F
SFG101F
SFG302G
ITH114F
;
