
param SpeCidCount :=
VID601G 7
VEL202G 6
VEL402G 1
TAN310G 2
LOG234F 1
TAN204G 1
TYS201G 1
VID242F 2
FRG204G 12
TOV201G 20
HJU212G 10
EVF602M 2
ITH213G 4
LOG604G 16
LIF401G 5
TSM401G 0
GSS470G 1
TSM004G 0
EDL401G 1
SPA204G 0
LIF654G 1
HAG208G 5
STA207G 1
VID258G 16
MAT401G 1
BYG203M 0
GSS0A5G 2
TAN303G 2
MEN202G 4
UMV201G 1
LSS202G 5
IDN401G 7
BLF204M 1
LEI304G 1
EFN208G 6
JAP203G 1
KEN213F 2
RAF402G 4
FEL262G 7
JED201G 1
ISE405G 2
HSP201G 2
LOG239F 6
UAU206M 2
ITA248G 1
HAG211F 3
LIF201G 2
SAL202G 15
ITH411G 5
HAG606G 0
LOG403G 13
HBV403G 9
MIS801F 1
VEL601G 4
RUS408G 0
ABF210G 2
TJO436G 0
EFN612M 3
LIS243G 0
JAR420G 1
ENS202G 7
SJU409G 3
NAR605G 1
GFR513M 1
LEI206G 0
ISE601G 0
LYF610G 5
MEN404G 8
SAN203G 0
DAN204G 0
FEL099F 1
GSL403G 6
ISL416M 1
IDN402G 4
KIN409G 0
MAT204G 1
LEI601G 0
VID415G 20
FRA215G 0
STA403M 2
MAN004G 1
LAN604M 2
JAR253F 1
UMS101F 2
HAG617M 4
LSS602G 1
HJU701G 1
SAL605G 2
TAN410G 0
LSS404G 0
STJ206G 7
HBV201G 13
VID214F 3
HJU410G 12
KIN202G 1
SPA405M 0
TAN518G 1
BYG603G 1
LIF412M 4
HJU219F 1
FEL312G 6
ISL209G 2
FEL416G 12
LOG201G 7
MAN203G 3
HBV206M 1
ISE007G 1
TAK201G 1
SJU608G 4
GSS213F 5
LAT202G 0
FRA417M 1
VID209F 5
ISE204G 2
JAR621G 4
LOG206F 13
STA203G 23
LIF633G 0
SAL414G 11
LIF216G 10
LIF643M 0
MAS201F 1
VID609G 11
FER208G 3
HAG206G 4
LIF227F 0
STA401G 4
LEI302G 1
NAR203G 2
KYN202G 1
KYN211F 1
GSS519G 0
LAK213G 2
GSS084G 1
TYS206G 1
REI602M 2
EFN406G 14
VID263G 19
RAF404G 2
JAP208G 0
HJU702G 5
HAG618M 1
FRG202G 12
GRI251G 1
LIF410G 2
ITH211G 3
JAR202G 1
IDN403G 3
OSS204F 3
GSS550G 0
LOG212F 1
EDL203G 0
HJU219G 9
FRA214G 0
HAG228F 2
JAR416G 4
EFN205G 4
LEF406G 4
UMV203G 1
LIF226F 0
BYG201M 1
TSM005G 0
VEL401G 3
TAN308G 2
TAN302G 2
TSM404G 0
LIF635G 1
GSS0A0M 1
MIS803F 0
EFN214G 5
ITH602G 1
UMV602M 1
RUS204G 0
ENS205G 5
HBV601G 4
HAG402G 2
STA202G 2
GSS090G 2
FER613G 4
STJ204G 2
GSS091G 2
LEI202G 0
HAG202G 5
SAL416G 8
GSL606G 6
VID404G 29
ISE403G 2
TYS408G 0
VEL201G 5
RAF201G 0
RAF401G 1
HBV401G 9
STA418M 1
EDL205G 3
EFN202G 4
FEL204G 18
MVS202F 2
VID252F 3
HSP813M 0
LAN205G 2
ITH215G 3
HJU409G 12
KVI406G 1
LOG240F 4
FER210F 0
HJU262F 1
NAR606G 1
LYF114F 2
HJU801G 7
TOL203M 6
HAG207F 5
LAK024M 2
GFR211G 2
STA627M 0
TAN407G 0
FER409G 3
ISL440G 2
DET202G 7
ISE602G 0
VID604G 6
UAU214M 1
SAL629G 6
TRS207G 3
GSS471G 3
FEL430G 1
EFN404G 2
SAN403G 1
EDL402M 0
FRG603G 9
SAL201G 12
STJ427G 2
SAG438G 5
STA405G 15
LOG605G 13
VID210F 4
LYF403G 3
JAR419G 1
JAR211G 1
LIF413G 0
SPA401M 0
KIN101G 0
TYS203G 1
SAF201G 0
MIS204F 0
MEX202G 0
VEL215F 2
LEI403G 1
TRS208G 1
LIF614M 4
UMS201F 5
VID204G 19
STJ201F 2
LSS502G 1
MEN201G 6
RAF219F 0
RUS301G 0
LEI603G 0
JAP403G 1
VID207F 1
TAK204G 1
KVI401G 0
STM302F 0
GFR330M 0
GSL402G 6
LOG404G 16
GRI201G 0
SJU407G 3
KIN401M 0
GSL204G 0
LSS002F 0
FOR204G 1
LYF612G 5
MAN602M 3
ISL205G 1
TOL202M 3
UPP204F 0
RUS411G 0
LSS305G 6
ITH212G 3
LOG202F 7
VID211F 3
VID402G 23
EFN410G 4
FRG206G 11
ISE404G 2
EDL401M 0
NAR406G 0
KYN201G 5
MEN208F 1
HBV402G 0
TYS426G 1
ITA249G 1
TAN412G 0
EDL612M 1
SAG201G 6
TAN206G 2
VID403G 2
SPA267G 0
FEL264G 5
LIF619M 1
EDL201G 8
STA209G 9
TOL403G 8
RAF403G 3
BYG202M 1
BYG201G 1
LYF201G 6
RAF613G 1
HSP203G 8
EDL206G 5
BLF211F 0
HAG401G 1
HAG203G 5
GSS094G 2
HJU411G 12
LEI203G 0
EDL208G 3
HJU220G 9
LAN203G 3
LOG284F 8
SKF017F 3
STA213G 0
LAN209F 0
LAN410G 7
STA419M 1
LOG203G 11
STM018F 0
LAK207F 1
REI201G 12
HAG201G 12
LSS202F 0
TAN301G 2
TAN517G 1
STA205G 17
INT201G 0
ISL211G 0
FRG408G 18
BYG601G 1
TJO437G 1
ITH210G 6
HAG403G 3
NOK201F 3
TJO203F 0
VID603G 6
LIF214G 2
LAK610F 0
REI202M 2
UPP209F 2
STJ452G 3
EDL403G 1
RAF620M 0
TYS205G 1
GSS461G 1
EFN408G 8
JAP202G 1
LOG213F 1
TOL401G 3
KIN207G 1
VID212F 7
KVI201G 2
HJU218G 10
LAK408G 9
ENS455M 0
LOG603G 18
SAL203G 11
LEI201G 1
TJO205G 4
ISE009G 0
MAF204G 1
RUS210G 0
HSP808F 0
JAP404G 0
GSL206G 0
ISE406G 2
LAT253G 1
JAR213G 5
FEL209G 6
HSP202G 10
LEI602G 0
STJ201G 2
LEI301G 1
TAK202G 1
KIN403G 0
FRG605G 8
LIF620M 1
GSL408G 6
LAN416M 1
LOG285F 5
ITH412G 6
TOL203G 19
STJ439G 0
ISE201G 2
ASK220F 1
LIF403G 1
BYG401G 1
SAL627G 1
HAG212F 5
VID401G 14
RAF601G 1
DET201G 1
VID202G 1
VID205G 16
HAG605G 1
NSR203F 0
EDL402G 4
HBV602M 2
FRG205G 18
MVS009F 2
TOS207G 15
ENS201G 4
HJU408G 12
SAN206G 2
GSS076M 0
NAR606M 1
IDN603G 2
LOG405G 12
;

set ComputerCourses :=
LOG234F
LOG604G
HAG208G
LOG403G
ENS202G
HAG617M
VID214F
LOG201G
TAK201G
ENS205G
VID404G
LOG605G
STJ201F
VID207F
LOG404G
LOG203G
VID603G
LAK610F
LOG603G
ISE009G
HAG212F
VID401G
FRG205G
LOG405G
;

set CidMHR :=
VID242F
GSS470G
MEN202G
LSS202G
BLF204M
KEN213F
LOG239F
BYG603G
LOG206F
NAR203G
GSS519G
OSS204F
GSS550G
LOG212F
GSS0A0M
ITH602G
ITH215G
LOG240F
HJU262F
TRS207G
ITH212G
LOG202F
VID211F
MEN208F
BLF211F
GSS094G
LOG284F
SKF017F
STM018F
LSS202F
INT201G
NOK201F
LOG213F
LOG285F
ITH412G
MVS009F
TOS207G
ENS201G
GSS076M
;
