
param SpeCidCount :=
BLF112F 1
LOG111F 4
HSP710F 0
KME109F 3
EFN515M 1
HBV501G 7
STJ102G 1
LIF315G 3
HJU115G 11
ITH513G 4
LAK515G 4
STA104G 21
VID304G 3
LOG306G 13
HAG301G 4
LEF509M 0
FRG102G 18
EDL506G 0
HJU710G 11
VID504G 5
TAN401G 1
MAT304G 1
SAG102G 5
ENS102G 4
KYN106G 3
LEI102G 7
KYN101F 0
STA304G 0
SAL308G 24
KIN302G 1
TAN208G 0
TSM102G 1
STA302G 13
SAL102G 18
FRA113G 0
HSP310G 0
KIN107G 1
FOR101G 1
LAN517G 1
HIT501G 6
SNU002M 1
RAF503G 1
KME302G 11
JED104G 0
GRI250G 0
GSL304G 0
HAG514M 3
ITA119G 0
HAG103G 12
LOG102F 10
LEI303G 2
RUS103G 0
LAK025M 0
FER112F 0
SJU309G 5
SPA105G 1
SNU001M 0
HJU309G 9
FER101G 1
JAP106G 2
ISL111G 1
ITH108G 7
GFR212G 0
STA108G 19
HBV103M 0
TYS103G 0
FER510G 2
STA105G 9
ISL301G 1
STJ336G 2
VEL120F 0
STA101G 1
SAN107G 2
ABF305G 3
FER111F 0
ISL306G 0
TYS502G 1
ILT102F 0
RUS313G 0
LOG503G 3
TJO328G 1
GFR204G 2
FEL306G 16
TJO103G 1
ISE014G 0
TRS308G 8
JAR513M 0
UAU101F 0
LOG175F 8
TSM502G 0
VID523G 3
ISE501G 2
SJU509G 2
DAN313G 1
ENS329G 3
MIS105F 0
HAG512G 1
SAL136F 0
UPP105F 1
SPA305G 0
MVS202F 0
GSL101G 1
TAN524G 2
IDN501G 4
LEI502G 0
TAL307F 1
STA313M 2
EFN304G 0
NLF109F 0
HJU151F 0
SAG339G 3
HIT001G 6
TSM302G 0
NSR007F 0
LAN101G 0
ASK102F 0
VEL502G 3
MEX020G 3
VID103G 21
ISE309G 2
IET101G 9
JAR312G 1
LOG108G 5
MAF102G 1
FRG509G 11
HJU142F 1
FEL109G 5
BYG501G 0
SAL504G 9
ENS339G 2
IDN103G 2
TJO333G 0
KME110F 3
EFN307G 2
UME502G 3
HJU715G 9
STJ106F 0
LAK124G 1
TSM103G 1
STJ101G 0
BYG302G 6
HAG302G 5
LAN113F 0
SAG103G 4
GFR102F 0
ISL334G 1
EFN315G 0
STJ107G 0
HJU114G 10
GFR511M 0
BYG121F 2
HSP104G 1
LAK310G 2
EDL520M 0
LAN516G 0
ISE103G 1
LIF523G 1
FRG109G 17
LAK101F 1
LIF118F 0
STA301G 0
LEF302G 6
LYF516G 3
LYF124F 4
TOL309G 8
SAL104G 16
ISE001G 0
ITA329G 1
SNU015G 2
VID506G 7
TAN403G 1
LIS102G 0
LSS504G 3
SFG004G 1
UPP101G 2
FVS102M 7
LOG131F 6
SAL313G 25
ITH516G 4
SJU306G 2
UAU111F 0
UAU102F 1
ISL109G 3
SJU107G 1
FEL308G 8
LAK516G 1
GSL302G 0
LYF102G 7
JAR509M 0
MAF108G 0
LAN107G 1
LEI402G 2
GSL104G 7
ITH113G 7
HAG513G 1
HJU321G 10
VID301G 15
BYG101M 0
UMV102G 7
TYD102F 0
HAG101G 1
HAG512M 0
DET101G 5
RAF302G 1
GKY101G 4
VEL302G 6
GFR110G 2
LIF516M 1
RUS201G 0
TRS310G 5
LAK112G 5
VID501G 5
TOL104G 8
LIF102G 5
STJ317G 4
TOL025M 1
ITH515G 3
DET102G 4
EFN108G 7
NAR503M 0
VID175F 0
LOG174F 8
LOG114F 0
FRA101G 0
VID503G 10
STJ325G 2
EFN112G 10
EFN301G 5
SNU017G 0
SAL503G 7
UAU108M 0
LSS303F 1
TOL303G 7
HJU714G 9
REI105M 3
TOS307G 2
RAF301G 1
EVF301G 1
ISE102G 0
EFN106G 6
FRG504G 13
EDL306G 2
UME503G 3
TSM101G 1
SNU701M 1
HAG106G 1
LIF536M 0
ISE002G 0
LOG304G 12
GRI103G 3
TYS310G 0
STJ301M 1
LEI107G 6
TOL101G 13
HJU135F 0
MAT303G 0
HAG508G 2
TAK102G 1
TJO108F 1
LEI501G 0
GSL307G 0
IET301G 0
LIF110G 11
LOG103F 2
SAG306G 3
JAR508M 1
IET008G 7
LAN514G 2
LAK305F 0
TOL105G 10
JAR101G 1
LYF122F 5
FRG103G 20
LSS105G 2
RUS107G 1
VID311G 11
SAL320G 22
IDN502G 8
IET201G 0
LEI401G 2
LOG504G 3
VID101G 19
LIF108G 3
SAL103G 16
LAT306G 0
GFR325G 3
GFR512M 0
KME103F 1
ITH321G 2
ENS101G 5
HAG303G 5
HJU316G 8
EFN114G 2
LOG176F 9
IDN113F 1
LIF541G 1
MAN103G 1
FEL102G 4
FOR103G 1
LYF515G 2
LYF301G 1
FRG314G 10
RUS308G 0
SPA107G 0
LEF501M 0
STA303G 1
NAR505M 1
MAT103G 3
UAU112F 0
SFG301G 3
TJO104G 1
ISL515M 0
ISL110G 3
TAN422G 1
TSM304G 0
VID505G 4
LAK0AHF 1
FOM001F 0
VID509G 5
TOL305G 7
LAK120G 5
LAK121G 1
UMS101M 0
LIS004G 1
GSL505G 0
GSL105G 1
JAP302G 2
ISE301G 1
DAN110G 1
FRA307G 0
OSS101F 3
TAN604G 0
ENS346G 5
LAN104G 1
HSP321G 3
SAG101G 3
UMS301G 2
ITH503G 6
ISL321G 1
JAP101G 0
SJU508G 2
RAF501G 0
LAK307G 2
BYG120F 2
VEL114F 0
FEL403G 2
SAL135F 0
LAK514G 4
LIF313G 2
GFR104G 1
ITA420G 1
SAN106G 3
KVI101G 0
STM109F 0
LJO003F 0
INT101G 1
LEI103G 6
TOL107G 11
SAG340G 2
SAL141F 0
TAN107G 6
ASK105F 0
UMV302G 5
LEI503G 0
SAL501M 4
GSL303G 0
STJ303M 0
IDN301G 2
EFN309G 13
TOV301G 1
LSS501G 3
RUS106G 1
KME301G 9
SJU308G 5
MAN330G 0
FRG508G 14
HAG503G 5
VID511G 7
TYS108G 1
JED505G 0
UAU121F 0
STJ106G 3
ITH109G 7
TYS311G 1
JED301G 1
ISE032G 0
EDL302G 2
VID105G 21
HAG107G 3
KIN108G 0
LIF505M 0
ISE105G 0
HJU711G 10
HJU108G 11
BLF314F 0
LOG119F 3
LOG110F 0
UMV502G 0
EDL107G 3
EDL102G 18
VID502G 6
TOV501M 1
KME101G 9
STA508M 2
LOG303G 10
GSL103G 1
SAL115G 16
SPA306G 0
REI502M 2
EDL101G 2
EDL509M 0
LAT307G 0
LIF540G 0
FER507G 3
VID302G 11
TOL301G 9
FEL309G 14
FRG101G 14
ENS110G 3
FER110F 0
LAK304F 0
LSS101G 1
LIF109G 8
UME101G 5
KME102F 1
UMV501M 0
MMB301G 3
ENS333G 1
MAN507M 0
LOG233F 3
LOG116F 0
HAG105G 1
IET102M 0
TYS308G 1
KME301F 7
ISE302G 1
VID102G 21
RAF504G 1
STA107G 15
EDL301G 1
SFG402G 1
LOG502G 3
VEL301G 4
STA106G 3
LAN305G 1
SAG703M 2
GSL301G 0
EFN311G 4
STM104F 0
HAG304G 8
HJU313G 8
ISE030G 0
ISL320G 0
VEL501M 1
LAT101G 2
HJU109G 10
IDN101M 5
VID513G 10
BYG503G 0
SFG101F 1
SFG302G 11
FRG501G 13
LIF513M 1
LAK306F 0
DAN307G 0
BYG301G 3
LSS604M 6
KME115F 1
HJU528G 11
LAK116G 1
LAK115G 5
TOL304G 7
LOG103G 5
LEI108G 5
KME102G 8
LAK212G 2
ITH324G 0
ISE310G 2
TAN632G 0
SAL137F 1
;

set ComputerCourses :=
LOG306G
VID504G
ENS102G
LOG102F
LOG503G
ENS329G
LOG108G
SAG103G
ISE001G
TYD102F
VID501G
VID503G
LOG304G
TAK102G
VID311G
LOG504G
ENS101G
EFN114G
FRG314G
VID505G
SAG101G
VID502G
LOG303G
ENS110G
LAK304F
LOG502G
LOG103G
;

set CidMHR :=
BLF112F
LOG111F
HSP710F
KME109F
ITH513G
HJU710G
LOG175F
ISE309G
FVS102M
LOG131F
TRS310G
VID175F
LOG174F
LOG114F
SNU017G
LSS303F
TOS307G
SNU701M
IET301G
LOG103F
LOG176F
SFG301G
BLF314F
LOG119F
LOG110F
FER507G
FER110F
UME101G
MAN507M
LOG233F
LOG116F
IET102M
KME301F
ISE302G
SFG402G
SAG703M
STM104F
ISE030G
IDN101M
SFG101F
SFG302G
LSS604M
KME115F
KME102G
;
