
param SpeCidCount :=
ITH321G 3
GSS096G 7
IDN121F 3
LOG111F 2
TAN107G 4
UMV302G 3
LAN104G 2
LIF516M 1
VID302G 22
ITH109G 9
LYF102G 5
SJU107G 2
SAL141F 0
SAL501M 0
TOL504M 0
FEL306G 13
TYS108G 1
VEL301G 2
HAG101G 4
KIN309G 0
JAP101G 1
DAN304G 1
LIF535M 1
LIF533M 0
LIF540G 0
EFN307G 0
EFN315G 0
LIF109G 5
LAK307G 2
LAK515G 2
LOG304G 15
TSM302G 0
TAN608G 0
TAN407G 0
JED505G 0
LYF508G 5
SAL103G 28
JED301G 3
GSS363G 9
HJU309G 16
TOS305G 4
EDL301G 1
ENS101G 5
JAP302G 1
MAF102G 2
FRG104G 7
GFR201G 0
HAG109F 2
HJU152F 1
SAL519G 3
SAG306G 2
TOL303G 14
VEL120F 1
VID505G 5
LAK212G 2
GSL302G 6
LEI108G 4
UMV502G 2
ITH515G 3
TAK105G 2
LIF523G 6
NAR101G 2
BYG121F 1
LIF118F 0
LAN517G 2
LOG503G 11
FOM001F 1
LSS101G 5
GSS121F 4
STJ325G 2
TYS311G 0
SPA305G 0
GFR324M 0
HAG509G 0
ISL109G 0
HJU701G 5
UAU101F 3
VID105G 23
GSS117F 1
EDL101G 1
SAG101G 4
IDN501G 3
LOG102F 16
EDL107G 5
VID509G 10
HJU109G 12
GSS103G 9
ISE102G 2
ISL321G 2
HAG301G 2
FRG508G 6
RAF503G 0
EDL102G 14
STA508M 0
RUS308G 0
LOG235F 3
LEI401G 1
UMS501G 1
UMS103F 2
HJU153F 0
TAN524G 1
SJU509G 4
GSL105G 0
MIS701F 1
LIS102G 0
VID304G 2
VID166F 7
VID114F 2
INT101G 0
STM301F 0
TOL308G 10
IDN113F 1
OSS101F 1
SAL135F 2
FEL321G 4
TJO323G 1
SAN107G 0
ITH115G 6
EDL302G 5
MAT504M 0
LOG108G 16
SAL313G 8
FOR103G 1
ASK101F 1
VID110F 2
ISL306G 3
ISE501G 0
ISE002G 0
LEI501G 0
SJU308G 2
STJ106F 0
HJU702G 1
GSS099G 1
TRS105G 9
ENS329G 3
HSP304G 1
STJ107G 1
RUS106G 0
DAN110G 0
GFR212G 0
UPP105F 2
MAN330G 2
HJU135F 1
GSS301F 7
TOV301G 10
VID503G 13
LIF315G 3
LAN107G 2
UMV102G 1
MAT304G 0
LIF301G 13
TSM304G 0
NOK034F 1
FVS102M 13
TSM502G 0
EFN304G 2
ITH323G 6
JAR312G 3
JAP102G 1
DAN313G 1
KIN108G 0
HAG106F 3
HAG101F 1
HJU151F 1
GSS092G 6
STJ101G 9
VEL502G 5
VEL114F 1
BYG503G 1
LEI103G 3
GSL304G 6
ISE014G 1
SAG108G 2
LYF509G 5
SAL104G 28
TJO104G 4
HAG103G 24
GFR110G 1
FRG314G 12
ITA119G 0
JAP303G 1
SPA107G 0
LAT101G 0
FRA101G 1
NAR505M 1
LIF513M 3
GSS103M 0
BLF112F 1
LOG174F 18
TOL104G 16
HBV501G 5
UMS301G 6
TAK103G 1
RAF501G 1
TAN401G 0
LSS301F 1
TYS105G 1
TRS308G 11
EFN106G 6
LOG303G 10
ITH503G 1
EFN112G 10
JAR508M 1
ITH113G 6
EFN301G 4
EDL509M 1
GSS0A8G 3
SAL503G 4
VID167F 1
HJU108G 10
VID511G 3
MVS109F 1
IDN101G 9
STJ317G 6
SAG102G 7
LYF301G 4
GSS083M 1
GSS093G 0
HAG304G 3
FRG501G 10
FRG103G 18
STA301G 1
EFN108G 8
ENS102G 6
LAN511M 2
GSL103G 2
ISE309G 2
ISL110G 0
MAN507M 2
LOG114F 2
LOG176F 3
JED502M 0
LOG502G 16
LAK206F 1
ISL329G 0
GSL104G 3
RAF504G 1
LIF313G 0
UAU112F 0
BYG302G 1
ISE004G 0
TSM001G 0
LEF508G 1
LEF105F 0
JAP106G 2
ISL320G 3
ISE105G 2
VID504G 7
TOL304G 11
STJ102G 9
MEX020G 1
GSS105G 11
GSS362G 6
TJO333G 3
FEL309G 11
HAG514M 2
ENS346G 5
STA101G 2
NOK073F 2
JAR512G 1
ISE305G 2
ITA420G 1
HJU308G 12
EFN311G 5
STA104G 21
VID103G 26
LSS402G 1
HJU510G 8
HAG106G 4
HAG110F 3
GRI103G 0
GSS068G 0
LOG103F 6
LEI502G 0
UMV101M 2
NAR503M 3
ITH518G 0
SPA105G 1
TYS103G 1
HAG303G 2
SAL115G 23
SAG103G 5
STJ503G 2
ENS110G 5
KYN106G 0
TAN403G 0
STA304G 1
LAK305F 0
KYN101F 2
ASK105F 0
HJU703G 6
IDN502G 5
LIS004G 1
GSL301G 2
LAK516G 1
LEI402G 1
VID311G 16
GSS0B7G 0
LAN101G 1
SJU306G 2
VID108F 1
REI105M 2
SAG715M 1
LYF507G 6
GSS210G 0
NSR007F 0
FRG102G 15
KIN107G 0
TYS502G 1
DAN307G 0
SAN106G 0
RUS104G 0
FRA107G 0
EDL520M 1
STA105G 13
STA108G 14
LOG131F 5
BLF113F 1
STA302G 11
ITH108G 6
GSL101G 0
LAK120G 4
LAK514G 2
GSS075M 0
NLF109F 1
FEL0A1F 0
SAL136F 2
SAG036G 0
STJ303M 0
VID162F 2
VID506G 10
TYD102F 0
ISE502G 1
TAL310F 1
LAK121G 3
LAK112G 4
FEL323G 0
LAK310G 5
GFR511M 1
SJU508G 4
MIS105F 1
HJU110G 9
FER112F 0
FER101G 3
NAR103G 2
LAN514G 3
LIF518M 1
LYD005F 0
GSL505G 4
ISL111G 0
TAK102G 1
KVI101G 1
MVS110F 5
VEL501M 1
HSP104G 3
HJU150F 1
HJU142F 1
TJO108F 2
UPP103F 0
GFR102F 3
FRG315G 10
STA313M 0
LOG233F 6
VID102G 22
STA107G 12
HAG105G 2
STA106G 6
ISE001G 0
TOV501M 3
LSS501G 2
TSM101G 0
TAN604G 0
UAU102F 3
TOL305G 3
TOL503M 0
SAL504G 4
MAN103G 0
ENS703M 0
FRG504G 8
GFR104G 2
TJO103G 3
ISL301G 1
ABF305G 1
VID113F 1
GSS067G 6
UAU111F 1
ISL444G 0
ISE301G 2
ISL401M 1
LEF302G 8
LEF501M 5
TRS311G 22
JED104G 0
JAR310M 4
KIN302G 0
HAG503G 2
STJ304G 6
LOG110F 4
LOG119F 6
LAK304F 0
ISE302G 2
HJU307G 12
SPA102M 0
LEI107G 4
TJO506G 2
TJO107F 0
HJU705G 6
GSL303G 2
VID170F 2
LAK025M 2
VID501G 7
VID111F 3
TOL107G 17
LEI303G 1
LYF113G 4
SAL102G 27
LSS302G 0
SAL320G 9
TAN208G 2
EDL515M 0
EFN515M 2
ITH516G 1
ITH111F 1
FRG109G 15
FEL102G 8
FEL308G 3
GSS095G 3
HSP321G 0
SAG334G 0
IDN101M 2
VID301G 24
ISE103G 2
LEI503G 0
SJU309G 2
LIF102G 4
LIF108G 1
LAN305G 3
BYG501G 2
LAN113F 0
LAN516G 1
DET102G 6
DET101G 2
TYS310G 0
LOG306G 15
STA303G 2
EDL306G 0
EDL506G 1
TRS310G 11
BLF314F 1
VID112F 3
LOG175F 4
EFN309G 19
BYG301G 1
LEI102G 4
VID513G 7
FRG101G 15
TOL301G 14
VEL302G 6
TAN207G 2
SAL308G 10
KEN301G 0
HAG508G 1
HAG302G 3
FRG509G 8
TYS308G 0
ENS103G 8
LAK306F 0
LOG504G 15
LAK115G 4
LAK116G 3
LSS104G 6
GSS704M 1
EFN114G 1
LOG103G 7
VID101G 21
TOL101G 21
REI502M 0
ITH320G 6
HJU310G 12
GSS0B6G 0
JAR101G 2
STJ301M 1
HAG107G 3
BYG101M 1
RAF301G 3
LIF311G 1
TOL105G 7
LYF126F 0
EVF301G 3
;

set ComputerCourses :=
LOG304G
ENS101G
LOG503G
LOG102F
LOG108G
ENS329G
VID503G
FRG314G
LOG303G
VID167F
ENS102G
LOG502G
ISE004G
VID504G
ENS110G
VID311G
TYD102F
TAK102G
ISE001G
VID113F
STJ304G
VID501G
VID111F
LOG306G
LOG504G
EFN114G
LOG103G
;

set CidMHR :=
ITH321G
GSS096G
IDN121F
LOG111F
GSS363G
TOS305G
GSS117F
LOG235F
GSS099G
GSS301F
NOK034F
FVS102M
GSS103M
BLF112F
LOG174F
LSS301F
MAN507M
LOG114F
LOG176F
NOK073F
GSS068G
LOG103F
GSS0B7G
LOG131F
BLF113F
FEL323G
LOG233F
LOG110F
LOG119F
ISE302G
IDN101M
TRS310G
BLF314F
VID112F
LOG175F
KEN301G
GSS704M
ITH320G
GSS0B6G
;
