
param SpeCidCount :=
HSP710F 0
LAK0AHF 1
BLF112F 1
LOG111F 4
FRG102G 23
TAN401G 1
LSS604M 6
HJU115G 20
EDL506G 0
LIF315G 3
LOG306G 17
VID504G 6
VID304G 4
MAT304G 1
EFN515M 1
STA104G 23
LEF509M 0
HBV501G 7
STJ102G 1
LAK515G 4
ITH513G 4
HAG301G 4
HJU710G 15
KIN302G 1
ENS102G 6
SAG102G 6
KYN106G 3
STA304G 0
STA302G 18
SAL308G 25
KYN101F 0
SAL102G 28
TAN208G 0
TSM102G 1
LEI102G 8
GRI250G 0
LOG102F 11
ITH108G 11
JED104G 0
HIT501G 6
GFR212G 0
JAP106G 3
HAG514M 3
LAN517G 1
ITA119G 1
FER101G 3
KME302G 11
RAF503G 1
LEI303G 3
GSL304G 0
HJU309G 11
SPA105G 1
FRA113G 0
KIN107G 1
RUS103G 0
FER112F 0
HSP310G 0
ISL111G 1
FOR101G 1
HAG103G 19
SJU309G 5
LAK025M 0
SNU002M 1
SNU001M 0
ILT102F 0
RUS313G 0
TRS308G 9
UAU101F 0
LAK112G 9
FER510G 2
FER111F 0
ISE014G 0
ISL301G 1
ISL306G 1
ABF305G 3
VEL120F 0
HBV103M 0
STA101G 2
STA105G 13
TJO328G 1
TJO103G 1
STA108G 27
FEL306G 22
JAR513M 0
STJ336G 4
LOG503G 4
SAN107G 2
TYS103G 0
TYS502G 1
GFR204G 3
LOG175F 10
HJU151F 0
SAL136F 0
LAK307G 2
ISE501G 2
ENS329G 4
MIS105F 0
SAL504G 10
NSR007F 1
HIT001G 8
EFN304G 0
UPP105F 1
SJU509G 2
TAL307F 1
TAN524G 2
TAN632G 0
TSM302G 0
STA313M 2
IDN501G 4
TSM502G 0
HAG512G 1
SAG339G 3
LEI503G 0
MVS202F 0
NLF109F 0
GSL101G 2
VID523G 3
SPA305G 0
SAL137F 1
DAN313G 1
MEX020G 3
JAR312G 1
LOG108G 11
ASK102F 0
FRG509G 11
VEL502G 3
VID103G 28
BYG501G 1
ISE309G 2
HJU142F 1
MAF102G 2
LAN101G 1
IET101G 13
FEL109G 8
BYG302G 6
HSP104G 1
SAG103G 6
EDL520M 0
BYG121F 2
LAN516G 1
KME110F 3
IDN103G 2
STJ101G 0
EFN315G 0
LAK310G 2
GFR511M 0
ENS339G 2
HAG302G 5
TSM103G 1
LAK124G 4
UME502G 3
EFN307G 2
STJ107G 0
GFR102F 0
TJO333G 1
ISL334G 1
HJU114G 19
HJU715G 13
STJ106F 0
LAN113F 0
ISE103G 2
TOL309G 9
LIF523G 1
LIF118F 1
STA301G 0
LEF302G 7
ITA329G 1
FRG109G 23
LSS504G 3
SAL104G 23
LYF516G 3
LYF124F 3
UPP101G 2
TAN403G 1
VID506G 10
LIS102G 0
ISE001G 0
SFG004G 1
SNU015G 2
FVS102M 8
LOG131F 6
SJU306G 2
JAR509M 0
GSL104G 8
UAU102F 0
LEI402G 3
KME109F 3
FEL308G 9
SAL313G 27
BYG101M 0
MAF108G 1
VID301G 17
HJU321G 12
ISE310G 2
ITH516G 4
ITH113G 11
LYF102G 10
LAK516G 1
LAN107G 4
HAG513G 1
GSL302G 0
UAU111F 0
SJU107G 1
DET101G 5
TOL025M 1
NAR503M 0
STJ317G 5
TOL104G 11
RAF302G 3
HAG512M 0
TRS310G 6
LIF102G 7
LIF516M 1
GKY101G 4
EFN108G 10
ITH515G 3
ISL109G 5
TYD102F 1
UMV102G 7
GFR110G 3
VEL302G 9
DET102G 7
HAG101G 5
VID501G 6
LOG114F 0
LOG174F 9
UME503G 3
STM104F 0
LAK206F 2
ISE102G 1
TSM101G 1
EFN112G 18
SAL503G 8
FRA101G 0
TOL303G 9
IET301G 0
EDL306G 2
TOS307G 2
REI105M 3
FRG504G 14
SNU701M 1
EVF301G 1
STJ325G 3
EFN301G 7
LSS303F 1
RAF301G 2
EFN106G 10
SNU017G 0
HJU714G 12
VID503G 13
UAU108M 0
TOL101G 18
STJ301M 1
GSL307G 0
LIF110G 21
ISE002G 0
GRI103G 3
LOG304G 16
LEI501G 0
HAG508G 2
LEI107G 7
TJO108F 1
MAT303G 0
HAG106G 4
TYS310G 0
HJU135F 0
LIF536M 0
TAK102G 2
LOG103F 2
VID311G 12
FRG103G 25
LSS105G 2
LAN514G 2
LAK305F 0
SAL320G 24
VID180F 3
VID175F 0
LYF122F 4
IET008G 9
SAG306G 3
TOL105G 11
IDN502G 12
JAR508M 1
JAR101G 2
GFR325G 3
ITH321G 2
ENS101G 7
LAT306G 0
EFN114G 2
SAL103G 23
HJU316G 9
IET201G 0
LEI401G 3
KME103F 1
LIF108G 5
HAG303G 5
LOG504G 4
VID101G 26
GFR512M 0
LOG176F 10
FRG314G 16
SPA107G 0
LYF301G 1
LYF515G 2
FOR103G 1
FEL102G 6
MAN103G 3
TJO104G 1
FOM001F 1
LEF501M 0
TSM304G 0
TAN422G 1
STA303G 1
TOL305G 6
NAR505M 1
IDN113F 1
MAT103G 7
VID509G 7
VID505G 6
LIS004G 1
ISL110G 5
ISL515M 0
GSL105G 2
UAU112F 0
GSL505G 0
LAK120G 5
LAK121G 1
UMS101M 1
LIF541G 1
SFG301G 3
RUS308G 0
ITA420G 2
ISL321G 1
INT101G 1
LIF313G 2
GFR104G 2
SJU508G 2
HSP321G 3
LAK514G 4
DAN110G 1
SAG101G 5
LOG103G 12
STM109F 0
FEL403G 2
LAN104G 5
KVI101G 1
ENS346G 5
SAL135F 0
ISE301G 1
BYG120F 2
KME102F 1
OSS101F 4
SAN106G 3
VEL114F 0
ITH503G 6
TAN604G 0
UMS301G 2
JAP101G 1
FRA307G 0
RAF501G 0
LJO003F 0
JAP302G 3
ISE030G 0
LEI103G 6
RUS106G 1
STJ303M 0
ASK105F 0
TAN107G 10
MAN330G 0
TOL107G 12
HAG503G 5
EFN309G 16
FRG508G 16
IDN301G 3
SAG340G 2
KME301G 10
TOV301G 3
SJU308G 5
LSS501G 3
VID511G 7
UMV302G 6
SAL141F 0
VID195F 6
GSL303G 0
SAL501M 5
HJU711G 14
TYS311G 1
JED301G 1
HAG107G 7
ISE105G 1
VID105G 30
HJU108G 21
KIN108G 0
ITH109G 11
STJ106G 3
JED505G 0
UAU121F 0
TYS108G 2
EDL302G 4
LEI502G 0
BLF314F 0
LOG110F 0
LOG119F 4
KME101G 11
LAT307G 0
GSL103G 2
EDL509M 0
STA508M 2
LOG303G 14
TOV501M 1
EDL107G 3
REI502M 2
EDL102G 20
SPA306G 0
VID502G 9
UMV502G 1
SAL115G 23
EDL101G 2
TOL301G 9
FER110F 0
LAK304F 0
FRG101G 18
ENS333G 1
LIF109G 12
ENS110G 5
FER507G 3
LSS101G 3
UMV501M 0
VID302G 13
FEL309G 19
UME101G 4
MMB301G 4
LIF540G 0
ITH324G 0
MAN507M 0
LOG233F 3
LOG116F 0
ISE302G 1
HAG304G 8
IET102M 0
TYS308G 1
HJU313G 9
SAG703M 2
LAN305G 3
EDL301G 3
VID102G 26
STA107G 17
EFN311G 4
LOG502G 4
VEL301G 6
STA106G 4
HAG105G 5
RAF504G 1
ISE032G 0
KME301F 7
SFG402G 1
VEL501M 1
HJU109G 19
LAK212G 2
TOL304G 9
ISL320G 0
BYG503G 1
LAK306F 0
VID513G 10
FRG501G 14
LAK116G 1
KME102G 10
BYG301G 4
LAK115G 5
HJU528G 11
LAT101G 2
LIF513M 1
KME115F 1
DAN307G 0
IDN101M 6
LEI108G 6
SFG101F 1
SFG302G 12
EDL515M 0
ITH114F 1
;

set ComputerCourses :=
LOG306G
VID504G
ENS102G
LOG102F
LOG503G
ENS329G
LOG108G
SAG103G
ISE001G
TYD102F
VID501G
VID503G
LOG304G
TAK102G
VID311G
ENS101G
EFN114G
LOG504G
FRG314G
VID505G
SAG101G
LOG103G
LOG303G
VID502G
LAK304F
ENS110G
LOG502G
;

set CidMHR :=
HSP710F
BLF112F
LOG111F
LSS604M
ITH513G
LOG175F
UPP105F
ISE309G
UPP101G
FVS102M
LOG131F
KME109F
TRS310G
LOG114F
LOG174F
STM104F
IET301G
TOS307G
SNU701M
LSS303F
SNU017G
LOG103F
VID180F
VID175F
LOG176F
SFG301G
ISE030G
VID195F
BLF314F
LOG110F
LOG119F
FER110F
FER507G
UME101G
MAN507M
LOG233F
LOG116F
ISE302G
IET102M
SAG703M
KME301F
SFG402G
KME102G
KME115F
IDN101M
SFG101F
SFG302G
ITH114F
;
