
param SpeCidCount :=
ITH321G 3
IDN121F 3
GSS096G 7
LOG111F 2
TAN407G 0
TAN107G 4
ITH109G 9
LYF102G 5
LOG304G 15
TAN608G 0
LAK515G 2
LAK307G 2
LIF109G 5
LIF540G 0
LIF533M 0
LIF535M 1
DAN304G 1
JAP101G 1
KIN309G 0
HAG101G 4
VEL301G 2
TOL504M 0
VID302G 22
LIF516M 1
LAN104G 2
UMV302G 3
SAL141F 0
SAL501M 0
FEL306G 13
TYS108G 1
TSM302G 0
EFN307G 0
EFN315G 0
SJU107G 2
JED505G 0
ENS101G 5
JAP302G 1
MAF102G 2
FRG104G 7
GFR201G 0
HAG109F 2
HJU152F 1
SAL519G 3
SAG306G 1
TOL303G 14
VEL120F 1
HJU309G 16
VID505G 5
LAK212G 2
GSL302G 6
LYF508G 5
LEI108G 4
UMV502G 2
TOS305G 4
GSS363G 9
JED301G 3
SAL103G 28
EDL301G 1
SPA305G 0
GFR324M 0
HAG509G 0
LAN517G 2
ITH515G 3
UAU101F 3
HJU701G 5
LIF523G 6
TAK105G 2
ISL109G 0
VID105G 23
NAR101G 2
STJ325G 2
GSS121F 4
LSS101G 5
FOM001F 1
LOG503G 11
BYG121F 1
TYS311G 0
LIF118F 0
HAG301G 2
GSS103G 9
GSS117F 1
EDL107G 5
LOG102F 16
STA508M 0
EDL102G 14
EDL101G 1
RUS308G 0
FRG508G 6
SAG101G 4
IDN501G 3
VID509G 10
ISE102G 2
ISL321G 2
RAF503G 0
HJU109G 12
LOG235F 3
SAL135F 2
OSS101F 1
IDN113F 1
TOL308G 10
STM301F 0
INT101G 0
VID114F 2
VID166F 7
VID304G 2
UMS103F 2
UMS501G 1
FEL321G 4
TAN524G 1
HJU153F 0
SJU509G 4
LEI401G 1
GSL105G 0
MIS701F 1
LIS102G 0
LOG108G 16
MAT504M 0
EDL302G 5
ITH115G 6
SAN107G 0
TJO323G 1
UPP105F 2
GFR212G 0
DAN110G 0
ASK101F 1
ISL306G 3
RUS106G 0
ENS329G 3
TRS105G 9
HJU702G 1
VID110F 2
GSS099G 1
MAN330G 2
HSP304G 1
FOR103G 1
SAL313G 8
HJU135F 1
STJ107G 1
STJ106F 0
SJU308G 2
LEI501G 0
ISE002G 0
ISE501G 0
GSS301F 7
JAR312G 3
TSM502G 0
TOV301G 10
LIF315G 3
LAN107G 2
UMV102G 1
MAT304G 0
FVS102M 13
TSM304G 0
VID503G 13
EFN304G 2
ITH323G 6
JAP102G 1
DAN313G 1
KIN108G 0
HAG106F 3
HAG101F 1
HJU151F 1
GSS092G 6
STJ101G 9
VEL502G 5
VEL114F 1
LIF301G 13
NOK034F 1
LIF513M 3
LEI103G 3
JAP303G 1
ITA119G 0
ISE014G 1
SAL104G 28
TJO104G 4
HAG103G 24
GFR110G 1
LYF509G 5
GSL304G 6
SAG108G 2
BYG503G 1
FRG314G 12
SPA107G 0
LAT101G 0
FRA101G 1
NAR505M 1
BLF112F 1
GSS103M 0
LOG174F 18
EFN106G 6
LSS301F 1
ITH503G 1
EDL509M 1
RAF501G 1
TAK103G 1
HBV501G 5
TOL104G 16
EFN112G 10
LOG303G 10
TRS308G 11
SAL503G 4
ITH113G 6
JAR508M 1
TYS105G 1
GSS0A8G 3
UMS301G 6
TAN401G 0
EFN301G 4
STJ317G 6
HJU108G 10
LAN511M 2
GSL103G 2
ISE309G 2
ISL110G 0
VID167F 1
VID511G 3
MVS109F 1
IDN101G 9
SAG102G 6
LYF301G 4
GSS083M 1
GSS093G 0
HAG304G 3
FRG501G 10
FRG103G 18
ENS102G 6
EFN108G 8
STA301G 1
MAN507M 2
LOG176F 3
LOG114F 2
LAK206F 1
TSM001G 0
ISE004G 0
GSL104G 3
RAF504G 1
LOG502G 16
LEF105F 0
LEF508G 1
LIF313G 0
UAU112F 0
BYG302G 1
STA101G 2
JED502M 0
ENS346G 5
HAG514M 2
FEL309G 12
TJO333G 3
GSS362G 6
GSS105G 11
MEX020G 1
STJ102G 9
TOL304G 11
VID504G 7
ISE105G 2
ISL320G 3
ISL329G 0
LSS402G 1
VID103G 26
ITA420G 1
NOK073F 2
HJU308G 12
STA104G 21
EFN311G 5
JAR512G 1
GRI103G 0
HAG110F 3
HAG106G 4
HJU510G 8
ISE305G 2
GSS068G 0
LOG103F 6
LIS004G 1
GSL301G 2
ASK105F 0
ITH518G 0
LEI402G 1
UMV101M 2
NAR503M 3
LEI502G 0
TAN403G 0
HJU703G 6
LAK305F 0
STA304G 1
ENS110G 5
SPA105G 1
TYS103G 1
HAG303G 2
SAL115G 23
SAG103G 5
STJ503G 2
KYN101F 2
KYN106G 0
IDN502G 5
VID108F 1
STA105G 13
EDL520M 1
FRA107G 0
RUS104G 0
SAN106G 0
DAN307G 0
TYS502G 1
KIN107G 0
FRG102G 15
NSR007F 0
GSS210G 0
LYF507G 6
SAG715M 1
REI105M 2
VID311G 16
SJU306G 2
LAN101G 1
GSS0B7G 0
STA108G 14
LOG131F 5
TYD102F 0
ISE502G 1
TAL310F 1
ITH108G 6
LAK514G 2
LAK310G 5
NLF109F 1
STA302G 11
FEL0A1F 0
GSL101G 0
FEL323G 0
BLF113F 1
SAL136F 2
SAG036G 0
LAK120G 4
GSS075M 0
STJ303M 0
VID162F 2
LAK112G 4
VID506G 10
LAK121G 3
TAK102G 1
MVS110F 5
KVI101G 1
GFR511M 1
FER101G 3
HJU110G 9
FER112F 0
MIS105F 1
SJU508G 4
STA313M 0
FRG315G 10
GFR102F 3
UPP103F 0
TJO108F 2
HJU142F 1
HJU150F 1
HSP104G 3
VEL501M 1
NAR103G 2
LAN514G 3
LIF518M 1
LYD005F 0
GSL505G 4
ISL111G 0
LOG233F 6
UAU102F 3
LSS501G 2
STA106G 6
HAG105G 2
STA107G 12
TOL305G 3
TOL503M 0
VID102G 22
ISE001G 0
TAN604G 0
TOV501M 3
SAL504G 4
TSM101G 0
STJ304G 6
ENS703M 0
GSS067G 6
TJO103G 3
JAP106G 2
KIN302G 0
GFR104G 2
LEF302G 8
ABF305G 1
ISL301G 1
LEF501M 5
TRS311G 22
JED104G 0
UAU111F 1
ISL444G 0
JAR310M 4
ISE301G 2
ISL401M 1
VID113F 1
HAG503G 2
FRG504G 8
MAN103G 0
LOG110F 4
LOG119F 6
LEI303G 1
ISE302G 2
SPA102M 0
LEI107G 4
GSL303G 2
VID170F 2
VID501G 7
VID111F 3
TOL107G 17
LYF113G 4
SAL102G 27
SAL320G 9
LSS302G 0
TAN208G 2
LAK304F 0
TJO107F 0
TJO506G 2
HJU705G 6
HJU307G 12
LAK025M 2
LOG306G 15
EDL306G 0
LAN305G 3
BYG501G 2
LAN516G 1
STA303G 2
EDL506G 1
EDL515M 0
EFN515M 2
TYS310G 0
DET102G 6
DET101G 2
ITH516G 1
LAN113F 0
ITH111F 1
FRG109G 15
FEL102G 9
FEL308G 3
GSS095G 3
HSP321G 0
SAG334G 0
IDN101M 2
VID301G 24
ISE103G 2
LEI503G 0
SJU309G 2
LIF102G 4
LIF108G 1
BLF314F 1
VID112F 3
TRS310G 11
LOG175F 4
TAN207G 2
LSS104G 6
LAK116G 3
LAK115G 4
LOG504G 15
LAK306F 0
EFN309G 19
ENS103G 8
TYS308G 0
FRG509G 8
HAG302G 3
HAG508G 1
KEN301G 0
SAL308G 10
VEL302G 6
TOL301G 14
VID513G 7
LEI102G 4
BYG301G 1
FRG101G 15
LOG103G 6
VID101G 21
ITH320G 6
JAR101G 2
GSS0B6G 0
STJ301M 1
TOL101G 21
REI502M 0
RAF301G 3
BYG101M 1
GSS704M 1
TOL105G 7
HAG107G 3
EFN114G 1
HJU310G 12
LIF311G 1
LAK516G 1
EVF301G 3
LYF126F 0
;

set ComputerCourses :=
LOG304G
ENS101G
LOG503G
LOG102F
LOG108G
ENS329G
VID503G
FRG314G
LOG303G
VID167F
ENS102G
ISE004G
LOG502G
VID504G
ENS110G
VID311G
TYD102F
TAK102G
ISE001G
STJ304G
VID113F
VID501G
VID111F
LOG306G
LOG504G
LOG103G
EFN114G
;

set CidMHR :=
ITH321G
IDN121F
GSS096G
LOG111F
TOS305G
GSS363G
GSS117F
LOG235F
GSS099G
GSS301F
FVS102M
NOK034F
BLF112F
GSS103M
LOG174F
LSS301F
MAN507M
LOG176F
LOG114F
NOK073F
GSS068G
LOG103F
GSS0B7G
LOG131F
FEL323G
BLF113F
LOG233F
LOG110F
LOG119F
ISE302G
IDN101M
BLF314F
VID112F
TRS310G
LOG175F
KEN301G
ITH320G
GSS0B6G
GSS704M
;
