
param SpeCidCount :=
GSS470G 1
TOV201G 20
ITH213G 4
VID242F 2
EVF602M 2
LOG604G 16
VEL202G 6
TSM401G 0
VEL402G 1
FRG204G 12
LOG234F 1
LIF401G 5
TYS201G 1
TAN204G 1
TSM004G 0
TAN310G 2
HJU212G 10
VID601G 7
HSP201G 2
JED201G 1
SPA204G 0
ISE405G 2
IDN401G 7
BLF204M 1
MAT401G 1
LSS202G 5
MEN202G 4
KEN213F 2
GSS0A5G 2
EFN208G 6
STA207G 1
TAN303G 2
RAF402G 4
JAP203G 1
LIF654G 1
VID258G 16
BYG203M 0
EDL401G 1
UMV201G 1
HAG208G 5
FEL262G 7
LEI304G 1
LOG239F 6
HAG211F 3
SAG437G 5
ITH411G 5
HAG606G 0
ITA248G 1
VEL601G 4
LOG403G 13
MIS801F 1
HBV403G 9
UAU206M 2
SAL202G 15
LIF201G 2
EFN612M 3
LAN604M 2
LEI601G 0
MAT204G 1
FEL099F 1
MAN004G 1
LEI206G 0
STA403M 2
GFR513M 1
JAR420G 1
UMS101F 2
RUS408G 0
JAR253F 1
FRA215G 0
VID415G 20
NAR605G 1
ABF210G 2
TJO436G 0
LIS243G 0
GSL403G 6
ENS202G 7
IDN402G 4
SJU409G 3
ISE601G 0
MEN404G 8
SAN203G 0
DAN204G 0
KIN409G 0
ISL416M 1
LYF610G 5
LSS602G 1
FEL312G 6
HJU701G 1
TAN410G 0
VID214F 3
LIF412M 4
BYG603G 1
HJU410G 12
HAG617M 4
SAL605G 2
STJ206G 7
KIN202G 1
TAN518G 1
LSS404G 0
SPA405M 0
HBV201G 13
HJU219F 1
ISL209G 2
ISE204G 2
ISE007G 1
JAR621G 4
GSS213F 5
HBV206M 1
LOG201G 7
TAK201G 1
LAT202G 0
VID209F 5
SJU608G 4
FRA417M 1
FEL416G 12
MAN203G 3
LOG206F 13
VID609G 11
LIF227F 0
MAS201F 1
STA203G 23
STA401G 4
FER208G 3
LIF643M 0
LIF216G 10
LEI302G 1
SAL414G 11
LIF633G 0
HAG206G 4
KYN211F 1
ITH211G 3
RAF404G 2
JAR202G 1
HAG618M 1
GRI251G 1
LAK213G 2
GSS519G 0
JAP208G 0
EFN406G 14
LIF410G 2
FRG202G 12
KYN202G 1
NAR203G 2
HJU702G 5
GSS084G 1
IDN403G 3
VID263G 19
REI602M 2
TYS206G 1
OSS204F 3
GSS550G 0
LOG212F 1
FER613G 4
TSM404G 0
TAN302G 2
TSM005G 0
UMV203G 1
BYG201M 1
MIS803F 0
VEL401G 3
EFN214G 5
UMV602M 1
RUS204G 0
ENS205G 5
LIF226F 0
GSS0A0M 1
LIF635G 1
HAG402G 2
ITH602G 1
GSS090G 2
HBV601G 4
GSS091G 2
HAG202G 5
STA202G 2
HJU219G 9
STJ204G 2
LEI202G 0
FRA214G 0
HAG228F 2
EDL203G 0
TAN308G 2
EFN205G 4
JAR416G 4
LEF406G 4
SAL416G 8
GSL606G 6
VID404G 29
ISE403G 2
TYS408G 0
VEL201G 5
RAF201G 0
RAF401G 1
HBV401G 9
STA418M 1
EDL205G 3
EFN202G 4
FEL204G 18
MVS202F 2
VID252F 3
HSP813M 0
LAN205G 2
ITH215G 3
HJU409G 12
KVI406G 1
LOG240F 4
UAU214M 1
TOL203M 6
NAR606G 1
HJU801G 7
LAK024M 2
FER409G 3
STA627M 0
ISL440G 2
EFN404G 2
GSS471G 3
FEL430G 1
SAL629G 6
LYF114F 2
DET202G 7
TAN407G 0
TRS207G 3
ISE602G 0
HAG207F 5
FER210F 0
GFR211G 2
HJU262F 1
VID604G 6
EDL402M 0
LOG605G 13
SAG438G 5
VID210F 4
FRG603G 9
STJ427G 2
STA405G 15
SAN403G 1
JAR211G 1
TYS203G 1
JAR419G 1
SAL201G 12
KIN101G 0
SPA401M 0
LYF403G 3
LIF413G 0
MEN201G 6
JAP403G 1
LEI403G 1
SAF201G 0
TRS208G 1
VID204G 19
LIF614M 4
MEX202G 0
RUS301G 0
STJ201F 2
UMS201F 5
VEL215F 2
RAF219F 0
MIS204F 0
LEI603G 0
LSS502G 1
VID207F 1
LYF612G 5
TAK204G 1
FOR204G 1
KVI401G 0
LOG404G 16
GRI201G 0
GSL402G 6
UPP204F 0
TOL202M 3
LSS305G 6
SJU407G 3
GFR330M 0
STM302F 0
MAN602M 3
GSL204G 0
ISL205G 1
KIN401M 0
LSS002F 0
RUS411G 0
LOG202F 7
VID211F 3
ITH212G 3
TAN206G 2
EFN410G 4
KYN201G 5
MEN208F 1
VID403G 2
FEL264G 5
EDL401M 0
SPA267G 0
ITA249G 1
SAG201G 6
VID402G 23
ISE404G 2
FRG206G 11
EDL612M 1
TAN412G 0
HBV402G 0
NAR406G 0
TYS426G 1
LYF201G 6
GSS094G 2
BLF211F 0
HAG203G 5
HAG401G 1
EDL201G 8
STA209G 9
HJU220G 9
LIF619M 1
TOL403G 8
EDL208G 3
LEI203G 0
RAF403G 3
BYG202M 1
BYG201G 1
EDL206G 5
RAF613G 1
HJU411G 12
LAN203G 3
HSP203G 8
LOG284F 8
SKF017F 3
LAN209F 0
TAN301G 2
TAN517G 1
LOG203G 11
HAG201G 12
INT201G 0
STM018F 0
STA419M 1
REI201G 12
STA213G 0
STA205G 17
LAN410G 7
LAK207F 1
LSS202F 0
RAF620M 0
LIF214G 2
EDL403G 1
UPP209F 2
REI202M 2
LAK610F 0
TJO203F 0
NOK201F 3
ITH210G 6
BYG601G 1
FRG408G 18
JAP202G 1
EFN408G 8
TYS205G 1
GSS461G 1
ISL211G 0
TJO437G 1
HAG403G 3
VID603G 6
STJ452G 3
LOG213F 1
LOG603G 18
SAL203G 11
KVI201G 2
LEI201G 1
VID212F 7
HJU218G 10
KIN207G 1
TOL401G 3
ENS455M 0
LAK408G 9
MAF204G 1
GSL408G 6
STJ201G 2
ISE406G 2
ISE009G 0
TJO205G 4
GSL206G 0
FEL209G 6
JAP404G 0
LAT253G 1
HSP808F 0
RUS210G 0
KIN403G 0
LEI602G 0
LIF620M 1
JAR213G 5
LEI301G 1
FRG605G 8
HSP202G 10
TAK202G 1
LAN416M 1
LOG285F 5
TOL203G 19
LIF403G 1
VID202G 1
ASK220F 1
VID401G 14
SAL627G 1
STJ439G 0
HAG212F 5
ISE201G 2
BYG401G 1
RAF601G 1
DET201G 1
ITH412G 6
MVS009F 2
IDN603G 2
NAR606M 1
NSR203F 0
SAN206G 2
HJU408G 12
HBV602M 2
ENS201G 4
VID205G 16
FRG205G 18
EDL402G 4
GSS076M 0
LOG405G 12
HAG605G 1
TOS207G 15
;

set ComputerCourses :=
LOG604G
LOG234F
HAG208G
LOG403G
ENS202G
VID214F
HAG617M
LOG201G
TAK201G
ENS205G
VID404G
LOG605G
STJ201F
VID207F
LOG404G
LOG203G
LAK610F
VID603G
LOG603G
ISE009G
VID401G
HAG212F
FRG205G
LOG405G
;

set CidMHR :=
GSS470G
VID242F
BLF204M
LSS202G
MEN202G
KEN213F
LOG239F
BYG603G
LOG206F
GSS519G
NAR203G
OSS204F
GSS550G
LOG212F
GSS0A0M
ITH602G
ITH215G
LOG240F
TRS207G
HJU262F
LOG202F
VID211F
ITH212G
MEN208F
GSS094G
BLF211F
LOG284F
SKF017F
INT201G
STM018F
LSS202F
NOK201F
LOG213F
LOG285F
ITH412G
MVS009F
ENS201G
GSS076M
TOS207G
;
