
param SpeCidCount :=
HSP710F 0
LAK0AHF 1
BLF112F 1
LOG111F 4
LOG306G 16
TAN401G 1
LEF509M 0
EDL506G 0
HAG301G 4
HBV501G 7
STA104G 22
ITH513G 4
VID304G 4
VID504G 5
MAT304G 1
HJU115G 14
HJU710G 13
LIF315G 3
LAK515G 4
FRG102G 20
LSS604M 6
STJ102G 1
EFN515M 1
TSM102G 1
KYN101F 0
LEI102G 7
KIN302G 1
SAL102G 23
SAL308G 24
STA302G 17
STA304G 0
SAG102G 5
KYN106G 3
ENS102G 5
TAN208G 0
KIN107G 1
KME302G 11
FER112F 0
FER101G 1
HJU309G 9
JAP106G 2
LAN517G 1
ISL111G 1
RAF503G 1
HAG103G 16
LOG102F 10
HAG514M 3
ITH108G 8
HIT501G 6
LAK025M 0
SPA105G 1
RUS103G 0
FRA113G 0
ITA119G 0
HSP310G 0
FOR101G 1
SNU002M 1
SJU309G 5
GRI250G 0
SNU001M 0
LEI303G 3
JED104G 0
GSL304G 0
GFR212G 0
FEL306G 16
UAU101F 0
LAK112G 6
TJO328G 2
ILT102F 0
RUS313G 0
STA108G 20
ISE014G 0
VEL120F 0
TYS502G 1
ISL301G 1
HBV103M 0
FER510G 2
TYS103G 0
ISL306G 0
ABF305G 3
FER111F 0
TRS308G 8
LOG503G 4
STJ336G 4
JAR513M 0
STA101G 2
TJO103G 1
STA105G 11
GFR204G 2
SAN107G 2
LOG175F 8
SAL137F 1
SJU509G 2
TAL307F 1
LEI503G 0
GSL101G 1
LAK307G 2
MIS105F 0
ISE501G 2
VID523G 3
STA313M 2
IDN501G 4
TAN632G 0
TSM502G 0
TSM302G 0
EFN304G 0
TAN524G 2
NSR007F 1
UPP105F 1
HIT001G 7
MVS202F 0
SAG339G 3
ENS329G 4
SAL136F 0
SAL504G 10
HJU151F 0
SPA305G 0
DAN313G 1
NLF109F 0
HAG512G 1
LAN101G 1
IET101G 9
MAF102G 1
VID103G 23
ISE309G 2
VEL502G 3
ASK102F 0
HJU142F 1
MEX020G 3
JAR312G 1
FEL109G 6
LOG108G 8
BYG501G 0
FRG509G 11
BYG302G 6
STJ106F 0
HAG302G 5
EFN307G 2
EDL520M 0
UME502G 3
SAG103G 4
TSM103G 1
HSP104G 1
IDN103G 2
BYG121F 2
GFR102F 0
HJU114G 13
ISE103G 1
HJU715G 11
ISL334G 1
GFR511M 0
LAN113F 0
ENS339G 2
KME110F 3
LAN516G 0
LAK310G 2
LAK124G 3
STJ107G 0
STJ101G 0
TJO333G 1
EFN315G 0
LIF118F 1
TOL309G 8
LYF516G 3
LSS504G 3
FRG109G 19
LYF124F 3
LIS102G 0
ISE001G 0
STA301G 0
SAL104G 19
ITA329G 1
VID506G 8
LIF523G 1
LEF302G 6
UPP101G 2
TAN403G 1
SFG004G 1
SNU015G 2
FVS102M 7
LOG131F 6
HAG513G 1
MAF108G 0
LAK516G 1
KME109F 3
BYG101M 0
JAR509M 0
LAN107G 2
UAU111F 0
ITH516G 4
GSL104G 7
LYF102G 7
ITH113G 8
UAU102F 0
VID301G 16
FEL308G 8
SJU306G 2
SAL313G 25
SJU107G 1
HJU321G 10
GSL302G 0
LEI402G 3
ISE310G 2
NAR503M 0
ITH515G 3
ISL109G 4
HAG512M 0
TYD102F 0
UMV102G 7
TOL104G 10
LIF102G 6
GKY101G 4
VEL302G 7
TRS310G 5
DET102G 6
DET101G 5
TOL025M 1
LIF516M 1
VID501G 5
GFR110G 2
EFN108G 7
RUS201G 0
HAG101G 4
RAF302G 3
STJ317G 5
LOG174F 8
LOG114F 0
STJ325G 3
EDL306G 2
UAU108M 0
HJU714G 10
SNU701M 1
SAL503G 8
REI105M 3
VID503G 10
EFN301G 6
EFN106G 7
TSM101G 1
EVF301G 1
SNU017G 0
EFN112G 13
RAF301G 2
IET301G 0
LAK206F 2
FRA101G 0
TOS307G 2
FRG504G 13
TOL303G 8
LSS303F 1
UME503G 3
STM104F 0
ISE102G 0
MAT303G 0
TAK102G 1
TOL101G 17
GRI103G 3
ISE002G 0
HJU135F 0
LIF536M 0
STJ301M 1
LEI107G 6
GSL307G 0
LOG304G 15
LEI501G 0
TYS310G 0
HAG106G 3
TJO108F 1
LIF110G 14
HAG508G 2
LOG103F 2
SAG306G 3
VID175F 0
SAL320G 22
TOL105G 11
LYF122F 4
VID311G 12
JAR508M 1
JAR101G 1
RUS107G 1
IDN502G 9
IET008G 7
LSS105G 2
LAK305F 0
FRG103G 22
LAN514G 2
EFN114G 2
VID101G 21
LAT306G 0
IET201G 0
KME103F 1
HJU316G 8
SAL103G 19
GFR325G 3
ENS101G 6
GFR512M 0
LIF108G 3
LEI401G 3
LOG504G 4
ITH321G 2
HAG303G 5
LOG176F 8
UAU112F 0
TAN422G 1
GSL105G 1
MAN103G 1
GSL505G 0
UMS101M 0
LYF515G 2
LYF301G 1
TJO104G 1
LIS004G 1
SPA107G 0
SFG301G 3
LEF501M 0
LIF541G 1
TOL305G 7
RUS308G 0
ISL515M 0
LAK120G 5
FOM001F 1
FRG314G 10
IDN113F 1
FEL102G 5
ISL110G 5
VID505G 4
VID509G 6
STA303G 1
MAT103G 5
NAR505M 1
LAK121G 1
FOR103G 1
TSM304G 0
ITH503G 6
LAN104G 3
LOG103G 8
OSS101F 3
FEL403G 2
RAF501G 0
HSP321G 3
BYG120F 2
ITA420G 1
SAG101G 3
FRA307G 0
LAK514G 4
TAN604G 0
SAL135F 0
SAN106G 3
SJU508G 2
JAP101G 1
ISL321G 1
LIF313G 2
JAP302G 2
LJO003F 0
INT101G 1
ISE301G 1
UMS301G 2
KME102F 1
DAN110G 1
STM109F 0
GFR104G 1
ENS346G 5
VEL114F 0
KVI101G 0
ISE030G 0
FRG508G 14
HAG503G 5
KME301G 9
LSS501G 3
SAL501M 5
SAL141F 0
RUS106G 1
SAG340G 2
ASK105F 0
STJ303M 0
MAN330G 0
TAN107G 7
EFN309G 13
TOL107G 12
IDN301G 3
VID511G 7
UMV302G 6
GSL303G 0
LEI103G 6
SJU308G 5
TOV301G 3
JED505G 0
JED301G 1
ITH109G 8
HAG107G 6
KIN108G 0
HJU108G 14
UAU121F 0
EDL302G 2
LIF505M 0
ISE105G 0
HJU711G 12
TYS311G 1
VID105G 24
TYS108G 2
STJ106G 3
LEI502G 0
BLF314F 0
LOG119F 3
LOG110F 0
GSL103G 1
LAT307G 0
STA508M 2
EDL101G 2
LOG303G 13
EDL102G 20
SAL115G 19
VID502G 6
TOV501M 1
EDL107G 3
UMV502G 0
KME101G 9
SPA306G 0
EDL509M 0
REI502M 2
MMB301G 3
TOL301G 9
LIF540G 0
FER110F 0
LAK304F 0
FEL309G 14
ITH324G 0
FRG101G 16
LIF109G 9
FER507G 3
ENS110G 4
UME101G 5
ENS333G 1
LSS101G 1
UMV501M 0
VID302G 13
MAN507M 0
LOG233F 3
LOG116F 0
SAG703M 2
STA107G 17
ISE032G 0
LAN305G 2
EFN311G 4
TYS308G 1
EDL301G 3
HJU313G 8
VEL301G 5
VID102G 21
ISE302G 1
KME301F 7
STA106G 4
SFG402G 1
IET102M 0
RAF504G 1
LOG502G 4
HAG105G 4
HAG304G 8
HJU109G 13
BYG301G 4
LAK212G 2
BYG503G 0
KME102G 8
VEL501M 1
LAK306F 0
KME115F 1
SFG302G 11
SFG101F 1
DAN307G 0
LAK115G 5
FRG501G 13
IDN101M 5
LIF513M 1
HJU528G 11
LAT101G 2
LEI108G 5
ISL320G 0
LAK116G 1
TOL304G 8
VID513G 10
EDL515M 0
;

set ComputerCourses :=
LOG306G
VID504G
ENS102G
LOG102F
LOG503G
ENS329G
LOG108G
SAG103G
ISE001G
TYD102F
VID501G
VID503G
TAK102G
LOG304G
VID311G
EFN114G
ENS101G
LOG504G
FRG314G
VID505G
LOG103G
SAG101G
LOG303G
VID502G
LAK304F
ENS110G
LOG502G
;

set CidMHR :=
HSP710F
BLF112F
LOG111F
ITH513G
LSS604M
LOG175F
UPP105F
ISE309G
UPP101G
FVS102M
LOG131F
KME109F
TRS310G
LOG174F
LOG114F
SNU701M
SNU017G
IET301G
TOS307G
LSS303F
STM104F
LOG103F
VID175F
LOG176F
SFG301G
ISE030G
BLF314F
LOG119F
LOG110F
FER110F
FER507G
UME101G
MAN507M
LOG233F
LOG116F
SAG703M
ISE302G
KME301F
SFG402G
IET102M
KME102G
KME115F
SFG302G
SFG101F
IDN101M
;
