
param SpeCidCount :=
HSP710F 0
BLF112F 1
LOG111F 4
ITH513G 4
LAK515G 4
EFN515M 1
LEF509M 0
FRG102G 19
TAN401G 1
HJU115G 13
EDL506G 0
HAG301G 4
VID304G 4
STA104G 22
LSS604M 6
LOG306G 15
MAT304G 1
HBV501G 7
HJU710G 12
VID504G 5
LIF315G 3
STJ102G 1
KIN302G 1
ENS102G 4
TSM102G 1
KYN101F 0
KYN106G 3
SAG102G 5
TAN208G 0
SAL308G 24
SAL102G 20
STA302G 14
STA304G 0
LEI102G 7
SPA105G 1
GRI250G 0
JED104G 0
LEI303G 2
KME302G 11
KIN107G 1
ITH108G 8
ISL111G 1
RUS103G 0
GSL304G 0
LOG102F 10
JAP106G 2
RAF503G 1
HSP310G 0
SJU309G 5
FOR101G 1
FER112F 0
FER101G 1
HAG514M 3
LAN517G 1
HAG103G 15
GFR212G 0
LAK025M 0
HJU309G 9
FRA113G 0
SNU001M 0
SNU002M 1
HIT501G 6
ITA119G 0
FER111F 0
ISL306G 0
VEL120F 0
ILT102F 0
SAN107G 2
ABF305G 3
UAU101F 0
HBV103M 0
JAR513M 0
STA101G 1
ISL301G 1
TJO103G 1
RUS313G 0
LAK112G 6
LOG503G 4
STA108G 19
FEL306G 16
TYS502G 1
TJO328G 1
ISE014G 0
STA105G 9
TRS308G 8
STJ336G 3
GFR204G 2
TYS103G 0
FER510G 2
LOG175F 8
LEI502G 0
LAK307G 2
IDN501G 4
SAL137F 1
SAL136F 0
MIS105F 0
TSM502G 0
SAL504G 10
HJU151F 0
TSM302G 0
SJU509G 2
TAN524G 2
HAG512G 1
STA313M 2
NSR007F 0
TAL307F 1
UPP105F 1
VID523G 3
EFN304G 0
ISE501G 2
ENS329G 4
NLF109F 0
DAN313G 1
SPA305G 0
MVS202F 0
GSL101G 1
HIT001G 6
SAG339G 3
TAN632G 0
FEL109G 5
LAN101G 1
MEX020G 3
IET101G 9
BYG501G 0
JAR312G 1
LOG108G 6
ISE309G 2
MAF102G 1
FRG509G 11
VID103G 22
HJU142F 1
VEL502G 3
ASK102F 0
EDL520M 0
STJ107G 0
EFN315G 0
EFN307G 2
TJO333G 0
ISL334G 1
LAN516G 0
STJ101G 0
TSM103G 1
SAG103G 4
LAN113F 0
HSP104G 1
UME502G 3
ISE103G 1
BYG302G 6
LAK124G 1
HJU114G 12
HJU715G 10
BYG121F 2
STJ106F 0
IDN103G 2
KME110F 3
HAG302G 5
ENS339G 2
GFR102F 0
GFR511M 0
LAK310G 2
LYF124F 4
ISE001G 0
ITA329G 1
UPP101G 2
LIS102G 0
LEF302G 6
FRG109G 18
VID506G 8
LSS504G 3
STA301G 0
SFG004G 1
TOL309G 8
SAL104G 17
LYF516G 3
SNU015G 2
LIF118F 1
LIF523G 1
TAN403G 1
FVS102M 7
LOG131F 6
FEL308G 8
GSL104G 7
JAR509M 0
SJU306G 2
VID301G 16
SJU107G 1
HAG513G 1
LEI402G 2
KME109F 3
ITH113G 8
LAK516G 1
HJU321G 10
BYG101M 0
SAL313G 25
LYF102G 7
ISE310G 2
GSL302G 0
LAN107G 2
UAU111F 0
ITH516G 4
UAU102F 0
MAF108G 0
HAG512M 0
TYD102F 0
VID501G 5
UMV102G 7
TOL104G 8
GKY101G 4
LIF516M 1
ISL109G 3
DET102G 5
GFR110G 2
DET101G 5
TOL025M 1
STJ317G 4
LIF102G 5
RAF302G 2
HAG101G 3
NAR503M 0
EFN108G 7
ITH515G 3
TRS310G 5
RUS201G 0
VEL302G 6
LOG114F 0
LOG174F 8
TOS307G 2
UAU108M 0
ISE102G 0
RAF301G 2
IET301G 0
LAK206F 2
UME503G 3
LSS303F 1
STJ325G 2
STM104F 0
VID503G 10
EVF301G 1
FRG504G 13
TSM101G 1
VID175F 0
REI105M 3
EFN112G 10
TOL303G 7
HJU714G 10
EDL306G 2
SNU701M 1
FRA101G 0
SAL503G 8
EFN301G 5
SNU017G 0
EFN106G 7
GSL307G 0
TJO108F 1
MAT303G 0
LOG304G 14
HJU135F 0
LEI501G 0
LEI107G 6
TOL101G 14
LIF110G 13
LIF536M 0
GRI103G 3
TYS310G 0
ISE002G 0
STJ301M 1
TAK102G 1
HAG508G 2
HAG106G 2
LOG103F 2
FRG103G 21
JAR508M 1
SAL320G 22
LSS105G 2
LAN514G 2
VID311G 12
TOL105G 11
IET008G 7
JAR101G 1
LYF122F 5
SAG306G 3
LAK305F 0
RUS107G 1
IDN502G 8
VID101G 21
LOG504G 4
GFR512M 0
HJU316G 8
LIF108G 3
ITH321G 2
LEI401G 2
HAG303G 5
SAL103G 17
LAT306G 0
IET201G 0
KME103F 1
EFN114G 2
ENS101G 5
GFR325G 3
LOG176F 8
FRG314G 10
LIF541G 1
UAU112F 0
MAT103G 3
NAR505M 1
STA303G 1
LEF501M 0
SPA107G 0
RUS308G 0
LYF301G 1
LYF515G 2
FOR103G 1
FEL102G 4
MAN103G 1
TJO104G 1
FOM001F 0
TSM304G 0
TAN422G 1
TOL305G 7
IDN113F 1
VID509G 6
VID505G 4
LIS004G 1
ISL110G 3
ISL515M 0
GSL105G 1
GSL505G 0
LAK120G 5
LAK121G 1
LAK0AHF 1
UMS101M 0
SFG301G 3
STM109F 0
BYG120F 2
SAN106G 3
INT101G 1
LAK514G 4
ENS346G 5
TAN604G 0
SAG101G 3
LIF313G 2
LJO003F 0
ISE301G 1
SJU508G 2
GFR104G 1
KVI101G 0
RAF501G 0
JAP101G 1
ITH503G 6
JAP302G 2
FRA307G 0
ITA420G 1
LAN104G 3
FEL403G 2
VEL114F 0
ISL321G 1
HSP321G 3
KME102F 1
SAL135F 0
LOG103G 6
OSS101F 3
UMS301G 2
DAN110G 1
ISE030G 0
IDN301G 2
SAG340G 2
ASK105F 0
STJ303M 0
SAL501M 5
TOL107G 11
TAN107G 7
MAN330G 0
LSS501G 3
TOV301G 1
KME301G 9
UMV302G 5
HAG503G 5
SJU308G 5
VID511G 7
FRG508G 14
EFN309G 13
LEI503G 0
SAL141F 0
LEI103G 6
GSL303G 0
RUS106G 1
HAG107G 5
KIN108G 0
VID105G 24
JED301G 1
ISE105G 0
LIF505M 0
JED505G 0
UAU121F 0
HJU108G 13
ITH109G 8
TYS311G 1
STJ106G 3
EDL302G 2
HJU711G 11
TYS108G 2
BLF314F 0
LOG119F 3
LOG110F 0
EDL102G 20
SAL115G 17
REI502M 2
KME101G 9
VID502G 6
LAT307G 0
SPA306G 0
GSL103G 1
LOG303G 12
EDL107G 3
EDL509M 0
TOV501M 1
EDL101G 2
STA508M 2
UMV502G 0
UMV501M 0
FER110F 0
LAK304F 0
ENS110G 3
TOL301G 9
ITH324G 0
LIF109G 8
FEL309G 14
LIF540G 0
ENS333G 1
FER507G 3
MMB301G 3
UME101G 5
VID302G 13
FRG101G 15
LSS101G 1
MAN507M 0
LOG116F 0
LOG233F 3
STA106G 3
LAN305G 2
VEL301G 4
SAG703M 2
IET102M 0
HAG304G 8
STA107G 17
EDL301G 2
HAG105G 3
EFN311G 4
RAF504G 1
VID102G 21
ISE302G 1
KME301F 7
TYS308G 1
SFG402G 1
LOG502G 4
HJU313G 8
ISE032G 0
GSL301G 0
SFG302G 11
IDN101M 5
KME115F 1
LAK116G 1
BYG301G 3
VEL501M 1
KME102G 8
LAK212G 2
VID513G 10
LIF513M 1
TOL304G 7
ISL320G 0
LAT101G 2
LAK115G 5
LAK306F 0
LEI108G 5
FRG501G 13
HJU109G 12
BYG503G 0
HJU528G 11
DAN307G 0
SFG101F 1
;

set ComputerCourses :=
LOG306G
VID504G
ENS102G
LOG102F
LOG503G
ENS329G
LOG108G
SAG103G
ISE001G
TYD102F
VID501G
VID503G
LOG304G
TAK102G
VID311G
LOG504G
EFN114G
ENS101G
FRG314G
VID505G
SAG101G
LOG103G
VID502G
LOG303G
LAK304F
ENS110G
LOG502G
;

set CidMHR :=
HSP710F
BLF112F
LOG111F
ITH513G
LSS604M
LOG175F
UPP105F
ISE309G
UPP101G
FVS102M
LOG131F
KME109F
TRS310G
LOG114F
LOG174F
TOS307G
IET301G
LSS303F
STM104F
VID175F
SNU701M
SNU017G
LOG103F
LOG176F
SFG301G
ISE030G
BLF314F
LOG119F
LOG110F
FER110F
FER507G
UME101G
MAN507M
LOG116F
LOG233F
SAG703M
IET102M
ISE302G
KME301F
SFG402G
SFG302G
IDN101M
KME115F
KME102G
SFG101F
;
