
param SpeCidCount :=
HSP710F 0
LAK0AHF 1
BLF112F 1
LOG111F 4
VID504G 6
HBV501G 7
LOG306G 17
LEF509M 0
TAN401G 1
FRG102G 24
EDL506G 0
HJU710G 15
ITH513G 4
STA104G 24
LSS604M 6
LAK515G 4
LIF315G 3
MAT304G 1
HJU115G 20
HAG301G 4
STJ102G 1
VID304G 4
EFN515M 1
SAL308G 25
TSM102G 1
SAG102G 6
KYN106G 3
KYN101F 0
KIN302G 1
LEI102G 8
SAL102G 28
STA302G 18
STA304G 0
ENS102G 6
TAN208G 0
FER101G 3
LOG102F 11
SNU001M 0
HAG514M 3
SPA105G 1
HJU309G 11
GSL304G 0
RUS103G 0
ITH108G 11
HAG103G 19
ISL111G 1
JED104G 0
LAN517G 1
SNU002M 1
HSP310G 0
LEI303G 2
FOR101G 1
LAK025M 0
SJU309G 5
ITA119G 1
FER112F 0
FRA113G 0
KME302G 11
RAF503G 1
GFR212G 0
GRI250G 0
JAP106G 3
HIT501G 6
KIN107G 1
HBV103M 0
LAK112G 9
ILT102F 0
TRS308G 9
STJ336G 4
VEL120F 0
LOG503G 5
TYS502G 1
GFR204G 3
STA101G 2
UAU101F 0
STA105G 13
TYS103G 0
STA108G 27
SAN107G 2
ISE014G 0
ISL301G 1
FEL306G 23
TJO103G 1
ISL306G 1
ABF305G 3
JAR513M 0
TJO328G 1
RUS313G 0
FER510G 2
FER111F 0
LOG175F 10
SJU509G 2
HJU151F 0
TAL307F 1
LEI503G 0
GSL101G 2
LAK307G 2
STA313M 2
MIS105F 0
ISE501G 2
EFN304G 0
VID523G 3
IDN501G 4
TAN632G 0
TSM502G 0
TSM302G 0
TAN524G 2
ENS329G 4
NSR007F 1
UPP105F 1
HIT001G 8
MVS202F 0
SPA305G 0
DAN313G 1
NLF109F 0
SAG339G 3
SAL137F 1
SAL136F 0
SAL504G 10
HAG512G 1
LAN101G 1
MAF102G 2
LOG108G 11
ASK102F 0
BYG501G 1
ISE309G 2
MEX020G 3
VID103G 28
VEL502G 3
HJU142F 1
IET101G 13
JAR312G 1
FEL109G 8
FRG509G 11
TSM103G 1
TJO333G 1
EFN307G 2
HAG302G 5
EDL520M 0
ISE103G 2
ISL334G 1
KME110F 3
BYG121F 2
STJ106F 0
STJ107G 0
BYG302G 6
HJU715G 13
LAK310G 2
ENS339G 2
HJU114G 19
LAN113F 0
STJ101G 0
LAN516G 1
SAG103G 6
LAK124G 4
HSP104G 1
GFR511M 0
GFR102F 0
IDN103G 2
UME502G 3
EFN315G 0
SAL104G 23
LIF118F 1
TOL309G 9
TAN403G 1
ISE001G 0
FRG109G 24
SFG004G 1
LYF124F 3
LIS102G 0
LYF516G 3
LIF523G 1
LSS504G 3
LEF302G 7
SNU015G 2
ITA329G 1
UPP101G 2
VID506G 10
STA301G 0
FVS102M 8
LOG131F 6
UAU102F 0
ITH113G 11
GSL302G 0
ITH516G 4
GSL104G 8
SJU306G 2
LAN107G 4
UAU111F 0
SJU107G 1
LYF102G 10
HAG513G 1
MAF108G 1
HJU321G 12
SAL313G 27
KME109F 3
LAK516G 1
JAR509M 0
VID301G 17
FEL308G 10
LEI402G 2
ISE310G 2
BYG101M 0
TOL025M 1
RAF302G 3
LIF102G 7
LIF516M 1
UMV102G 7
NAR503M 0
EFN108G 10
JED505M 1
DET101G 5
DET102G 7
GFR110G 3
HAG101G 5
HAG512M 0
GKY101G 4
STJ317G 5
ITH515G 3
VEL302G 9
TOL104G 11
VID501G 6
TYD102F 1
ISL109G 5
TRS310G 6
LOG114F 0
LOG174F 9
UAU108M 0
TSM101G 1
SNU701M 1
EFN106G 10
STM104F 0
FRA101G 0
SAL503G 8
VID503G 13
EDL306G 2
EFN112G 18
RAF301G 2
FRG504G 14
ISE102G 1
UME503G 3
LAK206F 2
EFN301G 7
EVF301G 1
STJ325G 3
REI105M 3
TOL303G 9
IET301G 0
LSS303F 1
HJU714G 12
TOS307G 2
SNU017G 0
TJO108F 1
HAG106G 4
LEI107G 7
LIF536M 0
STJ301M 1
HAG508G 2
LEI501G 0
HJU135F 0
ISE002G 0
TAK102G 2
TYS310G 0
GRI103G 3
LIF110G 21
GSL307G 0
TOL101G 18
MAT303G 0
LOG304G 16
LOG103F 2
VID180F 3
LAN514G 2
LYF122F 4
TOL105G 11
VID311G 12
SAG306G 3
IDN502G 12
FRG103G 26
LAK305F 0
IET008G 9
LSS105G 2
JAR101G 2
JAR508M 1
SAL320G 24
VID175F 0
LIF108G 5
ITH321G 2
SAL103G 23
IET201G 0
EFN114G 2
LAT306G 0
LEI401G 2
LOG504G 5
ENS101G 7
KME103F 1
VID101G 26
HJU316G 9
HAG303G 5
GFR325G 3
GFR512M 0
VID147F 3
LOG176F 10
UMS101M 1
STA303G 1
LIS004G 1
ISL110G 5
ISL515M 0
LIF541G 1
LYF301G 1
LYF515G 2
FRG314G 16
FOR103G 1
SFG301G 3
RUS308G 0
SPA107G 0
FEL102G 6
MAN103G 3
TJO104G 1
FOM001F 1
UAU112F 0
LAK121G 1
LAK120G 5
TSM304G 0
TAN422G 1
GSL505G 0
TOL305G 6
GSL105G 2
IDN113F 1
MAT103G 7
NAR505M 1
VID509G 7
VID505G 6
LEF501M 0
SAN106G 3
LAN104G 5
ITH503G 6
STM109F 0
JAP101G 1
KVI101G 1
INT101G 1
SAL135F 0
LOG103G 12
UMS301G 2
LJO003F 0
VEL114F 0
DAN110G 1
OSS101F 4
RAF501G 0
ENS346G 5
LIF313G 2
HSP321G 3
SAG101G 5
LAK514G 4
GFR104G 2
ISE301G 1
SJU508G 2
ITA420G 2
FRA307G 0
TAN604G 0
ISL321G 1
FEL403G 2
BYG120F 2
KME102F 1
JAP302G 3
ISE030G 0
SAL141F 0
LSS501G 3
UMV302G 6
SJU308G 4
SAG340G 2
TOV301G 3
TAN107G 10
GSL303G 0
RUS106G 1
MAN330G 0
LEI103G 6
TOL107G 13
FRG508G 16
KME301G 10
SAL501M 5
VID511G 7
STJ303M 0
VID195F 6
ASK105F 0
EFN309G 16
IDN301G 3
HAG503G 5
HJU108G 21
HJU711G 14
HAG107G 7
KIN108G 0
STJ106G 3
TYS311G 1
TYS108G 2
ITH109G 11
JED301G 1
JED505G 0
VID105G 30
EDL302G 4
ISE105G 1
LEI502G 0
UAU121F 0
BLF314F 0
LOG110F 0
LOG119F 4
EDL509M 0
EDL102G 21
STA508M 2
VID502G 9
EDL107G 3
REI502M 2
GSL103G 2
TOV501M 1
LOG303G 14
UMV502G 1
SPA306G 0
LAT307G 0
SAL115G 23
KME101G 11
EDL101G 2
LIF109G 12
ITH324G 0
FEL309G 19
ENS110G 5
LIF540G 0
FER110F 0
ENS333G 1
MMB301G 4
LAK304F 0
VID302G 13
TOL301G 9
UME101G 4
LSS101G 3
UMV501M 0
FRG101G 19
FER507G 3
MAN507M 0
LOG116F 0
LOG233F 3
VID102G 26
HAG105G 5
ISE302G 1
VEL301G 6
LOG502G 5
HJU313G 9
LAN305G 3
TYS308G 1
IET102M 0
KME301F 7
SAG703M 2
SFG402G 1
STA107G 18
EFN311G 4
ISE032G 0
STA106G 4
HAG304G 8
RAF504G 1
EDL301G 3
BYG503G 1
VEL501M 1
LAK212G 2
DAN307G 0
VID513G 10
HJU528G 11
IDN101M 6
LIF513M 1
KME102G 10
TOL304G 9
LAK306F 0
FRG501G 14
SFG101F 1
KME115F 1
ISL320G 0
LAT101G 2
LAK116G 1
LAK115G 5
HJU109G 19
LEI108G 6
BYG301G 4
EDL515M 0
ITH114F 1
SFG302G 12
;

set ComputerCourses :=
VID504G
LOG306G
ENS102G
LOG102F
LOG503G
ENS329G
LOG108G
SAG103G
ISE001G
VID501G
TYD102F
VID503G
TAK102G
LOG304G
VID311G
EFN114G
LOG504G
ENS101G
VID147F
FRG314G
VID505G
LOG103G
SAG101G
VID502G
LOG303G
ENS110G
LAK304F
LOG502G
;

set CidMHR :=
HSP710F
BLF112F
LOG111F
ITH513G
LSS604M
LOG175F
UPP105F
ISE309G
UPP101G
FVS102M
LOG131F
KME109F
TRS310G
LOG114F
LOG174F
SNU701M
STM104F
IET301G
LSS303F
TOS307G
SNU017G
LOG103F
VID180F
VID175F
LOG176F
SFG301G
ISE030G
VID195F
BLF314F
LOG110F
LOG119F
FER110F
UME101G
FER507G
MAN507M
LOG116F
LOG233F
ISE302G
IET102M
KME301F
SAG703M
SFG402G
IDN101M
KME102G
SFG101F
KME115F
ITH114F
SFG302G
;
