
param SpeCidCount :=
TYS201G 1
VID242F 2
VID601G 7
TSM004G 0
TSM401G 0
FRG204G 12
VEL402G 1
ITH213G 4
HJU212G 9
TAN310G 2
LOG234F 1
EVF602M 2
GSS470G 1
LOG604G 16
TOV201G 19
TAN204G 1
VEL202G 6
LIF401G 5
MEN202G 3
LSS202G 5
STA207G 1
IDN401G 7
EFN208G 5
KEN213F 2
HAG208G 4
EDL401G 1
JAP203G 1
GSS0A5G 2
SPA204G 0
FEL262G 7
HSP201G 1
BLF204M 1
ISE405G 2
RAF402G 4
TAN303G 2
LIF654G 1
JED201G 0
UMV201G 1
BYG203M 0
MAT401G 1
LEI304G 1
VID258G 14
LOG239F 6
ITH411G 5
SAG437G 5
MIS801F 1
SAL202G 15
UAU206M 1
HBV403G 9
LOG403G 13
LIF201G 1
HAG606G 0
ITA248G 1
VEL601G 5
HAG211F 3
SAN203G 0
LEI601G 0
GSL403G 6
ISL416M 1
LAN604M 2
ISE601G 0
LIS243G 0
ABF210G 2
VID415G 20
MAT204G 1
NAR605G 1
MEN404G 6
UMS101F 2
STA403M 2
LEI206G 0
EFN612M 3
IDN402G 4
JAR253F 1
JAR420G 1
ENS202G 7
LYF610G 5
DAN204G 0
SJU409G 3
KIN409G 0
RUS408G 0
FRA215G 0
FEL099F 1
TJO436G 0
MAN004G 1
GFR513M 1
LSS404G 1
TAN410G 0
VID214F 3
HAG617M 4
FEL312G 6
STJ206G 7
LSS602G 1
HJU701G 1
HBV201G 13
HJU219F 1
LIF412M 4
KIN202G 0
SAL605G 2
HJU410G 12
BYG603G 1
SPA405M 0
TAN518G 1
SJU608G 4
LAT202G 0
ISL209G 2
FEL416G 12
HBV206M 1
VID209F 5
FRA417M 1
JAR621G 4
MAN203G 3
LOG201G 7
TAK201G 1
ISE204G 2
GSS213F 4
ISE007G 1
LOG206F 12
FER208G 3
LEI302G 1
LIF227F 0
MAS201F 1
STA401G 4
STA203G 22
VID609G 11
LIF643M 0
HAG206G 3
SAL414G 11
LIF216G 9
LIF633G 0
ITH211G 3
HJU702G 5
NAR203G 2
VID263G 18
JAR202G 0
KYN202G 1
KYN211F 1
FRG202G 13
HAG618M 1
LAK213G 2
TYS206G 1
GSS084G 1
LIF410G 2
GSS519G 0
JAP208G 0
GRI251G 1
REI602M 2
RAF404G 2
EFN406G 14
IDN403G 3
OSS204F 4
GSS550G 0
LOG212F 1
LIF226F 0
LEF406G 4
TAN302G 2
TAN308G 2
JAR416G 4
UMV203G 1
ITH602G 1
BYG201M 1
HJU219G 8
HAG228F 2
HAG402G 2
FRA214G 0
HAG202G 4
TSM404G 0
STA202G 2
EDL203G 0
VEL401G 3
MIS803F 0
RUS204G 0
EFN214G 4
UMV602M 1
TSM005G 0
GSS0A0M 1
ENS205G 5
GSS091G 2
FER613G 4
GSS090G 2
STJ204G 3
HBV601G 4
EFN205G 4
LIF635G 1
LEI202G 0
RAF201G 0
RAF401G 4
LAN205G 2
STA418M 1
EDL205G 3
EFN202G 3
ITH215G 3
TYS408G 0
FEL204G 19
HJU409G 12
SAL416G 8
HSP813M 0
VEL201G 5
HBV401G 9
MVS202F 3
VID404G 29
VID252F 3
ISE403G 2
KVI406G 1
GSL606G 6
LOG240F 4
SAL629G 6
ISL440G 2
LYF114F 2
NAR606G 1
VID604G 6
TOL203M 6
STA627M 0
LAK024M 1
HJU801G 7
TRS207G 3
HAG207F 4
TAN407G 0
HJU262F 1
EFN404G 2
FEL430G 1
FER409G 3
GFR211G 2
DET202G 7
ISE602G 0
UAU214M 1
GSS471G 2
FER210F 0
JAR211G 0
EDL402M 0
TYS203G 1
VID210F 4
JAR419G 1
STA405G 15
SAN403G 1
LOG605G 13
STJ427G 2
LYF403G 3
FRG603G 9
LIF413G 0
SAG438G 5
SAL201G 12
SPA401M 0
KIN101G 0
JAP403G 1
VEL215F 2
RUS301G 0
UMS201F 5
STJ201F 3
TRS208G 1
LEI603G 0
LSS502G 1
VID204G 17
LIF614M 4
LEI403G 1
MIS204F 0
MEX202G 0
MEN201G 3
SAF201G 0
RAF219F 0
VID207F 1
LSS305G 6
TOL202M 3
MAN602M 3
RUS411G 0
GSL402G 6
GSL204G 0
KVI401G 0
KIN401M 0
LSS002F 0
ISL205G 1
TAK204G 1
GRI201G 0
LYF612G 4
FOR204G 1
LOG404G 16
STM302F 0
GFR330M 0
UPP204F 0
SJU407G 3
ITH212G 3
VID211F 3
LOG202F 8
EDL612M 1
SPA267G 0
TAN206G 2
KYN201G 5
ITA249G 1
FEL264G 5
FRG206G 11
TYS426G 1
HBV402G 0
VID403G 2
EFN410G 3
EDL401M 0
NAR406G 0
SAG201G 6
MEN208F 0
ISE404G 2
TAN412G 0
VID402G 22
LIF619M 1
LYF201G 6
BYG202M 1
RAF613G 1
BYG201G 1
BLF211F 0
GSS094G 2
LAN203G 3
HAG203G 4
TOL403G 8
HJU220G 8
HJU411G 12
EDL201G 8
RAF403G 3
LEI203G 0
STA209G 8
EDL208G 2
EDL206G 5
HAG401G 1
HSP203G 6
LOG284F 8
SKF017F 3
STA213G 0
LSS202F 0
LOG203G 12
TAN301G 2
TAN517G 1
REI201G 12
STM018F 0
INT201G 0
STA419M 1
STA205G 19
LAN209F 0
LAN410G 7
LAK207F 1
HAG201G 14
NOK201F 3
RAF620M 0
HAG403G 3
TJO203F 0
TJO437G 1
LIF214G 1
EDL403G 1
LAK610F 0
FRG408G 18
VID603G 6
ISL211G 0
EFN408G 8
BYG601G 1
GSS461G 1
TYS205G 1
ITH210G 6
JAP202G 1
UPP209F 2
STJ452G 3
REI202M 2
LOG213F 1
KVI201G 2
LAK408G 10
VID212F 7
HJU218G 9
KIN207G 0
TOL401G 5
LOG603G 18
ENS455M 0
SAL203G 11
LEI201G 1
GSL408G 6
JAR213G 4
FRG605G 8
STJ201G 2
HSP808F 0
HSP202G 7
LYF608G 4
TAK202G 1
TJO205G 4
JAP404G 1
GSL206G 0
ISE406G 2
KIN403G 0
ISE009G 0
LAN416M 1
LIF620M 1
MAF204G 1
LEI602G 0
RUS210G 0
LAT253G 1
LEI301G 1
FEL209G 5
LOG285F 5
ITH412G 6
SAL627G 1
MAT105G 0
LIF403G 1
STJ439G 0
VID202G 1
TOL203G 17
VID401G 14
ISE201G 2
BYG401G 1
DET201G 1
RAF601G 1
ASK220F 1
HAG212F 5
NSR203F 0
GSS076M 0
HAG605G 1
ENS201G 4
HJU408G 12
HBV602M 2
VID205G 14
LOG405G 12
EDL402G 4
IDN603G 2
MVS009F 2
FRG205G 18
TOS207G 13
SAN206G 2
NAR606M 1
;

set ComputerCourses :=
LOG234F
LOG604G
LOG403G
ENS202G
VID214F
HAG617M
LOG201G
TAK201G
ENS205G
VID404G
LOG605G
STJ201F
VID207F
LOG404G
LOG203G
LAK610F
VID603G
LOG603G
ISE009G
VID401G
HAG212F
LOG405G
FRG205G
;

set CidMHR :=
VID242F
GSS470G
MEN202G
LSS202G
KEN213F
BLF204M
LOG239F
BYG603G
LOG206F
NAR203G
GSS519G
OSS204F
GSS550G
LOG212F
ITH602G
GSS0A0M
ITH215G
LOG240F
TRS207G
HJU262F
ITH212G
VID211F
LOG202F
MEN208F
BLF211F
GSS094G
LOG284F
SKF017F
LSS202F
STM018F
INT201G
NOK201F
LOG213F
LOG285F
ITH412G
GSS076M
ENS201G
MVS009F
TOS207G
;
