
param SpeCidCount :=
BLF112F 1
LOG111F 4
LOG306G 11
EDL506G 0
MAT304G 1
HSP710F 0
LIF315G 3
EFN515M 1
VID304G 3
ITH513G 4
LEF509M 0
HJU115G 9
STA104G 19
KME109F 3
HAG301G 4
HJU710G 11
LAK515G 4
HBV501G 7
STJ102G 1
FRG102G 17
TAN401G 1
VID504G 5
SAL102G 17
TAN208G 0
SAG102G 5
SAL308G 24
STA302G 13
LEI102G 7
STA304G 0
KYN101F 0
KIN302G 1
KYN106G 3
ENS102G 4
TSM102G 1
JED104G 0
FRA113G 0
ITA119G 0
HAG514M 3
SJU309G 5
GFR212G 0
RAF503G 1
GRI250G 0
HAG103G 11
LOG102F 10
ITH108G 7
KIN107G 1
FOR101G 1
SNU001M 0
LAK025M 0
LEI303G 2
GSL304G 0
SNU002M 1
HSP310G 0
KME302G 11
LAN517G 1
ISL111G 1
FER112F 0
HJU309G 9
FER101G 1
JAP106G 2
SPA105G 1
RUS103G 0
HIT501G 6
ISE014G 0
STA105G 9
STA108G 19
TRS308G 8
UAU101F 0
STA101G 1
TYS103G 0
FER510G 2
ISL301G 1
ISL306G 0
RUS313G 0
LOG503G 3
STJ336G 2
TJO103G 1
ILT102F 0
JAR513M 0
ABF305G 3
GFR204G 2
VEL120F 0
FER111F 0
SAN107G 2
HBV103M 0
TJO328G 1
FEL306G 16
TYS502G 1
LOG175F 8
MIS105F 0
LEI502G 0
SJU509G 1
TAL307F 1
TAN524G 2
STA313M 2
SAG339G 3
MVS202F 0
HIT001G 6
SPA305G 0
DAN313G 1
UPP105F 1
SAL136F 0
NSR007F 0
TSM302G 0
ENS329G 3
TSM502G 0
HAG512G 1
VID523G 3
ISE501G 2
GSL101G 1
EFN304G 0
NLF109F 0
IDN501G 4
HJU151F 0
LAN101G 0
MEX020G 3
SAL504G 8
JAR312G 1
LOG108G 3
IET101G 7
MAF102G 1
FRG509G 11
ASK102F 0
FEL109G 5
BYG501G 0
VEL502G 2
HJU142F 1
VID103G 21
ISE309G 2
HJU715G 9
STJ107G 0
BYG121F 2
EFN315G 0
TSM103G 1
TJO333G 0
IDN103G 2
STJ101G 0
ISL334G 1
ISE103G 1
LAN516G 0
EDL520M 0
LAK310G 2
HSP104G 1
ENS339G 2
SAG103G 4
STJ106F 0
LAN113F 0
GFR511M 0
BYG302G 6
HJU114G 8
LAK124G 1
KME110F 3
HAG302G 5
UME502G 3
GFR102F 0
EFN307G 2
LEF302G 6
FRG109G 15
VID506G 8
UPP101G 2
SFG004G 1
TAN403G 1
LYF124F 4
LSS504G 4
ITA329G 1
LIF118F 0
TOL309G 8
STA301G 0
LAK101F 1
SAL104G 16
SNU015G 2
ISE001G 0
LYF516G 3
LIF523G 1
LIS102G 0
FVS102M 7
LOG131F 6
VID301G 14
LAK516G 1
FEL308G 8
GSL104G 7
JAR509M 0
ITH516G 4
UAU102F 1
ISL109G 3
LEI402G 2
ITH113G 7
SJU107G 1
SJU306G 2
LYF102G 7
UAU111F 0
GSL302G 0
BYG101M 0
MAF108G 0
HAG513G 2
SAL313G 25
HJU321G 10
LAN107G 1
LAK112G 5
LIF102G 5
ITH515G 3
DET102G 4
LIF516M 1
TRS310G 5
TOL104G 8
STJ317G 4
EFN108G 7
NAR503M 0
UMV102G 6
TYD102F 0
GKY101G 4
VID501G 5
RUS201G 0
DET101G 5
TOL025M 1
HAG101G 1
GFR110G 2
HAG512M 0
VEL302G 6
RAF302G 1
LOG174F 9
LOG114F 0
VID175F 0
UME503G 3
ISE102G 0
VID503G 10
EFN106G 6
SNU701M 1
REI105M 3
FRG504G 13
LSS303F 1
TSM101G 1
HJU714G 9
RAF301G 1
SNU017G 0
STJ325G 2
SAL503G 7
EDL306G 2
EVF301G 1
TOL303G 7
UAU108M 0
EFN301G 6
EFN112G 10
TOS307G 2
FRA101G 0
LIF110G 9
LEI501G 0
HJU135F 0
ISE002G 0
TYS310G 0
HAG106G 1
TOL101G 12
GSL307G 0
IET301G 0
STJ301M 1
GRI103G 3
TJO108F 1
LIF536M 0
TAK102G 1
LOG304G 10
MAT303G 0
LEI107G 8
HAG508G 2
LOG103F 2
SAL320G 22
IDN502G 8
JAR508M 1
FRG103G 18
RUS107G 1
LSS105G 2
LYF122F 5
SAG306G 3
TOL105G 10
JAR101G 1
VID311G 11
LAK305F 0
IET008G 6
LAN514G 2
LOG504G 3
GFR512M 0
SAL103G 16
HJU316G 8
VID101G 19
ITH321G 2
HAG303G 5
KME103F 1
LIF108G 3
EFN114G 2
ENS101G 5
LAT306G 0
GFR325G 3
IET201G 0
LEI401G 2
LOG176F 10
LYF515G 2
ISL110G 2
ISL515M 0
TJO104G 1
SFG301G 3
GSL105G 1
TAN422G 1
TSM304G 0
VID505G 5
GSL505G 0
LAK0AHF 1
UAU112F 0
MAT103G 3
FOM001F 0
NAR505M 1
VID509G 5
STA303G 1
LEF501M 0
SPA107G 0
TOL305G 7
RUS308G 0
FRG314G 10
LYF301G 1
FOR103G 1
FEL102G 4
IDN113F 1
MAN103G 1
LIS004G 1
UMS101M 0
LIF541G 1
LAK120G 5
LAK121G 1
SAN106G 3
ISL321G 1
LJO003F 0
STM109F 0
ITA420G 1
LAK514G 4
ITH503G 6
ENS346G 5
TAN604G 0
INT101G 1
GFR104G 1
FEL403G 2
KVI101G 0
UMS301G 2
RAF501G 0
JAP101G 0
SJU508G 1
BYG120F 2
VEL114F 0
FRA307G 0
SAL135F 0
LAK307G 2
JAP302G 2
LIF313G 2
ISE301G 1
DAN110G 1
LAN104G 1
OSS101F 3
HSP321G 3
SAG101G 3
EFN309G 13
IDN301G 2
SAL501M 4
ASK105F 0
KME301G 9
TOL107G 11
FRG508G 14
STJ303M 0
LEI103G 7
SAG340G 2
TAN107G 6
VID511G 7
TOV301G 1
MAN330G 0
GSL303G 0
SAL141F 0
LEI503G 0
HAG503G 5
LSS501G 4
RUS106G 1
SJU308G 5
UMV302G 5
HJU711G 10
EDL302G 2
HJU108G 9
TYS311G 1
VID105G 21
LIF505M 0
KIN108G 0
TYS108G 1
ISE105G 0
UAU121F 0
JED505G 0
ITH109G 7
ISE032G 0
HAG107G 3
JED301G 1
STJ106G 3
BLF314F 0
LOG119F 3
LOG110F 0
LAT307G 0
SPA306G 0
REI502M 2
EDL509M 0
UMV502G 0
SAL115G 16
KME101G 8
GSL103G 1
EDL101G 2
STA508M 2
TOV501M 1
EDL102G 17
LOG303G 8
EDL107G 4
VID502G 7
ENS333G 1
TOL301G 10
UME101G 5
FEL309G 14
MMB301G 3
LIF540G 0
ENS110G 3
FRG101G 13
FER110F 0
LAK304F 0
FER507G 3
KME102F 1
LIF109G 8
VID302G 11
LSS101G 0
UMV501M 0
MAN507M 0
LOG233F 3
LOG116F 0
SFG402G 1
TYS308G 1
STA107G 14
KME301F 7
SAG703M 2
ISE302G 1
GSL301G 0
LAN305G 1
LOG502G 3
IET102M 0
VEL301G 4
STA106G 2
HAG105G 1
EFN311G 4
STM104F 0
VID102G 21
EDL301G 1
HJU313G 8
ISE030G 0
TOS305G 5
HAG304G 8
RAF504G 1
LAK306F 0
LAK116G 1
TOL304G 7
LAK115G 5
KME102G 7
LSS604M 6
LOG103G 5
SFG101F 1
BYG301G 3
HJU109G 8
HJU528G 11
KME115F 1
ISL320G 0
IDN101M 5
LAT101G 2
FRG501G 13
BYG503G 0
DAN307G 0
LIF513M 1
VEL501M 1
VID513G 10
LAK212G 2
SFG302G 11
LEI108G 7
TAN632G 0
ITH324G 0
ISE310G 2
SAL137F 1
;

set ComputerCourses :=
LOG306G
VID504G
ENS102G
LOG102F
LOG503G
ENS329G
LOG108G
SAG103G
ISE001G
TYD102F
VID501G
VID503G
TAK102G
LOG304G
VID311G
LOG504G
EFN114G
ENS101G
VID505G
FRG314G
SAG101G
LOG303G
VID502G
ENS110G
LAK304F
LOG502G
LOG103G
;

set CidMHR :=
BLF112F
LOG111F
HSP710F
ITH513G
KME109F
HJU710G
LOG175F
ISE309G
FVS102M
LOG131F
TRS310G
LOG174F
LOG114F
VID175F
SNU701M
LSS303F
SNU017G
TOS307G
IET301G
LOG103F
LOG176F
SFG301G
BLF314F
LOG119F
LOG110F
UME101G
FER110F
FER507G
MAN507M
LOG233F
LOG116F
SFG402G
KME301F
SAG703M
ISE302G
IET102M
STM104F
ISE030G
TOS305G
KME102G
LSS604M
SFG101F
KME115F
IDN101M
SFG302G
;
