
param SpeCidCount :=
ITH213G 4
TSM401G 0
LIF401G 5
FRG204G 12
LOG234F 1
TAN204G 1
VID601G 7
VEL402G 1
VEL202G 6
TYS201G 1
TOV201G 20
VID242F 2
LOG604G 16
GSS470G 1
HJU212G 10
TSM004G 0
EVF602M 2
TAN310G 2
KEN213F 2
FEL262G 7
ISE405G 2
HSP201G 2
SPA204G 0
VID258G 17
JED201G 1
GSS0A5G 2
MEN202G 4
EDL401G 1
HAG208G 5
STA207G 1
RAF402G 4
IDN401G 7
BLF204M 1
LEI304G 1
LIF654G 1
BYG203M 0
UMV201G 1
TAN303G 2
MAT401G 1
LSS202G 5
EFN208G 6
JAP203G 1
LOG239F 6
VEL601G 4
LIF201G 2
ITA248G 1
HAG211F 3
ITH411G 5
HAG606G 0
LOG403G 13
HBV403G 9
UAU206M 2
MIS801F 1
SAL202G 16
EFN612M 4
JAR253F 1
ISE601G 0
NAR605G 1
MEN404G 8
LIS243G 0
JAR420G 1
TJO436G 0
GFR513M 1
SAN203G 0
DAN204G 1
GSL403G 6
FEL099F 1
UMS101F 2
ISL416M 1
ENS202G 7
LYF610G 5
SJU409G 3
LAN604M 2
FRA215G 0
MAT204G 1
RUS408G 0
ABF210G 2
VID415G 20
MAN004G 1
LEI601G 0
IDN402G 4
LEI206G 0
STA403M 2
KIN409G 0
HJU219F 1
HAG617M 4
LSS602G 1
HBV201G 13
STJ206G 7
LSS404G 0
FEL312G 6
SPA405M 0
LIF412M 4
VID214F 3
SAL605G 2
HJU410G 13
KIN202G 1
TAN410G 0
TAN518G 1
BYG603G 1
HJU701G 1
GSS213F 5
ISL209G 2
TAK201G 1
MAN203G 3
ISE204G 2
LAT202G 0
SJU608G 4
HBV206M 1
LOG201G 8
FRA417M 1
VID209F 5
FEL416G 12
JAR621G 4
ISE007G 1
LOG206F 13
FER208G 3
HAG206G 4
SAL414G 12
LIF227F 0
MAS201F 1
LIF216G 10
LEI302G 1
LIF633G 0
STA401G 4
VID609G 11
STA203G 23
LIF643M 0
GSS084G 1
LIF410G 2
LAK213G 2
ITH211G 3
HAG618M 1
JAP208G 0
VID263G 20
KYN202G 1
TYS206G 1
EFN406G 14
REI602M 2
NAR203G 2
GRI251G 1
IDN403G 3
RAF404G 2
JAR202G 1
GSS519G 0
HJU702G 5
KYN211F 1
FRG202G 12
LOG212F 1
VEL401G 3
LIF226F 0
HBV601G 4
GSS090G 2
BYG201M 1
UMV203G 1
HAG402G 2
TSM005G 0
TAN308G 2
STJ204G 2
STA202G 2
TAN302G 2
TSM404G 0
HAG228F 2
FER613G 4
LEI202G 0
FRA214G 0
HAG202G 5
EDL203G 0
LEF406G 4
MIS803F 0
EFN205G 4
HJU219G 9
EFN214G 5
UMV602M 1
RUS204G 0
ENS205G 5
ITH602G 1
JAR416G 4
GSS0A0M 1
LIF635G 1
GSS091G 2
SAL416G 10
GSL606G 6
VID404G 29
ISE403G 2
TYS408G 0
VEL201G 5
RAF201G 0
RAF401G 1
HBV401G 9
STA418M 1
EDL205G 3
EFN202G 4
FEL204G 18
MVS202F 2
VID252F 3
HSP813M 0
LAN205G 2
ITH215G 3
HJU409G 13
KVI406G 1
LOG240F 4
TAN407G 0
HJU262F 1
VID604G 6
ISE602G 0
SAL629G 6
HJU801G 7
GSS471G 3
TOL203M 6
EFN404G 3
FER210F 0
DET202G 7
GFR211G 2
STA627M 0
FER409G 3
NAR606G 1
UAU214M 1
FEL430G 1
TRS207G 3
LYF114F 2
LAK024M 2
HAG207F 5
ISL440G 2
TYS203G 1
KIN101G 0
SAL201G 12
SAG438G 5
FRG603G 9
LOG605G 13
STA405G 15
STJ427G 2
VID210F 4
JAR419G 1
SPA401M 0
LYF403G 3
LIF413G 0
EDL402M 0
SAN403G 1
JAR211G 1
LEI603G 0
TRS208G 1
MIS204F 0
RAF219F 0
RUS301G 0
LEI403G 1
LIF614M 4
SAF201G 0
MEN201G 6
MEX202G 0
VID204G 20
JAP403G 1
VEL215F 2
VID207F 1
STJ201F 2
UMS201F 5
LSS502G 1
TOL202M 3
MAN602M 3
FOR204G 1
LOG404G 16
RUS411G 0
TAK204G 1
GRI201G 0
SJU407G 3
STM302F 0
KIN401M 0
GFR330M 0
LSS002F 0
GSL204G 0
LSS305G 6
ISL205G 1
GSL402G 6
LYF612G 5
KVI401G 0
UPP204F 0
ITH212G 3
LOG202F 7
VID211F 3
SAG201G 6
EDL401M 0
EDL612M 1
FRG206G 11
MEN208F 1
KYN201G 5
NAR406G 0
TAN412G 0
TAN206G 2
TYS426G 1
EFN410G 4
ISE404G 2
HBV402G 0
VID403G 2
VID402G 23
SPA267G 0
FEL264G 5
ITA249G 1
STA209G 9
TOL403G 8
LIF619M 1
EDL206G 5
HJU220G 9
GSS094G 2
HAG203G 5
HAG401G 1
BLF211F 0
HSP203G 8
BYG201G 1
HJU411G 13
EDL208G 3
RAF403G 3
LYF201G 6
RAF613G 1
LAN203G 3
BYG202M 1
LEI203G 0
EDL201G 8
SKF017F 3
LOG284F 8
LSS202F 0
LOG203G 12
STA419M 1
LAN209F 0
TAN301G 2
STA205G 17
STA213G 0
LAK207F 1
REI201G 12
TAN517G 1
STM018F 0
HAG201G 12
INT201G 0
LAN410G 7
FRG408G 18
EFN408G 8
TYS205G 1
RAF620M 0
BYG601G 1
GSS461G 1
ISL211G 0
ITH210G 6
NOK201F 3
TJO203F 0
TJO437G 1
HAG403G 3
LAK610F 0
VID603G 6
LIF214G 2
UPP209F 2
REI202M 2
STJ452G 3
EDL403G 1
JAP202G 1
LOG213F 1
LEI201G 1
KIN207G 1
VID212F 7
SAL203G 12
ENS455M 0
HJU218G 10
LAK408G 9
TOL401G 3
KVI201G 2
LOG603G 18
TAK202G 1
LIF620M 1
JAP404G 0
MAF204G 1
RUS210G 0
FEL209G 6
HSP202G 10
GSL206G 0
TJO205G 4
LAT253G 1
STJ201G 2
FRG605G 8
ISE406G 2
LEI602G 0
KIN403G 0
LEI301G 1
ISE009G 0
GSL408G 6
JAR213G 5
LAN416M 1
HSP808F 0
LOG285F 5
HAG212F 5
VID202G 1
SAL627G 1
ASK220F 1
LIF403G 1
VID401G 14
STJ439G 0
BYG401G 1
TOL203G 19
ITH412G 6
RAF601G 1
ISE201G 2
DET201G 2
HAG605G 1
ENS201G 4
SAN206G 2
LOG405G 12
HBV602M 2
GSS076M 0
FRG205G 18
VID205G 16
NAR606M 1
TOS207G 15
IDN603G 2
EDL402G 4
MVS009F 2
NSR203F 0
HJU408G 13
OSS204F 3
GSS550G 0
;

set ComputerCourses :=
LOG234F
LOG604G
HAG208G
LOG403G
ENS202G
HAG617M
VID214F
TAK201G
LOG201G
ENS205G
VID404G
LOG605G
VID207F
STJ201F
LOG404G
LOG203G
LAK610F
VID603G
LOG603G
ISE009G
HAG212F
VID401G
LOG405G
FRG205G
;

set CidMHR :=
VID242F
GSS470G
KEN213F
MEN202G
BLF204M
LSS202G
LOG239F
BYG603G
LOG206F
NAR203G
GSS519G
LOG212F
ITH602G
GSS0A0M
ITH215G
LOG240F
HJU262F
TRS207G
ITH212G
LOG202F
VID211F
MEN208F
GSS094G
BLF211F
SKF017F
LOG284F
LSS202F
STM018F
INT201G
NOK201F
LOG213F
LOG285F
ITH412G
ENS201G
GSS076M
TOS207G
MVS009F
OSS204F
GSS550G
;
