
param SpeCidCount :=
BLF112F 1
LOG111F 4
STJ102G 1
LIF315G 3
HAG301G 4
VID504G 6
LAK515G 4
LEF509M 0
HJU710G 16
VID304G 4
STA104G 24
TAN401G 2
LOG306G 17
HBV501G 7
LSS604M 7
MAT304G 1
HJU115G 21
EDL506G 0
FRG102G 24
EFN515M 1
ITH513G 4
ENS102G 6
TSM102G 1
KYN101F 0
KIN302G 1
SAG102G 6
STA304G 0
LEI102G 8
STA302G 18
SAL308G 25
SAL102G 29
TAN208G 0
KYN106G 3
ITH108G 12
LEI303G 3
SNU001M 0
FER101G 3
GSL304G 0
SPA105G 3
RUS103G 0
LOG102F 11
HSP310G 0
HAG514M 3
ISL111G 1
JED104G 0
HAG103G 19
RAF503G 1
FER112F 0
HJU309G 11
FRA113G 0
ITA119G 1
SJU309G 5
GRI250G 0
KIN107G 1
JAP106G 3
LAK025M 0
SNU002M 1
FOR101G 1
KME302G 15
LAN517G 1
HIT501G 6
ABF305G 3
LOG503G 5
ISL301G 1
JAR513M 0
ISE014G 0
STJ336G 4
UAU101F 0
FEL306G 24
TJO103G 0
TJO328G 1
TRS308G 9
FER510G 2
GFR204G 3
ILT102F 0
HBV103M 0
STA101G 2
STA105G 13
TYS502G 1
LAK112G 9
VEL120F 0
TYS103G 1
SAN107G 2
STA108G 26
ISL306G 1
LOG175F 10
SAG339G 3
SJU509G 2
TAL307F 1
LEI503G 0
STA313M 2
GSL101G 2
EFN304G 0
LAK307G 2
EDL022M 0
MIS105F 0
ISE501G 2
VID523G 3
ENS329G 3
SPA305G 0
DAN313G 1
NLF109F 0
IDN501G 4
TSM502G 0
TSM302G 0
TAN604G 0
TAN524G 2
NSR007F 1
UPP105F 1
HAG512G 1
HIT001G 8
MVS202F 0
HJU151F 0
SAL504G 10
SAL136F 0
LOG108G 11
LAN101G 1
JAR312G 1
ISE309G 2
FEL109G 9
BYG501G 1
MEX020G 3
VEL502G 3
IET101G 16
MAF102G 2
HJU142F 1
VID103G 28
FRG509G 11
ASK102F 0
STJ101G 0
LAK310G 2
UME502G 3
TJO333G 1
HAG302G 5
LAN113F 0
BYG121F 2
GFR102F 0
ISL334G 1
BYG302G 6
HJU114G 20
LAK124G 4
ENS339G 2
GFR511M 0
HSP104G 1
TSM103G 1
ISE103G 2
EFN315G 0
HJU715G 14
STJ107G 0
STJ106F 0
SAG103G 6
EDL520M 0
KME110F 3
IDN103G 2
LAN516G 1
EFN307G 2
SAL104G 24
LEF302G 7
VID506G 10
TOL309G 9
STA301G 0
ITA329G 1
LYF124F 3
FRG109G 25
TAN403G 2
UPP101G 2
SNU015G 2
LSS504G 4
LIF118F 1
LYF516G 2
LIF523G 1
SFG004G 1
ISE001G 0
JED505M 1
LIS102G 0
LOG131F 6
SJU306G 2
LYF102G 9
LAN107G 4
GSL104G 8
UAU111F 0
JAR509M 0
SAL313G 27
HAG513G 1
LEI402G 2
SJU107G 1
FEL308G 10
LAK516G 1
HJU321G 12
BYG101M 0
GSL302G 0
VID301G 18
ISE310G 2
ITH113G 12
KME109F 4
UAU102F 0
ITH516G 4
FVS102M 8
GFR110G 3
TRS310G 6
TOL104G 11
VID501G 6
DET102G 7
DET101G 7
HAG101G 5
TOL025M 1
EFN108G 10
GKY101G 4
ITH515G 3
TYD102F 1
NAR503M 0
ISL109G 5
HAG512M 0
VEL302G 9
LIF102G 7
UMV102G 6
STJ317G 5
LIF516M 1
LOG114F 0
LOG174F 9
EFN112G 17
SNU017G 0
EFN301G 7
LAK206F 2
IET301G 0
STM104F 0
HJU714G 13
FRA101G 0
VID503G 13
SNU701M 1
ISE102G 1
EFN106G 10
LSS303F 1
TOS307G 2
STJ325G 3
EDL306G 2
RAF301G 2
EVF301G 1
TSM101G 1
UME503G 3
FRG504G 14
SAL503G 8
REI105M 3
TOL303G 9
UAU108M 0
LOG304G 16
LIF110G 22
LIF536M 0
MAT303G 0
GRI103G 3
TYS310G 0
HAG508G 2
HAG106G 4
HJU135F 1
STJ301M 1
TJO108F 1
TOL101G 18
TAK102G 2
ISE002G 0
LEI501G 0
GSL307G 0
LEI107G 7
LOG103F 2
VID311G 13
JAR101G 2
TOL105G 12
SAL320G 24
JAR508M 1
VID175F 0
LAN514G 2
VID180F 3
IDN502G 13
IET008G 10
LYF122F 4
SAG306G 3
FRG103G 27
LAK305F 0
LSS105G 5
ENS101G 7
IET201G 0
HJU316G 9
LOG504G 5
LEI401G 2
GFR512M 0
EFN114G 2
LAT306G 0
VID101G 26
SAL103G 24
KME103F 1
HAG303G 5
GFR325G 3
LIF108G 5
ITH321G 2
VID147F 3
LOG176F 10
IDN113F 1
LYF301G 1
VID509G 7
VID505G 6
FOR103G 1
LAK121G 1
LYF515G 2
NAR505M 1
FEL102G 7
GSL505G 0
MAN103G 3
LEF501M 0
TJO104G 0
FOM001F 1
GSL105G 2
FRG314G 17
SFG301G 3
MAT103G 7
TSM304G 0
TAN422G 2
UAU112F 0
RUS308G 0
UMS101M 1
TOL305G 6
STA303G 0
ISL515M 0
LAK120G 5
ISL110G 5
SPA107G 2
LIF541G 1
LIS004G 1
VEL114F 0
KVI101G 1
FRA307G 0
ISL321G 1
ISE301G 1
DAN110G 1
UMS301G 2
INT101G 1
LIF313G 2
RAF501G 0
SJU508G 2
LOG103G 12
LJO003F 0
ITA420G 2
JAP302G 3
LAK514G 4
HSP321G 3
LAN104G 5
SAL135F 0
FEL403G 2
SAG101G 5
GFR104G 2
TAN632G 0
STM109F 0
JAP101G 2
OSS101F 4
KME102F 2
SAN106G 3
BYG120F 2
ITH503G 6
ENS346G 5
ISE030G 0
RUS106G 1
GSL303G 0
LEI103G 6
ASK105F 0
STJ303M 0
SAG340G 2
LSS501G 4
KME301G 14
MAN330G 0
HAG503G 5
TAN107G 10
FRG508G 15
SAL501M 5
SAL141F 0
TOL107G 12
IDN301G 3
SJU308G 4
VID511G 7
VID195F 6
UMV302G 6
TOV301G 3
EFN309G 14
ISE105G 1
STJ106G 3
VID105G 28
EDL302G 3
TYS108G 3
LEI502G 0
UAU121F 0
TYS311G 1
HJU711G 15
JED505G 0
JED301G 1
KIN108G 0
HJU108G 22
HAG107G 7
ITH109G 12
BLF314F 0
LOG119F 4
LOG110F 0
SAL115G 24
TOV501M 1
LAT307G 0
EDL107G 4
SPA306G 0
LOG303G 14
REI502M 2
UMV502G 1
GSL103G 2
EDL509M 0
EDL101G 2
STA508M 2
EDL102G 21
VID502G 9
KME101G 12
TOL301G 9
ITH324G 0
FEL309G 19
LSS101G 6
FRG101G 20
ENS333G 1
VID302G 14
ENS110G 5
LAK304F 0
UMV501M 0
UME101G 4
MMB301G 4
LIF540G 0
LIF109G 12
MAN507M 0
LOG116F 0
LOG233F 3
ISE302G 1
LOG502G 5
HAG304G 8
STA107G 19
STA106G 4
KME301F 7
VID102G 26
RAF504G 1
IET102M 0
TYS308G 1
HJU313G 9
LAN305G 3
VEL301G 5
SAG703M 2
SFG402G 1
ISE032G 0
HAG105G 5
EDL301G 3
EFN311G 4
HJU109G 20
BYG301G 4
SFG101F 1
TOL304G 7
HJU528G 10
IDN101M 7
VEL501M 1
KME115F 2
KME102G 11
FRG501G 14
ISL320G 0
LAK115G 5
LAK116G 1
VID513G 10
LAT101G 2
LAK212G 2
BYG503G 1
DAN307G 0
LIF513M 1
LAK306F 0
LEI108G 6
EDL515M 0
SFG302G 12
ITH114F 1
;

set ComputerCourses :=
VID504G
LOG306G
ENS102G
LOG102F
LOG503G
ENS329G
HAG512G
LOG108G
SAG103G
IDN103G
ISE001G
VID501G
TYD102F
VID503G
LOG304G
TAK102G
VID311G
ENS101G
LOG504G
EFN114G
VID147F
VID505G
FRG314G
LOG103G
SAG101G
ISE105G
LOG303G
VID502G
ENS110G
LAK304F
LOG502G
;

set CidMHR :=
BLF112F
LOG111F
LSS604M
ITH513G
LOG175F
UPP105F
ISE309G
UPP101G
LOG131F
KME109F
FVS102M
TRS310G
LOG114F
LOG174F
SNU017G
IET301G
STM104F
SNU701M
LSS303F
TOS307G
LOG103F
VID175F
VID180F
LOG176F
SFG301G
ISE030G
VID195F
BLF314F
LOG119F
LOG110F
UME101G
MAN507M
LOG116F
LOG233F
ISE302G
KME301F
IET102M
SAG703M
SFG402G
SFG101F
IDN101M
KME115F
KME102G
SFG302G
ITH114F
;
