
param SpeCidCount :=
TSM004G 0
VEL402G 1
EVF602M 2
HJU212G 10
TAN310G 2
GSS470G 1
LIF401G 5
TOV201G 20
LOG234F 1
VEL202G 6
TAN204G 1
TYS201G 1
VID601G 7
VID242F 2
ITH213G 4
TSM401G 0
LOG604G 16
FRG204G 12
GSS0A5G 2
STA207G 1
IDN401G 7
EFN208G 6
LEI304G 1
VID258G 16
EDL401G 1
HAG208G 5
FEL262G 7
KEN213F 2
JAP203G 1
HSP201G 2
RAF402G 4
SPA204G 0
BLF204M 1
MEN202G 3
LIF654G 1
ISE405G 2
TAN303G 2
UMV201G 1
BYG203M 0
LSS202G 5
MAT401G 1
JED201G 1
LOG239F 6
HAG211F 3
UAU206M 2
SAL202G 15
ITA248G 1
ITH411G 5
SAG437G 5
LOG403G 13
HBV403G 9
LIF201G 2
HAG606G 0
VEL601G 4
MIS801F 1
LIS243G 0
LEI206G 0
SJU409G 3
LEI601G 0
GSL403G 6
LAN604M 2
ISL416M 1
ISE601G 0
ABF210G 2
MAT204G 1
NAR605G 1
VID415G 20
STA403M 2
MEN404G 7
UMS101F 2
EFN612M 3
IDN402G 4
JAR253F 1
JAR420G 1
ENS202G 7
SAN203G 0
DAN204G 0
LYF610G 4
KIN409G 0
FEL099F 1
TJO436G 0
RUS408G 0
MAN004G 1
FRA215G 0
GFR513M 1
STJ206G 7
FEL312G 6
TAN518G 1
HBV201G 13
BYG603G 1
HAG617M 4
TAN410G 0
SAL605G 2
SPA405M 0
HJU219F 1
HJU410G 12
LSS602G 1
VID214F 3
KIN202G 1
HJU701G 1
LSS404G 0
LIF412M 4
ISE204G 2
ISL209G 2
JAR621G 4
SJU608G 4
HBV206M 1
VID209F 5
LOG201G 7
FEL416G 12
TAK201G 1
MAN203G 3
GSS213F 5
ISE007G 1
LAT202G 0
FRA417M 1
LOG206F 13
LEI302G 1
LIF633G 0
MAS201F 1
HAG206G 4
STA401G 4
STA203G 23
FER208G 3
LIF227F 0
LIF216G 10
SAL414G 11
VID609G 11
LIF643M 0
KYN202G 1
NAR203G 2
VID263G 19
JAR202G 1
HAG618M 1
KYN211F 1
GSS084G 1
TYS206G 1
LAK213G 2
HJU702G 5
JAP208G 0
GSS519G 0
GRI251G 1
FRG202G 12
LIF410G 2
ITH211G 3
REI602M 2
RAF404G 2
EFN406G 14
IDN403G 3
OSS204F 3
GSS550G 0
LOG212F 1
HAG402G 2
LEI202G 0
FRA214G 0
HAG228F 2
LEF406G 4
TAN302G 2
TAN308G 2
UMV203G 1
BYG201M 1
VEL401G 3
TSM005G 0
UMV602M 1
JAR416G 4
EFN214G 5
ITH602G 1
GSS090G 2
EDL203G 0
HBV601G 4
GSS091G 2
MIS803F 0
FER613G 4
LIF635G 1
HJU219G 9
STA202G 2
LIF226F 0
GSS0A0M 1
HAG202G 5
STJ204G 3
EFN205G 4
RUS204G 0
ENS205G 5
TSM404G 0
RAF201G 0
RAF401G 1
LAN205G 2
STA418M 1
EDL205G 3
EFN202G 4
TYS408G 0
ITH215G 3
FEL204G 18
HJU409G 12
SAL416G 8
HSP813M 0
VEL201G 5
HBV401G 9
VID404G 29
VID252F 3
ISE403G 2
KVI406G 1
GSL606G 6
MVS202F 2
LOG240F 4
TRS207G 3
DET202G 7
HAG207F 5
GFR211G 2
ISL440G 2
FEL430G 1
HJU801G 7
EFN404G 2
LAK024M 2
TAN407G 0
FER210F 0
LYF114F 2
SAL629G 6
FER409G 3
STA627M 0
UAU214M 1
HJU262F 1
TOL203M 6
GSS471G 3
NAR606G 1
VID604G 6
ISE602G 0
EDL402M 0
LYF403G 3
STA405G 15
STJ427G 2
TYS203G 1
SAG438G 5
FRG603G 9
SPA401M 0
VID210F 4
JAR211G 1
JAR419G 1
LIF413G 0
LOG605G 13
SAN403G 1
SAL201G 12
KIN101G 0
LEI403G 1
TRS208G 1
LIF614M 4
VID204G 19
VEL215F 2
LSS502G 1
RAF219F 0
MEN201G 5
MIS204F 0
VID207F 1
RUS301G 0
UMS201F 5
STJ201F 2
MEX202G 0
LEI603G 0
JAP403G 1
SAF201G 0
STM302F 0
LSS002F 0
RUS411G 0
LSS305G 6
UPP204F 0
SJU407G 3
MAN602M 3
KIN401M 0
GSL402G 6
GSL204G 0
LYF612G 4
FOR204G 1
KVI401G 0
GFR330M 0
GRI201G 0
LOG404G 16
ISL205G 1
TAK204G 1
TOL202M 3
VID211F 3
LOG202F 7
ITH212G 3
MEN208F 1
EFN410G 4
SAG201G 6
ISE404G 2
EDL612M 1
ITA249G 1
FRG206G 11
TAN412G 0
KYN201G 5
TAN206G 2
VID403G 2
HBV402G 0
EDL401M 0
TYS426G 1
FEL264G 5
VID402G 23
NAR406G 0
SPA267G 0
HSP203G 8
LYF201G 6
HJU220G 9
BLF211F 0
HJU411G 12
HAG203G 5
LEI203G 0
LIF619M 1
BYG201G 1
RAF613G 1
RAF403G 3
EDL208G 3
EDL206G 5
EDL201G 8
HAG401G 1
BYG202M 1
GSS094G 2
TOL403G 8
LAN203G 3
STA209G 9
LOG284F 8
SKF017F 3
TAN517G 1
HAG201G 12
STA419M 1
STA205G 17
TAN301G 2
STA213G 0
STM018F 0
LOG203G 11
REI201G 12
LAN209F 0
INT201G 0
LAK207F 1
LSS202F 0
LAN410G 7
UPP209F 2
FRG408G 18
ITH210G 6
TJO203F 0
TJO437G 1
JAP202G 1
TYS205G 1
STJ452G 3
EFN408G 8
REI202M 2
EDL403G 1
VID603G 6
BYG601G 1
ISL211G 0
LAK610F 0
LIF214G 2
RAF620M 0
NOK201F 3
HAG403G 3
GSS461G 1
LOG213F 1
TOL401G 3
LEI201G 1
SAL203G 11
ENS455M 0
HJU218G 10
LAK408G 9
KIN207G 1
VID212F 7
LOG603G 18
KVI201G 2
GSL206G 0
TAK202G 1
JAR213G 5
ISE406G 2
ISE009G 0
STJ201G 2
LAN416M 1
GSL408G 6
HSP808F 0
HSP202G 10
JAP404G 0
LIF620M 1
KIN403G 0
LEI301G 1
LEI602G 0
FRG605G 8
MAF204G 1
RUS210G 0
FEL209G 6
TJO205G 4
LAT253G 1
LOG285F 5
HAG212F 5
RAF601G 1
ISE201G 2
BYG401G 1
TOL203G 19
SAL627G 1
LIF403G 1
VID202G 1
ASK220F 1
DET201G 1
ITH412G 6
VID401G 14
STJ439G 0
HJU408G 12
LOG405G 12
FRG205G 18
VID205G 16
NAR606M 1
GSS076M 0
EDL402G 4
NSR203F 0
SAN206G 2
IDN603G 2
HBV602M 2
MVS009F 2
HAG605G 1
ENS201G 4
TOS207G 14
;

set ComputerCourses :=
LOG234F
LOG604G
HAG208G
LOG403G
ENS202G
HAG617M
VID214F
LOG201G
TAK201G
ENS205G
VID404G
LOG605G
VID207F
STJ201F
LOG404G
LOG203G
VID603G
LAK610F
LOG603G
ISE009G
HAG212F
VID401G
LOG405G
FRG205G
;

set CidMHR :=
GSS470G
VID242F
KEN213F
BLF204M
MEN202G
LSS202G
LOG239F
BYG603G
LOG206F
NAR203G
GSS519G
OSS204F
GSS550G
LOG212F
ITH602G
GSS0A0M
ITH215G
LOG240F
TRS207G
HJU262F
VID211F
LOG202F
ITH212G
MEN208F
BLF211F
GSS094G
LOG284F
SKF017F
STM018F
INT201G
LSS202F
NOK201F
LOG213F
LOG285F
ITH412G
GSS076M
MVS009F
ENS201G
TOS207G
;
