
param SpeCidCount :=
BLF112F 1
LOG111F 4
STA104G 24
HAG301G 4
HBV501G 7
HJU710G 16
TAN401G 2
LOG306G 17
LIF315G 3
LAK515G 4
VID304G 4
LSS604M 7
STJ102G 1
ITH513G 4
FRG102G 24
MAT304G 1
VID504G 6
LEF509M 0
HJU115G 21
EFN515M 1
SAL102G 29
KIN302G 1
SAL308G 25
TAN208G 0
SAG102G 6
STA304G 0
KYN106G 3
LEI102G 8
ENS102G 6
KYN101F 0
STA302G 18
TSM102G 1
JED104G 0
SNU001M 0
LEI303G 3
ITA119G 1
GSL304G 0
KME302G 15
RUS103G 0
ITH108G 12
HAG514M 3
LOG102F 11
ISL111G 1
LAN517G 1
SPA105G 3
FER101G 3
KIN107G 1
FOR101G 1
GRI250G 0
FRA113G 0
RAF503G 1
FER112F 0
HIT501G 6
SJU309G 5
JAP106G 3
HJU309G 11
LAK025M 0
HAG103G 19
SNU002M 1
HSP310G 0
TRS308G 9
TJO328G 1
UAU101F 0
FER510G 2
ILT102F 0
STJ336G 4
GFR204G 3
STA101G 2
STA105G 13
LAK112G 9
TYS502G 1
HBV103M 0
VEL120F 0
STA108G 26
TYS103G 1
SAN107G 2
ISE014G 0
FEL306G 24
JAR513M 0
ISL301G 1
LOG503G 5
ISL306G 1
TJO103G 0
ABF305G 3
LOG175F 10
TSM302G 0
VID523G 3
IDN501G 4
EDL022M 0
MIS105F 0
DAN313G 1
TAN524G 2
SAL136F 0
HIT001G 7
ISE501G 2
TAN604G 0
ENS329G 3
NSR007F 1
SPA305G 0
NLF109F 0
UPP105F 1
GSL101G 2
MVS202F 0
EFN304G 0
STA313M 2
SAG339G 3
LEI503G 0
TAL307F 1
SAL504G 10
LAK307G 2
HJU151F 0
HAG512G 1
SJU509G 2
TSM502G 0
VEL502G 3
MAF102G 2
LAN101G 1
MEX020G 3
IET101G 16
ASK102F 0
BYG501G 1
HJU142F 1
ISE309G 2
JAR312G 1
LOG108G 11
VID103G 28
FEL109G 9
FRG509G 11
LAN516G 1
STJ101G 0
GFR102F 0
ISE103G 2
HSP104G 1
ISL334G 1
IDN103G 2
GFR511M 0
EFN315G 0
KME110F 3
EFN307G 2
ENS339G 2
EDL520M 0
STJ106F 0
LAK310G 2
STJ107G 0
BYG121F 2
BYG302G 6
TSM103G 1
LAK124G 4
HJU715G 14
HJU114G 20
LAN113F 0
UME502G 4
TJO333G 1
HAG302G 5
SAG103G 6
ISE001G 0
LYF516G 2
LYF124F 3
SFG004G 1
LIF523G 1
LIF118F 1
STA301G 0
LEF302G 7
JED505M 1
LIS102G 0
VID506G 10
TOL309G 9
ITA329G 1
FRG109G 25
TAN403G 2
UPP101G 2
SNU015G 2
LSS504G 4
SAL104G 24
LOG131F 6
SAL313G 27
FEL308G 10
JAR509M 0
UAU111F 0
ISE310G 2
HJU321G 12
ITH113G 12
VID301G 18
GSL104G 8
LYF102G 9
FVS102M 8
UAU102F 0
BYG101M 0
SJU306G 2
KME109F 4
ITH516G 4
HAG513G 1
GSL302G 0
LAK516G 1
LEI402G 2
LAN107G 4
SJU107G 1
GFR110G 3
UMV102G 6
HAG512M 0
TRS310G 6
TYD102F 1
STJ317G 5
ISL109G 5
DET101G 7
VEL302G 9
HAG101G 5
TOL104G 11
DET102G 7
NAR503M 0
VID501G 6
EFN108G 10
TOL025M 1
LIF516M 1
GKY101G 4
ITH515G 2
LIF102G 7
LOG174F 9
LOG114F 0
EDL306G 2
TOL303G 9
REI105M 3
EVF301G 1
SNU017G 0
FRA101G 0
VID503G 13
IET301G 0
ISE102G 1
RAF301G 2
EFN112G 17
TOS307G 2
LSS303F 1
EFN106G 10
STM104F 0
EFN301G 7
LAK206F 2
STJ325G 3
HJU714G 13
UAU108M 0
UME503G 4
SAL503G 8
SNU701M 1
TSM101G 1
FRG504G 14
LOG304G 16
LIF110G 22
LIF536M 0
MAT303G 0
GRI103G 3
TYS310G 0
HAG508G 2
HAG106G 4
HJU135F 1
STJ301M 1
TJO108F 1
TOL101G 18
TAK102G 2
ISE002G 0
LEI501G 0
GSL307G 0
LEI107G 7
LOG103F 2
LYF122F 4
LAN514G 2
LAK305F 0
JAR101G 2
VID180F 3
VID175F 0
SAL320G 24
JAR508M 1
VID311G 13
IET008G 10
TOL105G 12
IDN502G 13
SAG306G 3
FRG103G 27
LSS105G 5
ENS101G 7
VID101G 26
ITH321G 2
HAG303G 5
LIF108G 5
LAT306G 0
IET201G 0
SAL103G 24
GFR325G 3
EFN114G 2
LEI401G 2
HJU316G 9
KME103F 1
GFR512M 0
LOG504G 5
VID147F 3
LOG176F 10
FEL102G 7
GSL105G 2
LEF501M 0
FOR103G 1
LYF301G 1
LYF515G 2
MAN103G 3
TJO104G 0
FOM001F 1
SFG301G 3
UAU112F 0
FRG314G 17
TSM304G 0
RUS308G 0
TAN422G 2
UMS101M 1
TOL305G 6
LAK121G 1
IDN113F 1
LAK120G 5
SPA107G 2
MAT103G 7
NAR505M 1
STA303G 0
VID509G 7
VID505G 6
LIS004G 1
LIF541G 1
GSL505G 0
ISL110G 5
ISL515M 0
LAK514G 4
TAN632G 0
DAN110G 1
BYG120F 2
LIF313G 2
KME102F 2
JAP302G 3
SJU508G 2
JAP101G 2
HSP321G 3
VEL114F 0
ITH503G 6
SAN106G 3
OSS101F 4
LOG103G 12
FRA307G 0
ITA420G 2
LJO003F 0
RAF501G 0
ISL321G 1
ISE301G 1
FEL403G 2
LAN104G 5
SAG101G 5
GFR104G 2
UMS301G 3
STM109F 0
INT101G 1
SAL135F 0
ENS346G 5
KVI101G 1
ISE030G 0
VID511G 7
FRG508G 15
TOV301G 3
SAG340G 2
SJU308G 4
TAN107G 10
SAL501M 5
STJ303M 0
ASK105F 0
UMV302G 6
TOL107G 12
KME301G 14
VID195F 6
HAG503G 5
MAN330G 0
IDN301G 3
LEI103G 6
RUS106G 1
GSL303G 0
SAL141F 0
EFN309G 14
LSS501G 4
JED301G 1
HJU108G 22
HJU711G 15
TYS311G 1
LEI502G 0
TYS108G 3
VID105G 28
ITH109G 12
HAG107G 7
ISE105G 1
EDL302G 3
KIN108G 0
JED505G 0
STJ106G 3
UAU121F 0
BLF314F 0
LOG119F 4
LOG110F 0
EDL101G 2
SAL115G 24
KME101G 12
LAT307G 0
SPA306G 0
REI502M 2
VID502G 9
LOG303G 14
TOV501M 1
EDL107G 4
EDL509M 0
GSL103G 2
EDL102G 21
STA508M 2
UMV502G 1
LAK304F 0
FRG101G 20
LSS101G 6
LIF109G 12
ENS110G 5
VID302G 14
LIF540G 0
MMB301G 4
UMV501M 0
TOL301G 9
UME101G 4
ENS333G 1
FEL309G 19
ITH324G 0
MAN507M 0
LOG116F 0
LOG233F 3
LOG502G 5
KME301F 7
EDL301G 3
ISE302G 1
ISE032G 0
SAG703M 2
HJU313G 9
STA107G 19
STA106G 4
VID102G 26
TYS308G 1
RAF504G 1
IET102M 0
VEL301G 5
LAN305G 3
HAG304G 8
SFG402G 1
HAG105G 2
EFN311G 4
TOL304G 7
KME115F 2
DAN307G 0
LAT101G 2
LAK116G 1
FRG501G 14
LAK212G 2
LAK115G 5
VID513G 10
LIF513M 1
ISL320G 0
LEI108G 6
BYG301G 4
IDN101M 7
KME102G 11
LAK306F 0
HJU109G 20
SFG101F 1
VEL501M 1
BYG503G 1
HJU528G 10
SFG302G 12
ABF902G 0
EDL515M 0
ITH114F 1
;

set ComputerCourses :=
LOG306G
VID504G
ENS102G
LOG102F
LOG503G
ENS329G
HAG512G
LOG108G
IDN103G
SAG103G
ISE001G
TYD102F
VID501G
VID503G
LOG304G
TAK102G
VID311G
ENS101G
EFN114G
LOG504G
VID147F
FRG314G
VID505G
LOG103G
SAG101G
ISE105G
VID502G
LOG303G
LAK304F
ENS110G
LOG502G
;

set CidMHR :=
BLF112F
LOG111F
LSS604M
ITH513G
LOG175F
UPP105F
ISE309G
UPP101G
LOG131F
FVS102M
KME109F
TRS310G
LOG174F
LOG114F
SNU017G
IET301G
TOS307G
LSS303F
STM104F
SNU701M
LOG103F
VID180F
VID175F
LOG176F
SFG301G
ISE030G
VID195F
BLF314F
LOG119F
LOG110F
UME101G
MAN507M
LOG116F
LOG233F
KME301F
ISE302G
SAG703M
IET102M
SFG402G
KME115F
IDN101M
KME102G
SFG101F
SFG302G
ITH114F
;
