
param SpeCidCount :=
UMV102G 5
IDN103G 2
HSP710F 0
BYG101M 0
FER110F 0
TAN208G 0
SAL308G 18
FEL109G 4
HAG103G 8
HAG302G 4
LEI108G 4
STJ317G 4
IET102M 0
ENS102G 4
JAR509M 0
FRG501G 13
LOG111F 2
FER507G 3
KME102G 4
TOL309G 8
KME301F 7
EFN108G 5
LAK515G 4
HJU313G 8
FRG109G 6
LOG306G 9
LAN517G 1
SPA305G 0
ITH115G 4
SAL102G 11
TOV501M 1
STA304G 0
SPA105G 1
STJ102G 1
LIF540G 0
FRA101G 0
LOG503G 2
ISL515M 0
STJ107G 0
GFR110G 1
TSM103G 0
LEI502G 0
TYS310G 0
LEI401G 3
UAU112F 0
UMV501M 0
HBV103M 0
KYN106G 3
LIF315G 3
EFN301G 5
VEL502G 2
ENS346G 5
SFG004G 1
RUS313G 0
LSS504G 4
MMB301G 3
GKY101G 4
KYN101F 0
GRI103G 3
VID502G 7
ISE105G 0
GSL301G 0
HJU115G 5
TAK102G 1
MEX020G 1
TOV301G 1
EFN106G 5
FER112F 0
LOG102F 10
SAG306G 3
ISL321G 1
EFN112G 5
VID102G 16
ASK105F 0
TOL104G 7
HAG503G 5
LSS105G 2
FER101G 1
ITH321G 2
SNU015G 2
STA313M 2
HJU714G 9
LAK307G 1
JAP101G 0
RUS107G 1
TRS308G 8
JED301G 1
TAN604G 0
SAN106G 3
JED505G 0
MIS105F 0
KVI101G 1
EFN304G 0
FOR103G 1
IDN502G 8
TSM502G 0
TAK501G 1
GFR102F 0
VID513G 10
SAL136F 0
DAN307G 0
LYF515G 2
FEL306G 13
LOG108G 1
SJU509G 1
ISE002G 0
HJU151F 0
VID523G 2
SAL503G 7
LIS004G 1
STM109F 0
IET201G 0
LIF118F 0
SJU309G 5
ITA119G 0
RUS103G 0
NSR007F 0
GFR511M 0
TAL307F 1
HSP104G 1
TJO103G 1
UPP105F 1
KME110F 3
MVS202F 0
TSM304G 0
SAG101G 2
LIF523G 1
MAF108G 0
ISE301G 1
OSS101F 3
GSL505G 0
TJO108F 1
LIF536M 0
LOG119F 3
TOL025M 1
HJU110G 1
LAK101F 1
TAN401G 1
JAP302G 2
LAN101G 0
LAN514G 2
MAT303G 0
UAU111F 0
VID302G 9
ISL110G 2
TYS308G 1
KIN107G 1
IET008G 3
KIN302G 0
EFN307G 2
STA508M 2
EFN315G 0
TOL303G 6
LAK212G 2
LIF108G 3
FRG103G 9
HIT501G 6
HJU309G 9
SPA306G 0
LAN107G 1
EFN114G 1
STJ336G 2
EDL520M 0
TYS103G 0
HJU142F 0
STJ303M 0
ENS101G 5
ITH113G 4
ITA329G 1
TOL105G 9
LAT307G 0
LOG116F 0
LYF301G 0
TYD102F 0
GSL104G 5
HSP310G 0
JAR513M 0
GSL303G 0
SAG339G 3
UAU102F 1
TJO328G 1
MAT103G 1
KME302G 10
FRG504G 14
HAG512M 0
GRI250G 0
LIF102G 4
HJU528G 11
VEL302G 6
JAR101G 1
FEL309G 12
GFR325G 2
TAN110G 4
RAF302G 1
VID105G 16
LEI303G 2
LIF110G 5
LYF122F 5
LAK025M 0
LEI501G 0
BYG302G 5
TSM101G 0
RUS201G 0
EFN311G 4
BLF112F 1
SAL115G 10
ISE025G 0
FVS102M 6
VID504G 5
ISL320G 0
LYF102G 4
SFG302G 11
HAG107G 3
STJ106G 2
TOL101G 8
LAK516G 1
SJU107G 1
ENS339G 2
TOL304G 8
LOG114F 0
HJU321G 10
SJU308G 5
DET101G 5
HAG514M 3
VID301G 12
GFR104G 0
FRG314G 8
SAL313G 20
ISE001G 0
HJU135F 0
SFG301G 3
TAN422G 1
LEF302G 6
DET102G 4
TAN107G 4
EDL306G 2
UMV502G 0
KME101G 5
RAF503G 1
STA303G 1
ISE102G 0
STJ301M 1
ISL109G 3
LEI102G 5
LAN305G 1
VID501G 5
BYG301G 2
LSS101G 0
MFR705M 0
DAN110G 0
LIF513M 1
EVF301G 1
GSL302G 0
REI502M 3
LOG304G 8
RAF301G 1
BYG121F 2
LAK305F 0
VEL501M 1
ISL306G 0
ABF305G 3
FRG102G 9
ITH516G 4
HJU114G 4
HAG304G 7
LOG103F 2
FEL102G 4
VID103G 17
VEL301G 3
ENS329G 3
RUS308G 0
ISL301G 1
LAK310G 1
STA106G 2
SAL103G 9
LOG504G 3
NAR503M 0
MAN330G 0
JED104G 0
IDN113F 1
HIT001G 6
VID511G 6
LIF541G 1
HAG105G 1
KIN108G 0
STA107G 11
LAK124G 0
TSM302G 0
ISE501G 2
LEI503G 0
GFR212G 0
EDL101G 1
IDN501G 4
KVI104G 2
SAG103G 3
TOL305G 7
LAN104G 1
EFN515M 1
HJU310G 0
GFR512M 0
FOM001F 0
HSP321G 3
GSL101G 1
LOG176F 9
FOR101G 1
SAL504G 8
SJU508G 1
HJU711G 10
LAK121G 1
LEF509M 1
SAL135F 0
LAK120G 3
ITH515G 3
UMS301G 2
KME301G 8
LOG131F 6
TJO104G 1
LAK0AHF 1
HIT504M 1
INT101G 0
JAP303G 2
BLF314F 0
LAN113F 0
STJ106F 0
STJ101G 0
VID503G 10
FRG508G 14
FER111F 0
MAN103G 1
LEI402G 2
NLF109F 0
ISE309G 2
LYF516G 3
JAR508M 1
LAK514G 4
HJU150F 0
FEL403G 2
TAN524G 2
LIS102G 0
UAU101F 0
UPP101G 1
LYF124F 4
ASK102F 0
KME103F 1
HAG101G 1
LIF109G 7
EDL301G 1
ISE032G 0
RAF501G 0
ISL334G 1
GSL304G 0
GFR204G 1
ISL111G 0
SPA102M 0
TSM102G 0
JAP102G 0
ISE103G 1
VID101G 15
HJU316G 8
UMV302G 5
TOL107G 9
SPA107G 0
VEL120F 0
MFR704M 0
RUS106G 1
TYS311G 1
SJU306G 2
ITH109G 4
LAN516G 0
DAN313G 1
SNU002M 1
EDL509M 0
MIS701F 0
TAN403G 1
MAF102G 1
ITA420G 1
HAG508G 2
IET101G 4
TJO333G 0
FRA113G 0
SAN107G 2
EDL302G 2
STA301G 0
LIF516M 1
SAG340G 2
REI105M 3
BYG501G 0
LSS501G 4
SNU001M 0
LOG233F 3
LAK112G 4
JAR312G 1
VID311G 8
ABF316G 3
ENS333G 1
TYS108G 1
NAR404G 0
LIF313G 2
HJU108G 5
TOS305G 4
SAL501M 3
HAG303G 4
EDL102G 15
NAR505M 1
LAT306G 0
ENS110G 3
EDL107G 5
SAL141F 0
FRG101G 6
GSL103G 1
LOG303G 7
STJ325G 2
FRG509G 10
LEI103G 4
FEL308G 7
SAL104G 9
BYG120F 2
ITH503G 6
VID505G 4
FER510G 2
EFN309G 10
IDN101M 5
VID509G 6
KME109F 3
TOL301G 11
LOG110F 0
LAK304F 0
LOG175F 7
STA105G 8
TYS502G 1
TOS307G 2
MAN507M 0
FFR102F 1
LAT101G 2
STA108G 13
VEL114F 0
SAG307G 1
SNU017G 0
UME101G 5
STM104F 0
HBV501G 7
VID506G 8
SFG402G 1
LIF505M 0
SAG703M 2
STA104G 15
ISE030G 0
HAG106G 1
LOG502G 2
SFG101F 1
FEL323G 2
SAG102G 5
LOG103G 3
LSS604M 6
TAN207G 0
HJU109G 4
VID304G 3
BLF113F 0
HAG301G 4
KME115F 1
SNU701M 1
STA101G 1
BYG503G 0
MAT304G 1
EDL506G 0
LEF501M 0
IET301G 0
GSL105G 1
LAK306F 0
SAL320G 16
STA302G 12
JAP106G 1
LAK115G 3
LAK116G 1
ILT102F 0
ITH108G 4
ISE302G 1
KME102F 1
GSL307G 0
;

set ComputerCourses :=
ENS102G
LOG306G
LOG503G
VID502G
TAK102G
LOG102F
LOG108G
SAG101G
EFN114G
ENS101G
TYD102F
HJU528G
VID504G
FRG314G
ISE001G
VID501G
LOG304G
ENS329G
LOG504G
SAG103G
VID503G
ISE032G
VID311G
ENS110G
LOG303G
LAK304F
LOG502G
LOG103G
;

set CidMHR :=
HSP710F
FER110F
IET102M
LOG111F
FER507G
KME102G
KME301F
LOG119F
LOG116F
BLF112F
FVS102M
SFG302G
LOG114F
LOG103F
LOG176F
LOG131F
BLF314F
LOG233F
TOS305G
IDN101M
KME109F
LOG110F
LOG175F
TOS307G
MAN507M
FFR102F
SAG307G
SNU017G
UME101G
STM104F
SFG402G
SAG703M
ISE030G
SFG101F
FEL323G
LSS604M
BLF113F
KME115F
SNU701M
IET301G
ISE302G
;
