
param SpeCidCount :=
GSS096G 7
ITH321G 3
IDN121F 3
LOG111F 2
VEL301G 2
TOL504M 0
KIN309G 0
LYF102G 5
SAL141F 0
SAL501M 0
UMV302G 3
TYS108G 1
TAN407G 0
TAN107G 4
SJU107G 2
LAN104G 2
ITH109G 9
VID302G 22
TSM302G 0
TAN608G 0
HAG101G 4
EFN315G 0
LIF109G 5
FEL306G 13
JAP101G 1
LOG304G 15
LIF516M 1
LAK515G 2
LIF540G 0
LIF533M 0
LAK307G 2
LIF535M 1
DAN304G 1
EFN307G 0
LYF508G 5
JAP302G 1
TOL303G 14
GSS363G 9
GSL302G 6
HJU152F 1
LEI108G 4
HJU309G 16
LAK212G 2
UMV502G 2
SAL103G 28
SAL519G 3
EDL301G 1
SAG306G 1
VID505G 5
HAG109F 2
TOS305G 4
JED505G 0
GFR201G 0
JED301G 3
FRG104G 7
MAF102G 2
ENS101G 5
VEL120F 1
LSS101G 5
LAN517G 2
LOG503G 11
UAU101F 3
FOM001F 1
VID105G 23
STJ325G 2
ISL109G 0
GFR324M 0
NAR101G 2
SPA305G 0
BYG121F 1
GSS121F 4
HJU701G 5
TYS311G 0
HAG509G 0
LIF523G 6
LIF118F 0
ITH515G 3
TAK105G 2
RAF503G 0
STA508M 0
FRG508G 6
ISL321G 2
SAG101G 4
IDN501G 4
GSS103G 9
EDL102G 14
VID509G 10
EDL101G 1
HJU109G 12
GSS117F 1
EDL107G 5
RUS308G 0
ISE102G 2
HAG301G 2
LOG102F 16
LOG235F 3
SAL135F 2
EDL302G 5
TJO323G 1
LIS102G 0
HJU153F 0
SAN107G 0
GSL105G 0
TOL308G 10
VID304G 2
OSS101F 1
ITH115G 6
LEI401G 1
VID166F 7
VID114F 2
TAN524G 1
IDN113F 1
LOG108G 16
INT101G 0
STM301F 0
UMS103F 2
UMS501G 1
MIS701F 1
MAT504M 0
SJU509G 4
FEL321G 4
ASK101F 1
ENS329G 3
HJU702G 1
HJU135F 1
ISE002G 0
FOR103G 1
TRS105G 9
HSP304G 1
GSS099G 1
ISL306G 3
SJU308G 3
UPP105F 2
DAN110G 0
VID110F 2
LEI501G 0
SAL313G 8
STJ107G 1
MAN330G 2
STJ106F 0
RUS106G 0
ISE501G 0
GFR212G 0
GSS301F 7
GSS092G 6
TOV301G 10
LIF315G 3
LIF301G 13
LAN107G 2
UMV102G 1
MAT304G 0
EFN304G 2
VID503G 13
ITH323G 6
JAR312G 3
FVS102M 13
VEL114F 1
VEL502G 5
JAP102G 1
TSM502G 0
TSM304G 0
DAN313G 1
KIN108G 0
HAG106F 3
HAG101F 1
STJ101G 9
HJU151F 1
NOK034F 1
ITA119G 0
FRG314G 12
GSL304G 6
LIF513M 3
NAR505M 1
TJO104G 4
JAP303G 1
GFR110G 1
FRA101G 1
ISE014G 1
BYG503G 1
SAL104G 28
LAT101G 0
SPA107G 0
HAG103G 24
SAG108G 3
LYF509G 5
LEI103G 3
BLF112F 1
GSS103M 0
LOG174F 18
HBV501G 5
TAN401G 0
RAF501G 1
SAL503G 4
GSS0A8G 3
LOG303G 10
UMS301G 6
TOL104G 16
JAR508M 1
ITH113G 6
TYS105G 1
TRS308G 11
LSS301F 1
ITH503G 1
EFN112G 10
EFN106G 6
EFN301G 4
TAK103G 1
EDL509M 1
ENS102G 6
GSS093G 0
LAN511M 2
GSS083M 1
GSL103G 2
STJ317G 6
MVS109F 1
HAG304G 3
ISE309G 2
SAG102G 6
VID167F 1
EFN108G 8
HJU108G 10
FRG501G 10
FRG103G 18
LYF301G 4
ISL110G 0
STA301G 1
IDN101G 9
VID511G 3
MAN507M 2
LOG114F 2
LOG176F 3
ISL329G 0
TSM001G 0
MEX020G 1
ENS346G 5
JED502M 0
LIF313G 0
STJ102G 9
VID504G 7
RAF504G 1
HAG514M 2
FEL309G 11
LEF105F 0
LEF508G 1
TJO333G 3
ISE004G 0
ISE105G 2
STA101G 2
ISL320G 3
BYG302G 1
LAK206F 1
UAU112F 0
GSS362G 6
GSS105G 11
TOL304G 11
JAP106G 2
GSL104G 3
ITA420G 1
GRI103G 0
LSS402G 1
HAG106G 4
EFN311G 5
HAG110F 3
VID103G 26
JAR512G 1
ISE305G 2
NOK073F 2
HJU308G 12
LOG502G 16
HJU510G 8
STA104G 21
GSS068G 0
LOG103F 6
LEI402G 1
SAL115G 23
SAG103G 5
LAK305F 0
ENS110G 5
GSL301G 2
TYS103G 1
LAK516G 1
IDN502G 6
ITH518G 0
TAN403G 0
LIS004G 1
STA304G 1
SPA105G 1
ASK105F 0
KYN101F 2
KYN106G 0
HAG303G 2
STJ503G 2
HJU703G 6
NAR503M 3
UMV101M 2
LEI502G 0
DAN307G 0
SAN106G 0
RUS104G 0
REI105M 2
GSS0B7G 0
LAN101G 1
NSR007F 0
LYF507G 6
SAG715M 1
STA105G 13
EDL520M 1
FRG102G 15
SJU306G 3
STA108G 14
GSS210G 0
KIN107G 0
VID311G 16
TYS502G 1
VID108F 1
LOG131F 5
ITH108G 6
LAK120G 4
VID162F 2
TYD102F 0
NLF109F 1
FEL0A1F 0
SAG036G 0
STA302G 12
VID506G 10
STJ303M 0
LAK310G 5
GSS075M 0
ISE502G 1
BLF113F 1
FEL323G 0
GSL101G 0
SAL136F 2
LAK514G 2
LAK121G 3
TAL310F 1
LAK112G 4
FER112F 0
TJO108F 2
SJU508G 4
NAR103G 2
MIS105F 1
LYD005F 0
HJU142F 1
GFR102F 3
GFR511M 1
HJU110G 9
STA313M 0
FRG315G 10
ISL111G 0
TAK102G 1
KVI101G 1
HJU150F 1
LIF518M 1
VEL501M 1
MVS110F 5
UPP103F 0
GSL505G 4
FER101G 3
LAN514G 3
HSP104G 3
LOG233F 6
ISE001G 0
LSS501G 2
SAL504G 4
HAG105G 2
TAN604G 0
TSM101G 0
TOL305G 3
TOL503M 0
VID102G 22
STA107G 12
STA106G 6
UAU102F 3
TOV501M 3
TRS311G 22
TJO103G 3
UAU111F 1
MAN103G 0
ENS703M 0
KIN302G 0
HAG503G 2
ISL444G 0
GSS067G 6
STJ304G 6
GFR104G 2
ISE301G 2
JAR310M 4
ISL401M 1
ISL301G 1
FRG504G 8
VID113F 1
JED104G 0
LEF302G 8
LEF501M 5
ABF305G 1
LOG110F 4
LOG119F 6
VID111F 3
VID501G 7
VID170F 2
TAN208G 2
ISE302G 2
LEI107G 4
LAK304F 0
GSL303G 2
LYF113G 4
TJO107F 0
TJO506G 2
LEI303G 1
SAL102G 27
HJU705G 6
SAL320G 9
HJU307G 12
LAK025M 2
LSS302G 0
TOL107G 17
SPA102M 0
LAN305G 3
EDL506G 1
FEL308G 3
DET101G 2
FEL102G 8
LAN113F 0
EDL515M 0
ITH516G 1
LIF108G 1
VID301G 24
LAN516G 1
IDN101M 3
DET102G 6
LEI503G 0
GSS095G 3
LOG306G 15
STA303G 2
ITH111F 1
FRG109G 15
LIF102G 4
TYS310G 0
ISE103G 2
EDL306G 0
SAG334G 0
HSP321G 0
SJU309G 3
EFN515M 2
BYG501G 2
TRS310G 11
BLF314F 1
VID112F 3
LOG175F 4
TAN207G 2
FRG509G 8
VEL302G 7
LAK116G 3
KEN301G 0
ENS103G 8
HAG302G 3
LOG504G 15
HAG508G 1
BYG301G 1
LAK306F 0
LSS104G 6
TOL301G 14
LEI102G 4
SAL308G 10
VID513G 7
EFN309G 19
FRG101G 15
LAK115G 4
TYS308G 0
GSS0B6G 0
LIF311G 1
TOL105G 7
VID101G 21
REI502M 0
HAG107G 3
STJ301M 1
EFN114G 1
BYG101M 1
TOL101G 21
ITH320G 6
LOG103G 7
JAR101G 2
GSS704M 1
RAF301G 3
HJU310G 12
LYF126F 0
EVF301G 3
;

set ComputerCourses :=
LOG304G
ENS101G
LOG503G
LOG102F
LOG108G
ENS329G
VID503G
FRG314G
LOG303G
ENS102G
VID167F
VID504G
ISE004G
LOG502G
ENS110G
VID311G
TYD102F
TAK102G
ISE001G
STJ304G
VID113F
VID111F
VID501G
LOG306G
LOG504G
EFN114G
LOG103G
;

set CidMHR :=
GSS096G
ITH321G
IDN121F
LOG111F
GSS363G
TOS305G
GSS117F
LOG235F
GSS099G
GSS301F
FVS102M
NOK034F
BLF112F
GSS103M
LOG174F
LSS301F
MAN507M
LOG114F
LOG176F
NOK073F
GSS068G
LOG103F
GSS0B7G
LOG131F
BLF113F
FEL323G
LOG233F
LOG110F
LOG119F
ISE302G
IDN101M
TRS310G
BLF314F
VID112F
LOG175F
KEN301G
GSS0B6G
ITH320G
GSS704M
;
