param SpeCidCount :=
SPA302M 0
VEL502G 4
HAG301G 3
LIF102G 4
GSL405G 3
AMV302M 0
NAR304G 1
HJU705G 7
MAN331G 4
VID513G 10
NAR504M 0
STA107G 19
GFR510M 1
GFR513M 1
MAN330G 6
ASK102F 2
GFR062F 2
VID509G 8
HAG302G 5
LEI102G 11
HJU505G 6
UMV114F 2
JAP303G 2
KIN102G 0
ISE105G 1
SJU308G 4
VID505G 1
UAU111F 1
TSM502G 0
SPA101M 1
SAL308G 2
TOL504M 2
SAN107G 0
HJU148F 1
UMV120F 2
ISE308M 0
LSS502G 1
HJU703G 7
LAN102G 2
EDL523M 2
LOG502G 30
SAN106G 0
RUS309G 0
TOL301G 13
VID501G 5
HAG101F 0
TAL101F 1
LIS102G 1
JAP103G 1
ITA303G 0
FOR103G 0
FRG101G 16
LIF531M 2
TOL105G 2
LOG152F 1
ITH115G 6
SAG319G 2
DAN304G 1
LAN107G 0
SAL502G 11
EFN106G 8
LAK116G 3
LAN113F 0
KYN101F 3
ITA324G 0
ASK110F 1
SAL136F 1
STJ106G 6
ISE002G 3
ASK304F 0
LAK305F 0
MEN102G 9
GFR212G 1
FEL308G 3
ITH321G 1
ISE102G 1
ISL109G 1
HSP304G 0
TYD002M 0
ENS101G 3
LYF102G 3
STA302G 18
LAK306F 0
ISL301G 0
LOG503G 34
LOG103G 15
VID113F 4
IDN501G 3
SPA107G 2
ITA115G 1
ITH111F 2
ISE501G 1
VID506G 7
EFN309G 14
HJU305G 2
VID167F 6
EDL520M 3
HJU308G 6
LOG132F 1
GSS095G 9
LAN512G 0
ENS303G 4
IDN113F 3
TYS103G 1
SPA306G 0
VID511G 5
TAN107G 6
ISE301G 2
LEI108G 12
TOL101G 23
VID103G 35
VID102G 31
HJU142F 0
LAK212G 3
UMV302G 3
GSL505G 3
DAN110G 1
IDN101M 5
TAK105G 3
TAN623G 0
GSL101G 5
UMS301G 7
UMV102G 2
FEL102G 10
TJO104G 2
HBV501G 7
ENS506G 1
TOL304G 9
TOL103G 9
LIF301G 7
UMV502G 0
GFR046F 2
BYG301G 1
HJU219F 1
LAK025M 0
LOG122F 0
JAR117F 2
EDL515M 0
FRG109G 14
STJ317G 6
FRG314G 10
LAN516G 1
GSS067G 3
GSS103G 21
ABF305G 2
ITA302G 2
RAF505G 1
IDN502G 3
TAK103G 2
HSP104G 0
LAN305G 4
EFN114G 4
TSM302G 0
EDL306G 1
EFN316G 2
EFN515M 1
HJU502G 6
SJU306G 4
LEF302G 11
JAR129F 0
BLF113F 0
ISE302G 0
STA520M 4
UPP103F 1
SAL115G 16
BYG101M 1
STJ101M 0
LAK115G 3
GSS363G 4
SKF204F 1
VEL120F 1
TAK102G 2
FEL313G 3
JAP101G 1
GSS101F 9
OSS101F 1
LAK112G 7
FEL309G 12
NAR503M 0
GSS359G 2
LAK304F 0
VID503G 8
FRG501G 17
BYG115F 0
TAN403G 1
HJU110G 11
MAT303M 3
ASK305F 0
FEL321G 1
JED505G 0
JAP304G 1
FRG102G 12
ISE502G 2
ITH108G 7
GSL303G 4
GFR104G 1
ASK103F 3
STA101G 0
LAK307G 0
EFN315G 2
ENS445G 1
LOG304G 9
ISE014G 0
LIF311G 2
STA106G 3
VID302G 22
VID108F 2
STA303G 3
JAR101G 4
BYG503G 1
KVI101G 2
EFN108G 19
EDL301G 5
HAG101G 4
LSS302G 4
HJU501G 6
LEI402G 1
TYS308G 1
LAK310G 8
LIF505M 2
SJU508G 3
LOG303G 7
LYF509G 3
FEL101G 2
VEL114F 1
ISE103G 1
TSM304G 0
TJO325G 5
LOG111F 1
VID504G 5
ITA113G 1
UMS103F 1
SAL503G 7
TAK307G 3
EFN311G 8
LYF507G 3
TRS105G 15
TAL103F 1
JED301G 2
LYF508G 4
MAT504M 2
LEI401G 1
SAL135F 2
IDN101G 9
TOL502G 4
VID166F 10
FOM001F 1
LYF111G 3
SAG103G 5
HAG103G 20
LAN104G 3
LOG110F 1
JAP302G 2
HJU109G 12
RAF501G 1
VID301G 19
EDL506G 2
LAN514G 2
GSS0ANG 3
STM301F 0
FRG103G 20
EDL509M 3
HSP321G 1
HJU309G 6
LSS101G 2
FRG315G 11
HAG109F 4
LIS004G 2
SAG101G 5
UMV101M 1
HAG108F 1
TAN608G 0
KIN309G 0
HSP107G 1
LYF303G 5
SAG036G 0
BYG302G 1
ISL320G 0
JAR504M 2
STA108G 13
STJ503G 0
STJ304G 5
LOG108G 17
LOG106F 12
LOG104F 5
JED502M 0
LYF114F 2
HSP310G 3
VID111F 0
LOG146F 4
LIF315G 7
HJU504G 7
GSS516M 0
LAK514G 2
RUS104G 1
ITH040G 2
TRS310G 3
LSS501G 1
LYF105F 2
MVS109F 2
HAG303G 3
BYG116F 1
ISE305G 1
TSM001G 0
STM022F 1
LAK120G 3
ENS507G 2
GSL103G 7
FRG504G 19
LOG114F 0
RUS201G 0
VID303G 12
SAL320G 6
LEI502G 0
LIF313G 3
EFN112G 4
ISE001G 2
TAN208G 2
MAT105G 2
MIS701F 1
LAN108F 0
FEL314G 2
GFR509M 2
ENS134G 2
LEI501G 0
TYS105G 1
DAN313G 1
ITH113G 6
ISL111G 2
FEL403G 2
HAG503G 4
LIF109G 6
TAN110G 7
SAL313G 5
JAP106G 2
RUS308G 0
ISE309G 1
FRG509G 11
GSS0A6G 4
MIS105F 1
REI503M 3
EFN307G 2
HAG508G 4
LSS402G 2
LAT101G 0
HAG110F 3
LOG131F 6
GSL301G 4
LIF513M 1
REI502M 2
TAN303G 0
FRA101G 0
GSS0AXG 1
LIF108G 3
TAK302G 5
LEI503G 0
EDL101G 4
ENS103G 4
TOL305G 2
ENS329G 2
STA105G 17
HAG106F 0
MAF102G 0
VID162F 6
RUS106G 1
ENS110G 3
STJ303M 0
VID114F 4
SAL519G 3
KYN106G 2
LAK515G 2
GSS105G 4
SAL501M 3
ABF316G 2
VID112F 3
ITH109G 6
ISL321G 5
HAG504G 0
TOV301G 4
LEF501M 2
TYS310G 1
VID304G 1
LOG123F 10
HJU135F 1
SAL103G 24
IDN503G 4
TRS308G 6
FER101G 3
ITH503G 1
STJ101G 9
ASK101F 0
ABF043G 1
MAT103G 2
LOG504G 35
STJ318G 7
HAG512M 1
HJU108G 11
STJ102G 9
VID101G 27
STJ325G 5
GSS0AZG 0
HJU332F 1
STA304G 3
LEF508G 2
AMV105G 5
SAL104G 18
FRA109G 1
JAP102G 1
TOS301G 2
GSL105G 5
TOL104G 13
UMS501G 5
FFR302M 0
FEL105G 1
STA301G 3
TAN401G 1
HJU106G 11
GFR110G 1
STA104G 25
LIF516M 2
FRA107G 1
TRS311G 13
TOL106G 15
LOG168F 7
IDN121F 1
LOG102F 15
FRA307G 0
ENS102G 3
UMV117F 1
LAN101G 1
FEL306G 11
LOG103F 4
TRS515G 9
NAR501M 0
STA519M 0
VID110F 1
GFR114G 0
SAL504G 10
VID105G 28
HJU310G 6
TOL306G 9
GSS092G 2
SJU107G 3
UAU112F 3
GSL104G 10
TYS108G 1
MEX020G 0
HSP103G 2
HAG304G 4
GRI107G 0
UAU102F 2
EFN304G 1
TYS311G 1
EDL302G 3
MAN103G 3
NSR007F 1
DAN101G 0
ITA112G 0
LEI107G 11
VEL301G 6
LAK121G 3
MVS110F 14
TJO328G 2
BYG120F 1
RAF503G 2
GSS096G 2
LIF523G 3
HJU701G 7
VID305G 19
LSS104G 2
RAF301G 3
RAF504G 1
GSS075G 0
GRI103G 0
SJU509G 3
SPA105G 3
UPP109F 1
EFN301G 9
LIF118F 0
SJU309G 4
TSM101G 0
JAR312G 2
KIN107G 1
GSS301F 5
TOL303G 12
LEI303G 1
LEI103G 6
JED104G 1
LYF301G 4
LOG118F 8
SAG306G 2
TJO103G 1
SAL102G 19
TYS104G 1
LOG306G 11
ITH320G 1
DET102G 0
DAN307G 0
GSS362G 6
FRG508G 20
STJ343G 4
STJ301M 1
BYG501G 3
UPP105F 1
BLF314F 0
NAR101G 1
HAG105G 4
DET101G 4
KIN302G 0
TAN207G 2
BLF112F 0
TOV501M 0
GFR324M 2
ISL110G 3
;
/*
set SpecialExams :=
SPA302M
VEL502G
HAG301G
LIF102G
GSL405G
AMV302M
NAR304G
HJU705G
MAN331G
VID513G
NAR504M
STA107G
GFR510M
GFR513M
MAN330G
ASK102F
GFR062F
VID509G
HAG302G
LEI102G
HJU505G
UMV114F
JAP303G
KIN102G
ISE105G
SJU308G
VID505G
UAU111F
TSM502G
SPA101M
SAL308G
TOL504M
SAN107G
HJU148F
UMV120F
ISE308M
LSS502G
HJU703G
LAN102G
EDL523M
LOG502G
SAN106G
RUS309G
TOL301G
VID501G
HAG101F
TAL101F
LIS102G
JAP103G
ITA303G
FOR103G
FRG101G
LIF531M
TOL105G
LOG152F
ITH115G
SAG319G
DAN304G
LAN107G
SAL502G
EFN106G
LAK116G
LAN113F
KYN101F
ITA324G
ASK110F
SAL136F
STJ106G
ISE002G
ASK304F
LAK305F
MEN102G
GFR212G
FEL308G
ITH321G
ISE102G
ISL109G
HSP304G
TYD002M
ENS101G
LYF102G
STA302G
LAK306F
ISL301G
LOG503G
LOG103G
VID113F
IDN501G
SPA107G
ITA115G
ITH111F
ISE501G
VID506G
EFN309G
HJU305G
VID167F
EDL520M
HJU308G
LOG132F
GSS095G
LAN512G
ENS303G
IDN113F
TYS103G
SPA306G
VID511G
TAN107G
ISE301G
LEI108G
TOL101G
VID103G
VID102G
HJU142F
LAK212G
UMV302G
GSL505G
DAN110G
IDN101M
TAK105G
TAN623G
GSL101G
UMS301G
UMV102G
FEL102G
TJO104G
HBV501G
ENS506G
TOL304G
TOL103G
LIF301G
UMV502G
GFR046F
BYG301G
HJU219F
LAK025M
LOG122F
JAR117F
EDL515M
FRG109G
STJ317G
FRG314G
LAN516G
GSS067G
GSS103G
ABF305G
ITA302G
RAF505G
IDN502G
TAK103G
HSP104G
LAN305G
EFN114G
TSM302G
EDL306G
EFN316G
EFN515M
HJU502G
SJU306G
LEF302G
JAR129F
BLF113F
ISE302G
STA520M
UPP103F
SAL115G
BYG101M
STJ101M
LAK115G
GSS363G
SKF204F
VEL120F
TAK102G
FEL313G
JAP101G
GSS101F
OSS101F
LAK112G
FEL309G
NAR503M
GSS359G
LAK304F
VID503G
FRG501G
BYG115F
TAN403G
HJU110G
MAT303M
ASK305F
FEL321G
JED505G
JAP304G
FRG102G
ISE502G
ITH108G
GSL303G
GFR104G
ASK103F
STA101G
LAK307G
EFN315G
ENS445G
LOG304G
ISE014G
LIF311G
STA106G
VID302G
VID108F
STA303G
JAR101G
BYG503G
KVI101G
EFN108G
EDL301G
HAG101G
LSS302G
HJU501G
LEI402G
TYS308G
LAK310G
LIF505M
SJU508G
LOG303G
LYF509G
FEL101G
VEL114F
ISE103G
TSM304G
TJO325G
LOG111F
VID504G
ITA113G
UMS103F
SAL503G
TAK307G
EFN311G
LYF507G
TRS105G
TAL103F
JED301G
LYF508G
MAT504M
LEI401G
SAL135F
IDN101G
TOL502G
VID166F
FOM001F
LYF111G
SAG103G
HAG103G
LAN104G
LOG110F
JAP302G
HJU109G
RAF501G
VID301G
EDL506G
LAN514G
GSS0ANG
STM301F
FRG103G
EDL509M
HSP321G
HJU309G
LSS101G
FRG315G
HAG109F
LIS004G
SAG101G
UMV101M
HAG108F
TAN608G
KIN309G
HSP107G
LYF303G
SAG036G
BYG302G
ISL320G
JAR504M
STA108G
STJ503G
STJ304G
LOG108G
LOG106F
LOG104F
JED502M
LYF114F
HSP310G
VID111F
LOG146F
LIF315G
HJU504G
GSS516M
LAK514G
RUS104G
ITH040G
TRS310G
LSS501G
LYF105F
MVS109F
HAG303G
BYG116F
ISE305G
TSM001G
STM022F
LAK120G
ENS507G
GSL103G
FRG504G
LOG114F
RUS201G
VID303G
SAL320G
LEI502G
LIF313G
EFN112G
ISE001G
TAN208G
MAT105G
MIS701F
LAN108F
FEL314G
GFR509M
ENS134G
LEI501G
TYS105G
DAN313G
ITH113G
ISL111G
FEL403G
HAG503G
LIF109G
TAN110G
SAL313G
JAP106G
RUS308G
ISE309G
FRG509G
GSS0A6G
MIS105F
REI503M
EFN307G
HAG508G
LSS402G
LAT101G
HAG110F
LOG131F
GSL301G
LIF513M
REI502M
TAN303G
FRA101G
GSS0AXG
LIF108G
TAK302G
LEI503G
EDL101G
ENS103G
TOL305G
ENS329G
STA105G
HAG106F
MAF102G
VID162F
RUS106G
ENS110G
STJ303M
VID114F
SAL519G
KYN106G
LAK515G
GSS105G
SAL501M
ABF316G
VID112F
ITH109G
ISL321G
HAG504G
TOV301G
LEF501M
TYS310G
VID304G
LOG123F
HJU135F
SAL103G
IDN503G
TRS308G
FER101G
ITH503G
STJ101G
ASK101F
ABF043G
MAT103G
LOG504G
STJ318G
HAG512M
HJU108G
STJ102G
VID101G
STJ325G
GSS0AZG
HJU332F
STA304G
LEF508G
AMV105G
SAL104G
FRA109G
JAP102G
TOS301G
GSL105G
TOL104G
UMS501G
FFR302M
FEL105G
STA301G
TAN401G
HJU106G
GFR110G
STA104G
LIF516M
FRA107G
TRS311G
TOL106G
LOG168F
IDN121F
LOG102F
FRA307G
ENS102G
UMV117F
LAN101G
FEL306G
LOG103F
TRS515G
NAR501M
STA519M
VID110F
GFR114G
SAL504G
VID105G
HJU310G
TOL306G
GSS092G
SJU107G
UAU112F
GSL104G
TYS108G
MEX020G
HSP103G
HAG304G
GRI107G
UAU102F
EFN304G
TYS311G
EDL302G
MAN103G
NSR007F
DAN101G
ITA112G
LEI107G
VEL301G
LAK121G
MVS110F
TJO328G
BYG120F
RAF503G
GSS096G
LIF523G
HJU701G
VID305G
LSS104G
RAF301G
RAF504G
GSS075G
GRI103G
SJU509G
SPA105G
UPP109F
EFN301G
LIF118F
SJU309G
TSM101G
JAR312G
KIN107G
GSS301F
TOL303G
LEI303G
LEI103G
JED104G
LYF301G
LOG118F
SAG306G
TJO103G
SAL102G
TYS104G
LOG306G
ITH320G
DET102G
DAN307G
GSS362G
FRG508G
STJ343G
STJ301M
BYG501G
UPP105F
BLF314F
NAR101G
HAG105G
DET101G
KIN302G
TAN207G
BLF112F
TOV501M
GFR324M
ISL110G
;
*/
set ComputerCourses := 
LOG502G
VID501G
ENS101G
LOG503G
LOG103G
VID113F
VID167F
TOL103G
FRG314G
EFN114G
TAK102G
VID503G
LOG304G
LOG303G
VID504G
STJ304G
LOG108G
VID111F
TAK302G
ENS329G
ENS110G
LOG504G
ENS102G
LOG306G
;

set CidMHR := 
RUS309G
LOG152F
ITH321G
LOG132F
IDN101M
LOG122F
BLF113F
ISE302G
GSS363G
SKF204F
GSS101F
ASK103F
ENS445G
LOG111F
LOG110F
EDL506G
LOG106F
LOG104F
LOG146F
TRS310G
STM022F
LOG114F
FEL314G
LOG131F
VID112F
LOG123F
TOS301G
FFR302M
LOG168F
IDN121F
LOG103F
GSS096G
GSS075G
GSS301F
LOG118F
ITH320G
BLF314F
BLF112F
;
