set Building := 
Adalbygging
Arnagardur
Askja
Eirberg
Gimli
Haskolatorg
HusVigdisar
Itrottafradasetur_Laugarvatn
Logberg
Oddi
Stakkahlid_Enni
Stakkahlid_Hamar
Stakkahlid_Klettur
VR_2
;
set Cluster :=  Torfan Holtid ;
set BuildingsInCluster['Torfan'] := Gimli Haskolatorg Logberg Oddi HusVigdisar Arnagardur Askja;
set BuildingsInCluster['Holtid'] := Stakkahlid_Hamar Stakkahlid_Klettur Stakkahlid_Enni;
set Rooms := 
A050
Askja130
Askja131
A201
A301
A304
A311
E101
E103C
E201C
E203C
HT102
HT103
HT104
HT105
K_salur
Stofa2
L102
L103
O201
O202
E_301
E_303
H_101
H_201
H_202
H_203
H_204
H_205
H_206
K204
K205
K_206
K_207
K_208
VHV007
V138
V147
V152
V156
V258
V261
;
param RoomId := 
A050 60
A051 61
A052 15
A069 1446
A207 62
A229 67
Askja130 1245
Askja131 1246
Askja166 1290
A101 913
A201 914
A301 915
A303 1275
A304 1276
A310 884
A311 1277
E101 1395
E103C 1396
E201C 1397
E203C 1398
EIR105C_tolvuver 218
G101 1458
HT102 1311
HT103 1313
HT104 1314
HT105 1312
HT204 1457
K_salur 1371
K_salur_special 1371
K_salurb 1370
Stofa2 1369
L102 471
L103 472
L201 475
L204 478
L205 479
O102 581
O103 582
O201 608
O202 609
O301 638
E_301 1343
E_303 1348
H_101 1351
H_201 1352
H_202 1353
H_203 1354
H_204 1355
H_205 1356
H_206 1357
H208 1359
H209 1360
K204 1363
K205 1364
K_206 1365
K_207 1366
K_208 1367
VHV007 1781
VHV103 1784
VHV104 1785
VHV107 1786
VHV108 1787
VHV_231Tungumalamidstod 1794
V138 735
V147 739
V152 742
V156 744
V258 765
V260 766
V261 767
;
param RoomCapacity := 
A050 24
A051 12
A052 18
A069 12
A207 18
A229 10
Askja130 20
Askja131 30
Askja166 24
A101 15
A201 50
A301 50
A303 10
A304 26
A310 15
A311 24
E101 12
E103C 50
E201C 44
E203C 50
EIR105C_tolvuver 8
G101 21
HT102 80
HT103 54
HT104 54
HT105 80
HT204 40
K_salur 41
K_salur_special 11
K_salurb 15
Stofa2 22
L102 25
L103 25
L201 18
L204 12
L205 12
O102 18
O103 10
O201 44
O202 20
O301 38
E_301 30
E_303 20
H_101 20
H_201 25
H_202 16
H_203 16
H_204 25
H_205 25
H_206 22
H208 16
H209 16
K204 20
K205 20
K_206 20
K_207 25
K_208 25
VHV007 42
VHV103 10
VHV104 10
VHV107 10
VHV108 10
VHV_231Tungumalamidstod 16
V138 18
V147 15
V152 36
V156 22
V258 22
V260 21
V261 30
;
set ComputerRooms := 
Askja166
G101
HT204
O301
VHV_231Tungumalamidstod
V260
;
set SpecialRooms := 
A051
A052
A069
A207
A229
A101
A303
A310
K_salur_special
K_salurb
L201
L204
L205
H208
H209
VHV103
VHV104
VHV107
VHV108
;
set SpecialComputerRooms := 
EIR105C_tolvuver
O102
O103
;
set RoomInBuilding['Adalbygging'] :=  A050 A051 A052 A069 A207 A229;
set RoomInBuilding['Arnagardur'] :=  A101 A201 A301 A303 A304 A310 A311;
set RoomInBuilding['Askja'] :=  Askja130 Askja131 Askja166;
set RoomInBuilding['Eirberg'] :=  E101 E103C E201C E203C EIR105C_tolvuver;
set RoomInBuilding['Gimli'] :=  G101;
set RoomInBuilding['Haskolatorg'] :=  HT102 HT103 HT104 HT105 HT204;
set RoomInBuilding['HusVigdisar'] :=  VHV007 VHV103 VHV104 VHV107 VHV108 VHV_231Tungumalamidstod;
set RoomInBuilding['Itrottafradasetur_Laugarvatn'] :=  K_salur K_salur_special K_salurb Stofa2;
set RoomInBuilding['Logberg'] :=  L102 L103 L201 L204 L205;
set RoomInBuilding['Oddi'] :=  O102 O103 O201 O202 O301;
set RoomInBuilding['Stakkahlid_Enni'] :=  E_301 E_303;
set RoomInBuilding['Stakkahlid_Hamar'] :=  H_101 H_201 H_202 H_203 H_204 H_205 H_206 H208 H209;
set RoomInBuilding['Stakkahlid_Klettur'] :=  K204 K205 K_206 K_207 K_208;
set RoomInBuilding['VR_2'] :=  V138 V147 V152 V156 V258 V260 V261;
