set RequiredBuildings[GSS359G]:=10 11 12;
set RequiredBuildings[LAK306F]:=4 1;
set RequiredBuildings[VID513G]:=6 8;
set RequiredBuildings[SAL136F]:=6 8;
set RequiredBuildings[IDN101M]:=9 2  6;
set RequiredBuildings[LAN305G]:=9 2  6;
set RequiredBuildings[ISE014G]:=3;
set RequiredBuildings[TYD002M]:=3;
set RequiredBuildings[TSM001G]:=8 4;
set RequiredBuildings[VID506G]:=6 8;
set RequiredBuildings[HJU505G]:=4;
set RequiredBuildings[LOG111F]:=6 8;
set RequiredBuildings[ISE102G]:=3;
set RequiredBuildings[ISE309G]:=3;
set RequiredBuildings[LAK307G]:=4 1;
set RequiredBuildings[FRG509G]:=6 8;
set RequiredBuildings[JAP303G]:=6 3;
set RequiredBuildings[FRG504G]:=6 8;
set RequiredBuildings[TSM302G]:=8 4;
set RequiredBuildings[VID110F]:=6 8;
set RequiredBuildings[ITH115G]:=10 11 12;
set RequiredBuildings[FRA101G]:=6 3;
set RequiredBuildings[ENS110G]:=6 3;
set RequiredBuildings[IDN501G]:=9 2  6;
set RequiredBuildings[ISE502G]:=3;
set RequiredBuildings[ITA324G]:=6 3;
set RequiredBuildings[UMV302G]:=9 2  6;
set RequiredBuildings[GFR324M]:=1;
set RequiredBuildings[SAL519G]:=6 8;
set RequiredBuildings[EFN103G]:=9 2  6;
set RequiredBuildings[LAK310G]:=4 1;
set RequiredBuildings[STJ317G]:=6 8;
set RequiredBuildings[JAR101G]:=9 2  6;
set RequiredBuildings[LAK121G]:=4 1;
set RequiredBuildings[IDN502G]:=9 2  6;
set RequiredBuildings[JAP101G]:=6 3;
set RequiredBuildings[ASK110F]:=6 8;
set RequiredBuildings[HJU705G]:=4;
set RequiredBuildings[FRG316G]:=6 8;
set RequiredBuildings[JAP106G]:=6 3;
set RequiredBuildings[ASK103F]:=6 8;
set RequiredBuildings[STJ503G]:=6 8;
set RequiredBuildings[KYN106G]:=6 8;
set RequiredBuildings[LAK510F]:=4 1;
set RequiredBuildings[SAN107G]:=6 3;
set RequiredBuildings[ISE501G]:=3;
set RequiredBuildings[RAF301G]:=9 2  6;
set RequiredBuildings[FRA109G]:=6 3;
set RequiredBuildings[RUS106G]:=6 3;
set RequiredBuildings[RUS308G]:=6 3;
set RequiredBuildings[ITA302G]:=6 3;
set RequiredBuildings[STJ304G]:=6 8;
set RequiredBuildings[ITH113G]:=10 11 12;
set RequiredBuildings[GSL301G]:=4 1;
set RequiredBuildings[LIF311G]:=9 2  6;
set RequiredBuildings[SAL504G]:=6 8;
set RequiredBuildings[FRG314G]:=6 8;
set RequiredBuildings[JED505G]:=9 2  6;
set RequiredBuildings[GFR510M]:=1;
set RequiredBuildings[HAG512M]:=6 8;
set RequiredBuildings[LEI402G]:=4 1;
set RequiredBuildings[STJ318G]:=6 8;
set RequiredBuildings[TAK307G]:=3;
set RequiredBuildings[LEF302G]:=9 2  6;
set RequiredBuildings[TYS103G]:=6 3;
set RequiredBuildings[ENS103G]:=6 3;
set RequiredBuildings[HJU308G]:=4;
set RequiredBuildings[HJU108G]:=4;
set RequiredBuildings[EDL306G]:=9 2  6;
set RequiredBuildings[RUT801F]:=3;
set RequiredBuildings[STJ343G]:=6 8;
set RequiredBuildings[LAK305F]:=4 1;
set RequiredBuildings[UMS501G]:=10 11 12;
set RequiredBuildings[LAN107G]:=9 2  6;
set RequiredBuildings[VID113F]:=6 8;
set RequiredBuildings[FOR103G]:=1;
set RequiredBuildings[HJU701G]:=4;
set RequiredBuildings[DET102G]:=6 3;
set RequiredBuildings[HAG101F]:=6 8;
set RequiredBuildings[ASK305F]:=6 8;
set RequiredBuildings[NAR101G]:=1;
set RequiredBuildings[RAF503G]:=9 2  6;
set RequiredBuildings[LIF505M]:=9 2  6;
set RequiredBuildings[JAR312G]:=9 2  6;
set RequiredBuildings[ASK102F]:=6 8;
set RequiredBuildings[LOG102F]:=6 8;
set RequiredBuildings[LYF303G]:=9;
set RequiredBuildings[HJU106G]:=4;
set RequiredBuildings[GFR104G]:=1;
set RequiredBuildings[RAF505G]:=9 2  6;
set RequiredBuildings[EFN515M]:=9 2  6;
set RequiredBuildings[IDN503G]:=9 2  6;
set RequiredBuildings[SAG101G]:=1;
set RequiredBuildings[LAN104G]:=9 2  6;
set RequiredBuildings[MAT504M]:=1;
set RequiredBuildings[GSS103G]:=10 11 12;
set RequiredBuildings[SPA302M]:=6 3;
set RequiredBuildings[STM301F]:=10 11 12;
set RequiredBuildings[DAN313G]:=6 3;
set RequiredBuildings[DAN307G]:=6 3;
set RequiredBuildings[MAN504M]:=6 8;
set RequiredBuildings[ITA115G]:=6 3;
set RequiredBuildings[ITA112G]:=6 3;
set RequiredBuildings[FRG109G]:=6 8;
set RequiredBuildings[HAG109F]:=6 8;
set RequiredBuildings[LEF508G]:=9 2  6;
set RequiredBuildings[GFR110G]:=1;
set RequiredBuildings[HAG103G]:=6 8;
set RequiredBuildings[UMV102G]:=9 2  6;
set RequiredBuildings[TSM502G]:=8 4;
set RequiredBuildings[LIF102G]:=9 2  6;
set RequiredBuildings[LIF118F]:=9 2  6;
set RequiredBuildings[LIF531M]:=9 2  6;
set RequiredBuildings[LOG503G]:=6 8;
set RequiredBuildings[SAL103G]:=6 8;
set RequiredBuildings[LYF105F]:=9;
set RequiredBuildings[STA104G]:=9 2  6;
set RequiredBuildings[SJU307G]:=4 1;
set RequiredBuildings[VID111F]:=6 8;
set RequiredBuildings[VID304G]:=6 8;
set RequiredBuildings[SAL501M]:=6 8;
set RequiredBuildings[VEL301G]:=9 2  6;
set RequiredBuildings[GSS0AZG]:=10 11 12;
set RequiredBuildings[TOS301G]:=10 11 12;
set RequiredBuildings[HSP321G]:=1;
set RequiredBuildings[MAT105G]:=1;
set RequiredBuildings[TJO325G]:=6 8;
set RequiredBuildings[NAR103G]:=1;
set RequiredBuildings[LYF111G]:=9;
set RequiredBuildings[SPA105G]:=6 3;
set RequiredBuildings[SJU508G]:=4 1;
set RequiredBuildings[SAG319G]:=1;
set RequiredBuildings[JAR117F]:=9 2  6;
set RequiredBuildings[HSP107G]:=1;
set RequiredBuildings[HJU109G]:=4;
set RequiredBuildings[FRG103G]:=6 8;
set RequiredBuildings[STA304G]:=9 2  6;
set RequiredBuildings[TAN110G]:=8 4;
set RequiredBuildings[LEI102G]:=4 1;
set RequiredBuildings[TOL301G]:=9 2  6;
set RequiredBuildings[HJU332F]:=4;
set RequiredBuildings[EDL301G]:=9 2  6;
set RequiredBuildings[VID103G]:=6 8;
set RequiredBuildings[LAK112G]:=4 1;
set RequiredBuildings[TOL106G]:=9 2  6;
set RequiredBuildings[JED502M]:=9 2  6;
set RequiredBuildings[GSS096G]:=10 11 12;
set RequiredBuildings[LAK514G]:=4 1;
set RequiredBuildings[NAR503M]:=1;
set RequiredBuildings[EFN301G]:=9 2  6;
set RequiredBuildings[VID101G]:=6 8;
set RequiredBuildings[STJ301M]:=6 8;
set RequiredBuildings[REI503M]:=9 2  6;
set RequiredBuildings[LOG303G]:=6 8;
set RequiredBuildings[JAP103G]:=6 3;
set RequiredBuildings[FEL314G]:=6 8;
set RequiredBuildings[ISE305G]:=3;
set RequiredBuildings[EFN311G]:=9 2  6;
set RequiredBuildings[HSP104G]:=1;
set RequiredBuildings[BYG501G]:=9 2  6;
set RequiredBuildings[LEF501M]:=9 2  6;
set RequiredBuildings[VID166F]:=6 8;
set RequiredBuildings[KIN102G]:=6 3;
set RequiredBuildings[STA105G]:=9 2  6;
set RequiredBuildings[GFR513M]:=1;
set RequiredBuildings[HAG302G]:=6 8;
set RequiredBuildings[LEI103G]:=4 1;
set RequiredBuildings[VEL114F]:=9 2  6;
set RequiredBuildings[ITH109G]:=10 11 12;
set RequiredBuildings[FFR302M]:=6 8;
set RequiredBuildings[LIF315G]:=9 2  6;
set RequiredBuildings[BYG101M]:=9 2  6;
set RequiredBuildings[STA303G]:=9 2  6;
set RequiredBuildings[SJU105G]:=4 1;
set RequiredBuildings[TAN207G]:=8 4;
set RequiredBuildings[SAL104G]:=6 8;
set RequiredBuildings[TRS308G]:=10 11 12;
set RequiredBuildings[ENS101G]:=6 3;
set RequiredBuildings[MIS701F]:=3;
set RequiredBuildings[SAG306G]:=1;
set RequiredBuildings[STA302G]:=9 2  6;
set RequiredBuildings[EFN513M]:=9 2  6;
set RequiredBuildings[LEI107G]:=4 1;
set RequiredBuildings[LOG123F]:=6 8;
set RequiredBuildings[TOL303G]:=9 2  6;
set RequiredBuildings[VID301G]:=6 8;
set RequiredBuildings[TOL101G]:=9 2  6;
set RequiredBuildings[STJ102G]:=6 8;
set RequiredBuildings[GSL303G]:=4 1;
set RequiredBuildings[LOG103F]:=6 8;
set RequiredBuildings[LYF301G]:=9;
set RequiredBuildings[ISE004G]:=3;
set RequiredBuildings[ENS507G]:=6 3;
set RequiredBuildings[HAG108F]:=6 8;
set RequiredBuildings[HSP304G]:=1;
set RequiredBuildings[NAR504M]:=1;
set RequiredBuildings[UPP105F]:=6 8;
set RequiredBuildings[GSS075G]:=10 11 12;
set RequiredBuildings[TAN208G]:=8 4;
set RequiredBuildings[HSP310G]:=1;
set RequiredBuildings[ISL321G]:=3;
set RequiredBuildings[LAK212G]:=4 1;
set RequiredBuildings[LOG114F]:=6 8;
set RequiredBuildings[GSS067G]:=10 11 12;
set RequiredBuildings[EFN106G]:=9 2  6;
set RequiredBuildings[LIF301G]:=9 2  6;
set RequiredBuildings[LAT101G]:=6 3;
set RequiredBuildings[FRG508G]:=6 8;
set RequiredBuildings[FEL101G]:=6 8;
set RequiredBuildings[SAL312G]:=6 8;
set RequiredBuildings[SAG103G]:=1;
set RequiredBuildings[SJU309G]:=4 1;
set RequiredBuildings[STA101G]:=9 2  6;
set RequiredBuildings[EDL101G]:=9 2  6;
set RequiredBuildings[LSS501G]:=10 11 12;
set RequiredBuildings[VID114F]:=6 8;
set RequiredBuildings[LOG104F]:=6 8;
set RequiredBuildings[TJO103G]:=6 8;
set RequiredBuildings[ISE301G]:=3;
set RequiredBuildings[LIS102G]:=3;
set RequiredBuildings[STA301G]:=9 2  6;
set RequiredBuildings[LOG306G]:=6 8;
set RequiredBuildings[LOG304G]:=6 8;
set RequiredBuildings[SAL502G]:=6 8;
set RequiredBuildings[LIF313G]:=9 2  6;
set RequiredBuildings[HAG106F]:=6 8;
set RequiredBuildings[ISE001G]:=3;
set RequiredBuildings[SAL308G]:=6 8;
set RequiredBuildings[ASK304F]:=6 8;
set RequiredBuildings[HJU219F]:=4;
set RequiredBuildings[LEI502G]:=4 1;
set RequiredBuildings[STA520M]:=9 2  6;
set RequiredBuildings[HAG504G]:=6 8;
set RequiredBuildings[STJ303M]:=6 8;
set RequiredBuildings[MEN102G]:=10 11 12;
set RequiredBuildings[FOM001F]:=6 8;
set RequiredBuildings[HSP103G]:=1;
set RequiredBuildings[BYG116F]:=9 2  6;
set RequiredBuildings[IDN113F]:=9 2  6;
set RequiredBuildings[HJU305G]:=4;
set RequiredBuildings[LEI303G]:=4 1;
set RequiredBuildings[LIS004G]:=3;
set RequiredBuildings[FEL306G]:=6 8;
set RequiredBuildings[LEI401G]:=4 1;
set RequiredBuildings[LEI108G]:=4 1;
set RequiredBuildings[TYS108G]:=6 3;
set RequiredBuildings[SAL320G]:=6 8;
set RequiredBuildings[TRS515G]:=10 11 12;
set RequiredBuildings[ABF305G]:=3;
set RequiredBuildings[UMV114F]:=9 2  6;
set RequiredBuildings[TOL305G]:=9 2  6;
set RequiredBuildings[UMV502G]:=9 2  6;
set RequiredBuildings[LAK502F]:=4 1;
set RequiredBuildings[VID505G]:=6 8;
set RequiredBuildings[HAG110F]:=6 8;
set RequiredBuildings[EDL520M]:=9 2  6;
set RequiredBuildings[EFN108G]:=9 2  6;
set RequiredBuildings[GSL103G]:=4 1;
set RequiredBuildings[MAN330G]:=6 8;
set RequiredBuildings[KVI101G]:=3;
set RequiredBuildings[TAL106F]:=4 1;
set RequiredBuildings[TOL304G]:=9 2  6;
set RequiredBuildings[ABF316G]:=3;
set RequiredBuildings[ISE002G]:=3;
set RequiredBuildings[VID167F]:=6 8;
set RequiredBuildings[SJU306G]:=4 1;
set RequiredBuildings[REI502M]:=9 2  6;
set RequiredBuildings[LAN101G]:=9 2  6;
set RequiredBuildings[VID511G]:=6 8;
set RequiredBuildings[LSS402G]:=10 11 12;
set RequiredBuildings[FRG501G]:=6 8;
set RequiredBuildings[SJU308G]:=4 1;
set RequiredBuildings[ISL320G]:=3;
set RequiredBuildings[STA107G]:=9 2  6;
set RequiredBuildings[GSS363G]:=10 11 12;
set RequiredBuildings[LAN102G]:=9 2  6;
set RequiredBuildings[LOG146F]:=6 8;
set RequiredBuildings[HJU110G]:=4;
set RequiredBuildings[LAN514G]:=9 2  6;
set RequiredBuildings[ENS445G]:=6 3;
set RequiredBuildings[ITH322G]:=10 11 12;
set RequiredBuildings[GSL505G]:=4 1;
set RequiredBuildings[HJU148F]:=4;
set RequiredBuildings[ASK101F]:=6 8;
set RequiredBuildings[NAR501M]:=1;
set RequiredBuildings[LEI501G]:=4 1;
set RequiredBuildings[HJU310G]:=4;
set RequiredBuildings[VID501G]:=6 8;
set RequiredBuildings[FEL308G]:=6 8;
set RequiredBuildings[BYG302G]:=9 2  6;
set RequiredBuildings[FRA307G]:=6 3;
set RequiredBuildings[TYS311G]:=6 3;
set RequiredBuildings[GSL101G]:=4 1;
set RequiredBuildings[KIN107G]:=6 3;
set RequiredBuildings[ISL109G]:=3;
set RequiredBuildings[LOG152F]:=6 8;
set RequiredBuildings[JED104G]:=9 2  6;
set RequiredBuildings[STA106G]:=9 2  6;
set RequiredBuildings[STJ106G]:=6 8;
set RequiredBuildings[TOV301G]:=9 2  6;
set RequiredBuildings[JAP102G]:=6 3;
set RequiredBuildings[VID102G]:=6 8;
set RequiredBuildings[SAG036G]:=1;
set RequiredBuildings[EDL515M]:=9 2  6;
set RequiredBuildings[GSL405G]:=4 1;
set RequiredBuildings[ITH503G]:=10 11 12;
set RequiredBuildings[GSS101F]:=10 11 12;
set RequiredBuildings[VID503G]:=6 8;
set RequiredBuildings[HJU142F]:=4;
set RequiredBuildings[EFN315G]:=9 2  6;
set RequiredBuildings[TOL104G]:=9 2  6;
set RequiredBuildings[EFN316G]:=9 2  6;
set RequiredBuildings[EFN304G]:=9 2  6;
set RequiredBuildings[BLF113F]:=6 8;
set RequiredBuildings[SJU704G]:=4 1;
set RequiredBuildings[STA519M]:=9 2  6;
set RequiredBuildings[EDL506G]:=9 2  6;
set RequiredBuildings[TOV501M]:=9 2  6;
set RequiredBuildings[ITH040G]:=10 11 12;
set RequiredBuildings[DAN110G]:=6 3;
set RequiredBuildings[GFR062F]:=1;
set RequiredBuildings[VID305G]:=6 8;
set RequiredBuildings[ITH108G]:=10 11 12;
set RequiredBuildings[LEI503G]:=4 1;
set RequiredBuildings[EDL107G]:=9 2  6;
set RequiredBuildings[LYF114F]:=9;
set RequiredBuildings[TAK302G]:=3;
set RequiredBuildings[VID105G]:=6 8;
set RequiredBuildings[LOG504G]:=6 8;
set RequiredBuildings[LIF516M]:=9 2  6;
set RequiredBuildings[JAP304G]:=6 3;
set RequiredBuildings[FEL403G]:=6 8;
set RequiredBuildings[BLF314F]:=6 8;
set RequiredBuildings[JAR129F]:=9 2  6;
set RequiredBuildings[GSS095G]:=10 11 12;
set RequiredBuildings[BYG115F]:=9 2  6;
set RequiredBuildings[LIF513M]:=9 2  6;
set RequiredBuildings[FRG102G]:=6 8;
set RequiredBuildings[SAL313G]:=6 8;
set RequiredBuildings[SJU706G]:=4 1;
set RequiredBuildings[FEL309G]:=6 8;
set RequiredBuildings[ITH320G]:=10 11 12;
set RequiredBuildings[TYS104G]:=6 3;
set RequiredBuildings[TAN107G]:=8 4;
set RequiredBuildings[SPA306G]:=6 3;
set RequiredBuildings[SAL115G]:=6 8;
set RequiredBuildings[HBV501G]:=9 2  6;
set RequiredBuildings[SJU106G]:=4 1;
set RequiredBuildings[TAK103G]:=3;
set RequiredBuildings[UMS301G]:=10 11 12;
set RequiredBuildings[FEL313G]:=6 8;
set RequiredBuildings[LAN512G]:=9 2  6;
set RequiredBuildings[TOL502G]:=9 2  6;
set RequiredBuildings[TRS311G]:=10 11 12;
set RequiredBuildings[LYF509G]:=9;
set RequiredBuildings[TYS105G]:=6 3;
set RequiredBuildings[LAN108F]:=9 2  6;
set RequiredBuildings[HAG301G]:=6 8;
set RequiredBuildings[HJU135F]:=4;
set RequiredBuildings[OSS101F]:=6 8;
set RequiredBuildings[TOL306G]:=9 2  6;
set RequiredBuildings[VEL502G]:=9 2  6;
set RequiredBuildings[AMV105G]:=3;
set RequiredBuildings[STM022F]:=10 11 12;
set RequiredBuildings[ENS102G]:=6 3;
set RequiredBuildings[BYG301G]:=9 2  6;
set RequiredBuildings[VID112F]:=6 8;
set RequiredBuildings[UAU111F]:=9 2  6;
set RequiredBuildings[TSM304G]:=8 4;
set RequiredBuildings[RAF504G]:=9 2  6;
set RequiredBuildings[LOG118F]:=6 8;
set RequiredBuildings[HJU501G]:=4;
set RequiredBuildings[LOG108G]:=6 8;
set RequiredBuildings[LAK313G]:=4 1;
set RequiredBuildings[TAN401G]:=8 4;
set RequiredBuildings[SPA101M]:=6 3;
set RequiredBuildings[LAK115G]:=4 1;
set RequiredBuildings[UPP103F]:=6 8;
set RequiredBuildings[EDL102G]:=9 2  6;
set RequiredBuildings[RUS104G]:=6 3;
set RequiredBuildings[LSS101G]:=10 11 12;
set RequiredBuildings[HJU502G]:=4;
set RequiredBuildings[SJU107G]:=4 1;
set RequiredBuildings[ABF043G]:=3;
set RequiredBuildings[STA108G]:=9 2  6;
set RequiredBuildings[BYG503G]:=9 2  6;
set RequiredBuildings[LYF507G]:=9;
set RequiredBuildings[IDN101G]:=9 2  6;
set RequiredBuildings[TOL105G]:=9 2  6;
set RequiredBuildings[VID303G]:=6 8;
set RequiredBuildings[LOG502G]:=6 8;
set RequiredBuildings[ITA113G]:=6 3;
set RequiredBuildings[STJ101M]:=6 8;
set RequiredBuildings[TAN608G]:=8 4;
set RequiredBuildings[FER101G]:=9 2  6;
set RequiredBuildings[GSS362G]:=10 11 12;
set RequiredBuildings[VID509G]:=6 8;
set RequiredBuildings[UPP109F]:=6 8;
set RequiredBuildings[VID162F]:=6 8;
set RequiredBuildings[TRS105G]:=10 11 12;
set RequiredBuildings[LYF102G]:=9;
set RequiredBuildings[TYS310G]:=6 3;
set RequiredBuildings[TAN303G]:=8 4;
set RequiredBuildings[EFN112G]:=9 2  6;
set RequiredBuildings[LIF108G]:=9 2  6;
set RequiredBuildings[HAG508G]:=6 8;
set RequiredBuildings[TAK105G]:=3;
set RequiredBuildings[LAK025M]:=4 1;
set RequiredBuildings[GSS301F]:=10 11 12;
set RequiredBuildings[LOG106F]:=6 8;
set RequiredBuildings[GFR046F]:=1;
set RequiredBuildings[LIF109G]:=9 2  6;
set RequiredBuildings[VID302G]:=6 8;
set RequiredBuildings[ITA303G]:=6 3;
set RequiredBuildings[LAK304F]:=4 1;
set RequiredBuildings[GSL104G]:=4 1;
set RequiredBuildings[BYG120F]:=9 2  6;
set RequiredBuildings[EDL302G]:=9 2  6;
set RequiredBuildings[LYF508G]:=9;
set RequiredBuildings[TAN403G]:=8 4;
set RequiredBuildings[VID504G]:=6 8;
set RequiredBuildings[HAG503G]:=6 8;
set RequiredBuildings[UMV117F]:=9 2  6;
set RequiredBuildings[GRI107G]:=6 3;
set RequiredBuildings[HAG101G]:=6 8;
set RequiredBuildings[ITH111F]:=10 11 12;
set RequiredBuildings[ISL111G]:=3;
set RequiredBuildings[TAK102G]:=3;
set RequiredBuildings[VID108F]:=6 8;
set RequiredBuildings[ITH321G]:=10 11 12;
set RequiredBuildings[DAN101G]:=6 3;
set RequiredBuildings[LOG132F]:=6 8;
set RequiredBuildings[IDN121F]:=9 2  6;
set RequiredBuildings[LSS502G]:=10 11 12;
set RequiredBuildings[MVS109F]:=10 11 12;
set RequiredBuildings[LOG131F]:=6 8;
set RequiredBuildings[RUS201G]:=6 3;
set RequiredBuildings[LAN113F]:=9 2  6;
set RequiredBuildings[LAN516G]:=9 2  6;
set RequiredBuildings[GFR212G]:=1;
set RequiredBuildings[TJO104G]:=6 8;
set RequiredBuildings[FEL321G]:=6 8;
set RequiredBuildings[LAK120G]:=4 1;
set RequiredBuildings[GFR114G]:=1;
set RequiredBuildings[LAK116G]:=4 1;
set RequiredBuildings[TAL101F]:=4 1;
set RequiredBuildings[ISL110G]:=3;
set RequiredBuildings[HAG304G]:=6 8;
set RequiredBuildings[MEX020G]:=10 11 12;
set RequiredBuildings[ISE103G]:=3;
set RequiredBuildings[ISL301G]:=3;
set RequiredBuildings[LOG122F]:=6 8;
set RequiredBuildings[GSS092G]:=10 11 12;
set RequiredBuildings[SAL102G]:=6 8;
set RequiredBuildings[GSS516M]:=10 11 12;
set RequiredBuildings[MAT103G]:=1;
set RequiredBuildings[SPA107G]:=6 3;
set RequiredBuildings[FEL105G]:=6 8;
set RequiredBuildings[STJ325G]:=6 8;
set RequiredBuildings[MAN103G]:=6 8;
set RequiredBuildings[TYS308G]:=6 3;
set RequiredBuildings[STJ101G]:=6 8;
set RequiredBuildings[HJU504G]:=4;
set RequiredBuildings[TSM101G]:=8 4;
set RequiredBuildings[UAU112F]:=9 2  6;
set RequiredBuildings[KYN101F]:=6 8;
set RequiredBuildings[GRI103G]:=6 3;
set RequiredBuildings[JAP302G]:=6 3;
set RequiredBuildings[SAL503G]:=6 8;
set RequiredBuildings[UMS103F]:=10 11 12;
#set RequiredBuildings[NAR304G]:=1 2 3;
set RequiredBuildings[EDL523M]:=9 2  6;
set RequiredBuildings[ENS506G]:=6 3;
set RequiredBuildings[HJU309G]:=4;
set RequiredBuildings[LOG168F]:=6 8;
set RequiredBuildings[TAN623G]:=8 4;
set RequiredBuildings[MIS105F]:=3;
set RequiredBuildings[LSS104G]:=10 11 12;
set RequiredBuildings[RUS309G]:=6 3;
set RequiredBuildings[SAN106G]:=6 3;
set RequiredBuildings[JAR504M]:=9 2  6;
set RequiredBuildings[BLF112F]:=6 8;
set RequiredBuildings[HJU703G]:=4;
set RequiredBuildings[FRA107G]:=6 3;
set RequiredBuildings[UMV101M]:=9 2  6;
set RequiredBuildings[FRG101G]:=6 8;
set RequiredBuildings[LOG103G]:=6 8;
set RequiredBuildings[GSL105G]:=4 1;
set RequiredBuildings[DET101G]:=6 3;
set RequiredBuildings[MAT303M]:=1;
set RequiredBuildings[UAU102F]:=9 2  6;
set RequiredBuildings[ENS134G]:=6 3;
set RequiredBuildings[KIN302G]:=6 3;
set RequiredBuildings[EDL509M]:=9 2  6;
set RequiredBuildings[FEL102G]:=6 8;
set RequiredBuildings[JAR308G]:=9 2  6;
set RequiredBuildings[LOG110F]:=6 8;
set RequiredBuildings[KIN309G]:=6 3;
set RequiredBuildings[EFN309G]:=9 2  6;
set RequiredBuildings[VEL120F]:=9 2  6;
set RequiredBuildings[TRS310G]:=10 11 12;
set RequiredBuildings[UMV120F]:=9 2  6;
set RequiredBuildings[ENS329G]:=6 3;
set RequiredBuildings[ENS303G]:=6 3;
set RequiredBuildings[HAG303G]:=6 8;
set RequiredBuildings[LIF523G]:=9 2  6;
set RequiredBuildings[SAL135F]:=6 8;
set RequiredBuildings[RAF501G]:=9 2  6;
set RequiredBuildings[ISE302G]:=3;
set RequiredBuildings[TOL103G]:=9 2  6;
set RequiredBuildings[AMV302M]:=3;
set RequiredBuildings[SJU509G]:=4 1;
set RequiredBuildings[LAK314G]:=4 1;
set RequiredBuildings[GSS105G]:=10 11 12;
set RequiredBuildings[HAG105G]:=6 8;
set RequiredBuildings[LSS302G]:=10 11 12;
set RequiredBuildings[TOL504M]:=9 2  6;
set RequiredBuildings[NSR007F]:=6 8;
set RequiredBuildings[MAN331G]:=6 8;
set RequiredBuildings[LAK515G]:=4 1;
set RequiredBuildings[MVS110F]:=10 11 12;
set RequiredBuildings[JED301G]:=9 2  6;
set RequiredBuildings[GFR509M]:=1;
set RequiredBuildings[EFN307G]:=9 2  6;
