set Rooms :=
NG014
NG015
Askja166
E103C
A050
A052
A218
Askja130
Askja131
A201
A301
A304
A311
E101C
E201C
E203C
E205C
HT102
HT103
HT104
HT105
L102
L103
O201
O202
V138
V147
V152
V156
V258
V261
H101
H201
H202
H203
H204
H205
H206
H207
K204
K205
K206
K207
K208
E301
E303
K-salur
Stofa_2
;

set ComputerRooms :=
Askja
G101
HT204
O102
O103
O301
V260
;

set SpecialRooms :=
A101
A051
A069
A207
A222
A225
A229
A303
A310
HT300
HT301
HT302
HT315
L201
L204
L205
H208
H209
K-salur_b
O102
O103
;

param RoomCapacity :=
A101 15
E103C 50
NG014 10
NG015 15
A050	24
A051	12
A052	22
A069	12
A207	18
A218 25
A222	16
A225	18
A229	10
Askja130	20
Askja131	30
Askja	24
A201 48
A301 48
A303	10
A304 26
A310	12
A311 24
E101C	14
E201C	41
E203C	50
E205C	45
G101	21
HT102	80
HT103 50
HT104 50
HT105 80
HT204	40
HT300	10
HT301	3
HT302	10
HT315	6
L102	25
L103	25
L201	18
L204	12
L205	12
O102	18
O103	10
O201 44
O202	20
O301	38
V138	18
V147	15
V152	35
V156	22
V258	22
V260	22
V261	30
H101  20
H201  22
H202	22
H203	22
H204	25
H205 25
H206 22
H207 35
H208	15
H209	15
K204 20
K205 20
K206	20
K207	25
K208 	25
E301 30
E303	20
K-salur 40
K-salur_b	10
Stofa_2 11
;

/*
ID number for buildings
Adalbygging	1
Askja	2
Arnagardur	3
Eirberg	4
Gimli	5
Haskolatorg	6
Logberg	7
Oddi	8
VRII	9
Hamar	10
Klettur	11
Enni	12
Laugarvatn	13
Nýji Garður 14
*/

set Building :=
1
2
3
4
5
6
7
8
9
10
11
12
13
14
;

param BuildingNames :=
1 'Adalbygging'
2 'Askja'
3 'Arnagardur'
4 'Eirberg'
5 'Gimli'
6 'Haskolatorg'
7 'Logberg'
8 'Oddi'
9 'VRII'
10 'Hamar'
11 'Klettur'
12 'Enni'
13 'Laugarvatn'
14 'Nýji Garður'
;



set RoomInBuilding[1] := A050 A051 A052 A069 A207 A218 A222 A225 A229;
set RoomInBuilding[2] := Askja130 Askja131 Askja;
set RoomInBuilding[3] := A201 A301 A303 A304 A310 A311 A101;
set RoomInBuilding[4] := E101C E201C E203C E205C E103C;
set RoomInBuilding[5] := G101;
set RoomInBuilding[6] := HT102 HT103 HT104 HT105 HT204 HT300 HT301 HT302 HT315;
set RoomInBuilding[7] := L102 L103 L201 L204 L205;
set RoomInBuilding[8] := O102 O103 O201 O202 O301;
set RoomInBuilding[9] := V138 V147 V152 V156 V258 V260 V261;
set RoomInBuilding[10] := H101 H201 H202 H203 H204 H205 H206 H207 H208 H209;
set RoomInBuilding[11] := K204 K205 K206 K207 K208;
set RoomInBuilding[12] := E301 E303;
set RoomInBuilding[13] := K-salur K-salur_b Stofa_2;
set RoomInBuilding[14] := NG014 NG015;

end;
